\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'etodos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao e Trabalhos Futuros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Especifica\c c\~ao -- Diagramas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\~ao}{5}}
