\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'etodos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Escopo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justificativa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exclus\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riscos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fataores Cr\IeC {\'\i }ticos de Sucesso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Defini\c c\~ao dos Requisitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Modelagem Dimensional}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Defini\c c\~ao do Processo a ser Modelado}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Defini\c c\~ao da Granularidade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Defini\c c\~ao das Dimens\~oes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Defini\c c\~ao dos Fatos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Projeto F\IeC {\'\i }sico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Projeto da \'Area de Transi\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Prepara\c c\~ao da Base de Dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}\'Area de Transi\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao e Trabalhos Futuros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Especifica\c c\~ao -- Diagramas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\~ao}{5}}
