BRASIL	7145086
ACRE	36544
ACRELANDIA	642
ASSIS BRASIL	300
BRASILEIA	1077
BUJARI	417
CAPIXABA	337
CRUZEIRO DO SUL	4838
EPITACIOLANDIA	766
FEIJO	1093
JORDAO	257
MANCIO LIMA	942
MANOEL URBANO	236
MARECHAL THAUMATURGO	849
PLACIDO DE CASTRO	846
PORTO ACRE	753
PORTO WALTER	312
RIO BRANCO	17225
RODRIGUES ALVES	714
SANTA ROSA DO PURUS	171
SENA MADUREIRA	1731
SENADOR GUIOMARD	862
TARAUACA	1598
XAPURI	578
ALAGOAS	107437
AGUA BRANCA	850
ANADIA	716
ARAPIRACA	8233
ATALAIA	1480
BARRA DE SANTO ANTONIO	625
BARRA DE SAO MIGUEL	272
BATALHA	678
BELEM	199
BELO MONTE	276
BOCA DA MATA	1202
BRANQUINHA	361
CACIMBINHAS	322
CAJUEIRO	612
CAMPESTRE	178
CAMPO ALEGRE	754
CAMPO GRANDE	0
CANAPI	510
CAPELA	574
CARNEIROS	272
CHA PRETA	344
COITE DO NOIA	503
COLONIA LEOPOLDINA	677
COQUEIRO SECO	84
CORURIPE	3010
CRAIBAS	957
DELMIRO GOUVEIA	1839
DOIS RIACHOS	293
ESTRELA DE ALAGOAS	371
FEIRA GRANDE	822
FELIZ DESERTO	221
FLEXEIRAS	0
GIRAU DO PONCIANO	2102
IBATEGUARA	545
IGACI	1298
IGREJA NOVA	987
INHAPI	581
JACARE DOS HOMENS	152
JACUIPE	172
JAPARATINGA	207
JARAMATAIA	188
JEQUIA DA PRAIA	0
JOAQUIM GOMES	660
JUNDIA	192
JUNQUEIRO	1094
LAGOA DA CANOA	895
LIMOEIRO DE ANADIA	1402
MACEIO	23205
MAJOR ISIDORO	592
MAR VERMELHO	127
MARAGOGI	750
MARAVILHA	410
MARECHAL DEODORO	1596
MARIBONDO	643
MATA GRANDE	751
MATRIZ DE CAMARAGIBE	769
MESSIAS	1051
MINADOR DO NEGRAO	274
MONTEIROPOLIS	0
MURICI	853
NOVO LINO	397
OLHO D AGUA DAS FLORES	860
OLHO D AGUA DO CASADO	321
OLHO D AGUA GRANDE	0
OLIVENCA	346
OURO BRANCO	497
PALESTINA	230
PALMEIRA DOS INDIOS	3390
PAO DE ACUCAR	1151
PARICONHA	462
PARIPUEIRA	611
PASSO DE CAMARAGIBE	293
PAULO JACINTO	366
PENEDO	2516
PIACABUCU	686
PILAR	1189
PINDOBA	138
PIRANHAS	978
POCO DAS TRINCHEIRAS	159
PORTO CALVO	1284
PORTO DE PEDRAS	325
PORTO REAL DO COLEGIO	606
QUEBRANGULO	526
RIO LARGO	2332
ROTEIRO	0
SANTA LUZIA DO NORTE	424
SANTANA DO IPANEMA	2144
SANTANA DO MUNDAU	417
SAO BRAS	289
SAO JOSE DA LAJE	945
SAO JOSE DA TAPERA	1045
SAO LUIS DO QUITUNDE	933
SAO MIGUEL DOS CAMPOS	2640
SAO MIGUEL DOS MILAGRES	295
SAO SEBASTIAO	902
SATUBA	425
SENADOR RUI PALMEIRA	483
TANQUE D ARCA	228
TAQUARANA	836
TEOTONIO VILELA	2363
TRAIPU	661
UNIAO DOS PALMARES	2556
VICOSA	1457
AMAPA	35015
AMAPA	458
CALCOENE	504
CUTIAS	261
FERREIRA GOMES	382
ITAUBAL	280
LARANJAL DO JARI	1978
MACAPA	21173
MAZAGAO	641
OIAPOQUE	1297
PEDRA BRANCA DO AMAPARI	566
PORTO GRANDE	812
PRACUUBA	170
SANTANA	5240
SERRA DO NAVIO	337
TARTARUGALZINHO	405
VITORIA DO JARI	511
AMAZONAS	166425
ALVARAES	673
AMATURA	335
ANAMA	597
ANORI	586
APUI	578
ATALAIA DO NORTE	450
AUTAZES	1711
BARCELOS	620
BARREIRINHA	1872
BENJAMIN CONSTANT	2279
BERURI	1036
BOA VISTA DO RAMOS	881
BOCA DO ACRE	1596
BORBA	1396
CAAPIRANGA	449
CANUTAMA	474
CARAUARI	1155
CAREIRO	1452
CAREIRO DA VARZEA	1224
COARI	3532
CODAJAS	836
EIRUNEPE	1208
ENVIRA	346
FONTE BOA	1103
GUAJARA	440
HUMAITA	1966
IPIXUNA	576
IRANDUBA	2412
ITACOATIARA	4984
ITAMARATI	332
ITAPIRANGA	666
JAPURA	419
JURUA	507
JUTAI	778
LABREA	1421
MANACAPURU	5412
MANAQUIRI	895
MANAUS	85533
MANICORE	2255
MARAA	566
MAUES	2225
NHAMUNDA	1057
NOVA OLINDA DO NORTE	1352
NOVO AIRAO	611
NOVO ARIPUANA	689
PARINTINS	7059
PAUINI	407
PRESIDENTE FIGUEIREDO	1235
RIO PRETO DA EVA	917
SANTA ISABEL DO RIO NEGRO	576
SANTO ANTONIO DO ICA	934
SAO GABRIEL DA CACHOEIRA	2029
SAO PAULO DE OLIVENCA	1424
SAO SEBASTIAO DO UATUMA	553
SILVES	431
TABATINGA	2594
TAPAUA	669
TEFE	3081
TONANTINS	838
UARINI	405
URUCARA	1032
URUCURITUBA	756
BAHIA	531750
ABAIRA	397
ABARE	797
ACAJUTIBA	454
ADUSTINA	622
AGUA FRIA	752
AIQUARA	134
ALAGOINHAS	5230
ALCOBACA	761
ALMADINA	185
AMARGOSA	1031
AMELIA RODRIGUES	861
AMERICA DOURADA	792
ANAGE	876
ANDARAI	640
ANDORINHA	629
ANGICAL	694
ANGUERA	314
ANTAS	582
ANTONIO CARDOSO	253
ANTONIO GONCALVES	399
APORA	676
APUAREMA	311
ARACAS	529
ARACATU	637
ARACI	1616
ARAMARI	471
ARATACA	416
ARATUIPE	379
AURELINO LEAL	401
BAIANOPOLIS	628
BAIXA GRANDE	951
BANZAE	604
BARRA	2527
BARRA DA ESTIVA	1117
BARRA DO CHOCA	1666
BARRA DO MENDES	715
BARRA DO ROCHA	300
BARREIRAS	5459
BARRO ALTO	633
BARRO PRETO	382
BARROCAS	594
BELMONTE	897
BELO CAMPO	676
BIRITINGA	517
BOA NOVA	757
BOA VISTA DO TUPIM	1005
BOM JESUS DA LAPA	2407
BOM JESUS DA SERRA	513
BONINAL	783
BONITO	639
BOQUIRA	1029
BOTUPORA	576
BREJOES	650
BREJOLANDIA	330
BROTAS DE MACAUBAS	468
BRUMADO	2713
BUERAREMA	628
BURITIRAMA	1177
CAATIBA	366
CABACEIRAS DO PARAGUACU	724
CACHOEIRA	1204
CACULE	841
CAEM	514
CAETANOS	542
CAETITE	1922
CAFARNAUM	908
CAIRU	464
CALDEIRAO GRANDE	607
CAMACAN	789
CAMACARI	11429
CAMAMU	1497
CAMPO ALEGRE DE LOURDES	670
CAMPO FORMOSO	2852
CANAPOLIS	436
CANARANA	1185
CANAVIEIRAS	799
CANDEAL	267
CANDEIAS	2686
CANDIBA	473
CANDIDO SALES	1009
CANSANCAO	1357
CANUDOS	754
CAPELA DO ALTO ALEGRE	366
CAPIM GROSSO	978
CARAIBAS	381
CARAVELAS	946
CARDEAL DA SILVA	612
CARINHANHA	1225
CASA NOVA	2354
CASTRO ALVES	1228
CATOLANDIA	121
CATU	1507
CATURAMA	263
CENTRAL	578
CHORROCHO	519
CICERO DANTAS	1293
CIPO	494
COARACI	635
COCOS	688
CONCEICAO DA FEIRA	770
CONCEICAO DO ALMEIDA	613
CONCEICAO DO COITE	2074
CONCEICAO DO JACUIPE	1075
CONDE	1219
CONDEUBA	696
CONTENDAS DO SINCORA	233
CORACAO DE MARIA	1088
CORDEIROS	419
CORIBE	649
CORONEL JOAO SA	583
CORRENTINA	1404
COTEGIPE	471
CRAVOLANDIA	480
CRISOPOLIS	854
CRISTOPOLIS	787
CRUZ DAS ALMAS	2294
CURACA	1502
DARIO MEIRA	384
DIAS D AVILA	2789
DOM BASILIO	403
DOM MACEDO COSTA	115
ELISIO MEDRADO	333
ENCRUZILHADA	804
ENTRE RIOS	1662
ERICO CARDOSO	554
ESPLANADA	1579
EUCLIDES DA CUNHA	2601
EUNAPOLIS	3234
FATIMA	656
FEIRA DA MATA	330
FEIRA DE SANTANA	17876
FILADELFIA	705
FIRMINO ALVES	189
FLORESTA AZUL	251
FORMOSA DO RIO PRETO	1415
GANDU	1225
GAVIAO	107
GENTIO DO OURO	469
GLORIA	661
GONGOGI	244
GOVERNADOR MANGABEIRA	861
GUAJERU	294
GUANAMBI	3198
GUARATINGA	655
HELIOPOLIS	602
IACU	1041
IBIASSUCE	367
IBICARAI	781
IBICOARA	811
IBICUI	685
IBIPEBA	548
IBIPITANGA	575
IBIQUERA	138
IBIRAPITANGA	928
IBIRAPUA	365
IBIRATAIA	738
IBITIARA	886
IBITITA	743
IBOTIRAMA	1281
ICHU	266
IGAPORA	485
IGRAPIUNA	496
IGUAI	711
ILHEUS	5913
INHAMBUPE	1621
IPECAETA	582
IPIAU	1927
IPIRA	2090
IPUPIARA	403
IRAJUBA	352
IRAMAIA	659
IRAQUARA	1096
IRARA	1106
IRECE	2711
ITABELA	1379
ITABERABA	2304
ITABUNA	7021
ITACARE	609
ITAETE	1042
ITAGI	646
ITAGIBA	638
ITAGIMIRIM	304
ITAGUACU DA BAHIA	578
ITAJU DO COLONIA	232
ITAJUIPE	641
ITAMARAJU	2687
ITAMARI	249
ITAMBE	825
ITANAGRA	199
ITANHEM	791
ITAPARICA	790
ITAPE	424
ITAPEBI	390
ITAPETINGA	2036
ITAPICURU	471
ITAPITANGA	349
ITAQUARA	349
ITARANTIM	627
ITATIM	564
ITIRUCU	439
ITIUBA	1182
ITORORO	1109
ITUACU	881
ITUBERA	1108
IUIU	528
JABORANDI	518
JACARACI	460
JACOBINA	2718
JAGUAQUARA	2110
JAGUARARI	1265
JAGUARIPE	536
JANDAIRA	322
JEQUIE	5412
JEREMOABO	1298
JIQUIRICA	353
JITAUNA	720
JOAO DOURADO	1043
JUAZEIRO	8361
JUCURUCU	434
JUSSARA	656
JUSSARI	253
JUSSIAPE	268
LAFAIETE COUTINHO	74
LAGOA REAL	523
LAJE	880
LAJEDAO	164
LAJEDINHO	135
LAJEDO DO TABOCAL	388
LAMARAO	225
LAPAO	1120
LAURO DE FREITAS	4967
LENCOIS	413
LICINIO DE ALMEIDA	420
LIVRAMENTO DE NOSSA SENHORA	1601
LUIS EDUARDO MAGALHAES	2645
MACAJUBA	492
MACARANI	695
MACAUBAS	2206
MACURURE	428
MADRE DE DEUS	673
MAETINGA	361
MAIQUINIQUE	370
MAIRI	720
MALHADA	1003
MALHADA DE PEDRAS	391
MANOEL VITORINO	567
MANSIDAO	507
MARACAS	996
MARAGOGIPE	1719
MARAU	513
MARCIONILIO SOUZA	486
MASCOTE	718
MATA DE SAO JOAO	1682
MATINA	467
MEDEIROS NETO	917
MIGUEL CALMON	843
MILAGRES	391
MIRANGABA	656
MIRANTE	294
MONTE SANTO	2307
MORPARA	370
MORRO DO CHAPEU	1284
MORTUGABA	452
MUCUGE	343
MUCURI	1635
MULUNGU DO MORRO	579
MUNDO NOVO	755
MUNIZ FERREIRA	273
MUQUEM DE SAO FRANCISCO	634
MURITIBA	1008
MUTUIPE	553
NAZARE	1242
NILO PECANHA	392
NORDESTINA	654
NOVA CANAA	508
NOVA FATIMA	299
NOVA IBIA	242
NOVA ITARANA	312
NOVA REDENCAO	287
NOVA SOURE	954
NOVA VICOSA	1766
NOVO HORIZONTE	506
NOVO TRIUNFO	347
OLINDINA	768
OLIVEIRA DOS BREJINHOS	1066
OURICANGAS	524
OUROLANDIA	712
PALMAS DE MONTE ALTO	829
PALMEIRAS	354
PARAMIRIM	878
PARATINGA	1755
PARIPIRANGA	962
PAU BRASIL	552
PAULO AFONSO	3972
PE DE SERRA	561
PEDRAO	288
PEDRO ALEXANDRE	440
PIATA	825
PILAO ARCADO	1214
PINDAI	734
PINDOBACU	700
PINTADAS	546
PIRAI DO NORTE	310
PIRIPA	528
PIRITIBA	786
PLANALTINO	308
PLANALTO	840
POCOES	1637
POJUCA	1467
PONTO NOVO	627
PORTO SEGURO	5409
POTIRAGUA	429
PRADO	1167
PRESIDENTE DUTRA	635
PRESIDENTE JANIO QUADROS	406
PRESIDENTE TANCREDO NEVES	974
QUEIMADAS	1140
QUIJINGUE	1217
QUIXABEIRA	373
RAFAEL JAMBEIRO	781
REMANSO	1467
RETIROLANDIA	517
RIACHAO DAS NEVES	1004
RIACHAO DO JACUIPE	1357
RIACHO DE SANTANA	1624
RIBEIRA DO AMPARO	497
RIBEIRA DO POMBAL	1789
RIBEIRAO DO LARGO	327
RIO DE CONTAS	580
RIO DO ANTONIO	551
RIO DO PIRES	602
RIO REAL	1598
RODELAS	311
RUY BARBOSA	1339
SALINAS DA MARGARIDA	837
SALVADOR	85456
SANTA BARBARA	726
SANTA BRIGIDA	650
SANTA CRUZ CABRALIA	1073
SANTA CRUZ DA VITORIA	210
SANTA INES	338
SANTA LUZIA	425
SANTA MARIA DA VITORIA	1718
SANTA RITA DE CASSIA	1474
SANTA TERESINHA	355
SANTALUZ	1414
SANTANA	1420
SANTANOPOLIS	261
SANTO AMARO	2424
SANTO ANTONIO DE JESUS	2892
SANTO ESTEVAO	1916
SAO DESIDERIO	1360
SAO DOMINGOS	403
SAO FELIPE	1309
SAO FELIX	657
SAO FELIX DO CORIBE	735
SAO FRANCISCO DO CONDE	1159
SAO GABRIEL	803
SAO GONCALO DOS CAMPOS	824
SAO JOSE DA VITORIA	292
SAO JOSE DO JACUIPE	289
SAO MIGUEL DAS MATAS	307
SAO SEBASTIAO DO PASSE	1619
SAPEACU	879
SATIRO DIAS	604
SAUBARA	486
SAUDE	383
SEABRA	1840
SEBASTIAO LARANJEIRAS	383
SENHOR DO BONFIM	3896
SENTO SE	1904
SERRA DO RAMALHO	1778
SERRA DOURADA	947
SERRA PRETA	695
SERRINHA	2937
SERROLANDIA	441
SIMOES FILHO	4898
SITIO DO MATO	640
SITIO DO QUINTO	500
SOBRADINHO	987
SOUTO SOARES	961
TABOCAS DO BREJO VELHO	589
TANHACU	959
TANQUE NOVO	655
TANQUINHO	268
TAPEROA	671
TAPIRAMUTA	746
TEIXEIRA DE FREITAS	4611
TEODORO SAMPAIO	332
TEOFILANDIA	721
TEOLANDIA	528
TERRA NOVA	599
TREMEDAL	717
TUCANO	1610
UAUA	1507
UBAIRA	512
UBAITABA	750
UBATA	637
UIBAI	557
UMBURANAS	546
UNA	899
URANDI	480
URUCUCA	1093
UTINGA	915
VALENCA	2451
VALENTE	900
VARZEA DA ROCA	406
VARZEA DO POCO	302
VARZEA NOVA	606
VARZEDO	311
VERA CRUZ	1103
VEREDA	340
VITORIA DA CONQUISTA	10931
WAGNER	422
WANDERLEY	558
WENCESLAU GUIMARAES	509
XIQUE-XIQUE	2381
CEARA	353806
ABAIARA	406
ACARAPE	376
ACARAU	2546
ACOPIARA	1933
AIUABA	554
ALCANTARAS	460
ALTANEIRA	371
ALTO SANTO	520
AMONTADA	2627
ANTONINA DO NORTE	312
APUIARES	791
AQUIRAZ	3089
ARACATI	2909
ARACOIABA	1206
ARARENDA	445
ARARIPE	685
ARATUBA	722
ARNEIROZ	278
ASSARE	991
AURORA	1024
BAIXIO	262
BANABUIU	911
BARBALHA	2215
BARREIRA	1000
BARRO	1373
BARROQUINHA	984
BATURITE	1412
BEBERIBE	2334
BELA CRUZ	1609
BOA VIAGEM	2135
BREJO SANTO	1739
CAMOCIM	3416
CAMPOS SALES	1354
CANINDE	3265
CAPISTRANO	991
CARIDADE	504
CARIRE	753
CARIRIACU	1250
CARIUS	603
CARNAUBAL	802
CASCAVEL	3299
CATARINA	461
CATUNDA	545
CAUCAIA	12998
CEDRO	1027
CHAVAL	735
CHORO	696
CHOROZINHO	881
COREAU	1052
CRATEUS	2953
CRATO	5105
CROATA	955
CRUZ	1417
DEPUTADO IRAPUAN PINHEIRO	359
ERERE	239
EUSEBIO	2290
FARIAS BRITO	1023
FORQUILHA	1445
FORTALEZA	77503
FORTIM	573
FRECHEIRINHA	510
GENERAL SAMPAIO	390
GRACA	723
GRANJA	2841
GRANJEIRO	220
GROAIRAS	596
GUAIUBA	1167
GUARACIABA DO NORTE	2197
GUARAMIRANGA	287
HIDROLANDIA	858
HORIZONTE	2598
IBARETAMA	598
IBIAPINA	1041
IBICUITINGA	689
ICAPUI	693
ICO	1960
IGUATU	2835
INDEPENDENCIA	1143
IPAPORANGA	590
IPAUMIRIM	392
IPU	1830
IPUEIRAS	1754
IRACEMA	607
IRAUCUBA	1276
ITAICABA	348
ITAITINGA	1976
ITAPAGE	2723
ITAPIPOCA	5704
ITAPIUNA	872
ITAREMA	2328
ITATIRA	1054
JAGUARETAMA	779
JAGUARIBARA	485
JAGUARIBE	1293
JAGUARUANA	1334
JARDIM	1549
JATI	358
JIJOCA DE JERICOACOARA	979
JUAZEIRO DO NORTE	9770
JUCAS	1119
LAVRAS DA MANGABEIRA	1147
LIMOEIRO DO NORTE	1640
MADALENA	817
MARACANAU	11351
MARANGUAPE	4882
MARCO	1431
MARTINOPOLE	615
MASSAPE	2054
MAURITI	2383
MERUOCA	824
MILAGRES	849
MILHA	548
MIRAIMA	794
MISSAO VELHA	1305
MOMBACA	1441
MONSENHOR TABOSA	819
MORADA NOVA	2512
MORAUJO	423
MORRINHOS	1164
MUCAMBO	780
MULUNGU	458
NOVA OLINDA	678
NOVA RUSSAS	1480
NOVO ORIENTE	1282
OCARA	1375
OROS	806
PACAJUS	2443
PACATUBA	2291
PACOTI	499
PACUJA	348
PALHANO	351
PALMACIA	475
PARACURU	1980
PARAIPABA	1729
PARAMBU	1621
PARAMOTI	553
PEDRA BRANCA	2159
PENAFORTE	483
PENTECOSTE	1958
PEREIRO	766
PINDORETAMA	1067
PIQUET CARNEIRO	488
PIRES FERREIRA	474
PORANGA	541
PORTEIRAS	555
POTENGI	285
POTIRETAMA	208
QUITERIANOPOLIS	885
QUIXADA	4056
QUIXELO	695
QUIXERAMOBIM	3323
QUIXERE	906
REDENCAO	1587
RERIUTABA	917
RUSSAS	2645
SABOEIRO	707
SALITRE	539
SANTA QUITERIA	1891
SANTANA DO ACARAU	1091
SANTANA DO CARIRI	899
SAO BENEDITO	2246
SAO GONCALO DO AMARANTE	3172
SAO JOAO DO JAGUARIBE	343
SAO LUIS DO CURU	524
SENADOR POMPEU	974
SENADOR SA	396
SOBRAL	10204
SOLONOPOLE	621
TABULEIRO DO NORTE	1104
TAMBORIL	1274
TARRAFAS	282
TAUA	2332
TEJUCUOCA	651
TIANGUA	3207
TRAIRI	3301
TURURU	988
UBAJARA	1511
UMARI	245
UMIRIM	807
URUBURETAMA	1236
URUOCA	603
VARJOTA	756
VARZEA ALEGRE	1707
VICOSA DO CEARA	2870
DISTRITO FEDERAL	80220
BRASILIA	80220
ESPIRITO SANTO	112359
AFONSO CLAUDIO	956
AGUA DOCE DO NORTE	618
AGUIA BRANCA	396
ALEGRE	1013
ALFREDO CHAVES	403
ALTO RIO NOVO	377
ANCHIETA	765
APIACA	168
ARACRUZ	3418
ATILIO VIVACQUA	437
BAIXO GUANDU	917
BARRA DE SAO FRANCISCO	1410
BOA ESPERANCA	577
BOM JESUS DO NORTE	68
BREJETUBA	579
CACHOEIRO DE ITAPEMIRIM	6024
CARIACICA	10521
CASTELO	1063
COLATINA	3432
CONCEICAO DA BARRA	1143
CONCEICAO DO CASTELO	336
DIVINO DE SAO LOURENCO	188
DOMINGOS MARTINS	1139
DORES DO RIO PRETO	353
ECOPORANGA	873
FUNDAO	416
GOVERNADOR LINDENBERG	415
GUACUI	827
GUARAPARI	3013
IBATIBA	476
IBIRACU	351
IBITIRAMA	343
ICONHA	421
IRUPI	426
ITAGUACU	471
ITAPEMIRIM	967
ITARANA	363
IUNA	878
JAGUARE	968
JERONIMO MONTEIRO	304
JOAO NEIVA	374
LARANJA DA TERRA	421
LINHARES	4131
MANTENOPOLIS	561
MARATAIZES	919
MARECHAL FLORIANO	594
MARILANDIA	481
MIMOSO DO SUL	767
MONTANHA	708
MUCURICI	299
MUNIZ FREIRE	634
MUQUI	407
NOVA VENECIA	1768
PANCAS	832
PEDRO CANARIO	948
PINHEIROS	844
PIUMA	494
PONTO BELO	326
PRESIDENTE KENNEDY	716
RIO BANANAL	638
RIO NOVO DO SUL	479
SANTA LEOPOLDINA	337
SANTA MARIA DE JETIBA	1057
SANTA TERESA	680
SAO DOMINGOS DO NORTE	368
SAO GABRIEL DA PALHA	1033
SAO JOSE DO CALCADO	312
SAO MATEUS	3939
SAO ROQUE DO CANAA	353
SERRA	13094
SOORETAMA	907
VARGEM ALTA	647
VENDA NOVA DO IMIGRANTE	584
VIANA	2598
VILA PAVAO	401
VILA VALERIO	563
VILA VELHA	9747
VITORIA	10585
GOIAS	215577
ABADIA DE GOIAS	312
ABADIANIA	424
ACREUNA	721
ADELANDIA	84
AGUA FRIA DE GOIAS	182
AGUA LIMPA	77
AGUAS LINDAS DE GOIAS	5740
ALEXANIA	923
ALOANDIA	74
ALTO HORIZONTE	227
ALTO PARAISO DE GOIAS	269
ALVORADA DO NORTE	427
AMARALINA	142
AMERICANO DO BRASIL	246
AMORINOPOLIS	174
ANAPOLIS	12142
ANHANGUERA	33
ANICUNS	829
APARECIDA DE GOIANIA	17929
APARECIDA DO RIO DOCE	132
APORE	151
ARACU	201
ARAGARCAS	486
ARAGOIANIA	355
ARAGUAPAZ	297
ARENOPOLIS	103
ARUANA	318
AURILANDIA	135
AVELINOPOLIS	103
BALIZA	142
BARRO ALTO	445
BELA VISTA DE GOIAS	745
BOM JARDIM DE GOIAS	313
BOM JESUS DE GOIAS	630
BONFINOPOLIS	351
BONOPOLIS	150
BRAZABRANTES	99
BRITANIA	252
BURITI ALEGRE	284
BURITI DE GOIAS	103
BURITINOPOLIS	208
CABECEIRAS	260
CACHOEIRA ALTA	256
CACHOEIRA DE GOIAS	61
CACHOEIRA DOURADA	288
CACU	451
CAIAPONIA	599
CALDAS NOVAS	2822
CALDAZINHA	144
CAMPESTRE DE GOIAS	160
CAMPINACU	173
CAMPINORTE	479
CAMPO ALEGRE DE GOIAS	210
CAMPO LIMPO DE GOIAS	242
CAMPOS BELOS	842
CAMPOS VERDES	282
CARMO DO RIO VERDE	315
CASTELANDIA	140
CATALAO	2209
CATURAI	194
CAVALCANTE	371
CERES	720
CEZARINA	348
CHAPADAO DO CEU	299
CIDADE OCIDENTAL	2337
COCALZINHO DE GOIAS	726
COLINAS DO SUL	170
CORREGO DO OURO	136
CORUMBA DE GOIAS	347
CORUMBAIBA	341
CRISTALINA	1709
CRISTIANOPOLIS	151
CRIXAS	633
CROMINIA	141
CUMARI	117
DAMIANOPOLIS	210
DAMOLANDIA	139
DAVINOPOLIS	58
DIORAMA	107
DIVINOPOLIS DE GOIAS	260
DOVERLANDIA	315
EDEALINA	132
EDEIA	500
ESTRELA DO NORTE	144
FAINA	296
FAZENDA NOVA	262
FIRMINOPOLIS	318
FLORES DE GOIAS	369
FORMOSA	4021
FORMOSO	230
GAMELEIRA DE GOIAS	161
GOIANAPOLIS	395
GOIANDIRA	199
GOIANESIA	2738
GOIANIA	42527
GOIANIRA	1420
GOIAS	763
GOIATUBA	1033
GOUVELANDIA	160
GUAPO	475
GUARAITA	99
GUARANI DE GOIAS	180
GUARINOS	80
HEITORAI	147
HIDROLANDIA	564
HIDROLINA	145
IACIARA	560
INACIOLANDIA	248
INDIARA	590
INHUMAS	1526
IPAMERI	686
IPIRANGA DE GOIAS	102
IPORA	1080
ISRAELANDIA	114
ITABERAI	1234
ITAGUARI	224
ITAGUARU	238
ITAJA	160
ITAPACI	551
ITAPIRAPUA	327
ITAPURANGA	1008
ITARUMA	193
ITAUCU	261
ITUMBIARA	2223
IVOLANDIA	89
JANDAIA	242
JARAGUA	1584
JATAI	2876
JAUPACI	123
JESUPOLIS	113
JOVIANIA	249
JUSSARA	781
LAGOA SANTA	66
LEOPOLDO DE BULHOES	291
LUZIANIA	7915
MAIRIPOTABA	68
MAMBAI	313
MARA ROSA	463
MARZAGAO	143
MATRINCHA	210
MAURILANDIA	488
MIMOSO DE GOIAS	88
MINACU	1322
MINEIROS	1650
MOIPORA	71
MONTE ALEGRE DE GOIAS	234
MONTES CLAROS DE GOIAS	278
MONTIVIDIU	484
MONTIVIDIU DO NORTE	200
MORRINHOS	1280
MORRO AGUDO DE GOIAS	96
MOSSAMEDES	208
MOZARLANDIA	549
MUNDO NOVO	281
MUTUNOPOLIS	190
NAZARIO	324
NEROPOLIS	998
NIQUELANDIA	1706
NOVA AMERICA	103
NOVA AURORA	48
NOVA CRIXAS	442
NOVA GLORIA	304
NOVA IGUACU DE GOIAS	154
NOVA ROMA	167
NOVA VENEZA	331
NOVO BRASIL	143
NOVO GAMA	2674
NOVO PLANALTO	174
ORIZONA	472
OURO VERDE DE GOIAS	166
OUVIDOR	193
PADRE BERNARDO	994
PALESTINA DE GOIAS	130
PALMEIRAS DE GOIAS	777
PALMELO	63
PALMINOPOLIS	214
PANAMA	96
PARANAIGUARA	261
PARAUNA	411
PEROLANDIA	143
PETROLINA DE GOIAS	240
PILAR DE GOIAS	89
PIRACANJUBA	668
PIRANHAS	385
PIRENOPOLIS	858
PIRES DO RIO	738
PLANALTINA	3156
PONTALINA	488
PORANGATU	1671
PORTEIRAO	101
PORTELANDIA	141
POSSE	1313
PROFESSOR JAMIL	158
QUIRINOPOLIS	1366
RIALMA	348
RIANAPOLIS	230
RIO QUENTE	98
RIO VERDE	6053
RUBIATABA	749
SANCLERLANDIA	330
SANTA BARBARA DE GOIAS	259
SANTA CRUZ DE GOIAS	94
SANTA FE DE GOIAS	204
SANTA HELENA DE GOIAS	1144
SANTA ISABEL	107
SANTA RITA DO ARAGUAIA	293
SANTA RITA DO NOVO DESTINO	124
SANTA ROSA DE GOIAS	121
SANTA TEREZA DE GOIAS	163
SANTA TEREZINHA DE GOIAS	413
SANTO ANTONIO DA BARRA	192
SANTO ANTONIO DE GOIAS	208
SANTO ANTONIO DO DESCOBERTO	2415
SAO DOMINGOS	322
SAO FRANCISCO DE GOIAS	262
SAO JOAO D ALIANCA	437
SAO JOAO DA PARAUNA	75
SAO LUIS DE MONTES BELOS	1098
SAO LUIZ DO NORTE	140
SAO MIGUEL DO ARAGUAIA	942
SAO MIGUEL DO PASSA QUATRO	129
SAO PATRICIO	89
SAO SIMAO	655
SENADOR CANEDO	3074
SERRANOPOLIS	229
SILVANIA	367
SIMOLANDIA	279
SITIO D ABADIA	124
TAQUARAL DE GOIAS	148
TERESINA DE GOIAS	132
TEREZOPOLIS DE GOIAS	283
TRES RANCHOS	100
TRINDADE	3788
TROMBAS	184
TURVANIA	200
TURVELANDIA	198
UIRAPURU	113
URUACU	1333
URUANA	428
URUTAI	68
VALPARAISO DE GOIAS	4272
VARJAO	156
VIANOPOLIS	485
VICENTINOPOLIS	271
VILA BOA	213
VILA PROPICIO	230
MARANHAO	278795
ACAILANDIA	4902
AFONSO CUNHA	314
AGUA DOCE DO MARANHAO	616
ALCANTARA	501
ALDEIAS ALTAS	545
ALTAMIRA DO MARANHAO	361
ALTO ALEGRE DO MARANHAO	967
ALTO ALEGRE DO PINDARE	2026
ALTO PARNAIBA	296
AMAPA DO MARANHAO	496
AMARANTE DO MARANHAO	1559
ANAJATUBA	869
ANAPURUS	857
APICUM-ACU	637
ARAGUANA	449
ARAIOSES	1929
ARAME	1060
ARARI	1082
AXIXA	729
BACABAL	4323
BACABEIRA	850
BACURI	1041
BACURITUBA	274
BALSAS	3230
BARAO DE GRAJAU	630
BARRA DO CORDA	3882
BARREIRINHAS	2743
BELA VISTA DO MARANHAO	403
BELAGUA	420
BENEDITO LEITE	176
BEQUIMAO	942
BERNARDO DO MEARIM	262
BOA VISTA DO GURUPI	526
BOM JARDIM	1424
BOM JESUS DAS SELVAS	932
BOM LUGAR	278
BREJO	1323
BREJO DE AREIA	375
BURITI	1034
BURITI BRAVO	1139
BURITICUPU	2158
BURITIRANA	488
CACHOEIRA GRANDE	495
CAJAPIO	378
CAJARI	518
CAMPESTRE DO MARANHAO	545
CANDIDO MENDES	683
CANTANHEDE	782
CAPINZAL DO NORTE	399
CAROLINA	944
CARUTAPERA	1423
CAXIAS	6821
CEDRAL	546
CENTRAL DO MARANHAO	386
CENTRO DO GUILHERME	470
CENTRO NOVO DO MARANHAO	1195
CHAPADINHA	2757
CIDELANDIA	614
CODO	3870
COELHO NETO	1982
COLINAS	1897
CONCEICAO DO LAGO-ACU	458
COROATA	2408
CURURUPU	1396
DAVINOPOLIS	388
DOM PEDRO	936
DUQUE BACELAR	620
ESPERANTINOPOLIS	974
ESTREITO	1123
FEIRA NOVA DO MARANHAO	201
FERNANDO FALCAO	297
FORMOSA DA SERRA NEGRA	853
FORTALEZA DOS NOGUEIRAS	512
FORTUNA	675
GODOFREDO VIANA	493
GONCALVES DIAS	530
GOVERNADOR ARCHER	385
GOVERNADOR EDISON LOBAO	678
GOVERNADOR EUGENIO BARROS	804
GOVERNADOR LUIZ ROCHA	372
GOVERNADOR NEWTON BELLO	358
GOVERNADOR NUNES FREIRE	1021
GRACA ARANHA	259
GRAJAU	3470
GUIMARAES	758
HUMBERTO DE CAMPOS	1200
ICATU	1452
IGARAPE DO MEIO	724
IGARAPE GRANDE	436
IMPERATRIZ	10808
ITAIPAVA DO GRAJAU	601
ITAPECURU MIRIM	3339
ITINGA DO MARANHAO	1052
JATOBA	422
JENIPAPO DOS VIEIRAS	799
JOAO LISBOA	935
JOSELANDIA	620
JUNCO DO MARANHAO	337
LAGO DA PEDRA	2179
LAGO DO JUNCO	660
LAGO DOS RODRIGUES	492
LAGO VERDE	857
LAGOA DO MATO	462
LAGOA GRANDE DO MARANHAO	461
LAJEADO NOVO	395
LIMA CAMPOS	408
LORETO	517
LUIS DOMINGUES	368
MAGALHAES DE ALMEIDA	723
MARACACUME	961
MARAJA DO SENA	86
MARANHAOZINHO	371
MATA ROMA	790
MATINHA	997
MATOES	1059
MATOES DO NORTE	354
MILAGRES DO MARANHAO	233
MIRADOR	855
MIRANDA DO NORTE	831
MIRINZAL	731
MONCAO	1386
MONTES ALTOS	380
MORROS	916
NINA RODRIGUES	500
NOVA COLINAS	238
NOVA IORQUE	225
NOVA OLINDA DO MARANHAO	742
OLHO D AGUA DAS CUNHAS	660
OLINDA NOVA DO MARANHAO	826
PACO DO LUMIAR	3725
PALMEIRANDIA	570
PARAIBANO	814
PARNARAMA	1077
PASSAGEM FRANCA	511
PASTOS BONS	709
PAULINO NEVES	1041
PAULO RAMOS	717
PEDREIRAS	1593
PEDRO DO ROSARIO	960
PENALVA	1432
PERI MIRIM	565
PERITORO	999
PINDARE-MIRIM	1616
PINHEIRO	4038
PIO XII	753
PIRAPEMAS	829
POCAO DE PEDRAS	777
PORTO FRANCO	1017
PORTO RICO DO MARANHAO	308
PRESIDENTE DUTRA	1874
PRESIDENTE JUSCELINO	579
PRESIDENTE MEDICI	286
PRESIDENTE SARNEY	745
PRESIDENTE VARGAS	480
PRIMEIRA CRUZ	329
RAPOSA	937
RIACHAO	771
RIBAMAR FIQUENE	319
ROSARIO	2018
SAMBAIBA	143
SANTA FILOMENA DO MARANHAO	281
SANTA HELENA	1318
SANTA INES	4008
SANTA LUZIA	3027
SANTA LUZIA DO PARUA	1221
SANTA QUITERIA DO MARANHAO	1206
SANTA RITA	1458
SANTANA DO MARANHAO	392
SANTO AMARO DO MARANHAO	270
SANTO ANTONIO DOS LOPES	612
SAO BENEDITO DO RIO PRETO	835
SAO BENTO	1851
SAO BERNARDO	1369
SAO DOMINGOS DO AZEITAO	266
SAO DOMINGOS DO MARANHAO	1606
SAO FELIX DE BALSAS	130
SAO FRANCISCO DO BREJAO	426
SAO FRANCISCO DO MARANHAO	367
SAO JOAO BATISTA	902
SAO JOAO DO CARU	493
SAO JOAO DO PARAISO	433
SAO JOAO DO SOTER	644
SAO JOAO DOS PATOS	1018
SAO JOSE DE RIBAMAR	3627
SAO JOSE DOS BASILIOS	283
SAO LUIS	44861
SAO LUIS GONZAGA DO MARANHAO	855
SAO MATEUS DO MARANHAO	1861
SAO PEDRO DA AGUA BRANCA	672
SAO PEDRO DOS CRENTES	249
SAO RAIMUNDO DAS MANGABEIRAS	705
SAO RAIMUNDO DO DOCA BEZERRA	237
SAO ROBERTO	420
SAO VICENTE FERRER	938
SATUBINHA	321
SENADOR ALEXANDRE COSTA	513
SENADOR LA ROCQUE	680
SERRANO DO MARANHAO	473
SITIO NOVO	742
SUCUPIRA DO NORTE	476
SUCUPIRA DO RIACHAO	204
TASSO FRAGOSO	341
TIMBIRAS	1007
TIMON	4746
TRIZIDELA DO VALE	520
TUFILANDIA	350
TUNTUM	1387
TURIACU	1350
TURILANDIA	560
TUTOIA	2763
URBANO SANTOS	1453
VARGEM GRANDE	1487
VIANA	2043
VILA NOVA DOS MARTIRIOS	442
VITORIA DO MEARIM	1837
VITORINO FREIRE	1302
ZE DOCA	3315
MATO GROSSO DO SUL	86512
AGUA CLARA	565
ALCINOPOLIS	143
AMAMBAI	1123
ANASTACIO	664
ANAURILANDIA	294
ANGELICA	322
ANTONIO JOAO	341
APARECIDA DO TABOADO	861
AQUIDAUANA	1535
ARAL MOREIRA	350
BANDEIRANTES	245
BATAGUASSU	864
BATAYPORA	431
BELA VISTA	895
BODOQUENA	333
BONITO	663
BRASILANDIA	394
CAARAPO	993
CAMAPUA	574
CAMPO GRANDE	28258
CARACOL	220
CASSILANDIA	628
CHAPADAO DO SUL	764
CORGUINHO	178
CORONEL SAPUCAIA	507
CORUMBA	3287
COSTA RICA	850
COXIM	839
DEODAPOLIS	640
DOIS IRMAOS DO BURITI	420
DOURADINA	270
DOURADOS	6339
ELDORADO	383
FATIMA DO SUL	608
FIGUEIRAO	100
GLORIA DE DOURADOS	305
GUIA LOPES DA LAGUNA	337
IGUATEMI	617
INOCENCIA	220
ITAPORA	749
ITAQUIRAI	611
IVINHEMA	885
JAPORA	190
JARAGUARI	177
JARDIM	1013
JATEI	122
JUTI	236
LADARIO	570
LAGUNA CARAPA	148
MARACAJU	1278
MIRANDA	994
MUNDO NOVO	658
NAVIRAI	1816
NIOAQUE	539
NOVA ALVORADA DO SUL	597
NOVA ANDRADINA	1418
NOVO HORIZONTE DO SUL	174
PARANAIBA	1445
PARANHOS	466
PEDRO GOMES	260
PONTA PORA	3283
PORTO MURTINHO	519
RIBAS DO RIO PARDO	662
RIO BRILHANTE	945
RIO NEGRO	237
RIO VERDE DE MATO GROSSO	470
ROCHEDO	198
SANTA RITA DO PARDO	317
SAO GABRIEL DO OESTE	767
SELVIRIA	223
SETE QUEDAS	355
SIDROLANDIA	1840
SONORA	533
TACURU	376
TAQUARUSSU	132
TERENOS	653
TRES LAGOAS	3058
VICENTINA	238
MATO GROSSO	143075
ACORIZAL	408
AGUA BOA	951
ALTA FLORESTA	2703
ALTO ARAGUAIA	632
ALTO BOA VISTA	206
ALTO GARCAS	375
ALTO PARAGUAI	427
ALTO TAQUARI	362
APIACAS	434
ARAGUAIANA	191
ARAGUAINHA	47
ARAPUTANGA	882
ARENAPOLIS	451
ARIPUANA	1252
BARAO DE MELGACO	328
BARRA DO BUGRES	1633
BARRA DO GARCAS	3201
BOM JESUS DO ARAGUAIA	341
BRASNORTE	1078
CACERES	3646
CAMPINAPOLIS	719
CAMPO NOVO DO PARECIS	1109
CAMPO VERDE	1617
CAMPOS DE JULIO	241
CANABRAVA DO NORTE	265
CANARANA	923
CARLINDA	579
CASTANHEIRA	515
CHAPADA DOS GUIMARAES	897
CLAUDIA	520
COCALINHO	228
COLIDER	1523
COLNIZA	1717
COMODORO	805
CONFRESA	1006
CONQUISTA D OESTE	228
COTRIGUACU	519
CUIABA	20527
CURVELANDIA	366
DENISE	420
DIAMANTINO	947
DOM AQUINO	336
FELIZ NATAL	400
FIGUEIROPOLIS D OESTE	154
GAUCHA DO NORTE	197
GENERAL CARNEIRO	312
GLORIA D OESTE	145
GUARANTA DO NORTE	1200
GUIRATINGA	507
INDIAVAI	86
IPIRANGA DO NORTE	260
ITANHANGA	331
ITAUBA	266
ITIQUIRA	688
JACIARA	1274
JANGADA	415
JAURU	536
JUARA	1453
JUINA	1782
JURUENA	532
JUSCIMEIRA	621
LAMBARI D OESTE	276
LUCAS DO RIO VERDE	1845
LUCIARA	93
MARCELANDIA	980
MATUPA	913
MIRASSOL D OESTE	1195
NOBRES	791
NORTELANDIA	312
NOSSA SENHORA DO LIVRAMENTO	689
NOVA BANDEIRANTES	675
NOVA BRASILANDIA	225
NOVA CANAA DO NORTE	662
NOVA GUARITA	270
NOVA LACERDA	272
NOVA MARILANDIA	177
NOVA MARINGA	277
NOVA MONTE VERDE	492
NOVA MUTUM	1566
NOVA NAZARE	65
NOVA OLIMPIA	866
NOVA SANTA HELENA	171
NOVA UBIRATA	497
NOVA XAVANTINA	817
NOVO HORIZONTE DO NORTE	234
NOVO MUNDO	405
NOVO SANTO ANTONIO	65
NOVO SAO JOAQUIM	314
PARANAITA	567
PARANATINGA	915
PEDRA PRETA	784
PEIXOTO DE AZEVEDO	1800
PLANALTO DA SERRA	143
POCONE	1476
PONTAL DO ARAGUAIA	240
PONTE BRANCA	87
PONTES E LACERDA	1669
PORTO ALEGRE DO NORTE	486
PORTO DOS GAUCHOS	237
PORTO ESPERIDIAO	656
PORTO ESTRELA	302
POXOREO	851
PRIMAVERA DO LESTE	2580
QUERENCIA	1018
RESERVA DO CABACAL	128
RIBEIRAO CASCALHEIRA	511
RIBEIRAOZINHO	140
RIO BRANCO	196
RONDOLANDIA	282
RONDONOPOLIS	9368
ROSARIO OESTE	858
SALTO DO CEU	230
SANTA CARMEM	206
SANTA CRUZ DO XINGU	83
SANTA RITA DO TRIVELATO	134
SANTA TEREZINHA	267
SANTO AFONSO	127
SANTO ANTONIO DO LESTE	125
SANTO ANTONIO DO LEVERGER	818
SAO FELIX DO ARAGUAIA	576
SAO JOSE DO POVO	184
SAO JOSE DO RIO CLARO	723
SAO JOSE DO XINGU	194
SAO JOSE DOS QUATRO MARCOS	902
SAO PEDRO DA CIPA	214
SAPEZAL	826
SERRA NOVA DOURADA	88
SINOP	5734
SORRISO	3050
TABAPORA	521
TANGARA DA SERRA	4223
TAPURAH	448
TERRA NOVA DO NORTE	631
TESOURO	135
TORIXOREU	198
UNIAO DO SUL	287
VALE DE SAO DOMINGOS	164
VARZEA GRANDE	12804
VERA	455
VILA BELA DA SANTISSIMA TRINDADE	768
VILA RICA	808
MINAS GERAIS	742115
ABADIA DOS DOURADOS	261
ABAETE	719
ABRE CAMPO	399
ACAIACA	259
ACUCENA	438
AGUA BOA	625
AGUA COMPRIDA	65
AGUANIL	184
AGUAS FORMOSAS	858
AGUAS VERMELHAS	495
AIMORES	772
AIURUOCA	191
ALAGOA	97
ALBERTINA	140
ALEM PARAIBA	994
ALFENAS	2486
ALFREDO VASCONCELOS	283
ALMENARA	1425
ALPERCATA	321
ALPINOPOLIS	762
ALTEROSA	448
ALTO CAPARAO	196
ALTO JEQUITIBA	366
ALTO RIO DOCE	565
ALVARENGA	202
ALVINOPOLIS	781
ALVORADA DE MINAS	164
AMPARO DO SERRA	221
ANDRADAS	1138
ANDRELANDIA	436
ANGELANDIA	608
ANTONIO CARLOS	379
ANTONIO DIAS	498
ANTONIO PRADO DE MINAS	58
ARACAI	123
ARACITABA	69
ARACUAI	1473
ARAGUARI	3878
ARANTINA	124
ARAPONGA	225
ARAPORA	241
ARAPUA	124
ARAUJOS	305
ARAXA	3378
ARCEBURGO	277
ARCOS	1208
AREADO	558
ARGIRITA	108
ARICANDUVA	312
ARINOS	792
ASTOLFO DUTRA	416
ATALEIA	579
AUGUSTO DE LIMA	229
BAEPENDI	551
BALDIM	394
BAMBUI	974
BANDEIRA	170
BANDEIRA DO SUL	227
BARAO DE COCAIS	1248
BARAO DE MONTE ALTO	263
BARBACENA	4302
BARRA LONGA	160
BARROSO	781
BELA VISTA DE MINAS	399
BELMIRO BRAGA	144
BELO HORIZONTE	76955
BELO ORIENTE	938
BELO VALE	318
BERILO	668
BERIZAL	245
BERTOPOLIS	221
BETIM	18936
BIAS FORTES	144
BICAS	398
BIQUINHAS	85
BOA ESPERANCA	1511
BOCAINA DE MINAS	137
BOCAIUVA	2167
BOM DESPACHO	1667
BOM JARDIM DE MINAS	267
BOM JESUS DA PENHA	175
BOM JESUS DO AMPARO	275
BOM JESUS DO GALHO	589
BOM REPOUSO	404
BOM SUCESSO	731
BONFIM	173
BONFINOPOLIS DE MINAS	262
BONITO DE MINAS	569
BORDA DA MATA	478
BOTELHOS	566
BOTUMIRIM	452
BRAS PIRES	156
BRASILANDIA DE MINAS	747
BRASILIA DE MINAS	1834
BRASOPOLIS	660
BRAUNAS	216
BRUMADINHO	1199
BUENO BRANDAO	361
BUENOPOLIS	444
BUGRE	179
BURITIS	1072
BURITIZEIRO	1175
CABECEIRA GRANDE	322
CABO VERDE	408
CACHOEIRA DA PRATA	147
CACHOEIRA DE MINAS	460
CACHOEIRA DE PAJEU	412
CACHOEIRA DOURADA	113
CAETANOPOLIS	411
CAETE	1520
CAIANA	168
CAJURI	124
CALDAS	372
CAMACHO	126
CAMANDUCAIA	795
CAMBUI	1140
CAMBUQUIRA	450
CAMPANARIO	267
CAMPANHA	449
CAMPESTRE	672
CAMPINA VERDE	634
CAMPO AZUL	277
CAMPO BELO	1403
CAMPO DO MEIO	478
CAMPO FLORIDO	289
CAMPOS ALTOS	539
CAMPOS GERAIS	922
CANA VERDE	164
CANAA	161
CANAPOLIS	409
CANDEIAS	483
CANTAGALO	137
CAPARAO	187
CAPELA NOVA	224
CAPELINHA	1862
CAPETINGA	279
CAPIM BRANCO	459
CAPINOPOLIS	659
CAPITAO ANDRADE	133
CAPITAO ENEAS	1019
CAPITOLIO	387
CAPUTIRA	322
CARAI	864
CARANAIBA	150
CARANDAI	875
CARANGOLA	1003
CARATINGA	3012
CARBONITA	471
CAREACU	241
CARLOS CHAGAS	785
CARMESIA	113
CARMO DA CACHOEIRA	485
CARMO DA MATA	428
CARMO DE MINAS	403
CARMO DO CAJURU	906
CARMO DO PARANAIBA	1116
CARMO DO RIO CLARO	856
CARMOPOLIS DE MINAS	625
CARNEIRINHO	346
CARRANCAS	196
CARVALHOPOLIS	108
CARVALHOS	162
CASA GRANDE	111
CASCALHO RICO	132
CASSIA	726
CATAGUASES	2110
CATAS ALTAS	223
CATAS ALTAS DA NORUEGA	178
CATUJI	394
CATUTI	277
CAXAMBU	744
CEDRO DO ABAETE	44
CENTRAL DE MINAS	253
CENTRALINA	359
CHACARA	90
CHALE	267
CHAPADA DO NORTE	686
CHAPADA GAUCHA	575
CHIADOR	73
CIPOTANEA	219
CLARAVAL	195
CLARO DOS POCOES	412
CLAUDIO	1079
COIMBRA	319
COLUNA	284
COMENDADOR GOMES	73
COMERCINHO	321
CONCEICAO DA APARECIDA	318
CONCEICAO DA BARRA DE MINAS	179
CONCEICAO DAS ALAGOAS	879
CONCEICAO DAS PEDRAS	84
CONCEICAO DE IPANEMA	158
CONCEICAO DO MATO DENTRO	843
CONCEICAO DO PARA	175
CONCEICAO DO RIO VERDE	435
CONCEICAO DOS OUROS	395
CONEGO MARINHO	512
CONFINS	291
CONGONHAL	334
CONGONHAS	2198
CONGONHAS DO NORTE	289
CONQUISTA	255
CONSELHEIRO LAFAIETE	3995
CONSELHEIRO PENA	787
CONSOLACAO	71
CONTAGEM	20495
COQUEIRAL	336
CORACAO DE JESUS	1566
CORDISBURGO	318
CORDISLANDIA	149
CORINTO	960
COROACI	434
COROMANDEL	1075
CORONEL FABRICIANO	3851
CORONEL MURTA	460
CORONEL PACHECO	69
CORONEL XAVIER CHAVES	116
CORREGO DANTA	66
CORREGO DO BOM JESUS	110
CORREGO FUNDO	164
CORREGO NOVO	118
COUTO DE MAGALHAES DE MINAS	267
CRISOLITA	237
CRISTAIS	316
CRISTALIA	500
CRISTIANO OTONI	268
CRISTINA	374
CRUCILANDIA	115
CRUZEIRO DA FORTALEZA	159
CRUZILIA	603
CUPARAQUE	198
CURRAL DE DENTRO	376
CURVELO	3053
DATAS	370
DELFIM MOREIRA	284
DELFINOPOLIS	257
DELTA	337
DESCOBERTO	174
DESTERRO DE ENTRE RIOS	314
DESTERRO DO MELO	111
DIAMANTINA	2549
DIOGO DE VASCONCELOS	193
DIONISIO	317
DIVINESIA	75
DIVINO	733
DIVINO DAS LARANJEIRAS	230
DIVINOLANDIA DE MINAS	312
DIVINOPOLIS	6822
DIVISA ALEGRE	295
DIVISA NOVA	245
DIVISOPOLIS	357
DOM BOSCO	212
DOM CAVATI	216
DOM JOAQUIM	240
DOM SILVERIO	271
DOM VICOSO	150
DONA EUSEBIA	202
DORES DE CAMPOS	327
DORES DE GUANHAES	260
DORES DO INDAIA	539
DORES DO TURVO	197
DORESOPOLIS	55
DOURADOQUARA	62
DURANDE	329
ELOI MENDES	883
ENGENHEIRO CALDAS	371
ENGENHEIRO NAVARRO	330
ENTRE FOLHAS	259
ENTRE RIOS DE MINAS	643
ERVALIA	522
ESMERALDAS	2270
ESPERA FELIZ	862
ESPINOSA	1238
ESPIRITO SANTO DO DOURADO	166
ESTIVA	371
ESTRELA DALVA	122
ESTRELA DO INDAIA	157
ESTRELA DO SUL	287
EUGENOPOLIS	297
EWBANK DA CAMARA	221
EXTREMA	1029
FAMA	65
FARIA LEMOS	148
FELICIO DOS SANTOS	332
FELISBURGO	314
FELIXLANDIA	554
FERNANDES TOURINHO	134
FERROS	412
FERVEDOURO	435
FLORESTAL	561
FORMIGA	2515
FORMOSO	352
FORTALEZA DE MINAS	168
FORTUNA DE MINAS	126
FRANCISCO BADARO	421
FRANCISCO DUMONT	259
FRANCISCO SA	1227
FRANCISCOPOLIS	247
FREI GASPAR	268
FREI INOCENCIO	469
FREI LAGONEGRO	119
FRONTEIRA	513
FRONTEIRA DOS VALES	217
FRUTA DE LEITE	227
FRUTAL	1925
FUNILANDIA	200
GALILEIA	254
GAMELEIRAS	269
GLAUCILANDIA	146
GOIABEIRA	75
GOIANA	155
GONCALVES	183
GONZAGA	343
GOUVEIA	611
GOVERNADOR VALADARES	9928
GRAO MOGOL	828
GRUPIARA	62
GUANHAES	1415
GUAPE	625
GUARACIABA	347
GUARACIAMA	286
GUARANESIA	799
GUARANI	253
GUARARA	150
GUARDA-MOR	327
GUAXUPE	1746
GUIDOVAL	236
GUIMARANIA	266
GUIRICEMA	290
GURINHATA	208
HELIODORA	270
IAPU	419
IBERTIOGA	216
IBIA	811
IBIAI	366
IBIRACATU	483
IBIRACI	422
IBIRITE	6031
IBITIURA DE MINAS	132
IBITURUNA	147
ICARAI DE MINAS	677
IGARAPE	1667
IGARATINGA	236
IGUATAMA	225
IJACI	334
ILICINEA	392
IMBE DE MINAS	247
INCONFIDENTES	199
INDAIABIRA	345
INDIANOPOLIS	207
INGAI	128
INHAPIM	964
INHAUMA	311
INIMUTABA	276
IPABA	819
IPANEMA	660
IPATINGA	8018
IPIACU	163
IPUIUNA	255
IRAI DE MINAS	261
ITABIRA	4262
ITABIRINHA	378
ITABIRITO	1554
ITACAMBIRA	286
ITACARAMBI	987
ITAGUARA	460
ITAIPE	580
ITAJUBA	2391
ITAMARANDIBA	1530
ITAMARATI DE MINAS	142
ITAMBACURI	872
ITAMBE DO MATO DENTRO	114
ITAMOGI	424
ITAMONTE	452
ITANHANDU	469
ITANHOMI	511
ITAOBIM	913
ITAPAGIPE	528
ITAPECERICA	740
ITAPEVA	348
ITATIAIUCU	387
ITAU DE MINAS	554
ITAUNA	3198
ITAVERAVA	314
ITINGA	584
ITUETA	257
ITUIUTABA	3508
ITUMIRIM	303
ITURAMA	1567
ITUTINGA	179
JABOTICATUBAS	662
JACINTO	445
JACUI	276
JACUTINGA	614
JAGUARACU	0
JAIBA	1538
JAMPRUCA	225
JANAUBA	3329
JANUARIA	3363
JAPARAIBA	248
JAPONVAR	499
JECEABA	193
JENIPAPO DE MINAS	386
JEQUERI	380
JEQUITAI	423
JEQUITIBA	192
JEQUITINHONHA	766
JESUANIA	219
JOAIMA	456
JOANESIA	217
JOAO MONLEVADE	2713
JOAO PINHEIRO	1908
JOAQUIM FELICIO	156
JORDANIA	387
JOSE GONCALVES DE MINAS	259
JOSE RAYDAN	227
JOSENOPOLIS	267
JUATUBA	963
JUIZ DE FORA	13911
JURAMENTO	225
JURUAIA	321
JUVENILIA	344
LADAINHA	736
LAGAMAR	342
LAGOA DA PRATA	1955
LAGOA DOS PATOS	221
LAGOA DOURADA	461
LAGOA FORMOSA	654
LAGOA GRANDE	373
LAGOA SANTA	2041
LAJINHA	823
LAMBARI	685
LAMIM	148
LARANJAL	138
LASSANCE	373
LAVRAS	2973
LEANDRO FERREIRA	157
LEME DO PRADO	287
LEOPOLDINA	1760
LIBERDADE	260
LIMA DUARTE	630
LIMEIRA DO OESTE	293
LONTRA	471
LUISBURGO	235
LUISLANDIA	435
LUMINARIAS	254
LUZ	687
MACHACALIS	314
MACHADO	1151
MADRE DE DEUS DE MINAS	196
MALACACHETA	1135
MAMONAS	269
MANGA	1063
MANHUACU	2809
MANHUMIRIM	734
MANTENA	1129
MAR DE ESPANHA	473
MARAVILHAS	261
MARIA DA FE	687
MARIANA	2068
MARILAC	294
MARIO CAMPOS	709
MARIPA DE MINAS	136
MARLIERIA	245
MARMELOPOLIS	170
MARTINHO CAMPOS	395
MARTINS SOARES	268
MATA VERDE	435
MATERLANDIA	222
MATEUS LEME	789
MATHIAS LOBATO	151
MATIAS BARBOSA	421
MATIAS CARDOSO	519
MATIPO	787
MATO VERDE	593
MATOZINHOS	1638
MATUTINA	108
MEDEIROS	140
MEDINA	859
MENDES PIMENTEL	247
MERCES	343
MESQUITA	355
MINAS NOVAS	1690
MINDURI	171
MIRABELA	734
MIRADOURO	389
MIRAI	346
MIRAVANIA	262
MOEDA	210
MOEMA	266
MONJOLOS	132
MONSENHOR PAULO	355
MONTALVANIA	846
MONTE ALEGRE DE MINAS	704
MONTE AZUL	958
MONTE BELO	501
MONTE CARMELO	1850
MONTE FORMOSO	194
MONTE SANTO DE MINAS	793
MONTE SIAO	842
MONTES CLAROS	14317
MONTEZUMA	335
MORADA NOVA DE MINAS	322
MORRO DA GARCA	117
MORRO DO PILAR	174
MUNHOZ	214
MURIAE	3079
MUTUM	864
MUZAMBINHO	621
NACIP RAYDAN	122
NANUQUE	1590
NAQUE	295
NATALANDIA	144
NATERCIA	166
NAZARENO	377
NEPOMUCENO	1045
NINHEIRA	396
NOVA BELEM	182
NOVA ERA	772
NOVA LIMA	2499
NOVA MODICA	222
NOVA PONTE	584
NOVA PORTEIRINHA	247
NOVA RESENDE	401
NOVA SERRANA	3031
NOVA UNIAO	314
NOVO CRUZEIRO	1527
NOVO ORIENTE DE MINAS	342
NOVORIZONTE	272
OLARIA	87
OLHOS-D AGUA	311
OLIMPIO NORONHA	129
OLIVEIRA	1429
OLIVEIRA FORTES	60
ONCA DE PITANGUI	126
ORATORIOS	147
ORIZANIA	275
OURO BRANCO	1050
OURO FINO	965
OURO PRETO	2601
OURO VERDE DE MINAS	402
PADRE CARVALHO	315
PADRE PARAISO	977
PAI PEDRO	346
PAINEIRAS	217
PAINS	267
PAIVA	67
PALMA	190
PALMOPOLIS	334
PAPAGAIOS	568
PARA DE MINAS	3333
PARACATU	3592
PARAGUACU	623
PARAISOPOLIS	729
PARAOPEBA	993
PASSA QUATRO	550
PASSA TEMPO	279
PASSA-VINTE	78
PASSABEM	96
PASSOS	3925
PATIS	338
PATOS DE MINAS	5212
PATROCINIO	3142
PATROCINIO DO MURIAE	164
PAULA CANDIDO	328
PAULISTAS	241
PAVAO	397
PECANHA	681
PEDRA AZUL	1191
PEDRA BONITA	318
PEDRA DO ANTA	139
PEDRA DO INDAIA	129
PEDRA DOURADA	130
PEDRALVA	480
PEDRAS DE MARIA DA CRUZ	560
PEDRINOPOLIS	157
PEDRO LEOPOLDO	2040
PEDRO TEIXEIRA	76
PEQUERI	107
PEQUI	131
PERDIGAO	303
PERDIZES	535
PERDOES	630
PERIQUITO	385
PESCADOR	254
PIAU	92
PIEDADE DE CARATINGA	315
PIEDADE DE PONTE NOVA	185
PIEDADE DO RIO GRANDE	209
PIEDADE DOS GERAIS	207
PIMENTA	239
PINGO-D AGUA	162
PINTOPOLIS	473
PIRACEMA	279
PIRAJUBA	179
PIRANGA	625
PIRANGUCU	174
PIRANGUINHO	321
PIRAPETINGA	344
PIRAPORA	2366
PIRAUBA	312
PITANGUI	1059
PIUMHI	1159
PLANURA	377
POCO FUNDO	393
POCOS DE CALDAS	4923
POCRANE	356
POMPEU	1311
PONTE NOVA	1673
PONTO CHIQUE	291
PONTO DOS VOLANTES	601
PORTEIRINHA	1760
PORTO FIRME	369
POTE	753
POUSO ALEGRE	4370
POUSO ALTO	233
PRADOS	278
PRATA	779
PRATAPOLIS	313
PRATINHA	148
PRESIDENTE BERNARDES	276
PRESIDENTE JUSCELINO	198
PRESIDENTE KUBITSCHEK	190
PRESIDENTE OLEGARIO	805
PRUDENTE DE MORAIS	488
QUARTEL GERAL	101
QUELUZITO	53
RAPOSOS	674
RAUL SOARES	815
RECREIO	281
REDUTO	242
RESENDE COSTA	440
RESPLENDOR	494
RESSAQUINHA	181
RIACHINHO	502
RIACHO DOS MACHADOS	452
RIBEIRAO DAS NEVES	12387
RIBEIRAO VERMELHO	117
RIO ACIMA	293
RIO CASCA	543
RIO DO PRADO	296
RIO DOCE	154
RIO ESPERA	246
RIO MANSO	165
RIO NOVO	311
RIO PARANAIBA	368
RIO PARDO DE MINAS	1568
RIO PIRACICABA	562
RIO POMBA	439
RIO PRETO	120
RIO VERMELHO	635
RITAPOLIS	219
ROCHEDO DE MINAS	63
RODEIRO	255
ROMARIA	162
ROSARIO DA LIMEIRA	230
RUBELITA	391
RUBIM	395
SABARA	4714
SABINOPOLIS	607
SACRAMENTO	860
SALINAS	1701
SALTO DA DIVISA	263
SANTA BARBARA	1139
SANTA BARBARA DO LESTE	257
SANTA BARBARA DO MONTE VERDE	135
SANTA BARBARA DO TUGURIO	143
SANTA CRUZ DE MINAS	146
SANTA CRUZ DE SALINAS	276
SANTA CRUZ DO ESCALVADO	184
SANTA EFIGENIA DE MINAS	219
SANTA FE DE MINAS	195
SANTA HELENA DE MINAS	362
SANTA JULIANA	494
SANTA LUZIA	7904
SANTA MARGARIDA	566
SANTA MARIA DE ITABIRA	536
SANTA MARIA DO SALTO	246
SANTA MARIA DO SUACUI	620
SANTA RITA DE CALDAS	247
SANTA RITA DE IBITIPOCA	147
SANTA RITA DE JACUTINGA	201
SANTA RITA DE MINAS	264
SANTA RITA DO ITUETO	280
SANTA RITA DO SAPUCAI	1100
SANTA ROSA DA SERRA	109
SANTA VITORIA	698
SANTANA DA VARGEM	253
SANTANA DE CATAGUASES	112
SANTANA DE PIRAPAMA	352
SANTANA DO DESERTO	77
SANTANA DO GARAMBEU	103
SANTANA DO JACARE	180
SANTANA DO MANHUACU	307
SANTANA DO PARAISO	1183
SANTANA DO RIACHO	164
SANTANA DOS MONTES	216
SANTO ANTONIO DO AMPARO	721
SANTO ANTONIO DO AVENTUREIRO	137
SANTO ANTONIO DO GRAMA	176
SANTO ANTONIO DO ITAMBE	188
SANTO ANTONIO DO JACINTO	460
SANTO ANTONIO DO MONTE	818
SANTO ANTONIO DO RETIRO	432
SANTO ANTONIO DO RIO ABAIXO	110
SANTO HIPOLITO	203
SANTOS DUMONT	1974
SAO BENTO ABADE	247
SAO BRAS DO SUACUI	173
SAO DOMINGOS DAS DORES	322
SAO DOMINGOS DO PRATA	757
SAO FELIX DE MINAS	153
SAO FRANCISCO	3014
SAO FRANCISCO DE PAULA	246
SAO FRANCISCO DE SALES	170
SAO FRANCISCO DO GLORIA	200
SAO GERALDO	231
SAO GERALDO DA PIEDADE	261
SAO GERALDO DO BAIXIO	165
SAO GONCALO DO ABAETE	222
SAO GONCALO DO PARA	388
SAO GONCALO DO RIO ABAIXO	403
SAO GONCALO DO RIO PRETO	166
SAO GONCALO DO SAPUCAI	775
SAO GOTARDO	1382
SAO JOAO BATISTA DO GLORIA	338
SAO JOAO DA LAGOA	271
SAO JOAO DA MATA	104
SAO JOAO DA PONTE	1234
SAO JOAO DAS MISSOES	567
SAO JOAO DEL REI	2967
SAO JOAO DO MANHUACU	373
SAO JOAO DO MANTENINHA	217
SAO JOAO DO ORIENTE	351
SAO JOAO DO PACUI	199
SAO JOAO DO PARAISO	951
SAO JOAO EVANGELISTA	695
SAO JOAO NEPOMUCENO	767
SAO JOAQUIM DE BICAS	829
SAO JOSE DA BARRA	341
SAO JOSE DA LAPA	1099
SAO JOSE DA SAFIRA	169
SAO JOSE DA VARGINHA	165
SAO JOSE DO ALEGRE	183
SAO JOSE DO DIVINO	198
SAO JOSE DO GOIABAL	276
SAO JOSE DO JACURI	255
SAO JOSE DO MANTIMENTO	129
SAO LOURENCO	1372
SAO MIGUEL DO ANTA	229
SAO PEDRO DA UNIAO	148
SAO PEDRO DO SUACUI	242
SAO PEDRO DOS FERROS	372
SAO ROMAO	546
SAO ROQUE DE MINAS	271
SAO SEBASTIAO DA BELA VISTA	207
SAO SEBASTIAO DA VARGEM ALEGRE	163
SAO SEBASTIAO DO ANTA	264
SAO SEBASTIAO DO MARANHAO	499
SAO SEBASTIAO DO OESTE	157
SAO SEBASTIAO DO PARAISO	2563
SAO SEBASTIAO DO RIO PRETO	105
SAO SEBASTIAO DO RIO VERDE	94
SAO THOME DAS LETRAS	266
SAO TIAGO	495
SAO TOMAS DE AQUINO	336
SAO VICENTE DE MINAS	394
SAPUCAI-MIRIM	348
SARDOA	429
SARZEDO	981
SEM-PEIXE	148
SENADOR AMARAL	241
SENADOR CORTES	88
SENADOR FIRMINO	236
SENADOR JOSE BENTO	89
SENADOR MODESTINO GONCALVES	299
SENHORA DE OLIVEIRA	278
SENHORA DO PORTO	108
SENHORA DOS REMEDIOS	459
SERICITA	247
SERITINGA	108
SERRA AZUL DE MINAS	314
SERRA DA SAUDADE	0
SERRA DO SALITRE	432
SERRA DOS AIMORES	319
SERRANIA	314
SERRANOPOLIS DE MINAS	216
SERRANOS	86
SERRO	1015
SETE LAGOAS	8085
SETUBINHA	623
SILVEIRANIA	72
SILVIANOPOLIS	194
SIMAO PEREIRA	75
SIMONESIA	622
SOBRALIA	212
SOLEDADE DE MINAS	231
TABULEIRO	164
TAIOBEIRAS	1518
TAPARUBA	87
TAPIRA	128
TAPIRAI	89
TAQUARACU DE MINAS	179
TARUMIRIM	571
TEIXEIRAS	338
TEOFILO OTONI	5687
TIMOTEO	3222
TIRADENTES	182
TIROS	238
TOCANTINS	480
TOCOS DO MOJI	170
TOLEDO	240
TOMBOS	264
TRES CORACOES	3046
TRES MARIAS	1281
TRES PONTAS	2109
TUMIRITINGA	284
TUPACIGUARA	783
TURMALINA	856
TURVOLANDIA	163
UBA	2945
UBAI	686
UBAPORANGA	460
UBERABA	9292
UBERLANDIA	20409
UMBURATIBA	154
UNAI	3442
UNIAO DE MINAS	182
URUANA DE MINAS	182
URUCANIA	457
URUCUIA	517
VARGEM ALEGRE	270
VARGEM BONITA	64
VARGEM GRANDE DO RIO PARDO	263
VARGINHA	3706
VARJAO DE MINAS	287
VARZEA DA PALMA	1496
VARZELANDIA	1079
VAZANTE	883
VERDELANDIA	551
VEREDINHA	297
VERISSIMO	181
VERMELHO NOVO	214
VESPASIANO	3494
VICOSA	2187
VIEIRAS	213
VIRGEM DA LAPA	574
VIRGINIA	302
VIRGINOPOLIS	357
VIRGOLANDIA	228
VISCONDE DO RIO BRANCO	991
VOLTA GRANDE	143
WENCESLAU BRAZ	98
PARA	318199
ABAETETUBA	6221
ABEL FIGUEIREDO	253
ACARA	2327
AFUA	1020
AGUA AZUL DO NORTE	472
ALENQUER	2333
ALMEIRIM	1628
ALTAMIRA	5491
ANAJAS	769
ANANINDEUA	17817
ANAPU	832
AUGUSTO CORREA	2081
AURORA DO PARA	819
AVEIRO	612
BAGRE	431
BAIAO	1296
BANNACH	159
BARCARENA	5566
BELEM	49475
BELTERRA	759
BENEVIDES	3086
BOM JESUS DO TOCANTINS	598
BONITO	486
BRAGANCA	4605
BRASIL NOVO	869
BREJO GRANDE DO ARAGUAIA	389
BREU BRANCO	1237
BREVES	3394
BUJARU	1358
CACHOEIRA DO ARARI	629
CACHOEIRA DO PIRIA	389
CAMETA	4712
CANAA DOS CARAJAS	1235
CAPANEMA	3627
CAPITAO POCO	2044
CASTANHAL	9227
CHAVES	222
COLARES	528
CONCEICAO DO ARAGUAIA	2261
CONCORDIA DO PARA	1422
CUMARU DO NORTE	77
CURIONOPOLIS	1290
CURRALINHO	907
CURUA	753
CURUCA	1827
DOM ELISEU	1681
ELDORADO DOS CARAJAS	1572
FARO	253
FLORESTA DO ARAGUAIA	776
GARRAFAO DO NORTE	1193
GOIANESIA DO PARA	1392
GURUPA	1050
IGARAPE-ACU	1636
IGARAPE-MIRI	2144
INHANGAPI	386
IPIXUNA DO PARA	1240
IRITUIA	992
ITAITUBA	4007
ITUPIRANGA	1982
JACAREACANGA	675
JACUNDA	2263
JURUTI	2470
LIMOEIRO DO AJURU	1003
MAE DO RIO	1387
MAGALHAES BARATA	440
MARABA	12675
MARACANA	1439
MARAPANIM	1658
MARITUBA	5582
MEDICILANDIA	963
MELGACO	679
MOCAJUBA	1096
MOJU	2857
MONTE ALEGRE	3103
MUANA	1399
NOVA ESPERANCA DO PIRIA	964
NOVA IPIXUNA	470
NOVA TIMBOTEUA	628
NOVO PROGRESSO	1048
NOVO REPARTIMENTO	2090
OBIDOS	2438
OEIRAS DO PARA	1132
ORIXIMINA	2700
OUREM	671
OURILANDIA DO NORTE	1082
PACAJA	1036
PALESTINA DO PARA	361
PARAGOMINAS	4834
PARAUAPEBAS	7429
PAU D ARCO	307
PEIXE-BOI	370
PICARRA	454
PLACAS	627
PONTA DE PEDRAS	1104
PORTEL	1527
PORTO DE MOZ	1298
PRAINHA	1031
PRIMAVERA	591
QUATIPURU	450
REDENCAO	3958
RIO MARIA	684
RONDON DO PARA	1355
RUROPOLIS	956
SALINOPOLIS	2140
SALVATERRA	942
SANTA BARBARA DO PARA	702
SANTA CRUZ DO ARARI	274
SANTA ISABEL DO PARA	3019
SANTA LUZIA DO PARA	795
SANTA MARIA DAS BARREIRAS	387
SANTA MARIA DO PARA	1239
SANTANA DO ARAGUAIA	1262
SANTAREM	18363
SANTAREM NOVO	499
SANTO ANTONIO DO TAUA	1257
SAO CAETANO DE ODIVELAS	1004
SAO DOMINGOS DO ARAGUAIA	1267
SAO DOMINGOS DO CAPIM	1268
SAO FELIX DO XINGU	1343
SAO FRANCISCO DO PARA	606
SAO GERALDO DO ARAGUAIA	1298
SAO JOAO DA PONTA	215
SAO JOAO DE PIRABAS	1120
SAO JOAO DO ARAGUAIA	424
SAO MIGUEL DO GUAMA	2165
SAO SEBASTIAO DA BOA VISTA	870
SAPUCAIA	232
SENADOR JOSE PORFIRIO	517
SOURE	1091
TAILANDIA	3314
TERRA ALTA	852
TERRA SANTA	1044
TOME-ACU	3257
TRACUATEUA	1298
TRAIRAO	486
TUCUMA	1481
TUCURUI	3317
ULIANOPOLIS	1114
URUARA	1611
VIGIA	2145
VISEU	2523
VITORIA DO XINGU	473
XINGUARA	1864
PARAIBA	116413
AGUA BRANCA	337
AGUIAR	209
ALAGOA GRANDE	992
ALAGOA NOVA	494
ALAGOINHA	522
ALCANTIL	180
ALGODAO DE JANDAIRA	93
ALHANDRA	773
AMPARO	125
APARECIDA	212
ARACAGI	749
ARARA	333
ARARUNA	600
AREIA	627
AREIA DE BARAUNAS	72
AREIAL	254
AROEIRAS	654
ASSUNCAO	124
BAIA DA TRAICAO	416
BANANEIRAS	1006
BARAUNA	207
BARRA DE SANTA ROSA	411
BARRA DE SANTANA	460
BARRA DE SAO MIGUEL	205
BAYEUX	2490
BELEM	521
BELEM DO BREJO DO CRUZ	207
BERNARDINO BATISTA	106
BOA VENTURA	170
BOA VISTA	245
BOM JESUS	86
BOM SUCESSO	179
BONITO DE SANTA FE	240
BOQUEIRAO	662
BORBOREMA	101
BREJO DO CRUZ	430
BREJO DOS SANTOS	202
CAAPORA	531
CABACEIRAS	196
CABEDELO	916
CACHOEIRA DOS INDIOS	390
CACIMBA DE AREIA	114
CACIMBA DE DENTRO	888
CACIMBAS	155
CAICARA	260
CAJAZEIRAS	2215
CAJAZEIRINHAS	135
CALDAS BRANDAO	231
CAMALAU	135
CAMPINA GRANDE	10381
CAPIM	300
CARAUBAS	130
CARRAPATEIRA	114
CASSERENGUE	293
CATINGUEIRA	172
CATOLE DO ROCHA	965
CATURITE	222
CONCEICAO	798
CONDADO	212
CONDE	543
CONGO	152
COREMAS	388
COXIXOLA	65
CRUZ DO ESPIRITO SANTO	470
CUBATI	166
CUITE	553
CUITE DE MAMANGUAPE	330
CUITEGI	222
CURRAL DE CIMA	218
CURRAL VELHO	94
DAMIAO	198
DESTERRO	408
DIAMANTE	282
DONA INES	513
DUAS ESTRADAS	120
EMAS	127
ESPERANCA	813
FAGUNDES	351
FREI MARTINHO	123
GADO BRAVO	447
GUARABIRA	1589
GURINHEM	479
GURJAO	120
IBIARA	201
IGARACY	245
IMACULADA	277
INGA	558
ITABAIANA	619
ITAPORANGA	720
ITAPOROROCA	577
ITATUBA	271
JACARAU	535
JERICO	243
JOAO PESSOA	19277
JOCA CLAUDINO	98
JUAREZ TAVORA	308
JUAZEIRINHO	418
JUNCO DO SERIDO	263
JURIPIRANGA	611
JURU	289
LAGOA	161
LAGOA DE DENTRO	276
LAGOA SECA	680
LASTRO	114
LIVRAMENTO	303
LOGRADOURO	137
LUCENA	348
MAE D AGUA	116
MALTA	164
MAMANGUAPE	1658
MANAIRA	309
MARCACAO	290
MARI	542
MARIZOPOLIS	214
MASSARANDUBA	434
MATARACA	377
MATINHAS	182
MATO GROSSO	74
MATUREIA	256
MOGEIRO	524
MONTADAS	263
MONTE HOREBE	129
MONTEIRO	957
MULUNGU	252
NATUBA	216
NAZAREZINHO	199
NOVA FLORESTA	305
NOVA OLINDA	205
NOVA PALMEIRA	131
OLHO D AGUA	295
OLIVEDOS	146
OURO VELHO	100
PARARI	56
PASSAGEM	70
PATOS	3359
PAULISTA	372
PEDRA BRANCA	234
PEDRA LAVRADA	317
PEDRAS DE FOGO	820
PEDRO REGIS	175
PIANCO	614
PICUI	729
PILAR	347
PILOES	300
PILOEZINHOS	182
PIRPIRITUBA	281
PITIMBU	336
POCINHOS	476
POCO DANTAS	193
POCO DE JOSE DE MOURA	151
POMBAL	1290
PRATA	84
PRINCESA ISABEL	620
PUXINANA	395
QUEIMADAS	1474
QUIXABA	90
REMIGIO	600
RIACHAO	142
RIACHAO DO BACAMARTE	67
RIACHAO DO POCO	180
RIACHO DE SANTO ANTONIO	48
RIACHO DOS CAVALOS	268
RIO TINTO	661
SALGADINHO	100
SALGADO DE SAO FELIX	283
SANTA CECILIA	242
SANTA CRUZ	173
SANTA HELENA	135
SANTA INES	87
SANTA LUZIA	529
SANTA RITA	3982
SANTA TERESINHA	213
SANTANA DE MANGUEIRA	236
SANTANA DOS GARROTES	367
SANTO ANDRE	113
SAO BENTINHO	93
SAO BENTO	774
SAO DOMINGOS	66
SAO DOMINGOS DO CARIRI	95
SAO FRANCISCO	150
SAO JOAO DO CARIRI	131
SAO JOAO DO RIO DO PEIXE	499
SAO JOAO DO TIGRE	91
SAO JOSE DA LAGOA TAPADA	187
SAO JOSE DE CAIANA	167
SAO JOSE DE ESPINHARAS	154
SAO JOSE DE PIRANHAS	580
SAO JOSE DE PRINCESA	75
SAO JOSE DO BONFIM	118
SAO JOSE DO BREJO DO CRUZ	89
SAO JOSE DO SABUGI	201
SAO JOSE DOS CORDEIROS	55
SAO JOSE DOS RAMOS	197
SAO MAMEDE	215
SAO MIGUEL DE TAIPU	194
SAO SEBASTIAO DE LAGOA DE ROCA	400
SAO SEBASTIAO DO UMBUZEIRO	85
SAPE	1393
SERIDO	356
SERRA BRANCA	457
SERRA DA RAIZ	93
SERRA GRANDE	136
SERRA REDONDA	200
SERRARIA	157
SERTAOZINHO	202
SOBRADO	190
SOLANEA	741
SOLEDADE	370
SOSSEGO	135
SOUSA	1791
SUME	384
TACIMA	293
TAPEROA	468
TAVARES	650
TEIXEIRA	499
TENORIO	96
TRIUNFO	229
UIRAUNA	618
UMBUZEIRO	356
VARZEA	126
VIEIROPOLIS	172
VISTA SERRANA	118
ZABELE	91
PARANA	412652
ABATIA	410
ADRIANOPOLIS	370
AGUDOS DO SUL	377
ALMIRANTE TAMANDARE	3154
ALTAMIRA DO PARANA	250
ALTO PARAISO	140
ALTO PARANA	522
ALTO PIQUIRI	317
ALTONIA	702
ALVORADA DO SUL	386
AMAPORA	250
AMPERE	701
ANAHY	120
ANDIRA	733
ANGULO	120
ANTONINA	821
ANTONIO OLINTO	318
APUCARANA	3977
ARAPONGAS	3538
ARAPOTI	1129
ARAPUA	173
ARARUNA	604
ARAUCARIA	5293
ARIRANHA DO IVAI	92
ASSAI	621
ASSIS CHATEAUBRIAND	1485
ASTORGA	906
ATALAIA	154
BALSA NOVA	567
BANDEIRANTES	1313
BARBOSA FERRAZ	557
BARRA DO JACARE	114
BARRACAO	461
BELA VISTA DA CAROBA	163
BELA VISTA DO PARAISO	601
BITURUNA	746
BOA ESPERANCA	340
BOA ESPERANCA DO IGUACU	138
BOA VENTURA DE SAO ROQUE	353
BOA VISTA DA APARECIDA	322
BOCAIUVA DO SUL	377
BOM JESUS DO SUL	265
BOM SUCESSO	276
BOM SUCESSO DO SUL	139
BORRAZOPOLIS	333
BRAGANEY	264
BRASILANDIA DO SUL	159
CAFEARA	121
CAFELANDIA	632
CAFEZAL DO SUL	171
CALIFORNIA	317
CAMBARA	1116
CAMBE	3820
CAMBIRA	235
CAMPINA DA LAGOA	765
CAMPINA DO SIMAO	176
CAMPINA GRANDE DO SUL	1602
CAMPO BONITO	240
CAMPO DO TENENTE	280
CAMPO LARGO	4600
CAMPO MAGRO	978
CAMPO MOURAO	3408
CANDIDO DE ABREU	738
CANDOI	717
CANTAGALO	494
CAPANEMA	924
CAPITAO LEONIDAS MARQUES	653
CARAMBEI	747
CARLOPOLIS	663
CASCAVEL	12237
CASTRO	3232
CATANDUVAS	441
CENTENARIO DO SUL	385
CERRO AZUL	522
CEU AZUL	451
CHOPINZINHO	1029
CIANORTE	2833
CIDADE GAUCHA	426
CLEVELANDIA	1114
COLOMBO	7094
COLORADO	776
CONGONHINHAS	371
CONSELHEIRO MAIRINCK	238
CONTENDA	529
CORBELIA	793
CORNELIO PROCOPIO	1627
CORONEL DOMINGOS SOARES	346
CORONEL VIVIDA	937
CORUMBATAI DO SUL	188
CRUZ MACHADO	919
CRUZEIRO DO IGUACU	210
CRUZEIRO DO OESTE	895
CRUZEIRO DO SUL	194
CRUZMALTINA	124
CURITIBA	57978
CURIUVA	646
DIAMANTE D OESTE	178
DIAMANTE DO NORTE	477
DIAMANTE DO SUL	208
DOIS VIZINHOS	1774
DOURADINA	309
DOUTOR CAMARGO	245
DOUTOR ULYSSES	282
ENEAS MARQUES	283
ENGENHEIRO BELTRAO	546
ENTRE RIOS DO OESTE	159
ESPERANCA NOVA	72
ESPIGAO ALTO DO IGUACU	205
FAROL	165
FAXINAL	759
FAZENDA RIO GRANDE	4021
FENIX	347
FERNANDES PINHEIRO	288
FIGUEIRA	407
FLOR DA SERRA DO SUL	267
FLORAI	209
FLORESTA	296
FLORESTOPOLIS	429
FLORIDA	111
FORMOSA DO OESTE	285
FOZ DO IGUACU	10525
FOZ DO JORDAO	179
FRANCISCO ALVES	267
FRANCISCO BELTRAO	3665
GENERAL CARNEIRO	544
GODOY MOREIRA	154
GOIOERE	1174
GOIOXIM	313
GRANDES RIOS	324
GUAIRA	1147
GUAIRACA	247
GUAMIRANGA	481
GUAPIRAMA	230
GUAPOREMA	101
GUARACI	241
GUARANIACU	730
GUARAPUAVA	6626
GUARAQUECABA	410
GUARATUBA	1341
HONORIO SERPA	336
IBAITI	1277
IBEMA	280
IBIPORA	1773
ICARAIMA	414
IGUARACU	185
IGUATU	103
IMBAU	506
IMBITUVA	1035
INACIO MARTINS	387
INAJA	168
INDIANOPOLIS	178
IPIRANGA	565
IPORA	552
IRACEMA DO OESTE	118
IRATI	2440
IRETAMA	538
ITAGUAJE	214
ITAIPULANDIA	393
ITAMBARACA	308
ITAMBE	249
ITAPEJARA D OESTE	471
ITAPERUCU	600
ITAUNA DO SUL	155
IVAI	603
IVAIPORA	1391
IVATE	288
IVATUBA	110
JABOTI	255
JACAREZINHO	1389
JAGUAPITA	561
JAGUARIAIVA	1525
JANDAIA DO SUL	735
JANIOPOLIS	248
JAPIRA	204
JAPURA	364
JARDIM ALEGRE	747
JARDIM OLINDA	80
JATAIZINHO	586
JESUITAS	342
JOAQUIM TAVORA	373
JUNDIAI DO SUL	182
JURANDA	348
JUSSARA	263
KALORE	158
LAPA	1907
LARANJAL	301
LARANJEIRAS DO SUL	1584
LEOPOLIS	166
LIDIANOPOLIS	163
LINDOESTE	279
LOANDA	752
LOBATO	186
LONDRINA	17387
LUIZIANA	316
LUNARDELLI	301
LUPIONOPOLIS	190
MALLET	594
MAMBORE	612
MANDAGUACU	793
MANDAGUARI	1332
MANDIRITUBA	1085
MANFRINOPOLIS	169
MANGUEIRINHA	739
MANOEL RIBAS	608
MARECHAL CANDIDO RONDON	1578
MARIA HELENA	248
MARIALVA	1371
MARILANDIA DO SUL	454
MARILENA	278
MARILUZ	455
MARINGA	10304
MARIOPOLIS	210
MARIPA	255
MARMELEIRO	623
MARQUINHO	216
MARUMBI	331
MATELANDIA	594
MATINHOS	1246
MATO RICO	168
MAUA DA SERRA	334
MEDIANEIRA	1870
MERCEDES	260
MIRADOR	92
MIRASELVA	127
MISSAL	556
MOREIRA SALES	656
MORRETES	786
MUNHOZ DE MELO	143
NOSSA SENHORA DAS GRACAS	169
NOVA ALIANCA DO IVAI	71
NOVA AMERICA DA COLINA	176
NOVA AURORA	473
NOVA CANTU	344
NOVA ESPERANCA	977
NOVA ESPERANCA DO SUDOESTE	221
NOVA FATIMA	363
NOVA LARANJEIRAS	541
NOVA LONDRINA	580
NOVA OLIMPIA	239
NOVA PRATA DO IGUACU	455
NOVA SANTA BARBARA	171
NOVA SANTA ROSA	301
NOVA TEBAS	357
NOVO ITACOLOMI	108
ORTIGUEIRA	931
OURIZONA	145
OURO VERDE DO OESTE	202
PAICANDU	1548
PALMAS	1369
PALMEIRA	1684
PALMITAL	683
PALOTINA	1119
PARAISO DO NORTE	513
PARANACITY	524
PARANAGUA	6784
PARANAPOEMA	154
PARANAVAI	2604
PATO BRAGADO	198
PATO BRANCO	2929
PAULA FREITAS	229
PAULO FRONTIN	330
PEABIRU	603
PEROBAL	253
PEROLA	556
PEROLA D OESTE	256
PIEN	479
PINHAIS	5215
PINHAL DE SAO BENTO	136
PINHALAO	430
PINHAO	1434
PIRAI DO SUL	891
PIRAQUARA	2619
PITANGA	1639
PITANGUEIRAS	120
PLANALTINA DO PARANA	215
PLANALTO	528
PONTA GROSSA	12233
PONTAL DO PARANA	945
PORECATU	683
PORTO AMAZONAS	203
PORTO BARREIRO	216
PORTO RICO	148
PORTO VITORIA	159
PRADO FERREIRA	136
PRANCHITA	407
PRESIDENTE CASTELO BRANCO	212
PRIMEIRO DE MAIO	388
PRUDENTOPOLIS	2210
QUARTO CENTENARIO	215
QUATIGUA	292
QUATRO BARRAS	647
QUATRO PONTES	156
QUEDAS DO IGUACU	1521
QUERENCIA DO NORTE	512
QUINTA DO SOL	254
QUITANDINHA	772
RAMILANDIA	184
RANCHO ALEGRE	212
RANCHO ALEGRE D OESTE	95
REALEZA	834
REBOUCAS	891
RENASCENCA	243
RESERVA	1198
RESERVA DO IGUACU	370
RIBEIRAO CLARO	592
RIBEIRAO DO PINHAL	730
RIO AZUL	553
RIO BOM	118
RIO BONITO DO IGUACU	862
RIO BRANCO DO IVAI	178
RIO BRANCO DO SUL	1519
RIO NEGRO	1539
ROLANDIA	1988
RONCADOR	494
RONDON	432
ROSARIO DO IVAI	322
SABAUDIA	259
SALGADO FILHO	232
SALTO DO ITARARE	252
SALTO DO LONTRA	553
SANTA AMELIA	209
SANTA CECILIA DO PAVAO	167
SANTA CRUZ DE MONTE CASTELO	307
SANTA FE	402
SANTA HELENA	995
SANTA INES	107
SANTA ISABEL DO IVAI	290
SANTA IZABEL DO OESTE	718
SANTA LUCIA	165
SANTA MARIA DO OESTE	632
SANTA MARIANA	557
SANTA MONICA	130
SANTA TEREZA DO OESTE	511
SANTA TEREZINHA DE ITAIPU	947
SANTANA DO ITARARE	229
SANTO ANTONIO DA PLATINA	1657
SANTO ANTONIO DO CAIUA	125
SANTO ANTONIO DO PARAISO	101
SANTO ANTONIO DO SUDOESTE	792
SANTO INACIO	197
SAO CARLOS DO IVAI	233
SAO JERONIMO DA SERRA	627
SAO JOAO	403
SAO JOAO DO CAIUA	228
SAO JOAO DO IVAI	511
SAO JOAO DO TRIUNFO	592
SAO JORGE D OESTE	410
SAO JORGE DO IVAI	195
SAO JORGE DO PATROCINIO	231
SAO JOSE DA BOA VISTA	251
SAO JOSE DAS PALMEIRAS	150
SAO JOSE DOS PINHAIS	9747
SAO MANOEL DO PARANA	76
SAO MATEUS DO SUL	2256
SAO MIGUEL DO IGUACU	931
SAO PEDRO DO IGUACU	238
SAO PEDRO DO IVAI	395
SAO PEDRO DO PARANA	114
SAO SEBASTIAO DA AMOREIRA	441
SAO TOME	305
SAPOPEMA	450
SARANDI	2971
SAUDADE DO IGUACU	221
SENGES	685
SERRANOPOLIS DO IGUACU	134
SERTANEJA	353
SERTANOPOLIS	631
SIQUEIRA CAMPOS	927
SULINA	133
TAMARANA	304
TAMBOARA	164
TAPEJARA	705
TAPIRA	214
TEIXEIRA SOARES	421
TELEMACO BORBA	2819
TERRA BOA	685
TERRA RICA	621
TERRA ROXA	595
TIBAGI	847
TIJUCAS DO SUL	597
TOLEDO	5032
TOMAZINA	302
TRES BARRAS DO PARANA	781
TUNAS DO PARANA	270
TUNEIRAS DO OESTE	454
TUPASSI	301
TURVO	704
UBIRATA	982
UMUARAMA	3527
UNIAO DA VITORIA	2255
UNIFLOR	93
URAI	505
VENTANIA	391
VERA CRUZ DO OESTE	546
VERE	383
VIRMOND	184
VITORINO	230
WENCESLAU BRAZ	899
XAMBRE	219
PERNAMBUCO	336820
ABREU E LIMA	3333
AFOGADOS DA INGAZEIRA	1892
AFRANIO	778
AGRESTINA	1013
AGUA PRETA	1137
AGUAS BELAS	1585
ALAGOINHA	568
ALIANCA	1454
ALTINHO	939
AMARAJI	570
ANGELIM	401
ARACOIABA	938
ARARIPINA	3067
ARCOVERDE	3065
BARRA DE GUABIRABA	494
BARREIROS	1877
BELEM DE MARIA	482
BELEM DO SAO FRANCISCO	1165
BELO JARDIM	3380
BETANIA	449
BEZERROS	2551
BODOCO	1000
BOM CONSELHO	1370
BOM JARDIM	1450
BONITO	1561
BREJAO	378
BREJINHO	289
BREJO DA MADRE DE DEUS	1310
BUENOS AIRES	450
BUIQUE	1921
CABO DE SANTO AGOSTINHO	9102
CABROBO	1673
CACHOEIRINHA	515
CAETES	1184
CALCADO	322
CALUMBI	277
CAMARAGIBE	6631
CAMOCIM DE SAO FELIX	586
CAMUTANGA	296
CANHOTINHO	710
CAPOEIRAS	775
CARNAIBA	1020
CARNAUBEIRA DA PENHA	687
CARPINA	2743
CARUARU	10121
CASINHAS	542
CATENDE	1548
CEDRO	618
CHA DE ALEGRIA	555
CHA GRANDE	836
CONDADO	827
CORRENTES	455
CORTES	565
CUMARU	574
CUPIRA	899
CUSTODIA	1287
DORMENTES	683
ESCADA	2802
EXU	1796
FEIRA NOVA	757
FERNANDO DE NORONHA	48
FERREIROS	308
FLORES	706
FLORESTA	1286
FREI MIGUELINHO	673
GAMELEIRA	969
GARANHUNS	5839
GLORIA DO GOITA	1013
GOIANA	3196
GRANITO	471
GRAVATA	3449
IATI	721
IBIMIRIM	1235
IBIRAJUBA	349
IGARASSU	4166
IGUARACI	465
ILHA DE ITAMARACA	967
INAJA	620
INGAZEIRA	237
IPOJUCA	3220
IPUBI	1474
ITACURUBA	204
ITAIBA	844
ITAMBE	1472
ITAPETIM	492
ITAPISSUMA	1029
ITAQUITINGA	633
JABOATAO DOS GUARARAPES	19223
JAQUEIRA	545
JATAUBA	512
JATOBA	684
JOAO ALFREDO	1260
JOAQUIM NABUCO	772
JUCATI	471
JUPI	643
JUREMA	517
LAGOA DE ITAENGA	1017
LAGOA DO CARRO	435
LAGOA DO OURO	422
LAGOA DOS GATOS	465
LAGOA GRANDE	1084
LAJEDO	1300
LIMOEIRO	2995
MACAPARANA	1392
MACHADOS	607
MANARI	621
MARAIAL	422
MIRANDIBA	792
MOREILANDIA	667
MORENO	2005
NAZARE DA MATA	1494
OLINDA	11074
OROBO	1405
OROCO	831
OURICURI	2482
PALMARES	2698
PALMEIRINA	330
PANELAS	1601
PARANATAMA	420
PARNAMIRIM	1200
PASSIRA	1227
PAUDALHO	2153
PAULISTA	8503
PEDRA	880
PESQUEIRA	3064
PETROLANDIA	1617
PETROLINA	13841
POCAO	491
POMBOS	986
PRIMAVERA	442
QUIPAPA	727
QUIXABA	405
RECIFE	51399
RIACHO DAS ALMAS	802
RIBEIRAO	1500
RIO FORMOSO	1245
SAIRE	328
SALGADINHO	312
SALGUEIRO	3000
SALOA	471
SANHARO	637
SANTA CRUZ	763
SANTA CRUZ DA BAIXA VERDE	491
SANTA CRUZ DO CAPIBARIBE	3212
SANTA FILOMENA	626
SANTA MARIA DA BOA VISTA	2186
SANTA MARIA DO CAMBUCA	278
SANTA TEREZINHA	517
SAO BENEDITO DO SUL	292
SAO BENTO DO UNA	1897
SAO CAITANO	1673
SAO JOAO	792
SAO JOAQUIM DO MONTE	899
SAO JOSE DA COROA GRANDE	808
SAO JOSE DO BELMONTE	1422
SAO JOSE DO EGITO	1422
SAO LOURENCO DA MATA	3147
SAO VICENTE FERRER	800
SERRA TALHADA	3713
SERRITA	688
SERTANIA	1522
SIRINHAEM	1342
SOLIDAO	240
SURUBIM	2356
TABIRA	1074
TACAIMBO	530
TACARATU	1350
TAMANDARE	791
TAQUARITINGA DO NORTE	851
TEREZINHA	244
TERRA NOVA	458
TIMBAUBA	2510
TORITAMA	1166
TRACUNHAEM	357
TRINDADE	1228
TRIUNFO	826
TUPANATINGA	750
TUPARETAMA	451
VENTUROSA	671
VERDEJANTE	449
VERTENTE DO LERIO	247
VERTENTES	643
VICENCIA	1038
VITORIA DE SANTO ANTAO	4828
XEXEU	517
PIAUI	133149
ACAUA	195
AGRICOLANDIA	258
AGUA BRANCA	611
ALAGOINHA DO PIAUI	175
ALEGRETE DO PIAUI	152
ALTO LONGA	500
ALTOS	1948
ALVORADA DO GURGUEIA	188
AMARANTE	582
ANGICAL DO PIAUI	410
ANISIO DE ABREU	416
ANTONIO ALMEIDA	76
AROAZES	212
AROEIRAS DO ITAIM	95
ARRAIAL	182
ASSUNCAO DO PIAUI	340
AVELINO LOPES	397
BAIXA GRANDE DO RIBEIRO	341
BARRA D ALCANTARA	167
BARRAS	1818
BARREIRAS DO PIAUI	113
BARRO DURO	293
BATALHA	838
BELA VISTA DO PIAUI	185
BELEM DO PIAUI	139
BENEDITINOS	459
BERTOLINIA	339
BETANIA DO PIAUI	204
BOA HORA	301
BOCAINA	157
BOM JESUS	946
BOM PRINCIPIO DO PIAUI	184
BONFIM DO PIAUI	107
BOQUEIRAO DO PIAUI	195
BRASILEIRA	292
BREJO DO PIAUI	147
BURITI DOS LOPES	818
BURITI DOS MONTES	314
CABECEIRAS DO PIAUI	505
CAJAZEIRAS DO PIAUI	103
CAJUEIRO DA PRAIA	210
CALDEIRAO GRANDE DO PIAUI	228
CAMPINAS DO PIAUI	113
CAMPO ALEGRE DO FIDALGO	157
CAMPO GRANDE DO PIAUI	178
CAMPO LARGO DO PIAUI	288
CAMPO MAIOR	1697
CANAVIEIRA	57
CANTO DO BURITI	798
CAPITAO DE CAMPOS	410
CAPITAO GERVASIO OLIVEIRA	160
CARACOL	275
CARAUBAS DO PIAUI	197
CARIDADE DO PIAUI	222
CASTELO DO PIAUI	734
CAXINGO	197
COCAL	839
COCAL DE TELHA	175
COCAL DOS ALVES	124
COIVARAS	139
COLONIA DO GURGUEIA	335
COLONIA DO PIAUI	278
CONCEICAO DO CANINDE	173
CORONEL JOSE DIAS	144
CORRENTE	1103
CRISTALANDIA DO PIAUI	247
CRISTINO CASTRO	381
CURIMATA	478
CURRAIS	263
CURRAL NOVO DO PIAUI	218
CURRALINHOS	249
DEMERVAL LOBAO	551
DIRCEU ARCOVERDE	221
DOM EXPEDITO LOPES	294
DOM INOCENCIO	461
DOMINGOS MOURAO	177
ELESBAO VELOSO	540
ELISEU MARTINS	174
ESPERANTINA	1723
FARTURA DO PIAUI	176
FLORES DO PIAUI	183
FLORESTA DO PIAUI	106
FLORIANO	2962
FRANCINOPOLIS	145
FRANCISCO AYRES	124
FRANCISCO MACEDO	119
FRANCISCO SANTOS	254
FRONTEIRAS	584
GEMINIANO	251
GILBUES	304
GUADALUPE	407
GUARIBAS	220
HUGO NAPOLEAO	185
ILHA GRANDE	297
INHUMA	730
IPIRANGA DO PIAUI	377
ISAIAS COELHO	336
ITAINOPOLIS	422
ITAUEIRA	227
JACOBINA DO PIAUI	163
JAICOS	501
JARDIM DO MULATO	222
JATOBA DO PIAUI	334
JERUMENHA	122
JOAO COSTA	163
JOAQUIM PIRES	426
JOCA MARQUES	196
JOSE DE FREITAS	1828
JUAZEIRO DO PIAUI	271
JULIO BORGES	258
JUREMA	149
LAGOA ALEGRE	367
LAGOA DE SAO FRANCISCO	206
LAGOA DO BARRO DO PIAUI	179
LAGOA DO PIAUI	99
LAGOA DO SITIO	183
LAGOINHA DO PIAUI	117
LANDRI SALES	108
LUIS CORREIA	1254
LUZILANDIA	988
MADEIRO	390
MANOEL EMIDIO	148
MARCOLANDIA	322
MARCOS PARENTE	120
MASSAPE DO PIAUI	186
MATIAS OLIMPIO	484
MIGUEL ALVES	1273
MIGUEL LEAO	58
MILTON BRANDAO	220
MONSENHOR GIL	496
MONSENHOR HIPOLITO	230
MONTE ALEGRE DO PIAUI	445
MORRO CABECA NO TEMPO	193
MORRO DO CHAPEU DO PIAUI	312
MURICI DOS PORTELAS	287
NAZARE DO PIAUI	369
NAZARIA	574
NOSSA SENHORA DE NAZARE	185
NOSSA SENHORA DOS REMEDIOS	366
NOVA SANTA RITA	212
NOVO ORIENTE DO PIAUI	208
NOVO SANTO ANTONIO	115
OEIRAS	1623
OLHO D AGUA DO PIAUI	100
PADRE MARCOS	251
PAES LANDIM	148
PAJEU DO PIAUI	136
PALMEIRA DO PIAUI	128
PALMEIRAIS	501
PAQUETA	109
PARNAGUA	380
PARNAIBA	5438
PASSAGEM FRANCA DO PIAUI	102
PATOS DO PIAUI	126
PAU D ARCO DO PIAUI	158
PAULISTANA	705
PAVUSSU	129
PEDRO II	1573
PEDRO LAURENTINO	91
PICOS	3188
PIMENTEIRAS	386
PIO IX	861
PIRACURUCA	1328
PIRIPIRI	2845
PORTO	511
PORTO ALEGRE DO PIAUI	90
PRATA DO PIAUI	152
QUEIMADA NOVA	449
REDENCAO DO GURGUEIA	340
REGENERACAO	876
RIACHO FRIO	199
RIBEIRA DO PIAUI	250
RIBEIRO GONCALVES	213
RIO GRANDE DO PIAUI	169
SANTA CRUZ DO PIAUI	230
SANTA CRUZ DOS MILAGRES	156
SANTA FILOMENA	183
SANTA LUZ	124
SANTA ROSA DO PIAUI	283
SANTANA DO PIAUI	151
SANTO ANTONIO DE LISBOA	190
SANTO ANTONIO DOS MILAGRES	93
SANTO INACIO DO PIAUI	154
SAO BRAZ DO PIAUI	149
SAO FELIX DO PIAUI	80
SAO FRANCISCO DE ASSIS DO PIAUI	213
SAO FRANCISCO DO PIAUI	185
SAO GONCALO DO GURGUEIA	109
SAO GONCALO DO PIAUI	258
SAO JOAO DA CANABRAVA	206
SAO JOAO DA FRONTEIRA	218
SAO JOAO DA SERRA	333
SAO JOAO DA VARJOTA	269
SAO JOAO DO ARRAIAL	494
SAO JOAO DO PIAUI	1278
SAO JOSE DO DIVINO	237
SAO JOSE DO PEIXE	155
SAO JOSE DO PIAUI	273
SAO JULIAO	202
SAO LOURENCO DO PIAUI	193
SAO LUIS DO PIAUI	93
SAO MIGUEL DA BAIXA GRANDE	49
SAO MIGUEL DO FIDALGO	52
SAO MIGUEL DO TAPUIO	749
SAO PEDRO DO PIAUI	474
SAO RAIMUNDO NONATO	1479
SEBASTIAO BARROS	149
SEBASTIAO LEAL	75
SIGEFREDO PACHECO	350
SIMOES	546
SIMPLICIO MENDES	518
SOCORRO DO PIAUI	204
SUSSUAPARA	281
TAMBORIL DO PIAUI	98
TANQUE DO PIAUI	99
TERESINA	38547
UNIAO	2251
URUCUI	804
VALENCA DO PIAUI	910
VARZEA BRANCA	157
VARZEA GRANDE	166
VERA MENDES	125
VILA NOVA DO PIAUI	104
WALL FERRAZ	252
RIO DE JANEIRO	455235
ANGRA DOS REIS	5585
APERIBE	336
ARARUAMA	3565
AREAL	235
ARMACAO DOS BUZIOS	1110
ARRAIAL DO CABO	850
BARRA DO PIRAI	2054
BARRA MANSA	5142
BELFORD ROXO	17069
BOM JARDIM	643
BOM JESUS DO ITABAPOANA	1428
CABO FRIO	4871
CACHOEIRAS DE MACACU	1884
CAMBUCI	525
CAMPOS DOS GOYTACAZES	11449
CANTAGALO	576
CARAPEBUS	514
CARDOSO MOREIRA	358
CARMO	481
CASIMIRO DE ABREU	1874
COMENDADOR LEVY GASPARIAN	309
CONCEICAO DE MACABU	777
CORDEIRO	629
DUAS BARRAS	242
DUQUE DE CAXIAS	28596
ENGENHEIRO PAULO DE FRONTIN	768
GUAPIMIRIM	1438
IGUABA GRANDE	979
ITABORAI	6400
ITAGUAI	4344
ITALVA	432
ITAOCARA	685
ITAPERUNA	2590
ITATIAIA	433
JAPERI	3253
LAJE DO MURIAE	287
MACAE	5278
MACUCO	184
MAGE	8812
MANGARATIBA	1090
MARICA	3196
MENDES	402
MESQUITA	3848
MIGUEL PEREIRA	732
MIRACEMA	969
NATIVIDADE	581
NILOPOLIS	6651
NITEROI	11695
NOVA FRIBURGO	3673
NOVA IGUACU	24794
PARACAMBI	1456
PARAIBA DO SUL	1186
PARATY	1233
PATY DO ALFERES	1069
PETROPOLIS	8460
PINHEIRAL	561
PIRAI	1096
PORCIUNCULA	602
PORTO REAL	327
QUATIS	301
QUEIMADOS	6083
QUISSAMA	675
RESENDE	3460
RIO BONITO	1827
RIO CLARO	560
RIO DAS FLORES	277
RIO DAS OSTRAS	3274
RIO DE JANEIRO	167493
SANTA MARIA MADALENA	190
SANTO ANTONIO DE PADUA	1491
SAO FIDELIS	1218
SAO FRANCISCO DE ITABAPOANA	1234
SAO GONCALO	19887
SAO JOAO DA BARRA	1160
SAO JOAO DE MERITI	15358
SAO JOSE DE UBA	245
SAO JOSE DO VALE DO RIO PRETO	582
SAO PEDRO DA ALDEIA	2306
SAO SEBASTIAO DO ALTO	357
SAPUCAIA	776
SAQUAREMA	2650
SEROPEDICA	3167
SILVA JARDIM	574
SUMIDOURO	384
TANGUA	658
TERESOPOLIS	4977
TRAJANO DE MORAES	398
TRES RIOS	1852
VALENCA	2346
VARRE-SAI	301
VASSOURAS	1030
VOLTA REDONDA	7538
RIO GRANDE DO NORTE	118656
ACARI	439
ACU	2057
AFONSO BEZERRA	398
AGUA NOVA	146
ALEXANDRIA	358
ALMINO AFONSO	195
ALTO DO RODRIGUES	671
ANGICOS	499
ANTONIO MARTINS	243
APODI	1261
AREIA BRANCA	936
ARES	680
AUGUSTO SEVERO	423
BAIA FORMOSA	408
BARAUNA	854
BARCELONA	157
BENTO FERNANDES	263
BODO	101
BOM JESUS	328
BREJINHO	445
CAICARA DO NORTE	0
CAICARA DO RIO DO VENTO	174
CAICO	2298
CAMPO REDONDO	530
CANGUARETAMA	1146
CARAUBAS	834
CARNAUBA DOS DANTAS	259
CARNAUBAIS	377
CEARA-MIRIM	3345
CERRO CORA	451
CORONEL EZEQUIEL	152
CORONEL JOAO PESSOA	200
CRUZETA	341
CURRAIS NOVOS	1590
DOUTOR SEVERIANO	362
ENCANTO	202
EQUADOR	277
ESPIRITO SANTO	245
EXTREMOZ	1152
FELIPE GUERRA	336
FERNANDO PEDROZA	141
FLORANIA	330
FRANCISCO DANTAS	137
FRUTUOSO GOMES	208
GALINHOS	77
GOIANINHA	1409
GOVERNADOR DIX-SEPT ROSADO	442
GROSSOS	394
GUAMARE	748
IELMO MARINHO	527
IPANGUACU	755
IPUEIRA	89
ITAJA	410
ITAU	278
JACANA	281
JANDAIRA	268
JANDUIS	181
JANUARIO CICCO	408
JAPI	251
JARDIM DE ANGICOS	64
JARDIM DE PIRANHAS	360
JARDIM DO SERIDO	506
JOAO CAMARA	1616
JOAO DIAS	104
JOSE DA PENHA	215
JUCURUTU	830
JUNDIA	130
LAGOA D ANTA	239
LAGOA DE PEDRAS	364
LAGOA DE VELHOS	127
LAGOA NOVA	689
LAGOA SALGADA	327
LAJES	511
LAJES PINTADAS	196
LUCRECIA	166
LUIS GOMES	471
MACAIBA	2285
MACAU	1017
MAJOR SALES	145
MARCELINO VIEIRA	337
MARTINS	370
MAXARANGUAPE	314
MESSIAS TARGINO	170
MONTANHAS	350
MONTE ALEGRE	841
MONTE DAS GAMELEIRAS	121
MOSSORO	8721
NATAL	26007
NISIA FLORESTA	766
NOVA CRUZ	1161
OLHO-D AGUA DO BORGES	137
OURO BRANCO	152
PARANA	172
PARAU	213
PARAZINHO	226
PARELHAS	879
PARNAMIRIM	6479
PASSA E FICA	528
PASSAGEM	83
PATU	495
PAU DOS FERROS	1050
PEDRA GRANDE	178
PEDRA PRETA	126
PEDRO AVELINO	321
PEDRO VELHO	604
PENDENCIAS	663
PILOES	135
POCO BRANCO	565
PORTALEGRE	301
PORTO DO MANGUE	273
PRESIDENTE JUSCELINO	418
PUREZA	262
RAFAEL FERNANDES	159
RAFAEL GODEIRO	119
RIACHO DA CRUZ	144
RIACHO DE SANTANA	135
RIACHUELO	220
RIO DO FOGO	697
RODOLFO FERNANDES	315
RUY BARBOSA	216
SANTA CRUZ	1492
SANTA MARIA	187
SANTANA DO MATOS	282
SANTANA DO SERIDO	99
SANTO ANTONIO	836
SAO BENTO DO NORTE	386
SAO BENTO DO TRAIRI	202
SAO FERNANDO	122
SAO FRANCISCO DO OESTE	161
SAO GONCALO DO AMARANTE	2940
SAO JOAO DO SABUGI	181
SAO JOSE DE MIPIBU	1316
SAO JOSE DO CAMPESTRE	464
SAO JOSE DO SERIDO	250
SAO MIGUEL	897
SAO MIGUEL DO GOSTOSO	477
SAO PAULO DO POTENGI	549
SAO PEDRO	216
SAO RAFAEL	273
SAO TOME	356
SAO VICENTE	218
SENADOR ELOI DE SOUZA	290
SENADOR GEORGINO AVELINO	167
SERRA DE SAO BENTO	222
SERRA DO MEL	365
SERRA NEGRA DO NORTE	318
SERRINHA	291
SERRINHA DOS PINTOS	137
SEVERIANO MELO	234
SITIO NOVO	218
TABOLEIRO GRANDE	108
TAIPU	471
TANGARA	735
TENENTE ANANIAS	272
TENENTE LAURENTINO CRUZ	357
TIBAU	223
TIBAU DO SUL	518
TIMBAUBA DOS BATISTAS	82
TOUROS	1168
TRIUNFO POTIGUAR	239
UMARIZAL	481
UPANEMA	398
VARZEA	182
VENHA-VER	205
VERA CRUZ	656
VICOSA	67
VILA FLOR	96
RIO GRANDE DO SUL	346162
ACEGUA	172
AGUA SANTA	141
AGUDO	459
AJURICABA	237
ALECRIM	228
ALEGRETE	3041
ALEGRIA	161
ALMIRANTE TAMANDARE DO SUL	62
ALPESTRE	319
ALTO ALEGRE	66
ALTO FELIZ	76
ALVORADA	7311
AMARAL FERRADOR	313
AMETISTA DO SUL	287
ANDRE DA ROCHA	35
ANTA GORDA	109
ANTONIO PRADO	473
ARAMBARE	173
ARARICA	267
ARATIBA	263
ARROIO DO MEIO	595
ARROIO DO PADRE	163
ARROIO DO SAL	336
ARROIO DO TIGRE	387
ARROIO DOS RATOS	401
ARROIO GRANDE	532
ARVOREZINHA	362
AUGUSTO PESTANA	195
AUREA	146
BAGE	4415
BALNEARIO PINHAL	367
BARAO	224
BARAO DE COTEGIPE	191
BARAO DO TRIUNFO	326
BARRA DO GUARITA	119
BARRA DO QUARAI	155
BARRA DO RIBEIRO	376
BARRA DO RIO AZUL	68
BARRA FUNDA	138
BARRACAO	182
BARROS CASSAL	352
BENJAMIN CONSTANT DO SUL	111
BENTO GONCALVES	2840
BOA VISTA DAS MISSOES	67
BOA VISTA DO BURICA	260
BOA VISTA DO CADEADO	64
BOA VISTA DO INCRA	87
BOA VISTA DO SUL	81
BOM JESUS	381
BOM PRINCIPIO	382
BOM PROGRESSO	213
BOM RETIRO DO SUL	485
BOQUEIRAO DO LEAO	279
BOSSOROCA	284
BOZANO	64
BRAGA	159
BROCHIER	141
BUTIA	748
CACAPAVA DO SUL	1179
CACEQUI	410
CACHOEIRA DO SUL	2335
CACHOEIRINHA	4923
CACIQUE DOBLE	170
CAIBATE	211
CAICARA	161
CAMAQUA	2324
CAMARGO	83
CAMBARA DO SUL	231
CAMPESTRE DA SERRA	139
CAMPINA DAS MISSOES	218
CAMPINAS DO SUL	173
CAMPO BOM	2599
CAMPO NOVO	219
CAMPOS BORGES	139
CANDELARIA	625
CANDIDO GODOI	252
CANDIOTA	392
CANELA	1534
CANGUCU	1417
CANOAS	9654
CANUDOS DO VALE	81
CAPAO BONITO DO SUL	82
CAPAO DA CANOA	1544
CAPAO DO CIPO	138
CAPAO DO LEAO	672
CAPELA DE SANTANA	347
CAPITAO	119
CAPIVARI DO SUL	176
CARAA	203
CARAZINHO	1979
CARLOS BARBOSA	842
CARLOS GOMES	61
CASCA	364
CASEIROS	118
CATUIPE	266
CAXIAS DO SUL	13598
CENTENARIO	91
CERRITO	265
CERRO BRANCO	160
CERRO GRANDE	94
CERRO GRANDE DO SUL	414
CERRO LARGO	408
CHAPADA	333
CHARQUEADAS	891
CHARRUA	75
CHIAPETTA	118
CHUI	191
CHUVISCA	195
CIDREIRA	391
CIRIACO	182
COLINAS	48
COLORADO	101
CONDOR	279
CONSTANTINA	356
COQUEIRO BAIXO	48
COQUEIROS DO SUL	105
CORONEL BARROS	99
CORONEL BICACO	232
CORONEL PILAR	47
COTIPORA	113
COXILHA	104
CRISSIUMAL	524
CRISTAL	214
CRISTAL DO SUL	91
CRUZ ALTA	2154
CRUZALTENSE	84
CRUZEIRO DO SUL	362
DAVID CANABARRO	230
DERRUBADAS	124
DEZESSEIS DE NOVEMBRO	122
DILERMANDO DE AGUIAR	126
DOIS IRMAOS	737
DOIS IRMAOS DAS MISSOES	94
DOIS LAJEADOS	96
DOM FELICIANO	391
DOM PEDRITO	1157
DOM PEDRO DE ALCANTARA	74
DONA FRANCISCA	117
DOUTOR MAURICIO CARDOSO	193
DOUTOR RICARDO	88
ELDORADO DO SUL	1062
ENCANTADO	633
ENCRUZILHADA DO SUL	1078
ENGENHO VELHO	48
ENTRE RIOS DO SUL	123
ENTRE-IJUIS	251
EREBANGO	73
ERECHIM	3162
ERNESTINA	119
ERVAL GRANDE	137
ERVAL SECO	228
ESMERALDA	134
ESPERANCA DO SUL	97
ESPUMOSO	551
ESTACAO	192
ESTANCIA VELHA	1350
ESTEIO	2596
ESTRELA	1093
ESTRELA VELHA	101
EUGENIO DE CASTRO	67
FAGUNDES VARELA	82
FARROUPILHA	2442
FAXINAL DO SOTURNO	187
FAXINALZINHO	124
FAZENDA VILANOVA	139
FELIZ	366
FLORES DA CUNHA	838
FLORIANO PEIXOTO	66
FONTOURA XAVIER	497
FORMIGUEIRO	317
FORQUETINHA	80
FORTALEZA DOS VALOS	168
FREDERICO WESTPHALEN	1068
GARIBALDI	1017
GARRUCHOS	115
GAURAMA	186
GENERAL CAMARA	258
GENTIL	59
GETULIO VARGAS	470
GIRUA	697
GLORINHA	283
GRAMADO	1131
GRAMADO DOS LOUREIROS	90
GRAMADO XAVIER	192
GRAVATAI	7837
GUABIJU	57
GUAIBA	3736
GUAPORE	997
GUARANI DAS MISSOES	565
HARMONIA	134
HERVAL	308
HERVEIRAS	133
HORIZONTINA	419
HULHA NEGRA	275
HUMAITA	189
IBARAMA	146
IBIACA	163
IBIRAIARAS	187
IBIRAPUITA	172
IBIRUBA	555
IGREJINHA	1238
IJUI	3161
ILOPOLIS	164
IMBE	747
IMIGRANTE	82
INDEPENDENCIA	206
INHACORA	87
IPE	241
IPIRANGA DO SUL	56
IRAI	247
ITAARA	214
ITACURUBI	137
ITAPUCA	86
ITAQUI	1430
ITATI	91
ITATIBA DO SUL	125
IVORA	86
IVOTI	550
JABOTICABA	138
JACUIZINHO	109
JACUTINGA	139
JAGUARAO	791
JAGUARI	359
JAQUIRANA	149
JARI	104
JOIA	263
JULIO DE CASTILHOS	600
LAGOA BONITA DO SUL	111
LAGOA DOS TRES CANTOS	33
LAGOA VERMELHA	1032
LAGOAO	231
LAJEADO	1890
LAJEADO DO BUGRE	120
LAVRAS DO SUL	280
LIBERATO SALZANO	200
LINDOLFO COLLOR	184
LINHA NOVA	51
MACAMBARA	302
MACHADINHO	179
MAMPITUBA	103
MANOEL VIANA	267
MAQUINE	245
MARATA	97
MARAU	1350
MARCELINO RAMOS	189
MARIANA PIMENTEL	148
MARIANO MORO	75
MARQUES DE SOUZA	96
MATA	194
MATO CASTELHANO	108
MATO LEITAO	135
MATO QUEIMADO	59
MAXIMILIANO DE ALMEIDA	193
MINAS DO LEAO	223
MIRAGUAI	423
MONTAURI	82
MONTE ALEGRE DOS CAMPOS	133
MONTE BELO DO SUL	80
MONTENEGRO	2030
MORMACO	106
MORRINHOS DO SUL	117
MORRO REDONDO	243
MORRO REUTER	206
MOSTARDAS	424
MUCUM	171
MUITOS CAPOES	87
MULITERNO	62
NAO-ME-TOQUE	470
NICOLAU VERGUEIRO	51
NONOAI	421
NOVA ALVORADA	105
NOVA ARACA	132
NOVA BASSANO	283
NOVA BOA VISTA	119
NOVA BRESCIA	129
NOVA CANDELARIA	93
NOVA ESPERANCA DO SUL	217
NOVA HARTZ	942
NOVA PADUA	85
NOVA PALMA	223
NOVA PETROPOLIS	545
NOVA PRATA	822
NOVA RAMADA	58
NOVA ROMA DO SUL	120
NOVA SANTA RITA	903
NOVO BARREIRO	149
NOVO CABRAIS	149
NOVO HAMBURGO	7924
NOVO MACHADO	123
NOVO TIRADENTES	97
NOVO XINGU	65
OSORIO	1661
PAIM FILHO	154
PALMARES DO SUL	299
PALMEIRA DAS MISSOES	1401
PALMITINHO	314
PANAMBI	1181
PANTANO GRANDE	381
PARAI	272
PARAISO DO SUL	186
PARECI NOVO	104
PAROBE	1748
PASSA SETE	179
PASSO DO SOBRADO	225
PASSO FUNDO	6128
PAULO BENTO	58
PAVERAMA	211
PEDRAS ALTAS	58
PEDRO OSORIO	235
PEJUCARA	155
PELOTAS	8738
PICADA CAFE	208
PINHAL	95
PINHAL DA SERRA	95
PINHAL GRANDE	183
PINHEIRINHO DO VALE	155
PINHEIRO MACHADO	411
PIRAPO	115
PIRATINI	692
PLANALTO	414
POCO DAS ANTAS	63
PONTAO	159
PONTE PRETA	55
PORTAO	1013
PORTO ALEGRE	34678
PORTO LUCENA	154
PORTO MAUA	68
PORTO VERA CRUZ	79
PORTO XAVIER	489
POUSO NOVO	62
PRESIDENTE LUCENA	82
PROGRESSO	229
PROTASIO ALVES	60
PUTINGA	136
QUARAI	873
QUATRO IRMAOS	64
QUEVEDOS	88
QUINZE DE NOVEMBRO	97
REDENTORA	305
RELVADO	59
RESTINGA SECA	458
RIO DOS INDIOS	125
RIO GRANDE	5678
RIO PARDO	1211
RIOZINHO	145
ROCA SALES	239
RODEIO BONITO	199
ROLADOR	94
ROLANTE	538
RONDA ALTA	231
RONDINHA	281
ROQUE GONZALES	209
ROSARIO DO SUL	1466
SAGRADA FAMILIA	116
SALDANHA MARINHO	114
SALTO DO JACUI	396
SALVADOR DAS MISSOES	90
SALVADOR DO SUL	354
SANANDUVA	514
SANT ANA DO LIVRAMENTO	3152
SANTA BARBARA DO SUL	395
SANTA CECILIA DO SUL	45
SANTA CLARA DO SUL	189
SANTA CRUZ DO SUL	3213
SANTA MARGARIDA DO SUL	57
SANTA MARIA	7607
SANTA MARIA DO HERVAL	207
SANTA ROSA	2581
SANTA TEREZA	53
SANTA VITORIA DO PALMAR	1040
SANTANA DA BOA VISTA	281
SANTIAGO	1744
SANTO ANGELO	2652
SANTO ANTONIO DA PATRULHA	1352
SANTO ANTONIO DAS MISSOES	452
SANTO ANTONIO DO PALMA	95
SANTO ANTONIO DO PLANALTO	60
SANTO AUGUSTO	339
SANTO CRISTO	472
SANTO EXPEDITO DO SUL	104
SAO BORJA	2301
SAO DOMINGOS DO SUL	132
SAO FRANCISCO DE ASSIS	765
SAO FRANCISCO DE PAULA	628
SAO GABRIEL	2347
SAO JERONIMO	564
SAO JOAO DA URTIGA	199
SAO JOAO DO POLESINE	101
SAO JORGE	136
SAO JOSE DAS MISSOES	121
SAO JOSE DO HERVAL	93
SAO JOSE DO HORTENCIO	126
SAO JOSE DO INHACORA	87
SAO JOSE DO NORTE	791
SAO JOSE DO OURO	255
SAO JOSE DO SUL	78
SAO JOSE DOS AUSENTES	139
SAO LEOPOLDO	5799
SAO LOURENCO DO SUL	1284
SAO LUIZ GONZAGA	1392
SAO MARCOS	658
SAO MARTINHO	159
SAO MARTINHO DA SERRA	102
SAO MIGUEL DAS MISSOES	269
SAO NICOLAU	189
SAO PAULO DAS MISSOES	212
SAO PEDRO DA SERRA	0
SAO PEDRO DAS MISSOES	93
SAO PEDRO DO BUTIA	106
SAO PEDRO DO SUL	583
SAO SEBASTIAO DO CAI	747
SAO SEPE	672
SAO VALENTIM	129
SAO VALENTIM DO SUL	61
SAO VALERIO DO SUL	64
SAO VENDELINO	99
SAO VICENTE DO SUL	281
SAPIRANGA	3400
SAPUCAIA DO SUL	4093
SARANDI	624
SEBERI	456
SEDE NOVA	80
SEGREDO	211
SELBACH	139
SENADOR SALGADO FILHO	116
SENTINELA DO SUL	193
SERAFINA CORREA	445
SERIO	72
SERTAO	234
SERTAO SANTANA	215
SETE DE SETEMBRO	87
SEVERIANO DE ALMEIDA	135
SILVEIRA MARTINS	102
SINIMBU	263
SOBRADINHO	500
SOLEDADE	1088
TABAI	178
TAPEJARA	638
TAPERA	372
TAPES	536
TAQUARA	2007
TAQUARI	951
TAQUARUCU DO SUL	86
TAVARES	173
TENENTE PORTELA	467
TERRA DE AREIA	267
TEUTONIA	954
TIO HUGO	102
TIRADENTES DO SUL	226
TOROPI	100
TORRES	1132
TRAMANDAI	1383
TRAVESSEIRO	68
TRES ARROIOS	98
TRES CACHOEIRAS	363
TRES COROAS	756
TRES DE MAIO	872
TRES FORQUILHAS	94
TRES PALMEIRAS	209
TRES PASSOS	848
TRINDADE DO SUL	227
TRIUNFO	1468
TUCUNDUVA	184
TUNAS	204
TUPANCI DO SUL	59
TUPANCIRETA	747
TUPANDI	158
TUPARENDI	229
TURUCU	167
UBIRETAMA	94
UNIAO DA SERRA	52
UNISTALDA	160
URUGUAIANA	5564
VACARIA	2107
VALE DO SOL	178
VALE REAL	136
VALE VERDE	114
VANINI	73
VENANCIO AIRES	1761
VERA CRUZ	801
VERANOPOLIS	497
VESPASIANO CORREA	49
VIADUTOS	200
VIAMAO	7679
VICENTE DUTRA	176
VICTOR GRAEFF	100
VILA FLORES	116
VILA LANGARO	90
VILA MARIA	152
VILA NOVA DO SUL	143
VISTA ALEGRE	97
VISTA ALEGRE DO PRATA	40
VISTA GAUCHA	114
VITORIA DAS MISSOES	134
WESTFALIA	95
XANGRI-LA	396
RONDONIA	57890
ALTA FLORESTA D OESTE	1098
ALTO ALEGRE DOS PARECIS	557
ALTO PARAISO	674
ALVORADA D OESTE	760
ARIQUEMES	3422
BURITIS	1347
CABIXI	266
CACAULANDIA	207
CACOAL	3316
CAMPO NOVO DE RONDONIA	347
CANDEIAS DO JAMARI	546
CASTANHEIRAS	145
CEREJEIRAS	727
CHUPINGUAIA	434
COLORADO DO OESTE	731
CORUMBIARA	390
COSTA MARQUES	571
CUJUBIM	446
ESPIGAO D OESTE	1233
GOVERNADOR JORGE TEIXEIRA	471
GUAJARA-MIRIM	1518
ITAPUA DO OESTE	261
JARU	2298
JI-PARANA	4165
MACHADINHO D OESTE	1075
MINISTRO ANDREAZZA	287
MIRANTE DA SERRA	617
MONTE NEGRO	608
NOVA BRASILANDIA D OESTE	1011
NOVA MAMORE	654
NOVA UNIAO	369
NOVO HORIZONTE DO OESTE	501
OURO PRETO DO OESTE	1335
PARECIS	179
PIMENTA BUENO	1401
PIMENTEIRAS DO OESTE	93
PORTO VELHO	12950
PRESIDENTE MEDICI	879
PRIMAVERA DE RONDONIA	184
RIO CRESPO	112
ROLIM DE MOURA	2306
SANTA LUZIA D OESTE	351
SAO FELIPE D OESTE	287
SAO FRANCISCO DO GUAPORE	613
SAO MIGUEL DO GUAPORE	1001
SERINGUEIRAS	557
TEIXEIROPOLIS	281
THEOBROMA	418
URUPA	535
VALE DO ANARI	292
VALE DO PARAISO	427
VILHENA	2637
RORAIMA	18493
ALTO ALEGRE	512
AMAJARI	165
BOA VISTA	12218
BONFIM	487
CANTA	574
CARACARAI	613
CAROEBE	272
IRACEMA	232
MUCAJAI	673
NORMANDIA	468
PACARAIMA	629
RORAINOPOLIS	863
SAO JOAO DA BALIZA	267
SAO LUIZ	199
UIRAMUTA	321
SANTA CATARINA	211202
ABDON BATISTA	119
ABELARDO LUZ	582
AGROLANDIA	325
AGRONOMICA	194
AGUA DOCE	338
AGUAS DE CHAPECO	176
AGUAS FRIAS	106
AGUAS MORNAS	209
ALFREDO WAGNER	293
ALTO BELA VISTA	88
ANCHIETA	264
ANGELINA	190
ANITA GARIBALDI	375
ANITAPOLIS	105
ANTONIO CARLOS	479
APIUNA	352
ARABUTA	179
ARAQUARI	987
ARARANGUA	2303
ARMAZEM	265
ARROIO TRINTA	194
ARVOREDO	87
ASCURRA	259
ATALANTA	132
AURORA	218
BALNEARIO ARROIO DO SILVA	241
BALNEARIO BARRA DO SUL	315
BALNEARIO CAMBORIU	2726
BALNEARIO GAIVOTA	237
BALNEARIO PICARRAS	676
BANDEIRANTE	105
BARRA BONITA	88
BARRA VELHA	854
BELA VISTA DO TOLDO	348
BELMONTE	100
BENEDITO NOVO	303
BIGUACU	1685
BLUMENAU	9899
BOCAINA DO SUL	131
BOM JARDIM DA SERRA	125
BOM JESUS	95
BOM JESUS DO OESTE	81
BOM RETIRO	260
BOMBINHAS	535
BOTUVERA	147
BRACO DO NORTE	1038
BRACO DO TROMBUDO	134
BRUNOPOLIS	133
BRUSQUE	3308
CACADOR	2293
CAIBI	258
CALMON	143
CAMBORIU	2356
CAMPO ALEGRE	412
CAMPO BELO DO SUL	254
CAMPO ERE	553
CAMPOS NOVOS	1034
CANELINHA	349
CANOINHAS	2632
CAPAO ALTO	89
CAPINZAL	708
CAPIVARI DE BAIXO	690
CATANDUVAS	334
CAXAMBU DO SUL	174
CELSO RAMOS	143
CERRO NEGRO	136
CHAPADAO DO LAGEADO	119
CHAPECO	6321
COCAL DO SUL	450
CONCORDIA	2460
CORDILHEIRA ALTA	264
CORONEL FREITAS	407
CORONEL MARTINS	135
CORREIA PINTO	612
CORUPA	579
CRICIUMA	5713
CUNHA PORA	373
CUNHATAI	87
CURITIBANOS	1553
DESCANSO	279
DIONISIO CERQUEIRA	514
DONA EMMA	160
DOUTOR PEDRINHO	136
ENTRE RIOS	115
ERMO	133
ERVAL VELHO	175
FAXINAL DOS GUEDES	425
FLOR DO SERTAO	62
FLORIANOPOLIS	9908
FORMOSA DO SUL	104
FORQUILHINHA	666
FRAIBURGO	1355
FREI ROGERIO	138
GALVAO	128
GAROPABA	705
GARUVA	747
GASPAR	1996
GOVERNADOR CELSO RAMOS	406
GRAO PARA	178
GRAVATAL	338
GUABIRUBA	670
GUARACIABA	404
GUARAMIRIM	1346
GUARUJA DO SUL	197
GUATAMBU	194
HERVAL D OESTE	876
IBIAM	97
IBICARE	74
IBIRAMA	539
ICARA	2327
ILHOTA	510
IMARUI	408
IMBITUBA	1569
IMBUIA	255
INDAIAL	1908
IOMERE	100
IPIRA	210
IPORA DO OESTE	400
IPUACU	312
IPUMIRIM	265
IRACEMINHA	156
IRANI	418
IRATI	88
IRINEOPOLIS	393
ITA	250
ITAIOPOLIS	883
ITAJAI	6014
ITAPEMA	1692
ITAPIRANGA	702
ITAPOA	631
ITUPORANGA	781
JABORA	149
JACINTO MACHADO	398
JAGUARUNA	546
JARAGUA DO SUL	4883
JARDINOPOLIS	55
JOACABA	597
JOINVILLE	16377
JOSE BOITEUX	226
JUPIA	91
LACERDOPOLIS	81
LAGES	5078
LAGUNA	1322
LAJEADO GRANDE	33
LAURENTINO	227
LAURO MULLER	591
LEBON REGIS	482
LEOBERTO LEAL	122
LINDOIA DO SUL	167
LONTRAS	338
LUIZ ALVES	472
LUZERNA	353
MACIEIRA	45
MAFRA	2042
MAJOR GERCINO	134
MAJOR VIEIRA	314
MARACAJA	254
MARAVILHA	893
MAREMA	83
MASSARANDUBA	570
MATOS COSTA	109
MELEIRO	268
MIRIM DOCE	99
MODELO	167
MONDAI	349
MONTE CARLO	348
MONTE CASTELO	399
MORRO DA FUMACA	587
MORRO GRANDE	120
NAVEGANTES	1818
NOVA ERECHIM	188
NOVA ITABERABA	200
NOVA TRENTO	435
NOVA VENEZA	515
NOVO HORIZONTE	195
ORLEANS	666
OTACILIO COSTA	621
OURO	216
OURO VERDE	81
PAIAL	64
PAINEL	65
PALHOCA	4109
PALMA SOLA	330
PALMEIRA	81
PALMITOS	565
PAPANDUVA	746
PARAISO	174
PASSO DE TORRES	220
PASSOS MAIA	169
PAULO LOPES	191
PEDRAS GRANDES	90
PENHA	1163
PERITIBA	88
PETROLANDIA	258
PINHALZINHO	626
PINHEIRO PRETO	125
PIRATUBA	256
PLANALTO ALEGRE	131
POMERODE	873
PONTE ALTA	203
PONTE ALTA DO NORTE	109
PONTE SERRADA	416
PORTO BELO	441
PORTO UNIAO	1497
POUSO REDONDO	500
PRAIA GRANDE	289
PRESIDENTE CASTELLO BRANCO	89
PRESIDENTE GETULIO	506
PRESIDENTE NEREU	96
PRINCESA	129
QUILOMBO	463
RANCHO QUEIMADO	109
RIO DAS ANTAS	170
RIO DO CAMPO	246
RIO DO OESTE	247
RIO DO SUL	1782
RIO DOS CEDROS	341
RIO FORTUNA	147
RIO NEGRINHO	1508
RIO RUFINO	83
RIQUEZA	280
RODEIO	264
ROMELANDIA	238
SALETE	346
SALTINHO	170
SALTO VELOSO	167
SANGAO	378
SANTA CECILIA	731
SANTA HELENA	102
SANTA ROSA DE LIMA	83
SANTA ROSA DO SUL	239
SANTA TEREZINHA	391
SANTA TEREZINHA DO PROGRESSO	137
SANTIAGO DO SUL	65
SANTO AMARO DA IMPERATRIZ	880
SAO BENTO DO SUL	2826
SAO BERNARDINO	144
SAO BONIFACIO	94
SAO CARLOS	311
SAO CRISTOVAO DO SUL	122
SAO DOMINGOS	410
SAO FRANCISCO DO SUL	1662
SAO JOAO BATISTA	811
SAO JOAO DO ITAPERIU	176
SAO JOAO DO OESTE	242
SAO JOAO DO SUL	250
SAO JOAQUIM	725
SAO JOSE	4851
SAO JOSE DO CEDRO	502
SAO JOSE DO CERRITO	456
SAO LOURENCO DO OESTE	953
SAO LUDGERO	447
SAO MARTINHO	150
SAO MIGUEL DA BOA VISTA	74
SAO MIGUEL DO OESTE	1245
SAO PEDRO DE ALCANTARA	145
SAUDADES	417
SCHROEDER	825
SEARA	628
SERRA ALTA	144
SIDEROPOLIS	294
SOMBRIO	1117
SUL BRASIL	126
TAIO	619
TANGARA	328
TIGRINHOS	70
TIJUCAS	923
TIMBE DO SUL	185
TIMBO	1212
TIMBO GRANDE	356
TRES BARRAS	634
TREVISO	94
TREZE DE MAIO	235
TREZE TILIAS	203
TROMBUDO CENTRAL	235
TUBARAO	2997
TUNAPOLIS	190
TURVO	420
UNIAO DO OESTE	120
URUBICI	289
URUPEMA	103
URUSSANGA	585
VARGEAO	133
VARGEM	105
VARGEM BONITA	227
VIDAL RAMOS	269
VIDEIRA	1470
VITOR MEIRELES	235
WITMARSUM	151
XANXERE	1590
XAVANTINA	126
XAXIM	1025
ZORTEA	105
SAO PAULO	1601803
ADAMANTINA	1352
ADOLFO	152
AGUAI	1064
AGUAS DA PRATA	184
AGUAS DE LINDOIA	509
AGUAS DE SANTA BARBARA	244
AGUAS DE SAO PEDRO	202
AGUDOS	1352
ALAMBARI	271
ALFREDO MARCONDES	137
ALTAIR	154
ALTINOPOLIS	546
ALTO ALEGRE	143
ALUMINIO	667
ALVARES FLORENCE	152
ALVARES MACHADO	935
ALVARO DE CARVALHO	134
ALVINLANDIA	123
AMERICANA	7450
AMERICO BRASILIENSE	1477
AMERICO DE CAMPOS	264
AMPARO	2259
ANALANDIA	182
ANDRADINA	1987
ANGATUBA	805
ANHEMBI	260
ANHUMAS	159
APARECIDA	1543
APARECIDA D OESTE	169
APIAI	1362
ARACARIGUAMA	738
ARACATUBA	5357
ARACOIABA DA SERRA	1293
ARAMINA	170
ARANDU	272
ARAPEI	113
ARARAQUARA	6731
ARARAS	4204
ARCO-IRIS	58
AREALVA	288
AREIAS	178
AREIOPOLIS	459
ARIRANHA	325
ARTUR NOGUEIRA	1480
ARUJA	3958
ASPASIA	55
ASSIS	2911
ATIBAIA	5113
AURIFLAMA	464
AVAI	264
AVANHANDAVA	341
AVARE	2756
BADY BASSITT	580
BALBINOS	43
BALSAMO	314
BANANAL	451
BARAO DE ANTONINA	158
BARBOSA	243
BARIRI	1029
BARRA BONITA	1156
BARRA DO CHAPEU	294
BARRA DO TURVO	396
BARRETOS	3764
BARRINHA	1171
BARUERI	16589
BASTOS	738
BATATAIS	2052
BAURU	11614
BEBEDOURO	2358
BENTO DE ABREU	104
BERNARDINO DE CAMPOS	394
BERTIOGA	2308
BILAC	247
BIRIGUI	3872
BIRITIBA-MIRIM	1248
BOA ESPERANCA DO SUL	565
BOCAINA	413
BOFETE	377
BOITUVA	1896
BOM JESUS DOS PERDOES	696
BOM SUCESSO DE ITARARE	255
BORA	33
BORACEIA	174
BORBOREMA	461
BOREBI	100
BOTUCATU	4097
BRAGANCA PAULISTA	5185
BRAUNA	172
BREJO ALEGRE	134
BRODOWSKI	675
BROTAS	751
BURI	682
BURITAMA	666
BURITIZAL	112
CABRALIA PAULISTA	306
CABREUVA	2174
CACAPAVA	3282
CACHOEIRA PAULISTA	1013
CACONDE	721
CAFELANDIA	697
CAIABU	230
CAIEIRAS	4168
CAIUA	225
CAJAMAR	3294
CAJATI	1424
CAJOBI	353
CAJURU	864
CAMPINA DO MONTE ALEGRE	268
CAMPINAS	35637
CAMPO LIMPO PAULISTA	3515
CAMPOS DO JORDAO	1720
CAMPOS NOVOS PAULISTA	154
CANANEIA	575
CANAS	236
CANDIDO MOTA	1211
CANDIDO RODRIGUES	83
CANITAR	181
CAPAO BONITO	2086
CAPELA DO ALTO	734
CAPIVARI	1717
CARAGUATATUBA	4613
CARAPICUIBA	17228
CARDOSO	386
CASA BRANCA	954
CASSIA DOS COQUEIROS	123
CASTILHO	697
CATANDUVA	3677
CATIGUA	270
CEDRAL	297
CERQUEIRA CESAR	820
CERQUILHO	1342
CESARIO LANGE	543
CHARQUEADA	580
CHAVANTES	383
CLEMENTINA	272
COLINA	569
COLOMBIA	335
CONCHAL	1130
CONCHAS	504
CORDEIROPOLIS	707
COROADOS	194
CORONEL MACEDO	215
CORUMBATAI	187
COSMOPOLIS	2175
COSMORAMA	252
COTIA	9462
CRAVINHOS	1117
CRISTAIS PAULISTA	336
CRUZALIA	94
CRUZEIRO	3061
CUBATAO	4725
CUNHA	968
DESCALVADO	938
DIADEMA	18561
DIRCE REIS	48
DIVINOLANDIA	431
DOBRADA	317
DOIS CORREGOS	728
DOLCINOPOLIS	91
DOURADO	307
DRACENA	1500
DUARTINA	412
DUMONT	355
ECHAPORA	248
ELDORADO	797
ELIAS FAUSTO	731
ELISIARIO	126
EMBAUBA	86
EMBU	10975
EMBU-GUACU	3495
EMILIANOPOLIS	87
ENGENHEIRO COELHO	557
ESPIRITO SANTO DO PINHAL	1462
ESPIRITO SANTO DO TURVO	203
ESTIVA GERBI	441
ESTRELA D OESTE	238
ESTRELA DO NORTE	129
EUCLIDES DA CUNHA PAULISTA	550
FARTURA	601
FERNANDO PRESTES	187
FERNANDOPOLIS	2439
FERNAO	69
FERRAZ DE VASCONCELOS	8931
FLORA RICA	90
FLOREAL	82
FLORIDA PAULISTA	457
FLORINIA	138
FRANCA	12955
FRANCISCO MORATO	8972
FRANCO DA ROCHA	6886
GABRIEL MONTEIRO	53
GALIA	275
GARCA	1694
GASTAO VIDIGAL	138
GAVIAO PEIXOTO	227
GENERAL SALGADO	381
GETULINA	379
GLICERIO	149
GUAICARA	402
GUAIMBE	244
GUAIRA	1268
GUAPIACU	507
GUAPIARA	1034
GUARA	593
GUARACAI	246
GUARACI	395
GUARANI D OESTE	52
GUARANTA	200
GUARARAPES	942
GUARAREMA	1282
GUARATINGUETA	4554
GUAREI	516
GUARIBA	1312
GUARUJA	11263
GUARULHOS	58760
GUATAPARA	326
GUZOLANDIA	203
HERCULANDIA	334
HOLAMBRA	450
HORTOLANDIA	9202
IACANGA	390
IACRI	207
IARAS	347
IBATE	1304
IBIRA	366
IBIRAREMA	231
IBITINGA	1688
IBIUNA	3011
ICEM	291
IEPE	358
IGARACU DO TIETE	741
IGARAPAVA	893
IGARATA	469
IGUAPE	1216
ILHA COMPRIDA	303
ILHA SOLTEIRA	888
ILHABELA	1227
INDAIATUBA	7190
INDIANA	189
INDIAPORA	144
INUBIA PAULISTA	150
IPAUSSU	710
IPERO	1089
IPEUNA	279
IPIGUA	174
IPORANGA	248
IPUA	447
IRACEMAPOLIS	681
IRAPUA	294
IRAPURU	277
ITABERA	770
ITAI	908
ITAJOBI	403
ITAJU	132
ITANHAEM	4273
ITAOCA	230
ITAPECERICA DA SERRA	7749
ITAPETININGA	5353
ITAPEVA	4310
ITAPEVI	10761
ITAPIRA	2421
ITAPIRAPUA PAULISTA	240
ITAPOLIS	1298
ITAPORANGA	567
ITAPUI	419
ITAPURA	161
ITAQUAQUECETUBA	17141
ITARARE	2204
ITARIRI	621
ITATIBA	3607
ITATINGA	620
ITIRAPINA	512
ITIRAPUA	239
ITOBI	223
ITU	5578
ITUPEVA	1884
ITUVERAVA	1254
JABORANDI	176
JABOTICABAL	2220
JACAREI	8829
JACI	252
JACUPIRANGA	833
JAGUARIUNA	1733
JALES	1745
JAMBEIRO	217
JANDIRA	5063
JARDINOPOLIS	1152
JARINU	1203
JAU	4088
JERIQUARA	142
JOANOPOLIS	370
JOAO RAMALHO	142
JOSE BONIFACIO	1045
JULIO MESQUITA	222
JUMIRIM	101
JUNDIAI	12766
JUNQUEIROPOLIS	692
JUQUIA	996
JUQUITIBA	1621
LAGOINHA	239
LARANJAL PAULISTA	819
LAVINIA	190
LAVRINHAS	307
LEME	3399
LENCOIS PAULISTA	2249
LIMEIRA	10861
LINDOIA	153
LINS	2504
LORENA	2523
LOURDES	82
LOUVEIRA	1318
LUCELIA	576
LUCIANOPOLIS	104
LUIS ANTONIO	441
LUIZIANIA	196
LUPERCIO	184
LUTECIA	134
MACATUBA	716
MACAUBAL	261
MACEDONIA	139
MAGDA	112
MAIRINQUE	1932
MAIRIPORA	3455
MANDURI	282
MARABA PAULISTA	154
MARACAI	528
MARAPOAMA	100
MARIAPOLIS	142
MARILIA	7169
MARINOPOLIS	95
MARTINOPOLIS	952
MATAO	2940
MAUA	17252
MENDONCA	186
MERIDIANO	177
MESOPOLIS	78
MIGUELOPOLIS	813
MINEIROS DO TIETE	534
MIRA ESTRELA	118
MIRACATU	936
MIRANDOPOLIS	734
MIRANTE DO PARANAPANEMA	790
MIRASSOL	2074
MIRASSOLANDIA	140
MOCOCA	2474
MOGI DAS CRUZES	17208
MOGI GUACU	5526
MOJI MIRIM	3341
MOMBUCA	139
MONCOES	92
MONGAGUA	2352
MONTE ALEGRE DO SUL	294
MONTE ALTO	1374
MONTE APRAZIVEL	726
MONTE AZUL PAULISTA	638
MONTE CASTELO	174
MONTE MOR	2334
MONTEIRO LOBATO	207
MORRO AGUDO	908
MORUNGABA	507
MOTUCA	202
MURUTINGA DO SUL	142
NANTES	152
NARANDIBA	212
NATIVIDADE DA SERRA	325
NAZARE PAULISTA	704
NEVES PAULISTA	266
NHANDEARA	295
NIPOA	137
NOVA ALIANCA	219
NOVA CAMPINA	420
NOVA CANAA PAULISTA	79
NOVA CASTILHO	62
NOVA EUROPA	399
NOVA GRANADA	785
NOVA GUATAPORANGA	83
NOVA INDEPENDENCIA	166
NOVA LUZITANIA	134
NOVA ODESSA	1863
NOVAIS	175
NOVO HORIZONTE	1192
NUPORANGA	235
OCAUCU	141
OLEO	111
OLIMPIA	1865
ONDA VERDE	159
ORIENTE	215
ORINDIUVA	262
ORLANDIA	1557
OSASCO	26748
OSCAR BRESSANE	99
OSVALDO CRUZ	1193
OURINHOS	3833
OURO VERDE	346
OUROESTE	376
PACAEMBU	329
PALESTINA	406
PALMARES PAULISTA	466
PALMEIRA D OESTE	299
PALMITAL	786
PANORAMA	646
PARAGUACU PAULISTA	1806
PARAIBUNA	688
PARAISO	234
PARANAPANEMA	723
PARANAPUA	171
PARAPUA	403
PARDINHO	308
PARIQUERA-ACU	941
PARISI	88
PATROCINIO PAULISTA	506
PAULICEIA	276
PAULINIA	3194
PAULISTANIA	69
PAULO DE FARIA	340
PEDERNEIRAS	1629
PEDRA BELA	241
PEDRANOPOLIS	75
PEDREGULHO	591
PEDREIRA	1435
PEDRINHAS PAULISTA	115
PEDRO DE TOLEDO	439
PENAPOLIS	1824
PEREIRA BARRETO	858
PEREIRAS	262
PERUIBE	3032
PIACATU	239
PIEDADE	2231
PILAR DO SUL	1195
PINDAMONHANGABA	6335
PINDORAMA	394
PINHALZINHO	472
PIQUEROBI	122
PIQUETE	475
PIRACAIA	999
PIRACICABA	13278
PIRAJU	1170
PIRAJUI	783
PIRANGI	369
PIRAPORA DO BOM JESUS	734
PIRAPOZINHO	946
PIRASSUNUNGA	2068
PIRATININGA	331
PITANGUEIRAS	1448
PLANALTO	155
PLATINA	134
POA	6892
POLONI	186
POMPEIA	677
PONGAI	126
PONTAL	1426
PONTALINDA	147
PONTES GESTAL	78
POPULINA	156
PORANGABA	313
PORTO FELIZ	1948
PORTO FERREIRA	1662
POTIM	471
POTIRENDABA	469
PRACINHA	69
PRADOPOLIS	618
PRAIA GRANDE	9889
PRATANIA	296
PRESIDENTE ALVES	165
PRESIDENTE BERNARDES	407
PRESIDENTE EPITACIO	1629
PRESIDENTE PRUDENTE	7171
PRESIDENTE VENCESLAU	1284
PROMISSAO	1382
QUADRA	145
QUATA	590
QUEIROZ	147
QUELUZ	354
QUINTANA	254
RAFARD	358
RANCHARIA	1346
REDENCAO DA SERRA	190
REGENTE FEIJO	643
REGINOPOLIS	179
REGISTRO	2230
RESTINGA	291
RIBEIRA	217
RIBEIRAO BONITO	448
RIBEIRAO BRANCO	952
RIBEIRAO CORRENTE	242
RIBEIRAO DO SUL	206
RIBEIRAO DOS INDIOS	86
RIBEIRAO GRANDE	381
RIBEIRAO PIRES	4730
RIBEIRAO PRETO	19221
RIFAINA	145
RINCAO	476
RINOPOLIS	287
RIO CLARO	5820
RIO DAS PEDRAS	1101
RIO GRANDE DA SERRA	1879
RIOLANDIA	430
RIVERSUL	301
ROSANA	992
ROSEIRA	365
RUBIACEA	122
RUBINEIA	119
SABINO	185
SAGRES	101
SALES	227
SALES OLIVEIRA	309
SALESOPOLIS	816
SALMOURAO	194
SALTINHO	269
SALTO	4328
SALTO DE PIRAPORA	1671
SALTO GRANDE	285
SANDOVALINA	222
SANTA ADELIA	480
SANTA ALBERTINA	183
SANTA BARBARA D OESTE	6028
SANTA BRANCA	449
SANTA CLARA D OESTE	81
SANTA CRUZ DA CONCEICAO	146
SANTA CRUZ DA ESPERANCA	111
SANTA CRUZ DAS PALMEIRAS	1046
SANTA CRUZ DO RIO PARDO	1568
SANTA ERNESTINA	245
SANTA FE DO SUL	980
SANTA GERTRUDES	813
SANTA ISABEL	2360
SANTA LUCIA	396
SANTA MARIA DA SERRA	201
SANTA MERCEDES	159
SANTA RITA D OESTE	102
SANTA RITA DO PASSA QUATRO	622
SANTA ROSA DE VITERBO	990
SANTA SALETE	51
SANTANA DA PONTE PENSA	57
SANTANA DE PARNAIBA	5059
SANTO ANASTACIO	717
SANTO ANDRE	24124
SANTO ANTONIO DA ALEGRIA	269
SANTO ANTONIO DE POSSE	682
SANTO ANTONIO DO ARACANGUA	352
SANTO ANTONIO DO JARDIM	266
SANTO ANTONIO DO PINHAL	349
SANTO EXPEDITO	131
SANTOPOLIS DO AGUAPEI	211
SANTOS	9927
SAO BENTO DO SAPUCAI	452
SAO BERNARDO DO CAMPO	31127
SAO CAETANO DO SUL	6437
SAO CARLOS	7009
SAO FRANCISCO	83
SAO JOAO DA BOA VISTA	2400
SAO JOAO DAS DUAS PONTES	122
SAO JOAO DE IRACEMA	77
SAO JOAO DO PAU D ALHO	101
SAO JOAQUIM DA BARRA	1830
SAO JOSE DA BELA VISTA	365
SAO JOSE DO BARREIRO	210
SAO JOSE DO RIO PARDO	1736
SAO JOSE DO RIO PRETO	12219
SAO JOSE DOS CAMPOS	22952
SAO LOURENCO DA SERRA	735
SAO LUIS DO PARAITINGA	468
SAO MANUEL	1549
SAO MIGUEL ARCANJO	1286
SAO PAULO	415548
SAO PEDRO	896
SAO PEDRO DO TURVO	324
SAO ROQUE	2571
SAO SEBASTIAO	3368
SAO SEBASTIAO DA GRAMA	404
SAO SIMAO	560
SAO VICENTE	12769
SARAPUI	462
SARUTAIA	160
SEBASTIANOPOLIS DO SUL	120
SERRA AZUL	407
SERRA NEGRA	774
SERRANA	1648
SERTAOZINHO	3651
SETE BARRAS	613
SEVERINIA	606
SILVEIRAS	212
SOCORRO	1077
SOROCABA	24037
SUD MENNUCCI	333
SUMARE	10607
SUZANAPOLIS	147
SUZANO	15102
TABAPUA	366
TABATINGA	528
TABOAO DA SERRA	10654
TACIBA	252
TAGUAI	434
TAIACU	251
TAIUVA	154
TAMBAU	784
TANABI	747
TAPIRAI	411
TAPIRATIBA	499
TAQUARAL	103
TAQUARITINGA	2260
TAQUARITUBA	976
TAQUARIVAI	455
TARABAI	327
TARUMA	518
TATUI	4216
TAUBATE	9050
TEJUPA	240
TEODORO SAMPAIO	919
TERRA ROXA	362
TIETE	1281
TIMBURI	118
TORRE DE PEDRA	118
TORRINHA	317
TRABIJU	109
TREMEMBE	1013
TRES FRONTEIRAS	205
TUIUTI	209
TUPA	2436
TUPI PAULISTA	415
TURIUBA	63
TURMALINA	51
UBARANA	262
UBATUBA	3769
UBIRAJARA	207
UCHOA	294
UNIAO PAULISTA	60
URANIA	300
URU	56
URUPES	418
VALENTIM GENTIL	433
VALINHOS	3442
VALPARAISO	828
VARGEM	373
VARGEM GRANDE DO SUL	1328
VARGEM GRANDE PAULISTA	1927
VARZEA PAULISTA	3947
VERA CRUZ	537
VINHEDO	1729
VIRADOURO	496
VISTA ALEGRE DO ALTO	245
VITORIA BRASIL	42
VOTORANTIM	3971
VOTUPORANGA	2896
ZACARIAS	80
SERGIPE	65681
AMPARO DE SAO FRANCISCO	80
AQUIDABA	848
ARACAJU	14930
ARAUA	686
AREIA BRANCA	448
BARRA DOS COQUEIROS	515
BOQUIM	913
BREJO GRANDE	385
CAMPO DO BRITO	525
CANHOBA	140
CANINDE DE SAO FRANCISCO	1120
CAPELA	1161
CARIRA	696
CARMOPOLIS	384
CEDRO DE SAO JOAO	130
CRISTINAPOLIS	583
CUMBE	139
DIVINA PASTORA	209
ESTANCIA	2175
FEIRA NOVA	210
FREI PAULO	323
GARARU	326
GENERAL MAYNARD	106
GRACHO CARDOSO	220
ILHA DAS FLORES	344
INDIAROBA	724
ITABAIANA	2436
ITABAIANINHA	1485
ITABI	204
ITAPORANGA D AJUDA	1204
JAPARATUBA	591
JAPOATA	623
LAGARTO	3807
LARANJEIRAS	1311
MACAMBIRA	272
MALHADA DOS BOIS	142
MALHADOR	303
MARUIM	484
MOITA BONITA	311
MONTE ALEGRE DE SERGIPE	377
MURIBECA	264
NEOPOLIS	689
NOSSA SENHORA APARECIDA	302
NOSSA SENHORA DA GLORIA	1349
NOSSA SENHORA DAS DORES	875
NOSSA SENHORA DE LOURDES	256
NOSSA SENHORA DO SOCORRO	3772
PACATUBA	584
PEDRA MOLE	124
PEDRINHAS	415
PINHAO	299
PIRAMBU	381
POCO REDONDO	840
POCO VERDE	795
PORTO DA FOLHA	953
PROPRIA	1081
RIACHAO DO DANTAS	686
RIACHUELO	359
RIBEIROPOLIS	629
ROSARIO DO CATETE	299
SALGADO	614
SANTA LUZIA DO ITANHY	282
SANTA ROSA DE LIMA	139
SANTANA DO SAO FRANCISCO	334
SANTO AMARO DAS BROTAS	397
SAO CRISTOVAO	1718
SAO DOMINGOS	326
SAO FRANCISCO	135
SAO MIGUEL DO ALEIXO	147
SIMAO DIAS	1260
SIRIRI	215
TELHA	141
TOBIAS BARRETO	1633
TOMAR DO GERU	409
UMBAUBA	1109
TOCANTINS	63101
ABREULANDIA	127
AGUIARNOPOLIS	220
ALIANCA DO TOCANTINS	230
ALMAS	357
ALVORADA	511
ANANAS	546
ANGICO	135
APARECIDA DO RIO NEGRO	188
ARAGOMINAS	243
ARAGUACEMA	318
ARAGUACU	384
ARAGUAINA	7212
ARAGUANA	317
ARAGUATINS	1262
ARAPOEMA	361
ARRAIAS	553
AUGUSTINOPOLIS	780
AURORA DO TOCANTINS	152
AXIXA DO TOCANTINS	735
BABACULANDIA	422
BANDEIRANTES DO TOCANTINS	129
BARRA DO OURO	208
BARROLANDIA	270
BERNARDO SAYAO	218
BOM JESUS DO TOCANTINS	184
BRASILANDIA DO TOCANTINS	103
BREJINHO DE NAZARE	269
BURITI DO TOCANTINS	558
CACHOEIRINHA	140
CAMPOS LINDOS	278
CARIRI DO TOCANTINS	135
CARMOLANDIA	96
CARRASCO BONITO	222
CASEARA	193
CENTENARIO	124
CHAPADA DA NATIVIDADE	146
CHAPADA DE AREIA	0
COLINAS DO TOCANTINS	1350
COLMEIA	399
COMBINADO	273
CONCEICAO DO TOCANTINS	182
COUTO MAGALHAES	209
CRISTALANDIA	231
CRIXAS DO TOCANTINS	73
DARCINOPOLIS	185
DIANOPOLIS	1026
DIVINOPOLIS DO TOCANTINS	288
DOIS IRMAOS DO TOCANTINS	188
DUERE	205
ESPERANTINA	447
FATIMA	177
FIGUEIROPOLIS	258
FILADELFIA	403
FORMOSO DO ARAGUAIA	663
FORTALEZA DO TABOCAO	186
GOIANORTE	205
GOIATINS	599
GUARAI	1086
GURUPI	2813
IPUEIRAS	68
ITACAJA	423
ITAGUATINS	236
ITAPIRATINS	177
ITAPORA DO TOCANTINS	91
JAU DO TOCANTINS	123
JUARINA	108
LAGOA DA CONFUSAO	504
LAGOA DO TOCANTINS	168
LAJEADO	119
LAVANDEIRA	58
LIZARDA	145
LUZINOPOLIS	136
MARIANOPOLIS DO TOCANTINS	135
MATEIROS	105
MAURILANDIA DO TOCANTINS	146
MIRACEMA DO TOCANTINS	878
MIRANORTE	558
MONTE DO CARMO	318
MONTE SANTO DO TOCANTINS	0
MURICILANDIA	176
NATIVIDADE	406
NAZARE	233
NOVA OLINDA	487
NOVA ROSALANDIA	215
NOVO ACORDO	203
NOVO ALEGRE	115
NOVO JARDIM	110
OLIVEIRA DE FATIMA	83
PALMAS	10520
PALMEIRANTE	182
PALMEIRAS DO TOCANTINS	226
PALMEIROPOLIS	296
PARAISO DO TOCANTINS	1861
PARANA	460
PAU D ARCO	272
PEDRO AFONSO	606
PEIXE	428
PEQUIZEIRO	239
PINDORAMA DO TOCANTINS	196
PIRAQUE	100
PIUM	280
PONTE ALTA DO BOM JESUS	193
PONTE ALTA DO TOCANTINS	374
PORTO ALEGRE DO TOCANTINS	142
PORTO NACIONAL	2341
PRAIA NORTE	396
PRESIDENTE KENNEDY	175
PUGMIL	102
RECURSOLANDIA	189
RIACHINHO	216
RIO DA CONCEICAO	90
RIO DOS BOIS	108
RIO SONO	202
SAMPAIO	217
SANDOLANDIA	121
SANTA FE DO ARAGUAIA	349
SANTA MARIA DO TOCANTINS	174
SANTA RITA DO TOCANTINS	63
SANTA ROSA DO TOCANTINS	210
SANTA TEREZA DO TOCANTINS	179
SANTA TEREZINHA DO TOCANTINS	136
SAO BENTO DO TOCANTINS	218
SAO FELIX DO TOCANTINS	65
SAO MIGUEL DO TOCANTINS	451
SAO SALVADOR DO TOCANTINS	113
SAO SEBASTIAO DO TOCANTINS	181
SAO VALERIO	167
SILVANOPOLIS	296
SITIO NOVO DO TOCANTINS	498
SUCUPIRA	64
TAGUATINGA	433
TAIPAS DO TOCANTINS	82
TALISMA	133
TOCANTINIA	143
TOCANTINOPOLIS	1237
TUPIRAMA	55
TUPIRATINS	86
WANDERLANDIA	407
XAMBIOA	533
