BRASIL	7233372
ACRE	36040
ACRELANDIA	570
ASSIS BRASIL	312
BRASILEIA	1300
BUJARI	352
CAPIXABA	368
CRUZEIRO DO SUL	4822
EPITACIOLANDIA	803
FEIJO	1101
JORDAO	228
MANCIO LIMA	872
MANOEL URBANO	212
MARECHAL THAUMATURGO	824
PLACIDO DE CASTRO	883
PORTO ACRE	674
PORTO WALTER	386
RIO BRANCO	16669
RODRIGUES ALVES	670
SANTA ROSA DO PURUS	201
SENA MADUREIRA	1701
SENADOR GUIOMARD	853
TARAUACA	1522
XAPURI	717
ALAGOAS	110763
AGUA BRANCA	902
ANADIA	751
ARAPIRACA	8869
ATALAIA	1597
BARRA DE SANTO ANTONIO	587
BARRA DE SAO MIGUEL	285
BATALHA	643
BELEM	224
BELO MONTE	314
BOCA DA MATA	1187
BRANQUINHA	301
CACIMBINHAS	311
CAJUEIRO	715
CAMPESTRE	146
CAMPO ALEGRE	844
CAMPO GRANDE	0
CANAPI	463
CAPELA	606
CARNEIROS	299
CHA PRETA	368
COITE DO NOIA	450
COLONIA LEOPOLDINA	709
COQUEIRO SECO	118
CORURIPE	3083
CRAIBAS	896
DELMIRO GOUVEIA	1885
DOIS RIACHOS	272
ESTRELA DE ALAGOAS	373
FEIRA GRANDE	764
FELIZ DESERTO	225
FLEXEIRAS	0
GIRAU DO PONCIANO	1962
IBATEGUARA	504
IGACI	1356
IGREJA NOVA	903
INHAPI	552
JACARE DOS HOMENS	201
JACUIPE	168
JAPARATINGA	263
JARAMATAIA	231
JEQUIA DA PRAIA	0
JOAQUIM GOMES	648
JUNDIA	204
JUNQUEIRO	1137
LAGOA DA CANOA	865
LIMOEIRO DE ANADIA	1269
MACEIO	24981
MAJOR ISIDORO	579
MAR VERMELHO	130
MARAGOGI	919
MARAVILHA	493
MARECHAL DEODORO	1427
MARIBONDO	685
MATA GRANDE	807
MATRIZ DE CAMARAGIBE	727
MESSIAS	1098
MINADOR DO NEGRAO	286
MONTEIROPOLIS	0
MURICI	868
NOVO LINO	405
OLHO D'AGUA DAS FLORES	787
OLHO D'AGUA DO CASADO	338
OLHO D'AGUA GRANDE	0
OLIVENCA	292
OURO BRANCO	471
PALESTINA	193
PALMEIRA DOS INDIOS	3521
PAO DE ACUCAR	1325
PARICONHA	443
PARIPUEIRA	578
PASSO DE CAMARAGIBE	328
PAULO JACINTO	427
PENEDO	2751
PIACABUCU	721
PILAR	1147
PINDOBA	130
PIRANHAS	919
POCO DAS TRINCHEIRAS	172
PORTO CALVO	1379
PORTO DE PEDRAS	254
PORTO REAL DO COLEGIO	575
QUEBRANGULO	560
RIO LARGO	2403
ROTEIRO	0
SANTA LUZIA DO NORTE	335
SANTANA DO IPANEMA	2153
SANTANA DO MUNDAU	379
SAO BRAS	301
SAO JOSE DA LAJE	959
SAO JOSE DA TAPERA	1030
SAO LUIS DO QUITUNDE	917
SAO MIGUEL DOS CAMPOS	2919
SAO MIGUEL DOS MILAGRES	319
SAO SEBASTIAO	942
SATUBA	397
SENADOR RUI PALMEIRA	420
TANQUE D'ARCA	233
TAQUARANA	902
TEOTONIO VILELA	2192
TRAIPU	670
UNIAO DOS PALMARES	2621
VICOSA	1505
AMAPA	34449
AMAPA	484
CALCOENE	506
CUTIAS	310
FERREIRA GOMES	386
ITAUBAL	261
LARANJAL DO JARI	2217
MACAPA	20337
MAZAGAO	596
OIAPOQUE	1150
PEDRA BRANCA DO AMAPARI	493
PORTO GRANDE	858
PRACUUBA	182
SANTANA	5294
SERRA DO NAVIO	340
TARTARUGALZINHO	474
VITORIA DO JARI	561
AMAZONAS	155902
ALVARAES	580
AMATURA	308
ANAMA	597
ANORI	563
APUI	614
ATALAIA DO NORTE	403
AUTAZES	1517
BARCELOS	555
BARREIRINHA	1812
BENJAMIN CONSTANT	2371
BERURI	788
BOA VISTA DO RAMOS	780
BOCA DO ACRE	1518
BORBA	1206
CAAPIRANGA	450
CANUTAMA	411
CARAUARI	967
CAREIRO	1367
CAREIRO DA VARZEA	1076
COARI	3092
CODAJAS	715
EIRUNEPE	1226
ENVIRA	307
FONTE BOA	1065
GUAJARA	404
HUMAITA	1772
IPIXUNA	547
IRANDUBA	2133
ITACOATIARA	4896
ITAMARATI	335
ITAPIRANGA	643
JAPURA	350
JURUA	410
JUTAI	704
LABREA	1399
MANACAPURU	5247
MANAQUIRI	951
MANAUS	81073
MANICORE	1939
MARAA	506
MAUES	1958
NHAMUNDA	930
NOVA OLINDA DO NORTE	1254
NOVO AIRAO	497
NOVO ARIPUANA	609
PARINTINS	6610
PAUINI	366
PRESIDENTE FIGUEIREDO	1183
RIO PRETO DA EVA	937
SANTA ISABEL DO RIO NEGRO	527
SANTO ANTONIO DO ICA	825
SAO GABRIEL DA CACHOEIRA	1722
SAO PAULO DE OLIVENCA	1212
SAO SEBASTIAO DO UATUMA	504
SILVES	515
TABATINGA	2559
TAPAUA	541
TEFE	3040
TONANTINS	676
UARINI	356
URUCARA	766
URUCURITUBA	718
BAHIA	546358
ABAIRA	425
ABARE	889
ACAJUTIBA	422
ADUSTINA	713
AGUA FRIA	768
AIQUARA	186
ALAGOINHAS	4514
ALCOBACA	696
ALMADINA	168
AMARGOSA	967
AMELIA RODRIGUES	874
AMERICA DOURADA	815
ANAGE	843
ANDARAI	661
ANDORINHA	582
ANGICAL	876
ANGUERA	271
ANTAS	573
ANTONIO CARDOSO	277
ANTONIO GONCALVES	419
APORA	668
APUAREMA	321
ARACAS	613
ARACATU	640
ARACI	1689
ARAMARI	439
ARATACA	518
ARATUIPE	306
AURELINO LEAL	402
BAIANOPOLIS	788
BAIXA GRANDE	896
BANZAE	643
BARRA	2627
BARRA DA ESTIVA	1124
BARRA DO CHOCA	1397
BARRA DO MENDES	736
BARRA DO ROCHA	292
BARREIRAS	6195
BARRO ALTO	702
BARROCAS	626
BELMONTE	962
BELO CAMPO	715
BIRITINGA	504
BOA NOVA	727
BOA VISTA DO TUPIM	1088
BOM JESUS DA LAPA	2544
BOM JESUS DA SERRA	500
BONINAL	842
BONITO	649
BOQUIRA	1052
BOTUPORA	601
BREJOES	730
BREJOLANDIA	358
BROTAS DE MACAUBAS	485
BRUMADO	2981
BUERAREMA	628
BURITIRAMA	1342
CAATIBA	355
CABACEIRAS DO PARAGUACU	697
CACHOEIRA	1158
CACULE	947
CAEM	457
CAETANOS	668
CAETITE	1996
CAFARNAUM	911
CAIRU	415
CALDEIRAO GRANDE	576
CAMACAN	743
CAMACARI	10758
CAMAMU	1624
CAMPO ALEGRE DE LOURDES	1323
CAMPO FORMOSO	2707
CANAPOLIS	451
CANARANA	1085
CANAVIEIRAS	931
CANDEAL	274
CANDEIAS	2807
CANDIBA	508
CANDIDO SALES	1095
CANSANCAO	1302
CANUDOS	776
CAPELA DO ALTO ALEGRE	360
CAPIM GROSSO	994
CARAIBAS	406
CARAVELAS	983
CARDEAL DA SILVA	518
CARINHANHA	1342
CASA NOVA	2187
CASTRO ALVES	1197
CATOLANDIA	113
CATU	1593
CATURAMA	316
CENTRAL	550
CHORROCHO	558
CICERO DANTAS	1402
CIPO	550
COARACI	727
COCOS	692
CONCEICAO DA FEIRA	747
CONCEICAO DO ALMEIDA	576
CONCEICAO DO COITE	2112
CONCEICAO DO JACUIPE	1250
CONDE	1155
CONDEUBA	788
CONTENDAS DO SINCORA	234
CORACAO DE MARIA	1091
CORDEIROS	372
CORIBE	679
CORONEL JOAO SA	491
CORRENTINA	1392
COTEGIPE	684
CRAVOLANDIA	476
CRISOPOLIS	887
CRISTOPOLIS	904
CRUZ DAS ALMAS	2378
CURACA	1565
DARIO MEIRA	490
DIAS D'AVILA	2509
DOM BASILIO	466
DOM MACEDO COSTA	112
ELISIO MEDRADO	288
ENCRUZILHADA	789
ENTRE RIOS	1771
ERICO CARDOSO	521
ESPLANADA	1709
EUCLIDES DA CUNHA	2647
EUNAPOLIS	3094
FATIMA	699
FEIRA DA MATA	321
FEIRA DE SANTANA	18729
FILADELFIA	685
FIRMINO ALVES	171
FLORESTA AZUL	235
FORMOSA DO RIO PRETO	1312
GANDU	1120
GAVIAO	122
GENTIO DO OURO	480
GLORIA	585
GONGOGI	264
GOVERNADOR LOMANTO JUNIOR	435
GOVERNADOR MANGABEIRA	834
GUAJERU	309
GUANAMBI	3396
GUARATINGA	653
HELIOPOLIS	544
IACU	959
IBIASSUCE	387
IBICARAI	801
IBICOARA	793
IBICUI	624
IBIPEBA	581
IBIPITANGA	586
IBIQUERA	147
IBIRAPITANGA	1004
IBIRAPUA	376
IBIRATAIA	822
IBITIARA	863
IBITITA	843
IBOTIRAMA	1213
ICHU	290
IGAPORA	498
IGRAPIUNA	532
IGUAI	728
ILHEUS	6329
INHAMBUPE	1518
IPECAETA	601
IPIAU	1951
IPIRA	2010
IPUPIARA	475
IRAJUBA	331
IRAMAIA	592
IRAQUARA	1142
IRARA	1120
IRECE	2713
ITABELA	1415
ITABERABA	2153
ITABUNA	7232
ITACARE	636
ITAETE	1010
ITAGI	656
ITAGIBA	637
ITAGIMIRIM	282
ITAGUACU DA BAHIA	545
ITAJU DO COLONIA	272
ITAJUIPE	647
ITAMARAJU	2781
ITAMARI	274
ITAMBE	1006
ITANAGRA	203
ITANHEM	910
ITAPARICA	750
ITAPE	442
ITAPEBI	326
ITAPETINGA	2064
ITAPICURU	578
ITAPITANGA	335
ITAQUARA	442
ITARANTIM	645
ITATIM	566
ITIRUCU	426
ITIUBA	1324
ITORORO	930
ITUACU	792
ITUBERA	1059
IUIU	589
JABORANDI	576
JACARACI	549
JACOBINA	2978
JAGUAQUARA	2011
JAGUARARI	1310
JAGUARIPE	618
JANDAIRA	287
JEQUIE	5595
JEREMOABO	1399
JIQUIRICA	322
JITAUNA	746
JOAO DOURADO	1020
JUAZEIRO	9105
JUCURUCU	445
JUSSARA	699
JUSSARI	384
JUSSIAPE	323
LAFAIETE COUTINHO	82
LAGOA REAL	487
LAJE	911
LAJEDAO	185
LAJEDINHO	143
LAJEDO DO TABOCAL	393
LAMARAO	289
LAPAO	1332
LAURO DE FREITAS	4722
LENCOIS	400
LICINIO DE ALMEIDA	447
LIVRAMENTO DE NOSSA SENHORA	1741
LUIS EDUARDO MAGALHAES	2553
MACAJUBA	498
MACARANI	1190
MACAUBAS	2188
MACURURE	446
MADRE DE DEUS	660
MAETINGA	355
MAIQUINIQUE	392
MAIRI	728
MALHADA	991
MALHADA DE PEDRAS	377
MANOEL VITORINO	615
MANSIDAO	532
MARACAS	1019
MARAGOGIPE	1749
MARAU	530
MARCIONILIO SOUZA	510
MASCOTE	793
MATA DE SAO JOAO	1543
MATINA	488
MEDEIROS NETO	921
MIGUEL CALMON	947
MILAGRES	357
MIRANGABA	684
MIRANTE	333
MONTE SANTO	2296
MORPARA	384
MORRO DO CHAPEU	1289
MORTUGABA	444
MUCUGE	284
MUCURI	1687
MULUNGU DO MORRO	553
MUNDO NOVO	825
MUNIZ FERREIRA	246
MUQUEM DE SAO FRANCISCO	626
MURITIBA	1029
MUTUIPE	589
NAZARE	1255
NILO PECANHA	456
NORDESTINA	772
NOVA CANAA	548
NOVA FATIMA	284
NOVA IBIA	261
NOVA ITARANA	291
NOVA REDENCAO	320
NOVA SOURE	949
NOVA VICOSA	1796
NOVO HORIZONTE	463
NOVO TRIUNFO	345
OLINDINA	763
OLIVEIRA DOS BREJINHOS	1025
OURICANGAS	462
OUROLANDIA	762
PALMAS DE MONTE ALTO	951
PALMEIRAS	335
PARAMIRIM	803
PARATINGA	1815
PARIPIRANGA	940
PAU BRASIL	684
PAULO AFONSO	4037
PE DE SERRA	550
PEDRAO	331
PEDRO ALEXANDRE	440
PIATA	843
PILAO ARCADO	1168
PINDAI	702
PINDOBACU	606
PINTADAS	572
PIRAI DO NORTE	370
PIRIPA	553
PIRITIBA	887
PLANALTINO	288
PLANALTO	775
POCOES	1891
POJUCA	1460
PONTO NOVO	655
PORTO SEGURO	5203
POTIRAGUA	475
PRADO	1231
PRESIDENTE DUTRA	704
PRESIDENTE JANIO QUADROS	465
PRESIDENTE TANCREDO NEVES	1044
QUEIMADAS	1039
QUIJINGUE	1023
QUIXABEIRA	410
RAFAEL JAMBEIRO	679
REMANSO	1385
RETIROLANDIA	512
RIACHAO DAS NEVES	1130
RIACHAO DO JACUIPE	1405
RIACHO DE SANTANA	1488
RIBEIRA DO AMPARO	503
RIBEIRA DO POMBAL	1906
RIBEIRAO DO LARGO	408
RIO DE CONTAS	543
RIO DO ANTONIO	523
RIO DO PIRES	626
RIO REAL	1693
RODELAS	308
RUY BARBOSA	1244
SALINAS DA MARGARIDA	904
SALVADOR	90409
SANTA BARBARA	701
SANTA BRIGIDA	645
SANTA CRUZ CABRALIA	1178
SANTA CRUZ DA VITORIA	216
SANTA INES	497
SANTA LUZIA	525
SANTA MARIA DA VITORIA	1609
SANTA RITA DE CASSIA	1544
SANTA TERESINHA	357
SANTALUZ	1647
SANTANA	1459
SANTANOPOLIS	309
SANTO AMARO	2696
SANTO ANTONIO DE JESUS	2878
SANTO ESTEVAO	1958
SAO DESIDERIO	1382
SAO DOMINGOS	327
SAO FELIPE	1312
SAO FELIX	749
SAO FELIX DO CORIBE	795
SAO FRANCISCO DO CONDE	1276
SAO GABRIEL	782
SAO GONCALO DOS CAMPOS	813
SAO JOSE DA VITORIA	309
SAO JOSE DO JACUIPE	355
SAO MIGUEL DAS MATAS	348
SAO SEBASTIAO DO PASSE	1678
SAPEACU	961
SATIRO DIAS	658
SAUBARA	555
SAUDE	489
SEABRA	1982
SEBASTIAO LARANJEIRAS	416
SENHOR DO BONFIM	3715
SENTO SE	2018
SERRA DO RAMALHO	1893
SERRA DOURADA	1008
SERRA PRETA	745
SERRINHA	3091
SERROLANDIA	425
SIMOES FILHO	4951
SITIO DO MATO	674
SITIO DO QUINTO	497
SOBRADINHO	919
SOUTO SOARES	975
TABOCAS DO BREJO VELHO	562
TANHACU	949
TANQUE NOVO	746
TANQUINHO	257
TAPEROA	630
TAPIRAMUTA	752
TEIXEIRA DE FREITAS	4346
TEODORO SAMPAIO	280
TEOFILANDIA	812
TEOLANDIA	571
TERRA NOVA	612
TREMEDAL	730
TUCANO	1595
UAUA	1541
UBAIRA	503
UBAITABA	755
UBATA	640
UIBAI	612
UMBURANAS	598
UNA	1000
URANDI	570
URUCUCA	1156
UTINGA	899
VALENCA	2388
VALENTE	901
VARZEA DA ROCA	405
VARZEA DO POCO	302
VARZEA NOVA	628
VARZEDO	286
VERA CRUZ	1096
VEREDA	311
VITORIA DA CONQUISTA	10807
WAGNER	362
WANDERLEY	433
WENCESLAU GUIMARAES	624
XIQUE-XIQUE	2416
CEARA	361096
ABAIARA	394
ACARAPE	352
ACARAU	2673
ACOPIARA	1909
AIUABA	579
ALCANTARAS	408
ALTANEIRA	370
ALTO SANTO	499
AMONTADA	2533
ANTONINA DO NORTE	310
APUIARES	764
AQUIRAZ	3129
ARACATI	2938
ARACOIABA	1238
ARARENDA	486
ARARIPE	685
ARATUBA	716
ARNEIROZ	299
ASSARE	980
AURORA	930
BAIXIO	252
BANABUIU	946
BARBALHA	2149
BARREIRA	967
BARRO	1260
BARROQUINHA	973
BATURITE	1483
BEBERIBE	2265
BELA CRUZ	1552
BOA VIAGEM	2052
BREJO SANTO	1724
CAMOCIM	3310
CAMPOS SALES	1266
CANINDE	3211
CAPISTRANO	1005
CARIDADE	549
CARIRE	806
CARIRIACU	1149
CARIUS	645
CARNAUBAL	898
CASCAVEL	3209
CATARINA	460
CATUNDA	538
CAUCAIA	13063
CEDRO	1024
CHAVAL	765
CHORO	699
CHOROZINHO	1050
COREAU	1106
CRATEUS	2940
CRATO	5233
CROATA	1105
CRUZ	1475
DEPUTADO IRAPUAN PINHEIRO	390
ERERE	192
EUSEBIO	2339
FARIAS BRITO	1047
FORQUILHA	1406
FORTALEZA	84345
FORTIM	590
FRECHEIRINHA	506
GENERAL SAMPAIO	384
GRACA	731
GRANJA	2708
GRANJEIRO	213
GROAIRAS	602
GUAIUBA	1209
GUARACIABA DO NORTE	2111
GUARAMIRANGA	286
HIDROLANDIA	799
HORIZONTE	2724
IBARETAMA	591
IBIAPINA	1039
IBICUITINGA	640
ICAPUI	752
ICO	1804
IGUATU	2991
INDEPENDENCIA	1094
IPAPORANGA	586
IPAUMIRIM	351
IPU	1746
IPUEIRAS	1583
IRACEMA	595
IRAUCUBA	1218
ITAICABA	411
ITAITINGA	1717
ITAPAGE	2744
ITAPIPOCA	5675
ITAPIUNA	888
ITAREMA	2413
ITATIRA	1139
JAGUARETAMA	737
JAGUARIBARA	479
JAGUARIBE	1340
JAGUARUANA	1295
JARDIM	1598
JATI	347
JIJOCA DE JERICOACOARA	993
JUAZEIRO DO NORTE	9337
JUCAS	1127
LAVRAS DA MANGABEIRA	1193
LIMOEIRO DO NORTE	1799
MADALENA	864
MARACANAU	11929
MARANGUAPE	5265
MARCO	1299
MARTINOPOLE	573
MASSAPE	2026
MAURITI	2391
MERUOCA	832
MILAGRES	786
MILHA	548
MIRAIMA	772
MISSAO VELHA	1282
MOMBACA	1483
MONSENHOR TABOSA	913
MORADA NOVA	2376
MORAUJO	424
MORRINHOS	1040
MUCAMBO	673
MULUNGU	416
NOVA OLINDA	673
NOVA RUSSAS	1541
NOVO ORIENTE	1286
OCARA	1331
OROS	779
PACAJUS	2500
PACATUBA	2632
PACOTI	519
PACUJA	360
PALHANO	370
PALMACIA	529
PARACURU	1893
PARAIPABA	1681
PARAMBU	1582
PARAMOTI	538
PEDRA BRANCA	1995
PENAFORTE	469
PENTECOSTE	2004
PEREIRO	648
PINDORETAMA	1140
PIQUET CARNEIRO	493
PIRES FERREIRA	536
PORANGA	568
PORTEIRAS	549
POTENGI	250
POTIRETAMA	246
QUITERIANOPOLIS	857
QUIXADA	4243
QUIXELO	789
QUIXERAMOBIM	3304
QUIXERE	882
REDENCAO	1570
RERIUTABA	854
RUSSAS	2819
SABOEIRO	724
SALITRE	558
SANTA QUITERIA	1990
SANTANA DO ACARAU	1054
SANTANA DO CARIRI	890
SAO BENEDITO	2259
SAO GONCALO DO AMARANTE	3140
SAO JOAO DO JAGUARIBE	344
SAO LUIS DO CURU	519
SENADOR POMPEU	928
SENADOR SA	400
SOBRAL	10399
SOLONOPOLE	650
TABULEIRO DO NORTE	1057
TAMBORIL	1261
TARRAFAS	284
TAUA	2320
TEJUCUOCA	648
TIANGUA	3255
TRAIRI	3207
TURURU	1021
UBAJARA	1715
UMARI	254
UMIRIM	858
URUBURETAMA	1159
URUOCA	581
VARJOTA	720
VARZEA ALEGRE	1587
VICOSA DO CEARA	2867
DISTRITO FEDERAL	79576
BRASILIA	79576
ESPIRITO SANTO	112043
AFONSO CLAUDIO	988
AGUA DOCE DO NORTE	643
AGUIA BRANCA	393
ALEGRE	1019
ALFREDO CHAVES	390
ALTO RIO NOVO	340
ANCHIETA	739
APIACA	165
ARACRUZ	3469
ATILIO VIVACQUA	452
BAIXO GUANDU	916
BARRA DE SAO FRANCISCO	1492
BOA ESPERANCA	598
BOM JESUS DO NORTE	91
BREJETUBA	561
CACHOEIRO DE ITAPEMIRIM	5297
CARIACICA	10973
CASTELO	1053
COLATINA	3654
CONCEICAO DA BARRA	1175
CONCEICAO DO CASTELO	319
DIVINO DE SAO LOURENCO	179
DOMINGOS MARTINS	1038
DORES DO RIO PRETO	362
ECOPORANGA	812
FUNDAO	475
GOVERNADOR LINDENBERG	452
GUACUI	810
GUARAPARI	2959
IBATIBA	480
IBIRACU	342
IBITIRAMA	304
ICONHA	430
IRUPI	381
ITAGUACU	448
ITAPEMIRIM	966
ITARANA	368
IUNA	877
JAGUARE	864
JERONIMO MONTEIRO	316
JOAO NEIVA	402
LARANJA DA TERRA	406
LINHARES	3966
MANTENOPOLIS	559
MARATAIZES	866
MARECHAL FLORIANO	591
MARILANDIA	449
MIMOSO DO SUL	782
MONTANHA	639
MUCURICI	284
MUNIZ FREIRE	611
MUQUI	392
NOVA VENECIA	1706
PANCAS	828
PEDRO CANARIO	1036
PINHEIROS	849
PIUMA	530
PONTO BELO	326
PRESIDENTE KENNEDY	631
RIO BANANAL	643
RIO NOVO DO SUL	533
SANTA LEOPOLDINA	345
SANTA MARIA DE JETIBA	1057
SANTA TERESA	581
SAO DOMINGOS DO NORTE	359
SAO GABRIEL DA PALHA	976
SAO JOSE DO CALCADO	296
SAO MATEUS	3793
SAO ROQUE DO CANAA	379
SERRA	12946
SOORETAMA	954
VARGEM ALTA	657
VENDA NOVA DO IMIGRANTE	689
VIANA	2648
VILA PAVAO	410
VILA VALERIO	565
VILA VELHA	9853
VITORIA	10916
GOIAS	220972
ABADIA DE GOIAS	315
ABADIANIA	439
ACREUNA	731
ADELANDIA	124
AGUA FRIA DE GOIAS	211
AGUA LIMPA	87
AGUAS LINDAS DE GOIAS	5192
ALEXANIA	1019
ALOANDIA	62
ALTO HORIZONTE	231
ALTO PARAISO DE GOIAS	272
ALVORADA DO NORTE	431
AMARALINA	141
AMERICANO DO BRASIL	278
AMORINOPOLIS	180
ANAPOLIS	12673
ANHANGUERA	38
ANICUNS	799
APARECIDA DE GOIANIA	19053
APARECIDA DO RIO DOCE	156
APORE	156
ARACU	180
ARAGARCAS	600
ARAGOIANIA	305
ARAGUAPAZ	309
ARENOPOLIS	111
ARUANA	308
AURILANDIA	156
AVELINOPOLIS	110
BALIZA	145
BARRO ALTO	450
BELA VISTA DE GOIAS	797
BOM JARDIM DE GOIAS	302
BOM JESUS DE GOIAS	631
BONFINOPOLIS	296
BONOPOLIS	203
BRAZABRANTES	125
BRITANIA	266
BURITI ALEGRE	360
BURITI DE GOIAS	117
BURITINOPOLIS	189
CABECEIRAS	336
CACHOEIRA ALTA	269
CACHOEIRA DE GOIAS	68
CACHOEIRA DOURADA	291
CACU	415
CAIAPONIA	554
CALDAS NOVAS	2766
CALDAZINHA	125
CAMPESTRE DE GOIAS	165
CAMPINACU	183
CAMPINORTE	435
CAMPO ALEGRE DE GOIAS	196
CAMPO LIMPO DE GOIAS	305
CAMPOS BELOS	933
CAMPOS VERDES	275
CARMO DO RIO VERDE	335
CASTELANDIA	142
CATALAO	2342
CATURAI	174
CAVALCANTE	353
CERES	796
CEZARINA	342
CHAPADAO DO CEU	285
CIDADE OCIDENTAL	2163
COCALZINHO DE GOIAS	746
COLINAS DO SUL	161
CORREGO DO OURO	100
CORUMBA DE GOIAS	358
CORUMBAIBA	275
CRISTALINA	1730
CRISTIANOPOLIS	147
CRIXAS	625
CROMINIA	184
CUMARI	132
DAMIANOPOLIS	215
DAMOLANDIA	151
DAVINOPOLIS	76
DIORAMA	141
DIVINOPOLIS DE GOIAS	302
DOVERLANDIA	327
EDEALINA	135
EDEIA	470
ESTRELA DO NORTE	154
FAINA	269
FAZENDA NOVA	254
FIRMINOPOLIS	361
FLORES DE GOIAS	336
FORMOSA	4144
FORMOSO	239
GAMELEIRA DE GOIAS	135
GOIANAPOLIS	503
GOIANDIRA	230
GOIANESIA	2816
GOIANIA	42736
GOIANIRA	1083
GOIAS	922
GOIATUBA	989
GOUVELANDIA	192
GUAPO	511
GUARAITA	100
GUARANI DE GOIAS	213
GUARINOS	101
HEITORAI	191
HIDROLANDIA	579
HIDROLINA	172
IACIARA	507
INACIOLANDIA	211
INDIARA	602
INHUMAS	1537
IPAMERI	708
IPIRANGA DE GOIAS	108
IPORA	1279
ISRAELANDIA	134
ITABERAI	1311
ITAGUARI	234
ITAGUARU	244
ITAJA	168
ITAPACI	562
ITAPIRAPUA	339
ITAPURANGA	1114
ITARUMA	149
ITAUCU	289
ITUMBIARA	2429
IVOLANDIA	111
JANDAIA	295
JARAGUA	1623
JATAI	2552
JAUPACI	137
JESUPOLIS	123
JOVIANIA	248
JUSSARA	777
LAGOA SANTA	71
LEOPOLDO DE BULHOES	297
LUZIANIA	8138
MAIRIPOTABA	77
MAMBAI	337
MARA ROSA	525
MARZAGAO	140
MATRINCHA	228
MAURILANDIA	443
MIMOSO DE GOIAS	106
MINACU	1389
MINEIROS	1539
MOIPORA	81
MONTE ALEGRE DE GOIAS	269
MONTES CLAROS DE GOIAS	285
MONTIVIDIU	603
MONTIVIDIU DO NORTE	222
MORRINHOS	1386
MORRO AGUDO DE GOIAS	98
MOSSAMEDES	231
MOZARLANDIA	593
MUNDO NOVO	316
MUTUNOPOLIS	199
NAZARIO	368
NEROPOLIS	1032
NIQUELANDIA	1679
NOVA AMERICA	107
NOVA AURORA	49
NOVA CRIXAS	480
NOVA GLORIA	376
NOVA IGUACU DE GOIAS	151
NOVA ROMA	151
NOVA VENEZA	268
NOVO BRASIL	155
NOVO GAMA	2716
NOVO PLANALTO	168
ORIZONA	504
OURO VERDE DE GOIAS	210
OUVIDOR	199
PADRE BERNARDO	1016
PALESTINA DE GOIAS	140
PALMEIRAS DE GOIAS	806
PALMELO	90
PALMINOPOLIS	236
PANAMA	137
PARANAIGUARA	272
PARAUNA	459
PEROLANDIA	138
PETROLINA DE GOIAS	264
PILAR DE GOIAS	103
PIRACANJUBA	669
PIRANHAS	455
PIRENOPOLIS	895
PIRES DO RIO	822
PLANALTINA	3387
PONTALINA	516
PORANGATU	1766
PORTEIRAO	146
PORTELANDIA	120
POSSE	1287
PROFESSOR JAMIL	179
QUIRINOPOLIS	1461
RIALMA	348
RIANAPOLIS	215
RIO QUENTE	116
RIO VERDE	6097
RUBIATABA	828
SANCLERLANDIA	354
SANTA BARBARA DE GOIAS	253
SANTA CRUZ DE GOIAS	88
SANTA FE DE GOIAS	230
SANTA HELENA DE GOIAS	1135
SANTA ISABEL	111
SANTA RITA DO ARAGUAIA	292
SANTA RITA DO NOVO DESTINO	118
SANTA ROSA DE GOIAS	131
SANTA TEREZA DE GOIAS	178
SANTA TEREZINHA DE GOIAS	433
SANTO ANTONIO DA BARRA	204
SANTO ANTONIO DE GOIAS	203
SANTO ANTONIO DO DESCOBERTO	2298
SAO DOMINGOS	298
SAO FRANCISCO DE GOIAS	260
SAO JOAO D'ALIANCA	434
SAO JOAO DA PARAUNA	92
SAO LUIS DE MONTES BELOS	1178
SAO LUIZ DO NORTE	170
SAO MIGUEL DO ARAGUAIA	1055
SAO MIGUEL DO PASSA QUATRO	142
SAO PATRICIO	120
SAO SIMAO	548
SENADOR CANEDO	3170
SERRANOPOLIS	216
SILVANIA	407
SIMOLANDIA	275
SITIO D'ABADIA	138
TAQUARAL DE GOIAS	181
TERESINA DE GOIAS	155
TEREZOPOLIS DE GOIAS	353
TRES RANCHOS	111
TRINDADE	3657
TROMBAS	195
TURVANIA	240
TURVELANDIA	179
UIRAPURU	140
URUACU	1417
URUANA	490
URUTAI	87
VALPARAISO DE GOIAS	4667
VARJAO	173
VIANOPOLIS	463
VICENTINOPOLIS	256
VILA BOA	230
VILA PROPICIO	201
MARANHAO	283099
ACAILANDIA	5129
AFONSO CUNHA	295
AGUA DOCE DO MARANHAO	627
ALCANTARA	476
ALDEIAS ALTAS	676
ALTAMIRA DO MARANHAO	359
ALTO ALEGRE DO MARANHAO	907
ALTO ALEGRE DO PINDARE	1915
ALTO PARNAIBA	309
AMAPA DO MARANHAO	475
AMARANTE DO MARANHAO	1588
ANAJATUBA	899
ANAPURUS	888
APICUM-ACU	658
ARAGUANA	473
ARAIOSES	1923
ARAME	980
ARARI	1185
AXIXA	696
BACABAL	4485
BACABEIRA	819
BACURI	1077
BACURITUBA	259
BALSAS	3017
BARAO DE GRAJAU	728
BARRA DO CORDA	4158
BARREIRINHAS	2762
BELA VISTA DO MARANHAO	429
BELAGUA	421
BENEDITO LEITE	181
BEQUIMAO	993
BERNARDO DO MEARIM	260
BOA VISTA DO GURUPI	468
BOM JARDIM	1443
BOM JESUS DAS SELVAS	971
BOM LUGAR	232
BREJO	1028
BREJO DE AREIA	382
BURITI	1039
BURITI BRAVO	1215
BURITICUPU	2086
BURITIRANA	529
CACHOEIRA GRANDE	534
CAJAPIO	446
CAJARI	484
CAMPESTRE DO MARANHAO	584
CANDIDO MENDES	880
CANTANHEDE	795
CAPINZAL DO NORTE	414
CAROLINA	937
CARUTAPERA	1306
CAXIAS	7234
CEDRAL	576
CENTRAL DO MARANHAO	398
CENTRO DO GUILHERME	447
CENTRO NOVO DO MARANHAO	1034
CHAPADINHA	2793
CIDELANDIA	618
CODO	3839
COELHO NETO	1888
COLINAS	1754
CONCEICAO DO LAGO-ACU	488
COROATA	2337
CURURUPU	1420
DAVINOPOLIS	549
DOM PEDRO	988
DUQUE BACELAR	621
ESPERANTINOPOLIS	1042
ESTREITO	1251
FEIRA NOVA DO MARANHAO	224
FERNANDO FALCAO	280
FORMOSA DA SERRA NEGRA	828
FORTALEZA DOS NOGUEIRAS	507
FORTUNA	748
GODOFREDO VIANA	421
GONCALVES DIAS	598
GOVERNADOR ARCHER	395
GOVERNADOR EDISON LOBAO	689
GOVERNADOR EUGENIO BARROS	855
GOVERNADOR LUIZ ROCHA	415
GOVERNADOR NEWTON BELLO	389
GOVERNADOR NUNES FREIRE	966
GRACA ARANHA	241
GRAJAU	3269
GUIMARAES	743
HUMBERTO DE CAMPOS	1108
ICATU	1401
IGARAPE DO MEIO	720
IGARAPE GRANDE	464
IMPERATRIZ	10811
ITAIPAVA DO GRAJAU	639
ITAPECURU MIRIM	3357
ITINGA DO MARANHAO	1106
JATOBA	451
JENIPAPO DOS VIEIRAS	727
JOAO LISBOA	1046
JOSELANDIA	589
JUNCO DO MARANHAO	336
LAGO DA PEDRA	2198
LAGO DO JUNCO	609
LAGO DOS RODRIGUES	475
LAGO VERDE	873
LAGOA DO MATO	427
LAGOA GRANDE DO MARANHAO	442
LAJEADO NOVO	366
LIMA CAMPOS	435
LORETO	511
LUIS DOMINGUES	387
MAGALHAES DE ALMEIDA	701
MARACACUME	1009
MARAJA DO SENA	104
MARANHAOZINHO	385
MATA ROMA	952
MATINHA	1091
MATOES	1037
MATOES DO NORTE	342
MILAGRES DO MARANHAO	208
MIRADOR	785
MIRANDA DO NORTE	871
MIRINZAL	837
MONCAO	1217
MONTES ALTOS	336
MORROS	960
NINA RODRIGUES	480
NOVA COLINAS	229
NOVA IORQUE	159
NOVA OLINDA DO MARANHAO	728
OLHO D'AGUA DAS CUNHAS	668
OLINDA NOVA DO MARANHAO	921
PACO DO LUMIAR	3480
PALMEIRANDIA	626
PARAIBANO	919
PARNARAMA	1155
PASSAGEM FRANCA	500
PASTOS BONS	772
PAULINO NEVES	1148
PAULO RAMOS	793
PEDREIRAS	1700
PEDRO DO ROSARIO	862
PENALVA	1362
PERI MIRIM	595
PERITORO	1111
PINDARE MIRIM	1469
PINHEIRO	4094
PIO XII	756
PIRAPEMAS	809
POCAO DE PEDRAS	926
PORTO FRANCO	1041
PORTO RICO DO MARANHAO	295
PRESIDENTE DUTRA	1872
PRESIDENTE JUSCELINO	591
PRESIDENTE MEDICI	318
PRESIDENTE SARNEY	811
PRESIDENTE VARGAS	469
PRIMEIRA CRUZ	357
RAPOSA	807
RIACHAO	783
RIBAMAR FIQUENE	367
ROSARIO	2107
SAMBAIBA	149
SANTA FILOMENA DO MARANHAO	222
SANTA HELENA	1367
SANTA INES	4053
SANTA LUZIA	2871
SANTA LUZIA DO PARUA	1188
SANTA QUITERIA DO MARANHAO	1141
SANTA RITA	1684
SANTANA DO MARANHAO	409
SANTO AMARO DO MARANHAO	329
SANTO ANTONIO DOS LOPES	581
SAO BENEDITO DO RIO PRETO	876
SAO BENTO	2533
SAO BERNARDO	1390
SAO DOMINGOS DO AZEITAO	224
SAO DOMINGOS DO MARANHAO	1558
SAO FELIX DE BALSAS	111
SAO FRANCISCO DO BREJAO	422
SAO FRANCISCO DO MARANHAO	381
SAO JOAO BATISTA	841
SAO JOAO DO CARU	451
SAO JOAO DO PARAISO	387
SAO JOAO DO SOTER	647
SAO JOAO DOS PATOS	1086
SAO JOSE DE RIBAMAR	3271
SAO JOSE DOS BASILIOS	331
SAO LUIS	46395
SAO LUIS GONZAGA DO MARANHAO	878
SAO MATEUS DO MARANHAO	1899
SAO PEDRO DA AGUA BRANCA	628
SAO PEDRO DOS CRENTES	258
SAO RAIMUNDO DAS MANGABEIRAS	708
SAO RAIMUNDO DO DOCA BEZERRA	235
SAO ROBERTO	308
SAO VICENTE FERRER	865
SATUBINHA	344
SENADOR ALEXANDRE COSTA	468
SENADOR LA ROCQUE	892
SERRANO DO MARANHAO	393
SITIO NOVO	773
SUCUPIRA DO NORTE	507
SUCUPIRA DO RIACHAO	133
TASSO FRAGOSO	345
TIMBIRAS	1069
TIMON	5405
TRIZIDELA DO VALE	558
TUFILANDIA	345
TUNTUM	1390
TURIACU	1254
TURILANDIA	603
TUTOIA	3040
URBANO SANTOS	1322
VARGEM GRANDE	1469
VIANA	2140
VILA NOVA DOS MARTIRIOS	482
VITORIA DO MEARIM	1773
VITORINO FREIRE	1329
ZE DOCA	3330
MATO GROSSO DO SUL	86182
AGUA CLARA	611
ALCINOPOLIS	157
AMAMBAI	1148
ANASTACIO	768
ANAURILANDIA	329
ANGELICA	343
ANTONIO JOAO	357
APARECIDA DO TABOADO	779
AQUIDAUANA	1586
ARAL MOREIRA	353
BANDEIRANTES	264
BATAGUASSU	775
BATAIPORA	449
BELA VISTA	929
BODOQUENA	356
BONITO	637
BRASILANDIA	480
CAARAPO	915
CAMAPUA	563
CAMPO GRANDE	27575
CARACOL	216
CASSILANDIA	667
CHAPADAO DO SUL	715
CORGUINHO	163
CORONEL SAPUCAIA	487
CORUMBA	3160
COSTA RICA	834
COXIM	820
DEODAPOLIS	637
DOIS IRMAOS DO BURITI	475
DOURADINA	290
DOURADOS	6056
ELDORADO	389
FATIMA DO SUL	622
FIGUEIRAO	134
GLORIA DE DOURADOS	352
GUIA LOPES DA LAGUNA	337
IGUATEMI	607
INOCENCIA	229
ITAPORA	781
ITAQUIRAI	633
IVINHEMA	877
JAPORA	198
JARAGUARI	195
JARDIM	958
JATEI	131
JUTI	247
LADARIO	503
LAGUNA CARAPA	149
MARACAJU	1198
MIRANDA	1072
MUNDO NOVO	596
NAVIRAI	2034
NIOAQUE	625
NOVA ALVORADA DO SUL	532
NOVA ANDRADINA	1536
NOVO HORIZONTE DO SUL	198
PARANAIBA	1411
PARANHOS	457
PEDRO GOMES	277
PONTA PORA	3379
PORTO MURTINHO	497
RIBAS DO RIO PARDO	575
RIO BRILHANTE	971
RIO NEGRO	262
RIO VERDE DE MATO GROSSO	478
ROCHEDO	195
SANTA RITA DO PARDO	339
SAO GABRIEL DO OESTE	877
SELVIRIA	205
SETE QUEDAS	353
SIDROLANDIA	1920
SONORA	489
TACURU	444
TAQUARUSSU	152
TERENOS	596
TRES LAGOAS	3019
VICENTINA	259
MATO GROSSO	137474
ACORIZAL	380
AGUA BOA	896
ALTA FLORESTA	2425
ALTO ARAGUAIA	570
ALTO BOA VISTA	192
ALTO GARCAS	333
ALTO PARAGUAI	400
ALTO TAQUARI	341
APIACAS	404
ARAGUAIANA	174
ARAGUAINHA	47
ARAPUTANGA	888
ARENAPOLIS	466
ARIPUANA	1168
BARAO DE MELGACO	354
BARRA DO BUGRES	1590
BARRA DO GARCAS	3223
BOM JESUS DO ARAGUAIA	282
BRASNORTE	948
CACERES	3567
CAMPINAPOLIS	617
CAMPO NOVO DO PARECIS	1130
CAMPO VERDE	1447
CAMPOS DE JULIO	201
CANABRAVA DO NORTE	322
CANARANA	870
CARLINDA	648
CASTANHEIRA	507
CHAPADA DOS GUIMARAES	812
CLAUDIA	504
COCALINHO	253
COLIDER	1469
COLNIZA	1563
COMODORO	759
CONFRESA	995
CONQUISTA D'OESTE	256
COTRIGUACU	522
CUIABA	19904
CUVERLANDIA	336
DENISE	455
DIAMANTINO	922
DOM AQUINO	309
FELIZ NATAL	341
FIGUEIROPOLIS D'OESTE	167
GAUCHA DO NORTE	181
GENERAL CARNEIRO	292
GLORIA D'OESTE	112
GUARANTA DO NORTE	1207
GUIRATINGA	594
INDIAVAI	95
IPIRANGA DO NORTE	292
ITANHANGA	296
ITAUBA	267
ITIQUIRA	625
JACIARA	1142
JANGADA	406
JAURU	448
JUARA	1349
JUINA	1606
JURUENA	524
JUSCIMEIRA	595
LAMBARI D'OESTE	298
LUCAS DO RIO VERDE	1863
LUCIARA	65
MARCELANDIA	932
MATUPA	812
MIRASSOL D'OESTE	1176
NOBRES	748
NORTELANDIA	317
NOSSA SENHORA DO LIVRAMENTO	695
NOVA BANDEIRANTES	678
NOVA BRASILANDIA	231
NOVA CANAA DO NORTE	668
NOVA GUARITA	299
NOVA LACERDA	272
NOVA MARILANDIA	170
NOVA MARINGA	334
NOVA MONTE VERDE	478
NOVA MUTUM	1423
NOVA NAZARE	64
NOVA OLIMPIA	915
NOVA SANTA HELENA	230
NOVA UBIRATA	436
NOVA XAVANTINA	778
NOVO HORIZONTE DO NORTE	246
NOVO MUNDO	400
NOVO SANTO ANTONIO	75
NOVO SAO JOAQUIM	287
PARANAITA	464
PARANATINGA	875
PEDRA PRETA	799
PEIXOTO DE AZEVEDO	1656
PLANALTO DA SERRA	163
POCONE	1480
PONTAL DO ARAGUAIA	261
PONTE BRANCA	99
PONTES E LACERDA	1758
PORTO ALEGRE DO NORTE	352
PORTO DOS GAUCHOS	240
PORTO ESPERIDIAO	690
PORTO ESTRELA	316
POXOREO	722
PRIMAVERA DO LESTE	2339
QUERENCIA	829
RESERVA DO CABACAL	124
RIBEIRAO CASCALHEIRA	491
RIBEIRAOZINHO	129
RIO BRANCO	187
RONDOLANDIA	268
RONDONOPOLIS	9065
ROSARIO OESTE	779
SALTO DO CEU	163
SANTA CARMEM	198
SANTA CRUZ DO XINGU	65
SANTA RITA DO TRIVELATO	153
SANTA TEREZINHA	301
SANTO AFONSO	135
SANTO ANTONIO DO LESTE	128
SANTO ANTONIO DO LEVERGER	773
SAO FELIX DO ARAGUAIA	568
SAO JOSE DO POVO	194
SAO JOSE DO RIO CLARO	733
SAO JOSE DO XINGU	169
SAO JOSE DOS QUATRO MARCOS	818
SAO PEDRO DA CIPA	213
SAPEZAL	675
SERRA NOVA DOURADA	78
SINOP	5572
SORRISO	2835
TABAPORA	517
TANGARA DA SERRA	4129
TAPURAH	479
TERRA NOVA DO NORTE	518
TESOURO	0
TORIXOREU	202
UNIAO DO SUL	304
VALE DE SAO DOMINGOS	150
VARZEA GRANDE	12566
VERA	454
VILA BELA DA SANTISSIMA TRINDADE	697
VILA RICA	723
MINAS GERAIS	757005
ABADIA DOS DOURADOS	279
ABAETE	746
ABRE CAMPO	422
ACAIACA	309
ACUCENA	441
AGUA BOA	565
AGUA COMPRIDA	53
AGUANIL	146
AGUAS FORMOSAS	856
AGUAS VERMELHAS	502
AIMORES	828
AIURUOCA	212
ALAGOA	126
ALBERTINA	121
ALEM PARAIBA	986
ALFENAS	2650
ALFREDO VASCONCELOS	295
ALMENARA	1587
ALPERCATA	369
ALPINOPOLIS	775
ALTEROSA	439
ALTO CAPARAO	197
ALTO JEQUITIBA	356
ALTO RIO DOCE	615
ALVARENGA	230
ALVINOPOLIS	869
ALVORADA DE MINAS	165
AMPARO DO SERRA	197
ANDRADAS	1172
ANDRELANDIA	425
ANGELANDIA	659
ANTONIO CARLOS	399
ANTONIO DIAS	511
ANTONIO PRADO DE MINAS	66
ARACAI	111
ARACITABA	86
ARACUAI	1530
ARAGUARI	4148
ARANTINA	108
ARAPONGA	208
ARAPORA	249
ARAPUA	122
ARAUJOS	327
ARAXA	3498
ARCEBURGO	256
ARCOS	1235
AREADO	547
ARGIRITA	92
ARICANDUVA	300
ARINOS	855
ASTOLFO DUTRA	403
ATALEIA	505
AUGUSTO DE LIMA	234
BAEPENDI	568
BALDIM	389
BAMBUI	963
BANDEIRA	162
BANDEIRA DO SUL	252
BARAO DE COCAIS	1258
BARAO DE MONTE ALTO	261
BARBACENA	4450
BARRA LONGA	176
BARROSO	806
BELA VISTA DE MINAS	419
BELMIRO BRAGA	142
BELO HORIZONTE	79840
BELO ORIENTE	884
BELO VALE	292
BERILO	677
BERIZAL	217
BERTOPOLIS	208
BETIM	18255
BIAS FORTES	146
BICAS	342
BIQUINHAS	102
BOA ESPERANCA	1521
BOCAINA DE MINAS	139
BOCAIUVA	2339
BOM DESPACHO	1726
BOM JARDIM DE MINAS	238
BOM JESUS DA PENHA	185
BOM JESUS DO AMPARO	301
BOM JESUS DO GALHO	614
BOM REPOUSO	397
BOM SUCESSO	844
BONFIM	182
BONFINOPOLIS DE MINAS	263
BONITO DE MINAS	481
BORDA DA MATA	499
BOTELHOS	534
BOTUMIRIM	414
BRAS PIRES	171
BRASILANDIA DE MINAS	702
BRASILIA DE MINAS	1903
BRASOPOLIS	632
BRAUNAS	219
BRUMADINHO	1258
BUENO BRANDAO	354
BUENOPOLIS	553
BUGRE	154
BURITIS	1014
BURITIZEIRO	1238
CABECEIRA GRANDE	319
CABO VERDE	402
CACHOEIRA DA PRATA	131
CACHOEIRA DE MINAS	416
CACHOEIRA DE PAJEU	397
CACHOEIRA DOURADA	101
CAETANOPOLIS	421
CAETE	1518
CAIANA	231
CAJURI	112
CALDAS	424
CAMACHO	183
CAMANDUCAIA	880
CAMBUI	1209
CAMBUQUIRA	455
CAMPANARIO	222
CAMPANHA	466
CAMPESTRE	687
CAMPINA VERDE	659
CAMPO AZUL	278
CAMPO BELO	1554
CAMPO DO MEIO	464
CAMPO FLORIDO	327
CAMPOS ALTOS	552
CAMPOS GERAIS	1032
CANA VERDE	145
CANAA	164
CANAPOLIS	436
CANDEIAS	417
CANTAGALO	185
CAPARAO	161
CAPELA NOVA	211
CAPELINHA	1844
CAPETINGA	264
CAPIM BRANCO	484
CAPINOPOLIS	705
CAPITAO ANDRADE	150
CAPITAO ENEAS	985
CAPITOLIO	359
CAPUTIRA	327
CARAI	869
CARANAIBA	168
CARANDAI	879
CARANGOLA	1113
CARATINGA	3026
CARBONITA	507
CAREACU	213
CARLOS CHAGAS	920
CARMESIA	90
CARMO DA CACHOEIRA	465
CARMO DA MATA	413
CARMO DE MINAS	447
CARMO DO CAJURU	875
CARMO DO PARANAIBA	1175
CARMO DO RIO CLARO	984
CARMOPOLIS DE MINAS	610
CARNEIRINHO	354
CARRANCAS	193
CARVALHOPOLIS	114
CARVALHOS	141
CASA GRANDE	95
CASCALHO RICO	124
CASSIA	758
CATAGUASES	2097
CATAS ALTAS	185
CATAS ALTAS DA NORUEGA	203
CATUJI	401
CATUTI	335
CAXAMBU	874
CEDRO DO ABAETE	55
CENTRAL DE MINAS	258
CENTRALINA	327
CHACARA	86
CHALE	243
CHAPADA DO NORTE	681
CHAPADA GAUCHA	625
CHIADOR	63
CIPOTANEA	265
CLARAVAL	162
CLARO DOS POCOES	437
CLAUDIO	1035
COIMBRA	271
COLUNA	311
COMENDADOR GOMES	79
COMERCINHO	322
CONCEICAO DA APARECIDA	321
CONCEICAO DA BARRA DE MINAS	181
CONCEICAO DAS ALAGOAS	849
CONCEICAO DAS PEDRAS	91
CONCEICAO DE IPANEMA	169
CONCEICAO DO MATO DENTRO	802
CONCEICAO DO PARA	196
CONCEICAO DO RIO VERDE	447
CONCEICAO DOS OUROS	389
CONEGO MARINHO	563
CONFINS	285
CONGONHAL	326
CONGONHAS	2087
CONGONHAS DO NORTE	267
CONQUISTA	260
CONSELHEIRO LAFAIETE	4052
CONSELHEIRO PENA	861
CONSOLACAO	72
CONTAGEM	21192
COQUEIRAL	335
CORACAO DE JESUS	1512
CORDISBURGO	378
CORDISLANDIA	141
CORINTO	1038
COROACI	390
COROMANDEL	1063
CORONEL FABRICIANO	3833
CORONEL MURTA	454
CORONEL PACHECO	84
CORONEL XAVIER CHAVES	111
CORREGO DANTA	78
CORREGO DO BOM JESUS	99
CORREGO FUNDO	172
CORREGO NOVO	124
COUTO DE MAGALHAES DE MINAS	287
CRISOLITA	253
CRISTAIS	281
CRISTALIA	501
CRISTIANO OTONI	212
CRISTINA	417
CRUCILANDIA	125
CRUZEIRO DA FORTALEZA	140
CRUZILIA	568
CUPARAQUE	221
CURRAL DE DENTRO	349
CURVELO	3315
DATAS	349
DELFIM MOREIRA	277
DELFINOPOLIS	240
DELTA	357
DESCOBERTO	182
DESTERRO DE ENTRE RIOS	310
DESTERRO DO MELO	97
DIAMANTINA	2682
DIOGO DE VASCONCELOS	165
DIONISIO	293
DIVINESIA	68
DIVINO	741
DIVINO DAS LARANJEIRAS	224
DIVINOLANDIA DE MINAS	290
DIVINOPOLIS	7098
DIVISA ALEGRE	303
DIVISA NOVA	253
DIVISOPOLIS	345
DOM BOSCO	228
DOM CAVATI	219
DOM JOAQUIM	263
DOM SILVERIO	285
DOM VICOSO	150
DONA EUSEBIA	217
DORES DE CAMPOS	293
DORES DE GUANHAES	252
DORES DO INDAIA	508
DORES DO TURVO	243
DORESOPOLIS	59
DOURADOQUARA	77
DURANDE	331
ELOI MENDES	951
ENGENHEIRO CALDAS	369
ENGENHEIRO NAVARRO	400
ENTRE FOLHAS	240
ENTRE RIOS DE MINAS	694
ERVALIA	558
ESMERALDAS	2288
ESPERA FELIZ	910
ESPINOSA	1369
ESPIRITO SANTO DO DOURADO	161
ESTIVA	365
ESTRELA DALVA	103
ESTRELA DO INDAIA	161
ESTRELA DO SUL	321
EUGENOPOLIS	270
EWBANK DA CAMARA	199
EXTREMA	1016
FAMA	69
FARIA LEMOS	128
FELICIO DOS SANTOS	322
FELISBURGO	259
FELIXLANDIA	455
FERNANDES TOURINHO	158
FERROS	450
FERVEDOURO	410
FLORESTAL	564
FORMIGA	2569
FORMOSO	389
FORTALEZA DE MINAS	149
FORTUNA DE MINAS	143
FRANCISCO BADARO	406
FRANCISCO DUMONT	206
FRANCISCO SA	1229
FRANCISCOPOLIS	272
FREI GASPAR	283
FREI INOCENCIO	483
FREI LAGONEGRO	137
FRONTEIRA	527
FRONTEIRA DOS VALES	226
FRUTA DE LEITE	231
FRUTAL	1972
FUNILANDIA	174
GALILEIA	282
GAMELEIRAS	291
GLAUCILANDIA	146
GOIABEIRA	114
GOIANA	184
GONCALVES	222
GONZAGA	302
GOUVEIA	605
GOVERNADOR VALADARES	10078
GRAO MOGOL	730
GRUPIARA	47
GUANHAES	1577
GUAPE	592
GUARACIABA	352
GUARACIAMA	332
GUARANESIA	796
GUARANI	232
GUARARA	77
GUARDA-MOR	277
GUAXUPE	1729
GUIDOVAL	283
GUIMARANIA	248
GUIRICEMA	283
GURINHATA	209
HELIODORA	238
IAPU	421
IBERTIOGA	217
IBIA	893
IBIAI	326
IBIRACATU	488
IBIRACI	416
IBIRITE	5805
IBITIURA DE MINAS	125
IBITURUNA	149
ICARAI DE MINAS	677
IGARAPE	1658
IGARATINGA	254
IGUATAMA	207
IJACI	324
ILICINEA	401
IMBE DE MINAS	207
INCONFIDENTES	206
INDAIABIRA	364
INDIANOPOLIS	218
INGAI	124
INHAPIM	920
INHAUMA	298
INIMUTABA	314
IPABA	759
IPANEMA	696
IPATINGA	8024
IPIACU	225
IPUIUNA	262
IRAI DE MINAS	273
ITABIRA	4923
ITABIRINHA	446
ITABIRITO	1700
ITACAMBIRA	273
ITACARAMBI	1186
ITAGUARA	479
ITAIPE	500
ITAJUBA	2543
ITAMARANDIBA	1640
ITAMARATI DE MINAS	128
ITAMBACURI	916
ITAMBE DO MATO DENTRO	142
ITAMOGI	413
ITAMONTE	434
ITANHANDU	593
ITANHOMI	618
ITAOBIM	910
ITAPAGIPE	568
ITAPECERICA	765
ITAPEVA	306
ITATIAIUCU	350
ITAU DE MINAS	601
ITAUNA	3146
ITAVERAVA	309
ITINGA	578
ITUETA	256
ITUIUTABA	3653
ITUMIRIM	268
ITURAMA	1509
ITUTINGA	157
JABOTICATUBAS	778
JACINTO	500
JACUI	278
JACUTINGA	601
JAGUARACU	0
JAIBA	1658
JAMPRUCA	212
JANAUBA	3515
JANUARIA	3631
JAPARAIBA	291
JAPONVAR	531
JECEABA	181
JENIPAPO DE MINAS	408
JEQUERI	402
JEQUITAI	452
JEQUITIBA	212
JEQUITINHONHA	781
JESUANIA	220
JOAIMA	484
JOANESIA	218
JOAO MONLEVADE	2869
JOAO PINHEIRO	1930
JOAQUIM FELICIO	177
JORDANIA	446
JOSE GONCALVES DE MINAS	246
JOSE RAYDAN	224
JOSENOPOLIS	233
JUATUBA	982
JUIZ DE FORA	13484
JURAMENTO	231
JURUAIA	305
JUVENILIA	355
LADAINHA	706
LAGAMAR	345
LAGOA DA PRATA	2149
LAGOA DOS PATOS	244
LAGOA DOURADA	475
LAGOA FORMOSA	647
LAGOA GRANDE	395
LAGOA SANTA	2011
LAJINHA	796
LAMBARI	696
LAMIM	185
LARANJAL	126
LASSANCE	374
LAVRAS	3003
LEANDRO FERREIRA	142
LEME DO PRADO	352
LEOPOLDINA	1936
LIBERDADE	277
LIMA DUARTE	691
LIMEIRA DO OESTE	384
LONTRA	450
LUISBURGO	262
LUISLANDIA	417
LUMINARIAS	245
LUZ	653
MACHACALIS	335
MACHADO	1358
MADRE DE DEUS DE MINAS	194
MALACACHETA	1107
MAMONAS	322
MANGA	1080
MANHUACU	2729
MANHUMIRIM	740
MANTENA	1006
MAR DE ESPANHA	448
MARAVILHAS	291
MARIA DA FE	762
MARIANA	2172
MARILAC	246
MARIO CAMPOS	683
MARIPA DE MINAS	161
MARLIERIA	239
MARMELOPOLIS	173
MARTINHO CAMPOS	415
MARTINS SOARES	242
MATA VERDE	454
MATERLANDIA	244
MATEUS LEME	884
MATHIAS LOBATO	159
MATIAS BARBOSA	438
MATIAS CARDOSO	579
MATIPO	735
MATO VERDE	638
MATOZINHOS	1895
MATUTINA	104
MEDEIROS	128
MEDINA	785
MENDES PIMENTEL	265
MERCES	376
MESQUITA	316
MINAS NOVAS	1689
MINDURI	184
MIRABELA	712
MIRADOURO	362
MIRAI	349
MIRAVANIA	288
MOEDA	139
MOEMA	342
MONJOLOS	134
MONSENHOR PAULO	338
MONTALVANIA	880
MONTE ALEGRE DE MINAS	719
MONTE AZUL	1032
MONTE BELO	499
MONTE CARMELO	1838
MONTE FORMOSO	170
MONTE SANTO DE MINAS	822
MONTE SIAO	887
MONTES CLAROS	14911
MONTEZUMA	309
MORADA NOVA DE MINAS	324
MORRO DA GARCA	134
MORRO DO PILAR	163
MUNHOZ	204
MURIAE	3121
MUTUM	884
MUZAMBINHO	602
NACIP RAYDAN	104
NANUQUE	1622
NAQUE	384
NATALANDIA	167
NATERCIA	151
NAZARENO	336
NEPOMUCENO	1172
NINHEIRA	362
NOVA BELEM	152
NOVA ERA	822
NOVA LIMA	2960
NOVA MODICA	220
NOVA PONTE	544
NOVA PORTEIRINHA	267
NOVA RESENDE	448
NOVA SERRANA	2970
NOVA UNIAO	345
NOVO CRUZEIRO	1393
NOVO ORIENTE DE MINAS	343
NOVORIZONTE	239
OLARIA	76
OLHOS-D AGUA	318
OLIMPIO NORONHA	141
OLIVEIRA	1465
OLIVEIRA FORTES	64
ONCA DE PITANGUI	145
ORATORIOS	165
ORIZANIA	264
OURO BRANCO	1057
OURO FINO	1024
OURO PRETO	2731
OURO VERDE DE MINAS	388
PADRE CARVALHO	308
PADRE PARAISO	914
PAI PEDRO	360
PAINEIRAS	204
PAINS	261
PAIVA	74
PALMA	170
PALMOPOLIS	313
PAPAGAIOS	545
PARA DE MINAS	3506
PARACATU	3683
PARAGUACU	674
PARAISOPOLIS	720
PARAOPEBA	980
PASSA QUATRO	605
PASSA TEMPO	318
PASSA VINTE	58
PASSABEM	109
PASSOS	3973
PATIS	330
PATOS DE MINAS	5430
PATROCINIO	3216
PATROCINIO DO MURIAE	171
PAULA CANDIDO	342
PAULISTAS	226
PAVAO	417
PECANHA	623
PEDRA AZUL	1206
PEDRA BONITA	282
PEDRA DO ANTA	129
PEDRA DO INDAIA	136
PEDRA DOURADA	117
PEDRALVA	535
PEDRAS DE MARIA DA CRUZ	685
PEDRINOPOLIS	159
PEDRO LEOPOLDO	2254
PEDRO TEIXEIRA	88
PEQUERI	103
PEQUI	126
PERDIGAO	307
PERDIZES	541
PERDOES	625
PERIQUITO	401
PESCADOR	265
PIAU	90
PIEDADE DE CARATINGA	304
PIEDADE DE PONTE NOVA	182
PIEDADE DO RIO GRANDE	208
PIEDADE DOS GERAIS	192
PIMENTA	279
PINGO D AGUA	183
PINTOPOLIS	473
PIRACEMA	282
PIRAJUBA	161
PIRANGA	683
PIRANGUCU	173
PIRANGUINHO	332
PIRAPETINGA	433
PIRAPORA	2456
PIRAUBA	311
PITANGUI	1000
PIUMHI	1248
PLANURA	403
POCO FUNDO	380
POCOS DE CALDAS	4802
POCRANE	390
POMPEU	1387
PONTE NOVA	1868
PONTO CHIQUE	284
PONTO DOS VOLANTES	563
PORTEIRINHA	1986
PORTO FIRME	380
POTE	688
POUSO ALEGRE	4201
POUSO ALTO	246
PRADOS	259
PRATA	812
PRATAPOLIS	312
PRATINHA	174
PRESIDENTE BERNARDES	292
PRESIDENTE JUSCELINO	271
PRESIDENTE KUBITSCHEK	223
PRESIDENTE OLEGARIO	816
PRUDENTE DE MORAIS	497
QUARTEL GERAL	117
QUELUZITO	51
RAPOSOS	769
RAUL SOARES	929
RECREIO	259
REDUTO	288
RESENDE COSTA	430
RESPLENDOR	501
RESSAQUINHA	202
RIACHINHO	459
RIACHO DOS MACHADOS	449
RIBEIRAO DAS NEVES	11834
RIBEIRAO VERMELHO	168
RIO ACIMA	271
RIO CASCA	504
RIO DO PRADO	277
RIO DOCE	141
RIO ESPERA	244
RIO MANSO	193
RIO NOVO	237
RIO PARANAIBA	383
RIO PARDO DE MINAS	1485
RIO PIRACICABA	631
RIO POMBA	384
RIO PRETO	140
RIO VERMELHO	692
RITAPOLIS	232
ROCHEDO DE MINAS	70
RODEIRO	285
ROMARIA	133
ROSARIO DA LIMEIRA	229
RUBELITA	419
RUBIM	419
SABARA	4583
SABINOPOLIS	635
SACRAMENTO	891
SALINAS	1785
SALTO DA DIVISA	263
SANTA BARBARA	1109
SANTA BARBARA DO LESTE	270
SANTA BARBARA DO MONTE VERDE	146
SANTA BARBARA DO TUGURIO	162
SANTA CRUZ DE MINAS	147
SANTA CRUZ DE SALINAS	292
SANTA CRUZ DO ESCALVADO	175
SANTA EFIGENIA DE MINAS	253
SANTA FE DE MINAS	215
SANTA HELENA DE MINAS	370
SANTA JULIANA	504
SANTA LUZIA	7835
SANTA MARGARIDA	475
SANTA MARIA DE ITABIRA	587
SANTA MARIA DO SALTO	285
SANTA MARIA DO SUACUI	604
SANTA RITA DE CALDAS	262
SANTA RITA DE IBITIPOCA	135
SANTA RITA DE JACUTINGA	249
SANTA RITA DE MINAS	242
SANTA RITA DO ITUETO	261
SANTA RITA DO SAPUCAI	1138
SANTA ROSA DA SERRA	114
SANTA VITORIA	712
SANTANA DA VARGEM	291
SANTANA DE CATAGUASES	130
SANTANA DE PIRAPAMA	359
SANTANA DO DESERTO	79
SANTANA DO GARAMBEU	92
SANTANA DO JACARE	154
SANTANA DO MANHUACU	284
SANTANA DO PARAISO	1164
SANTANA DO RIACHO	153
SANTANA DOS MONTES	228
SANTO ANTONIO DO AMPARO	737
SANTO ANTONIO DO AVENTUREIRO	119
SANTO ANTONIO DO GRAMA	183
SANTO ANTONIO DO ITAMBE	211
SANTO ANTONIO DO JACINTO	489
SANTO ANTONIO DO MONTE	841
SANTO ANTONIO DO RETIRO	359
SANTO ANTONIO DO RIO ABAIXO	99
SANTO HIPOLITO	274
SANTOS DUMONT	1931
SAO BENTO ABADE	232
SAO BRAS DO SUACUI	147
SAO DOMINGOS DAS DORES	316
SAO DOMINGOS DO PRATA	791
SAO FELIX DE MINAS	174
SAO FRANCISCO	3031
SAO FRANCISCO DE PAULA	246
SAO FRANCISCO DE SALES	203
SAO FRANCISCO DO GLORIA	189
SAO GERALDO	225
SAO GERALDO DA PIEDADE	249
SAO GERALDO DO BAIXIO	120
SAO GONCALO DO ABAETE	207
SAO GONCALO DO PARA	336
SAO GONCALO DO RIO ABAIXO	451
SAO GONCALO DO RIO PRETO	198
SAO GONCALO DO SAPUCAI	866
SAO GOTARDO	1274
SAO JOAO BATISTA DO GLORIA	300
SAO JOAO DA LAGOA	286
SAO JOAO DA MATA	103
SAO JOAO DA PONTE	1193
SAO JOAO DAS MISSOES	631
SAO JOAO DEL REI	2981
SAO JOAO DO MANHUACU	440
SAO JOAO DO MANTENINHA	215
SAO JOAO DO ORIENTE	367
SAO JOAO DO PACUI	203
SAO JOAO DO PARAISO	943
SAO JOAO EVANGELISTA	707
SAO JOAO NEPOMUCENO	719
SAO JOAQUIM DE BICAS	847
SAO JOSE DA BARRA	307
SAO JOSE DA LAPA	1161
SAO JOSE DA SAFIRA	130
SAO JOSE DA VARGINHA	169
SAO JOSE DO ALEGRE	181
SAO JOSE DO DIVINO	186
SAO JOSE DO GOIABAL	298
SAO JOSE DO JACURI	281
SAO JOSE DO MANTIMENTO	126
SAO LOURENCO	1585
SAO MIGUEL DO ANTA	240
SAO PEDRO DA UNIAO	148
SAO PEDRO DO SUACUI	272
SAO PEDRO DOS FERROS	409
SAO ROMAO	496
SAO ROQUE DE MINAS	289
SAO SEBASTIAO DA BELA VISTA	205
SAO SEBASTIAO DA VARGEM ALEGRE	152
SAO SEBASTIAO DO ANTA	264
SAO SEBASTIAO DO MARANHAO	460
SAO SEBASTIAO DO OESTE	174
SAO SEBASTIAO DO PARAISO	2559
SAO SEBASTIAO DO RIO PRETO	107
SAO SEBASTIAO DO RIO VERDE	75
SAO THOME DAS LETRAS	268
SAO TIAGO	448
SAO TOMAS DE AQUINO	327
SAO VICENTE DE MINAS	369
SAPUCAI-MIRIM	328
SARDOA	464
SARZEDO	966
SEM PEIXE	169
SENADOR AMARAL	237
SENADOR CORTES	83
SENADOR FIRMINO	233
SENADOR JOSE BENTO	85
SENADOR MODESTINO GONCALVES	360
SENHORA DE OLIVEIRA	289
SENHORA DO PORTO	113
SENHORA DOS REMEDIOS	446
SERICITA	221
SERITINGA	89
SERRA AZUL DE MINAS	288
SERRA DA SAUDADE	0
SERRA DO SALITRE	470
SERRA DOS AIMORES	338
SERRANIA	307
SERRANOPOLIS DE MINAS	236
SERRANOS	92
SERRO	1036
SETE LAGOAS	8414
SETUBINHA	570
SILVEIRANIA	69
SILVIANOPOLIS	180
SIMAO PEREIRA	73
SIMONESIA	567
SOBRALIA	208
SOLEDADE DE MINAS	213
TABULEIRO	146
TAIOBEIRAS	1675
TAPARUBA	95
TAPIRA	144
TAPIRAI	99
TAQUARACU DE MINAS	181
TARUMIRIM	583
TEIXEIRAS	364
TEOFILO OTONI	5747
TIMOTEO	3075
TIRADENTES	179
TIROS	233
TOCANTINS	536
TOCOS DO MOGI	229
TOLEDO	242
TOMBOS	281
TRES CORACOES	3165
TRES MARIAS	1325
TRES PONTAS	2047
TUMIRITINGA	346
TUPACIGUARA	829
TURMALINA	896
TURVOLANDIA	159
UBA	2850
UBAI	727
UBAPORANGA	409
UBERABA	9108
UBERLANDIA	20577
UMBURATIBA	173
UNAI	3579
UNIAO DE MINAS	172
URUANA DE MINAS	200
URUCANIA	510
URUCUIA	561
VARGEM ALEGRE	276
VARGEM BONITA	76
VARGEM GRANDE DO RIO PARDO	257
VARGINHA	4084
VARJAO DE MINAS	318
VARZEA DA PALMA	1444
VARZELANDIA	1177
VAZANTE	866
VERDELANDIA	575
VEREDINHA	341
VERISSIMO	171
VERMELHO NOVO	214
VESPASIANO	3638
VICOSA	2289
VIEIRAS	196
VIRGEM DA LAPA	662
VIRGINIA	300
VIRGINOPOLIS	438
VIRGOLANDIA	303
VISCONDE DO RIO BRANCO	1039
VOLTA GRANDE	127
WENCESLAU BRAZ	110
PARA	317491
ABAETETUBA	6348
ABEL FIGUEIREDO	275
ACARA	2100
AFUA	913
AGUA AZUL DO NORTE	501
ALENQUER	2284
ALMEIRIM	1571
ALTAMIRA	5594
ANAJAS	659
ANANINDEUA	17936
ANAPU	771
AUGUSTO CORREA	2011
AURORA DO PARA	659
AVEIRO	679
BAGRE	441
BAIAO	1422
BANNACH	135
BARCARENA	5769
BELEM	53854
BELTERRA	718
BENEVIDES	3213
BOM JESUS DO TOCANTINS	578
BONITO	444
BRAGANCA	4701
BRASIL NOVO	904
BREJO GRANDE DO ARAGUAIA	392
BREU BRANCO	1204
BREVES	3286
BUJARU	1252
CACHOEIRA DO ARARI	664
CACHOEIRA DO PIRIA	469
CAMETA	5163
CANAA DOS CARAJAS	1255
CAPANEMA	3895
CAPITAO POCO	1878
CASTANHAL	10062
CHAVES	169
COLARES	534
CONCEICAO DO ARAGUAIA	2301
CONCORDIA DO PARA	1352
CUMARU DO NORTE	90
CURIONOPOLIS	1203
CURRALINHO	959
CURUA	734
CURUCA	1650
DOM ELISEU	2116
ELDORADO DOS CARAJAS	1497
FARO	274
FLORESTA DO ARAGUAIA	726
GARRAFAO DO NORTE	1169
GOIANESIA DO PARA	1314
GURUPA	966
IGARAPE-ACU	1698
IGARAPE-MIRI	2383
INHANGAPI	378
IPIXUNA DO PARA	881
IRITUIA	931
ITAITUBA	4004
ITUPIRANGA	1971
JACAREACANGA	589
JACUNDA	2132
JURUTI	2607
LIMOEIRO DO AJURU	556
MAE DO RIO	1560
MAGALHAES BARATA	306
MARABA	12564
MARACANA	1479
MARAPANIM	1690
MARITUBA	5870
MEDICILANDIA	960
MELGACO	477
MOCAJUBA	1089
MOJU	1863
MONTE ALEGRE	2946
MUANA	1356
NOVA ESPERANCA DO PIRIA	823
NOVA IPIXUNA	425
NOVA TIMBOTEUA	612
NOVO PROGRESSO	922
NOVO REPARTIMENTO	1913
OBIDOS	2338
OEIRAS DO PARA	1093
ORIXIMINA	2743
OUREM	800
OURILANDIA DO NORTE	1078
PACAJA	726
PALESTINA DO PARA	323
PARAGOMINAS	4180
PARAUAPEBAS	5678
PAU D'ARCO	350
PEIXE-BOI	375
PICARRA	489
PLACAS	623
PONTA DE PEDRAS	1070
PORTEL	1606
PORTO DE MOZ	1128
PRAINHA	863
PRIMAVERA	541
QUATIPURU	451
REDENCAO	3941
RIO MARIA	616
RONDON DO PARA	1369
RUROPOLIS	876
SALINOPOLIS	2366
SALVATERRA	897
SANTA BARBARA DO PARA	736
SANTA CRUZ DO ARARI	262
SANTA ISABEL DO PARA	3052
SANTA LUZIA DO PARA	788
SANTA MARIA DAS BARREIRAS	282
SANTA MARIA DO PARA	1234
SANTANA DO ARAGUAIA	1227
SANTAREM	18555
SANTAREM NOVO	498
SANTO ANTONIO DO TAUA	1294
SAO CAETANO DE ODIVELAS	960
SAO DOMINGOS DO ARAGUAIA	1213
SAO DOMINGOS DO CAPIM	1379
SAO FELIX DO XINGU	1641
SAO FRANCISCO DO PARA	701
SAO GERALDO DO ARAGUAIA	1313
SAO JOAO DA PONTA	306
SAO JOAO DE PIRABAS	1049
SAO JOAO DO ARAGUAIA	439
SAO MIGUEL DO GUAMA	2134
SAO SEBASTIAO DA BOA VISTA	910
SAPUCAIA	264
SENADOR JOSE PORFIRIO	497
SOURE	908
TAILANDIA	3052
TERRA ALTA	756
TERRA SANTA	942
TOME-ACU	2731
TRACUATEUA	1179
TRAIRAO	549
TUCUMA	1436
TUCURUI	3214
ULIANOPOLIS	1070
URUARA	1462
VIGIA	2172
VISEU	2310
VITORIA DO XINGU	441
XINGUARA	1976
PARAIBA	117903
AGUA BRANCA	307
AGUIAR	220
ALAGOA GRANDE	947
ALAGOA NOVA	515
ALAGOINHA	488
ALCANTIL	155
ALGODAO DE JANDAIRA	104
ALHANDRA	740
AMPARO	119
APARECIDA	205
ARACAGI	644
ARARA	326
ARARUNA	707
AREIA	540
AREIA DE BARAUNAS	91
AREIAL	289
AROEIRAS	659
ASSUNCAO	106
BAIA DA TRAICAO	493
BANANEIRAS	1062
BARAUNA	228
BARRA DE SANTA ROSA	380
BARRA DE SANTANA	411
BARRA DE SAO MIGUEL	179
BAYEUX	2926
BELEM	495
BELEM DO BREJO DO CRUZ	244
BERNARDINO BATISTA	98
BOA VENTURA	220
BOA VISTA	233
BOM JESUS	74
BOM SUCESSO	197
BONITO DE SANTA FE	214
BOQUEIRAO	713
BORBOREMA	104
BREJO DO CRUZ	456
BREJO DOS SANTOS	215
CAAPORA	546
CABACEIRAS	171
CABEDELO	934
CACHOEIRA DOS INDIOS	408
CACIMBA DE AREIA	119
CACIMBA DE DENTRO	716
CACIMBAS	136
CAICARA	276
CAJAZEIRAS	2243
CAJAZEIRINHAS	145
CALDAS BRANDAO	254
CAMALAU	135
CAMPINA GRANDE	10577
CAMPO DE SANTANA	258
CAPIM	279
CARAUBAS	139
CARRAPATEIRA	149
CASSERENGUE	277
CATINGUEIRA	132
CATOLE DO ROCHA	1072
CATURITE	249
CONCEICAO	834
CONDADO	214
CONDE	544
CONGO	154
COREMAS	399
COXIXOLA	75
CRUZ DO ESPIRITO SANTO	430
CUBATI	207
CUITE	472
CUITE DE MAMANGUAPE	291
CUITEGI	189
CURRAL DE CIMA	203
CURRAL VELHO	114
DAMIAO	169
DESTERRO	331
DIAMANTE	335
DONA INES	537
DUAS ESTRADAS	111
EMAS	126
ESPERANCA	784
FAGUNDES	279
FREI MARTINHO	134
GADO BRAVO	431
GUARABIRA	1925
GURINHEM	492
GURJAO	124
IBIARA	182
IGARACY	225
IMACULADA	291
INGA	512
ITABAIANA	794
ITAPORANGA	829
ITAPOROROCA	677
ITATUBA	301
JACARAU	532
JERICO	266
JOAO PESSOA	19908
JUAREZ TAVORA	236
JUAZEIRINHO	440
JUNCO DO SERIDO	270
JURIPIRANGA	572
JURU	266
LAGOA	218
LAGOA DE DENTRO	232
LAGOA SECA	383
LASTRO	132
LIVRAMENTO	271
LOGRADOURO	143
LUCENA	328
MAE D'AGUA	120
MALTA	135
MAMANGUAPE	1694
MANAIRA	419
MARCACAO	344
MARI	478
MARIZOPOLIS	249
MASSARANDUBA	361
MATARACA	417
MATINHAS	153
MATO GROSSO	81
MATUREIA	194
MOGEIRO	442
MONTADAS	247
MONTE HOREBE	123
MONTEIRO	924
MULUNGU	252
NATUBA	294
NAZAREZINHO	226
NOVA FLORESTA	336
NOVA OLINDA	220
NOVA PALMEIRA	144
OLHO D'AGUA	282
OLIVEDOS	160
OURO VELHO	83
PARARI	44
PASSAGEM	66
PATOS	2928
PAULISTA	391
PEDRA BRANCA	119
PEDRA LAVRADA	338
PEDRAS DE FOGO	794
PEDRO REGIS	196
PIANCO	832
PICUI	780
PILAR	349
PILOES	308
PILOEZINHOS	172
PIRPIRITUBA	323
PITIMBU	300
POCINHOS	453
POCO DANTAS	136
POCO DE JOSE DE MOURA	120
POMBAL	1432
PRATA	110
PRINCESA ISABEL	576
PUXINANA	372
QUEIMADAS	1621
QUIXABA	66
REMIGIO	836
RIACHAO	130
RIACHAO DO BACAMARTE	61
RIACHAO DO POCO	165
RIACHO DE SANTO ANTONIO	64
RIACHO DOS CAVALOS	293
RIO TINTO	711
SALGADINHO	96
SALGADO DE SAO FELIX	298
SANTA CECILIA	239
SANTA CRUZ	182
SANTA HELENA	121
SANTA INES	102
SANTA LUZIA	467
SANTA RITA	3916
SANTA TERESINHA	158
SANTANA DE MANGUEIRA	233
SANTANA DOS GARROTES	347
SANTAREM	80
SANTO ANDRE	120
SAO BENTINHO	102
SAO BENTO	774
SAO DOMINGOS DE POMBAL	71
SAO DOMINGOS DO CARIRI	81
SAO FRANCISCO	159
SAO JOAO DO CARIRI	135
SAO JOAO DO RIO DO PEIXE	589
SAO JOAO DO TIGRE	91
SAO JOSE DA LAGOA TAPADA	213
SAO JOSE DE CAIANA	193
SAO JOSE DE ESPINHARAS	110
SAO JOSE DE PIRANHAS	628
SAO JOSE DE PRINCESA	38
SAO JOSE DO BONFIM	122
SAO JOSE DO BREJO DO CRUZ	74
SAO JOSE DO SABUGI	174
SAO JOSE DOS CORDEIROS	68
SAO JOSE DOS RAMOS	228
SAO MAMEDE	181
SAO MIGUEL DE TAIPU	180
SAO SEBASTIAO DE LAGOA DE ROCA	344
SAO SEBASTIAO DO UMBUZEIRO	66
SAO VICENTE DO SERIDO	335
SAPE	1516
SERRA BRANCA	420
SERRA DA RAIZ	148
SERRA GRANDE	119
SERRA REDONDA	252
SERRARIA	152
SERTAOZINHO	227
SOBRADO	236
SOLANEA	786
SOLEDADE	363
SOSSEGO	166
SOUSA	1909
SUME	379
TAPEROA	377
TAVARES	688
TEIXEIRA	480
TENORIO	129
TRIUNFO	222
UIRAUNA	555
UMBUZEIRO	323
VARZEA	76
VIEIROPOLIS	180
VISTA SERRANA	118
ZABELE	72
PARANA	413839
ABATIA	407
ADRIANOPOLIS	408
AGUDOS DO SUL	399
ALMIRANTE TAMANDARE	3307
ALTAMIRA DO PARANA	254
ALTO PARAISO	152
ALTO PARANA	549
ALTO PIQUIRI	353
ALTONIA	695
ALVORADA DO SUL	358
AMAPORA	260
AMPERE	651
ANAHY	147
ANDIRA	778
ANGULO	111
ANTONINA	787
ANTONIO OLINTO	296
APUCARANA	4132
ARAPONGAS	3494
ARAPOTI	1131
ARAPUA	175
ARARUNA	607
ARAUCARIA	5276
ARIRANHA DO IVAI	102
ASSAI	598
ASSIS CHATEAUBRIAND	1578
ASTORGA	912
ATALAIA	149
BALSA NOVA	565
BANDEIRANTES	1313
BARBOSA FERRAZ	579
BARRA DO JACARE	137
BARRACAO	464
BELA VISTA DO CAROBA	152
BELA VISTA DO PARAISO	617
BITURUNA	706
BOA ESPERANCA	316
BOA ESPERANCA DO IGUACU	140
BOA VENTURA DE SAO ROQUE	395
BOA VISTA DA APARECIDA	335
BOCAIUVA DO SUL	356
BOM JESUS DO SUL	262
BOM SUCESSO	269
BOM SUCESSO DO SUL	139
BORRAZOPOLIS	336
BRAGANEY	262
BRASILANDIA DO SUL	136
CAFEARA	119
CAFELANDIA	631
CAFEZAL DO SUL	177
CALIFORNIA	305
CAMBARA	1086
CAMBE	3724
CAMBIRA	243
CAMPINA DA LAGOA	721
CAMPINA DO SIMAO	158
CAMPINA GRANDE DO SUL	1492
CAMPO BONITO	237
CAMPO DO TENENTE	272
CAMPO LARGO	4537
CAMPO MAGRO	921
CAMPO MOURAO	3574
CANDIDO DE ABREU	782
CANDOI	735
CANTAGALO	469
CAPANEMA	936
CAPITAO LEONIDAS MARQUES	663
CARAMBEI	748
CARLOPOLIS	604
CASCAVEL	12048
CASTRO	3227
CATANDUVAS	427
CENTENARIO DO SUL	408
CERRO AZUL	590
CEU AZUL	476
CHOPINZINHO	1030
CIANORTE	2912
CIDADE GAUCHA	452
CLEVELANDIA	1136
COLOMBO	7272
COLORADO	801
CONGONHINHAS	361
CONSELHEIRO MAIRINCK	234
CONTENDA	556
CORBELIA	914
CORNELIO PROCOPIO	1705
CORONEL DOMINGOS SOARES	281
CORONEL VIVIDA	1068
CORUMBATAI DO SUL	218
CRUZ MACHADO	942
CRUZEIRO DO IGUACU	205
CRUZEIRO DO OESTE	853
CRUZEIRO DO SUL	192
CRUZMALTINA	119
CURITIBA	58117
CURIUVA	587
DIAMANTE D'OESTE	196
DIAMANTE DO NORTE	466
DIAMANTE DO SUL	197
DOIS VIZINHOS	1831
DOURADINA	318
DOUTOR CAMARGO	271
DOUTOR ULYSSES	283
ENEAS MARQUES	311
ENGENHEIRO BELTRAO	575
ENTRE RIOS DO OESTE	160
ESPERANCA NOVA	84
ESPIGAO ALTO DO IGUACU	212
FAROL	191
FAXINAL	783
FAZENDA RIO GRANDE	3810
FENIX	381
FERNANDES PINHEIRO	276
FIGUEIRA	419
FLOR DA SERRA DO SUL	271
FLORAI	215
FLORESTA	255
FLORESTOPOLIS	433
FLORIDA	112
FORMOSA DO OESTE	288
FOZ DO IGUACU	10707
FOZ DO JORDAO	194
FRANCISCO ALVES	275
FRANCISCO BELTRAO	3731
GENERAL CARNEIRO	541
GODOY MOREIRA	180
GOIO-ERE	1158
GOIOXIM	323
GRANDES RIOS	352
GUAIRA	1192
GUAIRACA	233
GUAMIRANGA	436
GUAPIRAMA	238
GUAPOREMA	96
GUARACI	255
GUARANIACU	786
GUARAPUAVA	6579
GUARAQUECABA	397
GUARATUBA	1342
HONORIO SERPA	329
IBAITI	1440
IBEMA	296
IBIPORA	1807
ICARAIMA	406
IGUARACU	173
IGUATU	104
IMBAU	518
IMBITUVA	929
INACIO MARTINS	350
INAJA	152
INDIANOPOLIS	193
IPIRANGA	551
IPORA	628
IRACEMA DO OESTE	103
IRATI	2422
IRETAMA	528
ITAGUAJE	230
ITAIPULANDIA	306
ITAMBARACA	395
ITAMBE	268
ITAPEJARA D'OESTE	461
ITAPERUCU	629
ITAUNA DO SUL	160
IVAI	609
IVAIPORA	1452
IVATE	280
IVATUBA	111
JABOTI	267
JACAREZINHO	1466
JAGUAPITA	567
JAGUARIAIVA	1537
JANDAIA DO SUL	726
JANIOPOLIS	284
JAPIRA	201
JAPURA	336
JARDIM ALEGRE	772
JARDIM OLINDA	87
JATAIZINHO	548
JESUITAS	347
JOAQUIM TAVORA	401
JUNDIAI DO SUL	182
JURANDA	359
JUSSARA	287
KALORE	170
LAPA	1929
LARANJAL	325
LARANJEIRAS DO SUL	1639
LEOPOLIS	182
LIDIANOPOLIS	179
LINDOESTE	290
LOANDA	772
LOBATO	198
LONDRINA	16991
LUIZIANA	316
LUNARDELLI	348
LUPIONOPOLIS	179
MALLET	588
MAMBORE	595
MANDAGUACU	759
MANDAGUARI	1341
MANDIRITUBA	1043
MANFRINOPOLIS	202
MANGUEIRINHA	828
MANOEL RIBAS	635
MARECHAL CANDIDO RONDON	1554
MARIA HELENA	273
MARIALVA	1269
MARILANDIA DO SUL	443
MARILENA	305
MARILUZ	468
MARINGA	10501
MARIOPOLIS	250
MARIPA	259
MARMELEIRO	560
MARQUINHO	238
MARUMBI	335
MATELANDIA	630
MATINHOS	1275
MATO RICO	195
MAUA DA SERRA	319
MEDIANEIRA	1874
MERCEDES	230
MIRADOR	103
MIRASELVA	114
MISSAL	610
MOREIRA SALES	600
MORRETES	759
MUNHOZ DE MELO	150
NOSSA SENHORA DAS GRACAS	156
NOVA ALIANCA DO IVAI	66
NOVA AMERICA DA COLINA	165
NOVA AURORA	493
NOVA CANTU	371
NOVA ESPERANCA	978
NOVA ESPERANCA DO SUDOESTE	247
NOVA FATIMA	380
NOVA LARANJEIRAS	591
NOVA LONDRINA	523
NOVA OLIMPIA	249
NOVA PRATA DO IGUACU	467
NOVA SANTA BARBARA	151
NOVA SANTA ROSA	303
NOVA TEBAS	393
NOVO ITACOLOMI	116
ORTIGUEIRA	937
OURIZONA	138
OURO VERDE DO OESTE	240
PAICANDU	1595
PALMAS	1502
PALMEIRA	1670
PALMITAL	714
PALOTINA	1204
PARAISO DO NORTE	478
PARANACITY	560
PARANAGUA	6674
PARANAPOEMA	175
PARANAVAI	2704
PATO BRAGADO	168
PATO BRANCO	2910
PAULA FREITAS	211
PAULO FRONTIN	282
PEABIRU	581
PEROBAL	262
PEROLA	553
PEROLA D'OESTE	268
PIEN	502
PINHAIS	5392
PINHAL DE SAO BENTO	169
PINHALAO	391
PINHAO	1306
PIRAI DO SUL	822
PIRAQUARA	2498
PITANGA	1718
PITANGUEIRAS	135
PLANALTINA DO PARANA	256
PLANALTO	552
PONTA GROSSA	11588
PONTAL DO PARANA	877
PORECATU	701
PORTO AMAZONAS	196
PORTO BARREIRO	233
PORTO RICO	158
PORTO VITORIA	154
PRADO FERREIRA	134
PRANCHITA	455
PRESIDENTE CASTELO BRANCO	196
PRIMEIRO DE MAIO	446
PRUDENTOPOLIS	2065
QUARTO CENTENARIO	223
QUATIGUA	319
QUATRO BARRAS	612
QUATRO PONTES	156
QUEDAS DO IGUACU	1545
QUERENCIA DO NORTE	580
QUINTA DO SOL	271
QUITANDINHA	784
RAMILANDIA	177
RANCHO ALEGRE	207
RANCHO ALEGRE D'OESTE	101
REALEZA	736
REBOUCAS	888
RENASCENCA	241
RESERVA	1140
RESERVA DO IGUACU	384
RIBEIRAO CLARO	590
RIBEIRAO DO PINHAL	703
RIO AZUL	511
RIO BOM	111
RIO BONITO DO IGUACU	812
RIO BRANCO DO IVAI	168
RIO BRANCO DO SUL	1578
RIO NEGRO	1536
ROLANDIA	1870
RONCADOR	520
RONDON	423
ROSARIO DO IVAI	349
SABAUDIA	280
SALGADO FILHO	207
SALTO DO ITARARE	269
SALTO DO LONTRA	590
SANTA AMELIA	211
SANTA CECILIA DO PAVAO	162
SANTA CRUZ DE MONTE CASTELO	315
SANTA FE	420
SANTA HELENA	1073
SANTA INES	99
SANTA ISABEL DO IVAI	309
SANTA IZABEL DO OESTE	754
SANTA LUCIA	169
SANTA MARIA DO OESTE	640
SANTA MARIANA	533
SANTA MONICA	127
SANTA TEREZA DO OESTE	513
SANTA TEREZINHA DE ITAIPU	970
SANTANA DO ITARARE	213
SANTO ANTONIO DA PLATINA	1708
SANTO ANTONIO DO CAIUA	117
SANTO ANTONIO DO PARAISO	146
SANTO ANTONIO DO SUDOESTE	844
SANTO INACIO	200
SAO CARLOS DO IVAI	239
SAO JERONIMO DA SERRA	636
SAO JOAO	443
SAO JOAO DO CAIUA	249
SAO JOAO DO IVAI	530
SAO JOAO DO TRIUNFO	554
SAO JORGE D'OESTE	412
SAO JORGE DO IVAI	191
SAO JORGE DO PATROCINIO	260
SAO JOSE DA BOA VISTA	282
SAO JOSE DAS PALMEIRAS	204
SAO JOSE DOS PINHAIS	9382
SAO MANOEL DO PARANA	85
SAO MATEUS DO SUL	2246
SAO MIGUEL DO IGUACU	875
SAO PEDRO DO IGUACU	246
SAO PEDRO DO IVAI	425
SAO PEDRO DO PARANA	135
SAO SEBASTIAO DA AMOREIRA	351
SAO TOME	331
SAPOPEMA	468
SARANDI	2832
SAUDADE DO IGUACU	195
SENGES	804
SERRANOPOLIS DO IGUACU	149
SERTANEJA	378
SERTANOPOLIS	592
SIQUEIRA CAMPOS	941
SULINA	150
TAMARANA	297
TAMBOARA	170
TAPEJARA	733
TAPIRA	206
TEIXEIRA SOARES	406
TELEMACO BORBA	2753
TERRA BOA	721
TERRA RICA	617
TERRA ROXA	631
TIBAGI	815
TIJUCAS DO SUL	556
TOLEDO	5121
TOMAZINA	328
TRES BARRAS DO PARANA	793
TUNAS DO PARANA	262
TUNEIRAS DO OESTE	466
TUPASSI	313
TURVO	696
UBIRATA	1051
UMUARAMA	3634
UNIAO DA VITORIA	2182
UNIFLOR	103
URAI	527
VENTANIA	433
VERA CRUZ DO OESTE	459
VERE	370
VIRMOND	193
VITORINO	257
WENCESLAU BRAZ	931
XAMBRE	224
PERNAMBUCO	353888
ABREU E LIMA	3592
AFOGADOS DA INGAZEIRA	2131
AFRANIO	931
AGRESTINA	875
AGUA PRETA	1111
AGUAS BELAS	1612
ALAGOINHA	657
ALIANCA	1530
ALTINHO	836
AMARAJI	540
ANGELIM	347
ARACOIABA	933
ARARIPINA	3217
ARCOVERDE	3228
BARRA DE GUABIRABA	410
BARREIROS	1919
BELEM DE MARIA	569
BELEM DE SAO FRANCISCO	1189
BELO JARDIM	3341
BETANIA	478
BEZERROS	2538
BODOCO	1273
BOM CONSELHO	1344
BOM JARDIM	1520
BONITO	1622
BREJAO	308
BREJINHO	302
BREJO DA MADRE DE DEUS	1424
BUENOS AIRES	484
BUIQUE	2069
CABO DE SANTO AGOSTINHO	9547
CABROBO	1747
CACHOEIRINHA	592
CAETES	1228
CALCADO	408
CALUMBI	268
CAMARAGIBE	7302
CAMOCIM DE SAO FELIX	531
CAMUTANGA	305
CANHOTINHO	664
CAPOEIRAS	754
CARNAIBA	1004
CARNAUBEIRA DA PENHA	663
CARPINA	2640
CARUARU	10601
CASINHAS	624
CATENDE	1536
CEDRO	679
CHA DE ALEGRIA	596
CHA GRANDE	820
CONDADO	812
CORRENTES	484
CORTES	602
CUMARU	610
CUPIRA	1057
CUSTODIA	1399
DORMENTES	786
ESCADA	2812
EXU	1803
FEIRA NOVA	781
FERNANDO DE NORONHA	42
FERREIROS	327
FLORES	781
FLORESTA	1353
FREI MIGUELINHO	597
GAMELEIRA	1012
GARANHUNS	6044
GLORIA DO GOITA	1084
GOIANA	3452
GRANITO	351
GRAVATA	3136
IATI	770
IBIMIRIM	1165
IBIRAJUBA	365
IGARASSU	4814
IGUARACI	519
INAJA	718
INGAZEIRA	248
IPOJUCA	3286
IPUBI	1388
ITACURUBA	197
ITAIBA	908
ITAMARACA	814
ITAMBE	1334
ITAPETIM	492
ITAPISSUMA	1111
ITAQUITINGA	709
JABOATAO DOS GUARARAPES	20431
JAQUEIRA	544
JATAUBA	604
JATOBA	701
JOAO ALFREDO	1272
JOAQUIM NABUCO	726
JUCATI	422
JUPI	694
JUREMA	522
LAGOA DO CARRO	434
LAGOA DO ITAENGA	1137
LAGOA DO OURO	362
LAGOA DOS GATOS	461
LAGOA GRANDE	1149
LAJEDO	1485
LIMOEIRO	3008
MACAPARANA	1283
MACHADOS	555
MANARI	592
MARAIAL	400
MIRANDIBA	745
MOREILANDIA	662
MORENO	2165
NAZARE DA MATA	1478
OLINDA	12531
OROBO	1575
OROCO	838
OURICURI	2520
PALMARES	2598
PALMEIRINA	319
PANELAS	1645
PARANATAMA	399
PARNAMIRIM	1181
PASSIRA	1258
PAUDALHO	2350
PAULISTA	9800
PEDRA	843
PESQUEIRA	3216
PETROLANDIA	1736
PETROLINA	13682
POCAO	452
POMBOS	1186
PRIMAVERA	377
QUIPAPA	784
QUIXABA	405
RECIFE	57989
RIACHO DAS ALMAS	754
RIBEIRAO	1646
RIO FORMOSO	1297
SAIRE	351
SALGADINHO	328
SALGUEIRO	2927
SALOA	557
SANHARO	550
SANTA CRUZ	772
SANTA CRUZ DA BAIXA VERDE	589
SANTA CRUZ DO CAPIBARIBE	2978
SANTA FILOMENA	678
SANTA MARIA DA BOA VISTA	2254
SANTA MARIA DO CAMBUCA	336
SANTA TEREZINHA	528
SAO BENEDITO DO SUL	253
SAO BENTO DO UNA	1792
SAO CAITANO	1422
SAO JOAO	817
SAO JOAQUIM DO MONTE	874
SAO JOSE DA COROA GRANDE	804
SAO JOSE DO BELMONTE	1414
SAO JOSE DO EGITO	1728
SAO LOURENCO DA MATA	3160
SAO VICENTE FERRER	808
SERRA TALHADA	4115
SERRITA	852
SERTANIA	1500
SIRINHAEM	1460
SOLIDAO	254
SURUBIM	2329
TABIRA	1129
TACAIMBO	548
TACARATU	1312
TAMANDARE	913
TAQUARITINGA DO NORTE	791
TEREZINHA	220
TERRA NOVA	415
TIMBAUBA	2537
TORITAMA	1065
TRACUNHAEM	330
TRINDADE	1131
TRIUNFO	889
TUPANATINGA	763
TUPARETAMA	468
VENTUROSA	613
VERDEJANTE	456
VERTENTE DO LERIO	274
VERTENTES	579
VICENCIA	1105
VITORIA DE SANTO ANTAO	5122
XEXEU	583
PIAUI	139507
ACAUA	198
AGRICOLANDIA	293
AGUA BRANCA	573
ALAGOINHA DO PIAUI	172
ALEGRETE DO PIAUI	159
ALTO LONGA	460
ALTOS	2001
ALVORADA DO GURGUEIA	218
AMARANTE	691
ANGICAL DO PIAUI	433
ANISIO DE ABREU	389
ANTONIO ALMEIDA	95
AROAZES	192
AROEIRA DO ITAIM	109
ARRAIAL	214
ASSUNCAO DO PIAUI	311
AVELINO LOPES	441
BAIXA GRANDE DO RIBEIRO	398
BARRA D ALCANTARA	201
BARRAS	1866
BARREIRAS DO PIAUI	113
BARRO DURO	306
BATALHA	853
BELA VISTA DO PIAUI	173
BELEM DO PIAUI	154
BENEDITINOS	449
BERTOLINIA	362
BETANIA DO PIAUI	179
BOA HORA	308
BOCAINA	192
BOM JESUS	938
BOM PRINCIPIO DO PIAUI	199
BONFIM DO PIAUI	158
BOQUEIRAO DO PIAUI	218
BRASILEIRA	306
BREJO DO PIAUI	152
BURITI DOS LOPES	846
BURITI DOS MONTES	334
CABECEIRAS DO PIAUI	476
CAJAZEIRAS DO PIAUI	125
CAJUEIRO DA PRAIA	237
CALDEIRAO GRANDE DO PIAUI	232
CAMPINAS DO PIAUI	166
CAMPO ALEGRE DO FIDALGO	202
CAMPO GRANDE DO PIAUI	226
CAMPO LARGO DO PIAUI	274
CAMPO MAIOR	1683
CANAVIEIRA	55
CANTO DO BURITI	793
CAPITAO DE CAMPOS	435
CAPITAO GERVASIO OLIVEIRA	173
CARACOL	321
CARAUBAS DO PIAUI	172
CARIDADE DO PIAUI	233
CASTELO DO PIAUI	739
CAXINGO	183
COCAL	863
COCAL DE TELHA	169
COCAL DOS ALVES	146
COIVARAS	140
COLONIA DO GURGUEIA	367
COLONIA DO PIAUI	308
CONCEICAO DO CANINDE	194
CORONEL JOSE DIAS	139
CORRENTE	1083
CRISTALANDIA DO PIAUI	266
CRISTINO CASTRO	415
CURIMATA	520
CURRAIS	166
CURRAL NOVO DO PIAUI	192
CURRALINHOS	225
DEMERVAL LOBAO	613
DIRCEU ARCOVERDE	239
DOM EXPEDITO LOPES	267
DOM INOCENCIO	555
DOMINGOS MOURAO	181
ELESBAO VELOSO	562
ELISEU MARTINS	169
ESPERANTINA	1786
FARTURA DO PIAUI	209
FLORES DO PIAUI	215
FLORESTA DO PIAUI	105
FLORIANO	2901
FRANCINOPOLIS	190
FRANCISCO AYRES	137
FRANCISCO MACEDO	122
FRANCISCO SANTOS	268
FRONTEIRAS	505
GEMINIANO	253
GILBUES	342
GUADALUPE	490
GUARIBAS	224
HUGO NAPOLEAO	196
ILHA GRANDE	356
INHUMA	785
IPIRANGA DO PIAUI	426
ISAIAS COELHO	352
ITAINOPOLIS	412
ITAUEIRA	210
JACOBINA DO PIAUI	161
JAICOS	505
JARDIM DO MULATO	227
JATOBA DO PIAUI	310
JERUMENHA	157
JOAO COSTA	151
JOAQUIM PIRES	411
JOCA MARQUES	195
JOSE DE FREITAS	1916
JUAZEIRO DO PIAUI	258
JULIO BORGES	322
JUREMA	172
LAGOA ALEGRE	418
LAGOA DE SAO FRANCISCO	242
LAGOA DO BARRO DO PIAUI	196
LAGOA DO PIAUI	103
LAGOA DO SITIO	204
LAGOINHA DO PIAUI	110
LANDRI SALES	144
LUIS CORREIA	1395
LUZILANDIA	1067
MADEIRO	431
MANOEL EMIDIO	157
MARCOLANDIA	334
MARCOS PARENTE	128
MASSAPE DO PIAUI	214
MATIAS OLIMPIO	437
MIGUEL ALVES	1267
MIGUEL LEAO	59
MILTON BRANDAO	269
MONSENHOR GIL	472
MONSENHOR HIPOLITO	231
MONTE ALEGRE DO PIAUI	539
MORRO CABECA NO TEMPO	225
MORRO DO CHAPEU DO PIAUI	308
MURICI DOS PORTELAS	276
NAZARE DO PIAUI	360
NAZARIA	576
NOSSA SENHORA DE NAZARE	177
NOSSA SENHORA DOS REMEDIOS	406
NOVA SANTA RITA	233
NOVO ORIENTE DO PIAUI	235
NOVO SANTO ANTONIO	122
OEIRAS	1747
OLHO D AGUA DO PIAUI	102
PADRE MARCOS	234
PAES LANDIM	132
PAJEU DO PIAUI	143
PALMEIRA DO PIAUI	119
PALMEIRAIS	566
PAQUETA	77
PARNAGUA	441
PARNAIBA	5880
PASSAGEM FRANCA DO PIAUI	102
PATOS DO PIAUI	182
PAU D'ARCO DO PIAUI	130
PAULISTANA	729
PAVUSSU	127
PEDRO II	1548
PEDRO LAURENTINO	91
PICOS	3403
PIMENTEIRAS	363
PIO IX	939
PIRACURUCA	1319
PIRIPIRI	3000
PORTO	538
PORTO ALEGRE DO PIAUI	90
PRATA DO PIAUI	162
QUEIMADA NOVA	470
REDENCAO DO GURGUEIA	406
REGENERACAO	933
RIACHO FRIO	205
RIBEIRA DO PIAUI	255
RIBEIRO GONCALVES	253
RIO GRANDE DO PIAUI	172
SANTA CRUZ DO PIAUI	248
SANTA CRUZ DOS MILAGRES	171
SANTA FILOMENA	162
SANTA LUZ	123
SANTA ROSA DO PIAUI	263
SANTANA DO PIAUI	141
SANTO ANTONIO DE LISBOA	207
SANTO ANTONIO DOS MILAGRES	99
SANTO INACIO DO PIAUI	143
SAO BRAZ DO PIAUI	181
SAO FELIX DO PIAUI	88
SAO FRANCISCO DE ASSIS DO PIAUI	237
SAO FRANCISCO DO PIAUI	204
SAO GONCALO DO GURGUEIA	140
SAO GONCALO DO PIAUI	273
SAO JOAO DA CANABRAVA	239
SAO JOAO DA FRONTEIRA	248
SAO JOAO DA SERRA	333
SAO JOAO DA VARJOTA	248
SAO JOAO DO ARRAIAL	488
SAO JOAO DO PIAUI	1369
SAO JOSE DO DIVINO	282
SAO JOSE DO PEIXE	142
SAO JOSE DO PIAUI	273
SAO JULIAO	222
SAO LOURENCO DO PIAUI	136
SAO LUIS DO PIAUI	105
SAO MIGUEL DA BAIXA GRANDE	85
SAO MIGUEL DO FIDALGO	79
SAO MIGUEL DO TAPUIO	775
SAO PEDRO DO PIAUI	529
SAO RAIMUNDO NONATO	1633
SEBASTIAO BARROS	154
SEBASTIAO LEAL	86
SIGEFREDO PACHECO	372
SIMOES	499
SIMPLICIO MENDES	579
SOCORRO DO PIAUI	178
SUSSUAPARA	274
TAMBORIL DO PIAUI	85
TANQUE DO PIAUI	97
TERESINA	40668
UNIAO	2277
URUCUI	893
VALENCA DO PIAUI	980
VARZEA BRANCA	160
VARZEA GRANDE	185
VERA MENDES	141
VILA NOVA DO PIAUI	126
WALL FERRAZ	267
RIO DE JANEIRO	474234
ANGRA DOS REIS	6051
APERIBE	329
ARARUAMA	3696
AREAL	233
ARMACAO DOS BUZIOS	1055
ARRAIAL DO CABO	814
BARRA DO PIRAI	2061
BARRA MANSA	5517
BELFORD ROXO	15611
BOM JARDIM	659
BOM JESUS DO ITABAPOANA	1412
CABO FRIO	5039
CACHOEIRAS DE MACACU	1962
CAMBUCI	516
CAMPOS DOS GOYTACAZES	11497
CANTAGALO	625
CARAPEBUS	548
CARDOSO MOREIRA	357
CARMO	443
CASIMIRO DE ABREU	1895
COMENDADOR LEVY GASPARIAN	305
CONCEICAO DE MACABU	800
CORDEIRO	626
DUAS BARRAS	255
DUQUE DE CAXIAS	30586
ENGENHEIRO PAULO DE FRONTIN	786
GUAPIMIRIM	1468
IGUABA GRANDE	999
ITABORAI	6711
ITAGUAI	4622
ITALVA	422
ITAOCARA	695
ITAPERUNA	2555
ITATIAIA	464
JAPERI	3285
LAJE DO MURIAE	348
MACAE	5162
MACUCO	173
MAGE	8936
MANGARATIBA	1063
MARICA	3447
MENDES	475
MESQUITA	3807
MIGUEL PEREIRA	827
MIRACEMA	1042
NATIVIDADE	569
NILOPOLIS	6450
NITEROI	12269
NOVA FRIBURGO	3802
NOVA IGUACU	27621
PARACAMBI	1493
PARAIBA DO SUL	1181
PARATI	1400
PATY DO ALFERES	1087
PETROPOLIS	9067
PINHEIRAL	562
PIRAI	1169
PORCIUNCULA	622
PORTO REAL	325
QUATIS	284
QUEIMADOS	5868
QUISSAMA	672
RESENDE	3664
RIO BONITO	2012
RIO CLARO	638
RIO DAS FLORES	293
RIO DAS OSTRAS	3102
RIO DE JANEIRO	177216
SANTA MARIA MADALENA	197
SANTO ANTONIO DE PADUA	1425
SAO FIDELIS	1282
SAO FRANCISCO DE ITABAPOANA	1240
SAO GONCALO	20534
SAO JOAO DA BARRA	1136
SAO JOAO DE MERITI	16058
SAO JOSE DE UBA	240
SAO JOSE DO VALE DO RIO PRETO	538
SAO PEDRO DA ALDEIA	2505
SAO SEBASTIAO DO ALTO	382
SAPUCAIA	825
SAQUAREMA	2438
SEROPEDICA	3110
SILVA JARDIM	536
SUMIDOURO	382
TANGUA	608
TERESOPOLIS	5162
TRAJANO DE MORAIS	401
TRES RIOS	1916
VALENCA	2413
VARRE-SAI	340
VASSOURAS	1118
VOLTA REDONDA	7903
RIO GRANDE DO NORTE	122455
ACARI	433
ACU	2160
AFONSO BEZERRA	430
AGUA NOVA	164
ALEXANDRIA	446
ALMINO AFONSO	242
ALTO DO RODRIGUES	687
ANGICOS	497
ANTONIO MARTINS	229
APODI	1340
AREIA BRANCA	938
ARES	677
AUGUSTO SEVERO	457
BAIA FORMOSA	445
BARAUNA	840
BARCELONA	127
BENTO FERNANDES	271
BODO	125
BOM JESUS	316
BREJINHO	401
CAICARA DO NORTE	0
CAICARA DO RIO DO VENTO	164
CAICO	2437
CAMPO REDONDO	525
CANGUARETAMA	1201
CARAUBAS	907
CARNAUBA DOS DANTAS	253
CARNAUBAIS	414
CEARA-MIRIM	3294
CERRO CORA	433
CORONEL EZEQUIEL	151
CORONEL JOAO PESSOA	209
CRUZETA	341
CURRAIS NOVOS	1620
DOUTOR SEVERIANO	359
ENCANTO	222
EQUADOR	312
ESPIRITO SANTO	227
EXTREMOZ	1151
FELIPE GUERRA	357
FERNANDO PEDROZA	133
FLORANIA	426
FRANCISCO DANTAS	120
FRUTUOSO GOMES	233
GALINHOS	90
GOIANINHA	1391
GOVERNADOR DIX-SEPT ROSADO	487
GROSSOS	398
GUAMARE	697
IELMO MARINHO	582
IPANGUACU	661
IPUEIRA	78
ITAJA	418
ITAU	231
JACANA	301
JANDAIRA	267
JANDUIS	203
JANUARIO CICCO	424
JAPI	283
JARDIM DE ANGICOS	67
JARDIM DE PIRANHAS	365
JARDIM DO SERIDO	577
JOAO CAMARA	1626
JOAO DIAS	100
JOSE DA PENHA	244
JUCURUTU	831
JUNDIA	142
LAGOA D'ANTA	280
LAGOA DE PEDRAS	343
LAGOA DE VELHOS	139
LAGOA NOVA	647
LAGOA SALGADA	319
LAJES	537
LAJES PINTADAS	208
LUCRECIA	187
LUIS GOMES	561
MACAIBA	2200
MACAU	1088
MAJOR SALES	150
MARCELINO VIEIRA	321
MARTINS	348
MAXARANGUAPE	435
MESSIAS TARGINO	156
MONTANHAS	366
MONTE ALEGRE	828
MONTE DAS GAMELEIRAS	104
MOSSORO	9452
NATAL	27231
NISIA FLORESTA	731
NOVA CRUZ	1347
OLHO-D'AGUA DO BORGES	128
OURO BRANCO	160
PARANA	155
PARAU	223
PARAZINHO	256
PARELHAS	1053
PARNAMIRIM	6639
PASSA E FICA	527
PASSAGEM	86
PATU	535
PAU DOS FERROS	1187
PEDRA GRANDE	167
PEDRA PRETA	123
PEDRO AVELINO	291
PEDRO VELHO	587
PENDENCIAS	672
PILOES	131
POCO BRANCO	534
PORTALEGRE	299
PORTO DO MANGUE	282
PRESIDENTE JUSCELINO	367
PUREZA	314
RAFAEL FERNANDES	163
RAFAEL GODEIRO	105
RIACHO DA CRUZ	146
RIACHO DE SANTANA	169
RIACHUELO	242
RIO DO FOGO	697
RODOLFO FERNANDES	302
RUY BARBOSA	201
SANTA CRUZ	1521
SANTA MARIA	210
SANTANA DO MATOS	300
SANTANA DO SERIDO	110
SANTO ANTONIO	876
SAO BENTO DO NORTE	369
SAO BENTO DO TRAIRI	187
SAO FERNANDO	132
SAO FRANCISCO DO OESTE	155
SAO GONCALO DO AMARANTE	2649
SAO JOAO DO SABUGI	219
SAO JOSE DE MIPIBU	1348
SAO JOSE DO CAMPESTRE	489
SAO JOSE DO SERIDO	231
SAO MIGUEL	1000
SAO MIGUEL DO GOSTOSO	411
SAO PAULO DO POTENGI	583
SAO PEDRO	216
SAO RAFAEL	316
SAO TOME	363
SAO VICENTE	202
SENADOR ELOI DE SOUZA	329
SENADOR GEORGINO AVELINO	168
SERRA DE SAO BENTO	197
SERRA DO MEL	332
SERRA NEGRA DO NORTE	255
SERRINHA	314
SERRINHA DOS PINTOS	166
SEVERIANO MELO	240
SITIO NOVO	222
TABOLEIRO GRANDE	128
TAIPU	445
TANGARA	755
TENENTE ANANIAS	296
TENENTE LAURENTINO CRUZ	328
TIBAU	223
TIBAU DO SUL	525
TIMBAUBA DOS BATISTAS	98
TOUROS	1274
TRIUNFO POTIGUAR	234
UMARIZAL	544
UPANEMA	378
VARZEA	191
VENHA-VER	209
VERA CRUZ	610
VICOSA	68
VILA FLOR	143
RIO GRANDE DO SUL	351108
ACEGUA	204
AGUA SANTA	133
AGUDO	481
AJURICABA	252
ALECRIM	268
ALEGRETE	3136
ALEGRIA	163
ALMIRANTE TAMANDARE DO SUL	74
ALPESTRE	309
ALTO ALEGRE	60
ALTO FELIZ	65
ALVORADA	7071
AMARAL FERRADOR	332
AMETISTA DO SUL	327
ANDRE DA ROCHA	35
ANTA GORDA	123
ANTONIO PRADO	443
ARAMBARE	170
ARARICA	261
ARATIBA	266
ARROIO DO MEIO	607
ARROIO DO PADRE	136
ARROIO DO SAL	316
ARROIO DO TIGRE	420
ARROIO DOS RATOS	410
ARROIO GRANDE	543
ARVOREZINHA	413
AUGUSTO PESTANA	226
AUREA	142
BAGE	4549
BALNEARIO PINHAL	432
BARAO	251
BARAO DE COTEGIPE	202
BARAO DO TRIUNFO	310
BARRA DO GUARITA	116
BARRA DO QUARAI	139
BARRA DO RIBEIRO	352
BARRA DO RIO AZUL	73
BARRA FUNDA	145
BARRACAO	209
BARROS CASSAL	413
BENJAMIN CONSTANT DO SUL	97
BENTO GONCALVES	2796
BOA VISTA DAS MISSOES	79
BOA VISTA DO BURICA	256
BOA VISTA DO CADEADO	76
BOA VISTA DO INCRA	90
BOA VISTA DO SUL	104
BOM JESUS	377
BOM PRINCIPIO	335
BOM PROGRESSO	208
BOM RETIRO DO SUL	499
BOQUEIRAO DO LEAO	303
BOSSOROCA	310
BOZANO	67
BRAGA	182
BROCHIER	149
BUTIA	754
CACAPAVA DO SUL	1232
CACEQUI	437
CACHOEIRA DO SUL	2245
CACHOEIRINHA	5233
CACIQUE DOBLE	155
CAIBATE	168
CAICARA	185
CAMAQUA	2442
CAMARGO	90
CAMBARA DO SUL	254
CAMPESTRE DA SERRA	120
CAMPINA DAS MISSOES	231
CAMPINAS DO SUL	179
CAMPO BOM	2461
CAMPO NOVO	238
CAMPOS BORGES	126
CANDELARIA	584
CANDIDO GODOI	233
CANDIOTA	359
CANELA	1476
CANGUCU	1324
CANOAS	10019
CANUDOS DO VALE	67
CAPAO BONITO DO SUL	73
CAPAO DA CANOA	1573
CAPAO DO CIPO	99
CAPAO DO LEAO	670
CAPELA DE SANTANA	319
CAPITAO	112
CAPIVARI DO SUL	174
CARAA	219
CARAZINHO	2013
CARLOS BARBOSA	781
CARLOS GOMES	72
CASCA	353
CASEIROS	111
CATUIPE	264
CAXIAS DO SUL	13251
CENTENARIO	97
CERRITO	269
CERRO BRANCO	169
CERRO GRANDE	92
CERRO GRANDE DO SUL	366
CERRO LARGO	421
CHAPADA	319
CHARQUEADAS	909
CHARRUA	90
CHIAPETA	121
CHUI	271
CHUVISCA	208
CIDREIRA	399
CIRIACO	173
COLINAS	56
COLORADO	118
CONDOR	298
CONSTANTINA	392
COQUEIRO BAIXO	46
COQUEIROS DO SUL	93
CORONEL BARROS	72
CORONEL BICACO	251
CORONEL PILAR	39
COTIPORA	123
COXILHA	103
CRISSIUMAL	545
CRISTAL	213
CRISTAL DO SUL	106
CRUZ ALTA	2079
CRUZALTENSE	102
CRUZEIRO DO SUL	325
DAVID CANABARRO	260
DERRUBADAS	130
DEZESSEIS DE NOVEMBRO	124
DILERMANDO DE AGUIAR	122
DOIS IRMAOS	776
DOIS IRMAOS DAS MISSOES	116
DOIS LAJEADOS	114
DOM FELICIANO	372
DOM PEDRITO	1324
DOM PEDRO DE ALCANTARA	79
DONA FRANCISCA	133
DOUTOR MAURICIO CARDOSO	209
DOUTOR RICARDO	96
ELDORADO DO SUL	1151
ENCANTADO	723
ENCRUZILHADA DO SUL	1040
ENGENHO VELHO	54
ENTRE RIOS DO SUL	138
ENTRE-IJUIS	274
EREBANGO	84
ERECHIM	3187
ERNESTINA	133
ERVAL GRANDE	145
ERVAL SECO	240
ESMERALDA	142
ESPERANCA DO SUL	98
ESPUMOSO	577
ESTACAO	191
ESTANCIA VELHA	1408
ESTEIO	2682
ESTRELA	1043
ESTRELA VELHA	122
EUGENIO DE CASTRO	69
FAGUNDES VARELA	80
FARROUPILHA	2330
FAXINAL DO SOTURNO	181
FAXINALZINHO	129
FAZENDA VILANOVA	146
FELIZ	413
FLORES DA CUNHA	854
FLORIANO PEIXOTO	75
FONTOURA XAVIER	512
FORMIGUEIRO	347
FORQUETINHA	69
FORTALEZA DOS VALOS	159
FREDERICO WESTPHALEN	1063
GARIBALDI	987
GARRUCHOS	118
GAURAMA	179
GENERAL CAMARA	272
GENTIL	66
GETULIO VARGAS	463
GIRUA	724
GLORINHA	314
GRAMADO	1180
GRAMADO DOS LOUREIROS	102
GRAMADO XAVIER	179
GRAVATAI	8068
GUABIJU	55
GUAIBA	3751
GUAPORE	1067
GUARANI DAS MISSOES	571
HARMONIA	150
HERVAL	275
HERVEIRAS	112
HORIZONTINA	426
HULHA NEGRA	307
HUMAITA	223
IBARAMA	167
IBIACA	181
IBIRAIARAS	228
IBIRAPUITA	172
IBIRUBA	620
IGREJINHA	1276
IJUI	3274
ILOPOLIS	181
IMBE	742
IMIGRANTE	92
INDEPENDENCIA	213
INHACORA	96
IPE	227
IPIRANGA DO SUL	70
IRAI	267
ITAARA	204
ITACURUBI	141
ITAPUCA	100
ITAQUI	1467
ITATI	98
ITATIBA DO SUL	159
IVORA	79
IVOTI	578
JABOTICABA	152
JACUIZINHO	146
JACUTINGA	148
JAGUARAO	855
JAGUARI	420
JAQUIRANA	133
JARI	103
JOIA	272
JULIO DE CASTILHOS	600
LAGOA BONITA DO SUL	118
LAGOA DOS TRES CANTOS	40
LAGOA VERMELHA	1039
LAGOAO	230
LAJEADO	2091
LAJEADO DO BUGRE	97
LAVRAS DO SUL	314
LIBERATO SALZANO	207
LINDOLFO COLLOR	203
LINHA NOVA	53
MACAMBARA	310
MACHADINHO	159
MAMPITUBA	95
MANOEL VIANA	286
MAQUINE	257
MARATA	109
MARAU	1421
MARCELINO RAMOS	170
MARIANA PIMENTEL	154
MARIANO MORO	85
MARQUES DE SOUZA	96
MATA	188
MATO CASTELHANO	114
MATO LEITAO	142
MATO QUEIMADO	57
MAXIMILIANO DE ALMEIDA	219
MINAS DO LEAO	227
MIRAGUAI	434
MONTAURI	74
MONTE ALEGRE DOS CAMPOS	139
MONTE BELO DO SUL	76
MONTENEGRO	2134
MORMACO	112
MORRINHOS DO SUL	131
MORRO REDONDO	236
MORRO REUTER	241
MOSTARDAS	410
MUCUM	155
MUITOS CAPOES	98
MULITERNO	72
NAO-ME-TOQUE	454
NICOLAU VERGUEIRO	51
NONOAI	445
NOVA ALVORADA	104
NOVA ARACA	121
NOVA BASSANO	298
NOVA BOA VISTA	104
NOVA BRESCIA	138
NOVA CANDELARIA	88
NOVA ESPERANCA DO SUL	224
NOVA HARTZ	967
NOVA PADUA	83
NOVA PALMA	219
NOVA PETROPOLIS	495
NOVA PRATA	790
NOVA RAMADA	70
NOVA ROMA DO SUL	130
NOVA SANTA RITA	884
NOVO BARREIRO	177
NOVO CABRAIS	164
NOVO HAMBURGO	7676
NOVO MACHADO	131
NOVO TIRADENTES	104
NOVO XINGU	74
OSORIO	1634
PAIM FILHO	156
PALMARES DO SUL	290
PALMEIRA DAS MISSOES	1370
PALMITINHO	317
PANAMBI	1171
PANTANO GRANDE	358
PARAI	268
PARAISO DO SUL	178
PARECI NOVO	127
PAROBE	1798
PASSA SETE	205
PASSO DO SOBRADO	242
PASSO FUNDO	6087
PAULO BENTO	65
PAVERAMA	223
PEDRAS ALTAS	55
PEDRO OSORIO	246
PEJUCARA	172
PELOTAS	8919
PICADA CAFE	203
PINHAL	106
PINHAL DA SERRA	79
PINHAL GRANDE	197
PINHEIRINHO DO VALE	168
PINHEIRO MACHADO	378
PIRAPO	119
PIRATINI	663
PLANALTO	419
POCO DAS ANTAS	73
PONTAO	148
PONTE PRETA	62
PORTAO	998
PORTO ALEGRE	35245
PORTO LUCENA	160
PORTO MAUA	96
PORTO VERA CRUZ	89
PORTO XAVIER	504
POUSO NOVO	82
PRESIDENTE LUCENA	93
PROGRESSO	259
PROTASIO ALVES	69
PUTINGA	168
QUARAI	912
QUATRO IRMAOS	67
QUEVEDOS	93
QUINZE DE NOVEMBRO	127
REDENTORA	317
RELVADO	52
RESTINGA SECA	478
RIO DOS INDIOS	139
RIO GRANDE	5551
RIO PARDO	1191
RIOZINHO	147
ROCA SALES	267
RODEIO BONITO	170
ROLADOR	102
ROLANTE	568
RONDA ALTA	259
RONDINHA	282
ROQUE GONZALES	218
ROSARIO DO SUL	1433
SAGRADA FAMILIA	107
SALDANHA MARINHO	110
SALTO DO JACUI	439
SALVADOR DAS MISSOES	93
SALVADOR DO SUL	304
SANANDUVA	519
SANTA BARBARA DO SUL	444
SANTA CECILIA DO SUL	70
SANTA CLARA DO SUL	192
SANTA CRUZ DO SUL	3316
SANTA MARGARIDA DO SUL	58
SANTA MARIA	7442
SANTA MARIA DO HERVAL	205
SANTA ROSA	2503
SANTA TEREZA	53
SANTA VITORIA DO PALMAR	1100
SANTANA DA BOA VISTA	318
SANTANA DO LIVRAMENTO	3194
SANTIAGO	1720
SANTO ANGELO	2667
SANTO ANTONIO DA PATRULHA	1362
SANTO ANTONIO DAS MISSOES	454
SANTO ANTONIO DO PALMA	68
SANTO ANTONIO DO PLANALTO	70
SANTO AUGUSTO	346
SANTO CRISTO	468
SANTO EXPEDITO DO SUL	128
SAO BORJA	2344
SAO DOMINGOS DO SUL	132
SAO FRANCISCO DE ASSIS	796
SAO FRANCISCO DE PAULA	601
SAO GABRIEL	2339
SAO JERONIMO	545
SAO JOAO DA URTIGA	213
SAO JOAO DO POLESINE	98
SAO JORGE	155
SAO JOSE DAS MISSOES	132
SAO JOSE DO HERVAL	112
SAO JOSE DO HORTENCIO	132
SAO JOSE DO INHACORA	87
SAO JOSE DO NORTE	932
SAO JOSE DO OURO	303
SAO JOSE DO SUL	71
SAO JOSE DOS AUSENTES	134
SAO LEOPOLDO	5971
SAO LOURENCO DO SUL	1287
SAO LUIZ GONZAGA	1414
SAO MARCOS	706
SAO MARTINHO	168
SAO MARTINHO DA SERRA	99
SAO MIGUEL DAS MISSOES	255
SAO NICOLAU	202
SAO PAULO DAS MISSOES	256
SAO PEDRO DA SERRA	0
SAO PEDRO DAS MISSOES	88
SAO PEDRO DO BUTIA	101
SAO PEDRO DO SUL	587
SAO SEBASTIAO DO CAI	816
SAO SEPE	647
SAO VALENTIM	172
SAO VALENTIM DO SUL	71
SAO VALERIO DO SUL	71
SAO VENDELINO	94
SAO VICENTE DO SUL	278
SAPIRANGA	3425
SAPUCAIA DO SUL	4105
SARANDI	652
SEBERI	418
SEDE NOVA	71
SEGREDO	218
SELBACH	126
SENADOR SALGADO FILHO	103
SENTINELA DO SUL	179
SERAFINA CORREA	490
SERIO	66
SERTAO	251
SERTAO SANTANA	241
SETE DE SETEMBRO	71
SEVERIANO DE ALMEIDA	147
SILVEIRA MARTINS	91
SINIMBU	271
SOBRADINHO	536
SOLEDADE	1121
TABAI	185
TAPEJARA	734
TAPERA	407
TAPES	552
TAQUARA	2018
TAQUARI	945
TAQUARUCU DO SUL	87
TAVARES	174
TENENTE PORTELA	484
TERRA DE AREIA	288
TEUTONIA	972
TIO HUGO	99
TIRADENTES DO SUL	218
TOROPI	103
TORRES	1190
TRAMANDAI	1549
TRAVESSEIRO	72
TRES ARROIOS	121
TRES CACHOEIRAS	402
TRES COROAS	767
TRES DE MAIO	842
TRES FORQUILHAS	105
TRES PALMEIRAS	230
TRES PASSOS	888
TRINDADE DO SUL	216
TRIUNFO	1369
TUCUNDUVA	182
TUNAS	212
TUPANCI DO SUL	91
TUPANCIRETA	725
TUPANDI	150
TUPARENDI	238
TURUCU	163
UBIRETAMA	88
UNIAO DA SERRA	46
UNISTALDA	151
URUGUAIANA	5423
VACARIA	2070
VALE DO SOL	209
VALE REAL	139
VALE VERDE	117
VANINI	92
VENANCIO AIRES	1948
VERA CRUZ	818
VERANOPOLIS	536
VESPASIANO CORREA	54
VIADUTOS	233
VIAMAO	7714
VICENTE DUTRA	193
VICTOR GRAEFF	115
VILA FLORES	123
VILA LANGARO	90
VILA MARIA	162
VILA NOVA DO SUL	129
VISTA ALEGRE	102
VISTA ALEGRE DO PRATA	50
VISTA GAUCHA	132
VITORIA DAS MISSOES	128
WESTFALIA	98
XANGRI-LA	383
RONDONIA	58367
ALTA FLORESTA D'OESTE	1046
ALTO ALEGRE DOS PARECIS	544
ALTO PARAISO	646
ALVORADA D'OESTE	865
ARIQUEMES	3368
BURITIS	1264
CABIXI	265
CACAULANDIA	220
CACOAL	3777
CAMPO NOVO DE RONDONIA	325
CANDEIAS DO JAMARI	485
CASTANHEIRAS	164
CEREJEIRAS	737
CHUPINGUAIA	436
COLORADO DO OESTE	764
CORUMBIARA	454
COSTA MARQUES	559
CUJUBIM	469
ESPIGAO D'OESTE	1244
GOVERNADOR JORGE TEIXEIRA	483
GUAJARA-MIRIM	1501
ITAPUA DO OESTE	232
JARU	2278
JI-PARANA	4172
MACHADINHO D'OESTE	1095
MINISTRO ANDREAZZA	282
MIRANTE DA SERRA	608
MONTE NEGRO	637
NOVA BRASILANDIA D'OESTE	1010
NOVA MAMORE	688
NOVA UNIAO	430
NOVO HORIZONTE DO OESTE	483
OURO PRETO DO OESTE	1280
PARECIS	190
PIMENTA BUENO	1372
PIMENTEIRAS DO OESTE	99
PORTO VELHO	12512
PRESIDENTE MEDICI	917
PRIMAVERA DE RONDONIA	170
RIO CRESPO	120
ROLIM DE MOURA	2365
SANTA LUZIA D'OESTE	352
SAO FELIPE D OESTE	257
SAO FRANCISCO DO GUAPORE	593
SAO MIGUEL DO GUAPORE	1092
SERINGUEIRAS	562
TEIXEIROPOLIS	280
THEOBROMA	461
URUPA	621
VALE DO ANARI	497
VALE DO PARAISO	417
VILHENA	2679
RORAIMA	17242
ALTO ALEGRE	515
AMAJARI	259
BOA VISTA	11080
BONFIM	444
CANTA	517
CARACARAI	667
CAROEBE	273
IRACEMA	168
MUCAJAI	719
NORMANDIA	360
PACARAIMA	535
RORAINOPOLIS	857
SAO JOAO DA BALIZA	261
SAO LUIZ	245
UIRAMUTA	342
SANTA CATARINA	210034
ABDON BATISTA	106
ABELARDO LUZ	568
AGROLANDIA	312
AGRONOMICA	185
AGUA DOCE	339
AGUAS DE CHAPECO	194
AGUAS FRIAS	111
AGUAS MORNAS	216
ALFREDO WAGNER	359
ALTO BELA VISTA	93
ANCHIETA	269
ANGELINA	188
ANITA GARIBALDI	367
ANITAPOLIS	94
ANTONIO CARLOS	429
APIUNA	361
ARABUTA	191
ARAQUARI	879
ARARANGUA	2240
ARMAZEM	323
ARROIO TRINTA	199
ARVOREDO	98
ASCURRA	257
ATALANTA	134
AURORA	240
BALNEARIO ARROIO DO SILVA	215
BALNEARIO BARRA DO SUL	301
BALNEARIO CAMBORIU	2774
BALNEARIO GAIVOTA	228
BANDEIRANTE	119
BARRA BONITA	86
BARRA VELHA	821
BELA VISTA DO TOLDO	363
BELMONTE	94
BENEDITO NOVO	281
BIGUACU	1718
BLUMENAU	9597
BOCAINA DO SUL	135
BOM JARDIM DA SERRA	121
BOM JESUS	112
BOM JESUS DO OESTE	101
BOM RETIRO	287
BOMBINHAS	519
BOTUVERA	147
BRACO DO NORTE	1002
BRACO DO TROMBUDO	136
BRUNOPOLIS	96
BRUSQUE	3251
CACADOR	2256
CAIBI	253
CALMON	139
CAMBORIU	2425
CAMPO ALEGRE	427
CAMPO BELO DO SUL	253
CAMPO ERE	592
CAMPOS NOVOS	961
CANELINHA	350
CANOINHAS	2686
CAPAO ALTO	83
CAPINZAL	678
CAPIVARI DE BAIXO	693
CATANDUVAS	324
CAXAMBU DO SUL	198
CELSO RAMOS	165
CERRO NEGRO	123
CHAPADAO DO LAGEADO	114
CHAPECO	6312
COCAL DO SUL	476
CONCORDIA	2327
CORDILHEIRA ALTA	275
CORONEL FREITAS	436
CORONEL MARTINS	153
CORREIA PINTO	614
CORUPA	535
CRICIUMA	5667
CUNHA PORA	384
CUNHATAI	80
CURITIBANOS	1467
DESCANSO	297
DIONISIO CERQUEIRA	564
DONA EMMA	144
DOUTOR PEDRINHO	142
ENTRE RIOS	110
ERMO	149
ERVAL VELHO	177
FAXINAL DOS GUEDES	468
FLOR DO SERTAO	67
FLORIANOPOLIS	9982
FORMOSA DO SUL	111
FORQUILHINHA	652
FRAIBURGO	1392
FREI ROGERIO	160
GALVAO	142
GAROPABA	686
GARUVA	660
GASPAR	1901
GOVERNADOR CELSO RAMOS	377
GRAO PARA	209
GRAVATAL	365
GUABIRUBA	645
GUARACIABA	398
GUARAMIRIM	1344
GUARUJA DO SUL	200
GUATAMBU	175
HERVAL D'OESTE	810
IBIAM	95
IBICARE	86
IBIRAMA	520
ICARA	2376
ILHOTA	514
IMARUI	451
IMBITUBA	1582
IMBUIA	259
INDAIAL	1892
IOMERE	113
IPIRA	200
IPORA DO OESTE	383
IPUACU	300
IPUMIRIM	281
IRACEMINHA	160
IRANI	392
IRATI	81
IRINEOPOLIS	367
ITA	228
ITAIOPOLIS	829
ITAJAI	6208
ITAPEMA	1567
ITAPIRANGA	737
ITAPOA	504
ITUPORANGA	807
JABORA	148
JACINTO MACHADO	363
JAGUARUNA	595
JARAGUA DO SUL	4870
JARDINOPOLIS	58
JOACABA	538
JOINVILLE	15754
JOSE BOITEUX	243
JUPIA	126
LACERDOPOLIS	89
LAGES	4934
LAGUNA	1413
LAJEADO GRANDE	41
LAURENTINO	259
LAURO MULLER	574
LEBON REGIS	456
LEOBERTO LEAL	134
LINDOIA DO SUL	154
LONTRAS	290
LUIZ ALVES	460
LUZERNA	321
MACIEIRA	56
MAFRA	2136
MAJOR GERCINO	135
MAJOR VIEIRA	308
MARACAJA	248
MARAVILHA	899
MAREMA	81
MASSARANDUBA	586
MATOS COSTA	90
MELEIRO	251
MIRIM DOCE	98
MODELO	194
MONDAI	332
MONTE CARLO	338
MONTE CASTELO	397
MORRO DA FUMACA	681
MORRO GRANDE	115
NAVEGANTES	1633
NOVA ERECHIM	205
NOVA ITABERABA	204
NOVA TRENTO	425
NOVA VENEZA	548
NOVO HORIZONTE	125
ORLEANS	739
OTACILIO COSTA	634
OURO	227
OURO VERDE	82
PAIAL	59
PAINEL	60
PALHOCA	3960
PALMA SOLA	362
PALMEIRA	100
PALMITOS	581
PAPANDUVA	857
PARAISO	185
PASSO DE TORRES	244
PASSOS MAIA	168
PAULO LOPES	176
PEDRAS GRANDES	98
PENHA	1095
PERITIBA	116
PETROLANDIA	257
PICARRAS	687
PINHALZINHO	616
PINHEIRO PRETO	115
PIRATUBA	229
PLANALTO ALEGRE	125
POMERODE	969
PONTE ALTA	163
PONTE ALTA DO NORTE	102
PONTE SERRADA	440
PORTO BELO	394
PORTO UNIAO	1713
POUSO REDONDO	468
PRAIA GRANDE	286
PRESIDENTE CASTELLO BRANCO	88
PRESIDENTE GETULIO	533
PRESIDENTE NEREU	87
PRINCESA	142
QUILOMBO	502
RANCHO QUEIMADO	99
RIO DAS ANTAS	202
RIO DO CAMPO	240
RIO DO OESTE	255
RIO DO SUL	1811
RIO DOS CEDROS	305
RIO FORTUNA	185
RIO NEGRINHO	1534
RIO RUFINO	76
RIQUEZA	293
RODEIO	262
ROMELANDIA	245
SALETE	339
SALTINHO	181
SALTO VELOSO	169
SANGAO	365
SANTA CECILIA	638
SANTA HELENA	113
SANTA ROSA DE LIMA	94
SANTA ROSA DO SUL	231
SANTA TEREZINHA	420
SANTA TEREZINHA DO PROGRESSO	147
SANTIAGO DO SUL	73
SANTO AMARO DA IMPERATRIZ	860
SAO BENTO DO SUL	2763
SAO BERNARDINO	144
SAO BONIFACIO	102
SAO CARLOS	327
SAO CRISTOVAO DO SUL	138
SAO DOMINGOS	361
SAO FRANCISCO DO SUL	1621
SAO JOAO BATISTA	863
SAO JOAO DO ITAPERIU	150
SAO JOAO DO OESTE	295
SAO JOAO DO SUL	279
SAO JOAQUIM	716
SAO JOSE	4932
SAO JOSE DO CEDRO	476
SAO JOSE DO CERRITO	504
SAO LOURENCO DO OESTE	959
SAO LUDGERO	456
SAO MARTINHO	143
SAO MIGUEL DA BOA VISTA	82
SAO MIGUEL DO OESTE	1303
SAO PEDRO DE ALCANTARA	154
SAUDADES	425
SCHROEDER	775
SEARA	631
SERRA ALTA	179
SIDEROPOLIS	294
SOMBRIO	1114
SUL BRASIL	133
TAIO	648
TANGARA	336
TIGRINHOS	77
TIJUCAS	930
TIMBE DO SUL	182
TIMBO	1235
TIMBO GRANDE	340
TRES BARRAS	617
TREVISO	96
TREZE DE MAIO	258
TREZE TILIAS	233
TROMBUDO CENTRAL	181
TUBARAO	2793
TUNAPOLIS	198
TURVO	427
UNIAO DO OESTE	104
URUBICI	315
URUPEMA	83
URUSSANGA	587
VARGEAO	137
VARGEM	103
VARGEM BONITA	236
VIDAL RAMOS	239
VIDEIRA	1528
VITOR MEIRELES	233
WITMARSUM	151
XANXERE	1580
XAVANTINA	128
XAXIM	971
ZORTEA	107
SAO PAULO	1604930
ADAMANTINA	1483
ADOLFO	155
AGUAI	1046
AGUAS DA PRATA	205
AGUAS DE LINDOIA	503
AGUAS DE SANTA BARBARA	234
AGUAS DE SAO PEDRO	204
AGUDOS	1419
ALAMBARI	235
ALFREDO MARCONDES	148
ALTAIR	166
ALTINOPOLIS	539
ALTO ALEGRE	146
ALUMINIO	726
ALVARES FLORENCE	138
ALVARES MACHADO	934
ALVARO DE CARVALHO	145
ALVINLANDIA	132
AMERICANA	7443
AMERICO BRASILIENSE	1500
AMERICO DE CAMPOS	263
AMPARO	2210
ANALANDIA	170
ANDRADINA	2077
ANGATUBA	812
ANHEMBI	233
ANHUMAS	167
APARECIDA	1577
APARECIDA D'OESTE	149
APIAI	1398
ARACARIGUAMA	682
ARACATUBA	5497
ARACOIABA DA SERRA	1232
ARAMINA	176
ARANDU	251
ARAPEI	122
ARARAQUARA	7004
ARARAS	4319
ARCO-IRIS	68
AREALVA	334
AREIAS	205
AREIOPOLIS	456
ARIRANHA	336
ARTUR NOGUEIRA	1502
ARUJA	3865
ASPASIA	76
ASSIS	2926
ATIBAIA	4731
AURIFLAMA	489
AVAI	273
AVANHANDAVA	378
AVARE	2737
BADY BASSITT	536
BALBINOS	34
BALSAMO	333
BANANAL	471
BARAO DE ANTONINA	162
BARBOSA	268
BARIRI	980
BARRA BONITA	1218
BARRA DO CHAPEU	280
BARRA DO TURVO	389
BARRETOS	3795
BARRINHA	1282
BARUERI	16066
BASTOS	748
BATATAIS	2106
BAURU	11561
BEBEDOURO	2642
BENTO DE ABREU	99
BERNARDINO DE CAMPOS	413
BERTIOGA	2150
BILAC	283
BIRIGUI	3895
BIRITIBA-MIRIM	1230
BOA ESPERANCA DO SUL	553
BOCAINA	414
BOFETE	325
BOITUVA	1800
BOM JESUS DOS PERDOES	736
BOM SUCESSO DE ITARARE	244
BORA	40
BORACEIA	167
BORBOREMA	490
BOREBI	116
BOTUCATU	4069
BRAGANCA PAULISTA	5173
BRAUNA	200
BREJO ALEGRE	129
BRODOWSKI	686
BROTAS	968
BURI	684
BURITAMA	607
BURITIZAL	94
CABRALIA PAULISTA	319
CABREUVA	2136
CACAPAVA	3163
CACHOEIRA PAULISTA	1040
CACONDE	697
CAFELANDIA	738
CAIABU	221
CAIEIRAS	4206
CAIUA	215
CAJAMAR	3096
CAJATI	1439
CAJOBI	380
CAJURU	917
CAMPINA DO MONTE ALEGRE	261
CAMPINAS	35558
CAMPO LIMPO PAULISTA	3428
CAMPOS DO JORDAO	1722
CAMPOS NOVOS PAULISTA	156
CANANEIA	576
CANAS	231
CANDIDO MOTA	1162
CANDIDO RODRIGUES	89
CANITAR	172
CAPAO BONITO	2075
CAPELA DO ALTO	686
CAPIVARI	1655
CARAGUATATUBA	4390
CARAPICUIBA	17114
CARDOSO	421
CASA BRANCA	928
CASSIA DOS COQUEIROS	117
CASTILHO	688
CATANDUVA	3711
CATIGUA	265
CEDRAL	304
CERQUEIRA CESAR	736
CERQUILHO	1257
CESARIO LANGE	608
CHARQUEADA	591
CHAVANTES	389
CLEMENTINA	307
COLINA	577
COLOMBIA	337
CONCHAL	1139
CONCHAS	503
CORDEIROPOLIS	742
COROADOS	212
CORONEL MACEDO	223
CORUMBATAI	218
COSMOPOLIS	2152
COSMORAMA	265
COTIA	9238
CRAVINHOS	1123
CRISTAIS PAULISTA	371
CRUZALIA	112
CRUZEIRO	3136
CUBATAO	4574
CUNHA	995
DESCALVADO	936
DIADEMA	18074
DIRCE REIS	67
DIVINOLANDIA	444
DOBRADA	351
DOIS CORREGOS	728
DOLCINOPOLIS	84
DOURADO	280
DRACENA	1540
DUARTINA	466
DUMONT	357
ECHAPORA	252
ELDORADO	813
ELIAS FAUSTO	664
ELISIARIO	130
EMBAUBA	86
EMBU	11102
EMBU-GUACU	3417
EMILIANOPOLIS	123
ENGENHEIRO COELHO	528
ESPIRITO SANTO DO PINHAL	1411
ESPIRITO SANTO DO TURVO	216
ESTIVA GERBI	421
ESTRELA D'OESTE	246
ESTRELA DO NORTE	134
EUCLIDES DA CUNHA PAULISTA	521
FARTURA	578
FERNANDO PRESTES	191
FERNANDOPOLIS	2474
FERNAO	64
FERRAZ DE VASCONCELOS	8918
FLORA RICA	91
FLOREAL	95
FLORIDA PAULISTA	461
FLORINIA	150
FRANCA	12902
FRANCISCO MORATO	8978
FRANCO DA ROCHA	6847
GABRIEL MONTEIRO	67
GALIA	273
GARCA	1731
GASTAO VIDIGAL	144
GAVIAO PEIXOTO	227
GENERAL SALGADO	412
GETULINA	389
GLICERIO	142
GUAICARA	424
GUAIMBE	237
GUAIRA	1257
GUAPIACU	529
GUAPIARA	1041
GUARA	587
GUARACAI	252
GUARACI	455
GUARANI D'OESTE	66
GUARANTA	216
GUARARAPES	1007
GUARAREMA	1251
GUARATINGUETA	4653
GUAREI	495
GUARIBA	1385
GUARUJA	11202
GUARULHOS	57469
GUATAPARA	341
GUZOLANDIA	209
HERCULANDIA	356
HOLAMBRA	435
HORTOLANDIA	9041
IACANGA	440
IACRI	227
IARAS	274
IBATE	1297
IBIRA	309
IBIRAREMA	263
IBITINGA	1703
IBIUNA	2852
ICEM	277
IEPE	364
IGARACU DO TIETE	816
IGARAPAVA	902
IGARATA	426
IGUAPE	1278
ILHA COMPRIDA	326
ILHA SOLTEIRA	905
ILHABELA	1258
INDAIATUBA	7269
INDIANA	230
INDIAPORA	144
INUBIA PAULISTA	155
IPAUSSU	688
IPERO	1039
IPEUNA	277
IPIGUA	179
IPORANGA	237
IPUA	455
IRACEMAPOLIS	719
IRAPUA	267
IRAPURU	256
ITABERA	798
ITAI	855
ITAJOBI	449
ITAJU	135
ITANHAEM	4046
ITAOCA	224
ITAPECERICA DA SERRA	7839
ITAPETININGA	5557
ITAPEVA	4469
ITAPEVI	10858
ITAPIRA	2569
ITAPIRAPUA PAULISTA	243
ITAPOLIS	1410
ITAPORANGA	553
ITAPUI	405
ITAPURA	171
ITAQUAQUECETUBA	16896
ITARARE	2254
ITARIRI	553
ITATIBA	3545
ITATINGA	646
ITIRAPINA	495
ITIRAPUA	253
ITOBI	221
ITU	5716
ITUPEVA	1901
ITUVERAVA	1261
JABORANDI	204
JABOTICABAL	2282
JACAREI	8858
JACI	244
JACUPIRANGA	857
JAGUARIUNA	1518
JALES	1859
JAMBEIRO	201
JANDIRA	5114
JARDINOPOLIS	1177
JARINU	1148
JAU	4197
JERIQUARA	164
JOANOPOLIS	398
JOAO RAMALHO	142
JOSE BONIFACIO	1098
JULIO MESQUITA	238
JUMIRIM	88
JUNDIAI	13205
JUNQUEIROPOLIS	671
JUQUIA	951
JUQUITIBA	1596
LAGOINHA	250
LARANJAL PAULISTA	816
LAVINIA	152
LAVRINHAS	269
LEME	3375
LENCOIS PAULISTA	2282
LIMEIRA	11249
LINDOIA	150
LINS	2527
LORENA	2586
LOURDES	105
LOUVEIRA	1348
LUCELIA	637
LUCIANOPOLIS	123
LUIS ANTONIO	425
LUIZIANIA	195
LUPERCIO	157
LUTECIA	138
MACATUBA	703
MACAUBAL	271
MACEDONIA	156
MAGDA	128
MAIRINQUE	1983
MAIRIPORA	3376
MANDURI	322
MARABA PAULISTA	144
MARACAI	552
MARAPOAMA	83
MARIAPOLIS	130
MARILIA	7275
MARINOPOLIS	91
MARTINOPOLIS	890
MATAO	2997
MAUA	17525
MENDONCA	196
MERIDIANO	180
MESOPOLIS	72
MIGUELOPOLIS	815
MINEIROS DO TIETE	496
MIRA ESTRELA	122
MIRACATU	1045
MIRANDOPOLIS	779
MIRANTE DO PARANAPANEMA	808
MIRASSOL	2084
MIRASSOLANDIA	140
MOCOCA	2493
MOGI DAS CRUZES	17000
MOGI GUACU	5587
MOGI MIRIM	3397
MOMBUCA	160
MONCOES	92
MONGAGUA	2218
MONTE ALEGRE DO SUL	257
MONTE ALTO	1427
MONTE APRAZIVEL	749
MONTE AZUL PAULISTA	698
MONTE CASTELO	166
MONTE MOR	2351
MONTEIRO LOBATO	208
MORRO AGUDO	1017
MORUNGABA	454
MOTUCA	221
MURUTINGA DO SUL	133
NANTES	140
NARANDIBA	216
NATIVIDADE DA SERRA	303
NAZARE PAULISTA	670
NEVES PAULISTA	324
NHANDEARA	324
NIPOA	131
NOVA ALIANCA	223
NOVA CAMPINA	408
NOVA CANAA PAULISTA	91
NOVA CASTILHO	64
NOVA EUROPA	404
NOVA GRANADA	753
NOVA GUATAPORANGA	82
NOVA INDEPENDENCIA	170
NOVA LUZITANIA	129
NOVA ODESSA	1872
NOVAIS	170
NOVO HORIZONTE	1159
NUPORANGA	231
OCAUCU	138
OLEO	111
OLIMPIA	1916
ONDA VERDE	168
ORIENTE	236
ORINDIUVA	261
ORLANDIA	1593
OSASCO	26582
OSCAR BRESSANE	103
OSVALDO CRUZ	1192
OURINHOS	3898
OURO VERDE	354
OUROESTE	371
PACAEMBU	363
PALESTINA	429
PALMARES PAULISTA	424
PALMEIRA D'OESTE	300
PALMITAL	764
PANORAMA	603
PARAGUACU PAULISTA	1761
PARAIBUNA	686
PARAISO	228
PARANAPANEMA	752
PARANAPUA	155
PARAPUA	393
PARDINHO	266
PARIQUERA-ACU	915
PARISI	70
PATROCINIO PAULISTA	487
PAULICEIA	298
PAULINIA	3162
PAULISTANIA	73
PAULO DE FARIA	373
PEDERNEIRAS	1676
PEDRA BELA	226
PEDRANOPOLIS	80
PEDREGULHO	627
PEDREIRA	1479
PEDRINHAS PAULISTA	118
PEDRO DE TOLEDO	423
PENAPOLIS	1893
PEREIRA BARRETO	955
PEREIRAS	279
PERUIBE	2977
PIACATU	238
PIEDADE	2093
PILAR DO SUL	1176
PINDAMONHANGABA	6153
PINDORAMA	425
PINHALZINHO	493
PIQUEROBI	124
PIQUETE	491
PIRACAIA	933
PIRACICABA	13758
PIRAJU	1181
PIRAJUI	845
PIRANGI	345
PIRAPORA DO BOM JESUS	783
PIRAPOZINHO	1018
PIRASSUNUNGA	2088
PIRATININGA	382
PITANGUEIRAS	1470
PLANALTO	159
PLATINA	138
POA	6804
POLONI	183
POMPEIA	706
PONGAI	149
PONTAL	1488
PONTALINDA	163
PONTES GESTAL	82
POPULINA	206
PORANGABA	317
PORTO FELIZ	1877
PORTO FERREIRA	1834
POTIM	496
POTIRENDABA	467
PRACINHA	63
PRADOPOLIS	580
PRAIA GRANDE	9596
PRATANIA	290
PRESIDENTE ALVES	166
PRESIDENTE BERNARDES	431
PRESIDENTE EPITACIO	1745
PRESIDENTE PRUDENTE	7524
PRESIDENTE VENCESLAU	1429
PROMISSAO	1362
QUADRA	134
QUATA	597
QUEIROZ	149
QUELUZ	383
QUINTANA	291
RAFARD	412
RANCHARIA	1373
REDENCAO DA SERRA	175
REGENTE FEIJO	683
REGINOPOLIS	169
REGISTRO	2239
RESTINGA	277
RIBEIRA	213
RIBEIRAO BONITO	423
RIBEIRAO BRANCO	934
RIBEIRAO CORRENTE	228
RIBEIRAO DO SUL	217
RIBEIRAO DOS INDIOS	92
RIBEIRAO GRANDE	368
RIBEIRAO PIRES	4710
RIBEIRAO PRETO	19132
RIFAINA	162
RINCAO	499
RINOPOLIS	335
RIO CLARO	5947
RIO DAS PEDRAS	1152
RIO GRANDE DA SERRA	2003
RIOLANDIA	427
RIVERSUL	271
ROSANA	967
ROSEIRA	401
RUBIACEA	141
RUBINEIA	125
SABINO	197
SAGRES	123
SALES	209
SALES OLIVEIRA	336
SALESOPOLIS	799
SALMOURAO	214
SALTINHO	257
SALTO	4414
SALTO DE PIRAPORA	1666
SALTO GRANDE	279
SANDOVALINA	210
SANTA ADELIA	484
SANTA ALBERTINA	181
SANTA BARBARA D'OESTE	6222
SANTA BRANCA	470
SANTA CLARA D'OESTE	87
SANTA CRUZ DA CONCEICAO	171
SANTA CRUZ DA ESPERANCA	89
SANTA CRUZ DAS PALMEIRAS	1031
SANTA CRUZ DO RIO PARDO	1503
SANTA ERNESTINA	243
SANTA FE DO SUL	1007
SANTA GERTRUDES	747
SANTA ISABEL	2356
SANTA LUCIA	420
SANTA MARIA DA SERRA	223
SANTA MERCEDES	150
SANTA RITA D'OESTE	98
SANTA RITA DO PASSA QUATRO	667
SANTA ROSA DE VITERBO	1060
SANTA SALETE	59
SANTANA DA PONTE PENSA	50
SANTANA DE PARNAIBA	4834
SANTO ANASTACIO	750
SANTO ANDRE	24200
SANTO ANTONIO DA ALEGRIA	285
SANTO ANTONIO DE POSSE	657
SANTO ANTONIO DO ARACANGUA	371
SANTO ANTONIO DO JARDIM	271
SANTO ANTONIO DO PINHAL	357
SANTO EXPEDITO	133
SANTOPOLIS DO AGUAPEI	173
SANTOS	10283
SAO BENTO DO SAPUCAI	450
SAO BERNARDO DO CAMPO	31268
SAO CAETANO DO SUL	6705
SAO CARLOS	6928
SAO FRANCISCO	106
SAO JOAO DA BOA VISTA	2484
SAO JOAO DAS DUAS PONTES	135
SAO JOAO DE IRACEMA	84
SAO JOAO DO PAU D'ALHO	101
SAO JOAQUIM DA BARRA	1842
SAO JOSE DA BELA VISTA	345
SAO JOSE DO BARREIRO	151
SAO JOSE DO RIO PARDO	1805
SAO JOSE DO RIO PRETO	12481
SAO JOSE DOS CAMPOS	23100
SAO LOURENCO DA SERRA	719
SAO LUIS DO PARAITINGA	420
SAO MANUEL	1595
SAO MIGUEL ARCANJO	1291
SAO PAULO	416311
SAO PEDRO	821
SAO PEDRO DO TURVO	286
SAO ROQUE	2525
SAO SEBASTIAO	3441
SAO SEBASTIAO DA GRAMA	471
SAO SIMAO	575
SAO VICENTE	13102
SARAPUI	447
SARUTAIA	166
SEBASTIANOPOLIS DO SUL	121
SERRA AZUL	440
SERRA NEGRA	777
SERRANA	1656
SERTAOZINHO	3641
SETE BARRAS	600
SEVERINIA	619
SILVEIRAS	218
SOCORRO	1128
SOROCABA	24392
SUD MENNUCCI	358
SUMARE	10267
SUZANAPOLIS	135
SUZANO	14543
TABAPUA	366
TABATINGA	519
TABOAO DA SERRA	10003
TACIBA	294
TAGUAI	439
TAIACU	249
TAIUVA	164
TAMBAU	840
TANABI	745
TAPIRAI	399
TAPIRATIBA	532
TAQUARAL	99
TAQUARITINGA	2294
TAQUARITUBA	981
TAQUARIVAI	457
TARABAI	330
TARUMA	586
TATUI	4213
TAUBATE	8837
TEJUPA	227
TEODORO SAMPAIO	941
TERRA ROXA	401
TIETE	1383
TIMBURI	145
TORRE DE PEDRA	115
TORRINHA	297
TRABIJU	87
TREMEMBE	1037
TRES FRONTEIRAS	192
TUIUTI	234
TUPA	2422
TUPI PAULISTA	459
TURIUBA	105
TURMALINA	67
UBARANA	215
UBATUBA	3895
UBIRAJARA	190
UCHOA	334
UNIAO PAULISTA	56
URANIA	306
URU	53
URUPES	398
VALENTIM GENTIL	443
VALINHOS	3470
VALPARAISO	790
VARGEM	383
VARGEM GRANDE DO SUL	1327
VARGEM GRANDE PAULISTA	1920
VARZEA PAULISTA	4052
VERA CRUZ	529
VINHEDO	1610
VIRADOURO	598
VISTA ALEGRE DO ALTO	246
VITORIA BRASIL	50
VOTORANTIM	3891
VOTUPORANGA	3045
ZACARIAS	77
SERGIPE	66784
AMPARO DE SAO FRANCISCO	88
AQUIDABA	856
ARACAJU	15863
ARAUA	683
AREIA BRANCA	441
BARRA DOS COQUEIROS	457
BOQUIM	905
BREJO GRANDE	386
CAMPO DO BRITO	540
CANHOBA	158
CANINDE DE SAO FRANCISCO	1036
CAPELA	1206
CARIRA	721
CARMOPOLIS	328
CEDRO DE SAO JOAO	155
CRISTINAPOLIS	571
CUMBE	117
DIVINA PASTORA	178
ESTANCIA	2319
FEIRA NOVA	188
FREI PAULO	313
GARARU	332
GENERAL MAYNARD	118
GRACHO CARDOSO	210
ILHA DAS FLORES	359
INDIAROBA	690
ITABAIANA	2466
ITABAIANINHA	1527
ITABI	206
ITAPORANGA D'AJUDA	1191
JAPARATUBA	486
JAPOATA	706
LAGARTO	3700
LARANJEIRAS	1284
MACAMBIRA	261
MALHADA DOS BOIS	159
MALHADOR	280
MARUIM	473
MOITA BONITA	301
MONTE ALEGRE DE SERGIPE	448
MURIBECA	241
NEOPOLIS	707
NOSSA SENHORA APARECIDA	339
NOSSA SENHORA DA GLORIA	1337
NOSSA SENHORA DAS DORES	865
NOSSA SENHORA DE LOURDES	246
NOSSA SENHORA DO SOCORRO	3544
PACATUBA	639
PEDRA MOLE	108
PEDRINHAS	406
PINHAO	276
PIRAMBU	421
POCO REDONDO	982
POCO VERDE	792
PORTO DA FOLHA	929
PROPRIA	1204
RIACHAO DO DANTAS	696
RIACHUELO	509
RIBEIROPOLIS	561
ROSARIO DO CATETE	228
SALGADO	568
SANTA LUZIA DO ITANHY	259
SANTA ROSA DE LIMA	149
SANTANA DO SAO FRANCISCO	364
SANTO AMARO DAS BROTAS	391
SAO CRISTOVAO	1906
SAO DOMINGOS	340
SAO FRANCISCO	113
SAO MIGUEL DO ALEIXO	145
SIMAO DIAS	1314
SIRIRI	193
TELHA	137
TOBIAS BARRETO	1715
TOMAR DO GERU	397
UMBAUBA	1057
TOCANTINS	64631
ABREULANDIA	115
AGUIARNOPOLIS	245
ALIANCA DO TOCANTINS	236
ALMAS	377
ALVORADA	495
ANANAS	540
ANGICO	151
APARECIDA DO RIO NEGRO	173
ARAGOMINAS	252
ARAGUACEMA	312
ARAGUACU	362
ARAGUAINA	7474
ARAGUANA	263
ARAGUATINS	1366
ARAPOEMA	391
ARRAIAS	574
AUGUSTINOPOLIS	765
AURORA DO TOCANTINS	143
AXIXA DO TOCANTINS	686
BABACULANDIA	384
BANDEIRANTES DO TOCANTINS	140
BARRA DO OURO	190
BARROLANDIA	280
BERNARDO SAYAO	204
BOM JESUS DO TOCANTINS	158
BRASILANDIA DO TOCANTINS	101
BREJINHO DE NAZARE	307
BURITI DO TOCANTINS	562
CACHOEIRINHA	143
CAMPOS LINDOS	290
CARIRI DO TOCANTINS	162
CARMOLANDIA	108
CARRASCO BONITO	182
CASEARA	233
CENTENARIO	95
CHAPADA DA NATIVIDADE	166
CHAPADA DE AREIA	0
COLINAS DO TOCANTINS	1418
COLMEIA	402
COMBINADO	275
CONCEICAO DO TOCANTINS	156
COUTO DE MAGALHAES	245
CRISTALANDIA	284
CRIXAS DO TOCANTINS	78
DARCINOPOLIS	162
DIANOPOLIS	1078
DIVINOPOLIS DO TOCANTINS	322
DOIS IRMAOS DO TOCANTINS	200
DUERE	216
ESPERANTINA	472
FATIMA	174
FIGUEIROPOLIS	239
FILADELFIA	409
FORMOSO DO ARAGUAIA	770
FORTALEZA DO TABOCAO	168
GOIANORTE	189
GOIATINS	545
GUARAI	1185
GURUPI	3155
IPUEIRAS	83
ITACAJA	382
ITAGUATINS	233
ITAPIRATINS	155
ITAPORA DO TOCANTINS	96
JAU DO TOCANTINS	139
JUARINA	133
LAGOA DA CONFUSAO	440
LAGOA DO TOCANTINS	171
LAJEADO	132
LAVANDEIRA	54
LIZARDA	152
LUZINOPOLIS	145
MARIANOPOLIS DO TOCANTINS	153
MATEIROS	104
MAURILANDIA DO TOCANTINS	139
MIRACEMA DO TOCANTINS	1026
MIRANORTE	570
MONTE DO CARMO	328
MONTE SANTO DO TOCANTINS	0
MURICILANDIA	138
NATIVIDADE	451
NAZARE	237
NOVA OLINDA	545
NOVA ROSALANDIA	190
NOVO ACORDO	192
NOVO ALEGRE	106
NOVO JARDIM	98
OLIVEIRA DE FATIMA	79
PALMAS	9909
PALMEIRANTE	183
PALMEIRAS DO TOCANTINS	264
PALMEIROPOLIS	312
PARAISO DO TOCANTINS	2064
PARANA	452
PAU D'ARCO	254
PEDRO AFONSO	644
PEIXE	407
PEQUIZEIRO	227
PINDORAMA DO TOCANTINS	212
PIRAQUE	107
PIUM	276
PONTE ALTA DO BOM JESUS	195
PONTE ALTA DO TOCANTINS	336
PORTO ALEGRE DO TOCANTINS	129
PORTO NACIONAL	2825
PRAIA NORTE	376
PRESIDENTE KENNEDY	169
PUGMIL	97
RECURSOLANDIA	130
RIACHINHO	223
RIO DA CONCEICAO	79
RIO DOS BOIS	108
RIO SONO	190
SAMPAIO	196
SANDOLANDIA	115
SANTA FE DO ARAGUAIA	379
SANTA MARIA DO TOCANTINS	174
SANTA RITA DO TOCANTINS	64
SANTA ROSA DO TOCANTINS	200
SANTA TEREZA DO TOCANTINS	159
SANTA TEREZINHA DO TOCANTINS	146
SAO BENTO DO TOCANTINS	218
SAO FELIX DO TOCANTINS	87
SAO MIGUEL DO TOCANTINS	460
SAO SALVADOR DO TOCANTINS	108
SAO SEBASTIAO DO TOCANTINS	204
SAO VALERIO DA NATIVIDADE	184
SILVANOPOLIS	289
SITIO NOVO DO TOCANTINS	459
SUCUPIRA	77
TAGUATINGA	507
TAIPAS DO TOCANTINS	85
TALISMA	136
TOCANTINIA	280
TOCANTINOPOLIS	1374
TUPIRAMA	60
TUPIRATINS	89
WANDERLANDIA	389
XAMBIOA	586
