BRASIL	25756
ACRE	187
ACRELANDIA	3
ASSIS BRASIL	5
BRASILEIA	5
BUJARI	2
CAPIXABA	0
CRUZEIRO DO SUL	21
EPITACIOLANDIA	1
FEIJO	10
JORDAO	1
MANCIO LIMA	2
MANOEL URBANO	1
MARECHAL THAUMATURGO	1
PLACIDO DE CASTRO	2
PORTO ACRE	7
PORTO WALTER	1
RIO BRANCO	115
RODRIGUES ALVES	1
SANTA ROSA DO PURUS	0
SENA MADUREIRA	0
SENADOR GUIOMARD	1
TARAUACA	8
XAPURI	0
ALAGOAS	178
AGUA BRANCA	4
ANADIA	0
ARAPIRACA	10
ATALAIA	0
BARRA DE SANTO ANTONIO	0
BARRA DE SAO MIGUEL	1
BATALHA	4
BELEM	0
BELO MONTE	0
BOCA DA MATA	1
BRANQUINHA	0
CACIMBINHAS	1
CAJUEIRO	1
CAMPESTRE	0
CAMPO ALEGRE	3
CAMPO GRANDE	0
CANAPI	0
CAPELA	0
CARNEIROS	5
CHA PRETA	1
COITE DO NOIA	2
COLONIA LEOPOLDINA	0
COQUEIRO SECO	0
CORURIPE	2
CRAIBAS	3
DELMIRO GOUVEIA	4
DOIS RIACHOS	0
ESTRELA DE ALAGOAS	0
FEIRA GRANDE	1
FELIZ DESERTO	0
FLEXEIRAS	0
GIRAU DO PONCIANO	4
IBATEGUARA	0
IGACI	0
IGREJA NOVA	0
INHAPI	0
JACARE DOS HOMENS	0
JACUIPE	0
JAPARATINGA	0
JARAMATAIA	0
JEQUIA DA PRAIA	0
JOAQUIM GOMES	0
JUNDIA	0
JUNQUEIRO	1
LAGOA DA CANOA	1
LIMOEIRO DE ANADIA	1
MACEIO	41
MAJOR ISIDORO	5
MAR VERMELHO	0
MARAGOGI	3
MARAVILHA	0
MARECHAL DEODORO	1
MARIBONDO	0
MATA GRANDE	3
MATRIZ DE CAMARAGIBE	1
MESSIAS	0
MINADOR DO NEGRAO	1
MONTEIROPOLIS	0
MURICI	0
NOVO LINO	0
OLHO D'AGUA DAS FLORES	0
OLHO D'AGUA DO CASADO	0
OLHO D'AGUA GRANDE	0
OLIVENCA	0
OURO BRANCO	1
PALESTINA	2
PALMEIRA DOS INDIOS	3
PAO DE ACUCAR	2
PARICONHA	0
PARIPUEIRA	2
PASSO DE CAMARAGIBE	0
PAULO JACINTO	2
PENEDO	3
PIACABUCU	0
PILAR	0
PINDOBA	0
PIRANHAS	4
POCO DAS TRINCHEIRAS	0
PORTO CALVO	2
PORTO DE PEDRAS	0
PORTO REAL DO COLEGIO	1
QUEBRANGULO	6
RIO LARGO	1
ROTEIRO	0
SANTA LUZIA DO NORTE	0
SANTANA DO IPANEMA	3
SANTANA DO MUNDAU	0
SAO BRAS	0
SAO JOSE DA LAJE	1
SAO JOSE DA TAPERA	3
SAO LUIS DO QUITUNDE	0
SAO MIGUEL DOS CAMPOS	11
SAO MIGUEL DOS MILAGRES	0
SAO SEBASTIAO	10
SATUBA	0
SENADOR RUI PALMEIRA	2
TANQUE D'ARCA	0
TAQUARANA	1
TEOTONIO VILELA	3
TRAIPU	0
UNIAO DOS PALMARES	7
VICOSA	3
AMAPA	127
AMAPA	0
CALCOENE	0
CUTIAS	0
FERREIRA GOMES	0
ITAUBAL	2
LARANJAL DO JARI	5
MACAPA	81
MAZAGAO	0
OIAPOQUE	3
PEDRA BRANCA DO AMAPARI	3
PORTO GRANDE	0
PRACUUBA	1
SANTANA	28
SERRA DO NAVIO	2
TARTARUGALZINHO	0
VITORIA DO JARI	2
AMAZONAS	188
ALVARAES	0
AMATURA	0
ANAMA	0
ANORI	0
APUI	0
ATALAIA DO NORTE	0
AUTAZES	1
BARCELOS	0
BARREIRINHA	19
BENJAMIN CONSTANT	2
BERURI	2
BOA VISTA DO RAMOS	3
BOCA DO ACRE	0
BORBA	0
CAAPIRANGA	1
CANUTAMA	10
CARAUARI	0
CAREIRO	0
CAREIRO DA VARZEA	2
COARI	6
CODAJAS	0
EIRUNEPE	1
ENVIRA	0
FONTE BOA	0
GUAJARA	0
HUMAITA	1
IPIXUNA	0
IRANDUBA	0
ITACOATIARA	2
ITAMARATI	0
ITAPIRANGA	2
JAPURA	0
JURUA	0
JUTAI	0
LABREA	0
MANACAPURU	5
MANAQUIRI	0
MANAUS	83
MANICORE	6
MARAA	4
MAUES	0
NHAMUNDA	0
NOVA OLINDA DO NORTE	0
NOVO AIRAO	0
NOVO ARIPUANA	0
PARINTINS	31
PAUINI	0
PRESIDENTE FIGUEIREDO	0
RIO PRETO DA EVA	1
SANTA ISABEL DO RIO NEGRO	0
SANTO ANTONIO DO ICA	1
SAO GABRIEL DA CACHOEIRA	2
SAO PAULO DE OLIVENCA	0
SAO SEBASTIAO DO UATUMA	0
SILVES	0
TABATINGA	2
TAPAUA	0
TEFE	1
TONANTINS	0
UARINI	0
URUCARA	0
URUCURITUBA	0
BAHIA	1158
ABAIRA	0
ABARE	0
ACAJUTIBA	0
ADUSTINA	2
AGUA FRIA	1
AIQUARA	0
ALAGOINHAS	13
ALCOBACA	0
ALMADINA	0
AMARGOSA	0
AMELIA RODRIGUES	0
AMERICA DOURADA	0
ANAGE	0
ANDARAI	0
ANDORINHA	0
ANGICAL	1
ANGUERA	0
ANTAS	0
ANTONIO CARDOSO	0
ANTONIO GONCALVES	0
APORA	0
APUAREMA	0
ARACAS	1
ARACATU	0
ARACI	0
ARAMARI	0
ARATACA	0
ARATUIPE	0
AURELINO LEAL	1
BAIANOPOLIS	1
BAIXA GRANDE	0
BANZAE	0
BARRA	0
BARRA DA ESTIVA	0
BARRA DO CHOCA	4
BARRA DO MENDES	0
BARRA DO ROCHA	1
BARREIRAS	4
BARRO ALTO	0
BARROCAS	0
BELMONTE	0
BELO CAMPO	0
BIRITINGA	3
BOA NOVA	1
BOA VISTA DO TUPIM	1
BOM JESUS DA LAPA	1
BOM JESUS DA SERRA	0
BONINAL	0
BONITO	10
BOQUIRA	0
BOTUPORA	2
BREJOES	2
BREJOLANDIA	0
BROTAS DE MACAUBAS	0
BRUMADO	0
BUERAREMA	1
BURITIRAMA	0
CAATIBA	0
CABACEIRAS DO PARAGUACU	2
CACHOEIRA	0
CACULE	2
CAEM	0
CAETANOS	0
CAETITE	0
CAFARNAUM	1
CAIRU	0
CALDEIRAO GRANDE	1
CAMACAN	0
CAMACARI	1
CAMAMU	0
CAMPO ALEGRE DE LOURDES	1
CAMPO FORMOSO	95
CANAPOLIS	0
CANARANA	1
CANAVIEIRAS	0
CANDEAL	0
CANDEIAS	1
CANDIBA	0
CANDIDO SALES	0
CANSANCAO	2
CANUDOS	0
CAPELA DO ALTO ALEGRE	1
CAPIM GROSSO	0
CARAIBAS	0
CARAVELAS	0
CARDEAL DA SILVA	0
CARINHANHA	0
CASA NOVA	1
CASTRO ALVES	0
CATOLANDIA	0
CATU	0
CATURAMA	0
CENTRAL	0
CHORROCHO	0
CICERO DANTAS	0
CIPO	0
COARACI	0
COCOS	0
CONCEICAO DA FEIRA	0
CONCEICAO DO ALMEIDA	0
CONCEICAO DO COITE	0
CONCEICAO DO JACUIPE	0
CONDE	0
CONDEUBA	0
CONTENDAS DO SINCORA	0
CORACAO DE MARIA	1
CORDEIROS	0
CORIBE	1
CORONEL JOAO SA	0
CORRENTINA	1
COTEGIPE	0
CRAVOLANDIA	0
CRISOPOLIS	0
CRISTOPOLIS	0
CRUZ DAS ALMAS	0
CURACA	1
DARIO MEIRA	0
DIAS D'AVILA	1
DOM BASILIO	0
DOM MACEDO COSTA	0
ELISIO MEDRADO	68
ENCRUZILHADA	1
ENTRE RIOS	0
ERICO CARDOSO	0
ESPLANADA	3
EUCLIDES DA CUNHA	0
EUNAPOLIS	2
FATIMA	0
FEIRA DA MATA	0
FEIRA DE SANTANA	6
FILADELFIA	0
FIRMINO ALVES	0
FLORESTA AZUL	0
FORMOSA DO RIO PRETO	1
GANDU	1
GAVIAO	0
GENTIO DO OURO	0
GLORIA	4
GONGOGI	0
GOVERNADOR LOMANTO JUNIOR	3
GOVERNADOR MANGABEIRA	0
GUAJERU	0
GUANAMBI	5
GUARATINGA	0
HELIOPOLIS	0
IACU	0
IBIASSUCE	0
IBICARAI	0
IBICOARA	0
IBICUI	0
IBIPEBA	0
IBIPITANGA	0
IBIQUERA	0
IBIRAPITANGA	0
IBIRAPUA	0
IBIRATAIA	0
IBITIARA	0
IBITITA	0
IBOTIRAMA	0
ICHU	1
IGAPORA	0
IGRAPIUNA	0
IGUAI	0
ILHEUS	4
INHAMBUPE	1
IPECAETA	0
IPIAU	12
IPIRA	1
IPUPIARA	0
IRAJUBA	15
IRAMAIA	0
IRAQUARA	0
IRARA	5
IRECE	6
ITABELA	0
ITABERABA	1
ITABUNA	8
ITACARE	0
ITAETE	0
ITAGI	0
ITAGIBA	1
ITAGIMIRIM	0
ITAGUACU DA BAHIA	0
ITAJU DO COLONIA	0
ITAJUIPE	0
ITAMARAJU	1
ITAMARI	0
ITAMBE	0
ITANAGRA	0
ITANHEM	1
ITAPARICA	1
ITAPE	0
ITAPEBI	0
ITAPETINGA	0
ITAPICURU	0
ITAPITANGA	2
ITAQUARA	0
ITARANTIM	0
ITATIM	1
ITIRUCU	0
ITIUBA	0
ITORORO	1
ITUACU	0
ITUBERA	0
IUIU	1
JABORANDI	0
JACARACI	0
JACOBINA	3
JAGUAQUARA	0
JAGUARARI	1
JAGUARIPE	156
JANDAIRA	0
JEQUIE	5
JEREMOABO	1
JIQUIRICA	0
JITAUNA	0
JOAO DOURADO	0
JUAZEIRO	4
JUCURUCU	0
JUSSARA	1
JUSSARI	29
JUSSIAPE	0
LAFAIETE COUTINHO	0
LAGOA REAL	0
LAJE	1
LAJEDAO	1
LAJEDINHO	0
LAJEDO DO TABOCAL	0
LAMARAO	0
LAPAO	0
LAURO DE FREITAS	0
LENCOIS	0
LICINIO DE ALMEIDA	0
LIVRAMENTO DE NOSSA SENHORA	0
LUIS EDUARDO MAGALHAES	6
MACAJUBA	0
MACARANI	0
MACAUBAS	1
MACURURE	0
MADRE DE DEUS	0
MAETINGA	1
MAIQUINIQUE	0
MAIRI	0
MALHADA	0
MALHADA DE PEDRAS	0
MANOEL VITORINO	2
MANSIDAO	8
MARACAS	1
MARAGOGIPE	0
MARAU	0
MARCIONILIO SOUZA	0
MASCOTE	1
MATA DE SAO JOAO	2
MATINA	0
MEDEIROS NETO	1
MIGUEL CALMON	0
MILAGRES	1
MIRANGABA	0
MIRANTE	0
MONTE SANTO	6
MORPARA	0
MORRO DO CHAPEU	488
MORTUGABA	0
MUCUGE	0
MUCURI	0
MULUNGU DO MORRO	0
MUNDO NOVO	0
MUNIZ FERREIRA	0
MUQUEM DE SAO FRANCISCO	0
MURITIBA	1
MUTUIPE	0
NAZARE	0
NILO PECANHA	0
NORDESTINA	0
NOVA CANAA	0
NOVA FATIMA	1
NOVA IBIA	0
NOVA ITARANA	1
NOVA REDENCAO	1
NOVA SOURE	0
NOVA VICOSA	0
NOVO HORIZONTE	0
NOVO TRIUNFO	0
OLINDINA	0
OLIVEIRA DOS BREJINHOS	0
OURICANGAS	3
OUROLANDIA	0
PALMAS DE MONTE ALTO	0
PALMEIRAS	0
PARAMIRIM	0
PARATINGA	2
PARIPIRANGA	0
PAU BRASIL	1
PAULO AFONSO	1
PE DE SERRA	0
PEDRAO	0
PEDRO ALEXANDRE	0
PIATA	0
PILAO ARCADO	0
PINDAI	0
PINDOBACU	0
PINTADAS	0
PIRAI DO NORTE	0
PIRIPA	0
PIRITIBA	2
PLANALTINO	2
PLANALTO	0
POCOES	1
POJUCA	0
PONTO NOVO	0
PORTO SEGURO	2
POTIRAGUA	1
PRADO	0
PRESIDENTE DUTRA	0
PRESIDENTE JANIO QUADROS	0
PRESIDENTE TANCREDO NEVES	1
QUEIMADAS	0
QUIJINGUE	1
QUIXABEIRA	0
RAFAEL JAMBEIRO	0
REMANSO	0
RETIROLANDIA	1
RIACHAO DAS NEVES	0
RIACHAO DO JACUIPE	0
RIACHO DE SANTANA	2
RIBEIRA DO AMPARO	0
RIBEIRA DO POMBAL	1
RIBEIRAO DO LARGO	0
RIO DE CONTAS	0
RIO DO ANTONIO	1
RIO DO PIRES	0
RIO REAL	1
RODELAS	1
RUY BARBOSA	0
SALINAS DA MARGARIDA	3
SALVADOR	37
SANTA BARBARA	0
SANTA BRIGIDA	0
SANTA CRUZ CABRALIA	1
SANTA CRUZ DA VITORIA	1
SANTA INES	0
SANTA LUZIA	0
SANTA MARIA DA VITORIA	1
SANTA RITA DE CASSIA	1
SANTA TERESINHA	1
SANTALUZ	1
SANTANA	2
SANTANOPOLIS	0
SANTO AMARO	2
SANTO ANTONIO DE JESUS	5
SANTO ESTEVAO	2
SAO DESIDERIO	1
SAO DOMINGOS	0
SAO FELIPE	0
SAO FELIX	0
SAO FELIX DO CORIBE	0
SAO FRANCISCO DO CONDE	2
SAO GABRIEL	0
SAO GONCALO DOS CAMPOS	0
SAO JOSE DA VITORIA	0
SAO JOSE DO JACUIPE	0
SAO MIGUEL DAS MATAS	0
SAO SEBASTIAO DO PASSE	0
SAPEACU	0
SATIRO DIAS	0
SAUBARA	0
SAUDE	0
SEABRA	0
SEBASTIAO LARANJEIRAS	0
SENHOR DO BONFIM	2
SENTO SE	0
SERRA DO RAMALHO	0
SERRA DOURADA	2
SERRA PRETA	1
SERRINHA	0
SERROLANDIA	0
SIMOES FILHO	0
SITIO DO MATO	1
SITIO DO QUINTO	1
SOBRADINHO	0
SOUTO SOARES	0
TABOCAS DO BREJO VELHO	0
TANHACU	0
TANQUE NOVO	0
TANQUINHO	0
TAPEROA	0
TAPIRAMUTA	1
TEIXEIRA DE FREITAS	0
TEODORO SAMPAIO	0
TEOFILANDIA	0
TEOLANDIA	3
TERRA NOVA	0
TREMEDAL	0
TUCANO	4
UAUA	1
UBAIRA	0
UBAITABA	2
UBATA	0
UIBAI	0
UMBURANAS	0
UNA	0
URANDI	0
URUCUCA	0
UTINGA	0
VALENCA	0
VALENTE	0
VARZEA DA ROCA	0
VARZEA DO POCO	1
VARZEA NOVA	0
VARZEDO	0
VERA CRUZ	0
VEREDA	0
VITORIA DA CONQUISTA	8
WAGNER	0
WANDERLEY	1
WENCESLAU GUIMARAES	0
XIQUE-XIQUE	1
CEARA	995
ABAIARA	1
ACARAPE	1
ACARAU	3
ACOPIARA	2
AIUABA	1
ALCANTARAS	1
ALTANEIRA	0
ALTO SANTO	1
AMONTADA	3
ANTONINA DO NORTE	0
APUIARES	3
AQUIRAZ	2
ARACATI	7
ARACOIABA	12
ARARENDA	2
ARARIPE	0
ARATUBA	0
ARNEIROZ	2
ASSARE	4
AURORA	4
BAIXIO	0
BANABUIU	6
BARBALHA	2
BARREIRA	0
BARRO	0
BARROQUINHA	0
BATURITE	0
BEBERIBE	5
BELA CRUZ	7
BOA VIAGEM	1
BREJO SANTO	22
CAMOCIM	1
CAMPOS SALES	0
CANINDE	3
CAPISTRANO	2
CARIDADE	0
CARIRE	5
CARIRIACU	1
CARIUS	1
CARNAUBAL	10
CASCAVEL	7
CATARINA	0
CATUNDA	4
CAUCAIA	22
CEDRO	4
CHAVAL	0
CHORO	0
CHOROZINHO	0
COREAU	2
CRATEUS	3
CRATO	6
CROATA	10
CRUZ	7
DEPUTADO IRAPUAN PINHEIRO	0
ERERE	0
EUSEBIO	4
FARIAS BRITO	1
FORQUILHA	5
FORTALEZA	196
FORTIM	1
FRECHEIRINHA	0
GENERAL SAMPAIO	1
GRACA	0
GRANJA	6
GRANJEIRO	3
GROAIRAS	4
GUAIUBA	0
GUARACIABA DO NORTE	7
GUARAMIRANGA	0
HIDROLANDIA	3
HORIZONTE	5
IBARETAMA	0
IBIAPINA	2
IBICUITINGA	0
ICAPUI	3
ICO	6
IGUATU	3
INDEPENDENCIA	0
IPAPORANGA	2
IPAUMIRIM	1
IPU	2
IPUEIRAS	2
IRACEMA	0
IRAUCUBA	10
ITAICABA	0
ITAITINGA	0
ITAPAGE	6
ITAPIPOCA	7
ITAPIUNA	1
ITAREMA	9
ITATIRA	0
JAGUARETAMA	0
JAGUARIBARA	4
JAGUARIBE	2
JAGUARUANA	0
JARDIM	3
JATI	2
JIJOCA DE JERICOACOARA	1
JUAZEIRO DO NORTE	29
JUCAS	0
LAVRAS DA MANGABEIRA	64
LIMOEIRO DO NORTE	3
MADALENA	0
MARACANAU	13
MARANGUAPE	6
MARCO	0
MARTINOPOLE	0
MASSAPE	18
MAURITI	9
MERUOCA	2
MILAGRES	0
MILHA	2
MIRAIMA	0
MISSAO VELHA	5
MOMBACA	4
MONSENHOR TABOSA	4
MORADA NOVA	0
MORAUJO	0
MORRINHOS	4
MUCAMBO	1
MULUNGU	8
NOVA OLINDA	1
NOVA RUSSAS	13
NOVO ORIENTE	3
OCARA	9
OROS	1
PACAJUS	2
PACATUBA	10
PACOTI	6
PACUJA	0
PALHANO	0
PALMACIA	13
PARACURU	5
PARAIPABA	3
PARAMBU	7
PARAMOTI	0
PEDRA BRANCA	4
PENAFORTE	1
PENTECOSTE	38
PEREIRO	0
PINDORETAMA	1
PIQUET CARNEIRO	4
PIRES FERREIRA	0
PORANGA	4
PORTEIRAS	1
POTENGI	0
POTIRETAMA	0
QUITERIANOPOLIS	5
QUIXADA	15
QUIXELO	4
QUIXERAMOBIM	3
QUIXERE	2
REDENCAO	5
RERIUTABA	8
RUSSAS	2
SABOEIRO	0
SALITRE	0
SANTA QUITERIA	20
SANTANA DO ACARAU	0
SANTANA DO CARIRI	2
SAO BENEDITO	2
SAO GONCALO DO AMARANTE	2
SAO JOAO DO JAGUARIBE	0
SAO LUIS DO CURU	0
SENADOR POMPEU	16
SENADOR SA	9
SOBRAL	17
SOLONOPOLE	3
TABULEIRO DO NORTE	2
TAMBORIL	1
TARRAFAS	0
TAUA	8
TEJUCUOCA	17
TIANGUA	4
TRAIRI	9
TURURU	33
UBAJARA	8
UMARI	2
UMIRIM	1
URUBURETAMA	1
URUOCA	0
VARJOTA	1
VARZEA ALEGRE	9
VICOSA DO CEARA	4
DISTRITO FEDERAL	927
BRASILIA	927
ESPIRITO SANTO	432
AFONSO CLAUDIO	9
AGUA DOCE DO NORTE	2
AGUIA BRANCA	3
ALEGRE	2
ALFREDO CHAVES	1
ALTO RIO NOVO	2
ANCHIETA	7
APIACA	2
ARACRUZ	24
ATILIO VIVACQUA	1
BAIXO GUANDU	10
BARRA DE SAO FRANCISCO	5
BOA ESPERANCA	1
BOM JESUS DO NORTE	1
BREJETUBA	0
CACHOEIRO DE ITAPEMIRIM	17
CARIACICA	23
CASTELO	4
COLATINA	9
CONCEICAO DA BARRA	6
CONCEICAO DO CASTELO	3
DIVINO DE SAO LOURENCO	0
DOMINGOS MARTINS	4
DORES DO RIO PRETO	0
ECOPORANGA	4
FUNDAO	3
GOVERNADOR LINDENBERG	2
GUACUI	2
GUARAPARI	13
IBATIBA	1
IBIRACU	1
IBITIRAMA	1
ICONHA	0
IRUPI	0
ITAGUACU	1
ITAPEMIRIM	0
ITARANA	0
IUNA	4
JAGUARE	11
JERONIMO MONTEIRO	1
JOAO NEIVA	3
LARANJA DA TERRA	3
LINHARES	8
MANTENOPOLIS	0
MARATAIZES	0
MARECHAL FLORIANO	3
MARILANDIA	0
MIMOSO DO SUL	7
MONTANHA	3
MUCURICI	0
MUNIZ FREIRE	0
MUQUI	0
NOVA VENECIA	9
PANCAS	3
PEDRO CANARIO	1
PINHEIROS	4
PIUMA	5
PONTO BELO	0
PRESIDENTE KENNEDY	1
RIO BANANAL	7
RIO NOVO DO SUL	0
SANTA LEOPOLDINA	3
SANTA MARIA DE JETIBA	2
SANTA TERESA	0
SAO DOMINGOS DO NORTE	0
SAO GABRIEL DA PALHA	31
SAO JOSE DO CALCADO	0
SAO MATEUS	11
SAO ROQUE DO CANAA	4
SERRA	32
SOORETAMA	5
VARGEM ALTA	2
VENDA NOVA DO IMIGRANTE	3
VIANA	14
VILA PAVAO	2
VILA VALERIO	0
VILA VELHA	30
VITORIA	56
GOIAS	1638
ABADIA DE GOIAS	2
ABADIANIA	0
ACREUNA	4
ADELANDIA	0
AGUA FRIA DE GOIAS	1
AGUA LIMPA	2
AGUAS LINDAS DE GOIAS	14
ALEXANIA	1
ALOANDIA	3
ALTO HORIZONTE	0
ALTO PARAISO DE GOIAS	0
ALVORADA DO NORTE	4
AMARALINA	3
AMERICANO DO BRASIL	3
AMORINOPOLIS	3
ANAPOLIS	74
ANHANGUERA	0
ANICUNS	2
APARECIDA DE GOIANIA	111
APARECIDA DO RIO DOCE	0
APORE	1
ARACU	0
ARAGARCAS	6
ARAGOIANIA	1
ARAGUAPAZ	4
ARENOPOLIS	2
ARUANA	0
AURILANDIA	0
AVELINOPOLIS	1
BALIZA	1
BARRO ALTO	7
BELA VISTA DE GOIAS	3
BOM JARDIM DE GOIAS	2
BOM JESUS DE GOIAS	4
BONFINOPOLIS	3
BONOPOLIS	1
BRAZABRANTES	2
BRITANIA	2
BURITI ALEGRE	5
BURITI DE GOIAS	1
BURITINOPOLIS	0
CABECEIRAS	5
CACHOEIRA ALTA	0
CACHOEIRA DE GOIAS	1
CACHOEIRA DOURADA	2
CACU	3
CAIAPONIA	9
CALDAS NOVAS	14
CALDAZINHA	1
CAMPESTRE DE GOIAS	2
CAMPINACU	6
CAMPINORTE	3
CAMPO ALEGRE DE GOIAS	5
CAMPO LIMPO DE GOIAS	1
CAMPOS BELOS	4
CAMPOS VERDES	4
CARMO DO RIO VERDE	4
CASTELANDIA	0
CATALAO	18
CATURAI	1
CAVALCANTE	6
CERES	21
CEZARINA	0
CHAPADAO DO CEU	2
CIDADE OCIDENTAL	9
COCALZINHO DE GOIAS	3
COLINAS DO SUL	1
CORREGO DO OURO	0
CORUMBA DE GOIAS	5
CORUMBAIBA	2
CRISTALINA	6
CRISTIANOPOLIS	1
CRIXAS	7
CROMINIA	2
CUMARI	2
DAMIANOPOLIS	1
DAMOLANDIA	2
DAVINOPOLIS	0
DIORAMA	3
DIVINOPOLIS DE GOIAS	0
DOVERLANDIA	3
EDEALINA	0
EDEIA	2
ESTRELA DO NORTE	0
FAINA	4
FAZENDA NOVA	1
FIRMINOPOLIS	4
FLORES DE GOIAS	3
FORMOSA	18
FORMOSO	3
GAMELEIRA DE GOIAS	1
GOIANAPOLIS	5
GOIANDIRA	1
GOIANESIA	11
GOIANIA	339
GOIANIRA	62
GOIAS	6
GOIATUBA	2
GOUVELANDIA	0
GUAPO	3
GUARAITA	1
GUARANI DE GOIAS	0
GUARINOS	0
HEITORAI	0
HIDROLANDIA	0
HIDROLINA	4
IACIARA	3
INACIOLANDIA	2
INDIARA	10
INHUMAS	23
IPAMERI	5
IPIRANGA DE GOIAS	1
IPORA	10
ISRAELANDIA	1
ITABERAI	12
ITAGUARI	0
ITAGUARU	3
ITAJA	0
ITAPACI	1
ITAPIRAPUA	1
ITAPURANGA	6
ITARUMA	0
ITAUCU	5
ITUMBIARA	39
IVOLANDIA	0
JANDAIA	3
JARAGUA	7
JATAI	21
JAUPACI	3
JESUPOLIS	3
JOVIANIA	0
JUSSARA	6
LAGOA SANTA	0
LEOPOLDO DE BULHOES	2
LUZIANIA	53
MAIRIPOTABA	3
MAMBAI	1
MARA ROSA	2
MARZAGAO	0
MATRINCHA	1
MAURILANDIA	2
MIMOSO DE GOIAS	1
MINACU	9
MINEIROS	8
MOIPORA	1
MONTE ALEGRE DE GOIAS	3
MONTES CLAROS DE GOIAS	1
MONTIVIDIU	3
MONTIVIDIU DO NORTE	1
MORRINHOS	17
MORRO AGUDO DE GOIAS	0
MOSSAMEDES	4
MOZARLANDIA	7
MUNDO NOVO	0
MUTUNOPOLIS	5
NAZARIO	1
NEROPOLIS	2
NIQUELANDIA	4
NOVA AMERICA	0
NOVA AURORA	5
NOVA CRIXAS	2
NOVA GLORIA	9
NOVA IGUACU DE GOIAS	0
NOVA ROMA	5
NOVA VENEZA	2
NOVO BRASIL	1
NOVO GAMA	2
NOVO PLANALTO	0
ORIZONA	3
OURO VERDE DE GOIAS	4
OUVIDOR	0
PADRE BERNARDO	5
PALESTINA DE GOIAS	1
PALMEIRAS DE GOIAS	5
PALMELO	2
PALMINOPOLIS	1
PANAMA	2
PARANAIGUARA	3
PARAUNA	3
PEROLANDIA	1
PETROLINA DE GOIAS	1
PILAR DE GOIAS	0
PIRACANJUBA	10
PIRANHAS	13
PIRENOPOLIS	8
PIRES DO RIO	7
PLANALTINA	14
PONTALINA	4
PORANGATU	5
PORTEIRAO	0
PORTELANDIA	0
POSSE	8
PROFESSOR JAMIL	3
QUIRINOPOLIS	5
RIALMA	12
RIANAPOLIS	0
RIO QUENTE	0
RIO VERDE	18
RUBIATABA	18
SANCLERLANDIA	3
SANTA BARBARA DE GOIAS	7
SANTA CRUZ DE GOIAS	0
SANTA FE DE GOIAS	2
SANTA HELENA DE GOIAS	8
SANTA ISABEL	1
SANTA RITA DO ARAGUAIA	1
SANTA RITA DO NOVO DESTINO	1
SANTA ROSA DE GOIAS	0
SANTA TEREZA DE GOIAS	2
SANTA TEREZINHA DE GOIAS	14
SANTO ANTONIO DA BARRA	5
SANTO ANTONIO DE GOIAS	1
SANTO ANTONIO DO DESCOBERTO	4
SAO DOMINGOS	4
SAO FRANCISCO DE GOIAS	2
SAO JOAO D'ALIANCA	1
SAO JOAO DA PARAUNA	0
SAO LUIS DE MONTES BELOS	8
SAO LUIZ DO NORTE	1
SAO MIGUEL DO ARAGUAIA	3
SAO MIGUEL DO PASSA QUATRO	0
SAO PATRICIO	3
SAO SIMAO	3
SENADOR CANEDO	97
SERRANOPOLIS	0
SILVANIA	8
SIMOLANDIA	3
SITIO D'ABADIA	1
TAQUARAL DE GOIAS	1
TERESINA DE GOIAS	0
TEREZOPOLIS DE GOIAS	2
TRES RANCHOS	3
TRINDADE	17
TROMBAS	1
TURVANIA	0
TURVELANDIA	2
UIRAPURU	1
URUACU	7
URUANA	12
URUTAI	2
VALPARAISO DE GOIAS	14
VARJAO	5
VIANOPOLIS	7
VICENTINOPOLIS	1
VILA BOA	0
VILA PROPICIO	0
MARANHAO	869
ACAILANDIA	17
AFONSO CUNHA	0
AGUA DOCE DO MARANHAO	0
ALCANTARA	0
ALDEIAS ALTAS	4
ALTAMIRA DO MARANHAO	1
ALTO ALEGRE DO MARANHAO	2
ALTO ALEGRE DO PINDARE	5
ALTO PARNAIBA	0
AMAPA DO MARANHAO	1
AMARANTE DO MARANHAO	0
ANAJATUBA	1
ANAPURUS	2
APICUM-ACU	1
ARAGUANA	2
ARAIOSES	1
ARAME	2
ARARI	2
AXIXA	12
BACABAL	4
BACABEIRA	0
BACURI	1
BACURITUBA	0
BALSAS	5
BARAO DE GRAJAU	1
BARRA DO CORDA	3
BARREIRINHAS	6
BELA VISTA DO MARANHAO	2
BELAGUA	1
BENEDITO LEITE	0
BEQUIMAO	0
BERNARDO DO MEARIM	2
BOA VISTA DO GURUPI	0
BOM JARDIM	0
BOM JESUS DAS SELVAS	0
BOM LUGAR	0
BREJO	1
BREJO DE AREIA	0
BURITI	3
BURITI BRAVO	0
BURITICUPU	2
BURITIRANA	1
CACHOEIRA GRANDE	0
CAJAPIO	0
CAJARI	0
CAMPESTRE DO MARANHAO	1
CANDIDO MENDES	2
CANTANHEDE	0
CAPINZAL DO NORTE	0
CAROLINA	7
CARUTAPERA	1
CAXIAS	12
CEDRAL	0
CENTRAL DO MARANHAO	0
CENTRO DO GUILHERME	0
CENTRO NOVO DO MARANHAO	1
CHAPADINHA	5
CIDELANDIA	7
CODO	4
COELHO NETO	0
COLINAS	9
CONCEICAO DO LAGO-ACU	1
COROATA	12
CURURUPU	8
DAVINOPOLIS	0
DOM PEDRO	0
DUQUE BACELAR	0
ESPERANTINOPOLIS	3
ESTREITO	1
FEIRA NOVA DO MARANHAO	4
FERNANDO FALCAO	1
FORMOSA DA SERRA NEGRA	1
FORTALEZA DOS NOGUEIRAS	0
FORTUNA	0
GODOFREDO VIANA	4
GONCALVES DIAS	2
GOVERNADOR ARCHER	5
GOVERNADOR EDISON LOBAO	0
GOVERNADOR EUGENIO BARROS	1
GOVERNADOR LUIZ ROCHA	1
GOVERNADOR NEWTON BELLO	0
GOVERNADOR NUNES FREIRE	1
GRACA ARANHA	1
GRAJAU	2
GUIMARAES	0
HUMBERTO DE CAMPOS	1
ICATU	0
IGARAPE DO MEIO	1
IGARAPE GRANDE	16
IMPERATRIZ	35
ITAIPAVA DO GRAJAU	1
ITAPECURU MIRIM	11
ITINGA DO MARANHAO	0
JATOBA	0
JENIPAPO DOS VIEIRAS	0
JOAO LISBOA	0
JOSELANDIA	0
JUNCO DO MARANHAO	0
LAGO DA PEDRA	0
LAGO DO JUNCO	0
LAGO DOS RODRIGUES	6
LAGO VERDE	4
LAGOA DO MATO	0
LAGOA GRANDE DO MARANHAO	0
LAJEADO NOVO	1
LIMA CAMPOS	14
LORETO	0
LUIS DOMINGUES	0
MAGALHAES DE ALMEIDA	2
MARACACUME	0
MARAJA DO SENA	0
MARANHAOZINHO	0
MATA ROMA	1
MATINHA	5
MATOES	5
MATOES DO NORTE	0
MILAGRES DO MARANHAO	0
MIRADOR	0
MIRANDA DO NORTE	2
MIRINZAL	4
MONCAO	2
MONTES ALTOS	0
MORROS	8
NINA RODRIGUES	8
NOVA COLINAS	0
NOVA IORQUE	3
NOVA OLINDA DO MARANHAO	1
OLHO D'AGUA DAS CUNHAS	0
OLINDA NOVA DO MARANHAO	1
PACO DO LUMIAR	19
PALMEIRANDIA	2
PARAIBANO	2
PARNARAMA	1
PASSAGEM FRANCA	1
PASTOS BONS	3
PAULINO NEVES	2
PAULO RAMOS	2
PEDREIRAS	27
PEDRO DO ROSARIO	0
PENALVA	1
PERI MIRIM	0
PERITORO	4
PINDARE MIRIM	2
PINHEIRO	18
PIO XII	3
PIRAPEMAS	0
POCAO DE PEDRAS	62
PORTO FRANCO	6
PORTO RICO DO MARANHAO	0
PRESIDENTE DUTRA	1
PRESIDENTE JUSCELINO	2
PRESIDENTE MEDICI	1
PRESIDENTE SARNEY	0
PRESIDENTE VARGAS	0
PRIMEIRA CRUZ	0
RAPOSA	2
RIACHAO	4
RIBAMAR FIQUENE	4
ROSARIO	2
SAMBAIBA	1
SANTA FILOMENA DO MARANHAO	0
SANTA HELENA	2
SANTA INES	35
SANTA LUZIA	9
SANTA LUZIA DO PARUA	4
SANTA QUITERIA DO MARANHAO	1
SANTA RITA	1
SANTANA DO MARANHAO	3
SANTO AMARO DO MARANHAO	0
SANTO ANTONIO DOS LOPES	0
SAO BENEDITO DO RIO PRETO	0
SAO BENTO	1
SAO BERNARDO	5
SAO DOMINGOS DO AZEITAO	0
SAO DOMINGOS DO MARANHAO	6
SAO FELIX DE BALSAS	6
SAO FRANCISCO DO BREJAO	1
SAO FRANCISCO DO MARANHAO	0
SAO JOAO BATISTA	1
SAO JOAO DO CARU	1
SAO JOAO DO PARAISO	2
SAO JOAO DO SOTER	0
SAO JOAO DOS PATOS	0
SAO JOSE DE RIBAMAR	3
SAO JOSE DOS BASILIOS	2
SAO LUIS	170
SAO LUIS GONZAGA DO MARANHAO	1
SAO MATEUS DO MARANHAO	11
SAO PEDRO DA AGUA BRANCA	0
SAO PEDRO DOS CRENTES	1
SAO RAIMUNDO DAS MANGABEIRAS	1
SAO RAIMUNDO DO DOCA BEZERRA	0
SAO ROBERTO	2
SAO VICENTE FERRER	0
SATUBINHA	0
SENADOR ALEXANDRE COSTA	0
SENADOR LA ROCQUE	0
SERRANO DO MARANHAO	0
SITIO NOVO	0
SUCUPIRA DO NORTE	5
SUCUPIRA DO RIACHAO	0
TASSO FRAGOSO	2
TIMBIRAS	0
TIMON	8
TRIZIDELA DO VALE	6
TUFILANDIA	0
TUNTUM	1
TURIACU	1
TURILANDIA	0
TUTOIA	40
URBANO SANTOS	0
VARGEM GRANDE	16
VIANA	21
VILA NOVA DOS MARTIRIOS	7
VITORIA DO MEARIM	2
VITORINO FREIRE	3
ZE DOCA	2
MATO GROSSO DO SUL	424
AGUA CLARA	1
ALCINOPOLIS	0
AMAMBAI	6
ANASTACIO	8
ANAURILANDIA	1
ANGELICA	2
ANTONIO JOAO	1
APARECIDA DO TABOADO	3
AQUIDAUANA	3
ARAL MOREIRA	1
BANDEIRANTES	1
BATAGUASSU	4
BATAIPORA	1
BELA VISTA	3
BODOQUENA	2
BONITO	1
BRASILANDIA	5
CAARAPO	0
CAMAPUA	1
CAMPO GRANDE	189
CARACOL	2
CASSILANDIA	8
CHAPADAO DO SUL	4
CORGUINHO	4
CORONEL SAPUCAIA	6
CORUMBA	8
COSTA RICA	4
COXIM	3
DEODAPOLIS	3
DOIS IRMAOS DO BURITI	0
DOURADINA	0
DOURADOS	16
ELDORADO	1
FATIMA DO SUL	2
FIGUEIRAO	0
GLORIA DE DOURADOS	5
GUIA LOPES DA LAGUNA	1
IGUATEMI	1
INOCENCIA	0
ITAPORA	5
ITAQUIRAI	8
IVINHEMA	5
JAPORA	1
JARAGUARI	0
JARDIM	8
JATEI	3
JUTI	2
LADARIO	1
LAGUNA CARAPA	1
MARACAJU	9
MIRANDA	2
MUNDO NOVO	3
NAVIRAI	7
NIOAQUE	1
NOVA ALVORADA DO SUL	1
NOVA ANDRADINA	2
NOVO HORIZONTE DO SUL	0
PARANAIBA	12
PARANHOS	0
PEDRO GOMES	1
PONTA PORA	13
PORTO MURTINHO	1
RIBAS DO RIO PARDO	0
RIO BRILHANTE	3
RIO NEGRO	1
RIO VERDE DE MATO GROSSO	0
ROCHEDO	3
SANTA RITA DO PARDO	0
SAO GABRIEL DO OESTE	10
SELVIRIA	1
SETE QUEDAS	0
SIDROLANDIA	5
SONORA	0
TACURU	2
TAQUARUSSU	0
TERENOS	3
TRES LAGOAS	8
VICENTINA	1
MATO GROSSO	91
ACORIZAL	0
AGUA BOA	3
ALTA FLORESTA	2
ALTO ARAGUAIA	0
ALTO BOA VISTA	0
ALTO GARCAS	0
ALTO PARAGUAI	0
ALTO TAQUARI	0
APIACAS	2
ARAGUAIANA	0
ARAGUAINHA	0
ARAPUTANGA	0
ARENAPOLIS	0
ARIPUANA	0
BARAO DE MELGACO	0
BARRA DO BUGRES	0
BARRA DO GARCAS	0
BOM JESUS DO ARAGUAIA	0
BRASNORTE	0
CACERES	2
CAMPINAPOLIS	0
CAMPO NOVO DO PARECIS	0
CAMPO VERDE	4
CAMPOS DE JULIO	0
CANABRAVA DO NORTE	0
CANARANA	0
CARLINDA	0
CASTANHEIRA	1
CHAPADA DOS GUIMARAES	0
CLAUDIA	1
COCALINHO	0
COLIDER	0
COLNIZA	0
COMODORO	0
CONFRESA	1
CONQUISTA D'OESTE	0
COTRIGUACU	0
CUIABA	4
CUVERLANDIA	1
DENISE	0
DIAMANTINO	0
DOM AQUINO	0
FELIZ NATAL	0
FIGUEIROPOLIS D'OESTE	0
GAUCHA DO NORTE	0
GENERAL CARNEIRO	0
GLORIA D'OESTE	0
GUARANTA DO NORTE	0
GUIRATINGA	0
INDIAVAI	0
IPIRANGA DO NORTE	2
ITANHANGA	0
ITAUBA	0
ITIQUIRA	1
JACIARA	0
JANGADA	0
JAURU	0
JUARA	0
JUINA	0
JURUENA	0
JUSCIMEIRA	0
LAMBARI D'OESTE	0
LUCAS DO RIO VERDE	9
LUCIARA	0
MARCELANDIA	0
MATUPA	0
MIRASSOL D'OESTE	0
NOBRES	2
NORTELANDIA	3
NOSSA SENHORA DO LIVRAMENTO	0
NOVA BANDEIRANTES	0
NOVA BRASILANDIA	0
NOVA CANAA DO NORTE	0
NOVA GUARITA	0
NOVA LACERDA	0
NOVA MARILANDIA	0
NOVA MARINGA	0
NOVA MONTE VERDE	0
NOVA MUTUM	1
NOVA NAZARE	0
NOVA OLIMPIA	0
NOVA SANTA HELENA	0
NOVA UBIRATA	0
NOVA XAVANTINA	0
NOVO HORIZONTE DO NORTE	0
NOVO MUNDO	0
NOVO SANTO ANTONIO	0
NOVO SAO JOAQUIM	0
PARANAITA	0
PARANATINGA	0
PEDRA PRETA	1
PEIXOTO DE AZEVEDO	2
PLANALTO DA SERRA	0
POCONE	0
PONTAL DO ARAGUAIA	0
PONTE BRANCA	0
PONTES E LACERDA	6
PORTO ALEGRE DO NORTE	0
PORTO DOS GAUCHOS	3
PORTO ESPERIDIAO	0
PORTO ESTRELA	0
POXOREO	1
PRIMAVERA DO LESTE	3
QUERENCIA	0
RESERVA DO CABACAL	0
RIBEIRAO CASCALHEIRA	0
RIBEIRAOZINHO	0
RIO BRANCO	0
RONDOLANDIA	0
RONDONOPOLIS	15
ROSARIO OESTE	0
SALTO DO CEU	0
SANTA CARMEM	0
SANTA CRUZ DO XINGU	0
SANTA RITA DO TRIVELATO	0
SANTA TEREZINHA	0
SANTO AFONSO	0
SANTO ANTONIO DO LESTE	0
SANTO ANTONIO DO LEVERGER	0
SAO FELIX DO ARAGUAIA	0
SAO JOSE DO POVO	0
SAO JOSE DO RIO CLARO	0
SAO JOSE DO XINGU	0
SAO JOSE DOS QUATRO MARCOS	5
SAO PEDRO DA CIPA	0
SAPEZAL	0
SERRA NOVA DOURADA	0
SINOP	5
SORRISO	0
TABAPORA	0
TANGARA DA SERRA	4
TAPURAH	0
TERRA NOVA DO NORTE	0
TESOURO	0
TORIXOREU	0
UNIAO DO SUL	0
VALE DE SAO DOMINGOS	0
VARZEA GRANDE	6
VERA	1
VILA BELA DA SANTISSIMA TRINDADE	0
VILA RICA	0
MINAS GERAIS	1575
ABADIA DOS DOURADOS	3
ABAETE	1
ABRE CAMPO	0
ACAIACA	0
ACUCENA	0
AGUA BOA	0
AGUA COMPRIDA	0
AGUANIL	0
AGUAS FORMOSAS	0
AGUAS VERMELHAS	1
AIMORES	0
AIURUOCA	0
ALAGOA	0
ALBERTINA	0
ALEM PARAIBA	3
ALFENAS	14
ALFREDO VASCONCELOS	0
ALMENARA	0
ALPERCATA	0
ALPINOPOLIS	1
ALTEROSA	0
ALTO CAPARAO	0
ALTO JEQUITIBA	0
ALTO RIO DOCE	0
ALVARENGA	1
ALVINOPOLIS	0
ALVORADA DE MINAS	0
AMPARO DO SERRA	0
ANDRADAS	2
ANDRELANDIA	0
ANGELANDIA	0
ANTONIO CARLOS	3
ANTONIO DIAS	1
ANTONIO PRADO DE MINAS	0
ARACAI	2
ARACITABA	0
ARACUAI	1
ARAGUARI	7
ARANTINA	0
ARAPONGA	3
ARAPORA	1
ARAPUA	0
ARAUJOS	0
ARAXA	13
ARCEBURGO	1
ARCOS	2
AREADO	6
ARGIRITA	0
ARICANDUVA	0
ARINOS	4
ASTOLFO DUTRA	0
ATALEIA	0
AUGUSTO DE LIMA	1
BAEPENDI	1
BALDIM	0
BAMBUI	2
BANDEIRA	0
BANDEIRA DO SUL	0
BARAO DE COCAIS	0
BARAO DE MONTE ALTO	0
BARBACENA	13
BARRA LONGA	0
BARROSO	1
BELA VISTA DE MINAS	0
BELMIRO BRAGA	0
BELO HORIZONTE	190
BELO ORIENTE	0
BELO VALE	0
BERILO	2
BERIZAL	1
BERTOPOLIS	0
BETIM	18
BIAS FORTES	1
BICAS	2
BIQUINHAS	1
BOA ESPERANCA	2
BOCAINA DE MINAS	0
BOCAIUVA	1
BOM DESPACHO	9
BOM JARDIM DE MINAS	1
BOM JESUS DA PENHA	0
BOM JESUS DO AMPARO	0
BOM JESUS DO GALHO	1
BOM REPOUSO	7
BOM SUCESSO	0
BONFIM	0
BONFINOPOLIS DE MINAS	0
BONITO DE MINAS	4
BORDA DA MATA	0
BOTELHOS	0
BOTUMIRIM	0
BRAS PIRES	0
BRASILANDIA DE MINAS	0
BRASILIA DE MINAS	3
BRASOPOLIS	1
BRAUNAS	0
BRUMADINHO	0
BUENO BRANDAO	1
BUENOPOLIS	0
BUGRE	1
BURITIS	0
BURITIZEIRO	14
CABECEIRA GRANDE	1
CABO VERDE	4
CACHOEIRA DA PRATA	3
CACHOEIRA DE MINAS	0
CACHOEIRA DE PAJEU	3
CACHOEIRA DOURADA	1
CAETANOPOLIS	1
CAETE	0
CAIANA	0
CAJURI	0
CALDAS	0
CAMACHO	0
CAMANDUCAIA	0
CAMBUI	0
CAMBUQUIRA	2
CAMPANARIO	0
CAMPANHA	2
CAMPESTRE	1
CAMPINA VERDE	1
CAMPO AZUL	0
CAMPO BELO	2
CAMPO DO MEIO	1
CAMPO FLORIDO	0
CAMPOS ALTOS	2
CAMPOS GERAIS	1
CANA VERDE	1
CANAA	0
CANAPOLIS	0
CANDEIAS	4
CANTAGALO	2
CAPARAO	0
CAPELA NOVA	0
CAPELINHA	0
CAPETINGA	0
CAPIM BRANCO	0
CAPINOPOLIS	6
CAPITAO ANDRADE	2
CAPITAO ENEAS	1
CAPITOLIO	0
CAPUTIRA	1
CARAI	1
CARANAIBA	0
CARANDAI	1
CARANGOLA	4
CARATINGA	2
CARBONITA	0
CAREACU	2
CARLOS CHAGAS	3
CARMESIA	0
CARMO DA CACHOEIRA	0
CARMO DA MATA	5
CARMO DE MINAS	0
CARMO DO CAJURU	9
CARMO DO PARANAIBA	2
CARMO DO RIO CLARO	0
CARMOPOLIS DE MINAS	1
CARNEIRINHO	1
CARRANCAS	0
CARVALHOPOLIS	1
CARVALHOS	0
CASA GRANDE	0
CASCALHO RICO	0
CASSIA	0
CATAGUASES	0
CATAS ALTAS	0
CATAS ALTAS DA NORUEGA	1
CATUJI	0
CATUTI	0
CAXAMBU	1
CEDRO DO ABAETE	0
CENTRAL DE MINAS	3
CENTRALINA	0
CHACARA	0
CHALE	0
CHAPADA DO NORTE	2
CHAPADA GAUCHA	2
CHIADOR	0
CIPOTANEA	0
CLARAVAL	3
CLARO DOS POCOES	5
CLAUDIO	0
COIMBRA	1
COLUNA	0
COMENDADOR GOMES	0
COMERCINHO	1
CONCEICAO DA APARECIDA	0
CONCEICAO DA BARRA DE MINAS	1
CONCEICAO DAS ALAGOAS	2
CONCEICAO DAS PEDRAS	0
CONCEICAO DE IPANEMA	0
CONCEICAO DO MATO DENTRO	0
CONCEICAO DO PARA	0
CONCEICAO DO RIO VERDE	0
CONCEICAO DOS OUROS	6
CONEGO MARINHO	4
CONFINS	1
CONGONHAL	0
CONGONHAS	7
CONGONHAS DO NORTE	0
CONQUISTA	0
CONSELHEIRO LAFAIETE	9
CONSELHEIRO PENA	0
CONSOLACAO	0
CONTAGEM	25
COQUEIRAL	0
CORACAO DE JESUS	3
CORDISBURGO	0
CORDISLANDIA	0
CORINTO	0
COROACI	2
COROMANDEL	7
CORONEL FABRICIANO	3
CORONEL MURTA	0
CORONEL PACHECO	2
CORONEL XAVIER CHAVES	0
CORREGO DANTA	0
CORREGO DO BOM JESUS	0
CORREGO FUNDO	1
CORREGO NOVO	0
COUTO DE MAGALHAES DE MINAS	1
CRISOLITA	0
CRISTAIS	5
CRISTALIA	0
CRISTIANO OTONI	0
CRISTINA	1
CRUCILANDIA	0
CRUZEIRO DA FORTALEZA	0
CRUZILIA	0
CUPARAQUE	0
CURRAL DE DENTRO	0
CURVELO	2
DATAS	0
DELFIM MOREIRA	1
DELFINOPOLIS	0
DELTA	0
DESCOBERTO	0
DESTERRO DE ENTRE RIOS	1
DESTERRO DO MELO	0
DIAMANTINA	9
DIOGO DE VASCONCELOS	0
DIONISIO	0
DIVINESIA	0
DIVINO	0
DIVINO DAS LARANJEIRAS	0
DIVINOLANDIA DE MINAS	2
DIVINOPOLIS	10
DIVISA ALEGRE	0
DIVISA NOVA	1
DIVISOPOLIS	0
DOM BOSCO	0
DOM CAVATI	2
DOM JOAQUIM	0
DOM SILVERIO	0
DOM VICOSO	1
DONA EUSEBIA	0
DORES DE CAMPOS	0
DORES DE GUANHAES	0
DORES DO INDAIA	0
DORES DO TURVO	2
DORESOPOLIS	0
DOURADOQUARA	1
DURANDE	1
ELOI MENDES	1
ENGENHEIRO CALDAS	0
ENGENHEIRO NAVARRO	1
ENTRE FOLHAS	0
ENTRE RIOS DE MINAS	0
ERVALIA	11
ESMERALDAS	0
ESPERA FELIZ	0
ESPINOSA	0
ESPIRITO SANTO DO DOURADO	0
ESTIVA	3
ESTRELA DALVA	0
ESTRELA DO INDAIA	1
ESTRELA DO SUL	1
EUGENOPOLIS	1
EWBANK DA CAMARA	0
EXTREMA	0
FAMA	0
FARIA LEMOS	0
FELICIO DOS SANTOS	0
FELISBURGO	0
FELIXLANDIA	0
FERNANDES TOURINHO	0
FERROS	0
FERVEDOURO	1
FLORESTAL	3
FORMIGA	2
FORMOSO	0
FORTALEZA DE MINAS	0
FORTUNA DE MINAS	0
FRANCISCO BADARO	0
FRANCISCO DUMONT	1
FRANCISCO SA	0
FRANCISCOPOLIS	1
FREI GASPAR	0
FREI INOCENCIO	0
FREI LAGONEGRO	0
FRONTEIRA	0
FRONTEIRA DOS VALES	0
FRUTA DE LEITE	0
FRUTAL	7
FUNILANDIA	0
GALILEIA	0
GAMELEIRAS	0
GLAUCILANDIA	0
GOIABEIRA	0
GOIANA	1
GONCALVES	0
GONZAGA	0
GOUVEIA	0
GOVERNADOR VALADARES	4
GRAO MOGOL	0
GRUPIARA	0
GUANHAES	0
GUAPE	2
GUARACIABA	0
GUARACIAMA	0
GUARANESIA	1
GUARANI	3
GUARARA	0
GUARDA-MOR	2
GUAXUPE	10
GUIDOVAL	0
GUIMARANIA	3
GUIRICEMA	0
GURINHATA	4
HELIODORA	0
IAPU	0
IBERTIOGA	0
IBIA	4
IBIAI	1
IBIRACATU	3
IBIRACI	0
IBIRITE	4
IBITIURA DE MINAS	0
IBITURUNA	0
ICARAI DE MINAS	1
IGARAPE	2
IGARATINGA	0
IGUATAMA	1
IJACI	0
ILICINEA	0
IMBE DE MINAS	0
INCONFIDENTES	0
INDAIABIRA	1
INDIANOPOLIS	0
INGAI	0
INHAPIM	0
INHAUMA	0
INIMUTABA	1
IPABA	0
IPANEMA	1
IPATINGA	8
IPIACU	1
IPUIUNA	2
IRAI DE MINAS	3
ITABIRA	13
ITABIRINHA	0
ITABIRITO	4
ITACAMBIRA	1
ITACARAMBI	0
ITAGUARA	0
ITAIPE	1
ITAJUBA	19
ITAMARANDIBA	0
ITAMARATI DE MINAS	0
ITAMBACURI	0
ITAMBE DO MATO DENTRO	0
ITAMOGI	0
ITAMONTE	1
ITANHANDU	0
ITANHOMI	0
ITAOBIM	0
ITAPAGIPE	3
ITAPECERICA	2
ITAPEVA	0
ITATIAIUCU	0
ITAU DE MINAS	1
ITAUNA	9
ITAVERAVA	2
ITINGA	0
ITUETA	1
ITUIUTABA	1
ITUMIRIM	1
ITURAMA	4
ITUTINGA	0
JABOTICATUBAS	2
JACINTO	0
JACUI	0
JACUTINGA	0
JAGUARACU	0
JAIBA	0
JAMPRUCA	0
JANAUBA	1
JANUARIA	8
JAPARAIBA	0
JAPONVAR	0
JECEABA	1
JENIPAPO DE MINAS	2
JEQUERI	1
JEQUITAI	0
JEQUITIBA	0
JEQUITINHONHA	1
JESUANIA	0
JOAIMA	0
JOANESIA	0
JOAO MONLEVADE	8
JOAO PINHEIRO	4
JOAQUIM FELICIO	0
JORDANIA	0
JOSE GONCALVES DE MINAS	2
JOSE RAYDAN	0
JOSENOPOLIS	0
JUATUBA	0
JUIZ DE FORA	18
JURAMENTO	0
JURUAIA	0
JUVENILIA	2
LADAINHA	0
LAGAMAR	0
LAGOA DA PRATA	5
LAGOA DOS PATOS	0
LAGOA DOURADA	0
LAGOA FORMOSA	1
LAGOA GRANDE	1
LAGOA SANTA	5
LAJINHA	0
LAMBARI	0
LAMIM	0
LARANJAL	1
LASSANCE	0
LAVRAS	67
LEANDRO FERREIRA	0
LEME DO PRADO	0
LEOPOLDINA	1
LIBERDADE	0
LIMA DUARTE	3
LIMEIRA DO OESTE	6
LONTRA	0
LUISBURGO	0
LUISLANDIA	1
LUMINARIAS	0
LUZ	5
MACHACALIS	0
MACHADO	2
MADRE DE DEUS DE MINAS	0
MALACACHETA	1
MAMONAS	2
MANGA	1
MANHUACU	0
MANHUMIRIM	0
MANTENA	1
MAR DE ESPANHA	0
MARAVILHAS	1
MARIA DA FE	4
MARIANA	1
MARILAC	0
MARIO CAMPOS	0
MARIPA DE MINAS	0
MARLIERIA	0
MARMELOPOLIS	4
MARTINHO CAMPOS	2
MARTINS SOARES	0
MATA VERDE	0
MATERLANDIA	1
MATEUS LEME	17
MATHIAS LOBATO	1
MATIAS BARBOSA	0
MATIAS CARDOSO	0
MATIPO	0
MATO VERDE	3
MATOZINHOS	3
MATUTINA	0
MEDEIROS	1
MEDINA	1
MENDES PIMENTEL	1
MERCES	1
MESQUITA	0
MINAS NOVAS	2
MINDURI	0
MIRABELA	1
MIRADOURO	0
MIRAI	1
MIRAVANIA	1
MOEDA	1
MOEMA	0
MONJOLOS	0
MONSENHOR PAULO	2
MONTALVANIA	5
MONTE ALEGRE DE MINAS	0
MONTE AZUL	3
MONTE BELO	0
MONTE CARMELO	4
MONTE FORMOSO	3
MONTE SANTO DE MINAS	3
MONTE SIAO	1
MONTES CLAROS	57
MONTEZUMA	0
MORADA NOVA DE MINAS	3
MORRO DA GARCA	0
MORRO DO PILAR	0
MUNHOZ	1
MURIAE	6
MUTUM	0
MUZAMBINHO	0
NACIP RAYDAN	0
NANUQUE	0
NAQUE	0
NATALANDIA	0
NATERCIA	0
NAZARENO	0
NEPOMUCENO	0
NINHEIRA	18
NOVA BELEM	0
NOVA ERA	1
NOVA LIMA	6
NOVA MODICA	4
NOVA PONTE	0
NOVA PORTEIRINHA	0
NOVA RESENDE	0
NOVA SERRANA	3
NOVA UNIAO	0
NOVO CRUZEIRO	1
NOVO ORIENTE DE MINAS	0
NOVORIZONTE	0
OLARIA	0
OLHOS-D AGUA	0
OLIMPIO NORONHA	1
OLIVEIRA	6
OLIVEIRA FORTES	0
ONCA DE PITANGUI	0
ORATORIOS	0
ORIZANIA	1
OURO BRANCO	6
OURO FINO	0
OURO PRETO	3
OURO VERDE DE MINAS	0
PADRE CARVALHO	1
PADRE PARAISO	0
PAI PEDRO	0
PAINEIRAS	3
PAINS	0
PAIVA	0
PALMA	1
PALMOPOLIS	0
PAPAGAIOS	1
PARA DE MINAS	6
PARACATU	6
PARAGUACU	2
PARAISOPOLIS	0
PARAOPEBA	3
PASSA QUATRO	1
PASSA TEMPO	2
PASSA VINTE	2
PASSABEM	0
PASSOS	6
PATIS	1
PATOS DE MINAS	21
PATROCINIO	4
PATROCINIO DO MURIAE	0
PAULA CANDIDO	1
PAULISTAS	0
PAVAO	0
PECANHA	0
PEDRA AZUL	2
PEDRA BONITA	0
PEDRA DO ANTA	1
PEDRA DO INDAIA	0
PEDRA DOURADA	1
PEDRALVA	5
PEDRAS DE MARIA DA CRUZ	1
PEDRINOPOLIS	0
PEDRO LEOPOLDO	4
PEDRO TEIXEIRA	0
PEQUERI	0
PEQUI	0
PERDIGAO	0
PERDIZES	0
PERDOES	2
PERIQUITO	0
PESCADOR	0
PIAU	0
PIEDADE DE CARATINGA	0
PIEDADE DE PONTE NOVA	0
PIEDADE DO RIO GRANDE	0
PIEDADE DOS GERAIS	0
PIMENTA	3
PINGO D AGUA	3
PINTOPOLIS	2
PIRACEMA	1
PIRAJUBA	0
PIRANGA	6
PIRANGUCU	0
PIRANGUINHO	0
PIRAPETINGA	1
PIRAPORA	3
PIRAUBA	0
PITANGUI	4
PIUMHI	0
PLANURA	0
POCO FUNDO	1
POCOS DE CALDAS	13
POCRANE	0
POMPEU	1
PONTE NOVA	4
PONTO CHIQUE	0
PONTO DOS VOLANTES	0
PORTEIRINHA	2
PORTO FIRME	0
POTE	0
POUSO ALEGRE	5
POUSO ALTO	2
PRADOS	15
PRATA	0
PRATAPOLIS	0
PRATINHA	1
PRESIDENTE BERNARDES	0
PRESIDENTE JUSCELINO	0
PRESIDENTE KUBITSCHEK	5
PRESIDENTE OLEGARIO	1
PRUDENTE DE MORAIS	0
QUARTEL GERAL	0
QUELUZITO	0
RAPOSOS	0
RAUL SOARES	0
RECREIO	3
REDUTO	1
RESENDE COSTA	1
RESPLENDOR	0
RESSAQUINHA	0
RIACHINHO	0
RIACHO DOS MACHADOS	0
RIBEIRAO DAS NEVES	39
RIBEIRAO VERMELHO	1
RIO ACIMA	0
RIO CASCA	0
RIO DO PRADO	0
RIO DOCE	0
RIO ESPERA	0
RIO MANSO	0
RIO NOVO	1
RIO PARANAIBA	1
RIO PARDO DE MINAS	2
RIO PIRACICABA	4
RIO POMBA	0
RIO PRETO	0
RIO VERMELHO	1
RITAPOLIS	0
ROCHEDO DE MINAS	0
RODEIRO	1
ROMARIA	1
ROSARIO DA LIMEIRA	0
RUBELITA	0
RUBIM	1
SABARA	2
SABINOPOLIS	5
SACRAMENTO	0
SALINAS	0
SALTO DA DIVISA	1
SANTA BARBARA	1
SANTA BARBARA DO LESTE	0
SANTA BARBARA DO MONTE VERDE	0
SANTA BARBARA DO TUGURIO	0
SANTA CRUZ DE MINAS	0
SANTA CRUZ DE SALINAS	2
SANTA CRUZ DO ESCALVADO	0
SANTA EFIGENIA DE MINAS	0
SANTA FE DE MINAS	0
SANTA HELENA DE MINAS	0
SANTA JULIANA	0
SANTA LUZIA	4
SANTA MARGARIDA	0
SANTA MARIA DE ITABIRA	1
SANTA MARIA DO SALTO	0
SANTA MARIA DO SUACUI	2
SANTA RITA DE CALDAS	0
SANTA RITA DE IBITIPOCA	0
SANTA RITA DE JACUTINGA	2
SANTA RITA DE MINAS	0
SANTA RITA DO ITUETO	0
SANTA RITA DO SAPUCAI	4
SANTA ROSA DA SERRA	1
SANTA VITORIA	0
SANTANA DA VARGEM	0
SANTANA DE CATAGUASES	0
SANTANA DE PIRAPAMA	1
SANTANA DO DESERTO	0
SANTANA DO GARAMBEU	0
SANTANA DO JACARE	1
SANTANA DO MANHUACU	0
SANTANA DO PARAISO	1
SANTANA DO RIACHO	0
SANTANA DOS MONTES	0
SANTO ANTONIO DO AMPARO	1
SANTO ANTONIO DO AVENTUREIRO	0
SANTO ANTONIO DO GRAMA	0
SANTO ANTONIO DO ITAMBE	4
SANTO ANTONIO DO JACINTO	0
SANTO ANTONIO DO MONTE	5
SANTO ANTONIO DO RETIRO	1
SANTO ANTONIO DO RIO ABAIXO	0
SANTO HIPOLITO	1
SANTOS DUMONT	4
SAO BENTO ABADE	1
SAO BRAS DO SUACUI	0
SAO DOMINGOS DAS DORES	0
SAO DOMINGOS DO PRATA	0
SAO FELIX DE MINAS	0
SAO FRANCISCO	3
SAO FRANCISCO DE PAULA	1
SAO FRANCISCO DE SALES	0
SAO FRANCISCO DO GLORIA	0
SAO GERALDO	0
SAO GERALDO DA PIEDADE	0
SAO GERALDO DO BAIXIO	0
SAO GONCALO DO ABAETE	0
SAO GONCALO DO PARA	0
SAO GONCALO DO RIO ABAIXO	0
SAO GONCALO DO RIO PRETO	0
SAO GONCALO DO SAPUCAI	1
SAO GOTARDO	1
SAO JOAO BATISTA DO GLORIA	2
SAO JOAO DA LAGOA	0
SAO JOAO DA MATA	0
SAO JOAO DA PONTE	1
SAO JOAO DAS MISSOES	1
SAO JOAO DEL REI	1
SAO JOAO DO MANHUACU	0
SAO JOAO DO MANTENINHA	0
SAO JOAO DO ORIENTE	0
SAO JOAO DO PACUI	1
SAO JOAO DO PARAISO	1
SAO JOAO EVANGELISTA	1
SAO JOAO NEPOMUCENO	2
SAO JOAQUIM DE BICAS	0
SAO JOSE DA BARRA	1
SAO JOSE DA LAPA	0
SAO JOSE DA SAFIRA	0
SAO JOSE DA VARGINHA	0
SAO JOSE DO ALEGRE	0
SAO JOSE DO DIVINO	0
SAO JOSE DO GOIABAL	1
SAO JOSE DO JACURI	1
SAO JOSE DO MANTIMENTO	0
SAO LOURENCO	2
SAO MIGUEL DO ANTA	0
SAO PEDRO DA UNIAO	0
SAO PEDRO DO SUACUI	0
SAO PEDRO DOS FERROS	0
SAO ROMAO	1
SAO ROQUE DE MINAS	3
SAO SEBASTIAO DA BELA VISTA	0
SAO SEBASTIAO DA VARGEM ALEGRE	0
SAO SEBASTIAO DO ANTA	0
SAO SEBASTIAO DO MARANHAO	0
SAO SEBASTIAO DO OESTE	4
SAO SEBASTIAO DO PARAISO	3
SAO SEBASTIAO DO RIO PRETO	0
SAO SEBASTIAO DO RIO VERDE	0
SAO THOME DAS LETRAS	0
SAO TIAGO	0
SAO TOMAS DE AQUINO	0
SAO VICENTE DE MINAS	1
SAPUCAI-MIRIM	2
SARDOA	0
SARZEDO	0
SEM PEIXE	0
SENADOR AMARAL	0
SENADOR CORTES	0
SENADOR FIRMINO	0
SENADOR JOSE BENTO	3
SENADOR MODESTINO GONCALVES	0
SENHORA DE OLIVEIRA	0
SENHORA DO PORTO	1
SENHORA DOS REMEDIOS	0
SERICITA	2
SERITINGA	0
SERRA AZUL DE MINAS	0
SERRA DA SAUDADE	0
SERRA DO SALITRE	0
SERRA DOS AIMORES	1
SERRANIA	3
SERRANOPOLIS DE MINAS	0
SERRANOS	0
SERRO	6
SETE LAGOAS	27
SETUBINHA	0
SILVEIRANIA	1
SILVIANOPOLIS	0
SIMAO PEREIRA	0
SIMONESIA	0
SOBRALIA	3
SOLEDADE DE MINAS	1
TABULEIRO	0
TAIOBEIRAS	0
TAPARUBA	2
TAPIRA	0
TAPIRAI	0
TAQUARACU DE MINAS	0
TARUMIRIM	0
TEIXEIRAS	54
TEOFILO OTONI	9
TIMOTEO	5
TIRADENTES	0
TIROS	2
TOCANTINS	1
TOCOS DO MOGI	0
TOLEDO	1
TOMBOS	0
TRES CORACOES	6
TRES MARIAS	1
TRES PONTAS	4
TUMIRITINGA	1
TUPACIGUARA	0
TURMALINA	1
TURVOLANDIA	0
UBA	1
UBAI	5
UBAPORANGA	0
UBERABA	16
UBERLANDIA	29
UMBURATIBA	0
UNAI	6
UNIAO DE MINAS	0
URUANA DE MINAS	0
URUCANIA	0
URUCUIA	0
VARGEM ALEGRE	1
VARGEM BONITA	0
VARGEM GRANDE DO RIO PARDO	1
VARGINHA	8
VARJAO DE MINAS	0
VARZEA DA PALMA	7
VARZELANDIA	5
VAZANTE	11
VERDELANDIA	0
VEREDINHA	0
VERISSIMO	0
VERMELHO NOVO	1
VESPASIANO	3
VICOSA	1
VIEIRAS	0
VIRGEM DA LAPA	4
VIRGINIA	0
VIRGINOPOLIS	0
VIRGOLANDIA	0
VISCONDE DO RIO BRANCO	1
VOLTA GRANDE	1
WENCESLAU BRAZ	0
PARA	707
ABAETETUBA	45
ABEL FIGUEIREDO	1
ACARA	5
AFUA	6
AGUA AZUL DO NORTE	0
ALENQUER	7
ALMEIRIM	8
ALTAMIRA	14
ANAJAS	3
ANANINDEUA	22
ANAPU	3
AUGUSTO CORREA	4
AURORA DO PARA	1
AVEIRO	1
BAGRE	6
BAIAO	3
BANNACH	0
BARCARENA	18
BELEM	146
BELTERRA	0
BENEVIDES	0
BOM JESUS DO TOCANTINS	1
BONITO	0
BRAGANCA	6
BRASIL NOVO	1
BREJO GRANDE DO ARAGUAIA	4
BREU BRANCO	3
BREVES	4
BUJARU	0
CACHOEIRA DO ARARI	0
CACHOEIRA DO PIRIA	1
CAMETA	5
CANAA DOS CARAJAS	6
CAPANEMA	3
CAPITAO POCO	2
CASTANHAL	11
CHAVES	0
COLARES	0
CONCEICAO DO ARAGUAIA	2
CONCORDIA DO PARA	9
CUMARU DO NORTE	0
CURIONOPOLIS	1
CURRALINHO	0
CURUA	0
CURUCA	1
DOM ELISEU	1
ELDORADO DOS CARAJAS	1
FARO	0
FLORESTA DO ARAGUAIA	1
GARRAFAO DO NORTE	1
GOIANESIA DO PARA	0
GURUPA	0
IGARAPE-ACU	1
IGARAPE-MIRI	10
INHANGAPI	1
IPIXUNA DO PARA	2
IRITUIA	0
ITAITUBA	4
ITUPIRANGA	0
JACAREACANGA	2
JACUNDA	11
JURUTI	2
LIMOEIRO DO AJURU	0
MAE DO RIO	2
MAGALHAES BARATA	0
MARABA	60
MARACANA	3
MARAPANIM	18
MARITUBA	4
MEDICILANDIA	0
MELGACO	2
MOCAJUBA	2
MOJU	1
MONTE ALEGRE	18
MUANA	0
NOVA ESPERANCA DO PIRIA	0
NOVA IPIXUNA	3
NOVA TIMBOTEUA	0
NOVO PROGRESSO	0
NOVO REPARTIMENTO	3
OBIDOS	4
OEIRAS DO PARA	0
ORIXIMINA	6
OUREM	0
OURILANDIA DO NORTE	0
PACAJA	2
PALESTINA DO PARA	0
PARAGOMINAS	1
PARAUAPEBAS	19
PAU D'ARCO	0
PEIXE-BOI	0
PICARRA	0
PLACAS	1
PONTA DE PEDRAS	1
PORTEL	1
PORTO DE MOZ	1
PRAINHA	4
PRIMAVERA	1
QUATIPURU	0
REDENCAO	3
RIO MARIA	0
RONDON DO PARA	1
RUROPOLIS	6
SALINOPOLIS	0
SALVATERRA	5
SANTA BARBARA DO PARA	2
SANTA CRUZ DO ARARI	1
SANTA ISABEL DO PARA	12
SANTA LUZIA DO PARA	0
SANTA MARIA DAS BARREIRAS	2
SANTA MARIA DO PARA	0
SANTANA DO ARAGUAIA	0
SANTAREM	45
SANTAREM NOVO	1
SANTO ANTONIO DO TAUA	1
SAO CAETANO DE ODIVELAS	0
SAO DOMINGOS DO ARAGUAIA	0
SAO DOMINGOS DO CAPIM	0
SAO FELIX DO XINGU	2
SAO FRANCISCO DO PARA	1
SAO GERALDO DO ARAGUAIA	5
SAO JOAO DA PONTA	0
SAO JOAO DE PIRABAS	1
SAO JOAO DO ARAGUAIA	3
SAO MIGUEL DO GUAMA	3
SAO SEBASTIAO DA BOA VISTA	1
SAPUCAIA	1
SENADOR JOSE PORFIRIO	1
SOURE	0
TAILANDIA	1
TERRA ALTA	0
TERRA SANTA	0
TOME-ACU	10
TRACUATEUA	1
TRAIRAO	0
TUCUMA	2
TUCURUI	19
ULIANOPOLIS	4
URUARA	20
VIGIA	2
VISEU	0
VITORIA DO XINGU	3
XINGUARA	1
PARAIBA	303
AGUA BRANCA	0
AGUIAR	1
ALAGOA GRANDE	0
ALAGOA NOVA	2
ALAGOINHA	0
ALCANTIL	0
ALGODAO DE JANDAIRA	0
ALHANDRA	0
AMPARO	0
APARECIDA	1
ARACAGI	0
ARARA	0
ARARUNA	0
AREIA	3
AREIA DE BARAUNAS	1
AREIAL	0
AROEIRAS	0
ASSUNCAO	0
BAIA DA TRAICAO	0
BANANEIRAS	0
BARAUNA	0
BARRA DE SANTA ROSA	0
BARRA DE SANTANA	0
BARRA DE SAO MIGUEL	0
BAYEUX	13
BELEM	0
BELEM DO BREJO DO CRUZ	0
BERNARDINO BATISTA	0
BOA VENTURA	0
BOA VISTA	0
BOM JESUS	0
BOM SUCESSO	0
BONITO DE SANTA FE	0
BOQUEIRAO	0
BORBOREMA	0
BREJO DO CRUZ	0
BREJO DOS SANTOS	1
CAAPORA	1
CABACEIRAS	0
CABEDELO	1
CACHOEIRA DOS INDIOS	1
CACIMBA DE AREIA	0
CACIMBA DE DENTRO	0
CACIMBAS	0
CAICARA	0
CAJAZEIRAS	0
CAJAZEIRINHAS	3
CALDAS BRANDAO	0
CAMALAU	0
CAMPINA GRANDE	66
CAMPO DE SANTANA	1
CAPIM	0
CARAUBAS	0
CARRAPATEIRA	0
CASSERENGUE	1
CATINGUEIRA	0
CATOLE DO ROCHA	0
CATURITE	1
CONCEICAO	0
CONDADO	0
CONDE	1
CONGO	2
COREMAS	0
COXIXOLA	0
CRUZ DO ESPIRITO SANTO	0
CUBATI	0
CUITE	1
CUITE DE MAMANGUAPE	0
CUITEGI	0
CURRAL DE CIMA	0
CURRAL VELHO	0
DAMIAO	0
DESTERRO	1
DIAMANTE	0
DONA INES	1
DUAS ESTRADAS	0
EMAS	0
ESPERANCA	0
FAGUNDES	0
FREI MARTINHO	0
GADO BRAVO	0
GUARABIRA	1
GURINHEM	0
GURJAO	1
IBIARA	0
IGARACY	0
IMACULADA	7
INGA	0
ITABAIANA	0
ITAPORANGA	0
ITAPOROROCA	0
ITATUBA	2
JACARAU	0
JERICO	0
JOAO PESSOA	60
JUAREZ TAVORA	0
JUAZEIRINHO	1
JUNCO DO SERIDO	1
JURIPIRANGA	0
JURU	0
LAGOA	1
LAGOA DE DENTRO	4
LAGOA SECA	0
LASTRO	0
LIVRAMENTO	0
LOGRADOURO	0
LUCENA	0
MAE D'AGUA	0
MALTA	0
MAMANGUAPE	0
MANAIRA	1
MARCACAO	0
MARI	1
MARIZOPOLIS	0
MASSARANDUBA	0
MATARACA	0
MATINHAS	0
MATO GROSSO	0
MATUREIA	0
MOGEIRO	0
MONTADAS	1
MONTE HOREBE	0
MONTEIRO	4
MULUNGU	0
NATUBA	0
NAZAREZINHO	0
NOVA FLORESTA	0
NOVA OLINDA	0
NOVA PALMEIRA	17
OLHO D'AGUA	0
OLIVEDOS	1
OURO VELHO	0
PARARI	0
PASSAGEM	0
PATOS	41
PAULISTA	2
PEDRA BRANCA	0
PEDRA LAVRADA	0
PEDRAS DE FOGO	0
PEDRO REGIS	1
PIANCO	6
PICUI	2
PILAR	0
PILOES	0
PILOEZINHOS	0
PIRPIRITUBA	0
PITIMBU	0
POCINHOS	0
POCO DANTAS	0
POCO DE JOSE DE MOURA	0
POMBAL	2
PRATA	0
PRINCESA ISABEL	0
PUXINANA	0
QUEIMADAS	2
QUIXABA	0
REMIGIO	1
RIACHAO	0
RIACHAO DO BACAMARTE	0
RIACHAO DO POCO	0
RIACHO DE SANTO ANTONIO	0
RIACHO DOS CAVALOS	0
RIO TINTO	0
SALGADINHO	0
SALGADO DE SAO FELIX	1
SANTA CECILIA	0
SANTA CRUZ	0
SANTA HELENA	0
SANTA INES	0
SANTA LUZIA	1
SANTA RITA	2
SANTA TERESINHA	0
SANTANA DE MANGUEIRA	0
SANTANA DOS GARROTES	1
SANTAREM	0
SANTO ANDRE	0
SAO BENTINHO	0
SAO BENTO	0
SAO DOMINGOS DE POMBAL	0
SAO DOMINGOS DO CARIRI	0
SAO FRANCISCO	0
SAO JOAO DO CARIRI	0
SAO JOAO DO RIO DO PEIXE	0
SAO JOAO DO TIGRE	0
SAO JOSE DA LAGOA TAPADA	0
SAO JOSE DE CAIANA	0
SAO JOSE DE ESPINHARAS	0
SAO JOSE DE PIRANHAS	1
SAO JOSE DE PRINCESA	0
SAO JOSE DO BONFIM	0
SAO JOSE DO BREJO DO CRUZ	0
SAO JOSE DO SABUGI	3
SAO JOSE DOS CORDEIROS	0
SAO JOSE DOS RAMOS	0
SAO MAMEDE	15
SAO MIGUEL DE TAIPU	0
SAO SEBASTIAO DE LAGOA DE ROCA	0
SAO SEBASTIAO DO UMBUZEIRO	0
SAO VICENTE DO SERIDO	1
SAPE	0
SERRA BRANCA	0
SERRA DA RAIZ	0
SERRA GRANDE	1
SERRA REDONDA	1
SERRARIA	0
SERTAOZINHO	0
SOBRADO	0
SOLANEA	0
SOLEDADE	1
SOSSEGO	0
SOUSA	2
SUME	0
TAPEROA	1
TAVARES	1
TEIXEIRA	1
TENORIO	0
TRIUNFO	1
UIRAUNA	0
UMBUZEIRO	0
VARZEA	0
VIEIROPOLIS	5
VISTA SERRANA	1
ZABELE	0
PARANA	2043
ABATIA	2
ADRIANOPOLIS	3
AGUDOS DO SUL	3
ALMIRANTE TAMANDARE	15
ALTAMIRA DO PARANA	1
ALTO PARAISO	0
ALTO PARANA	0
ALTO PIQUIRI	13
ALTONIA	7
ALVORADA DO SUL	0
AMAPORA	1
AMPERE	18
ANAHY	2
ANDIRA	5
ANGULO	0
ANTONINA	2
ANTONIO OLINTO	2
APUCARANA	8
ARAPONGAS	12
ARAPOTI	9
ARAPUA	0
ARARUNA	1
ARAUCARIA	26
ARIRANHA DO IVAI	2
ASSAI	2
ASSIS CHATEAUBRIAND	16
ASTORGA	5
ATALAIA	2
BALSA NOVA	0
BANDEIRANTES	5
BARBOSA FERRAZ	6
BARRA DO JACARE	1
BARRACAO	0
BELA VISTA DO CAROBA	1
BELA VISTA DO PARAISO	1
BITURUNA	1
BOA ESPERANCA	3
BOA ESPERANCA DO IGUACU	0
BOA VENTURA DE SAO ROQUE	1
BOA VISTA DA APARECIDA	2
BOCAIUVA DO SUL	0
BOM JESUS DO SUL	1
BOM SUCESSO	0
BOM SUCESSO DO SUL	0
BORRAZOPOLIS	1
BRAGANEY	0
BRASILANDIA DO SUL	0
CAFEARA	0
CAFELANDIA	7
CAFEZAL DO SUL	2
CALIFORNIA	1
CAMBARA	2
CAMBE	11
CAMBIRA	2
CAMPINA DA LAGOA	4
CAMPINA DO SIMAO	0
CAMPINA GRANDE DO SUL	4
CAMPO BONITO	0
CAMPO DO TENENTE	1
CAMPO LARGO	27
CAMPO MAGRO	6
CAMPO MOURAO	30
CANDIDO DE ABREU	8
CANDOI	1
CANTAGALO	2
CAPANEMA	7
CAPITAO LEONIDAS MARQUES	2
CARAMBEI	4
CARLOPOLIS	3
CASCAVEL	107
CASTRO	39
CATANDUVAS	2
CENTENARIO DO SUL	0
CERRO AZUL	1
CEU AZUL	2
CHOPINZINHO	6
CIANORTE	19
CIDADE GAUCHA	0
CLEVELANDIA	5
COLOMBO	22
COLORADO	0
CONGONHINHAS	1
CONSELHEIRO MAIRINCK	1
CONTENDA	0
CORBELIA	11
CORNELIO PROCOPIO	8
CORONEL DOMINGOS SOARES	4
CORONEL VIVIDA	6
CORUMBATAI DO SUL	0
CRUZ MACHADO	4
CRUZEIRO DO IGUACU	0
CRUZEIRO DO OESTE	1
CRUZEIRO DO SUL	2
CRUZMALTINA	2
CURITIBA	166
CURIUVA	4
DIAMANTE D'OESTE	0
DIAMANTE DO NORTE	1
DIAMANTE DO SUL	1
DOIS VIZINHOS	7
DOURADINA	1
DOUTOR CAMARGO	1
DOUTOR ULYSSES	0
ENEAS MARQUES	6
ENGENHEIRO BELTRAO	2
ENTRE RIOS DO OESTE	0
ESPERANCA NOVA	0
ESPIGAO ALTO DO IGUACU	0
FAROL	3
FAXINAL	8
FAZENDA RIO GRANDE	32
FENIX	3
FERNANDES PINHEIRO	1
FIGUEIRA	0
FLOR DA SERRA DO SUL	1
FLORAI	5
FLORESTA	1
FLORESTOPOLIS	1
FLORIDA	0
FORMOSA DO OESTE	2
FOZ DO IGUACU	48
FOZ DO JORDAO	2
FRANCISCO ALVES	0
FRANCISCO BELTRAO	16
GENERAL CARNEIRO	9
GODOY MOREIRA	2
GOIO-ERE	13
GOIOXIM	1
GRANDES RIOS	1
GUAIRA	4
GUAIRACA	0
GUAMIRANGA	0
GUAPIRAMA	0
GUAPOREMA	0
GUARACI	0
GUARANIACU	2
GUARAPUAVA	26
GUARAQUECABA	1
GUARATUBA	11
HONORIO SERPA	1
IBAITI	2
IBEMA	3
IBIPORA	9
ICARAIMA	2
IGUARACU	0
IGUATU	0
IMBAU	12
IMBITUVA	5
INACIO MARTINS	0
INAJA	0
INDIANOPOLIS	3
IPIRANGA	0
IPORA	4
IRACEMA DO OESTE	0
IRATI	12
IRETAMA	1
ITAGUAJE	0
ITAIPULANDIA	4
ITAMBARACA	1
ITAMBE	4
ITAPEJARA D'OESTE	0
ITAPERUCU	1
ITAUNA DO SUL	2
IVAI	8
IVAIPORA	23
IVATE	0
IVATUBA	1
JABOTI	0
JACAREZINHO	14
JAGUAPITA	1
JAGUARIAIVA	12
JANDAIA DO SUL	3
JANIOPOLIS	2
JAPIRA	0
JAPURA	1
JARDIM ALEGRE	1
JARDIM OLINDA	0
JATAIZINHO	1
JESUITAS	1
JOAQUIM TAVORA	1
JUNDIAI DO SUL	2
JURANDA	0
JUSSARA	2
KALORE	0
LAPA	3
LARANJAL	2
LARANJEIRAS DO SUL	4
LEOPOLIS	0
LIDIANOPOLIS	2
LINDOESTE	2
LOANDA	0
LOBATO	1
LONDRINA	105
LUIZIANA	0
LUNARDELLI	0
LUPIONOPOLIS	0
MALLET	4
MAMBORE	7
MANDAGUACU	1
MANDAGUARI	21
MANDIRITUBA	5
MANFRINOPOLIS	0
MANGUEIRINHA	1
MANOEL RIBAS	12
MARECHAL CANDIDO RONDON	8
MARIA HELENA	1
MARIALVA	12
MARILANDIA DO SUL	0
MARILENA	0
MARILUZ	0
MARINGA	41
MARIOPOLIS	0
MARIPA	1
MARMELEIRO	6
MARQUINHO	1
MARUMBI	0
MATELANDIA	0
MATINHOS	7
MATO RICO	0
MAUA DA SERRA	3
MEDIANEIRA	9
MERCEDES	3
MIRADOR	0
MIRASELVA	0
MISSAL	5
MOREIRA SALES	4
MORRETES	0
MUNHOZ DE MELO	0
NOSSA SENHORA DAS GRACAS	0
NOVA ALIANCA DO IVAI	1
NOVA AMERICA DA COLINA	0
NOVA AURORA	3
NOVA CANTU	1
NOVA ESPERANCA	4
NOVA ESPERANCA DO SUDOESTE	2
NOVA FATIMA	1
NOVA LARANJEIRAS	2
NOVA LONDRINA	1
NOVA OLIMPIA	1
NOVA PRATA DO IGUACU	2
NOVA SANTA BARBARA	0
NOVA SANTA ROSA	2
NOVA TEBAS	7
NOVO ITACOLOMI	0
ORTIGUEIRA	5
OURIZONA	2
OURO VERDE DO OESTE	1
PAICANDU	14
PALMAS	7
PALMEIRA	13
PALMITAL	2
PALOTINA	4
PARAISO DO NORTE	0
PARANACITY	0
PARANAGUA	36
PARANAPOEMA	0
PARANAVAI	6
PATO BRAGADO	0
PATO BRANCO	8
PAULA FREITAS	3
PAULO FRONTIN	2
PEABIRU	7
PEROBAL	0
PEROLA	1
PEROLA D'OESTE	4
PIEN	2
PINHAIS	17
PINHAL DE SAO BENTO	0
PINHALAO	0
PINHAO	5
PIRAI DO SUL	24
PIRAQUARA	1
PITANGA	11
PITANGUEIRAS	0
PLANALTINA DO PARANA	2
PLANALTO	6
PONTA GROSSA	65
PONTAL DO PARANA	7
PORECATU	6
PORTO AMAZONAS	0
PORTO BARREIRO	0
PORTO RICO	0
PORTO VITORIA	0
PRADO FERREIRA	5
PRANCHITA	3
PRESIDENTE CASTELO BRANCO	0
PRIMEIRO DE MAIO	6
PRUDENTOPOLIS	4
QUARTO CENTENARIO	0
QUATIGUA	0
QUATRO BARRAS	1
QUATRO PONTES	0
QUEDAS DO IGUACU	4
QUERENCIA DO NORTE	0
QUINTA DO SOL	3
QUITANDINHA	4
RAMILANDIA	0
RANCHO ALEGRE	1
RANCHO ALEGRE D'OESTE	1
REALEZA	4
REBOUCAS	2
RENASCENCA	0
RESERVA	3
RESERVA DO IGUACU	0
RIBEIRAO CLARO	6
RIBEIRAO DO PINHAL	9
RIO AZUL	9
RIO BOM	0
RIO BONITO DO IGUACU	2
RIO BRANCO DO IVAI	2
RIO BRANCO DO SUL	7
RIO NEGRO	3
ROLANDIA	38
RONCADOR	1
RONDON	2
ROSARIO DO IVAI	1
SABAUDIA	0
SALGADO FILHO	3
SALTO DO ITARARE	0
SALTO DO LONTRA	2
SANTA AMELIA	0
SANTA CECILIA DO PAVAO	0
SANTA CRUZ DE MONTE CASTELO	3
SANTA FE	5
SANTA HELENA	5
SANTA INES	1
SANTA ISABEL DO IVAI	0
SANTA IZABEL DO OESTE	7
SANTA LUCIA	0
SANTA MARIA DO OESTE	1
SANTA MARIANA	1
SANTA MONICA	0
SANTA TEREZA DO OESTE	0
SANTA TEREZINHA DE ITAIPU	1
SANTANA DO ITARARE	2
SANTO ANTONIO DA PLATINA	11
SANTO ANTONIO DO CAIUA	1
SANTO ANTONIO DO PARAISO	1
SANTO ANTONIO DO SUDOESTE	11
SANTO INACIO	1
SAO CARLOS DO IVAI	1
SAO JERONIMO DA SERRA	0
SAO JOAO	0
SAO JOAO DO CAIUA	1
SAO JOAO DO IVAI	5
SAO JOAO DO TRIUNFO	1
SAO JORGE D'OESTE	1
SAO JORGE DO IVAI	1
SAO JORGE DO PATROCINIO	1
SAO JOSE DA BOA VISTA	1
SAO JOSE DAS PALMEIRAS	2
SAO JOSE DOS PINHAIS	44
SAO MANOEL DO PARANA	3
SAO MATEUS DO SUL	6
SAO MIGUEL DO IGUACU	4
SAO PEDRO DO IGUACU	0
SAO PEDRO DO IVAI	2
SAO PEDRO DO PARANA	1
SAO SEBASTIAO DA AMOREIRA	1
SAO TOME	1
SAPOPEMA	0
SARANDI	9
SAUDADE DO IGUACU	1
SENGES	3
SERRANOPOLIS DO IGUACU	0
SERTANEJA	1
SERTANOPOLIS	8
SIQUEIRA CAMPOS	8
SULINA	0
TAMARANA	1
TAMBOARA	0
TAPEJARA	2
TAPIRA	0
TEIXEIRA SOARES	2
TELEMACO BORBA	20
TERRA BOA	8
TERRA RICA	0
TERRA ROXA	5
TIBAGI	6
TIJUCAS DO SUL	4
TOLEDO	24
TOMAZINA	2
TRES BARRAS DO PARANA	0
TUNAS DO PARANA	0
TUNEIRAS DO OESTE	1
TUPASSI	0
TURVO	3
UBIRATA	3
UMUARAMA	18
UNIAO DA VITORIA	15
UNIFLOR	0
URAI	2
VENTANIA	1
VERA CRUZ DO OESTE	9
VERE	0
VIRMOND	1
VITORINO	1
WENCESLAU BRAZ	3
XAMBRE	2
PERNAMBUCO	575
ABREU E LIMA	3
AFOGADOS DA INGAZEIRA	3
AFRANIO	0
AGRESTINA	0
AGUA PRETA	3
AGUAS BELAS	1
ALAGOINHA	3
ALIANCA	0
ALTINHO	2
AMARAJI	1
ANGELIM	0
ARACOIABA	0
ARARIPINA	5
ARCOVERDE	12
BARRA DE GUABIRABA	0
BARREIROS	3
BELEM DE MARIA	0
BELEM DE SAO FRANCISCO	2
BELO JARDIM	2
BETANIA	5
BEZERROS	3
BODOCO	0
BOM CONSELHO	1
BOM JARDIM	3
BONITO	0
BREJAO	0
BREJINHO	1
BREJO DA MADRE DE DEUS	0
BUENOS AIRES	0
BUIQUE	1
CABO DE SANTO AGOSTINHO	24
CABROBO	4
CACHOEIRINHA	1
CAETES	0
CALCADO	0
CALUMBI	0
CAMARAGIBE	4
CAMOCIM DE SAO FELIX	0
CAMUTANGA	0
CANHOTINHO	1
CAPOEIRAS	2
CARNAIBA	3
CARNAUBEIRA DA PENHA	0
CARPINA	1
CARUARU	22
CASINHAS	0
CATENDE	1
CEDRO	2
CHA DE ALEGRIA	0
CHA GRANDE	0
CONDADO	0
CORRENTES	2
CORTES	0
CUMARU	4
CUPIRA	2
CUSTODIA	1
DORMENTES	4
ESCADA	3
EXU	1
FEIRA NOVA	2
FERNANDO DE NORONHA	0
FERREIROS	0
FLORES	0
FLORESTA	0
FREI MIGUELINHO	6
GAMELEIRA	0
GARANHUNS	8
GLORIA DO GOITA	0
GOIANA	1
GRANITO	1
GRAVATA	0
IATI	0
IBIMIRIM	1
IBIRAJUBA	1
IGARASSU	4
IGUARACI	2
INAJA	0
INGAZEIRA	5
IPOJUCA	6
IPUBI	1
ITACURUBA	1
ITAIBA	1
ITAMARACA	0
ITAMBE	0
ITAPETIM	0
ITAPISSUMA	0
ITAQUITINGA	0
JABOATAO DOS GUARARAPES	4
JAQUEIRA	1
JATAUBA	0
JATOBA	2
JOAO ALFREDO	1
JOAQUIM NABUCO	1
JUCATI	0
JUPI	1
JUREMA	0
LAGOA DO CARRO	0
LAGOA DO ITAENGA	0
LAGOA DO OURO	1
LAGOA DOS GATOS	0
LAGOA GRANDE	3
LAJEDO	0
LIMOEIRO	6
MACAPARANA	0
MACHADOS	1
MANARI	0
MARAIAL	0
MIRANDIBA	6
MOREILANDIA	4
MORENO	0
NAZARE DA MATA	1
OLINDA	13
OROBO	5
OROCO	2
OURICURI	2
PALMARES	3
PALMEIRINA	2
PANELAS	8
PARANATAMA	0
PARNAMIRIM	1
PASSIRA	3
PAUDALHO	5
PAULISTA	4
PEDRA	0
PESQUEIRA	8
PETROLANDIA	2
PETROLINA	19
POCAO	0
POMBOS	0
PRIMAVERA	0
QUIPAPA	0
QUIXABA	1
RECIFE	174
RIACHO DAS ALMAS	4
RIBEIRAO	4
RIO FORMOSO	1
SAIRE	0
SALGADINHO	0
SALGUEIRO	14
SALOA	0
SANHARO	2
SANTA CRUZ	1
SANTA CRUZ DA BAIXA VERDE	0
SANTA CRUZ DO CAPIBARIBE	1
SANTA FILOMENA	0
SANTA MARIA DA BOA VISTA	0
SANTA MARIA DO CAMBUCA	1
SANTA TEREZINHA	10
SAO BENEDITO DO SUL	1
SAO BENTO DO UNA	9
SAO CAITANO	0
SAO JOAO	0
SAO JOAQUIM DO MONTE	0
SAO JOSE DA COROA GRANDE	3
SAO JOSE DO BELMONTE	2
SAO JOSE DO EGITO	4
SAO LOURENCO DA MATA	1
SAO VICENTE FERRER	0
SERRA TALHADA	12
SERRITA	0
SERTANIA	0
SIRINHAEM	0
SOLIDAO	2
SURUBIM	3
TABIRA	2
TACAIMBO	1
TACARATU	1
TAMANDARE	0
TAQUARITINGA DO NORTE	1
TEREZINHA	0
TERRA NOVA	0
TIMBAUBA	3
TORITAMA	0
TRACUNHAEM	0
TRINDADE	0
TRIUNFO	2
TUPANATINGA	4
TUPARETAMA	0
VENTUROSA	1
VERDEJANTE	4
VERTENTE DO LERIO	0
VERTENTES	0
VICENCIA	0
VITORIA DE SANTO ANTAO	21
XEXEU	0
PIAUI	327
ACAUA	3
AGRICOLANDIA	0
AGUA BRANCA	0
ALAGOINHA DO PIAUI	1
ALEGRETE DO PIAUI	0
ALTO LONGA	0
ALTOS	0
ALVORADA DO GURGUEIA	0
AMARANTE	4
ANGICAL DO PIAUI	1
ANISIO DE ABREU	0
ANTONIO ALMEIDA	0
AROAZES	0
AROEIRA DO ITAIM	0
ARRAIAL	0
ASSUNCAO DO PIAUI	1
AVELINO LOPES	0
BAIXA GRANDE DO RIBEIRO	1
BARRA D ALCANTARA	0
BARRAS	0
BARREIRAS DO PIAUI	0
BARRO DURO	1
BATALHA	0
BELA VISTA DO PIAUI	30
BELEM DO PIAUI	0
BENEDITINOS	1
BERTOLINIA	0
BETANIA DO PIAUI	2
BOA HORA	0
BOCAINA	2
BOM JESUS	0
BOM PRINCIPIO DO PIAUI	0
BONFIM DO PIAUI	0
BOQUEIRAO DO PIAUI	0
BRASILEIRA	1
BREJO DO PIAUI	0
BURITI DOS LOPES	1
BURITI DOS MONTES	0
CABECEIRAS DO PIAUI	0
CAJAZEIRAS DO PIAUI	1
CAJUEIRO DA PRAIA	0
CALDEIRAO GRANDE DO PIAUI	2
CAMPINAS DO PIAUI	0
CAMPO ALEGRE DO FIDALGO	0
CAMPO GRANDE DO PIAUI	1
CAMPO LARGO DO PIAUI	0
CAMPO MAIOR	3
CANAVIEIRA	0
CANTO DO BURITI	6
CAPITAO DE CAMPOS	0
CAPITAO GERVASIO OLIVEIRA	1
CARACOL	0
CARAUBAS DO PIAUI	1
CARIDADE DO PIAUI	0
CASTELO DO PIAUI	4
CAXINGO	0
COCAL	2
COCAL DE TELHA	5
COCAL DOS ALVES	1
COIVARAS	1
COLONIA DO GURGUEIA	1
COLONIA DO PIAUI	2
CONCEICAO DO CANINDE	1
CORONEL JOSE DIAS	1
CORRENTE	1
CRISTALANDIA DO PIAUI	1
CRISTINO CASTRO	0
CURIMATA	2
CURRAIS	1
CURRAL NOVO DO PIAUI	0
CURRALINHOS	0
DEMERVAL LOBAO	0
DIRCEU ARCOVERDE	2
DOM EXPEDITO LOPES	0
DOM INOCENCIO	9
DOMINGOS MOURAO	0
ELESBAO VELOSO	3
ELISEU MARTINS	0
ESPERANTINA	2
FARTURA DO PIAUI	0
FLORES DO PIAUI	1
FLORESTA DO PIAUI	0
FLORIANO	6
FRANCINOPOLIS	2
FRANCISCO AYRES	0
FRANCISCO MACEDO	0
FRANCISCO SANTOS	0
FRONTEIRAS	1
GEMINIANO	0
GILBUES	0
GUADALUPE	1
GUARIBAS	0
HUGO NAPOLEAO	0
ILHA GRANDE	0
INHUMA	0
IPIRANGA DO PIAUI	4
ISAIAS COELHO	0
ITAINOPOLIS	1
ITAUEIRA	0
JACOBINA DO PIAUI	0
JAICOS	2
JARDIM DO MULATO	2
JATOBA DO PIAUI	2
JERUMENHA	0
JOAO COSTA	0
JOAQUIM PIRES	1
JOCA MARQUES	0
JOSE DE FREITAS	4
JUAZEIRO DO PIAUI	0
JULIO BORGES	0
JUREMA	0
LAGOA ALEGRE	2
LAGOA DE SAO FRANCISCO	0
LAGOA DO BARRO DO PIAUI	4
LAGOA DO PIAUI	0
LAGOA DO SITIO	0
LAGOINHA DO PIAUI	0
LANDRI SALES	0
LUIS CORREIA	1
LUZILANDIA	0
MADEIRO	2
MANOEL EMIDIO	0
MARCOLANDIA	1
MARCOS PARENTE	0
MASSAPE DO PIAUI	1
MATIAS OLIMPIO	0
MIGUEL ALVES	1
MIGUEL LEAO	0
MILTON BRANDAO	15
MONSENHOR GIL	2
MONSENHOR HIPOLITO	0
MONTE ALEGRE DO PIAUI	0
MORRO CABECA NO TEMPO	5
MORRO DO CHAPEU DO PIAUI	5
MURICI DOS PORTELAS	0
NAZARE DO PIAUI	1
NAZARIA	0
NOSSA SENHORA DE NAZARE	1
NOSSA SENHORA DOS REMEDIOS	1
NOVA SANTA RITA	7
NOVO ORIENTE DO PIAUI	0
NOVO SANTO ANTONIO	1
OEIRAS	1
OLHO D AGUA DO PIAUI	0
PADRE MARCOS	1
PAES LANDIM	0
PAJEU DO PIAUI	0
PALMEIRA DO PIAUI	0
PALMEIRAIS	0
PAQUETA	0
PARNAGUA	0
PARNAIBA	3
PASSAGEM FRANCA DO PIAUI	2
PATOS DO PIAUI	2
PAU D'ARCO DO PIAUI	0
PAULISTANA	0
PAVUSSU	0
PEDRO II	1
PEDRO LAURENTINO	0
PICOS	4
PIMENTEIRAS	1
PIO IX	16
PIRACURUCA	0
PIRIPIRI	9
PORTO	0
PORTO ALEGRE DO PIAUI	0
PRATA DO PIAUI	0
QUEIMADA NOVA	0
REDENCAO DO GURGUEIA	2
REGENERACAO	5
RIACHO FRIO	0
RIBEIRA DO PIAUI	0
RIBEIRO GONCALVES	0
RIO GRANDE DO PIAUI	0
SANTA CRUZ DO PIAUI	0
SANTA CRUZ DOS MILAGRES	4
SANTA FILOMENA	0
SANTA LUZ	0
SANTA ROSA DO PIAUI	2
SANTANA DO PIAUI	0
SANTO ANTONIO DE LISBOA	0
SANTO ANTONIO DOS MILAGRES	2
SANTO INACIO DO PIAUI	0
SAO BRAZ DO PIAUI	1
SAO FELIX DO PIAUI	0
SAO FRANCISCO DE ASSIS DO PIAUI	2
SAO FRANCISCO DO PIAUI	0
SAO GONCALO DO GURGUEIA	1
SAO GONCALO DO PIAUI	5
SAO JOAO DA CANABRAVA	0
SAO JOAO DA FRONTEIRA	0
SAO JOAO DA SERRA	3
SAO JOAO DA VARJOTA	0
SAO JOAO DO ARRAIAL	0
SAO JOAO DO PIAUI	2
SAO JOSE DO DIVINO	1
SAO JOSE DO PEIXE	0
SAO JOSE DO PIAUI	1
SAO JULIAO	0
SAO LOURENCO DO PIAUI	0
SAO LUIS DO PIAUI	0
SAO MIGUEL DA BAIXA GRANDE	0
SAO MIGUEL DO FIDALGO	0
SAO MIGUEL DO TAPUIO	0
SAO PEDRO DO PIAUI	1
SAO RAIMUNDO NONATO	2
SEBASTIAO BARROS	0
SEBASTIAO LEAL	0
SIGEFREDO PACHECO	0
SIMOES	1
SIMPLICIO MENDES	1
SOCORRO DO PIAUI	0
SUSSUAPARA	3
TAMBORIL DO PIAUI	0
TANQUE DO PIAUI	2
TERESINA	58
UNIAO	4
URUCUI	0
VALENCA DO PIAUI	2
VARZEA BRANCA	0
VARZEA GRANDE	0
VERA MENDES	0
VILA NOVA DO PIAUI	0
WALL FERRAZ	2
RIO DE JANEIRO	1423
ANGRA DOS REIS	19
APERIBE	3
ARARUAMA	27
AREAL	0
ARMACAO DOS BUZIOS	2
ARRAIAL DO CABO	3
BARRA DO PIRAI	10
BARRA MANSA	23
BELFORD ROXO	42
BOM JARDIM	1
BOM JESUS DO ITABAPOANA	18
CABO FRIO	29
CACHOEIRAS DE MACACU	9
CAMBUCI	2
CAMPOS DOS GOYTACAZES	11
CANTAGALO	1
CARAPEBUS	4
CARDOSO MOREIRA	4
CARMO	1
CASIMIRO DE ABREU	2
COMENDADOR LEVY GASPARIAN	2
CONCEICAO DE MACABU	4
CORDEIRO	1
DUAS BARRAS	0
DUQUE DE CAXIAS	61
ENGENHEIRO PAULO DE FRONTIN	2
GUAPIMIRIM	13
IGUABA GRANDE	3
ITABORAI	28
ITAGUAI	14
ITALVA	3
ITAOCARA	5
ITAPERUNA	3
ITATIAIA	2
JAPERI	1
LAJE DO MURIAE	0
MACAE	8
MACUCO	0
MAGE	23
MANGARATIBA	3
MARICA	16
MENDES	0
MESQUITA	3
MIGUEL PEREIRA	2
MIRACEMA	5
NATIVIDADE	11
NILOPOLIS	8
NITEROI	49
NOVA FRIBURGO	16
NOVA IGUACU	60
PARACAMBI	3
PARAIBA DO SUL	3
PARATI	1
PATY DO ALFERES	2
PETROPOLIS	18
PINHEIRAL	2
PIRAI	4
PORCIUNCULA	5
PORTO REAL	4
QUATIS	3
QUEIMADOS	7
QUISSAMA	1
RESENDE	12
RIO BONITO	8
RIO CLARO	3
RIO DAS FLORES	2
RIO DAS OSTRAS	4
RIO DE JANEIRO	575
SANTA MARIA MADALENA	0
SANTO ANTONIO DE PADUA	12
SAO FIDELIS	2
SAO FRANCISCO DE ITABAPOANA	1
SAO GONCALO	43
SAO JOAO DA BARRA	2
SAO JOAO DE MERITI	30
SAO JOSE DE UBA	10
SAO JOSE DO VALE DO RIO PRETO	2
SAO PEDRO DA ALDEIA	3
SAO SEBASTIAO DO ALTO	1
SAPUCAIA	1
SAQUAREMA	9
SEROPEDICA	20
SILVA JARDIM	2
SUMIDOURO	1
TANGUA	1
TERESOPOLIS	17
TRAJANO DE MORAIS	1
TRES RIOS	4
VALENCA	9
VARRE-SAI	0
VASSOURAS	2
VOLTA REDONDA	36
RIO GRANDE DO NORTE	457
ACARI	8
ACU	0
AFONSO BEZERRA	1
AGUA NOVA	1
ALEXANDRIA	0
ALMINO AFONSO	2
ALTO DO RODRIGUES	0
ANGICOS	1
ANTONIO MARTINS	0
APODI	24
AREIA BRANCA	3
ARES	1
AUGUSTO SEVERO	0
BAIA FORMOSA	0
BARAUNA	2
BARCELONA	0
BENTO FERNANDES	1
BODO	0
BOM JESUS	1
BREJINHO	3
CAICARA DO NORTE	0
CAICARA DO RIO DO VENTO	1
CAICO	7
CAMPO REDONDO	6
CANGUARETAMA	0
CARAUBAS	1
CARNAUBA DOS DANTAS	2
CARNAUBAIS	2
CEARA-MIRIM	0
CERRO CORA	4
CORONEL EZEQUIEL	1
CORONEL JOAO PESSOA	0
CRUZETA	5
CURRAIS NOVOS	20
DOUTOR SEVERIANO	5
ENCANTO	0
EQUADOR	0
ESPIRITO SANTO	2
EXTREMOZ	3
FELIPE GUERRA	8
FERNANDO PEDROZA	0
FLORANIA	2
FRANCISCO DANTAS	0
FRUTUOSO GOMES	0
GALINHOS	0
GOIANINHA	1
GOVERNADOR DIX-SEPT ROSADO	3
GROSSOS	1
GUAMARE	0
IELMO MARINHO	0
IPANGUACU	3
IPUEIRA	0
ITAJA	0
ITAU	3
JACANA	2
JANDAIRA	0
JANDUIS	3
JANUARIO CICCO	0
JAPI	3
JARDIM DE ANGICOS	0
JARDIM DE PIRANHAS	1
JARDIM DO SERIDO	5
JOAO CAMARA	2
JOAO DIAS	0
JOSE DA PENHA	0
JUCURUTU	0
JUNDIA	0
LAGOA D'ANTA	1
LAGOA DE PEDRAS	1
LAGOA DE VELHOS	0
LAGOA NOVA	14
LAGOA SALGADA	0
LAJES	1
LAJES PINTADAS	0
LUCRECIA	0
LUIS GOMES	0
MACAIBA	1
MACAU	5
MAJOR SALES	2
MARCELINO VIEIRA	1
MARTINS	3
MAXARANGUAPE	0
MESSIAS TARGINO	1
MONTANHAS	8
MONTE ALEGRE	2
MONTE DAS GAMELEIRAS	2
MOSSORO	24
NATAL	115
NISIA FLORESTA	0
NOVA CRUZ	1
OLHO-D'AGUA DO BORGES	1
OURO BRANCO	0
PARANA	0
PARAU	0
PARAZINHO	0
PARELHAS	6
PARNAMIRIM	27
PASSA E FICA	5
PASSAGEM	1
PATU	0
PAU DOS FERROS	8
PEDRA GRANDE	0
PEDRA PRETA	1
PEDRO AVELINO	0
PEDRO VELHO	2
PENDENCIAS	2
PILOES	0
POCO BRANCO	1
PORTALEGRE	2
PORTO DO MANGUE	0
PRESIDENTE JUSCELINO	1
PUREZA	0
RAFAEL FERNANDES	0
RAFAEL GODEIRO	2
RIACHO DA CRUZ	0
RIACHO DE SANTANA	0
RIACHUELO	3
RIO DO FOGO	1
RODOLFO FERNANDES	0
RUY BARBOSA	0
SANTA CRUZ	7
SANTA MARIA	2
SANTANA DO MATOS	2
SANTANA DO SERIDO	0
SANTO ANTONIO	1
SAO BENTO DO NORTE	0
SAO BENTO DO TRAIRI	0
SAO FERNANDO	0
SAO FRANCISCO DO OESTE	0
SAO GONCALO DO AMARANTE	6
SAO JOAO DO SABUGI	3
SAO JOSE DE MIPIBU	4
SAO JOSE DO CAMPESTRE	2
SAO JOSE DO SERIDO	4
SAO MIGUEL	4
SAO MIGUEL DO GOSTOSO	0
SAO PAULO DO POTENGI	2
SAO PEDRO	0
SAO RAFAEL	0
SAO TOME	1
SAO VICENTE	0
SENADOR ELOI DE SOUZA	1
SENADOR GEORGINO AVELINO	0
SERRA DE SAO BENTO	0
SERRA DO MEL	0
SERRA NEGRA DO NORTE	2
SERRINHA	0
SERRINHA DOS PINTOS	1
SEVERIANO MELO	1
SITIO NOVO	3
TABOLEIRO GRANDE	0
TAIPU	0
TANGARA	12
TENENTE ANANIAS	1
TENENTE LAURENTINO CRUZ	0
TIBAU	4
TIBAU DO SUL	1
TIMBAUBA DOS BATISTAS	1
TOUROS	2
TRIUNFO POTIGUAR	1
UMARIZAL	0
UPANEMA	0
VARZEA	0
VENHA-VER	0
VERA CRUZ	0
VICOSA	0
VILA FLOR	0
RIO GRANDE DO SUL	1429
ACEGUA	0
AGUA SANTA	0
AGUDO	3
AJURICABA	1
ALECRIM	0
ALEGRETE	4
ALEGRIA	5
ALMIRANTE TAMANDARE DO SUL	1
ALPESTRE	0
ALTO ALEGRE	0
ALTO FELIZ	0
ALVORADA	5
AMARAL FERRADOR	3
AMETISTA DO SUL	0
ANDRE DA ROCHA	0
ANTA GORDA	1
ANTONIO PRADO	0
ARAMBARE	0
ARARICA	0
ARATIBA	0
ARROIO DO MEIO	3
ARROIO DO PADRE	0
ARROIO DO SAL	3
ARROIO DO TIGRE	1
ARROIO DOS RATOS	0
ARROIO GRANDE	4
ARVOREZINHA	5
AUGUSTO PESTANA	1
AUREA	1
BAGE	24
BALNEARIO PINHAL	1
BARAO	6
BARAO DE COTEGIPE	0
BARAO DO TRIUNFO	0
BARRA DO GUARITA	0
BARRA DO QUARAI	1
BARRA DO RIBEIRO	0
BARRA DO RIO AZUL	1
BARRA FUNDA	0
BARRACAO	0
BARROS CASSAL	4
BENJAMIN CONSTANT DO SUL	0
BENTO GONCALVES	12
BOA VISTA DAS MISSOES	0
BOA VISTA DO BURICA	0
BOA VISTA DO CADEADO	0
BOA VISTA DO INCRA	0
BOA VISTA DO SUL	0
BOM JESUS	1
BOM PRINCIPIO	0
BOM PROGRESSO	0
BOM RETIRO DO SUL	4
BOQUEIRAO DO LEAO	0
BOSSOROCA	2
BOZANO	0
BRAGA	1
BROCHIER	0
BUTIA	21
CACAPAVA DO SUL	1
CACEQUI	1
CACHOEIRA DO SUL	22
CACHOEIRINHA	12
CACIQUE DOBLE	0
CAIBATE	1
CAICARA	1
CAMAQUA	9
CAMARGO	0
CAMBARA DO SUL	1
CAMPESTRE DA SERRA	2
CAMPINA DAS MISSOES	1
CAMPINAS DO SUL	0
CAMPO BOM	0
CAMPO NOVO	0
CAMPOS BORGES	0
CANDELARIA	2
CANDIDO GODOI	1
CANDIOTA	1
CANELA	0
CANGUCU	4
CANOAS	30
CANUDOS DO VALE	1
CAPAO BONITO DO SUL	0
CAPAO DA CANOA	3
CAPAO DO CIPO	0
CAPAO DO LEAO	1
CAPELA DE SANTANA	0
CAPITAO	0
CAPIVARI DO SUL	0
CARAA	2
CARAZINHO	11
CARLOS BARBOSA	8
CARLOS GOMES	1
CASCA	3
CASEIROS	0
CATUIPE	1
CAXIAS DO SUL	81
CENTENARIO	3
CERRITO	2
CERRO BRANCO	2
CERRO GRANDE	1
CERRO GRANDE DO SUL	0
CERRO LARGO	2
CHAPADA	2
CHARQUEADAS	4
CHARRUA	0
CHIAPETA	1
CHUI	0
CHUVISCA	0
CIDREIRA	0
CIRIACO	0
COLINAS	0
COLORADO	0
CONDOR	44
CONSTANTINA	0
COQUEIRO BAIXO	0
COQUEIROS DO SUL	1
CORONEL BARROS	0
CORONEL BICACO	0
CORONEL PILAR	0
COTIPORA	0
COXILHA	1
CRISSIUMAL	3
CRISTAL	1
CRISTAL DO SUL	0
CRUZ ALTA	6
CRUZALTENSE	0
CRUZEIRO DO SUL	4
DAVID CANABARRO	4
DERRUBADAS	0
DEZESSEIS DE NOVEMBRO	4
DILERMANDO DE AGUIAR	2
DOIS IRMAOS	1
DOIS IRMAOS DAS MISSOES	0
DOIS LAJEADOS	0
DOM FELICIANO	0
DOM PEDRITO	4
DOM PEDRO DE ALCANTARA	0
DONA FRANCISCA	2
DOUTOR MAURICIO CARDOSO	1
DOUTOR RICARDO	2
ELDORADO DO SUL	5
ENCANTADO	0
ENCRUZILHADA DO SUL	3
ENGENHO VELHO	1
ENTRE RIOS DO SUL	5
ENTRE-IJUIS	0
EREBANGO	0
ERECHIM	22
ERNESTINA	0
ERVAL GRANDE	0
ERVAL SECO	1
ESMERALDA	0
ESPERANCA DO SUL	0
ESPUMOSO	0
ESTACAO	0
ESTANCIA VELHA	3
ESTEIO	58
ESTRELA	5
ESTRELA VELHA	0
EUGENIO DE CASTRO	0
FAGUNDES VARELA	0
FARROUPILHA	4
FAXINAL DO SOTURNO	0
FAXINALZINHO	0
FAZENDA VILANOVA	1
FELIZ	0
FLORES DA CUNHA	3
FLORIANO PEIXOTO	0
FONTOURA XAVIER	0
FORMIGUEIRO	3
FORQUETINHA	0
FORTALEZA DOS VALOS	3
FREDERICO WESTPHALEN	0
GARIBALDI	5
GARRUCHOS	0
GAURAMA	0
GENERAL CAMARA	0
GENTIL	0
GETULIO VARGAS	1
GIRUA	7
GLORINHA	2
GRAMADO	3
GRAMADO DOS LOUREIROS	0
GRAMADO XAVIER	0
GRAVATAI	28
GUABIJU	0
GUAIBA	20
GUAPORE	1
GUARANI DAS MISSOES	2
HARMONIA	1
HERVAL	0
HERVEIRAS	0
HORIZONTINA	1
HULHA NEGRA	1
HUMAITA	1
IBARAMA	1
IBIACA	4
IBIRAIARAS	2
IBIRAPUITA	1
IBIRUBA	2
IGREJINHA	7
IJUI	11
ILOPOLIS	0
IMBE	1
IMIGRANTE	2
INDEPENDENCIA	1
INHACORA	0
IPE	0
IPIRANGA DO SUL	0
IRAI	0
ITAARA	0
ITACURUBI	0
ITAPUCA	0
ITAQUI	5
ITATI	1
ITATIBA DO SUL	3
IVORA	0
IVOTI	3
JABOTICABA	2
JACUIZINHO	0
JACUTINGA	0
JAGUARAO	0
JAGUARI	0
JAQUIRANA	2
JARI	0
JOIA	2
JULIO DE CASTILHOS	2
LAGOA BONITA DO SUL	0
LAGOA DOS TRES CANTOS	0
LAGOA VERMELHA	0
LAGOAO	0
LAJEADO	21
LAJEADO DO BUGRE	0
LAVRAS DO SUL	0
LIBERATO SALZANO	0
LINDOLFO COLLOR	0
LINHA NOVA	0
MACAMBARA	1
MACHADINHO	0
MAMPITUBA	0
MANOEL VIANA	0
MAQUINE	0
MARATA	0
MARAU	1
MARCELINO RAMOS	0
MARIANA PIMENTEL	0
MARIANO MORO	0
MARQUES DE SOUZA	0
MATA	0
MATO CASTELHANO	1
MATO LEITAO	0
MATO QUEIMADO	1
MAXIMILIANO DE ALMEIDA	0
MINAS DO LEAO	0
MIRAGUAI	1
MONTAURI	0
MONTE ALEGRE DOS CAMPOS	0
MONTE BELO DO SUL	0
MONTENEGRO	4
MORMACO	2
MORRINHOS DO SUL	2
MORRO REDONDO	0
MORRO REUTER	0
MOSTARDAS	1
MUCUM	0
MUITOS CAPOES	0
MULITERNO	0
NAO-ME-TOQUE	14
NICOLAU VERGUEIRO	0
NONOAI	1
NOVA ALVORADA	0
NOVA ARACA	0
NOVA BASSANO	1
NOVA BOA VISTA	2
NOVA BRESCIA	0
NOVA CANDELARIA	0
NOVA ESPERANCA DO SUL	1
NOVA HARTZ	1
NOVA PADUA	0
NOVA PALMA	0
NOVA PETROPOLIS	5
NOVA PRATA	1
NOVA RAMADA	0
NOVA ROMA DO SUL	0
NOVA SANTA RITA	1
NOVO BARREIRO	3
NOVO CABRAIS	1
NOVO HAMBURGO	24
NOVO MACHADO	0
NOVO TIRADENTES	0
NOVO XINGU	0
OSORIO	5
PAIM FILHO	0
PALMARES DO SUL	0
PALMEIRA DAS MISSOES	3
PALMITINHO	0
PANAMBI	3
PANTANO GRANDE	6
PARAI	1
PARAISO DO SUL	0
PARECI NOVO	0
PAROBE	6
PASSA SETE	0
PASSO DO SOBRADO	0
PASSO FUNDO	12
PAULO BENTO	0
PAVERAMA	3
PEDRAS ALTAS	0
PEDRO OSORIO	2
PEJUCARA	2
PELOTAS	28
PICADA CAFE	0
PINHAL	0
PINHAL DA SERRA	0
PINHAL GRANDE	0
PINHEIRINHO DO VALE	1
PINHEIRO MACHADO	1
PIRAPO	0
PIRATINI	3
PLANALTO	0
POCO DAS ANTAS	0
PONTAO	1
PONTE PRETA	0
PORTAO	2
PORTO ALEGRE	135
PORTO LUCENA	0
PORTO MAUA	0
PORTO VERA CRUZ	0
PORTO XAVIER	1
POUSO NOVO	1
PRESIDENTE LUCENA	0
PROGRESSO	0
PROTASIO ALVES	0
PUTINGA	2
QUARAI	4
QUATRO IRMAOS	0
QUEVEDOS	0
QUINZE DE NOVEMBRO	1
REDENTORA	3
RELVADO	0
RESTINGA SECA	4
RIO DOS INDIOS	0
RIO GRANDE	10
RIO PARDO	11
RIOZINHO	0
ROCA SALES	4
RODEIO BONITO	0
ROLADOR	0
ROLANTE	0
RONDA ALTA	0
RONDINHA	2
ROQUE GONZALES	0
ROSARIO DO SUL	8
SAGRADA FAMILIA	0
SALDANHA MARINHO	0
SALTO DO JACUI	1
SALVADOR DAS MISSOES	0
SALVADOR DO SUL	0
SANANDUVA	3
SANTA BARBARA DO SUL	0
SANTA CECILIA DO SUL	0
SANTA CLARA DO SUL	0
SANTA CRUZ DO SUL	17
SANTA MARGARIDA DO SUL	0
SANTA MARIA	91
SANTA MARIA DO HERVAL	0
SANTA ROSA	9
SANTA TEREZA	0
SANTA VITORIA DO PALMAR	3
SANTANA DA BOA VISTA	1
SANTANA DO LIVRAMENTO	11
SANTIAGO	0
SANTO ANGELO	12
SANTO ANTONIO DA PATRULHA	5
SANTO ANTONIO DAS MISSOES	1
SANTO ANTONIO DO PALMA	1
SANTO ANTONIO DO PLANALTO	1
SANTO AUGUSTO	0
SANTO CRISTO	1
SANTO EXPEDITO DO SUL	4
SAO BORJA	28
SAO DOMINGOS DO SUL	1
SAO FRANCISCO DE ASSIS	2
SAO FRANCISCO DE PAULA	0
SAO GABRIEL	4
SAO JERONIMO	1
SAO JOAO DA URTIGA	0
SAO JOAO DO POLESINE	0
SAO JORGE	1
SAO JOSE DAS MISSOES	0
SAO JOSE DO HERVAL	0
SAO JOSE DO HORTENCIO	0
SAO JOSE DO INHACORA	0
SAO JOSE DO NORTE	3
SAO JOSE DO OURO	1
SAO JOSE DO SUL	0
SAO JOSE DOS AUSENTES	0
SAO LEOPOLDO	13
SAO LOURENCO DO SUL	3
SAO LUIZ GONZAGA	4
SAO MARCOS	3
SAO MARTINHO	0
SAO MARTINHO DA SERRA	0
SAO MIGUEL DAS MISSOES	0
SAO NICOLAU	0
SAO PAULO DAS MISSOES	1
SAO PEDRO DA SERRA	0
SAO PEDRO DAS MISSOES	2
SAO PEDRO DO BUTIA	1
SAO PEDRO DO SUL	0
SAO SEBASTIAO DO CAI	5
SAO SEPE	6
SAO VALENTIM	0
SAO VALENTIM DO SUL	0
SAO VALERIO DO SUL	1
SAO VENDELINO	0
SAO VICENTE DO SUL	0
SAPIRANGA	8
SAPUCAIA DO SUL	14
SARANDI	3
SEBERI	1
SEDE NOVA	0
SEGREDO	1
SELBACH	3
SENADOR SALGADO FILHO	1
SENTINELA DO SUL	0
SERAFINA CORREA	2
SERIO	0
SERTAO	0
SERTAO SANTANA	0
SETE DE SETEMBRO	1
SEVERIANO DE ALMEIDA	0
SILVEIRA MARTINS	1
SINIMBU	0
SOBRADINHO	4
SOLEDADE	3
TABAI	0
TAPEJARA	2
TAPERA	6
TAPES	2
TAQUARA	3
TAQUARI	1
TAQUARUCU DO SUL	0
TAVARES	0
TENENTE PORTELA	6
TERRA DE AREIA	1
TEUTONIA	5
TIO HUGO	0
TIRADENTES DO SUL	0
TOROPI	0
TORRES	23
TRAMANDAI	4
TRAVESSEIRO	0
TRES ARROIOS	0
TRES CACHOEIRAS	0
TRES COROAS	3
TRES DE MAIO	8
TRES FORQUILHAS	0
TRES PALMEIRAS	1
TRES PASSOS	9
TRINDADE DO SUL	0
TRIUNFO	6
TUCUNDUVA	0
TUNAS	0
TUPANCI DO SUL	0
TUPANCIRETA	5
TUPANDI	1
TUPARENDI	1
TURUCU	1
UBIRETAMA	0
UNIAO DA SERRA	0
UNISTALDA	0
URUGUAIANA	16
VACARIA	5
VALE DO SOL	0
VALE REAL	1
VALE VERDE	2
VANINI	3
VENANCIO AIRES	2
VERA CRUZ	3
VERANOPOLIS	2
VESPASIANO CORREA	0
VIADUTOS	0
VIAMAO	5
VICENTE DUTRA	0
VICTOR GRAEFF	1
VILA FLORES	2
VILA LANGARO	0
VILA MARIA	0
VILA NOVA DO SUL	0
VISTA ALEGRE	0
VISTA ALEGRE DO PRATA	0
VISTA GAUCHA	0
VITORIA DAS MISSOES	0
WESTFALIA	2
XANGRI-LA	0
RONDONIA	162
ALTA FLORESTA D'OESTE	2
ALTO ALEGRE DOS PARECIS	0
ALTO PARAISO	0
ALVORADA D'OESTE	5
ARIQUEMES	11
BURITIS	4
CABIXI	0
CACAULANDIA	3
CACOAL	7
CAMPO NOVO DE RONDONIA	0
CANDEIAS DO JAMARI	3
CASTANHEIRAS	0
CEREJEIRAS	2
CHUPINGUAIA	0
COLORADO DO OESTE	3
CORUMBIARA	0
COSTA MARQUES	0
CUJUBIM	0
ESPIGAO D'OESTE	4
GOVERNADOR JORGE TEIXEIRA	0
GUAJARA-MIRIM	10
ITAPUA DO OESTE	0
JARU	4
JI-PARANA	6
MACHADINHO D'OESTE	1
MINISTRO ANDREAZZA	1
MIRANTE DA SERRA	0
MONTE NEGRO	1
NOVA BRASILANDIA D'OESTE	0
NOVA MAMORE	1
NOVA UNIAO	2
NOVO HORIZONTE DO OESTE	0
OURO PRETO DO OESTE	5
PARECIS	0
PIMENTA BUENO	4
PIMENTEIRAS DO OESTE	0
PORTO VELHO	43
PRESIDENTE MEDICI	1
PRIMAVERA DE RONDONIA	1
RIO CRESPO	0
ROLIM DE MOURA	7
SANTA LUZIA D'OESTE	1
SAO FELIPE D OESTE	1
SAO FRANCISCO DO GUAPORE	0
SAO MIGUEL DO GUAPORE	3
SERINGUEIRAS	0
TEIXEIROPOLIS	1
THEOBROMA	1
URUPA	4
VALE DO ANARI	2
VALE DO PARAISO	2
VILHENA	16
RORAIMA	26
ALTO ALEGRE	3
AMAJARI	0
BOA VISTA	18
BONFIM	1
CANTA	1
CARACARAI	0
CAROEBE	0
IRACEMA	0
MUCAJAI	3
NORMANDIA	0
PACARAIMA	0
RORAINOPOLIS	0
SAO JOAO DA BALIZA	0
SAO LUIZ	0
UIRAMUTA	0
SANTA CATARINA	753
ABDON BATISTA	1
ABELARDO LUZ	1
AGROLANDIA	3
AGRONOMICA	2
AGUA DOCE	0
AGUAS DE CHAPECO	1
AGUAS FRIAS	0
AGUAS MORNAS	2
ALFREDO WAGNER	1
ALTO BELA VISTA	1
ANCHIETA	1
ANGELINA	0
ANITA GARIBALDI	1
ANITAPOLIS	0
ANTONIO CARLOS	1
APIUNA	0
ARABUTA	2
ARAQUARI	4
ARARANGUA	4
ARMAZEM	2
ARROIO TRINTA	0
ARVOREDO	0
ASCURRA	0
ATALANTA	4
AURORA	0
BALNEARIO ARROIO DO SILVA	1
BALNEARIO BARRA DO SUL	1
BALNEARIO CAMBORIU	11
BALNEARIO GAIVOTA	0
BANDEIRANTE	1
BARRA BONITA	2
BARRA VELHA	4
BELA VISTA DO TOLDO	0
BELMONTE	0
BENEDITO NOVO	2
BIGUACU	4
BLUMENAU	26
BOCAINA DO SUL	1
BOM JARDIM DA SERRA	0
BOM JESUS	0
BOM JESUS DO OESTE	0
BOM RETIRO	1
BOMBINHAS	3
BOTUVERA	0
BRACO DO NORTE	1
BRACO DO TROMBUDO	0
BRUNOPOLIS	0
BRUSQUE	10
CACADOR	4
CAIBI	0
CALMON	0
CAMBORIU	6
CAMPO ALEGRE	1
CAMPO BELO DO SUL	0
CAMPO ERE	2
CAMPOS NOVOS	5
CANELINHA	2
CANOINHAS	11
CAPAO ALTO	0
CAPINZAL	10
CAPIVARI DE BAIXO	0
CATANDUVAS	0
CAXAMBU DO SUL	1
CELSO RAMOS	2
CERRO NEGRO	0
CHAPADAO DO LAGEADO	4
CHAPECO	40
COCAL DO SUL	0
CONCORDIA	8
CORDILHEIRA ALTA	0
CORONEL FREITAS	1
CORONEL MARTINS	1
CORREIA PINTO	0
CORUPA	1
CRICIUMA	31
CUNHA PORA	3
CUNHATAI	1
CURITIBANOS	6
DESCANSO	2
DIONISIO CERQUEIRA	0
DONA EMMA	2
DOUTOR PEDRINHO	0
ENTRE RIOS	0
ERMO	0
ERVAL VELHO	0
FAXINAL DOS GUEDES	2
FLOR DO SERTAO	0
FLORIANOPOLIS	34
FORMOSA DO SUL	1
FORQUILHINHA	12
FRAIBURGO	7
FREI ROGERIO	0
GALVAO	0
GAROPABA	1
GARUVA	4
GASPAR	3
GOVERNADOR CELSO RAMOS	2
GRAO PARA	0
GRAVATAL	0
GUABIRUBA	3
GUARACIABA	1
GUARAMIRIM	5
GUARUJA DO SUL	0
GUATAMBU	0
HERVAL D'OESTE	8
IBIAM	0
IBICARE	0
IBIRAMA	2
ICARA	11
ILHOTA	3
IMARUI	3
IMBITUBA	6
IMBUIA	1
INDAIAL	3
IOMERE	0
IPIRA	1
IPORA DO OESTE	1
IPUACU	1
IPUMIRIM	1
IRACEMINHA	0
IRANI	0
IRATI	1
IRINEOPOLIS	2
ITA	0
ITAIOPOLIS	3
ITAJAI	23
ITAPEMA	2
ITAPIRANGA	3
ITAPOA	1
ITUPORANGA	6
JABORA	0
JACINTO MACHADO	2
JAGUARUNA	3
JARAGUA DO SUL	13
JARDINOPOLIS	2
JOACABA	1
JOINVILLE	36
JOSE BOITEUX	2
JUPIA	2
LACERDOPOLIS	4
LAGES	20
LAGUNA	4
LAJEADO GRANDE	0
LAURENTINO	1
LAURO MULLER	3
LEBON REGIS	5
LEOBERTO LEAL	0
LINDOIA DO SUL	1
LONTRAS	1
LUIZ ALVES	3
LUZERNA	3
MACIEIRA	0
MAFRA	11
MAJOR GERCINO	0
MAJOR VIEIRA	1
MARACAJA	0
MARAVILHA	4
MAREMA	0
MASSARANDUBA	3
MATOS COSTA	0
MELEIRO	1
MIRIM DOCE	0
MODELO	1
MONDAI	0
MONTE CARLO	1
MONTE CASTELO	3
MORRO DA FUMACA	0
MORRO GRANDE	2
NAVEGANTES	5
NOVA ERECHIM	0
NOVA ITABERABA	0
NOVA TRENTO	3
NOVA VENEZA	1
NOVO HORIZONTE	1
ORLEANS	2
OTACILIO COSTA	2
OURO	1
OURO VERDE	1
PAIAL	0
PAINEL	0
PALHOCA	5
PALMA SOLA	0
PALMEIRA	0
PALMITOS	7
PAPANDUVA	6
PARAISO	0
PASSO DE TORRES	3
PASSOS MAIA	4
PAULO LOPES	2
PEDRAS GRANDES	0
PENHA	1
PERITIBA	1
PETROLANDIA	2
PICARRAS	2
PINHALZINHO	3
PINHEIRO PRETO	1
PIRATUBA	0
PLANALTO ALEGRE	2
POMERODE	4
PONTE ALTA	0
PONTE ALTA DO NORTE	0
PONTE SERRADA	1
PORTO BELO	0
PORTO UNIAO	7
POUSO REDONDO	1
PRAIA GRANDE	1
PRESIDENTE CASTELLO BRANCO	0
PRESIDENTE GETULIO	0
PRESIDENTE NEREU	2
PRINCESA	0
QUILOMBO	0
RANCHO QUEIMADO	2
RIO DAS ANTAS	3
RIO DO CAMPO	1
RIO DO OESTE	0
RIO DO SUL	5
RIO DOS CEDROS	0
RIO FORTUNA	3
RIO NEGRINHO	3
RIO RUFINO	0
RIQUEZA	1
RODEIO	0
ROMELANDIA	0
SALETE	0
SALTINHO	0
SALTO VELOSO	0
SANGAO	0
SANTA CECILIA	3
SANTA HELENA	1
SANTA ROSA DE LIMA	0
SANTA ROSA DO SUL	1
SANTA TEREZINHA	0
SANTA TEREZINHA DO PROGRESSO	2
SANTIAGO DO SUL	0
SANTO AMARO DA IMPERATRIZ	3
SAO BENTO DO SUL	9
SAO BERNARDINO	2
SAO BONIFACIO	0
SAO CARLOS	1
SAO CRISTOVAO DO SUL	2
SAO DOMINGOS	2
SAO FRANCISCO DO SUL	4
SAO JOAO BATISTA	4
SAO JOAO DO ITAPERIU	1
SAO JOAO DO OESTE	1
SAO JOAO DO SUL	2
SAO JOAQUIM	0
SAO JOSE	20
SAO JOSE DO CEDRO	0
SAO JOSE DO CERRITO	1
SAO LOURENCO DO OESTE	3
SAO LUDGERO	0
SAO MARTINHO	0
SAO MIGUEL DA BOA VISTA	2
SAO MIGUEL DO OESTE	3
SAO PEDRO DE ALCANTARA	0
SAUDADES	1
SCHROEDER	3
SEARA	8
SERRA ALTA	0
SIDEROPOLIS	0
SOMBRIO	0
SUL BRASIL	1
TAIO	0
TANGARA	0
TIGRINHOS	0
TIJUCAS	0
TIMBE DO SUL	2
TIMBO	1
TIMBO GRANDE	2
TRES BARRAS	6
TREVISO	0
TREZE DE MAIO	2
TREZE TILIAS	1
TROMBUDO CENTRAL	0
TUBARAO	6
TUNAPOLIS	4
TURVO	5
UNIAO DO OESTE	1
URUBICI	1
URUPEMA	0
URUSSANGA	3
VARGEAO	0
VARGEM	0
VARGEM BONITA	1
VIDAL RAMOS	1
VIDEIRA	2
VITOR MEIRELES	0
WITMARSUM	0
XANXERE	12
XAVANTINA	0
XAXIM	1
ZORTEA	0
SAO PAULO	8340
ADAMANTINA	16
ADOLFO	1
AGUAI	5
AGUAS DA PRATA	4
AGUAS DE LINDOIA	8
AGUAS DE SANTA BARBARA	2
AGUAS DE SAO PEDRO	3
AGUDOS	3
ALAMBARI	3
ALFREDO MARCONDES	1
ALTAIR	3
ALTINOPOLIS	11
ALTO ALEGRE	1
ALUMINIO	8
ALVARES FLORENCE	0
ALVARES MACHADO	9
ALVARO DE CARVALHO	0
ALVINLANDIA	0
AMERICANA	41
AMERICO BRASILIENSE	11
AMERICO DE CAMPOS	2
AMPARO	11
ANALANDIA	0
ANDRADINA	20
ANGATUBA	6
ANHEMBI	0
ANHUMAS	5
APARECIDA	5
APARECIDA D'OESTE	14
APIAI	9
ARACARIGUAMA	1
ARACATUBA	53
ARACOIABA DA SERRA	7
ARAMINA	0
ARANDU	3
ARAPEI	0
ARARAQUARA	49
ARARAS	22
ARCO-IRIS	0
AREALVA	3
AREIAS	1
AREIOPOLIS	1
ARIRANHA	4
ARTUR NOGUEIRA	6
ARUJA	13
ASPASIA	2
ASSIS	19
ATIBAIA	30
AURIFLAMA	14
AVAI	0
AVANHANDAVA	0
AVARE	4
BADY BASSITT	2
BALBINOS	0
BALSAMO	2
BANANAL	1
BARAO DE ANTONINA	15
BARBOSA	0
BARIRI	10
BARRA BONITA	5
BARRA DO CHAPEU	2
BARRA DO TURVO	5
BARRETOS	53
BARRINHA	4
BARUERI	121
BASTOS	1
BATATAIS	10
BAURU	73
BEBEDOURO	23
BENTO DE ABREU	0
BERNARDINO DE CAMPOS	1
BERTIOGA	1
BILAC	1
BIRIGUI	22
BIRITIBA-MIRIM	8
BOA ESPERANCA DO SUL	2
BOCAINA	0
BOFETE	1
BOITUVA	3
BOM JESUS DOS PERDOES	1
BOM SUCESSO DE ITARARE	1
BORA	1
BORACEIA	2
BORBOREMA	0
BOREBI	0
BOTUCATU	29
BRAGANCA PAULISTA	28
BRAUNA	3
BREJO ALEGRE	0
BRODOWSKI	2
BROTAS	7
BURI	1
BURITAMA	2
BURITIZAL	0
CABRALIA PAULISTA	1
CABREUVA	5
CACAPAVA	16
CACHOEIRA PAULISTA	7
CACONDE	10
CAFELANDIA	1
CAIABU	4
CAIEIRAS	14
CAIUA	1
CAJAMAR	8
CAJATI	7
CAJOBI	16
CAJURU	7
CAMPINA DO MONTE ALEGRE	1
CAMPINAS	169
CAMPO LIMPO PAULISTA	18
CAMPOS DO JORDAO	15
CAMPOS NOVOS PAULISTA	4
CANANEIA	5
CANAS	0
CANDIDO MOTA	10
CANDIDO RODRIGUES	1
CANITAR	5
CAPAO BONITO	3
CAPELA DO ALTO	11
CAPIVARI	7
CARAGUATATUBA	29
CARAPICUIBA	146
CARDOSO	1
CASA BRANCA	10
CASSIA DOS COQUEIROS	0
CASTILHO	7
CATANDUVA	11
CATIGUA	0
CEDRAL	1
CERQUEIRA CESAR	4
CERQUILHO	4
CESARIO LANGE	1
CHARQUEADA	2
CHAVANTES	1
CLEMENTINA	0
COLINA	10
COLOMBIA	1
CONCHAL	3
CONCHAS	0
CORDEIROPOLIS	1
COROADOS	0
CORONEL MACEDO	10
CORUMBATAI	2
COSMOPOLIS	5
COSMORAMA	0
COTIA	42
CRAVINHOS	3
CRISTAIS PAULISTA	0
CRUZALIA	0
CRUZEIRO	30
CUBATAO	13
CUNHA	2
DESCALVADO	19
DIADEMA	105
DIRCE REIS	0
DIVINOLANDIA	2
DOBRADA	1
DOIS CORREGOS	2
DOLCINOPOLIS	1
DOURADO	18
DRACENA	7
DUARTINA	1
DUMONT	2
ECHAPORA	0
ELDORADO	6
ELIAS FAUSTO	0
ELISIARIO	0
EMBAUBA	1
EMBU	104
EMBU-GUACU	5
EMILIANOPOLIS	0
ENGENHEIRO COELHO	0
ESPIRITO SANTO DO PINHAL	10
ESPIRITO SANTO DO TURVO	0
ESTIVA GERBI	0
ESTRELA D'OESTE	1
ESTRELA DO NORTE	0
EUCLIDES DA CUNHA PAULISTA	3
FARTURA	3
FERNANDO PRESTES	0
FERNANDOPOLIS	19
FERNAO	1
FERRAZ DE VASCONCELOS	30
FLORA RICA	0
FLOREAL	0
FLORIDA PAULISTA	2
FLORINIA	0
FRANCA	85
FRANCISCO MORATO	37
FRANCO DA ROCHA	41
GABRIEL MONTEIRO	1
GALIA	1
GARCA	7
GASTAO VIDIGAL	2
GAVIAO PEIXOTO	0
GENERAL SALGADO	6
GETULINA	2
GLICERIO	2
GUAICARA	0
GUAIMBE	0
GUAIRA	15
GUAPIACU	2
GUAPIARA	6
GUARA	2
GUARACAI	0
GUARACI	4
GUARANI D'OESTE	1
GUARANTA	0
GUARARAPES	3
GUARAREMA	2
GUARATINGUETA	24
GUAREI	1
GUARIBA	8
GUARUJA	28
GUARULHOS	269
GUATAPARA	4
GUZOLANDIA	2
HERCULANDIA	0
HOLAMBRA	3
HORTOLANDIA	31
IACANGA	1
IACRI	2
IARAS	1
IBATE	21
IBIRA	0
IBIRAREMA	0
IBITINGA	5
IBIUNA	24
ICEM	0
IEPE	2
IGARACU DO TIETE	6
IGARAPAVA	2
IGARATA	3
IGUAPE	12
ILHA COMPRIDA	1
ILHA SOLTEIRA	11
ILHABELA	5
INDAIATUBA	33
INDIANA	5
INDIAPORA	2
INUBIA PAULISTA	0
IPAUSSU	1
IPERO	0
IPEUNA	1
IPIGUA	3
IPORANGA	1
IPUA	3
IRACEMAPOLIS	6
IRAPUA	8
IRAPURU	3
ITABERA	4
ITAI	6
ITAJOBI	0
ITAJU	2
ITANHAEM	23
ITAOCA	5
ITAPECERICA DA SERRA	28
ITAPETININGA	22
ITAPEVA	35
ITAPEVI	59
ITAPIRA	8
ITAPIRAPUA PAULISTA	4
ITAPOLIS	1
ITAPORANGA	2
ITAPUI	5
ITAPURA	0
ITAQUAQUECETUBA	117
ITARARE	14
ITARIRI	3
ITATIBA	15
ITATINGA	3
ITIRAPINA	6
ITIRAPUA	2
ITOBI	0
ITU	26
ITUPEVA	11
ITUVERAVA	6
JABORANDI	0
JABOTICABAL	21
JACAREI	57
JACI	3
JACUPIRANGA	4
JAGUARIUNA	5
JALES	17
JAMBEIRO	1
JANDIRA	23
JARDINOPOLIS	15
JARINU	8
JAU	27
JERIQUARA	0
JOANOPOLIS	3
JOAO RAMALHO	0
JOSE BONIFACIO	13
JULIO MESQUITA	0
JUMIRIM	0
JUNDIAI	246
JUNQUEIROPOLIS	8
JUQUIA	6
JUQUITIBA	15
LAGOINHA	0
LARANJAL PAULISTA	1
LAVINIA	0
LAVRINHAS	0
LEME	13
LENCOIS PAULISTA	24
LIMEIRA	50
LINDOIA	2
LINS	12
LORENA	13
LOURDES	0
LOUVEIRA	12
LUCELIA	0
LUCIANOPOLIS	3
LUIS ANTONIO	0
LUIZIANIA	1
LUPERCIO	1
LUTECIA	0
MACATUBA	6
MACAUBAL	0
MACEDONIA	1
MAGDA	1
MAIRINQUE	14
MAIRIPORA	21
MANDURI	4
MARABA PAULISTA	2
MARACAI	5
MARAPOAMA	0
MARIAPOLIS	0
MARILIA	31
MARINOPOLIS	0
MARTINOPOLIS	5
MATAO	20
MAUA	98
MENDONCA	2
MERIDIANO	2
MESOPOLIS	0
MIGUELOPOLIS	1
MINEIROS DO TIETE	1
MIRA ESTRELA	0
MIRACATU	3
MIRANDOPOLIS	3
MIRANTE DO PARANAPANEMA	11
MIRASSOL	40
MIRASSOLANDIA	4
MOCOCA	7
MOGI DAS CRUZES	89
MOGI GUACU	31
MOGI MIRIM	6
MOMBUCA	0
MONCOES	0
MONGAGUA	10
MONTE ALEGRE DO SUL	1
MONTE ALTO	5
MONTE APRAZIVEL	1
MONTE AZUL PAULISTA	2
MONTE CASTELO	5
MONTE MOR	10
MONTEIRO LOBATO	1
MORRO AGUDO	7
MORUNGABA	2
MOTUCA	2
MURUTINGA DO SUL	2
NANTES	1
NARANDIBA	2
NATIVIDADE DA SERRA	1
NAZARE PAULISTA	12
NEVES PAULISTA	6
NHANDEARA	1
NIPOA	6
NOVA ALIANCA	0
NOVA CAMPINA	2
NOVA CANAA PAULISTA	0
NOVA CASTILHO	0
NOVA EUROPA	3
NOVA GRANADA	13
NOVA GUATAPORANGA	3
NOVA INDEPENDENCIA	1
NOVA LUZITANIA	0
NOVA ODESSA	4
NOVAIS	0
NOVO HORIZONTE	4
NUPORANGA	0
OCAUCU	0
OLEO	0
OLIMPIA	8
ONDA VERDE	0
ORIENTE	1
ORINDIUVA	1
ORLANDIA	5
OSASCO	103
OSCAR BRESSANE	1
OSVALDO CRUZ	4
OURINHOS	18
OURO VERDE	0
OUROESTE	0
PACAEMBU	11
PALESTINA	9
PALMARES PAULISTA	0
PALMEIRA D'OESTE	2
PALMITAL	3
PANORAMA	6
PARAGUACU PAULISTA	30
PARAIBUNA	3
PARAISO	0
PARANAPANEMA	1
PARANAPUA	0
PARAPUA	4
PARDINHO	0
PARIQUERA-ACU	6
PARISI	1
PATROCINIO PAULISTA	6
PAULICEIA	6
PAULINIA	7
PAULISTANIA	2
PAULO DE FARIA	2
PEDERNEIRAS	4
PEDRA BELA	2
PEDRANOPOLIS	1
PEDREGULHO	9
PEDREIRA	3
PEDRINHAS PAULISTA	0
PEDRO DE TOLEDO	1
PENAPOLIS	6
PEREIRA BARRETO	19
PEREIRAS	0
PERUIBE	20
PIACATU	0
PIEDADE	23
PILAR DO SUL	12
PINDAMONHANGABA	36
PINDORAMA	1
PINHALZINHO	1
PIQUEROBI	1
PIQUETE	2
PIRACAIA	3
PIRACICABA	40
PIRAJU	3
PIRAJUI	9
PIRANGI	1
PIRAPORA DO BOM JESUS	0
PIRAPOZINHO	7
PIRASSUNUNGA	11
PIRATININGA	3
PITANGUEIRAS	7
PLANALTO	0
PLATINA	1
POA	51
POLONI	3
POMPEIA	3
PONGAI	1
PONTAL	6
PONTALINDA	2
PONTES GESTAL	0
POPULINA	0
PORANGABA	4
PORTO FELIZ	15
PORTO FERREIRA	7
POTIM	1
POTIRENDABA	0
PRACINHA	1
PRADOPOLIS	3
PRAIA GRANDE	55
PRATANIA	7
PRESIDENTE ALVES	5
PRESIDENTE BERNARDES	5
PRESIDENTE EPITACIO	4
PRESIDENTE PRUDENTE	77
PRESIDENTE VENCESLAU	8
PROMISSAO	15
QUADRA	2
QUATA	4
QUEIROZ	1
QUELUZ	0
QUINTANA	1
RAFARD	5
RANCHARIA	13
REDENCAO DA SERRA	1
REGENTE FEIJO	5
REGINOPOLIS	0
REGISTRO	20
RESTINGA	0
RIBEIRA	2
RIBEIRAO BONITO	0
RIBEIRAO BRANCO	5
RIBEIRAO CORRENTE	0
RIBEIRAO DO SUL	0
RIBEIRAO DOS INDIOS	0
RIBEIRAO GRANDE	0
RIBEIRAO PIRES	48
RIBEIRAO PRETO	153
RIFAINA	0
RINCAO	0
RINOPOLIS	0
RIO CLARO	40
RIO DAS PEDRAS	4
RIO GRANDE DA SERRA	14
RIOLANDIA	3
RIVERSUL	3
ROSANA	5
ROSEIRA	1
RUBIACEA	1
RUBINEIA	0
SABINO	0
SAGRES	0
SALES	0
SALES OLIVEIRA	15
SALESOPOLIS	8
SALMOURAO	1
SALTINHO	0
SALTO	31
SALTO DE PIRAPORA	29
SALTO GRANDE	1
SANDOVALINA	1
SANTA ADELIA	0
SANTA ALBERTINA	3
SANTA BARBARA D'OESTE	42
SANTA BRANCA	6
SANTA CLARA D'OESTE	4
SANTA CRUZ DA CONCEICAO	0
SANTA CRUZ DA ESPERANCA	0
SANTA CRUZ DAS PALMEIRAS	3
SANTA CRUZ DO RIO PARDO	11
SANTA ERNESTINA	0
SANTA FE DO SUL	4
SANTA GERTRUDES	2
SANTA ISABEL	9
SANTA LUCIA	1
SANTA MARIA DA SERRA	0
SANTA MERCEDES	1
SANTA RITA D'OESTE	1
SANTA RITA DO PASSA QUATRO	1
SANTA ROSA DE VITERBO	5
SANTA SALETE	0
SANTANA DA PONTE PENSA	1
SANTANA DE PARNAIBA	10
SANTO ANASTACIO	4
SANTO ANDRE	119
SANTO ANTONIO DA ALEGRIA	8
SANTO ANTONIO DE POSSE	4
SANTO ANTONIO DO ARACANGUA	1
SANTO ANTONIO DO JARDIM	1
SANTO ANTONIO DO PINHAL	1
SANTO EXPEDITO	6
SANTOPOLIS DO AGUAPEI	1
SANTOS	39
SAO BENTO DO SAPUCAI	2
SAO BERNARDO DO CAMPO	209
SAO CAETANO DO SUL	40
SAO CARLOS	185
SAO FRANCISCO	3
SAO JOAO DA BOA VISTA	18
SAO JOAO DAS DUAS PONTES	2
SAO JOAO DE IRACEMA	0
SAO JOAO DO PAU D'ALHO	0
SAO JOAQUIM DA BARRA	25
SAO JOSE DA BELA VISTA	1
SAO JOSE DO BARREIRO	1
SAO JOSE DO RIO PARDO	12
SAO JOSE DO RIO PRETO	86
SAO JOSE DOS CAMPOS	210
SAO LOURENCO DA SERRA	3
SAO LUIS DO PARAITINGA	0
SAO MANUEL	3
SAO MIGUEL ARCANJO	4
SAO PAULO	1066
SAO PEDRO	3
SAO PEDRO DO TURVO	1
SAO ROQUE	32
SAO SEBASTIAO	19
SAO SEBASTIAO DA GRAMA	0
SAO SIMAO	4
SAO VICENTE	37
SARAPUI	5
SARUTAIA	0
SEBASTIANOPOLIS DO SUL	3
SERRA AZUL	0
SERRA NEGRA	5
SERRANA	5
SERTAOZINHO	13
SETE BARRAS	1
SEVERINIA	5
SILVEIRAS	0
SOCORRO	2
SOROCABA	197
SUD MENNUCCI	2
SUMARE	39
SUZANAPOLIS	1
SUZANO	44
TABAPUA	4
TABATINGA	1
TABOAO DA SERRA	63
TACIBA	0
TAGUAI	2
TAIACU	1
TAIUVA	19
TAMBAU	1
TANABI	13
TAPIRAI	1
TAPIRATIBA	6
TAQUARAL	0
TAQUARITINGA	5
TAQUARITUBA	1
TAQUARIVAI	0
TARABAI	0
TARUMA	2
TATUI	15
TAUBATE	73
TEJUPA	1
TEODORO SAMPAIO	7
TERRA ROXA	0
TIETE	13
TIMBURI	0
TORRE DE PEDRA	0
TORRINHA	3
TRABIJU	0
TREMEMBE	5
TRES FRONTEIRAS	0
TUIUTI	2
TUPA	10
TUPI PAULISTA	8
TURIUBA	1
TURMALINA	0
UBARANA	3
UBATUBA	11
UBIRAJARA	2
UCHOA	0
UNIAO PAULISTA	2
URANIA	4
URU	6
URUPES	0
VALENTIM GENTIL	1
VALINHOS	24
VALPARAISO	0
VARGEM	0
VARGEM GRANDE DO SUL	1
VARGEM GRANDE PAULISTA	17
VARZEA PAULISTA	19
VERA CRUZ	3
VINHEDO	10
VIRADOURO	2
VISTA ALEGRE DO ALTO	2
VITORIA BRASIL	1
VOTORANTIM	37
VOTUPORANGA	20
ZACARIAS	4
SERGIPE	103
AMPARO DE SAO FRANCISCO	0
AQUIDABA	1
ARACAJU	25
ARAUA	0
AREIA BRANCA	0
BARRA DOS COQUEIROS	4
BOQUIM	1
BREJO GRANDE	0
CAMPO DO BRITO	0
CANHOBA	1
CANINDE DE SAO FRANCISCO	1
CAPELA	2
CARIRA	4
CARMOPOLIS	2
CEDRO DE SAO JOAO	0
CRISTINAPOLIS	0
CUMBE	0
DIVINA PASTORA	0
ESTANCIA	4
FEIRA NOVA	1
FREI PAULO	0
GARARU	0
GENERAL MAYNARD	2
GRACHO CARDOSO	1
ILHA DAS FLORES	0
INDIAROBA	1
ITABAIANA	3
ITABAIANINHA	0
ITABI	3
ITAPORANGA D'AJUDA	1
JAPARATUBA	0
JAPOATA	0
LAGARTO	8
LARANJEIRAS	1
MACAMBIRA	1
MALHADA DOS BOIS	0
MALHADOR	0
MARUIM	0
MOITA BONITA	0
MONTE ALEGRE DE SERGIPE	1
MURIBECA	0
NEOPOLIS	0
NOSSA SENHORA APARECIDA	2
NOSSA SENHORA DA GLORIA	5
NOSSA SENHORA DAS DORES	1
NOSSA SENHORA DE LOURDES	0
NOSSA SENHORA DO SOCORRO	4
PACATUBA	0
PEDRA MOLE	0
PEDRINHAS	0
PINHAO	1
PIRAMBU	0
POCO REDONDO	0
POCO VERDE	3
PORTO DA FOLHA	1
PROPRIA	1
RIACHAO DO DANTAS	4
RIACHUELO	4
RIBEIROPOLIS	0
ROSARIO DO CATETE	0
SALGADO	0
SANTA LUZIA DO ITANHY	1
SANTA ROSA DE LIMA	0
SANTANA DO SAO FRANCISCO	0
SANTO AMARO DAS BROTAS	0
SAO CRISTOVAO	3
SAO DOMINGOS	0
SAO FRANCISCO	0
SAO MIGUEL DO ALEIXO	0
SIMAO DIAS	2
SIRIRI	0
TELHA	0
TOBIAS BARRETO	3
TOMAR DO GERU	0
UMBAUBA	0
TOCANTINS	319
ABREULANDIA	0
AGUIARNOPOLIS	0
ALIANCA DO TOCANTINS	1
ALMAS	2
ALVORADA	0
ANANAS	0
ANGICO	1
APARECIDA DO RIO NEGRO	0
ARAGOMINAS	0
ARAGUACEMA	1
ARAGUACU	6
ARAGUAINA	36
ARAGUANA	3
ARAGUATINS	3
ARAPOEMA	3
ARRAIAS	0
AUGUSTINOPOLIS	4
AURORA DO TOCANTINS	1
AXIXA DO TOCANTINS	1
BABACULANDIA	0
BANDEIRANTES DO TOCANTINS	0
BARRA DO OURO	1
BARROLANDIA	1
BERNARDO SAYAO	0
BOM JESUS DO TOCANTINS	1
BRASILANDIA DO TOCANTINS	0
BREJINHO DE NAZARE	1
BURITI DO TOCANTINS	5
CACHOEIRINHA	0
CAMPOS LINDOS	2
CARIRI DO TOCANTINS	0
CARMOLANDIA	0
CARRASCO BONITO	0
CASEARA	0
CENTENARIO	0
CHAPADA DA NATIVIDADE	1
CHAPADA DE AREIA	0
COLINAS DO TOCANTINS	11
COLMEIA	3
COMBINADO	0
CONCEICAO DO TOCANTINS	0
COUTO DE MAGALHAES	3
CRISTALANDIA	0
CRIXAS DO TOCANTINS	0
DARCINOPOLIS	0
DIANOPOLIS	14
DIVINOPOLIS DO TOCANTINS	2
DOIS IRMAOS DO TOCANTINS	1
DUERE	1
ESPERANTINA	1
FATIMA	1
FIGUEIROPOLIS	1
FILADELFIA	1
FORMOSO DO ARAGUAIA	0
FORTALEZA DO TABOCAO	2
GOIANORTE	2
GOIATINS	2
GUARAI	5
GURUPI	20
IPUEIRAS	0
ITACAJA	2
ITAGUATINS	0
ITAPIRATINS	2
ITAPORA DO TOCANTINS	1
JAU DO TOCANTINS	0
JUARINA	1
LAGOA DA CONFUSAO	2
LAGOA DO TOCANTINS	8
LAJEADO	0
LAVANDEIRA	1
LIZARDA	2
LUZINOPOLIS	0
MARIANOPOLIS DO TOCANTINS	1
MATEIROS	1
MAURILANDIA DO TOCANTINS	0
MIRACEMA DO TOCANTINS	11
MIRANORTE	9
MONTE DO CARMO	1
MONTE SANTO DO TOCANTINS	0
MURICILANDIA	0
NATIVIDADE	0
NAZARE	0
NOVA OLINDA	3
NOVA ROSALANDIA	2
NOVO ACORDO	7
NOVO ALEGRE	1
NOVO JARDIM	1
OLIVEIRA DE FATIMA	0
PALMAS	31
PALMEIRANTE	0
PALMEIRAS DO TOCANTINS	3
PALMEIROPOLIS	0
PARAISO DO TOCANTINS	7
PARANA	1
PAU D'ARCO	1
PEDRO AFONSO	0
PEIXE	2
PEQUIZEIRO	4
PINDORAMA DO TOCANTINS	0
PIRAQUE	0
PIUM	1
PONTE ALTA DO BOM JESUS	1
PONTE ALTA DO TOCANTINS	0
PORTO ALEGRE DO TOCANTINS	1
PORTO NACIONAL	16
PRAIA NORTE	1
PRESIDENTE KENNEDY	2
PUGMIL	0
RECURSOLANDIA	1
RIACHINHO	0
RIO DA CONCEICAO	0
RIO DOS BOIS	0
RIO SONO	2
SAMPAIO	2
SANDOLANDIA	2
SANTA FE DO ARAGUAIA	0
SANTA MARIA DO TOCANTINS	0
SANTA RITA DO TOCANTINS	2
SANTA ROSA DO TOCANTINS	0
SANTA TEREZA DO TOCANTINS	1
SANTA TEREZINHA DO TOCANTINS	1
SAO BENTO DO TOCANTINS	3
SAO FELIX DO TOCANTINS	2
SAO MIGUEL DO TOCANTINS	2
SAO SALVADOR DO TOCANTINS	0
SAO SEBASTIAO DO TOCANTINS	1
SAO VALERIO DA NATIVIDADE	1
SILVANOPOLIS	0
SITIO NOVO DO TOCANTINS	3
SUCUPIRA	1
TAGUATINGA	1
TAIPAS DO TOCANTINS	0
TALISMA	1
TOCANTINIA	5
TOCANTINOPOLIS	14
TUPIRAMA	0
TUPIRATINS	1
WANDERLANDIA	2
XAMBIOA	0
