BRASIL	7242808
ACRE	33975
ACRELANDIA	469
ASSIS BRASIL	329
BRASILEIA	1130
BUJARI	389
CAPIXABA	290
CRUZEIRO DO SUL	4574
EPITACIOLANDIA	760
FEIJO	1088
JORDAO	224
MANCIO LIMA	756
MANOEL URBANO	220
MARECHAL THAUMATURGO	722
PLACIDO DE CASTRO	915
PORTO ACRE	550
PORTO WALTER	335
RIO BRANCO	15737
RODRIGUES ALVES	609
SANTA ROSA DO PURUS	189
SENA MADUREIRA	1579
SENADOR GUIOMARD	860
TARAUACA	1564
XAPURI	686
ALAGOAS	108894
AGUA BRANCA	893
ANADIA	725
ARAPIRACA	8948
ATALAIA	1457
BARRA DE SANTO ANTONIO	380
BARRA DE SAO MIGUEL	253
BATALHA	706
BELEM	231
BELO MONTE	244
BOCA DA MATA	1118
BRANQUINHA	244
CACIMBINHAS	296
CAJUEIRO	768
CAMPESTRE	137
CAMPO ALEGRE	717
CAMPO GRANDE	0
CANAPI	403
CAPELA	602
CARNEIROS	233
CHA PRETA	353
COITE DO NOIA	397
COLONIA LEOPOLDINA	694
COQUEIRO SECO	101
CORURIPE	3014
CRAIBAS	890
DELMIRO GOUVEIA	1820
DOIS RIACHOS	265
ESTRELA DE ALAGOAS	358
FEIRA GRANDE	717
FELIZ DESERTO	226
FLEXEIRAS	0
GIRAU DO PONCIANO	1755
IBATEGUARA	497
IGACI	1513
IGREJA NOVA	885
INHAPI	529
JACARE DOS HOMENS	139
JACUIPE	138
JAPARATINGA	322
JARAMATAIA	191
JEQUIA DA PRAIA	0
JOAQUIM GOMES	520
JUNDIA	195
JUNQUEIRO	1152
LAGOA DA CANOA	880
LIMOEIRO DE ANADIA	1209
MACEIO	25486
MAJOR ISIDORO	577
MAR VERMELHO	139
MARAGOGI	859
MARAVILHA	491
MARECHAL DEODORO	1369
MARIBONDO	643
MATA GRANDE	895
MATRIZ DE CAMARAGIBE	693
MESSIAS	1007
MINADOR DO NEGRAO	246
MONTEIROPOLIS	0
MURICI	935
NOVO LINO	367
OLHO D'AGUA DAS FLORES	639
OLHO D'AGUA DO CASADO	305
OLHO D'AGUA GRANDE	0
OLIVENCA	254
OURO BRANCO	432
PALESTINA	195
PALMEIRA DOS INDIOS	3506
PAO DE ACUCAR	1221
PARICONHA	433
PARIPUEIRA	524
PASSO DE CAMARAGIBE	254
PAULO JACINTO	409
PENEDO	2864
PIACABUCU	717
PILAR	1018
PINDOBA	137
PIRANHAS	969
POCO DAS TRINCHEIRAS	182
PORTO CALVO	1525
PORTO DE PEDRAS	274
PORTO REAL DO COLEGIO	459
QUEBRANGULO	549
RIO LARGO	2370
ROTEIRO	0
SANTA LUZIA DO NORTE	308
SANTANA DO IPANEMA	2183
SANTANA DO MUNDAU	401
SAO BRAS	289
SAO JOSE DA LAJE	916
SAO JOSE DA TAPERA	1171
SAO LUIS DO QUITUNDE	868
SAO MIGUEL DOS CAMPOS	2700
SAO MIGUEL DOS MILAGRES	348
SAO SEBASTIAO	944
SATUBA	435
SENADOR RUI PALMEIRA	262
TANQUE D'ARCA	198
TAQUARANA	945
TEOTONIO VILELA	2039
TRAIPU	635
UNIAO DOS PALMARES	2726
VICOSA	1468
AMAPA	34986
AMAPA	475
CALCOENE	471
CUTIAS	282
FERREIRA GOMES	346
ITAUBAL	262
LARANJAL DO JARI	2229
MACAPA	20325
MAZAGAO	797
OIAPOQUE	1196
PEDRA BRANCA DO AMAPARI	421
PORTO GRANDE	866
PRACUUBA	158
SANTANA	5676
SERRA DO NAVIO	313
TARTARUGALZINHO	503
VITORIA DO JARI	666
AMAZONAS	149310
ALVARAES	564
AMATURA	283
ANAMA	569
ANORI	594
APUI	612
ATALAIA DO NORTE	377
AUTAZES	1360
BARCELOS	467
BARREIRINHA	1446
BENJAMIN CONSTANT	2154
BERURI	617
BOA VISTA DO RAMOS	693
BOCA DO ACRE	1306
BORBA	1009
CAAPIRANGA	444
CANUTAMA	408
CARAUARI	957
CAREIRO	1103
CAREIRO DA VARZEA	1009
COARI	2885
CODAJAS	626
EIRUNEPE	1251
ENVIRA	369
FONTE BOA	920
GUAJARA	346
HUMAITA	1565
IPIXUNA	512
IRANDUBA	2042
ITACOATIARA	4627
ITAMARATI	284
ITAPIRANGA	556
JAPURA	277
JURUA	332
JUTAI	667
LABREA	1317
MANACAPURU	4899
MANAQUIRI	783
MANAUS	80642
MANICORE	1928
MARAA	460
MAUES	1720
NHAMUNDA	854
NOVA OLINDA DO NORTE	1053
NOVO AIRAO	452
NOVO ARIPUANA	610
PARINTINS	6136
PAUINI	312
PRESIDENTE FIGUEIREDO	1143
RIO PRETO DA EVA	814
SANTA ISABEL DO RIO NEGRO	557
SANTO ANTONIO DO ICA	868
SAO GABRIEL DA CACHOEIRA	1467
SAO PAULO DE OLIVENCA	977
SAO SEBASTIAO DO UATUMA	478
SILVES	516
TABATINGA	2182
TAPAUA	535
TEFE	2869
TONANTINS	566
UARINI	244
URUCARA	920
URUCURITUBA	777
BAHIA	538950
ABAIRA	461
ABARE	656
ACAJUTIBA	409
ADUSTINA	785
AGUA FRIA	725
AIQUARA	201
ALAGOINHAS	4664
ALCOBACA	661
ALMADINA	163
AMARGOSA	929
AMELIA RODRIGUES	942
AMERICA DOURADA	727
ANAGE	942
ANDARAI	674
ANDORINHA	580
ANGICAL	801
ANGUERA	276
ANTAS	652
ANTONIO CARDOSO	296
ANTONIO GONCALVES	399
APORA	617
APUAREMA	331
ARACAS	721
ARACATU	654
ARACI	1636
ARAMARI	451
ARATACA	468
ARATUIPE	324
AURELINO LEAL	351
BAIANOPOLIS	766
BAIXA GRANDE	921
BANZAE	688
BARRA	2157
BARRA DA ESTIVA	1053
BARRA DO CHOCA	1498
BARRA DO MENDES	597
BARRA DO ROCHA	354
BARREIRAS	5925
BARRO ALTO	409
BARROCAS	620
BELMONTE	1228
BELO CAMPO	718
BIRITINGA	576
BOA NOVA	583
BOA VISTA DO TUPIM	1082
BOM JESUS DA LAPA	2417
BOM JESUS DA SERRA	529
BONINAL	830
BONITO	538
BOQUIRA	1256
BOTUPORA	594
BREJOES	801
BREJOLANDIA	359
BROTAS DE MACAUBAS	424
BRUMADO	2892
BUERAREMA	676
BURITIRAMA	901
CAATIBA	348
CABACEIRAS DO PARAGUACU	791
CACHOEIRA	1060
CACULE	929
CAEM	384
CAETANOS	706
CAETITE	1839
CAFARNAUM	699
CAIRU	324
CALDEIRAO GRANDE	552
CAMACAN	831
CAMACARI	9931
CAMAMU	1736
CAMPO ALEGRE DE LOURDES	696
CAMPO FORMOSO	2244
CANAPOLIS	440
CANARANA	1124
CANAVIEIRAS	988
CANDEAL	250
CANDEIAS	2748
CANDIBA	552
CANDIDO SALES	1102
CANSANCAO	1348
CANUDOS	830
CAPELA DO ALTO ALEGRE	363
CAPIM GROSSO	1019
CARAIBAS	456
CARAVELAS	1057
CARDEAL DA SILVA	526
CARINHANHA	1240
CASA NOVA	1598
CASTRO ALVES	1283
CATOLANDIA	153
CATU	1753
CATURAMA	348
CENTRAL	490
CHORROCHO	532
CICERO DANTAS	1243
CIPO	565
COARACI	751
COCOS	769
CONCEICAO DA FEIRA	716
CONCEICAO DO ALMEIDA	642
CONCEICAO DO COITE	2304
CONCEICAO DO JACUIPE	1319
CONDE	1120
CONDEUBA	689
CONTENDAS DO SINCORA	259
CORACAO DE MARIA	1018
CORDEIROS	398
CORIBE	777
CORONEL JOAO SA	464
CORRENTINA	1498
COTEGIPE	509
CRAVOLANDIA	479
CRISOPOLIS	896
CRISTOPOLIS	886
CRUZ DAS ALMAS	2505
CURACA	1372
DARIO MEIRA	374
DIAS D'AVILA	2317
DOM BASILIO	457
DOM MACEDO COSTA	134
ELISIO MEDRADO	316
ENCRUZILHADA	783
ENTRE RIOS	1859
ERICO CARDOSO	475
ESPLANADA	1766
EUCLIDES DA CUNHA	2452
EUNAPOLIS	3084
FATIMA	752
FEIRA DA MATA	400
FEIRA DE SANTANA	19049
FILADELFIA	705
FIRMINO ALVES	175
FLORESTA AZUL	282
FORMOSA DO RIO PRETO	1324
GANDU	1173
GAVIAO	136
GENTIO DO OURO	338
GLORIA	602
GONGOGI	309
GOVERNADOR LOMANTO JUNIOR	460
GOVERNADOR MANGABEIRA	916
GUAJERU	346
GUANAMBI	3281
GUARATINGA	567
HELIOPOLIS	577
IACU	1038
IBIASSUCE	440
IBICARAI	815
IBICOARA	830
IBICUI	582
IBIPEBA	542
IBIPITANGA	460
IBIQUERA	134
IBIRAPITANGA	987
IBIRAPUA	392
IBIRATAIA	842
IBITIARA	844
IBITITA	1013
IBOTIRAMA	1389
ICHU	298
IGAPORA	490
IGRAPIUNA	582
IGUAI	624
ILHEUS	6688
INHAMBUPE	1472
IPECAETA	609
IPIAU	1893
IPIRA	2078
IPUPIARA	536
IRAJUBA	378
IRAMAIA	417
IRAQUARA	1047
IRARA	1130
IRECE	2299
ITABELA	1400
ITABERABA	2052
ITABUNA	7389
ITACARE	793
ITAETE	960
ITAGI	648
ITAGIBA	676
ITAGIMIRIM	323
ITAGUACU DA BAHIA	461
ITAJU DO COLONIA	244
ITAJUIPE	648
ITAMARAJU	2044
ITAMARI	324
ITAMBE	1109
ITANAGRA	278
ITANHEM	893
ITAPARICA	764
ITAPE	475
ITAPEBI	377
ITAPETINGA	2162
ITAPICURU	525
ITAPITANGA	360
ITAQUARA	498
ITARANTIM	639
ITATIM	541
ITIRUCU	520
ITIUBA	900
ITORORO	913
ITUACU	594
ITUBERA	1081
IUIU	658
JABORANDI	483
JACARACI	542
JACOBINA	3162
JAGUAQUARA	1853
JAGUARARI	1501
JAGUARIPE	423
JANDAIRA	243
JEQUIE	6093
JEREMOABO	1445
JIQUIRICA	292
JITAUNA	807
JOAO DOURADO	890
JUAZEIRO	8264
JUCURUCU	139
JUSSARA	606
JUSSARI	357
JUSSIAPE	374
LAFAIETE COUTINHO	101
LAGOA REAL	503
LAJE	984
LAJEDAO	169
LAJEDINHO	142
LAJEDO DO TABOCAL	425
LAMARAO	303
LAPAO	1050
LAURO DE FREITAS	4623
LENCOIS	381
LICINIO DE ALMEIDA	514
LIVRAMENTO DE NOSSA SENHORA	1430
LUIS EDUARDO MAGALHAES	2665
MACAJUBA	504
MACARANI	1118
MACAUBAS	2083
MACURURE	385
MADRE DE DEUS	745
MAETINGA	315
MAIQUINIQUE	460
MAIRI	563
MALHADA	772
MALHADA DE PEDRAS	416
MANOEL VITORINO	632
MANSIDAO	586
MARACAS	1024
MARAGOGIPE	1806
MARAU	616
MARCIONILIO SOUZA	550
MASCOTE	689
MATA DE SAO JOAO	1424
MATINA	431
MEDEIROS NETO	904
MIGUEL CALMON	990
MILAGRES	390
MIRANGABA	692
MIRANTE	361
MONTE SANTO	2262
MORPARA	378
MORRO DO CHAPEU	1030
MORTUGABA	498
MUCUGE	73
MUCURI	1660
MULUNGU DO MORRO	561
MUNDO NOVO	654
MUNIZ FERREIRA	259
MUQUEM DE SAO FRANCISCO	613
MURITIBA	1060
MUTUIPE	661
NAZARE	1328
NILO PECANHA	446
NORDESTINA	823
NOVA CANAA	613
NOVA FATIMA	291
NOVA IBIA	283
NOVA ITARANA	255
NOVA REDENCAO	347
NOVA SOURE	914
NOVA VICOSA	1772
NOVO HORIZONTE	471
NOVO TRIUNFO	440
OLINDINA	717
OLIVEIRA DOS BREJINHOS	951
OURICANGAS	444
OUROLANDIA	623
PALMAS DE MONTE ALTO	967
PALMEIRAS	369
PARAMIRIM	827
PARATINGA	1900
PARIPIRANGA	984
PAU BRASIL	668
PAULO AFONSO	3497
PE DE SERRA	653
PEDRAO	364
PEDRO ALEXANDRE	613
PIATA	874
PILAO ARCADO	683
PINDAI	421
PINDOBACU	641
PINTADAS	550
PIRAI DO NORTE	417
PIRIPA	510
PIRITIBA	847
PLANALTINO	331
PLANALTO	844
POCOES	2330
POJUCA	1689
PONTO NOVO	720
PORTO SEGURO	5234
POTIRAGUA	533
PRADO	1195
PRESIDENTE DUTRA	627
PRESIDENTE JANIO QUADROS	386
PRESIDENTE TANCREDO NEVES	1152
QUEIMADAS	865
QUIJINGUE	1140
QUIXABEIRA	442
RAFAEL JAMBEIRO	657
REMANSO	1007
RETIROLANDIA	531
RIACHAO DAS NEVES	1124
RIACHAO DO JACUIPE	1468
RIACHO DE SANTANA	1120
RIBEIRA DO AMPARO	705
RIBEIRA DO POMBAL	1908
RIBEIRAO DO LARGO	342
RIO DE CONTAS	488
RIO DO ANTONIO	603
RIO DO PIRES	596
RIO REAL	1852
RODELAS	352
RUY BARBOSA	1232
SALINAS DA MARGARIDA	843
SALVADOR	91350
SANTA BARBARA	681
SANTA BRIGIDA	682
SANTA CRUZ CABRALIA	1366
SANTA CRUZ DA VITORIA	184
SANTA INES	491
SANTA LUZIA	584
SANTA MARIA DA VITORIA	1435
SANTA RITA DE CASSIA	1303
SANTA TERESINHA	337
SANTALUZ	1879
SANTANA	1596
SANTANOPOLIS	318
SANTO AMARO	2450
SANTO ANTONIO DE JESUS	3090
SANTO ESTEVAO	1885
SAO DESIDERIO	1004
SAO DOMINGOS	324
SAO FELIPE	1195
SAO FELIX	774
SAO FELIX DO CORIBE	813
SAO FRANCISCO DO CONDE	1042
SAO GABRIEL	558
SAO GONCALO DOS CAMPOS	824
SAO JOSE DA VITORIA	337
SAO JOSE DO JACUIPE	361
SAO MIGUEL DAS MATAS	306
SAO SEBASTIAO DO PASSE	1700
SAPEACU	905
SATIRO DIAS	785
SAUBARA	585
SAUDE	462
SEABRA	1967
SEBASTIAO LARANJEIRAS	454
SENHOR DO BONFIM	3481
SENTO SE	1641
SERRA DO RAMALHO	2048
SERRA DOURADA	1004
SERRA PRETA	761
SERRINHA	3190
SERROLANDIA	434
SIMOES FILHO	4779
SITIO DO MATO	650
SITIO DO QUINTO	407
SOBRADINHO	831
SOUTO SOARES	1011
TABOCAS DO BREJO VELHO	457
TANHACU	1092
TANQUE NOVO	799
TANQUINHO	247
TAPEROA	697
TAPIRAMUTA	785
TEIXEIRA DE FREITAS	4317
TEODORO SAMPAIO	290
TEOFILANDIA	1043
TEOLANDIA	574
TERRA NOVA	621
TREMEDAL	801
TUCANO	1472
UAUA	1374
UBAIRA	545
UBAITABA	768
UBATA	666
UIBAI	647
UMBURANAS	501
UNA	1282
URANDI	554
URUCUCA	880
UTINGA	696
VALENCA	2951
VALENTE	966
VARZEA DA ROCA	401
VARZEA DO POCO	318
VARZEA NOVA	622
VARZEDO	330
VERA CRUZ	1084
VEREDA	294
VITORIA DA CONQUISTA	10886
WAGNER	314
WANDERLEY	373
WENCESLAU GUIMARAES	563
XIQUE-XIQUE	1884
CEARA	359215
ABAIARA	363
ACARAPE	342
ACARAU	2609
ACOPIARA	1911
AIUABA	549
ALCANTARAS	354
ALTANEIRA	344
ALTO SANTO	467
AMONTADA	2539
ANTONINA DO NORTE	312
APUIARES	756
AQUIRAZ	3002
ARACATI	2905
ARACOIABA	1177
ARARENDA	467
ARARIPE	687
ARATUBA	676
ARNEIROZ	314
ASSARE	923
AURORA	959
BAIXIO	262
BANABUIU	944
BARBALHA	2249
BARREIRA	962
BARRO	1428
BARROQUINHA	920
BATURITE	1391
BEBERIBE	2339
BELA CRUZ	1473
BOA VIAGEM	2098
BREJO SANTO	1784
CAMOCIM	3133
CAMPOS SALES	1231
CANINDE	3131
CAPISTRANO	1081
CARIDADE	596
CARIRE	765
CARIRIACU	1246
CARIUS	744
CARNAUBAL	912
CASCAVEL	3052
CATARINA	450
CATUNDA	598
CAUCAIA	12868
CEDRO	1021
CHAVAL	718
CHORO	654
CHOROZINHO	1022
COREAU	1100
CRATEUS	2956
CRATO	5251
CROATA	1260
CRUZ	1413
DEPUTADO IRAPUAN PINHEIRO	432
ERERE	169
EUSEBIO	2411
FARIAS BRITO	1117
FORQUILHA	1279
FORTALEZA	84752
FORTIM	610
FRECHEIRINHA	527
GENERAL SAMPAIO	368
GRACA	673
GRANJA	2417
GRANJEIRO	207
GROAIRAS	595
GUAIUBA	1118
GUARACIABA DO NORTE	2124
GUARAMIRANGA	251
HIDROLANDIA	742
HORIZONTE	2505
IBARETAMA	563
IBIAPINA	1106
IBICUITINGA	628
ICAPUI	797
ICO	2295
IGUATU	3108
INDEPENDENCIA	998
IPAPORANGA	549
IPAUMIRIM	354
IPU	2059
IPUEIRAS	1724
IRACEMA	592
IRAUCUBA	1123
ITAICABA	425
ITAITINGA	1767
ITAPAGE	2602
ITAPIPOCA	5651
ITAPIUNA	905
ITAREMA	2186
ITATIRA	969
JAGUARETAMA	762
JAGUARIBARA	488
JAGUARIBE	1329
JAGUARUANA	1393
JARDIM	1719
JATI	342
JIJOCA DE JERICOACOARA	984
JUAZEIRO DO NORTE	9474
JUCAS	1030
LAVRAS DA MANGABEIRA	1229
LIMOEIRO DO NORTE	1789
MADALENA	866
MARACANAU	12206
MARANGUAPE	5298
MARCO	1064
MARTINOPOLE	550
MASSAPE	1960
MAURITI	2336
MERUOCA	760
MILAGRES	787
MILHA	608
MIRAIMA	734
MISSAO VELHA	1316
MOMBACA	1540
MONSENHOR TABOSA	872
MORADA NOVA	2565
MORAUJO	386
MORRINHOS	875
MUCAMBO	728
MULUNGU	316
NOVA OLINDA	634
NOVA RUSSAS	1678
NOVO ORIENTE	1403
OCARA	1273
OROS	786
PACAJUS	2327
PACATUBA	2607
PACOTI	526
PACUJA	367
PALHANO	357
PALMACIA	535
PARACURU	1762
PARAIPABA	1612
PARAMBU	1631
PARAMOTI	571
PEDRA BRANCA	1938
PENAFORTE	465
PENTECOSTE	1960
PEREIRO	662
PINDORETAMA	1078
PIQUET CARNEIRO	517
PIRES FERREIRA	567
PORANGA	571
PORTEIRAS	595
POTENGI	287
POTIRETAMA	211
QUITERIANOPOLIS	825
QUIXADA	4326
QUIXELO	831
QUIXERAMOBIM	3352
QUIXERE	797
REDENCAO	1424
RERIUTABA	774
RUSSAS	2597
SABOEIRO	730
SALITRE	576
SANTA QUITERIA	1975
SANTANA DO ACARAU	1028
SANTANA DO CARIRI	903
SAO BENEDITO	2366
SAO GONCALO DO AMARANTE	2944
SAO JOAO DO JAGUARIBE	300
SAO LUIS DO CURU	575
SENADOR POMPEU	894
SENADOR SA	350
SOBRAL	9679
SOLONOPOLE	662
TABULEIRO DO NORTE	1052
TAMBORIL	1310
TARRAFAS	294
TAUA	2335
TEJUCUOCA	691
TIANGUA	3280
TRAIRI	3181
TURURU	916
UBAJARA	1673
UMARI	292
UMIRIM	811
URUBURETAMA	1229
URUOCA	562
VARJOTA	700
VARZEA ALEGRE	1696
VICOSA DO CEARA	2653
DISTRITO FEDERAL	79292
BRASILIA	79292
ESPIRITO SANTO	109327
AFONSO CLAUDIO	955
AGUA DOCE DO NORTE	640
AGUIA BRANCA	386
ALEGRE	1016
ALFREDO CHAVES	396
ALTO RIO NOVO	284
ANCHIETA	701
APIACA	168
ARACRUZ	3134
ATILIO VIVACQUA	446
BAIXO GUANDU	898
BARRA DE SAO FRANCISCO	1384
BOA ESPERANCA	590
BOM JESUS DO NORTE	73
BREJETUBA	521
CACHOEIRO DE ITAPEMIRIM	5131
CARIACICA	10741
CASTELO	1023
COLATINA	3374
CONCEICAO DA BARRA	1127
CONCEICAO DO CASTELO	319
DIVINO DE SAO LOURENCO	154
DOMINGOS MARTINS	1004
DORES DO RIO PRETO	372
ECOPORANGA	761
FUNDAO	462
GOVERNADOR LINDENBERG	470
GUACUI	730
GUARAPARI	2933
IBATIBA	457
IBIRACU	378
IBITIRAMA	327
ICONHA	397
IRUPI	403
ITAGUACU	439
ITAPEMIRIM	928
ITARANA	373
IUNA	859
JAGUARE	893
JERONIMO MONTEIRO	327
JOAO NEIVA	444
LARANJA DA TERRA	394
LINHARES	3856
MANTENOPOLIS	512
MARATAIZES	939
MARECHAL FLORIANO	596
MARILANDIA	441
MIMOSO DO SUL	776
MONTANHA	602
MUCURICI	270
MUNIZ FREIRE	607
MUQUI	341
NOVA VENECIA	1639
PANCAS	766
PEDRO CANARIO	1137
PINHEIROS	827
PIUMA	590
PONTO BELO	343
PRESIDENTE KENNEDY	557
RIO BANANAL	540
RIO NOVO DO SUL	546
SANTA LEOPOLDINA	343
SANTA MARIA DE JETIBA	1067
SANTA TERESA	645
SAO DOMINGOS DO NORTE	381
SAO GABRIEL DA PALHA	982
SAO JOSE DO CALCADO	240
SAO MATEUS	3730
SAO ROQUE DO CANAA	373
SERRA	12502
SOORETAMA	891
VARGEM ALTA	667
VENDA NOVA DO IMIGRANTE	713
VIANA	2610
VILA PAVAO	438
VILA VALERIO	571
VILA VELHA	9809
VITORIA	10668
GOIAS	229284
ABADIA DE GOIAS	326
ABADIANIA	470
ACREUNA	798
ADELANDIA	130
AGUA FRIA DE GOIAS	209
AGUA LIMPA	87
AGUAS LINDAS DE GOIAS	5221
ALEXANIA	1019
ALOANDIA	58
ALTO HORIZONTE	219
ALTO PARAISO DE GOIAS	321
ALVORADA DO NORTE	388
AMARALINA	138
AMERICANO DO BRASIL	277
AMORINOPOLIS	162
ANAPOLIS	12905
ANHANGUERA	44
ANICUNS	800
APARECIDA DE GOIANIA	19254
APARECIDA DO RIO DOCE	177
APORE	142
ARACU	162
ARAGARCAS	637
ARAGOIANIA	335
ARAGUAPAZ	316
ARENOPOLIS	109
ARUANA	294
AURILANDIA	173
AVELINOPOLIS	120
BALIZA	180
BARRO ALTO	482
BELA VISTA DE GOIAS	781
BOM JARDIM DE GOIAS	349
BOM JESUS DE GOIAS	771
BONFINOPOLIS	304
BONOPOLIS	227
BRAZABRANTES	146
BRITANIA	280
BURITI ALEGRE	320
BURITI DE GOIAS	122
BURITINOPOLIS	194
CABECEIRAS	364
CACHOEIRA ALTA	290
CACHOEIRA DE GOIAS	62
CACHOEIRA DOURADA	331
CACU	423
CAIAPONIA	624
CALDAS NOVAS	2754
CALDAZINHA	128
CAMPESTRE DE GOIAS	180
CAMPINACU	183
CAMPINORTE	439
CAMPO ALEGRE DE GOIAS	242
CAMPO LIMPO DE GOIAS	322
CAMPOS BELOS	896
CAMPOS VERDES	308
CARMO DO RIO VERDE	386
CASTELANDIA	165
CATALAO	2686
CATURAI	156
CAVALCANTE	333
CERES	843
CEZARINA	338
CHAPADAO DO CEU	287
CIDADE OCIDENTAL	2473
COCALZINHO DE GOIAS	659
COLINAS DO SUL	164
CORREGO DO OURO	89
CORUMBA DE GOIAS	410
CORUMBAIBA	348
CRISTALINA	1765
CRISTIANOPOLIS	153
CRIXAS	660
CROMINIA	202
CUMARI	129
DAMIANOPOLIS	221
DAMOLANDIA	145
DAVINOPOLIS	91
DIORAMA	149
DIVINOPOLIS DE GOIAS	306
DOVERLANDIA	334
EDEALINA	150
EDEIA	444
ESTRELA DO NORTE	136
FAINA	283
FAZENDA NOVA	280
FIRMINOPOLIS	407
FLORES DE GOIAS	383
FORMOSA	4129
FORMOSO	232
GAMELEIRA DE GOIAS	116
GOIANAPOLIS	477
GOIANDIRA	208
GOIANESIA	2989
GOIANIA	44632
GOIANIRA	1074
GOIAS	933
GOIATUBA	1090
GOUVELANDIA	171
GUAPO	401
GUARAITA	154
GUARANI DE GOIAS	208
GUARINOS	97
HEITORAI	200
HIDROLANDIA	623
HIDROLINA	221
IACIARA	523
INACIOLANDIA	273
INDIARA	593
INHUMAS	1636
IPAMERI	780
IPIRANGA DE GOIAS	114
IPORA	1398
ISRAELANDIA	144
ITABERAI	1202
ITAGUARI	241
ITAGUARU	241
ITAJA	243
ITAPACI	594
ITAPIRAPUA	358
ITAPURANGA	1164
ITARUMA	167
ITAUCU	300
ITUMBIARA	2839
IVOLANDIA	124
JANDAIA	299
JARAGUA	1733
JATAI	2854
JAUPACI	148
JESUPOLIS	144
JOVIANIA	293
JUSSARA	815
LAGOA SANTA	85
LEOPOLDO DE BULHOES	262
LUZIANIA	7869
MAIRIPOTABA	94
MAMBAI	366
MARA ROSA	529
MARZAGAO	146
MATRINCHA	233
MAURILANDIA	482
MIMOSO DE GOIAS	121
MINACU	1446
MINEIROS	1631
MOIPORA	79
MONTE ALEGRE DE GOIAS	277
MONTES CLAROS DE GOIAS	316
MONTIVIDIU	686
MONTIVIDIU DO NORTE	254
MORRINHOS	1519
MORRO AGUDO DE GOIAS	111
MOSSAMEDES	245
MOZARLANDIA	596
MUNDO NOVO	282
MUTUNOPOLIS	202
NAZARIO	330
NEROPOLIS	1010
NIQUELANDIA	1878
NOVA AMERICA	109
NOVA AURORA	48
NOVA CRIXAS	482
NOVA GLORIA	404
NOVA IGUACU DE GOIAS	160
NOVA ROMA	145
NOVA VENEZA	300
NOVO BRASIL	164
NOVO GAMA	3547
NOVO PLANALTO	155
ORIZONA	567
OURO VERDE DE GOIAS	226
OUVIDOR	235
PADRE BERNARDO	941
PALESTINA DE GOIAS	172
PALMEIRAS DE GOIAS	755
PALMELO	82
PALMINOPOLIS	226
PANAMA	122
PARANAIGUARA	308
PARAUNA	410
PEROLANDIA	131
PETROLINA DE GOIAS	336
PILAR DE GOIAS	114
PIRACANJUBA	714
PIRANHAS	503
PIRENOPOLIS	917
PIRES DO RIO	965
PLANALTINA	3526
PONTALINA	530
PORANGATU	1856
PORTEIRAO	105
PORTELANDIA	151
POSSE	1300
PROFESSOR JAMIL	162
QUIRINOPOLIS	1655
RIALMA	353
RIANAPOLIS	222
RIO QUENTE	129
RIO VERDE	6272
RUBIATABA	961
SANCLERLANDIA	371
SANTA BARBARA DE GOIAS	256
SANTA CRUZ DE GOIAS	96
SANTA FE DE GOIAS	275
SANTA HELENA DE GOIAS	1255
SANTA ISABEL	117
SANTA RITA DO ARAGUAIA	301
SANTA RITA DO NOVO DESTINO	125
SANTA ROSA DE GOIAS	157
SANTA TEREZA DE GOIAS	184
SANTA TEREZINHA DE GOIAS	522
SANTO ANTONIO DA BARRA	228
SANTO ANTONIO DE GOIAS	197
SANTO ANTONIO DO DESCOBERTO	2404
SAO DOMINGOS	294
SAO FRANCISCO DE GOIAS	275
SAO JOAO D'ALIANCA	414
SAO JOAO DA PARAUNA	79
SAO LUIS DE MONTES BELOS	1238
SAO LUIZ DO NORTE	184
SAO MIGUEL DO ARAGUAIA	948
SAO MIGUEL DO PASSA QUATRO	206
SAO PATRICIO	124
SAO SIMAO	572
SENADOR CANEDO	3277
SERRANOPOLIS	260
SILVANIA	403
SIMOLANDIA	294
SITIO D'ABADIA	112
TAQUARAL DE GOIAS	175
TERESINA DE GOIAS	147
TEREZOPOLIS DE GOIAS	314
TRES RANCHOS	134
TRINDADE	3714
TROMBAS	176
TURVANIA	248
TURVELANDIA	224
UIRAPURU	147
URUACU	1355
URUANA	534
URUTAI	106
VALPARAISO DE GOIAS	4114
VARJAO	182
VIANOPOLIS	545
VICENTINOPOLIS	289
VILA BOA	223
VILA PROPICIO	237
MARANHAO	290905
ACAILANDIA	5338
AFONSO CUNHA	285
AGUA DOCE DO MARANHAO	667
ALCANTARA	431
ALDEIAS ALTAS	672
ALTAMIRA DO MARANHAO	496
ALTO ALEGRE DO MARANHAO	1001
ALTO ALEGRE DO PINDARE	1903
ALTO PARNAIBA	297
AMAPA DO MARANHAO	428
AMARANTE DO MARANHAO	1522
ANAJATUBA	970
ANAPURUS	956
APICUM-ACU	734
ARAGUANA	427
ARAIOSES	2117
ARAME	942
ARARI	1246
AXIXA	659
BACABAL	4586
BACABEIRA	778
BACURI	1233
BACURITUBA	248
BALSAS	3107
BARAO DE GRAJAU	759
BARRA DO CORDA	4300
BARREIRINHAS	2799
BELA VISTA DO MARANHAO	403
BELAGUA	404
BENEDITO LEITE	157
BEQUIMAO	1100
BERNARDO DO MEARIM	295
BOA VISTA DO GURUPI	454
BOM JARDIM	1497
BOM JESUS DAS SELVAS	900
BOM LUGAR	313
BREJO	1194
BREJO DE AREIA	336
BURITI	1000
BURITI BRAVO	1302
BURITICUPU	2407
BURITIRANA	570
CACHOEIRA GRANDE	574
CAJAPIO	516
CAJARI	458
CAMPESTRE DO MARANHAO	621
CANDIDO MENDES	1177
CANTANHEDE	807
CAPINZAL DO NORTE	429
CAROLINA	984
CARUTAPERA	1367
CAXIAS	7434
CEDRAL	638
CENTRAL DO MARANHAO	383
CENTRO DO GUILHERME	482
CENTRO NOVO DO MARANHAO	845
CHAPADINHA	2792
CIDELANDIA	629
CODO	3822
COELHO NETO	1782
COLINAS	1847
CONCEICAO DO LAGO-ACU	436
COROATA	2288
CURURUPU	1602
DAVINOPOLIS	629
DOM PEDRO	986
DUQUE BACELAR	602
ESPERANTINOPOLIS	1210
ESTREITO	1464
FEIRA NOVA DO MARANHAO	229
FERNANDO FALCAO	229
FORMOSA DA SERRA NEGRA	789
FORTALEZA DOS NOGUEIRAS	474
FORTUNA	771
GODOFREDO VIANA	452
GONCALVES DIAS	634
GOVERNADOR ARCHER	380
GOVERNADOR EDISON LOBAO	764
GOVERNADOR EUGENIO BARROS	829
GOVERNADOR LUIZ ROCHA	435
GOVERNADOR NEWTON BELLO	424
GOVERNADOR NUNES FREIRE	1094
GRACA ARANHA	229
GRAJAU	3508
GUIMARAES	805
HUMBERTO DE CAMPOS	1093
ICATU	1422
IGARAPE DO MEIO	665
IGARAPE GRANDE	474
IMPERATRIZ	11501
ITAIPAVA DO GRAJAU	621
ITAPECURU MIRIM	3195
ITINGA DO MARANHAO	1207
JATOBA	384
JENIPAPO DOS VIEIRAS	748
JOAO LISBOA	1060
JOSELANDIA	584
JUNCO DO MARANHAO	355
LAGO DA PEDRA	2238
LAGO DO JUNCO	603
LAGO DOS RODRIGUES	463
LAGO VERDE	837
LAGOA DO MATO	455
LAGOA GRANDE DO MARANHAO	475
LAJEADO NOVO	410
LIMA CAMPOS	503
LORETO	483
LUIS DOMINGUES	371
MAGALHAES DE ALMEIDA	670
MARACACUME	1096
MARAJA DO SENA	89
MARANHAOZINHO	381
MATA ROMA	1019
MATINHA	1186
MATOES	1091
MATOES DO NORTE	347
MILAGRES DO MARANHAO	193
MIRADOR	775
MIRANDA DO NORTE	920
MIRINZAL	947
MONCAO	1124
MONTES ALTOS	303
MORROS	931
NINA RODRIGUES	446
NOVA COLINAS	241
NOVA IORQUE	195
NOVA OLINDA DO MARANHAO	711
OLHO D'AGUA DAS CUNHAS	705
OLINDA NOVA DO MARANHAO	970
PACO DO LUMIAR	3483
PALMEIRANDIA	662
PARAIBANO	917
PARNARAMA	1134
PASSAGEM FRANCA	527
PASTOS BONS	897
PAULINO NEVES	1090
PAULO RAMOS	801
PEDREIRAS	1746
PEDRO DO ROSARIO	674
PENALVA	1465
PERI MIRIM	588
PERITORO	1047
PINDARE MIRIM	1675
PINHEIRO	4034
PIO XII	740
PIRAPEMAS	808
POCAO DE PEDRAS	1051
PORTO FRANCO	1047
PORTO RICO DO MARANHAO	376
PRESIDENTE DUTRA	2010
PRESIDENTE JUSCELINO	693
PRESIDENTE MEDICI	313
PRESIDENTE SARNEY	945
PRESIDENTE VARGAS	486
PRIMEIRA CRUZ	397
RAPOSA	949
RIACHAO	785
RIBAMAR FIQUENE	404
ROSARIO	2167
SAMBAIBA	166
SANTA FILOMENA DO MARANHAO	261
SANTA HELENA	1528
SANTA INES	4455
SANTA LUZIA	3000
SANTA LUZIA DO PARUA	1234
SANTA QUITERIA DO MARANHAO	1206
SANTA RITA	1577
SANTANA DO MARANHAO	447
SANTO AMARO DO MARANHAO	340
SANTO ANTONIO DOS LOPES	570
SAO BENEDITO DO RIO PRETO	893
SAO BENTO	2358
SAO BERNARDO	1402
SAO DOMINGOS DO AZEITAO	242
SAO DOMINGOS DO MARANHAO	1586
SAO FELIX DE BALSAS	114
SAO FRANCISCO DO BREJAO	428
SAO FRANCISCO DO MARANHAO	389
SAO JOAO BATISTA	844
SAO JOAO DO CARU	419
SAO JOAO DO PARAISO	471
SAO JOAO DO SOTER	651
SAO JOAO DOS PATOS	1132
SAO JOSE DE RIBAMAR	3254
SAO JOSE DOS BASILIOS	336
SAO LUIS	47528
SAO LUIS GONZAGA DO MARANHAO	805
SAO MATEUS DO MARANHAO	1898
SAO PEDRO DA AGUA BRANCA	645
SAO PEDRO DOS CRENTES	269
SAO RAIMUNDO DAS MANGABEIRAS	764
SAO RAIMUNDO DO DOCA BEZERRA	223
SAO ROBERTO	371
SAO VICENTE FERRER	972
SATUBINHA	329
SENADOR ALEXANDRE COSTA	488
SENADOR LA ROCQUE	962
SERRANO DO MARANHAO	364
SITIO NOVO	840
SUCUPIRA DO NORTE	597
SUCUPIRA DO RIACHAO	157
TASSO FRAGOSO	315
TIMBIRAS	1089
TIMON	5322
TRIZIDELA DO VALE	597
TUFILANDIA	330
TUNTUM	1449
TURIACU	1563
TURILANDIA	598
TUTOIA	2752
URBANO SANTOS	1407
VARGEM GRANDE	1455
VIANA	2212
VILA NOVA DOS MARTIRIOS	492
VITORIA DO MEARIM	1683
VITORINO FREIRE	1240
ZE DOCA	3405
MATO GROSSO DO SUL	85864
AGUA CLARA	475
ALCINOPOLIS	176
AMAMBAI	1083
ANASTACIO	772
ANAURILANDIA	299
ANGELICA	330
ANTONIO JOAO	369
APARECIDA DO TABOADO	756
AQUIDAUANA	1558
ARAL MOREIRA	348
BANDEIRANTES	302
BATAGUASSU	843
BATAIPORA	451
BELA VISTA	1020
BODOQUENA	376
BONITO	658
BRASILANDIA	493
CAARAPO	918
CAMAPUA	571
CAMPO GRANDE	27060
CARACOL	206
CASSILANDIA	689
CHAPADAO DO SUL	732
CORGUINHO	151
CORONEL SAPUCAIA	447
CORUMBA	3119
COSTA RICA	787
COXIM	957
DEODAPOLIS	554
DOIS IRMAOS DO BURITI	467
DOURADINA	263
DOURADOS	6127
ELDORADO	456
FATIMA DO SUL	679
FIGUEIRAO	137
GLORIA DE DOURADOS	380
GUIA LOPES DA LAGUNA	361
IGUATEMI	629
INOCENCIA	235
ITAPORA	772
ITAQUIRAI	626
IVINHEMA	942
JAPORA	244
JARAGUARI	208
JARDIM	957
JATEI	155
JUTI	258
LADARIO	554
LAGUNA CARAPA	198
MARACAJU	1168
MIRANDA	1033
MUNDO NOVO	592
NAVIRAI	1865
NIOAQUE	616
NOVA ALVORADA DO SUL	538
NOVA ANDRADINA	1689
NOVO HORIZONTE DO SUL	215
PARANAIBA	1361
PARANHOS	437
PEDRO GOMES	270
PONTA PORA	3651
PORTO MURTINHO	596
RIBAS DO RIO PARDO	600
RIO BRILHANTE	970
RIO NEGRO	222
RIO VERDE DE MATO GROSSO	526
ROCHEDO	159
SANTA RITA DO PARDO	340
SAO GABRIEL DO OESTE	703
SELVIRIA	228
SETE QUEDAS	353
SIDROLANDIA	1902
SONORA	431
TACURU	428
TAQUARUSSU	161
TERENOS	583
TRES LAGOAS	2831
VICENTINA	248
MATO GROSSO	130405
ACORIZAL	370
AGUA BOA	853
ALTA FLORESTA	2240
ALTO ARAGUAIA	504
ALTO BOA VISTA	270
ALTO GARCAS	320
ALTO PARAGUAI	352
ALTO TAQUARI	275
APIACAS	404
ARAGUAIANA	210
ARAGUAINHA	60
ARAPUTANGA	867
ARENAPOLIS	448
ARIPUANA	1081
BARAO DE MELGACO	333
BARRA DO BUGRES	1472
BARRA DO GARCAS	2957
BOM JESUS DO ARAGUAIA	202
BRASNORTE	889
CACERES	3197
CAMPINAPOLIS	584
CAMPO NOVO DO PARECIS	1294
CAMPO VERDE	1548
CAMPOS DE JULIO	204
CANABRAVA DO NORTE	290
CANARANA	813
CARLINDA	664
CASTANHEIRA	463
CHAPADA DOS GUIMARAES	718
CLAUDIA	413
COCALINHO	281
COLIDER	1396
COLNIZA	1528
COMODORO	840
CONFRESA	966
CONQUISTA D'OESTE	207
COTRIGUACU	517
CUIABA	18827
CUVERLANDIA	317
DENISE	457
DIAMANTINO	783
DOM AQUINO	289
FELIZ NATAL	333
FIGUEIROPOLIS D'OESTE	197
GAUCHA DO NORTE	191
GENERAL CARNEIRO	272
GLORIA D'OESTE	127
GUARANTA DO NORTE	1147
GUIRATINGA	674
INDIAVAI	79
IPIRANGA DO NORTE	265
ITANHANGA	340
ITAUBA	242
ITIQUIRA	464
JACIARA	1120
JANGADA	406
JAURU	453
JUARA	1283
JUINA	1398
JURUENA	497
JUSCIMEIRA	548
LAMBARI D'OESTE	335
LUCAS DO RIO VERDE	1709
LUCIARA	68
MARCELANDIA	867
MATUPA	812
MIRASSOL D'OESTE	1121
NOBRES	811
NORTELANDIA	340
NOSSA SENHORA DO LIVRAMENTO	767
NOVA BANDEIRANTES	631
NOVA BRASILANDIA	143
NOVA CANAA DO NORTE	731
NOVA GUARITA	250
NOVA LACERDA	255
NOVA MARILANDIA	127
NOVA MARINGA	287
NOVA MONTE VERDE	468
NOVA MUTUM	1215
NOVA NAZARE	58
NOVA OLIMPIA	799
NOVA SANTA HELENA	225
NOVA UBIRATA	385
NOVA XAVANTINA	735
NOVO HORIZONTE DO NORTE	285
NOVO MUNDO	328
NOVO SANTO ANTONIO	74
NOVO SAO JOAQUIM	332
PARANAITA	473
PARANATINGA	881
PEDRA PRETA	759
PEIXOTO DE AZEVEDO	1627
PLANALTO DA SERRA	133
POCONE	1424
PONTAL DO ARAGUAIA	233
PONTE BRANCA	108
PONTES E LACERDA	1543
PORTO ALEGRE DO NORTE	295
PORTO DOS GAUCHOS	276
PORTO ESPERIDIAO	629
PORTO ESTRELA	269
POXOREO	891
PRIMAVERA DO LESTE	2351
QUERENCIA	695
RESERVA DO CABACAL	115
RIBEIRAO CASCALHEIRA	496
RIBEIRAOZINHO	126
RIO BRANCO	198
RONDOLANDIA	203
RONDONOPOLIS	8774
ROSARIO OESTE	689
SALTO DO CEU	161
SANTA CARMEM	238
SANTA CRUZ DO XINGU	69
SANTA RITA DO TRIVELATO	148
SANTA TEREZINHA	282
SANTO AFONSO	115
SANTO ANTONIO DO LESTE	140
SANTO ANTONIO DO LEVERGER	681
SAO FELIX DO ARAGUAIA	528
SAO JOSE DO POVO	179
SAO JOSE DO RIO CLARO	757
SAO JOSE DO XINGU	217
SAO JOSE DOS QUATRO MARCOS	824
SAO PEDRO DA CIPA	252
SAPEZAL	684
SERRA NOVA DOURADA	62
SINOP	5072
SORRISO	2496
TABAPORA	525
TANGARA DA SERRA	3876
TAPURAH	496
TERRA NOVA DO NORTE	562
TESOURO	116
TORIXOREU	186
UNIAO DO SUL	278
VALE DE SAO DOMINGOS	156
VARZEA GRANDE	11368
VERA	453
VILA BELA DA SANTISSIMA TRINDADE	649
VILA RICA	750
MINAS GERAIS	735077
ABADIA DOS DOURADOS	235
ABAETE	684
ABRE CAMPO	427
ACAIACA	304
ACUCENA	447
AGUA BOA	497
AGUA COMPRIDA	76
AGUANIL	135
AGUAS FORMOSAS	849
AGUAS VERMELHAS	506
AIMORES	808
AIURUOCA	192
ALAGOA	126
ALBERTINA	109
ALEM PARAIBA	1009
ALFENAS	2768
ALFREDO VASCONCELOS	282
ALMENARA	1622
ALPERCATA	230
ALPINOPOLIS	751
ALTEROSA	478
ALTO CAPARAO	153
ALTO JEQUITIBA	297
ALTO RIO DOCE	561
ALVARENGA	153
ALVINOPOLIS	803
ALVORADA DE MINAS	174
AMPARO DO SERRA	203
ANDRADAS	1128
ANDRELANDIA	452
ANGELANDIA	543
ANTONIO CARLOS	338
ANTONIO DIAS	468
ANTONIO PRADO DE MINAS	60
ARACAI	123
ARACITABA	110
ARACUAI	1539
ARAGUARI	4153
ARANTINA	134
ARAPONGA	205
ARAPORA	281
ARAPUA	122
ARAUJOS	202
ARAXA	3523
ARCEBURGO	271
ARCOS	1176
AREADO	495
ARGIRITA	103
ARICANDUVA	266
ARINOS	846
ASTOLFO DUTRA	358
ATALEIA	485
AUGUSTO DE LIMA	269
BAEPENDI	578
BALDIM	376
BAMBUI	942
BANDEIRA	164
BANDEIRA DO SUL	203
BARAO DE COCAIS	1268
BARAO DE MONTE ALTO	248
BARBACENA	4418
BARRA LONGA	196
BARROSO	716
BELA VISTA DE MINAS	336
BELMIRO BRAGA	127
BELO HORIZONTE	80766
BELO ORIENTE	874
BELO VALE	307
BERILO	691
BERIZAL	237
BERTOPOLIS	221
BETIM	17679
BIAS FORTES	167
BICAS	316
BIQUINHAS	87
BOA ESPERANCA	1567
BOCAINA DE MINAS	134
BOCAIUVA	2336
BOM DESPACHO	1682
BOM JARDIM DE MINAS	309
BOM JESUS DA PENHA	156
BOM JESUS DO AMPARO	283
BOM JESUS DO GALHO	521
BOM REPOUSO	376
BOM SUCESSO	818
BONFIM	178
BONFINOPOLIS DE MINAS	276
BONITO DE MINAS	427
BORDA DA MATA	489
BOTELHOS	501
BOTUMIRIM	407
BRAS PIRES	186
BRASILANDIA DE MINAS	639
BRASILIA DE MINAS	1808
BRASOPOLIS	684
BRAUNAS	247
BRUMADINHO	1203
BUENO BRANDAO	319
BUENOPOLIS	575
BUGRE	133
BURITIS	1016
BURITIZEIRO	1164
CABECEIRA GRANDE	224
CABO VERDE	388
CACHOEIRA DA PRATA	143
CACHOEIRA DE MINAS	463
CACHOEIRA DE PAJEU	376
CACHOEIRA DOURADA	94
CAETANOPOLIS	397
CAETE	1523
CAIANA	175
CAJURI	100
CALDAS	442
CAMACHO	189
CAMANDUCAIA	960
CAMBUI	1140
CAMBUQUIRA	465
CAMPANARIO	187
CAMPANHA	471
CAMPESTRE	683
CAMPINA VERDE	623
CAMPO AZUL	249
CAMPO BELO	1604
CAMPO DO MEIO	453
CAMPO FLORIDO	256
CAMPOS ALTOS	430
CAMPOS GERAIS	1028
CANA VERDE	173
CANAA	181
CANAPOLIS	401
CANDEIAS	412
CANTAGALO	189
CAPARAO	126
CAPELA NOVA	203
CAPELINHA	1671
CAPETINGA	263
CAPIM BRANCO	390
CAPINOPOLIS	730
CAPITAO ANDRADE	165
CAPITAO ENEAS	811
CAPITOLIO	304
CAPUTIRA	266
CARAI	882
CARANAIBA	136
CARANDAI	880
CARANGOLA	1006
CARATINGA	2980
CARBONITA	483
CAREACU	200
CARLOS CHAGAS	891
CARMESIA	93
CARMO DA CACHOEIRA	427
CARMO DA MATA	408
CARMO DE MINAS	441
CARMO DO CAJURU	789
CARMO DO PARANAIBA	1175
CARMO DO RIO CLARO	840
CARMOPOLIS DE MINAS	594
CARNEIRINHO	351
CARRANCAS	213
CARVALHOPOLIS	110
CARVALHOS	147
CASA GRANDE	103
CASCALHO RICO	116
CASSIA	626
CATAGUASES	2115
CATAS ALTAS	166
CATAS ALTAS DA NORUEGA	129
CATUJI	387
CATUTI	336
CAXAMBU	860
CEDRO DO ABAETE	62
CENTRAL DE MINAS	278
CENTRALINA	320
CHACARA	76
CHALE	252
CHAPADA DO NORTE	663
CHAPADA GAUCHA	521
CHIADOR	51
CIPOTANEA	244
CLARAVAL	190
CLARO DOS POCOES	387
CLAUDIO	983
COIMBRA	273
COLUNA	328
COMENDADOR GOMES	91
COMERCINHO	308
CONCEICAO DA APARECIDA	367
CONCEICAO DA BARRA DE MINAS	202
CONCEICAO DAS ALAGOAS	680
CONCEICAO DAS PEDRAS	97
CONCEICAO DE IPANEMA	179
CONCEICAO DO MATO DENTRO	884
CONCEICAO DO PARA	200
CONCEICAO DO RIO VERDE	404
CONCEICAO DOS OUROS	348
CONEGO MARINHO	547
CONFINS	265
CONGONHAL	297
CONGONHAS	1912
CONGONHAS DO NORTE	155
CONQUISTA	240
CONSELHEIRO LAFAIETE	3908
CONSELHEIRO PENA	974
CONSOLACAO	57
CONTAGEM	21015
COQUEIRAL	342
CORACAO DE JESUS	1460
CORDISBURGO	378
CORDISLANDIA	160
CORINTO	1148
COROACI	396
COROMANDEL	1152
CORONEL FABRICIANO	3755
CORONEL MURTA	449
CORONEL PACHECO	102
CORONEL XAVIER CHAVES	101
CORREGO DANTA	75
CORREGO DO BOM JESUS	116
CORREGO FUNDO	168
CORREGO NOVO	140
COUTO DE MAGALHAES DE MINAS	268
CRISOLITA	228
CRISTAIS	287
CRISTALIA	295
CRISTIANO OTONI	211
CRISTINA	449
CRUCILANDIA	137
CRUZEIRO DA FORTALEZA	131
CRUZILIA	620
CUPARAQUE	192
CURRAL DE DENTRO	342
CURVELO	3137
DATAS	354
DELFIM MOREIRA	291
DELFINOPOLIS	262
DELTA	225
DESCOBERTO	173
DESTERRO DE ENTRE RIOS	283
DESTERRO DO MELO	98
DIAMANTINA	2616
DIOGO DE VASCONCELOS	139
DIONISIO	334
DIVINESIA	84
DIVINO	719
DIVINO DAS LARANJEIRAS	227
DIVINOLANDIA DE MINAS	312
DIVINOPOLIS	7017
DIVISA ALEGRE	238
DIVISA NOVA	220
DIVISOPOLIS	348
DOM BOSCO	222
DOM CAVATI	226
DOM JOAQUIM	212
DOM SILVERIO	250
DOM VICOSO	154
DONA EUSEBIA	219
DORES DE CAMPOS	284
DORES DE GUANHAES	263
DORES DO INDAIA	514
DORES DO TURVO	210
DORESOPOLIS	62
DOURADOQUARA	70
DURANDE	293
ELOI MENDES	897
ENGENHEIRO CALDAS	406
ENGENHEIRO NAVARRO	398
ENTRE FOLHAS	212
ENTRE RIOS DE MINAS	776
ERVALIA	528
ESMERALDAS	2219
ESPERA FELIZ	762
ESPINOSA	1416
ESPIRITO SANTO DO DOURADO	136
ESTIVA	356
ESTRELA DALVA	103
ESTRELA DO INDAIA	130
ESTRELA DO SUL	330
EUGENOPOLIS	269
EWBANK DA CAMARA	206
EXTREMA	971
FAMA	91
FARIA LEMOS	134
FELICIO DOS SANTOS	314
FELISBURGO	287
FELIXLANDIA	470
FERNANDES TOURINHO	160
FERROS	403
FERVEDOURO	286
FLORESTAL	407
FORMIGA	2603
FORMOSO	381
FORTALEZA DE MINAS	127
FORTUNA DE MINAS	129
FRANCISCO BADARO	388
FRANCISCO DUMONT	237
FRANCISCO SA	1233
FRANCISCOPOLIS	258
FREI GASPAR	265
FREI INOCENCIO	457
FREI LAGONEGRO	137
FRONTEIRA	442
FRONTEIRA DOS VALES	209
FRUTA DE LEITE	191
FRUTAL	1756
FUNILANDIA	173
GALILEIA	255
GAMELEIRAS	317
GLAUCILANDIA	159
GOIABEIRA	99
GOIANA	158
GONCALVES	197
GONZAGA	307
GOUVEIA	645
GOVERNADOR VALADARES	9783
GRAO MOGOL	653
GRUPIARA	46
GUANHAES	1505
GUAPE	581
GUARACIABA	336
GUARACIAMA	312
GUARANESIA	813
GUARANI	212
GUARARA	164
GUARDA-MOR	253
GUAXUPE	1705
GUIDOVAL	271
GUIMARANIA	253
GUIRICEMA	292
GURINHATA	183
HELIODORA	284
IAPU	334
IBERTIOGA	244
IBIA	762
IBIAI	310
IBIRACATU	316
IBIRACI	394
IBIRITE	5903
IBITIURA DE MINAS	115
IBITURUNA	141
ICARAI DE MINAS	509
IGARAPE	1556
IGARATINGA	244
IGUATAMA	228
IJACI	303
ILICINEA	401
IMBE DE MINAS	167
INCONFIDENTES	168
INDAIABIRA	375
INDIANOPOLIS	212
INGAI	107
INHAPIM	915
INHAUMA	297
INIMUTABA	302
IPABA	650
IPANEMA	663
IPATINGA	7935
IPIACU	203
IPUIUNA	281
IRAI DE MINAS	263
ITABIRA	4775
ITABIRINHA	267
ITABIRITO	1638
ITACAMBIRA	259
ITACARAMBI	1269
ITAGUARA	377
ITAIPE	537
ITAJUBA	2680
ITAMARANDIBA	1664
ITAMARATI DE MINAS	137
ITAMBACURI	888
ITAMBE DO MATO DENTRO	135
ITAMOGI	437
ITAMONTE	463
ITANHANDU	607
ITANHOMI	564
ITAOBIM	836
ITAPAGIPE	449
ITAPECERICA	823
ITAPEVA	308
ITATIAIUCU	368
ITAU DE MINAS	563
ITAUNA	3128
ITAVERAVA	259
ITINGA	507
ITUETA	286
ITUIUTABA	3280
ITUMIRIM	286
ITURAMA	1365
ITUTINGA	149
JABOTICATUBAS	763
JACINTO	489
JACUI	247
JACUTINGA	562
JAGUARACU	0
JAIBA	1627
JAMPRUCA	229
JANAUBA	3438
JANUARIA	3316
JAPARAIBA	23
JAPONVAR	512
JECEABA	193
JENIPAPO DE MINAS	481
JEQUERI	404
JEQUITAI	375
JEQUITIBA	261
JEQUITINHONHA	743
JESUANIA	185
JOAIMA	527
JOANESIA	205
JOAO MONLEVADE	2747
JOAO PINHEIRO	1936
JOAQUIM FELICIO	199
JORDANIA	490
JOSE GONCALVES DE MINAS	237
JOSE RAYDAN	208
JOSENOPOLIS	213
JUATUBA	908
JUIZ DE FORA	12825
JURAMENTO	190
JURUAIA	282
JUVENILIA	361
LADAINHA	670
LAGAMAR	372
LAGOA DA PRATA	1975
LAGOA DOS PATOS	221
LAGOA DOURADA	460
LAGOA FORMOSA	657
LAGOA GRANDE	394
LAGOA SANTA	1852
LAJINHA	755
LAMBARI	754
LAMIM	200
LARANJAL	139
LASSANCE	327
LAVRAS	2838
LEANDRO FERREIRA	136
LEME DO PRADO	385
LEOPOLDINA	2027
LIBERDADE	241
LIMA DUARTE	649
LIMEIRA DO OESTE	313
LONTRA	441
LUISBURGO	233
LUISLANDIA	367
LUMINARIAS	206
LUZ	599
MACHACALIS	367
MACHADO	1419
MADRE DE DEUS DE MINAS	193
MALACACHETA	1072
MAMONAS	317
MANGA	1153
MANHUACU	2515
MANHUMIRIM	729
MANTENA	931
MAR DE ESPANHA	382
MARAVILHAS	281
MARIA DA FE	730
MARIANA	2098
MARILAC	192
MARIO CAMPOS	574
MARIPA DE MINAS	121
MARLIERIA	231
MARMELOPOLIS	158
MARTINHO CAMPOS	427
MARTINS SOARES	230
MATA VERDE	424
MATERLANDIA	248
MATEUS LEME	856
MATHIAS LOBATO	144
MATIAS BARBOSA	466
MATIAS CARDOSO	449
MATIPO	615
MATO VERDE	585
MATOZINHOS	1846
MATUTINA	112
MEDEIROS	121
MEDINA	742
MENDES PIMENTEL	252
MERCES	360
MESQUITA	349
MINAS NOVAS	1652
MINDURI	169
MIRABELA	750
MIRADOURO	340
MIRAI	332
MIRAVANIA	256
MOEDA	132
MOEMA	270
MONJOLOS	153
MONSENHOR PAULO	320
MONTALVANIA	887
MONTE ALEGRE DE MINAS	596
MONTE AZUL	1163
MONTE BELO	459
MONTE CARMELO	1781
MONTE FORMOSO	186
MONTE SANTO DE MINAS	795
MONTE SIAO	898
MONTES CLAROS	13925
MONTEZUMA	243
MORADA NOVA DE MINAS	258
MORRO DA GARCA	158
MORRO DO PILAR	149
MUNHOZ	195
MURIAE	3157
MUTUM	858
MUZAMBINHO	613
NACIP RAYDAN	95
NANUQUE	1649
NAQUE	349
NATALANDIA	165
NATERCIA	172
NAZARENO	331
NEPOMUCENO	923
NINHEIRA	342
NOVA BELEM	141
NOVA ERA	772
NOVA LIMA	2728
NOVA MODICA	221
NOVA PONTE	591
NOVA PORTEIRINHA	262
NOVA RESENDE	434
NOVA SERRANA	2456
NOVA UNIAO	270
NOVO CRUZEIRO	1322
NOVO ORIENTE DE MINAS	349
NOVORIZONTE	226
OLARIA	76
OLHOS-D AGUA	269
OLIMPIO NORONHA	113
OLIVEIRA	1545
OLIVEIRA FORTES	67
ONCA DE PITANGUI	137
ORATORIOS	178
ORIZANIA	280
OURO BRANCO	962
OURO FINO	877
OURO PRETO	2866
OURO VERDE DE MINAS	405
PADRE CARVALHO	340
PADRE PARAISO	870
PAI PEDRO	383
PAINEIRAS	228
PAINS	252
PAIVA	80
PALMA	163
PALMOPOLIS	315
PAPAGAIOS	548
PARA DE MINAS	3618
PARACATU	3833
PARAGUACU	649
PARAISOPOLIS	669
PARAOPEBA	994
PASSA QUATRO	505
PASSA TEMPO	309
PASSA VINTE	60
PASSABEM	91
PASSOS	4014
PATIS	329
PATOS DE MINAS	5439
PATROCINIO	3027
PATROCINIO DO MURIAE	142
PAULA CANDIDO	353
PAULISTAS	220
PAVAO	426
PECANHA	647
PEDRA AZUL	1257
PEDRA BONITA	314
PEDRA DO ANTA	127
PEDRA DO INDAIA	129
PEDRA DOURADA	90
PEDRALVA	533
PEDRAS DE MARIA DA CRUZ	635
PEDRINOPOLIS	107
PEDRO LEOPOLDO	2210
PEDRO TEIXEIRA	106
PEQUERI	90
PEQUI	157
PERDIGAO	309
PERDIZES	517
PERDOES	589
PERIQUITO	430
PESCADOR	264
PIAU	106
PIEDADE DE CARATINGA	280
PIEDADE DE PONTE NOVA	183
PIEDADE DO RIO GRANDE	208
PIEDADE DOS GERAIS	176
PIMENTA	300
PINGO D AGUA	162
PINTOPOLIS	389
PIRACEMA	255
PIRAJUBA	114
PIRANGA	577
PIRANGUCU	156
PIRANGUINHO	324
PIRAPETINGA	371
PIRAPORA	2558
PIRAUBA	297
PITANGUI	988
PIUMHI	1041
PLANURA	309
POCO FUNDO	362
POCOS DE CALDAS	4695
POCRANE	350
POMPEU	1264
PONTE NOVA	2077
PONTO CHIQUE	169
PONTO DOS VOLANTES	488
PORTEIRINHA	2084
PORTO FIRME	372
POTE	665
POUSO ALEGRE	4017
POUSO ALTO	292
PRADOS	236
PRATA	798
PRATAPOLIS	268
PRATINHA	111
PRESIDENTE BERNARDES	296
PRESIDENTE JUSCELINO	300
PRESIDENTE KUBITSCHEK	188
PRESIDENTE OLEGARIO	795
PRUDENTE DE MORAIS	469
QUARTEL GERAL	106
QUELUZITO	51
RAPOSOS	576
RAUL SOARES	739
RECREIO	245
REDUTO	326
RESENDE COSTA	388
RESPLENDOR	527
RESSAQUINHA	185
RIACHINHO	429
RIACHO DOS MACHADOS	386
RIBEIRAO DAS NEVES	11459
RIBEIRAO VERMELHO	145
RIO ACIMA	286
RIO CASCA	587
RIO DO PRADO	239
RIO DOCE	119
RIO ESPERA	243
RIO MANSO	123
RIO NOVO	261
RIO PARANAIBA	385
RIO PARDO DE MINAS	1441
RIO PIRACICABA	634
RIO POMBA	317
RIO PRETO	161
RIO VERMELHO	602
RITAPOLIS	219
ROCHEDO DE MINAS	66
RODEIRO	256
ROMARIA	126
ROSARIO DA LIMEIRA	234
RUBELITA	461
RUBIM	388
SABARA	4566
SABINOPOLIS	695
SACRAMENTO	950
SALINAS	1710
SALTO DA DIVISA	283
SANTA BARBARA	1121
SANTA BARBARA DO LESTE	246
SANTA BARBARA DO MONTE VERDE	102
SANTA BARBARA DO TUGURIO	172
SANTA CRUZ DE MINAS	148
SANTA CRUZ DE SALINAS	289
SANTA CRUZ DO ESCALVADO	156
SANTA EFIGENIA DE MINAS	231
SANTA FE DE MINAS	237
SANTA HELENA DE MINAS	423
SANTA JULIANA	476
SANTA LUZIA	7752
SANTA MARGARIDA	390
SANTA MARIA DE ITABIRA	455
SANTA MARIA DO SALTO	272
SANTA MARIA DO SUACUI	645
SANTA RITA DE CALDAS	243
SANTA RITA DE IBITIPOCA	115
SANTA RITA DE JACUTINGA	206
SANTA RITA DE MINAS	222
SANTA RITA DO ITUETO	257
SANTA RITA DO SAPUCAI	1144
SANTA ROSA DA SERRA	105
SANTA VITORIA	745
SANTANA DA VARGEM	278
SANTANA DE CATAGUASES	116
SANTANA DE PIRAPAMA	347
SANTANA DO DESERTO	64
SANTANA DO GARAMBEU	80
SANTANA DO JACARE	165
SANTANA DO MANHUACU	264
SANTANA DO PARAISO	1053
SANTANA DO RIACHO	161
SANTANA DOS MONTES	180
SANTO ANTONIO DO AMPARO	759
SANTO ANTONIO DO AVENTUREIRO	116
SANTO ANTONIO DO GRAMA	156
SANTO ANTONIO DO ITAMBE	187
SANTO ANTONIO DO JACINTO	469
SANTO ANTONIO DO MONTE	788
SANTO ANTONIO DO RETIRO	359
SANTO ANTONIO DO RIO ABAIXO	117
SANTO HIPOLITO	192
SANTOS DUMONT	1849
SAO BENTO ABADE	261
SAO BRAS DO SUACUI	135
SAO DOMINGOS DAS DORES	308
SAO DOMINGOS DO PRATA	724
SAO FELIX DE MINAS	196
SAO FRANCISCO	2787
SAO FRANCISCO DE PAULA	261
SAO FRANCISCO DE SALES	183
SAO FRANCISCO DO GLORIA	152
SAO GERALDO	249
SAO GERALDO DA PIEDADE	284
SAO GERALDO DO BAIXIO	143
SAO GONCALO DO ABAETE	206
SAO GONCALO DO PARA	326
SAO GONCALO DO RIO ABAIXO	320
SAO GONCALO DO RIO PRETO	188
SAO GONCALO DO SAPUCAI	871
SAO GOTARDO	1199
SAO JOAO BATISTA DO GLORIA	308
SAO JOAO DA LAGOA	242
SAO JOAO DA MATA	100
SAO JOAO DA PONTE	1099
SAO JOAO DAS MISSOES	714
SAO JOAO DEL REI	2681
SAO JOAO DO MANHUACU	381
SAO JOAO DO MANTENINHA	205
SAO JOAO DO ORIENTE	384
SAO JOAO DO PACUI	206
SAO JOAO DO PARAISO	911
SAO JOAO EVANGELISTA	752
SAO JOAO NEPOMUCENO	729
SAO JOAQUIM DE BICAS	628
SAO JOSE DA BARRA	299
SAO JOSE DA LAPA	1146
SAO JOSE DA SAFIRA	131
SAO JOSE DA VARGINHA	137
SAO JOSE DO ALEGRE	180
SAO JOSE DO DIVINO	205
SAO JOSE DO GOIABAL	257
SAO JOSE DO JACURI	257
SAO JOSE DO MANTIMENTO	96
SAO LOURENCO	1520
SAO MIGUEL DO ANTA	318
SAO PEDRO DA UNIAO	160
SAO PEDRO DO SUACUI	251
SAO PEDRO DOS FERROS	401
SAO ROMAO	504
SAO ROQUE DE MINAS	266
SAO SEBASTIAO DA BELA VISTA	213
SAO SEBASTIAO DA VARGEM ALEGRE	160
SAO SEBASTIAO DO ANTA	214
SAO SEBASTIAO DO MARANHAO	461
SAO SEBASTIAO DO OESTE	162
SAO SEBASTIAO DO PARAISO	2542
SAO SEBASTIAO DO RIO PRETO	85
SAO SEBASTIAO DO RIO VERDE	76
SAO THOME DAS LETRAS	255
SAO TIAGO	439
SAO TOMAS DE AQUINO	281
SAO VICENTE DE MINAS	312
SAPUCAI-MIRIM	281
SARDOA	453
SARZEDO	863
SEM PEIXE	217
SENADOR AMARAL	260
SENADOR CORTES	69
SENADOR FIRMINO	239
SENADOR JOSE BENTO	74
SENADOR MODESTINO GONCALVES	370
SENHORA DE OLIVEIRA	271
SENHORA DO PORTO	104
SENHORA DOS REMEDIOS	426
SERICITA	220
SERITINGA	85
SERRA AZUL DE MINAS	233
SERRA DA SAUDADE	0
SERRA DO SALITRE	371
SERRA DOS AIMORES	352
SERRANIA	303
SERRANOPOLIS DE MINAS	232
SERRANOS	68
SERRO	1027
SETE LAGOAS	8185
SETUBINHA	530
SILVEIRANIA	80
SILVIANOPOLIS	164
SIMAO PEREIRA	72
SIMONESIA	544
SOBRALIA	220
SOLEDADE DE MINAS	162
TABULEIRO	157
TAIOBEIRAS	1467
TAPARUBA	90
TAPIRA	147
TAPIRAI	92
TAQUARACU DE MINAS	142
TARUMIRIM	543
TEIXEIRAS	373
TEOFILO OTONI	5691
TIMOTEO	2999
TIRADENTES	146
TIROS	256
TOCANTINS	616
TOCOS DO MOGI	242
TOLEDO	219
TOMBOS	251
TRES CORACOES	3179
TRES MARIAS	1314
TRES PONTAS	1967
TUMIRITINGA	303
TUPACIGUARA	741
TURMALINA	850
TURVOLANDIA	165
UBA	2711
UBAI	640
UBAPORANGA	337
UBERABA	8876
UBERLANDIA	19446
UMBURATIBA	118
UNAI	3709
UNIAO DE MINAS	159
URUANA DE MINAS	194
URUCANIA	490
URUCUIA	535
VARGEM ALEGRE	275
VARGEM BONITA	83
VARGEM GRANDE DO RIO PARDO	225
VARGINHA	4148
VARJAO DE MINAS	342
VARZEA DA PALMA	1378
VARZELANDIA	971
VAZANTE	943
VERDELANDIA	526
VEREDINHA	394
VERISSIMO	139
VERMELHO NOVO	209
VESPASIANO	3447
VICOSA	2109
VIEIRAS	195
VIRGEM DA LAPA	619
VIRGINIA	284
VIRGINOPOLIS	432
VIRGOLANDIA	316
VISCONDE DO RIO BRANCO	1081
VOLTA GRANDE	113
WENCESLAU BRAZ	113
PARA	325196
ABAETETUBA	6721
ABEL FIGUEIREDO	288
ACARA	2120
AFUA	1229
AGUA AZUL DO NORTE	502
ALENQUER	2543
ALMEIRIM	1653
ALTAMIRA	5995
ANAJAS	662
ANANINDEUA	19057
ANAPU	727
AUGUSTO CORREA	1960
AURORA DO PARA	683
AVEIRO	673
BAGRE	347
BAIAO	1404
BANNACH	83
BARCARENA	5505
BELEM	57278
BELTERRA	710
BENEVIDES	3215
BOM JESUS DO TOCANTINS	583
BONITO	362
BRAGANCA	4445
BRASIL NOVO	831
BREJO GRANDE DO ARAGUAIA	373
BREU BRANCO	1201
BREVES	3005
BUJARU	1238
CACHOEIRA DO ARARI	704
CACHOEIRA DO PIRIA	491
CAMETA	5320
CANAA DOS CARAJAS	1140
CAPANEMA	3979
CAPITAO POCO	1833
CASTANHAL	10263
CHAVES	220
COLARES	573
CONCEICAO DO ARAGUAIA	2168
CONCORDIA DO PARA	1251
CUMARU DO NORTE	198
CURIONOPOLIS	1137
CURRALINHO	883
CURUA	722
CURUCA	1668
DOM ELISEU	2105
ELDORADO DOS CARAJAS	1416
FARO	250
FLORESTA DO ARAGUAIA	746
GARRAFAO DO NORTE	1023
GOIANESIA DO PARA	1514
GURUPA	1155
IGARAPE-ACU	1807
IGARAPE-MIRI	2493
INHANGAPI	440
IPIXUNA DO PARA	886
IRITUIA	936
ITAITUBA	3946
ITUPIRANGA	1603
JACAREACANGA	346
JACUNDA	2040
JURUTI	2542
LIMOEIRO DO AJURU	952
MAE DO RIO	1447
MAGALHAES BARATA	532
MARABA	13005
MARACANA	1600
MARAPANIM	1706
MARITUBA	5967
MEDICILANDIA	1116
MELGACO	389
MOCAJUBA	1120
MOJU	2490
MONTE ALEGRE	2855
MUANA	1220
NOVA ESPERANCA DO PIRIA	655
NOVA IPIXUNA	514
NOVA TIMBOTEUA	622
NOVO PROGRESSO	842
NOVO REPARTIMENTO	1894
OBIDOS	2401
OEIRAS DO PARA	940
ORIXIMINA	2909
OUREM	962
OURILANDIA DO NORTE	1127
PACAJA	1054
PALESTINA DO PARA	369
PARAGOMINAS	4378
PARAUAPEBAS	6724
PAU D'ARCO	381
PEIXE-BOI	395
PICARRA	440
PLACAS	629
PONTA DE PEDRAS	1046
PORTEL	1640
PORTO DE MOZ	1097
PRAINHA	1005
PRIMAVERA	522
QUATIPURU	453
REDENCAO	3961
RIO MARIA	715
RONDON DO PARA	1434
RUROPOLIS	942
SALINOPOLIS	2287
SALVATERRA	1049
SANTA BARBARA DO PARA	730
SANTA CRUZ DO ARARI	271
SANTA ISABEL DO PARA	3049
SANTA LUZIA DO PARA	705
SANTA MARIA DAS BARREIRAS	389
SANTA MARIA DO PARA	1258
SANTANA DO ARAGUAIA	1329
SANTAREM	18642
SANTAREM NOVO	500
SANTO ANTONIO DO TAUA	1382
SAO CAETANO DE ODIVELAS	897
SAO DOMINGOS DO ARAGUAIA	1178
SAO DOMINGOS DO CAPIM	1311
SAO FELIX DO XINGU	1755
SAO FRANCISCO DO PARA	686
SAO GERALDO DO ARAGUAIA	1404
SAO JOAO DA PONTA	289
SAO JOAO DE PIRABAS	997
SAO JOAO DO ARAGUAIA	436
SAO MIGUEL DO GUAMA	2085
SAO SEBASTIAO DA BOA VISTA	814
SAPUCAIA	217
SENADOR JOSE PORFIRIO	458
SOURE	938
TAILANDIA	2789
TERRA ALTA	733
TERRA SANTA	926
TOME-ACU	2509
TRACUATEUA	1132
TRAIRAO	453
TUCUMA	1487
TUCURUI	3119
ULIANOPOLIS	814
URUARA	1417
VIGIA	2360
VISEU	2423
VITORIA DO XINGU	429
XINGUARA	1908
PARAIBA	122920
AGUA BRANCA	359
AGUIAR	230
ALAGOA GRANDE	895
ALAGOA NOVA	588
ALAGOINHA	486
ALCANTIL	113
ALGODAO DE JANDAIRA	80
ALHANDRA	679
AMPARO	124
APARECIDA	201
ARACAGI	794
ARARA	328
ARARUNA	696
AREIA	542
AREIA DE BARAUNAS	72
AREIAL	326
AROEIRAS	707
ASSUNCAO	104
BAIA DA TRAICAO	409
BANANEIRAS	1238
BARAUNA	215
BARRA DE SANTA ROSA	424
BARRA DE SANTANA	449
BARRA DE SAO MIGUEL	202
BAYEUX	2963
BELEM	554
BELEM DO BREJO DO CRUZ	244
BERNARDINO BATISTA	82
BOA VENTURA	259
BOA VISTA	284
BOM JESUS	53
BOM SUCESSO	183
BONITO DE SANTA FE	187
BOQUEIRAO	645
BORBOREMA	106
BREJO DO CRUZ	428
BREJO DOS SANTOS	208
CAAPORA	539
CABACEIRAS	108
CABEDELO	980
CACHOEIRA DOS INDIOS	405
CACIMBA DE AREIA	138
CACIMBA DE DENTRO	705
CACIMBAS	161
CAICARA	292
CAJAZEIRAS	2214
CAJAZEIRINHAS	164
CALDAS BRANDAO	241
CAMALAU	136
CAMPINA GRANDE	12180
CAMPO DE SANTANA	254
CAPIM	233
CARAUBAS	122
CARRAPATEIRA	114
CASSERENGUE	249
CATINGUEIRA	124
CATOLE DO ROCHA	1186
CATURITE	247
CONCEICAO	902
CONDADO	197
CONDE	525
CONGO	156
COREMAS	430
COXIXOLA	72
CRUZ DO ESPIRITO SANTO	386
CUBATI	219
CUITE	426
CUITE DE MAMANGUAPE	350
CUITEGI	201
CURRAL DE CIMA	210
CURRAL VELHO	43
DAMIAO	173
DESTERRO	339
DIAMANTE	500
DONA INES	564
DUAS ESTRADAS	132
EMAS	126
ESPERANCA	816
FAGUNDES	454
FREI MARTINHO	106
GADO BRAVO	410
GUARABIRA	1892
GURINHEM	506
GURJAO	132
IBIARA	207
IGARACY	322
IMACULADA	281
INGA	524
ITABAIANA	713
ITAPORANGA	843
ITAPOROROCA	690
ITATUBA	312
JACARAU	480
JERICO	261
JOAO PESSOA	21154
JUAREZ TAVORA	215
JUAZEIRINHO	384
JUNCO DO SERIDO	300
JURIPIRANGA	576
JURU	200
LAGOA	221
LAGOA DE DENTRO	217
LAGOA SECA	726
LASTRO	109
LIVRAMENTO	275
LOGRADOURO	131
LUCENA	362
MAE D'AGUA	102
MALTA	132
MAMANGUAPE	1591
MANAIRA	419
MARCACAO	361
MARI	483
MARIZOPOLIS	263
MASSARANDUBA	358
MATARACA	253
MATINHAS	204
MATO GROSSO	75
MATUREIA	208
MOGEIRO	393
MONTADAS	230
MONTE HOREBE	140
MONTEIRO	911
MULUNGU	257
NATUBA	273
NAZAREZINHO	277
NOVA FLORESTA	362
NOVA OLINDA	177
NOVA PALMEIRA	162
OLHO D'AGUA	306
OLIVEDOS	153
OURO VELHO	101
PARARI	49
PASSAGEM	65
PATOS	3006
PAULISTA	448
PEDRA BRANCA	157
PEDRA LAVRADA	316
PEDRAS DE FOGO	871
PEDRO REGIS	202
PIANCO	848
PICUI	850
PILAR	353
PILOES	278
PILOEZINHOS	190
PIRPIRITUBA	321
PITIMBU	285
POCINHOS	484
POCO DANTAS	137
POCO DE JOSE DE MOURA	141
POMBAL	1408
PRATA	122
PRINCESA ISABEL	676
PUXINANA	424
QUEIMADAS	1625
QUIXABA	48
REMIGIO	956
RIACHAO	152
RIACHAO DO BACAMARTE	91
RIACHAO DO POCO	168
RIACHO DE SANTO ANTONIO	66
RIACHO DOS CAVALOS	278
RIO TINTO	768
SALGADINHO	92
SALGADO DE SAO FELIX	395
SANTA CECILIA	207
SANTA CRUZ	213
SANTA HELENA	126
SANTA INES	121
SANTA LUZIA	455
SANTA RITA	4078
SANTA TERESINHA	151
SANTANA DE MANGUEIRA	242
SANTANA DOS GARROTES	465
SANTAREM	76
SANTO ANDRE	134
SAO BENTINHO	118
SAO BENTO	805
SAO DOMINGOS DE POMBAL	70
SAO DOMINGOS DO CARIRI	74
SAO FRANCISCO	161
SAO JOAO DO CARIRI	155
SAO JOAO DO RIO DO PEIXE	595
SAO JOAO DO TIGRE	82
SAO JOSE DA LAGOA TAPADA	213
SAO JOSE DE CAIANA	215
SAO JOSE DE ESPINHARAS	137
SAO JOSE DE PIRANHAS	684
SAO JOSE DE PRINCESA	36
SAO JOSE DO BONFIM	96
SAO JOSE DO BREJO DO CRUZ	94
SAO JOSE DO SABUGI	146
SAO JOSE DOS CORDEIROS	87
SAO JOSE DOS RAMOS	224
SAO MAMEDE	199
SAO MIGUEL DE TAIPU	173
SAO SEBASTIAO DE LAGOA DE ROCA	294
SAO SEBASTIAO DO UMBUZEIRO	111
SAO VICENTE DO SERIDO	380
SAPE	1435
SERRA BRANCA	425
SERRA DA RAIZ	60
SERRA GRANDE	130
SERRA REDONDA	255
SERRARIA	143
SERTAOZINHO	223
SOBRADO	198
SOLANEA	711
SOLEDADE	321
SOSSEGO	167
SOUSA	2074
SUME	492
TAPEROA	386
TAVARES	888
TEIXEIRA	465
TENORIO	94
TRIUNFO	277
UIRAUNA	539
UMBUZEIRO	312
VARZEA	89
VIEIROPOLIS	159
VISTA SERRANA	91
ZABELE	89
PARANA	418084
ABATIA	436
ADRIANOPOLIS	444
AGUDOS DO SUL	378
ALMIRANTE TAMANDARE	3371
ALTAMIRA DO PARANA	280
ALTO PARAISO	148
ALTO PARANA	530
ALTO PIQUIRI	389
ALTONIA	729
ALVORADA DO SUL	376
AMAPORA	245
AMPERE	694
ANAHY	159
ANDIRA	835
ANGULO	111
ANTONINA	715
ANTONIO OLINTO	284
APUCARANA	4151
ARAPONGAS	3595
ARAPOTI	1179
ARAPUA	175
ARARUNA	662
ARAUCARIA	5327
ARIRANHA DO IVAI	122
ASSAI	698
ASSIS CHATEAUBRIAND	1697
ASTORGA	946
ATALAIA	170
BALSA NOVA	545
BANDEIRANTES	1447
BARBOSA FERRAZ	617
BARRA DO JACARE	140
BARRACAO	450
BELA VISTA DO CAROBA	167
BELA VISTA DO PARAISO	605
BITURUNA	706
BOA ESPERANCA	318
BOA ESPERANCA DO IGUACU	123
BOA VENTURA DE SAO ROQUE	359
BOA VISTA DA APARECIDA	389
BOCAIUVA DO SUL	331
BOM JESUS DO SUL	254
BOM SUCESSO	255
BOM SUCESSO DO SUL	136
BORRAZOPOLIS	368
BRAGANEY	263
BRASILANDIA DO SUL	153
CAFEARA	106
CAFELANDIA	593
CAFEZAL DO SUL	175
CALIFORNIA	342
CAMBARA	1106
CAMBE	3821
CAMBIRA	259
CAMPINA DA LAGOA	740
CAMPINA DO SIMAO	175
CAMPINA GRANDE DO SUL	1611
CAMPO BONITO	245
CAMPO DO TENENTE	262
CAMPO LARGO	4731
CAMPO MAGRO	889
CAMPO MOURAO	3650
CANDIDO DE ABREU	835
CANDOI	798
CANTAGALO	424
CAPANEMA	979
CAPITAO LEONIDAS MARQUES	642
CARAMBEI	677
CARLOPOLIS	596
CASCAVEL	12630
CASTRO	3097
CATANDUVAS	544
CENTENARIO DO SUL	429
CERRO AZUL	605
CEU AZUL	442
CHOPINZINHO	1047
CIANORTE	2884
CIDADE GAUCHA	443
CLEVELANDIA	1161
COLOMBO	7405
COLORADO	878
CONGONHINHAS	387
CONSELHEIRO MAIRINCK	229
CONTENDA	498
CORBELIA	982
CORNELIO PROCOPIO	1771
CORONEL DOMINGOS SOARES	296
CORONEL VIVIDA	1162
CORUMBATAI DO SUL	234
CRUZ MACHADO	923
CRUZEIRO DO IGUACU	189
CRUZEIRO DO OESTE	928
CRUZEIRO DO SUL	160
CRUZMALTINA	128
CURITIBA	59352
CURIUVA	652
DIAMANTE D'OESTE	236
DIAMANTE DO NORTE	478
DIAMANTE DO SUL	198
DOIS VIZINHOS	1752
DOURADINA	321
DOUTOR CAMARGO	274
DOUTOR ULYSSES	269
ENEAS MARQUES	320
ENGENHEIRO BELTRAO	596
ENTRE RIOS DO OESTE	165
ESPERANCA NOVA	76
ESPIGAO ALTO DO IGUACU	224
FAROL	194
FAXINAL	770
FAZENDA RIO GRANDE	3485
FENIX	418
FERNANDES PINHEIRO	252
FIGUEIRA	450
FLOR DA SERRA DO SUL	271
FLORAI	223
FLORESTA	293
FLORESTOPOLIS	404
FLORIDA	108
FORMOSA DO OESTE	285
FOZ DO IGUACU	10621
FOZ DO JORDAO	187
FRANCISCO ALVES	302
FRANCISCO BELTRAO	3725
GENERAL CARNEIRO	524
GODOY MOREIRA	184
GOIO-ERE	1133
GOIOXIM	356
GRANDES RIOS	368
GUAIRA	1202
GUAIRACA	232
GUAMIRANGA	415
GUAPIRAMA	243
GUAPOREMA	102
GUARACI	230
GUARANIACU	776
GUARAPUAVA	6352
GUARAQUECABA	362
GUARATUBA	1393
HONORIO SERPA	380
IBAITI	1446
IBEMA	301
IBIPORA	1745
ICARAIMA	411
IGUARACU	183
IGUATU	104
IMBAU	480
IMBITUVA	823
INACIO MARTINS	335
INAJA	164
INDIANOPOLIS	204
IPIRANGA	470
IPORA	644
IRACEMA DO OESTE	103
IRATI	2465
IRETAMA	558
ITAGUAJE	258
ITAIPULANDIA	301
ITAMBARACA	403
ITAMBE	253
ITAPEJARA D'OESTE	485
ITAPERUCU	675
ITAUNA DO SUL	154
IVAI	576
IVAIPORA	1504
IVATE	297
IVATUBA	123
JABOTI	272
JACAREZINHO	1637
JAGUAPITA	547
JAGUARIAIVA	1604
JANDAIA DO SUL	796
JANIOPOLIS	283
JAPIRA	198
JAPURA	324
JARDIM ALEGRE	766
JARDIM OLINDA	76
JATAIZINHO	533
JESUITAS	335
JOAQUIM TAVORA	353
JUNDIAI DO SUL	173
JURANDA	332
JUSSARA	278
KALORE	177
LAPA	1812
LARANJAL	330
LARANJEIRAS DO SUL	1661
LEOPOLIS	191
LIDIANOPOLIS	185
LINDOESTE	283
LOANDA	809
LOBATO	201
LONDRINA	17325
LUIZIANA	297
LUNARDELLI	345
LUPIONOPOLIS	168
MALLET	570
MAMBORE	577
MANDAGUACU	736
MANDAGUARI	1300
MANDIRITUBA	971
MANFRINOPOLIS	182
MANGUEIRINHA	826
MANOEL RIBAS	689
MARECHAL CANDIDO RONDON	1611
MARIA HELENA	275
MARIALVA	1289
MARILANDIA DO SUL	438
MARILENA	300
MARILUZ	525
MARINGA	10499
MARIOPOLIS	288
MARIPA	231
MARMELEIRO	604
MARQUINHO	265
MARUMBI	291
MATELANDIA	685
MATINHOS	1190
MATO RICO	252
MAUA DA SERRA	346
MEDIANEIRA	1803
MERCEDES	241
MIRADOR	110
MIRASELVA	95
MISSAL	619
MOREIRA SALES	599
MORRETES	825
MUNHOZ DE MELO	163
NOSSA SENHORA DAS GRACAS	149
NOVA ALIANCA DO IVAI	80
NOVA AMERICA DA COLINA	161
NOVA AURORA	534
NOVA CANTU	405
NOVA ESPERANCA	971
NOVA ESPERANCA DO SUDOESTE	224
NOVA FATIMA	367
NOVA LARANJEIRAS	602
NOVA LONDRINA	515
NOVA OLIMPIA	252
NOVA PRATA DO IGUACU	511
NOVA SANTA BARBARA	156
NOVA SANTA ROSA	315
NOVA TEBAS	462
NOVO ITACOLOMI	114
ORTIGUEIRA	951
OURIZONA	153
OURO VERDE DO OESTE	250
PAICANDU	1554
PALMAS	1509
PALMEIRA	1603
PALMITAL	701
PALOTINA	1253
PARAISO DO NORTE	460
PARANACITY	475
PARANAGUA	6519
PARANAPOEMA	165
PARANAVAI	2854
PATO BRAGADO	194
PATO BRANCO	3019
PAULA FREITAS	235
PAULO FRONTIN	268
PEABIRU	593
PEROBAL	247
PEROLA	549
PEROLA D'OESTE	284
PIEN	556
PINHAIS	5254
PINHAL DE SAO BENTO	140
PINHALAO	420
PINHAO	1238
PIRAI DO SUL	761
PIRAQUARA	2613
PITANGA	1679
PITANGUEIRAS	121
PLANALTINA DO PARANA	230
PLANALTO	575
PONTA GROSSA	11391
PONTAL DO PARANA	861
PORECATU	784
PORTO AMAZONAS	209
PORTO BARREIRO	225
PORTO RICO	145
PORTO VITORIA	150
PRADO FERREIRA	142
PRANCHITA	407
PRESIDENTE CASTELO BRANCO	196
PRIMEIRO DE MAIO	480
PRUDENTOPOLIS	2069
QUARTO CENTENARIO	233
QUATIGUA	350
QUATRO BARRAS	699
QUATRO PONTES	157
QUEDAS DO IGUACU	1506
QUERENCIA DO NORTE	604
QUINTA DO SOL	276
QUITANDINHA	831
RAMILANDIA	182
RANCHO ALEGRE	202
RANCHO ALEGRE D'OESTE	112
REALEZA	706
REBOUCAS	867
RENASCENCA	245
RESERVA	1014
RESERVA DO IGUACU	381
RIBEIRAO CLARO	577
RIBEIRAO DO PINHAL	710
RIO AZUL	488
RIO BOM	119
RIO BONITO DO IGUACU	718
RIO BRANCO DO IVAI	188
RIO BRANCO DO SUL	1596
RIO NEGRO	1480
ROLANDIA	2171
RONCADOR	547
RONDON	393
ROSARIO DO IVAI	382
SABAUDIA	270
SALGADO FILHO	217
SALTO DO ITARARE	261
SALTO DO LONTRA	634
SANTA AMELIA	219
SANTA CECILIA DO PAVAO	152
SANTA CRUZ DE MONTE CASTELO	331
SANTA FE	428
SANTA HELENA	1059
SANTA INES	105
SANTA ISABEL DO IVAI	294
SANTA IZABEL DO OESTE	757
SANTA LUCIA	180
SANTA MARIA DO OESTE	675
SANTA MARIANA	537
SANTA MONICA	159
SANTA TEREZA DO OESTE	466
SANTA TEREZINHA DE ITAIPU	1011
SANTANA DO ITARARE	222
SANTO ANTONIO DA PLATINA	1744
SANTO ANTONIO DO CAIUA	117
SANTO ANTONIO DO PARAISO	117
SANTO ANTONIO DO SUDOESTE	828
SANTO INACIO	176
SAO CARLOS DO IVAI	237
SAO JERONIMO DA SERRA	702
SAO JOAO	433
SAO JOAO DO CAIUA	253
SAO JOAO DO IVAI	569
SAO JOAO DO TRIUNFO	513
SAO JORGE D'OESTE	427
SAO JORGE DO IVAI	209
SAO JORGE DO PATROCINIO	271
SAO JOSE DA BOA VISTA	287
SAO JOSE DAS PALMEIRAS	212
SAO JOSE DOS PINHAIS	9544
SAO MANOEL DO PARANA	88
SAO MATEUS DO SUL	2226
SAO MIGUEL DO IGUACU	837
SAO PEDRO DO IGUACU	291
SAO PEDRO DO IVAI	423
SAO PEDRO DO PARANA	123
SAO SEBASTIAO DA AMOREIRA	362
SAO TOME	351
SAPOPEMA	433
SARANDI	2770
SAUDADE DO IGUACU	206
SENGES	762
SERRANOPOLIS DO IGUACU	156
SERTANEJA	365
SERTANOPOLIS	608
SIQUEIRA CAMPOS	975
SULINA	160
TAMARANA	294
TAMBOARA	181
TAPEJARA	673
TAPIRA	216
TEIXEIRA SOARES	393
TELEMACO BORBA	2725
TERRA BOA	689
TERRA RICA	609
TERRA ROXA	669
TIBAGI	846
TIJUCAS DO SUL	539
TOLEDO	5089
TOMAZINA	409
TRES BARRAS DO PARANA	730
TUNAS DO PARANA	234
TUNEIRAS DO OESTE	471
TUPASSI	310
TURVO	717
UBIRATA	1117
UMUARAMA	3681
UNIAO DA VITORIA	2196
UNIFLOR	115
URAI	582
VENTANIA	428
VERA CRUZ DO OESTE	459
VERE	366
VIRMOND	199
VITORINO	256
WENCESLAU BRAZ	984
XAMBRE	237
PERNAMBUCO	372902
ABREU E LIMA	4052
AFOGADOS DA INGAZEIRA	2121
AFRANIO	964
AGRESTINA	980
AGUA PRETA	1283
AGUAS BELAS	1362
ALAGOINHA	639
ALIANCA	1568
ALTINHO	881
AMARAJI	584
ANGELIM	357
ARACOIABA	1019
ARARIPINA	3283
ARCOVERDE	2985
BARRA DE GUABIRABA	407
BARREIROS	1940
BELEM DE MARIA	585
BELEM DE SAO FRANCISCO	1211
BELO JARDIM	3481
BETANIA	528
BEZERROS	2524
BODOCO	1435
BOM CONSELHO	1709
BOM JARDIM	1668
BONITO	1661
BREJAO	406
BREJINHO	325
BREJO DA MADRE DE DEUS	1398
BUENOS AIRES	431
BUIQUE	1810
CABO DE SANTO AGOSTINHO	9941
CABROBO	1896
CACHOEIRINHA	740
CAETES	1216
CALCADO	461
CALUMBI	289
CAMARAGIBE	7578
CAMOCIM DE SAO FELIX	612
CAMUTANGA	349
CANHOTINHO	749
CAPOEIRAS	847
CARNAIBA	1039
CARNAUBEIRA DA PENHA	670
CARPINA	2610
CARUARU	10531
CASINHAS	708
CATENDE	1560
CEDRO	772
CHA DE ALEGRIA	628
CHA GRANDE	824
CONDADO	889
CORRENTES	490
CORTES	713
CUMARU	634
CUPIRA	1023
CUSTODIA	1410
DORMENTES	806
ESCADA	3017
EXU	1856
FEIRA NOVA	856
FERNANDO DE NORONHA	43
FERREIROS	356
FLORES	832
FLORESTA	1530
FREI MIGUELINHO	564
GAMELEIRA	1038
GARANHUNS	6246
GLORIA DO GOITA	1228
GOIANA	3779
GRANITO	310
GRAVATA	3164
IATI	831
IBIMIRIM	1306
IBIRAJUBA	342
IGARASSU	5005
IGUARACI	551
INAJA	677
INGAZEIRA	249
IPOJUCA	3359
IPUBI	1443
ITACURUBA	229
ITAIBA	998
ITAMARACA	985
ITAMBE	1259
ITAPETIM	513
ITAPISSUMA	1073
ITAQUITINGA	701
JABOATAO DOS GUARARAPES	21634
JAQUEIRA	552
JATAUBA	572
JATOBA	709
JOAO ALFREDO	1286
JOAQUIM NABUCO	829
JUCATI	432
JUPI	721
JUREMA	450
LAGOA DO CARRO	555
LAGOA DO ITAENGA	1101
LAGOA DO OURO	458
LAGOA DOS GATOS	480
LAGOA GRANDE	1281
LAJEDO	1670
LIMOEIRO	3116
MACAPARANA	1205
MACHADOS	604
MANARI	523
MARAIAL	368
MIRANDIBA	808
MOREILANDIA	626
MORENO	2268
NAZARE DA MATA	1372
OLINDA	13886
OROBO	1722
OROCO	846
OURICURI	2425
PALMARES	3134
PALMEIRINA	348
PANELAS	1686
PARANATAMA	372
PARNAMIRIM	1033
PASSIRA	1335
PAUDALHO	2307
PAULISTA	10550
PEDRA	951
PESQUEIRA	3287
PETROLANDIA	1678
PETROLINA	13437
POCAO	433
POMBOS	1330
PRIMAVERA	229
QUIPAPA	757
QUIXABA	424
RECIFE	65419
RIACHO DAS ALMAS	742
RIBEIRAO	1767
RIO FORMOSO	1286
SAIRE	329
SALGADINHO	345
SALGUEIRO	3300
SALOA	720
SANHARO	522
SANTA CRUZ	751
SANTA CRUZ DA BAIXA VERDE	617
SANTA CRUZ DO CAPIBARIBE	2848
SANTA FILOMENA	748
SANTA MARIA DA BOA VISTA	2269
SANTA MARIA DO CAMBUCA	402
SANTA TEREZINHA	592
SAO BENEDITO DO SUL	278
SAO BENTO DO UNA	1940
SAO CAITANO	1366
SAO JOAO	738
SAO JOAQUIM DO MONTE	886
SAO JOSE DA COROA GRANDE	805
SAO JOSE DO BELMONTE	1414
SAO JOSE DO EGITO	1845
SAO LOURENCO DA MATA	3903
SAO VICENTE FERRER	829
SERRA TALHADA	4036
SERRITA	907
SERTANIA	1399
SIRINHAEM	1553
SOLIDAO	289
SURUBIM	2524
TABIRA	1131
TACAIMBO	537
TACARATU	1237
TAMANDARE	1016
TAQUARITINGA DO NORTE	735
TEREZINHA	202
TERRA NOVA	423
TIMBAUBA	2516
TORITAMA	910
TRACUNHAEM	383
TRINDADE	1113
TRIUNFO	880
TUPANATINGA	858
TUPARETAMA	522
VENTUROSA	604
VERDEJANTE	539
VERTENTE DO LERIO	238
VERTENTES	570
VICENCIA	1206
VITORIA DE SANTO ANTAO	5505
XEXEU	696
PIAUI	146704
ACAUA	224
AGRICOLANDIA	295
AGUA BRANCA	598
ALAGOINHA DO PIAUI	180
ALEGRETE DO PIAUI	193
ALTO LONGA	583
ALTOS	2126
ALVORADA DO GURGUEIA	248
AMARANTE	758
ANGICAL DO PIAUI	419
ANISIO DE ABREU	420
ANTONIO ALMEIDA	135
AROAZES	259
AROEIRA DO ITAIM	121
ARRAIAL	239
ASSUNCAO DO PIAUI	434
AVELINO LOPES	393
BAIXA GRANDE DO RIBEIRO	478
BARRA D ALCANTARA	192
BARRAS	1986
BARREIRAS DO PIAUI	98
BARRO DURO	310
BATALHA	1003
BELA VISTA DO PIAUI	199
BELEM DO PIAUI	166
BENEDITINOS	424
BERTOLINIA	364
BETANIA DO PIAUI	233
BOA HORA	344
BOCAINA	199
BOM JESUS	1046
BOM PRINCIPIO DO PIAUI	205
BONFIM DO PIAUI	156
BOQUEIRAO DO PIAUI	216
BRASILEIRA	277
BREJO DO PIAUI	144
BURITI DOS LOPES	1023
BURITI DOS MONTES	385
CABECEIRAS DO PIAUI	452
CAJAZEIRAS DO PIAUI	198
CAJUEIRO DA PRAIA	276
CALDEIRAO GRANDE DO PIAUI	209
CAMPINAS DO PIAUI	164
CAMPO ALEGRE DO FIDALGO	212
CAMPO GRANDE DO PIAUI	249
CAMPO LARGO DO PIAUI	248
CAMPO MAIOR	1850
CANAVIEIRA	32
CANTO DO BURITI	868
CAPITAO DE CAMPOS	469
CAPITAO GERVASIO OLIVEIRA	263
CARACOL	290
CARAUBAS DO PIAUI	182
CARIDADE DO PIAUI	241
CASTELO DO PIAUI	775
CAXINGO	145
COCAL	822
COCAL DE TELHA	198
COCAL DOS ALVES	172
COIVARAS	131
COLONIA DO GURGUEIA	402
COLONIA DO PIAUI	345
CONCEICAO DO CANINDE	246
CORONEL JOSE DIAS	174
CORRENTE	1045
CRISTALANDIA DO PIAUI	258
CRISTINO CASTRO	480
CURIMATA	567
CURRAIS	120
CURRAL NOVO DO PIAUI	203
CURRALINHOS	221
DEMERVAL LOBAO	618
DIRCEU ARCOVERDE	270
DOM EXPEDITO LOPES	267
DOM INOCENCIO	509
DOMINGOS MOURAO	191
ELESBAO VELOSO	589
ELISEU MARTINS	173
ESPERANTINA	1978
FARTURA DO PIAUI	218
FLORES DO PIAUI	216
FLORESTA DO PIAUI	126
FLORIANO	3284
FRANCINOPOLIS	213
FRANCISCO AYRES	180
FRANCISCO MACEDO	121
FRANCISCO SANTOS	288
FRONTEIRAS	395
GEMINIANO	240
GILBUES	310
GUADALUPE	519
GUARIBAS	222
HUGO NAPOLEAO	254
ILHA GRANDE	371
INHUMA	815
IPIRANGA DO PIAUI	453
ISAIAS COELHO	323
ITAINOPOLIS	455
ITAUEIRA	207
JACOBINA DO PIAUI	193
JAICOS	543
JARDIM DO MULATO	262
JATOBA DO PIAUI	286
JERUMENHA	163
JOAO COSTA	174
JOAQUIM PIRES	384
JOCA MARQUES	218
JOSE DE FREITAS	2094
JUAZEIRO DO PIAUI	261
JULIO BORGES	410
JUREMA	172
LAGOA ALEGRE	420
LAGOA DE SAO FRANCISCO	254
LAGOA DO BARRO DO PIAUI	205
LAGOA DO PIAUI	130
LAGOA DO SITIO	239
LAGOINHA DO PIAUI	122
LANDRI SALES	205
LUIS CORREIA	1264
LUZILANDIA	1487
MADEIRO	436
MANOEL EMIDIO	156
MARCOLANDIA	350
MARCOS PARENTE	131
MASSAPE DO PIAUI	237
MATIAS OLIMPIO	396
MIGUEL ALVES	1388
MIGUEL LEAO	63
MILTON BRANDAO	286
MONSENHOR GIL	478
MONSENHOR HIPOLITO	246
MONTE ALEGRE DO PIAUI	485
MORRO CABECA NO TEMPO	266
MORRO DO CHAPEU DO PIAUI	289
MURICI DOS PORTELAS	247
NAZARE DO PIAUI	386
NAZARIA	565
NOSSA SENHORA DE NAZARE	181
NOSSA SENHORA DOS REMEDIOS	408
NOVA SANTA RITA	241
NOVO ORIENTE DO PIAUI	247
NOVO SANTO ANTONIO	85
OEIRAS	1934
OLHO D AGUA DO PIAUI	92
PADRE MARCOS	269
PAES LANDIM	176
PAJEU DO PIAUI	177
PALMEIRA DO PIAUI	108
PALMEIRAIS	664
PAQUETA	78
PARNAGUA	431
PARNAIBA	5794
PASSAGEM FRANCA DO PIAUI	138
PATOS DO PIAUI	199
PAU D'ARCO DO PIAUI	140
PAULISTANA	833
PAVUSSU	148
PEDRO II	1371
PEDRO LAURENTINO	124
PICOS	3598
PIMENTEIRAS	373
PIO IX	998
PIRACURUCA	1331
PIRIPIRI	3151
PORTO	507
PORTO ALEGRE DO PIAUI	125
PRATA DO PIAUI	178
QUEIMADA NOVA	442
REDENCAO DO GURGUEIA	484
REGENERACAO	869
RIACHO FRIO	228
RIBEIRA DO PIAUI	223
RIBEIRO GONCALVES	298
RIO GRANDE DO PIAUI	200
SANTA CRUZ DO PIAUI	256
SANTA CRUZ DOS MILAGRES	194
SANTA FILOMENA	281
SANTA LUZ	160
SANTA ROSA DO PIAUI	219
SANTANA DO PIAUI	130
SANTO ANTONIO DE LISBOA	286
SANTO ANTONIO DOS MILAGRES	97
SANTO INACIO DO PIAUI	168
SAO BRAZ DO PIAUI	237
SAO FELIX DO PIAUI	113
SAO FRANCISCO DE ASSIS DO PIAUI	190
SAO FRANCISCO DO PIAUI	220
SAO GONCALO DO GURGUEIA	128
SAO GONCALO DO PIAUI	233
SAO JOAO DA CANABRAVA	246
SAO JOAO DA FRONTEIRA	224
SAO JOAO DA SERRA	310
SAO JOAO DA VARJOTA	265
SAO JOAO DO ARRAIAL	457
SAO JOAO DO PIAUI	1381
SAO JOSE DO DIVINO	337
SAO JOSE DO PEIXE	168
SAO JOSE DO PIAUI	303
SAO JULIAO	205
SAO LOURENCO DO PIAUI	150
SAO LUIS DO PIAUI	117
SAO MIGUEL DA BAIXA GRANDE	70
SAO MIGUEL DO FIDALGO	101
SAO MIGUEL DO TAPUIO	748
SAO PEDRO DO PIAUI	549
SAO RAIMUNDO NONATO	1788
SEBASTIAO BARROS	149
SEBASTIAO LEAL	102
SIGEFREDO PACHECO	434
SIMOES	522
SIMPLICIO MENDES	637
SOCORRO DO PIAUI	212
SUSSUAPARA	259
TAMBORIL DO PIAUI	95
TANQUE DO PIAUI	121
TERESINA	42570
UNIAO	2240
URUCUI	1007
VALENCA DO PIAUI	1033
VARZEA BRANCA	165
VARZEA GRANDE	183
VERA MENDES	143
VILA NOVA DO PIAUI	130
WALL FERRAZ	252
RIO DE JANEIRO	496745
ANGRA DOS REIS	5961
APERIBE	365
ARARUAMA	3579
AREAL	246
ARMACAO DOS BUZIOS	1035
ARRAIAL DO CABO	902
BARRA DO PIRAI	2098
BARRA MANSA	5612
BELFORD ROXO	16405
BOM JARDIM	726
BOM JESUS DO ITABAPOANA	1460
CABO FRIO	4926
CACHOEIRAS DE MACACU	1896
CAMBUCI	549
CAMPOS DOS GOYTACAZES	11666
CANTAGALO	705
CARAPEBUS	548
CARDOSO MOREIRA	398
CARMO	555
CASIMIRO DE ABREU	1993
COMENDADOR LEVY GASPARIAN	270
CONCEICAO DE MACABU	832
CORDEIRO	653
DUAS BARRAS	291
DUQUE DE CAXIAS	32383
ENGENHEIRO PAULO DE FRONTIN	767
GUAPIMIRIM	1454
IGUABA GRANDE	984
ITABORAI	6956
ITAGUAI	4767
ITALVA	404
ITAOCARA	779
ITAPERUNA	2580
ITATIAIA	414
JAPERI	3485
LAJE DO MURIAE	372
MACAE	4867
MACUCO	210
MAGE	8609
MANGARATIBA	1121
MARICA	3291
MENDES	433
MESQUITA	3781
MIGUEL PEREIRA	770
MIRACEMA	1127
NATIVIDADE	554
NILOPOLIS	6277
NITEROI	13251
NOVA FRIBURGO	3713
NOVA IGUACU	27603
PARACAMBI	1680
PARAIBA DO SUL	929
PARATI	1296
PATY DO ALFERES	1059
PETROPOLIS	9208
PINHEIRAL	625
PIRAI	1268
PORCIUNCULA	669
PORTO REAL	318
QUATIS	260
QUEIMADOS	5925
QUISSAMA	691
RESENDE	3723
RIO BONITO	2015
RIO CLARO	692
RIO DAS FLORES	308
RIO DAS OSTRAS	3022
RIO DE JANEIRO	193796
SANTA MARIA MADALENA	184
SANTO ANTONIO DE PADUA	1382
SAO FIDELIS	1197
SAO FRANCISCO DE ITABAPOANA	1233
SAO GONCALO	21110
SAO JOAO DA BARRA	1162
SAO JOAO DE MERITI	16960
SAO JOSE DE UBA	216
SAO JOSE DO VALE DO RIO PRETO	520
SAO PEDRO DA ALDEIA	2539
SAO SEBASTIAO DO ALTO	452
SAPUCAIA	721
SAQUAREMA	2437
SEROPEDICA	3370
SILVA JARDIM	463
SUMIDOURO	303
TANGUA	615
TERESOPOLIS	5215
TRAJANO DE MORAIS	383
TRES RIOS	1765
VALENCA	2411
VARRE-SAI	328
VASSOURAS	1041
VOLTA REDONDA	8631
RIO GRANDE DO NORTE	124975
ACARI	453
ACU	2199
AFONSO BEZERRA	449
AGUA NOVA	164
ALEXANDRIA	431
ALMINO AFONSO	213
ALTO DO RODRIGUES	698
ANGICOS	515
ANTONIO MARTINS	254
APODI	1480
AREIA BRANCA	897
ARES	670
AUGUSTO SEVERO	442
BAIA FORMOSA	395
BARAUNA	810
BARCELONA	158
BENTO FERNANDES	267
BODO	123
BOM JESUS	330
BREJINHO	466
CAICARA DO NORTE	0
CAICARA DO RIO DO VENTO	162
CAICO	2558
CAMPO REDONDO	527
CANGUARETAMA	1295
CARAUBAS	920
CARNAUBA DOS DANTAS	318
CARNAUBAIS	501
CEARA-MIRIM	3045
CERRO CORA	417
CORONEL EZEQUIEL	188
CORONEL JOAO PESSOA	180
CRUZETA	325
CURRAIS NOVOS	1624
DOUTOR SEVERIANO	337
ENCANTO	234
EQUADOR	263
ESPIRITO SANTO	279
EXTREMOZ	1200
FELIPE GUERRA	360
FERNANDO PEDROZA	130
FLORANIA	575
FRANCISCO DANTAS	141
FRUTUOSO GOMES	236
GALINHOS	59
GOIANINHA	1394
GOVERNADOR DIX-SEPT ROSADO	530
GROSSOS	404
GUAMARE	788
IELMO MARINHO	580
IPANGUACU	738
IPUEIRA	76
ITAJA	479
ITAU	276
JACANA	317
JANDAIRA	302
JANDUIS	196
JANUARIO CICCO	426
JAPI	318
JARDIM DE ANGICOS	72
JARDIM DE PIRANHAS	335
JARDIM DO SERIDO	662
JOAO CAMARA	1562
JOAO DIAS	104
JOSE DA PENHA	257
JUCURUTU	830
JUNDIA	160
LAGOA D'ANTA	291
LAGOA DE PEDRAS	306
LAGOA DE VELHOS	166
LAGOA NOVA	638
LAGOA SALGADA	343
LAJES	574
LAJES PINTADAS	238
LUCRECIA	268
LUIS GOMES	537
MACAIBA	2079
MACAU	1120
MAJOR SALES	140
MARCELINO VIEIRA	287
MARTINS	360
MAXARANGUAPE	434
MESSIAS TARGINO	150
MONTANHAS	400
MONTE ALEGRE	845
MONTE DAS GAMELEIRAS	145
MOSSORO	9752
NATAL	28291
NISIA FLORESTA	695
NOVA CRUZ	1552
OLHO-D'AGUA DO BORGES	160
OURO BRANCO	180
PARANA	144
PARAU	220
PARAZINHO	267
PARELHAS	1070
PARNAMIRIM	6408
PASSA E FICA	550
PASSAGEM	77
PATU	512
PAU DOS FERROS	1154
PEDRA GRANDE	183
PEDRA PRETA	157
PEDRO AVELINO	269
PEDRO VELHO	594
PENDENCIAS	695
PILOES	133
POCO BRANCO	529
PORTALEGRE	302
PORTO DO MANGUE	237
PRESIDENTE JUSCELINO	356
PUREZA	310
RAFAEL FERNANDES	173
RAFAEL GODEIRO	135
RIACHO DA CRUZ	130
RIACHO DE SANTANA	199
RIACHUELO	265
RIO DO FOGO	639
RODOLFO FERNANDES	284
RUY BARBOSA	183
SANTA CRUZ	1515
SANTA MARIA	236
SANTANA DO MATOS	308
SANTANA DO SERIDO	101
SANTO ANTONIO	942
SAO BENTO DO NORTE	353
SAO BENTO DO TRAIRI	173
SAO FERNANDO	157
SAO FRANCISCO DO OESTE	178
SAO GONCALO DO AMARANTE	2397
SAO JOAO DO SABUGI	247
SAO JOSE DE MIPIBU	1395
SAO JOSE DO CAMPESTRE	511
SAO JOSE DO SERIDO	251
SAO MIGUEL	1025
SAO MIGUEL DO GOSTOSO	379
SAO PAULO DO POTENGI	556
SAO PEDRO	235
SAO RAFAEL	340
SAO TOME	402
SAO VICENTE	291
SENADOR ELOI DE SOUZA	304
SENADOR GEORGINO AVELINO	207
SERRA DE SAO BENTO	226
SERRA DO MEL	331
SERRA NEGRA DO NORTE	308
SERRINHA	282
SERRINHA DOS PINTOS	173
SEVERIANO MELO	245
SITIO NOVO	250
TABOLEIRO GRANDE	103
TAIPU	423
TANGARA	737
TENENTE ANANIAS	346
TENENTE LAURENTINO CRUZ	266
TIBAU	167
TIBAU DO SUL	445
TIMBAUBA DOS BATISTAS	103
TOUROS	1422
TRIUNFO POTIGUAR	240
UMARIZAL	579
UPANEMA	391
VARZEA	193
VENHA-VER	200
VERA CRUZ	601
VICOSA	72
VILA FLOR	149
RIO GRANDE DO SUL	359908
ACEGUA	196
AGUA SANTA	137
AGUDO	499
AJURICABA	243
ALECRIM	270
ALEGRETE	3191
ALEGRIA	164
ALMIRANTE TAMANDARE DO SUL	67
ALPESTRE	293
ALTO ALEGRE	67
ALTO FELIZ	69
ALVORADA	7129
AMARAL FERRADOR	304
AMETISTA DO SUL	354
ANDRE DA ROCHA	34
ANTA GORDA	143
ANTONIO PRADO	407
ARAMBARE	177
ARARICA	259
ARATIBA	299
ARROIO DO MEIO	683
ARROIO DO PADRE	128
ARROIO DO SAL	311
ARROIO DO TIGRE	398
ARROIO DOS RATOS	397
ARROIO GRANDE	560
ARVOREZINHA	480
AUGUSTO PESTANA	243
AUREA	163
BAGE	4808
BALNEARIO PINHAL	410
BARAO	262
BARAO DE COTEGIPE	195
BARAO DO TRIUNFO	294
BARRA DO GUARITA	104
BARRA DO QUARAI	189
BARRA DO RIBEIRO	385
BARRA DO RIO AZUL	71
BARRA FUNDA	139
BARRACAO	198
BARROS CASSAL	436
BENJAMIN CONSTANT DO SUL	103
BENTO GONCALVES	2818
BOA VISTA DAS MISSOES	72
BOA VISTA DO BURICA	248
BOA VISTA DO CADEADO	66
BOA VISTA DO INCRA	106
BOA VISTA DO SUL	119
BOM JESUS	372
BOM PRINCIPIO	342
BOM PROGRESSO	218
BOM RETIRO DO SUL	533
BOQUEIRAO DO LEAO	298
BOSSOROCA	364
BOZANO	61
BRAGA	183
BROCHIER	146
BUTIA	748
CACAPAVA DO SUL	1325
CACEQUI	446
CACHOEIRA DO SUL	2352
CACHOEIRINHA	5549
CACIQUE DOBLE	175
CAIBATE	171
CAICARA	196
CAMAQUA	2487
CAMARGO	95
CAMBARA DO SUL	265
CAMPESTRE DA SERRA	113
CAMPINA DAS MISSOES	238
CAMPINAS DO SUL	192
CAMPO BOM	2463
CAMPO NOVO	212
CAMPOS BORGES	159
CANDELARIA	586
CANDIDO GODOI	258
CANDIOTA	348
CANELA	1497
CANGUCU	1385
CANOAS	10264
CANUDOS DO VALE	87
CAPAO BONITO DO SUL	81
CAPAO DA CANOA	1560
CAPAO DO CIPO	96
CAPAO DO LEAO	684
CAPELA DE SANTANA	314
CAPITAO	113
CAPIVARI DO SUL	156
CARAA	218
CARAZINHO	2058
CARLOS BARBOSA	818
CARLOS GOMES	85
CASCA	326
CASEIROS	117
CATUIPE	301
CAXIAS DO SUL	13173
CENTENARIO	101
CERRITO	274
CERRO BRANCO	180
CERRO GRANDE	97
CERRO GRANDE DO SUL	342
CERRO LARGO	451
CHAPADA	347
CHARQUEADAS	925
CHARRUA	86
CHIAPETA	134
CHUI	274
CHUVISCA	212
CIDREIRA	385
CIRIACO	176
COLINAS	76
COLORADO	130
CONDOR	277
CONSTANTINA	414
COQUEIRO BAIXO	45
COQUEIROS DO SUL	97
CORONEL BARROS	71
CORONEL BICACO	286
CORONEL PILAR	51
COTIPORA	147
COXILHA	115
CRISSIUMAL	588
CRISTAL	218
CRISTAL DO SUL	95
CRUZ ALTA	2126
CRUZALTENSE	106
CRUZEIRO DO SUL	372
DAVID CANABARRO	248
DERRUBADAS	134
DEZESSEIS DE NOVEMBRO	127
DILERMANDO DE AGUIAR	95
DOIS IRMAOS	794
DOIS IRMAOS DAS MISSOES	125
DOIS LAJEADOS	125
DOM FELICIANO	368
DOM PEDRITO	1371
DOM PEDRO DE ALCANTARA	79
DONA FRANCISCA	139
DOUTOR MAURICIO CARDOSO	199
DOUTOR RICARDO	95
ELDORADO DO SUL	1210
ENCANTADO	768
ENCRUZILHADA DO SUL	1067
ENGENHO VELHO	58
ENTRE RIOS DO SUL	130
ENTRE-IJUIS	284
EREBANGO	97
ERECHIM	3128
ERNESTINA	105
ERVAL GRANDE	160
ERVAL SECO	236
ESMERALDA	140
ESPERANCA DO SUL	92
ESPUMOSO	613
ESTACAO	189
ESTANCIA VELHA	1413
ESTEIO	2814
ESTRELA	1088
ESTRELA VELHA	129
EUGENIO DE CASTRO	74
FAGUNDES VARELA	89
FARROUPILHA	2127
FAXINAL DO SOTURNO	166
FAXINALZINHO	121
FAZENDA VILANOVA	145
FELIZ	435
FLORES DA CUNHA	858
FLORIANO PEIXOTO	64
FONTOURA XAVIER	523
FORMIGUEIRO	322
FORQUETINHA	76
FORTALEZA DOS VALOS	190
FREDERICO WESTPHALEN	1149
GARIBALDI	1066
GARRUCHOS	137
GAURAMA	176
GENERAL CAMARA	296
GENTIL	64
GETULIO VARGAS	476
GIRUA	787
GLORINHA	293
GRAMADO	1150
GRAMADO DOS LOUREIROS	109
GRAMADO XAVIER	169
GRAVATAI	8547
GUABIJU	64
GUAIBA	3777
GUAPORE	1013
GUARANI DAS MISSOES	590
HARMONIA	166
HERVAL	238
HERVEIRAS	117
HORIZONTINA	462
HULHA NEGRA	308
HUMAITA	246
IBARAMA	169
IBIACA	173
IBIRAIARAS	231
IBIRAPUITA	183
IBIRUBA	711
IGREJINHA	1322
IJUI	3427
ILOPOLIS	183
IMBE	776
IMIGRANTE	90
INDEPENDENCIA	235
INHACORA	127
IPE	200
IPIRANGA DO SUL	76
IRAI	284
ITAARA	202
ITACURUBI	143
ITAPUCA	105
ITAQUI	1431
ITATI	102
ITATIBA DO SUL	188
IVORA	101
IVOTI	576
JABOTICABA	146
JACUIZINHO	132
JACUTINGA	149
JAGUARAO	909
JAGUARI	439
JAQUIRANA	140
JARI	102
JOIA	288
JULIO DE CASTILHOS	563
LAGOA BONITA DO SUL	106
LAGOA DOS TRES CANTOS	49
LAGOA VERMELHA	1021
LAGOAO	245
LAJEADO	2253
LAJEADO DO BUGRE	89
LAVRAS DO SUL	292
LIBERATO SALZANO	226
LINDOLFO COLLOR	220
LINHA NOVA	53
MACAMBARA	321
MACHADINHO	161
MAMPITUBA	96
MANOEL VIANA	249
MAQUINE	295
MARATA	100
MARAU	1366
MARCELINO RAMOS	164
MARIANA PIMENTEL	165
MARIANO MORO	90
MARQUES DE SOUZA	95
MATA	186
MATO CASTELHANO	97
MATO LEITAO	136
MATO QUEIMADO	59
MAXIMILIANO DE ALMEIDA	184
MINAS DO LEAO	223
MIRAGUAI	488
MONTAURI	65
MONTE ALEGRE DOS CAMPOS	133
MONTE BELO DO SUL	84
MONTENEGRO	2135
MORMACO	100
MORRINHOS DO SUL	135
MORRO REDONDO	232
MORRO REUTER	220
MOSTARDAS	429
MUCUM	168
MUITOS CAPOES	107
MULITERNO	70
NAO-ME-TOQUE	542
NICOLAU VERGUEIRO	57
NONOAI	366
NOVA ALVORADA	130
NOVA ARACA	126
NOVA BASSANO	323
NOVA BOA VISTA	106
NOVA BRESCIA	157
NOVA CANDELARIA	112
NOVA ESPERANCA DO SUL	220
NOVA HARTZ	992
NOVA PADUA	89
NOVA PALMA	199
NOVA PETROPOLIS	479
NOVA PRATA	851
NOVA RAMADA	76
NOVA ROMA DO SUL	155
NOVA SANTA RITA	921
NOVO BARREIRO	167
NOVO CABRAIS	160
NOVO HAMBURGO	7819
NOVO MACHADO	133
NOVO TIRADENTES	102
NOVO XINGU	84
OSORIO	1662
PAIM FILHO	172
PALMARES DO SUL	307
PALMEIRA DAS MISSOES	1415
PALMITINHO	324
PANAMBI	1292
PANTANO GRANDE	373
PARAI	285
PARAISO DO SUL	178
PARECI NOVO	108
PAROBE	1862
PASSA SETE	237
PASSO DO SOBRADO	235
PASSO FUNDO	5839
PAULO BENTO	65
PAVERAMA	219
PEDRAS ALTAS	66
PEDRO OSORIO	256
PEJUCARA	197
PELOTAS	9477
PICADA CAFE	222
PINHAL	109
PINHAL DA SERRA	75
PINHAL GRANDE	198
PINHEIRINHO DO VALE	153
PINHEIRO MACHADO	359
PIRAPO	132
PIRATINI	746
PLANALTO	469
POCO DAS ANTAS	82
PONTAO	143
PONTE PRETA	60
PORTAO	966
PORTO ALEGRE	36199
PORTO LUCENA	170
PORTO MAUA	102
PORTO VERA CRUZ	96
PORTO XAVIER	544
POUSO NOVO	70
PRESIDENTE LUCENA	96
PROGRESSO	305
PROTASIO ALVES	76
PUTINGA	160
QUARAI	920
QUATRO IRMAOS	46
QUEVEDOS	102
QUINZE DE NOVEMBRO	130
REDENTORA	336
RELVADO	71
RESTINGA SECA	462
RIO DOS INDIOS	145
RIO GRANDE	5986
RIO PARDO	1256
RIOZINHO	150
ROCA SALES	279
RODEIO BONITO	196
ROLADOR	99
ROLANTE	586
RONDA ALTA	319
RONDINHA	286
ROQUE GONZALES	236
ROSARIO DO SUL	1432
SAGRADA FAMILIA	116
SALDANHA MARINHO	139
SALTO DO JACUI	475
SALVADOR DAS MISSOES	88
SALVADOR DO SUL	290
SANANDUVA	524
SANTA BARBARA DO SUL	434
SANTA CECILIA DO SUL	69
SANTA CLARA DO SUL	206
SANTA CRUZ DO SUL	3319
SANTA MARGARIDA DO SUL	35
SANTA MARIA	7765
SANTA MARIA DO HERVAL	208
SANTA ROSA	2577
SANTA TEREZA	39
SANTA VITORIA DO PALMAR	1198
SANTANA DA BOA VISTA	307
SANTANA DO LIVRAMENTO	3208
SANTIAGO	1759
SANTO ANGELO	2648
SANTO ANTONIO DA PATRULHA	1451
SANTO ANTONIO DAS MISSOES	491
SANTO ANTONIO DO PALMA	83
SANTO ANTONIO DO PLANALTO	69
SANTO AUGUSTO	364
SANTO CRISTO	503
SANTO EXPEDITO DO SUL	126
SAO BORJA	2414
SAO DOMINGOS DO SUL	124
SAO FRANCISCO DE ASSIS	827
SAO FRANCISCO DE PAULA	553
SAO GABRIEL	2296
SAO JERONIMO	533
SAO JOAO DA URTIGA	208
SAO JOAO DO POLESINE	95
SAO JORGE	134
SAO JOSE DAS MISSOES	127
SAO JOSE DO HERVAL	101
SAO JOSE DO HORTENCIO	135
SAO JOSE DO INHACORA	74
SAO JOSE DO NORTE	957
SAO JOSE DO OURO	281
SAO JOSE DO SUL	60
SAO JOSE DOS AUSENTES	123
SAO LEOPOLDO	6062
SAO LOURENCO DO SUL	1460
SAO LUIZ GONZAGA	1494
SAO MARCOS	729
SAO MARTINHO	185
SAO MARTINHO DA SERRA	87
SAO MIGUEL DAS MISSOES	274
SAO NICOLAU	231
SAO PAULO DAS MISSOES	265
SAO PEDRO DA SERRA	0
SAO PEDRO DAS MISSOES	95
SAO PEDRO DO BUTIA	123
SAO PEDRO DO SUL	565
SAO SEBASTIAO DO CAI	822
SAO SEPE	723
SAO VALENTIM	161
SAO VALENTIM DO SUL	82
SAO VALERIO DO SUL	57
SAO VENDELINO	106
SAO VICENTE DO SUL	278
SAPIRANGA	3462
SAPUCAIA DO SUL	4307
SARANDI	690
SEBERI	436
SEDE NOVA	97
SEGREDO	236
SELBACH	158
SENADOR SALGADO FILHO	113
SENTINELA DO SUL	211
SERAFINA CORREA	506
SERIO	79
SERTAO	255
SERTAO SANTANA	238
SETE DE SETEMBRO	86
SEVERIANO DE ALMEIDA	163
SILVEIRA MARTINS	89
SINIMBU	252
SOBRADINHO	570
SOLEDADE	1147
TABAI	169
TAPEJARA	649
TAPERA	449
TAPES	569
TAQUARA	1987
TAQUARI	1046
TAQUARUCU DO SUL	102
TAVARES	196
TENENTE PORTELA	492
TERRA DE AREIA	304
TEUTONIA	977
TIO HUGO	107
TIRADENTES DO SUL	203
TOROPI	133
TORRES	1099
TRAMANDAI	1638
TRAVESSEIRO	67
TRES ARROIOS	137
TRES CACHOEIRAS	367
TRES COROAS	831
TRES DE MAIO	874
TRES FORQUILHAS	101
TRES PALMEIRAS	233
TRES PASSOS	915
TRINDADE DO SUL	214
TRIUNFO	1329
TUCUNDUVA	215
TUNAS	223
TUPANCI DO SUL	64
TUPANCIRETA	770
TUPANDI	127
TUPARENDI	269
TURUCU	170
UBIRETAMA	102
UNIAO DA SERRA	49
UNISTALDA	143
URUGUAIANA	5489
VACARIA	2117
VALE DO SOL	196
VALE REAL	147
VALE VERDE	122
VANINI	93
VENANCIO AIRES	2054
VERA CRUZ	915
VERANOPOLIS	560
VESPASIANO CORREA	50
VIADUTOS	227
VIAMAO	7776
VICENTE DUTRA	187
VICTOR GRAEFF	126
VILA FLORES	107
VILA LANGARO	89
VILA MARIA	176
VILA NOVA DO SUL	132
VISTA ALEGRE	115
VISTA ALEGRE DO PRATA	52
VISTA GAUCHA	142
VITORIA DAS MISSOES	146
WESTFALIA	106
XANGRI-LA	399
RONDONIA	55740
ALTA FLORESTA D'OESTE	1049
ALTO ALEGRE DOS PARECIS	579
ALTO PARAISO	636
ALVORADA D'OESTE	925
ARIQUEMES	3452
BURITIS	1147
CABIXI	261
CACAULANDIA	242
CACOAL	3688
CAMPO NOVO DE RONDONIA	291
CANDEIAS DO JAMARI	369
CASTANHEIRAS	226
CEREJEIRAS	687
CHUPINGUAIA	366
COLORADO DO OESTE	742
CORUMBIARA	460
COSTA MARQUES	542
CUJUBIM	461
ESPIGAO D'OESTE	1116
GOVERNADOR JORGE TEIXEIRA	464
GUAJARA-MIRIM	1367
ITAPUA DO OESTE	211
JARU	2181
JI-PARANA	3953
MACHADINHO D'OESTE	762
MINISTRO ANDREAZZA	294
MIRANTE DA SERRA	543
MONTE NEGRO	720
NOVA BRASILANDIA D'OESTE	969
NOVA MAMORE	654
NOVA UNIAO	430
NOVO HORIZONTE DO OESTE	564
OURO PRETO DO OESTE	1188
PARECIS	175
PIMENTA BUENO	1326
PIMENTEIRAS DO OESTE	98
PORTO VELHO	11200
PRESIDENTE MEDICI	893
PRIMAVERA DE RONDONIA	176
RIO CRESPO	116
ROLIM DE MOURA	2452
SANTA LUZIA D'OESTE	355
SAO FELIPE D OESTE	291
SAO FRANCISCO DO GUAPORE	609
SAO MIGUEL DO GUAPORE	1170
SERINGUEIRAS	518
TEIXEIROPOLIS	280
THEOBROMA	415
URUPA	640
VALE DO ANARI	316
VALE DO PARAISO	446
VILHENA	2725
RORAIMA	16020
ALTO ALEGRE	484
AMAJARI	275
BOA VISTA	9963
BONFIM	403
CANTA	570
CARACARAI	681
CAROEBE	302
IRACEMA	264
MUCAJAI	542
NORMANDIA	369
PACARAIMA	476
RORAINOPOLIS	842
SAO JOAO DA BALIZA	246
SAO LUIZ	282
UIRAMUTA	321
SANTA CATARINA	208905
ABDON BATISTA	95
ABELARDO LUZ	587
AGROLANDIA	316
AGRONOMICA	206
AGUA DOCE	347
AGUAS DE CHAPECO	202
AGUAS FRIAS	118
AGUAS MORNAS	239
ALFREDO WAGNER	333
ALTO BELA VISTA	87
ANCHIETA	265
ANGELINA	221
ANITA GARIBALDI	344
ANITAPOLIS	88
ANTONIO CARLOS	389
APIUNA	335
ARABUTA	220
ARAQUARI	837
ARARANGUA	2285
ARMAZEM	298
ARROIO TRINTA	179
ARVOREDO	93
ASCURRA	249
ATALANTA	149
AURORA	240
BALNEARIO ARROIO DO SILVA	239
BALNEARIO BARRA DO SUL	263
BALNEARIO CAMBORIU	2629
BALNEARIO GAIVOTA	233
BANDEIRANTE	133
BARRA BONITA	104
BARRA VELHA	763
BELA VISTA DO TOLDO	349
BELMONTE	104
BENEDITO NOVO	272
BIGUACU	1699
BLUMENAU	9335
BOCAINA DO SUL	132
BOM JARDIM DA SERRA	113
BOM JESUS	99
BOM JESUS DO OESTE	98
BOM RETIRO	248
BOMBINHAS	550
BOTUVERA	143
BRACO DO NORTE	1001
BRACO DO TROMBUDO	121
BRUNOPOLIS	96
BRUSQUE	3333
CACADOR	2163
CAIBI	257
CALMON	134
CAMBORIU	2305
CAMPO ALEGRE	441
CAMPO BELO DO SUL	273
CAMPO ERE	603
CAMPOS NOVOS	954
CANELINHA	364
CANOINHAS	2726
CAPAO ALTO	86
CAPINZAL	661
CAPIVARI DE BAIXO	709
CATANDUVAS	314
CAXAMBU DO SUL	175
CELSO RAMOS	162
CERRO NEGRO	141
CHAPADAO DO LAGEADO	122
CHAPECO	5838
COCAL DO SUL	557
CONCORDIA	2272
CORDILHEIRA ALTA	267
CORONEL FREITAS	449
CORONEL MARTINS	158
CORREIA PINTO	637
CORUPA	478
CRICIUMA	5535
CUNHA PORA	434
CUNHATAI	90
CURITIBANOS	1429
DESCANSO	315
DIONISIO CERQUEIRA	530
DONA EMMA	149
DOUTOR PEDRINHO	127
ENTRE RIOS	90
ERMO	155
ERVAL VELHO	156
FAXINAL DOS GUEDES	451
FLOR DO SERTAO	73
FLORIANOPOLIS	9779
FORMOSA DO SUL	116
FORQUILHINHA	723
FRAIBURGO	1403
FREI ROGERIO	153
GALVAO	154
GAROPABA	659
GARUVA	682
GASPAR	1890
GOVERNADOR CELSO RAMOS	404
GRAO PARA	196
GRAVATAL	399
GUABIRUBA	654
GUARACIABA	388
GUARAMIRIM	1355
GUARUJA DO SUL	199
GUATAMBU	220
HERVAL D'OESTE	824
IBIAM	92
IBICARE	107
IBIRAMA	568
ICARA	2237
ILHOTA	476
IMARUI	475
IMBITUBA	1410
IMBUIA	253
INDAIAL	1869
IOMERE	96
IPIRA	189
IPORA DO OESTE	363
IPUACU	291
IPUMIRIM	300
IRACEMINHA	164
IRANI	406
IRATI	81
IRINEOPOLIS	351
ITA	244
ITAIOPOLIS	809
ITAJAI	6054
ITAPEMA	1469
ITAPIRANGA	766
ITAPOA	625
ITUPORANGA	811
JABORA	155
JACINTO MACHADO	420
JAGUARUNA	595
JARAGUA DO SUL	4833
JARDINOPOLIS	61
JOACABA	590
JOINVILLE	16119
JOSE BOITEUX	250
JUPIA	118
LACERDOPOLIS	80
LAGES	5006
LAGUNA	1533
LAJEADO GRANDE	58
LAURENTINO	242
LAURO MULLER	588
LEBON REGIS	450
LEOBERTO LEAL	133
LINDOIA DO SUL	164
LONTRAS	277
LUIZ ALVES	433
LUZERNA	301
MACIEIRA	53
MAFRA	2117
MAJOR GERCINO	156
MAJOR VIEIRA	290
MARACAJA	239
MARAVILHA	942
MAREMA	75
MASSARANDUBA	605
MATOS COSTA	102
MELEIRO	249
MIRIM DOCE	118
MODELO	183
MONDAI	372
MONTE CARLO	349
MONTE CASTELO	395
MORRO DA FUMACA	699
MORRO GRANDE	102
NAVEGANTES	1639
NOVA ERECHIM	193
NOVA ITABERABA	205
NOVA TRENTO	389
NOVA VENEZA	546
NOVO HORIZONTE	98
ORLEANS	738
OTACILIO COSTA	633
OURO	247
OURO VERDE	74
PAIAL	69
PAINEL	54
PALHOCA	4030
PALMA SOLA	382
PALMEIRA	75
PALMITOS	596
PAPANDUVA	837
PARAISO	272
PASSO DE TORRES	254
PASSOS MAIA	149
PAULO LOPES	196
PEDRAS GRANDES	100
PENHA	1006
PERITIBA	130
PETROLANDIA	261
PICARRAS	669
PINHALZINHO	608
PINHEIRO PRETO	112
PIRATUBA	231
PLANALTO ALEGRE	135
POMERODE	921
PONTE ALTA	176
PONTE ALTA DO NORTE	105
PONTE SERRADA	421
PORTO BELO	395
PORTO UNIAO	1694
POUSO REDONDO	441
PRAIA GRANDE	285
PRESIDENTE CASTELLO BRANCO	83
PRESIDENTE GETULIO	526
PRESIDENTE NEREU	91
PRINCESA	143
QUILOMBO	530
RANCHO QUEIMADO	105
RIO DAS ANTAS	224
RIO DO CAMPO	251
RIO DO OESTE	241
RIO DO SUL	1761
RIO DOS CEDROS	331
RIO FORTUNA	193
RIO NEGRINHO	1593
RIO RUFINO	85
RIQUEZA	295
RODEIO	277
ROMELANDIA	232
SALETE	344
SALTINHO	195
SALTO VELOSO	162
SANGAO	359
SANTA CECILIA	670
SANTA HELENA	106
SANTA ROSA DE LIMA	117
SANTA ROSA DO SUL	218
SANTA TEREZINHA	424
SANTA TEREZINHA DO PROGRESSO	170
SANTIAGO DO SUL	75
SANTO AMARO DA IMPERATRIZ	840
SAO BENTO DO SUL	2668
SAO BERNARDINO	140
SAO BONIFACIO	90
SAO CARLOS	362
SAO CRISTOVAO DO SUL	153
SAO DOMINGOS	388
SAO FRANCISCO DO SUL	1620
SAO JOAO BATISTA	826
SAO JOAO DO ITAPERIU	151
SAO JOAO DO OESTE	279
SAO JOAO DO SUL	302
SAO JOAQUIM	691
SAO JOSE	4670
SAO JOSE DO CEDRO	533
SAO JOSE DO CERRITO	507
SAO LOURENCO DO OESTE	962
SAO LUDGERO	427
SAO MARTINHO	156
SAO MIGUEL DA BOA VISTA	93
SAO MIGUEL DO OESTE	1422
SAO PEDRO DE ALCANTARA	119
SAUDADES	451
SCHROEDER	703
SEARA	560
SERRA ALTA	171
SIDEROPOLIS	314
SOMBRIO	1160
SUL BRASIL	145
TAIO	646
TANGARA	336
TIGRINHOS	91
TIJUCAS	892
TIMBE DO SUL	177
TIMBO	1192
TIMBO GRANDE	307
TRES BARRAS	651
TREVISO	93
TREZE DE MAIO	263
TREZE TILIAS	230
TROMBUDO CENTRAL	226
TUBARAO	2809
TUNAPOLIS	220
TURVO	433
UNIAO DO OESTE	106
URUBICI	272
URUPEMA	81
URUSSANGA	591
VARGEAO	160
VARGEM	105
VARGEM BONITA	221
VIDAL RAMOS	242
VIDEIRA	1554
VITOR MEIRELES	275
WITMARSUM	135
XANXERE	1617
XAVANTINA	128
XAXIM	952
ZORTEA	115
SAO PAULO	1580562
ADAMANTINA	1508
ADOLFO	149
AGUAI	1066
AGUAS DA PRATA	221
AGUAS DE LINDOIA	517
AGUAS DE SANTA BARBARA	220
AGUAS DE SAO PEDRO	219
AGUDOS	1375
ALAMBARI	254
ALFREDO MARCONDES	164
ALTAIR	160
ALTINOPOLIS	554
ALTO ALEGRE	148
ALUMINIO	732
ALVARES FLORENCE	154
ALVARES MACHADO	1049
ALVARO DE CARVALHO	176
ALVINLANDIA	136
AMERICANA	7765
AMERICO BRASILIENSE	1449
AMERICO DE CAMPOS	278
AMPARO	2289
ANALANDIA	182
ANDRADINA	2169
ANGATUBA	777
ANHEMBI	243
ANHUMAS	169
APARECIDA	1563
APARECIDA D'OESTE	149
APIAI	1335
ARACARIGUAMA	675
ARACATUBA	5628
ARACOIABA DA SERRA	1162
ARAMINA	182
ARANDU	246
ARAPEI	118
ARARAQUARA	6742
ARARAS	4320
ARCO-IRIS	88
AREALVA	318
AREIAS	175
AREIOPOLIS	553
ARIRANHA	353
ARTUR NOGUEIRA	1413
ARUJA	3759
ASPASIA	98
ASSIS	2987
ATIBAIA	4604
AURIFLAMA	550
AVAI	263
AVANHANDAVA	408
AVARE	2651
BADY BASSITT	546
BALBINOS	37
BALSAMO	265
BANANAL	463
BARAO DE ANTONINA	133
BARBOSA	250
BARIRI	994
BARRA BONITA	1252
BARRA DO CHAPEU	278
BARRA DO TURVO	354
BARRETOS	3834
BARRINHA	1293
BARUERI	14692
BASTOS	771
BATATAIS	2155
BAURU	11072
BEBEDOURO	2885
BENTO DE ABREU	106
BERNARDINO DE CAMPOS	502
BERTIOGA	2087
BILAC	271
BIRIGUI	3972
BIRITIBA-MIRIM	1168
BOA ESPERANCA DO SUL	535
BOCAINA	371
BOFETE	376
BOITUVA	1746
BOM JESUS DOS PERDOES	766
BOM SUCESSO DE ITARARE	270
BORA	45
BORACEIA	182
BORBOREMA	503
BOREBI	118
BOTUCATU	4071
BRAGANCA PAULISTA	5023
BRAUNA	208
BREJO ALEGRE	121
BRODOWSKI	638
BROTAS	1011
BURI	659
BURITAMA	552
BURITIZAL	93
CABRALIA PAULISTA	361
CABREUVA	2023
CACAPAVA	3210
CACHOEIRA PAULISTA	1101
CACONDE	696
CAFELANDIA	750
CAIABU	213
CAIEIRAS	4042
CAIUA	228
CAJAMAR	3095
CAJATI	1351
CAJOBI	387
CAJURU	872
CAMPINA DO MONTE ALEGRE	275
CAMPINAS	35523
CAMPO LIMPO PAULISTA	3423
CAMPOS DO JORDAO	1849
CAMPOS NOVOS PAULISTA	151
CANANEIA	623
CANAS	250
CANDIDO MOTA	1140
CANDIDO RODRIGUES	102
CANITAR	163
CAPAO BONITO	1990
CAPELA DO ALTO	737
CAPIVARI	1685
CARAGUATATUBA	4370
CARAPICUIBA	17183
CARDOSO	459
CASA BRANCA	944
CASSIA DOS COQUEIROS	166
CASTILHO	711
CATANDUVA	3614
CATIGUA	253
CEDRAL	306
CERQUEIRA CESAR	706
CERQUILHO	1278
CESARIO LANGE	587
CHARQUEADA	603
CHAVANTES	387
CLEMENTINA	316
COLINA	618
COLOMBIA	296
CONCHAL	1056
CONCHAS	521
CORDEIROPOLIS	668
COROADOS	227
CORONEL MACEDO	204
CORUMBATAI	217
COSMOPOLIS	2133
COSMORAMA	262
COTIA	9026
CRAVINHOS	1168
CRISTAIS PAULISTA	322
CRUZALIA	100
CRUZEIRO	3070
CUBATAO	4393
CUNHA	1059
DESCALVADO	953
DIADEMA	17572
DIRCE REIS	74
DIVINOLANDIA	488
DOBRADA	300
DOIS CORREGOS	731
DOLCINOPOLIS	84
DOURADO	297
DRACENA	1618
DUARTINA	488
DUMONT	344
ECHAPORA	275
ELDORADO	809
ELIAS FAUSTO	686
ELISIARIO	126
EMBAUBA	87
EMBU	11175
EMBU-GUACU	3227
EMILIANOPOLIS	127
ENGENHEIRO COELHO	475
ESPIRITO SANTO DO PINHAL	1388
ESPIRITO SANTO DO TURVO	212
ESTIVA GERBI	420
ESTRELA D'OESTE	275
ESTRELA DO NORTE	153
EUCLIDES DA CUNHA PAULISTA	492
FARTURA	579
FERNANDO PRESTES	184
FERNANDOPOLIS	2484
FERNAO	77
FERRAZ DE VASCONCELOS	8513
FLORA RICA	93
FLOREAL	122
FLORIDA PAULISTA	468
FLORINIA	154
FRANCA	12664
FRANCISCO MORATO	8938
FRANCO DA ROCHA	6790
GABRIEL MONTEIRO	84
GALIA	233
GARCA	1736
GASTAO VIDIGAL	149
GAVIAO PEIXOTO	206
GENERAL SALGADO	447
GETULINA	397
GLICERIO	142
GUAICARA	362
GUAIMBE	220
GUAIRA	1336
GUAPIACU	532
GUAPIARA	1075
GUARA	614
GUARACAI	255
GUARACI	447
GUARANI D'OESTE	65
GUARANTA	228
GUARARAPES	1071
GUARAREMA	1183
GUARATINGUETA	4828
GUAREI	551
GUARIBA	1497
GUARUJA	11017
GUARULHOS	54330
GUATAPARA	342
GUZOLANDIA	198
HERCULANDIA	380
HOLAMBRA	401
HORTOLANDIA	8362
IACANGA	401
IACRI	247
IARAS	237
IBATE	1229
IBIRA	311
IBIRAREMA	240
IBITINGA	1768
IBIUNA	2918
ICEM	313
IEPE	357
IGARACU DO TIETE	815
IGARAPAVA	881
IGARATA	401
IGUAPE	1270
ILHA COMPRIDA	293
ILHA SOLTEIRA	899
ILHABELA	1150
INDAIATUBA	7049
INDIANA	218
INDIAPORA	151
INUBIA PAULISTA	165
IPAUSSU	704
IPERO	1130
IPEUNA	270
IPIGUA	197
IPORANGA	230
IPUA	493
IRACEMAPOLIS	710
IRAPUA	263
IRAPURU	276
ITABERA	813
ITAI	823
ITAJOBI	442
ITAJU	135
ITANHAEM	3816
ITAOCA	217
ITAPECERICA DA SERRA	8013
ITAPETININGA	5734
ITAPEVA	4439
ITAPEVI	10273
ITAPIRA	2603
ITAPIRAPUA PAULISTA	242
ITAPOLIS	1391
ITAPORANGA	553
ITAPUI	422
ITAPURA	156
ITAQUAQUECETUBA	16500
ITARARE	2332
ITARIRI	555
ITATIBA	3571
ITATINGA	660
ITIRAPINA	517
ITIRAPUA	248
ITOBI	224
ITU	5603
ITUPEVA	1831
ITUVERAVA	1165
JABORANDI	255
JABOTICABAL	2341
JACAREI	8587
JACI	229
JACUPIRANGA	880
JAGUARIUNA	1552
JALES	1890
JAMBEIRO	217
JANDIRA	4890
JARDINOPOLIS	1233
JARINU	1112
JAU	4077
JERIQUARA	149
JOANOPOLIS	431
JOAO RAMALHO	144
JOSE BONIFACIO	1122
JULIO MESQUITA	227
JUMIRIM	89
JUNDIAI	13451
JUNQUEIROPOLIS	639
JUQUIA	974
JUQUITIBA	1605
LAGOINHA	264
LARANJAL PAULISTA	796
LAVINIA	183
LAVRINHAS	334
LEME	3225
LENCOIS PAULISTA	2195
LIMEIRA	11272
LINDOIA	192
LINS	2513
LORENA	2638
LOURDES	89
LOUVEIRA	1320
LUCELIA	682
LUCIANOPOLIS	125
LUIS ANTONIO	471
LUIZIANIA	173
LUPERCIO	160
LUTECIA	144
MACATUBA	701
MACAUBAL	265
MACEDONIA	180
MAGDA	131
MAIRINQUE	1896
MAIRIPORA	3237
MANDURI	337
MARABA PAULISTA	135
MARACAI	610
MARAPOAMA	70
MARIAPOLIS	145
MARILIA	7213
MARINOPOLIS	101
MARTINOPOLIS	956
MATAO	2959
MAUA	17133
MENDONCA	182
MERIDIANO	182
MESOPOLIS	80
MIGUELOPOLIS	973
MINEIROS DO TIETE	466
MIRA ESTRELA	128
MIRACATU	1079
MIRANDOPOLIS	782
MIRANTE DO PARANAPANEMA	797
MIRASSOL	2067
MIRASSOLANDIA	142
MOCOCA	2644
MOGI DAS CRUZES	16356
MOGI GUACU	5821
MOGI MIRIM	3312
MOMBUCA	175
MONCOES	75
MONGAGUA	1936
MONTE ALEGRE DO SUL	230
MONTE ALTO	1443
MONTE APRAZIVEL	744
MONTE AZUL PAULISTA	756
MONTE CASTELO	154
MONTE MOR	2382
MONTEIRO LOBATO	228
MORRO AGUDO	978
MORUNGABA	469
MOTUCA	219
MURUTINGA DO SUL	153
NANTES	153
NARANDIBA	192
NATIVIDADE DA SERRA	267
NAZARE PAULISTA	607
NEVES PAULISTA	349
NHANDEARA	318
NIPOA	117
NOVA ALIANCA	233
NOVA CAMPINA	370
NOVA CANAA PAULISTA	79
NOVA CASTILHO	53
NOVA EUROPA	415
NOVA GRANADA	712
NOVA GUATAPORANGA	77
NOVA INDEPENDENCIA	163
NOVA LUZITANIA	140
NOVA ODESSA	2013
NOVAIS	186
NOVO HORIZONTE	1105
NUPORANGA	224
OCAUCU	128
OLEO	117
OLIMPIA	2047
ONDA VERDE	158
ORIENTE	240
ORINDIUVA	263
ORLANDIA	1475
OSASCO	25977
OSCAR BRESSANE	75
OSVALDO CRUZ	1191
OURINHOS	3863
OURO VERDE	373
OUROESTE	402
PACAEMBU	365
PALESTINA	415
PALMARES PAULISTA	435
PALMEIRA D'OESTE	324
PALMITAL	734
PANORAMA	633
PARAGUACU PAULISTA	1715
PARAIBUNA	707
PARAISO	238
PARANAPANEMA	749
PARANAPUA	147
PARAPUA	385
PARDINHO	257
PARIQUERA-ACU	857
PARISI	74
PATROCINIO PAULISTA	493
PAULICEIA	294
PAULINIA	3044
PAULISTANIA	76
PAULO DE FARIA	392
PEDERNEIRAS	1719
PEDRA BELA	231
PEDRANOPOLIS	100
PEDREGULHO	676
PEDREIRA	1506
PEDRINHAS PAULISTA	107
PEDRO DE TOLEDO	412
PENAPOLIS	2105
PEREIRA BARRETO	1013
PEREIRAS	254
PERUIBE	2871
PIACATU	210
PIEDADE	2146
PILAR DO SUL	1178
PINDAMONHANGABA	6178
PINDORAMA	399
PINHALZINHO	486
PIQUEROBI	143
PIQUETE	538
PIRACAIA	890
PIRACICABA	13168
PIRAJU	1178
PIRAJUI	829
PIRANGI	360
PIRAPORA DO BOM JESUS	727
PIRAPOZINHO	1015
PIRASSUNUNGA	2057
PIRATININGA	373
PITANGUEIRAS	1495
PLANALTO	180
PLATINA	136
POA	6607
POLONI	181
POMPEIA	687
PONGAI	147
PONTAL	1497
PONTALINDA	170
PONTES GESTAL	84
POPULINA	175
PORANGABA	307
PORTO FELIZ	1893
PORTO FERREIRA	1812
POTIM	513
POTIRENDABA	490
PRACINHA	70
PRADOPOLIS	548
PRAIA GRANDE	9216
PRATANIA	301
PRESIDENTE ALVES	164
PRESIDENTE BERNARDES	513
PRESIDENTE EPITACIO	1704
PRESIDENTE PRUDENTE	7627
PRESIDENTE VENCESLAU	1374
PROMISSAO	1400
QUADRA	136
QUATA	668
QUEIROZ	132
QUELUZ	375
QUINTANA	285
RAFARD	418
RANCHARIA	1300
REDENCAO DA SERRA	154
REGENTE FEIJO	695
REGINOPOLIS	164
REGISTRO	2161
RESTINGA	284
RIBEIRA	193
RIBEIRAO BONITO	450
RIBEIRAO BRANCO	894
RIBEIRAO CORRENTE	233
RIBEIRAO DO SUL	213
RIBEIRAO DOS INDIOS	85
RIBEIRAO GRANDE	378
RIBEIRAO PIRES	4584
RIBEIRAO PRETO	18837
RIFAINA	169
RINCAO	466
RINOPOLIS	384
RIO CLARO	5900
RIO DAS PEDRAS	1093
RIO GRANDE DA SERRA	1856
RIOLANDIA	396
RIVERSUL	271
ROSANA	954
ROSEIRA	413
RUBIACEA	131
RUBINEIA	107
SABINO	188
SAGRES	115
SALES	251
SALES OLIVEIRA	335
SALESOPOLIS	800
SALMOURAO	224
SALTINHO	283
SALTO	4356
SALTO DE PIRAPORA	1628
SALTO GRANDE	308
SANDOVALINA	200
SANTA ADELIA	490
SANTA ALBERTINA	189
SANTA BARBARA D'OESTE	6835
SANTA BRANCA	545
SANTA CLARA D'OESTE	86
SANTA CRUZ DA CONCEICAO	163
SANTA CRUZ DA ESPERANCA	74
SANTA CRUZ DAS PALMEIRAS	981
SANTA CRUZ DO RIO PARDO	1496
SANTA ERNESTINA	279
SANTA FE DO SUL	1037
SANTA GERTRUDES	728
SANTA ISABEL	2331
SANTA LUCIA	401
SANTA MARIA DA SERRA	225
SANTA MERCEDES	151
SANTA RITA D'OESTE	108
SANTA RITA DO PASSA QUATRO	631
SANTA ROSA DE VITERBO	1001
SANTA SALETE	58
SANTANA DA PONTE PENSA	52
SANTANA DE PARNAIBA	4606
SANTO ANASTACIO	732
SANTO ANDRE	23910
SANTO ANTONIO DA ALEGRIA	304
SANTO ANTONIO DE POSSE	664
SANTO ANTONIO DO ARACANGUA	391
SANTO ANTONIO DO JARDIM	277
SANTO ANTONIO DO PINHAL	371
SANTO EXPEDITO	151
SANTOPOLIS DO AGUAPEI	156
SANTOS	10399
SAO BENTO DO SAPUCAI	493
SAO BERNARDO DO CAMPO	31940
SAO CAETANO DO SUL	6611
SAO CARLOS	7077
SAO FRANCISCO	115
SAO JOAO DA BOA VISTA	2557
SAO JOAO DAS DUAS PONTES	137
SAO JOAO DE IRACEMA	74
SAO JOAO DO PAU D'ALHO	106
SAO JOAQUIM DA BARRA	1723
SAO JOSE DA BELA VISTA	337
SAO JOSE DO BARREIRO	153
SAO JOSE DO RIO PARDO	1923
SAO JOSE DO RIO PRETO	12355
SAO JOSE DOS CAMPOS	23347
SAO LOURENCO DA SERRA	690
SAO LUIS DO PARAITINGA	427
SAO MANUEL	1655
SAO MIGUEL ARCANJO	1376
SAO PAULO	405219
SAO PEDRO	821
SAO PEDRO DO TURVO	281
SAO ROQUE	2543
SAO SEBASTIAO	3194
SAO SEBASTIAO DA GRAMA	449
SAO SIMAO	619
SAO VICENTE	13400
SARAPUI	411
SARUTAIA	192
SEBASTIANOPOLIS DO SUL	130
SERRA AZUL	417
SERRA NEGRA	791
SERRANA	1588
SERTAOZINHO	3452
SETE BARRAS	606
SEVERINIA	665
SILVEIRAS	244
SOCORRO	1125
SOROCABA	23860
SUD MENNUCCI	403
SUMARE	10087
SUZANAPOLIS	154
SUZANO	13893
TABAPUA	371
TABATINGA	504
TABOAO DA SERRA	9836
TACIBA	292
TAGUAI	405
TAIACU	259
TAIUVA	175
TAMBAU	856
TANABI	786
TAPIRAI	416
TAPIRATIBA	610
TAQUARAL	101
TAQUARITINGA	2261
TAQUARITUBA	881
TAQUARIVAI	393
TARABAI	395
TARUMA	548
TATUI	3966
TAUBATE	8651
TEJUPA	209
TEODORO SAMPAIO	886
TERRA ROXA	395
TIETE	1371
TIMBURI	147
TORRE DE PEDRA	112
TORRINHA	339
TRABIJU	66
TREMEMBE	1080
TRES FRONTEIRAS	200
TUIUTI	217
TUPA	2429
TUPI PAULISTA	464
TURIUBA	75
TURMALINA	79
UBARANA	220
UBATUBA	3709
UBIRAJARA	187
UCHOA	311
UNIAO PAULISTA	64
URANIA	291
URU	62
URUPES	414
VALENTIM GENTIL	444
VALINHOS	3487
VALPARAISO	746
VARGEM	374
VARGEM GRANDE DO SUL	1268
VARGEM GRANDE PAULISTA	1823
VARZEA PAULISTA	4043
VERA CRUZ	581
VINHEDO	1580
VIRADOURO	670
VISTA ALEGRE DO ALTO	222
VITORIA BRASIL	67
VOTORANTIM	3722
VOTUPORANGA	2925
ZACARIAS	92
SERGIPE	68051
AMPARO DE SAO FRANCISCO	90
AQUIDABA	1007
ARACAJU	16200
ARAUA	726
AREIA BRANCA	447
BARRA DOS COQUEIROS	447
BOQUIM	989
BREJO GRANDE	416
CAMPO DO BRITO	584
CANHOBA	176
CANINDE DE SAO FRANCISCO	841
CAPELA	1344
CARIRA	657
CARMOPOLIS	294
CEDRO DE SAO JOAO	164
CRISTINAPOLIS	549
CUMBE	115
DIVINA PASTORA	201
ESTANCIA	2217
FEIRA NOVA	203
FREI PAULO	328
GARARU	250
GENERAL MAYNARD	121
GRACHO CARDOSO	216
ILHA DAS FLORES	368
INDIAROBA	850
ITABAIANA	2414
ITABAIANINHA	1593
ITABI	179
ITAPORANGA D'AJUDA	1245
JAPARATUBA	558
JAPOATA	862
LAGARTO	3778
LARANJEIRAS	1198
MACAMBIRA	246
MALHADA DOS BOIS	147
MALHADOR	306
MARUIM	435
MOITA BONITA	285
MONTE ALEGRE DE SERGIPE	551
MURIBECA	259
NEOPOLIS	749
NOSSA SENHORA APARECIDA	352
NOSSA SENHORA DA GLORIA	1182
NOSSA SENHORA DAS DORES	872
NOSSA SENHORA DE LOURDES	303
NOSSA SENHORA DO SOCORRO	3376
PACATUBA	753
PEDRA MOLE	121
PEDRINHAS	469
PINHAO	279
PIRAMBU	384
POCO REDONDO	1017
POCO VERDE	741
PORTO DA FOLHA	799
PROPRIA	1323
RIACHAO DO DANTAS	741
RIACHUELO	617
RIBEIROPOLIS	556
ROSARIO DO CATETE	186
SALGADO	544
SANTA LUZIA DO ITANHY	283
SANTA ROSA DE LIMA	170
SANTANA DO SAO FRANCISCO	418
SANTO AMARO DAS BROTAS	359
SAO CRISTOVAO	2003
SAO DOMINGOS	377
SAO FRANCISCO	125
SAO MIGUEL DO ALEIXO	126
SIMAO DIAS	1401
SIRIRI	231
TELHA	141
TOBIAS BARRETO	1576
TOMAR DO GERU	462
UMBAUBA	1159
TOCANTINS	60612
ABREULANDIA	111
AGUIARNOPOLIS	181
ALIANCA DO TOCANTINS	234
ALMAS	328
ALVORADA	440
ANANAS	505
ANGICO	156
APARECIDA DO RIO NEGRO	186
ARAGOMINAS	241
ARAGUACEMA	291
ARAGUACU	370
ARAGUAINA	6904
ARAGUANA	275
ARAGUATINS	1239
ARAPOEMA	433
ARRAIAS	520
AUGUSTINOPOLIS	667
AURORA DO TOCANTINS	106
AXIXA DO TOCANTINS	741
BABACULANDIA	350
BANDEIRANTES DO TOCANTINS	131
BARRA DO OURO	203
BARROLANDIA	263
BERNARDO SAYAO	227
BOM JESUS DO TOCANTINS	166
BRASILANDIA DO TOCANTINS	117
BREJINHO DE NAZARE	332
BURITI DO TOCANTINS	524
CACHOEIRINHA	148
CAMPOS LINDOS	311
CARIRI DO TOCANTINS	148
CARMOLANDIA	106
CARRASCO BONITO	163
CASEARA	225
CENTENARIO	98
CHAPADA DA NATIVIDADE	159
CHAPADA DE AREIA	0
COLINAS DO TOCANTINS	1357
COLMEIA	340
COMBINADO	285
CONCEICAO DO TOCANTINS	158
COUTO DE MAGALHAES	238
CRISTALANDIA	265
CRIXAS DO TOCANTINS	68
DARCINOPOLIS	149
DIANOPOLIS	966
DIVINOPOLIS DO TOCANTINS	329
DOIS IRMAOS DO TOCANTINS	187
DUERE	212
ESPERANTINA	483
FATIMA	180
FIGUEIROPOLIS	235
FILADELFIA	361
FORMOSO DO ARAGUAIA	775
FORTALEZA DO TABOCAO	127
GOIANORTE	183
GOIATINS	461
GUARAI	1083
GURUPI	2974
IPUEIRAS	77
ITACAJA	369
ITAGUATINS	219
ITAPIRATINS	161
ITAPORA DO TOCANTINS	104
JAU DO TOCANTINS	145
JUARINA	112
LAGOA DA CONFUSAO	371
LAGOA DO TOCANTINS	136
LAJEADO	117
LAVANDEIRA	74
LIZARDA	130
LUZINOPOLIS	135
MARIANOPOLIS DO TOCANTINS	119
MATEIROS	114
MAURILANDIA DO TOCANTINS	155
MIRACEMA DO TOCANTINS	954
MIRANORTE	524
MONTE DO CARMO	312
MONTE SANTO DO TOCANTINS	0
MURICILANDIA	144
NATIVIDADE	432
NAZARE	239
NOVA OLINDA	492
NOVA ROSALANDIA	145
NOVO ACORDO	198
NOVO ALEGRE	107
NOVO JARDIM	97
OLIVEIRA DE FATIMA	74
PALMAS	8599
PALMEIRANTE	193
PALMEIRAS DO TOCANTINS	267
PALMEIROPOLIS	318
PARAISO DO TOCANTINS	2238
PARANA	437
PAU D'ARCO	261
PEDRO AFONSO	575
PEIXE	387
PEQUIZEIRO	213
PINDORAMA DO TOCANTINS	228
PIRAQUE	80
PIUM	287
PONTE ALTA DO BOM JESUS	154
PONTE ALTA DO TOCANTINS	370
PORTO ALEGRE DO TOCANTINS	117
PORTO NACIONAL	2623
PRAIA NORTE	373
PRESIDENTE KENNEDY	153
PUGMIL	133
RECURSOLANDIA	134
RIACHINHO	200
RIO DA CONCEICAO	79
RIO DOS BOIS	90
RIO SONO	201
SAMPAIO	197
SANDOLANDIA	111
SANTA FE DO ARAGUAIA	359
SANTA MARIA DO TOCANTINS	150
SANTA RITA DO TOCANTINS	68
SANTA ROSA DO TOCANTINS	183
SANTA TEREZA DO TOCANTINS	144
SANTA TEREZINHA DO TOCANTINS	141
SAO BENTO DO TOCANTINS	238
SAO FELIX DO TOCANTINS	87
SAO MIGUEL DO TOCANTINS	446
SAO SALVADOR DO TOCANTINS	120
SAO SEBASTIAO DO TOCANTINS	225
SAO VALERIO DA NATIVIDADE	202
SILVANOPOLIS	295
SITIO NOVO DO TOCANTINS	466
SUCUPIRA	64
TAGUATINGA	398
TAIPAS DO TOCANTINS	74
TALISMA	121
TOCANTINIA	277
TOCANTINOPOLIS	1248
TUPIRAMA	55
TUPIRATINS	95
WANDERLANDIA	380
XAMBIOA	487
