BRASIL	30879
ACRE	246
ACRELANDIA	2
ASSIS BRASIL	0
BRASILEIA	4
BUJARI	5
CAPIXABA	1
CRUZEIRO DO SUL	34
EPITACIOLANDIA	2
FEIJO	9
JORDAO	2
MANCIO LIMA	4
MANOEL URBANO	3
MARECHAL THAUMATURGO	4
PLACIDO DE CASTRO	1
PORTO ACRE	7
PORTO WALTER	2
RIO BRANCO	148
RODRIGUES ALVES	5
SANTA ROSA DO PURUS	0
SENA MADUREIRA	3
SENADOR GUIOMARD	4
TARAUACA	4
XAPURI	2
ALAGOAS	267
AGUA BRANCA	5
ANADIA	0
ARAPIRACA	14
ATALAIA	3
BARRA DE SANTO ANTONIO	0
BARRA DE SAO MIGUEL	1
BATALHA	6
BELEM	0
BELO MONTE	0
BOCA DA MATA	2
BRANQUINHA	0
CACIMBINHAS	1
CAJUEIRO	0
CAMPESTRE	2
CAMPO ALEGRE	4
CAMPO GRANDE	0
CANAPI	0
CAPELA	0
CARNEIROS	11
CHA PRETA	1
COITE DO NOIA	2
COLONIA LEOPOLDINA	3
COQUEIRO SECO	0
CORURIPE	5
CRAIBAS	4
DELMIRO GOUVEIA	11
DOIS RIACHOS	0
ESTRELA DE ALAGOAS	0
FEIRA GRANDE	5
FELIZ DESERTO	0
FLEXEIRAS	0
GIRAU DO PONCIANO	1
IBATEGUARA	0
IGACI	0
IGREJA NOVA	2
INHAPI	0
JACARE DOS HOMENS	0
JACUIPE	0
JAPARATINGA	0
JARAMATAIA	1
JEQUIA DA PRAIA	0
JOAQUIM GOMES	1
JUNDIA	0
JUNQUEIRO	3
LAGOA DA CANOA	1
LIMOEIRO DE ANADIA	0
MACEIO	46
MAJOR ISIDORO	3
MAR VERMELHO	0
MARAGOGI	2
MARAVILHA	0
MARECHAL DEODORO	1
MARIBONDO	0
MATA GRANDE	5
MATRIZ DE CAMARAGIBE	0
MESSIAS	2
MINADOR DO NEGRAO	0
MONTEIROPOLIS	0
MURICI	1
NOVO LINO	0
OLHO D'AGUA DAS FLORES	1
OLHO D'AGUA DO CASADO	1
OLHO D'AGUA GRANDE	0
OLIVENCA	0
OURO BRANCO	0
PALESTINA	2
PALMEIRA DOS INDIOS	6
PAO DE ACUCAR	4
PARICONHA	0
PARIPUEIRA	2
PASSO DE CAMARAGIBE	3
PAULO JACINTO	4
PENEDO	3
PIACABUCU	0
PILAR	2
PINDOBA	0
PIRANHAS	7
POCO DAS TRINCHEIRAS	0
PORTO CALVO	3
PORTO DE PEDRAS	2
PORTO REAL DO COLEGIO	1
QUEBRANGULO	11
RIO LARGO	1
ROTEIRO	0
SANTA LUZIA DO NORTE	0
SANTANA DO IPANEMA	4
SANTANA DO MUNDAU	0
SAO BRAS	0
SAO JOSE DA LAJE	7
SAO JOSE DA TAPERA	2
SAO LUIS DO QUITUNDE	0
SAO MIGUEL DOS CAMPOS	16
SAO MIGUEL DOS MILAGRES	0
SAO SEBASTIAO	13
SATUBA	2
SENADOR RUI PALMEIRA	2
TANQUE D'ARCA	0
TAQUARANA	5
TEOTONIO VILELA	5
TRAIPU	1
UNIAO DOS PALMARES	5
VICOSA	3
AMAPA	154
AMAPA	3
CALCOENE	1
CUTIAS	2
FERREIRA GOMES	1
ITAUBAL	2
LARANJAL DO JARI	12
MACAPA	93
MAZAGAO	0
OIAPOQUE	2
PEDRA BRANCA DO AMAPARI	5
PORTO GRANDE	1
PRACUUBA	0
SANTANA	25
SERRA DO NAVIO	2
TARTARUGALZINHO	0
VITORIA DO JARI	5
AMAZONAS	195
ALVARAES	0
AMATURA	0
ANAMA	0
ANORI	3
APUI	1
ATALAIA DO NORTE	0
AUTAZES	1
BARCELOS	0
BARREIRINHA	4
BENJAMIN CONSTANT	7
BERURI	0
BOA VISTA DO RAMOS	4
BOCA DO ACRE	0
BORBA	0
CAAPIRANGA	1
CANUTAMA	0
CARAUARI	0
CAREIRO	0
CAREIRO DA VARZEA	0
COARI	4
CODAJAS	0
EIRUNEPE	1
ENVIRA	0
FONTE BOA	0
GUAJARA	0
HUMAITA	2
IPIXUNA	0
IRANDUBA	0
ITACOATIARA	6
ITAMARATI	0
ITAPIRANGA	0
JAPURA	0
JURUA	0
JUTAI	0
LABREA	0
MANACAPURU	4
MANAQUIRI	0
MANAUS	101
MANICORE	6
MARAA	3
MAUES	0
NHAMUNDA	5
NOVA OLINDA DO NORTE	1
NOVO AIRAO	0
NOVO ARIPUANA	0
PARINTINS	27
PAUINI	0
PRESIDENTE FIGUEIREDO	0
RIO PRETO DA EVA	1
SANTA ISABEL DO RIO NEGRO	0
SANTO ANTONIO DO ICA	0
SAO GABRIEL DA CACHOEIRA	0
SAO PAULO DE OLIVENCA	10
SAO SEBASTIAO DO UATUMA	0
SILVES	0
TABATINGA	2
TAPAUA	0
TEFE	1
TONANTINS	0
UARINI	0
URUCARA	0
URUCURITUBA	0
BAHIA	956
ABAIRA	0
ABARE	0
ACAJUTIBA	0
ADUSTINA	0
AGUA FRIA	1
AIQUARA	0
ALAGOINHAS	6
ALCOBACA	0
ALMADINA	0
AMARGOSA	3
AMELIA RODRIGUES	0
AMERICA DOURADA	2
ANAGE	0
ANDARAI	0
ANDORINHA	1
ANGICAL	3
ANGUERA	0
ANTAS	1
ANTONIO CARDOSO	0
ANTONIO GONCALVES	0
APORA	0
APUAREMA	0
ARACAS	1
ARACATU	0
ARACI	3
ARAMARI	0
ARATACA	0
ARATUIPE	0
AURELINO LEAL	1
BAIANOPOLIS	1
BAIXA GRANDE	2
BANZAE	0
BARRA	1
BARRA DA ESTIVA	0
BARRA DO CHOCA	0
BARRA DO MENDES	6
BARRA DO ROCHA	1
BARREIRAS	17
BARRO ALTO	0
BARROCAS	0
BELMONTE	0
BELO CAMPO	0
BIRITINGA	3
BOA NOVA	1
BOA VISTA DO TUPIM	2
BOM JESUS DA LAPA	2
BOM JESUS DA SERRA	0
BONINAL	0
BONITO	10
BOQUIRA	0
BOTUPORA	1
BREJOES	2
BREJOLANDIA	0
BROTAS DE MACAUBAS	0
BRUMADO	2
BUERAREMA	1
BURITIRAMA	0
CAATIBA	0
CABACEIRAS DO PARAGUACU	0
CACHOEIRA	0
CACULE	1
CAEM	0
CAETANOS	2
CAETITE	1
CAFARNAUM	2
CAIRU	0
CALDEIRAO GRANDE	1
CAMACAN	1
CAMACARI	6
CAMAMU	0
CAMPO ALEGRE DE LOURDES	0
CAMPO FORMOSO	73
CANAPOLIS	0
CANARANA	1
CANAVIEIRAS	0
CANDEAL	0
CANDEIAS	2
CANDIBA	3
CANDIDO SALES	2
CANSANCAO	1
CANUDOS	0
CAPELA DO ALTO ALEGRE	1
CAPIM GROSSO	0
CARAIBAS	0
CARAVELAS	0
CARDEAL DA SILVA	0
CARINHANHA	0
CASA NOVA	2
CASTRO ALVES	1
CATOLANDIA	0
CATU	0
CATURAMA	0
CENTRAL	0
CHORROCHO	0
CICERO DANTAS	2
CIPO	0
COARACI	0
COCOS	0
CONCEICAO DA FEIRA	0
CONCEICAO DO ALMEIDA	0
CONCEICAO DO COITE	0
CONCEICAO DO JACUIPE	0
CONDE	0
CONDEUBA	0
CONTENDAS DO SINCORA	0
CORACAO DE MARIA	0
CORDEIROS	0
CORIBE	0
CORONEL JOAO SA	0
CORRENTINA	1
COTEGIPE	0
CRAVOLANDIA	0
CRISOPOLIS	1
CRISTOPOLIS	0
CRUZ DAS ALMAS	0
CURACA	1
DARIO MEIRA	0
DIAS D'AVILA	1
DOM BASILIO	0
DOM MACEDO COSTA	0
ELISIO MEDRADO	43
ENCRUZILHADA	2
ENTRE RIOS	5
ERICO CARDOSO	1
ESPLANADA	3
EUCLIDES DA CUNHA	0
EUNAPOLIS	1
FATIMA	0
FEIRA DA MATA	0
FEIRA DE SANTANA	16
FILADELFIA	0
FIRMINO ALVES	0
FLORESTA AZUL	0
FORMOSA DO RIO PRETO	1
GANDU	1
GAVIAO	0
GENTIO DO OURO	0
GLORIA	3
GONGOGI	0
GOVERNADOR LOMANTO JUNIOR	1
GOVERNADOR MANGABEIRA	0
GUAJERU	0
GUANAMBI	6
GUARATINGA	0
HELIOPOLIS	0
IACU	0
IBIASSUCE	0
IBICARAI	5
IBICOARA	0
IBICUI	0
IBIPEBA	1
IBIPITANGA	0
IBIQUERA	0
IBIRAPITANGA	0
IBIRAPUA	0
IBIRATAIA	0
IBITIARA	0
IBITITA	0
IBOTIRAMA	0
ICHU	1
IGAPORA	0
IGRAPIUNA	0
IGUAI	0
ILHEUS	6
INHAMBUPE	1
IPECAETA	0
IPIAU	14
IPIRA	2
IPUPIARA	0
IRAJUBA	39
IRAMAIA	0
IRAQUARA	2
IRARA	5
IRECE	5
ITABELA	0
ITABERABA	2
ITABUNA	13
ITACARE	0
ITAETE	0
ITAGI	0
ITAGIBA	1
ITAGIMIRIM	0
ITAGUACU DA BAHIA	0
ITAJU DO COLONIA	0
ITAJUIPE	1
ITAMARAJU	1
ITAMARI	0
ITAMBE	0
ITANAGRA	0
ITANHEM	0
ITAPARICA	0
ITAPE	0
ITAPEBI	0
ITAPETINGA	0
ITAPICURU	0
ITAPITANGA	2
ITAQUARA	0
ITARANTIM	0
ITATIM	0
ITIRUCU	0
ITIUBA	1
ITORORO	2
ITUACU	0
ITUBERA	0
IUIU	1
JABORANDI	0
JACARACI	0
JACOBINA	8
JAGUAQUARA	0
JAGUARARI	0
JAGUARIPE	126
JANDAIRA	0
JEQUIE	13
JEREMOABO	2
JIQUIRICA	0
JITAUNA	0
JOAO DOURADO	0
JUAZEIRO	9
JUCURUCU	0
JUSSARA	2
JUSSARI	28
JUSSIAPE	0
LAFAIETE COUTINHO	0
LAGOA REAL	0
LAJE	0
LAJEDAO	1
LAJEDINHO	0
LAJEDO DO TABOCAL	0
LAMARAO	0
LAPAO	2
LAURO DE FREITAS	1
LENCOIS	0
LICINIO DE ALMEIDA	0
LIVRAMENTO DE NOSSA SENHORA	0
LUIS EDUARDO MAGALHAES	7
MACAJUBA	0
MACARANI	0
MACAUBAS	2
MACURURE	0
MADRE DE DEUS	0
MAETINGA	0
MAIQUINIQUE	0
MAIRI	0
MALHADA	0
MALHADA DE PEDRAS	0
MANOEL VITORINO	1
MANSIDAO	6
MARACAS	1
MARAGOGIPE	0
MARAU	0
MARCIONILIO SOUZA	4
MASCOTE	0
MATA DE SAO JOAO	3
MATINA	0
MEDEIROS NETO	1
MIGUEL CALMON	0
MILAGRES	0
MIRANGABA	0
MIRANTE	0
MONTE SANTO	9
MORPARA	1
MORRO DO CHAPEU	156
MORTUGABA	0
MUCUGE	0
MUCURI	0
MULUNGU DO MORRO	1
MUNDO NOVO	0
MUNIZ FERREIRA	0
MUQUEM DE SAO FRANCISCO	1
MURITIBA	2
MUTUIPE	2
NAZARE	0
NILO PECANHA	0
NORDESTINA	0
NOVA CANAA	0
NOVA FATIMA	1
NOVA IBIA	0
NOVA ITARANA	0
NOVA REDENCAO	1
NOVA SOURE	0
NOVA VICOSA	0
NOVO HORIZONTE	0
NOVO TRIUNFO	0
OLINDINA	4
OLIVEIRA DOS BREJINHOS	3
OURICANGAS	2
OUROLANDIA	3
PALMAS DE MONTE ALTO	0
PALMEIRAS	0
PARAMIRIM	0
PARATINGA	1
PARIPIRANGA	0
PAU BRASIL	1
PAULO AFONSO	3
PE DE SERRA	0
PEDRAO	0
PEDRO ALEXANDRE	0
PIATA	0
PILAO ARCADO	1
PINDAI	0
PINDOBACU	0
PINTADAS	1
PIRAI DO NORTE	0
PIRIPA	0
PIRITIBA	2
PLANALTINO	4
PLANALTO	0
POCOES	1
POJUCA	1
PONTO NOVO	1
PORTO SEGURO	0
POTIRAGUA	0
PRADO	1
PRESIDENTE DUTRA	0
PRESIDENTE JANIO QUADROS	0
PRESIDENTE TANCREDO NEVES	0
QUEIMADAS	0
QUIJINGUE	2
QUIXABEIRA	0
RAFAEL JAMBEIRO	1
REMANSO	1
RETIROLANDIA	1
RIACHAO DAS NEVES	4
RIACHAO DO JACUIPE	0
RIACHO DE SANTANA	1
RIBEIRA DO AMPARO	0
RIBEIRA DO POMBAL	2
RIBEIRAO DO LARGO	0
RIO DE CONTAS	0
RIO DO ANTONIO	1
RIO DO PIRES	3
RIO REAL	1
RODELAS	1
RUY BARBOSA	2
SALINAS DA MARGARIDA	4
SALVADOR	42
SANTA BARBARA	1
SANTA BRIGIDA	3
SANTA CRUZ CABRALIA	4
SANTA CRUZ DA VITORIA	1
SANTA INES	1
SANTA LUZIA	0
SANTA MARIA DA VITORIA	2
SANTA RITA DE CASSIA	0
SANTA TERESINHA	0
SANTALUZ	6
SANTANA	7
SANTANOPOLIS	0
SANTO AMARO	2
SANTO ANTONIO DE JESUS	4
SANTO ESTEVAO	0
SAO DESIDERIO	3
SAO DOMINGOS	0
SAO FELIPE	3
SAO FELIX	3
SAO FELIX DO CORIBE	0
SAO FRANCISCO DO CONDE	6
SAO GABRIEL	0
SAO GONCALO DOS CAMPOS	1
SAO JOSE DA VITORIA	0
SAO JOSE DO JACUIPE	0
SAO MIGUEL DAS MATAS	0
SAO SEBASTIAO DO PASSE	0
SAPEACU	1
SATIRO DIAS	0
SAUBARA	4
SAUDE	0
SEABRA	0
SEBASTIAO LARANJEIRAS	0
SENHOR DO BONFIM	8
SENTO SE	2
SERRA DO RAMALHO	1
SERRA DOURADA	1
SERRA PRETA	1
SERRINHA	3
SERROLANDIA	0
SIMOES FILHO	0
SITIO DO MATO	0
SITIO DO QUINTO	2
SOBRADINHO	1
SOUTO SOARES	2
TABOCAS DO BREJO VELHO	0
TANHACU	0
TANQUE NOVO	0
TANQUINHO	0
TAPEROA	0
TAPIRAMUTA	1
TEIXEIRA DE FREITAS	0
TEODORO SAMPAIO	0
TEOFILANDIA	1
TEOLANDIA	0
TERRA NOVA	1
TREMEDAL	0
TUCANO	6
UAUA	0
UBAIRA	2
UBAITABA	0
UBATA	0
UIBAI	0
UMBURANAS	0
UNA	1
URANDI	0
URUCUCA	3
UTINGA	1
VALENCA	3
VALENTE	1
VARZEA DA ROCA	1
VARZEA DO POCO	0
VARZEA NOVA	1
VARZEDO	1
VERA CRUZ	0
VEREDA	0
VITORIA DA CONQUISTA	4
WAGNER	0
WANDERLEY	1
WENCESLAU GUIMARAES	0
XIQUE-XIQUE	1
CEARA	1031
ABAIARA	6
ACARAPE	0
ACARAU	4
ACOPIARA	2
AIUABA	1
ALCANTARAS	3
ALTANEIRA	0
ALTO SANTO	1
AMONTADA	1
ANTONINA DO NORTE	2
APUIARES	2
AQUIRAZ	9
ARACATI	20
ARACOIABA	5
ARARENDA	1
ARARIPE	1
ARATUBA	4
ARNEIROZ	0
ASSARE	4
AURORA	1
BAIXIO	0
BANABUIU	4
BARBALHA	5
BARREIRA	1
BARRO	1
BARROQUINHA	1
BATURITE	4
BEBERIBE	10
BELA CRUZ	4
BOA VIAGEM	0
BREJO SANTO	13
CAMOCIM	2
CAMPOS SALES	0
CANINDE	2
CAPISTRANO	1
CARIDADE	0
CARIRE	3
CARIRIACU	0
CARIUS	2
CARNAUBAL	7
CASCAVEL	4
CATARINA	0
CATUNDA	3
CAUCAIA	18
CEDRO	1
CHAVAL	5
CHORO	0
CHOROZINHO	1
COREAU	4
CRATEUS	2
CRATO	9
CROATA	5
CRUZ	3
DEPUTADO IRAPUAN PINHEIRO	0
ERERE	0
EUSEBIO	3
FARIAS BRITO	3
FORQUILHA	5
FORTALEZA	271
FORTIM	0
FRECHEIRINHA	0
GENERAL SAMPAIO	1
GRACA	0
GRANJA	3
GRANJEIRO	0
GROAIRAS	5
GUAIUBA	1
GUARACIABA DO NORTE	7
GUARAMIRANGA	0
HIDROLANDIA	3
HORIZONTE	10
IBARETAMA	1
IBIAPINA	4
IBICUITINGA	5
ICAPUI	2
ICO	9
IGUATU	4
INDEPENDENCIA	3
IPAPORANGA	0
IPAUMIRIM	0
IPU	6
IPUEIRAS	1
IRACEMA	1
IRAUCUBA	2
ITAICABA	2
ITAITINGA	1
ITAPAGE	8
ITAPIPOCA	8
ITAPIUNA	1
ITAREMA	11
ITATIRA	1
JAGUARETAMA	2
JAGUARIBARA	2
JAGUARIBE	1
JAGUARUANA	1
JARDIM	7
JATI	2
JIJOCA DE JERICOACOARA	0
JUAZEIRO DO NORTE	40
JUCAS	0
LAVRAS DA MANGABEIRA	11
LIMOEIRO DO NORTE	21
MADALENA	0
MARACANAU	21
MARANGUAPE	11
MARCO	0
MARTINOPOLE	4
MASSAPE	17
MAURITI	14
MERUOCA	3
MILAGRES	1
MILHA	1
MIRAIMA	0
MISSAO VELHA	3
MOMBACA	8
MONSENHOR TABOSA	5
MORADA NOVA	0
MORAUJO	1
MORRINHOS	3
MUCAMBO	10
MULUNGU	0
NOVA OLINDA	0
NOVA RUSSAS	10
NOVO ORIENTE	3
OCARA	6
OROS	6
PACAJUS	1
PACATUBA	5
PACOTI	3
PACUJA	2
PALHANO	0
PALMACIA	3
PARACURU	7
PARAIPABA	0
PARAMBU	8
PARAMOTI	0
PEDRA BRANCA	1
PENAFORTE	1
PENTECOSTE	13
PEREIRO	0
PINDORETAMA	3
PIQUET CARNEIRO	3
PIRES FERREIRA	0
PORANGA	3
PORTEIRAS	1
POTENGI	0
POTIRETAMA	0
QUITERIANOPOLIS	6
QUIXADA	23
QUIXELO	1
QUIXERAMOBIM	4
QUIXERE	3
REDENCAO	7
RERIUTABA	11
RUSSAS	2
SABOEIRO	0
SALITRE	0
SANTA QUITERIA	11
SANTANA DO ACARAU	0
SANTANA DO CARIRI	0
SAO BENEDITO	3
SAO GONCALO DO AMARANTE	3
SAO JOAO DO JAGUARIBE	0
SAO LUIS DO CURU	0
SENADOR POMPEU	2
SENADOR SA	2
SOBRAL	40
SOLONOPOLE	2
TABULEIRO DO NORTE	2
TAMBORIL	1
TARRAFAS	1
TAUA	12
TEJUCUOCA	5
TIANGUA	3
TRAIRI	9
TURURU	3
UBAJARA	18
UMARI	1
UMIRIM	6
URUBURETAMA	3
URUOCA	2
VARJOTA	7
VARZEA ALEGRE	6
VICOSA DO CEARA	0
DISTRITO FEDERAL	1129
BRASILIA	1129
ESPIRITO SANTO	678
AFONSO CLAUDIO	6
AGUA DOCE DO NORTE	3
AGUIA BRANCA	4
ALEGRE	4
ALFREDO CHAVES	0
ALTO RIO NOVO	4
ANCHIETA	4
APIACA	2
ARACRUZ	37
ATILIO VIVACQUA	2
BAIXO GUANDU	11
BARRA DE SAO FRANCISCO	6
BOA ESPERANCA	2
BOM JESUS DO NORTE	3
BREJETUBA	5
CACHOEIRO DE ITAPEMIRIM	16
CARIACICA	37
CASTELO	1
COLATINA	10
CONCEICAO DA BARRA	4
CONCEICAO DO CASTELO	2
DIVINO DE SAO LOURENCO	0
DOMINGOS MARTINS	6
DORES DO RIO PRETO	0
ECOPORANGA	7
FUNDAO	4
GOVERNADOR LINDENBERG	3
GUACUI	3
GUARAPARI	14
IBATIBA	0
IBIRACU	2
IBITIRAMA	1
ICONHA	0
IRUPI	1
ITAGUACU	1
ITAPEMIRIM	2
ITARANA	4
IUNA	4
JAGUARE	12
JERONIMO MONTEIRO	4
JOAO NEIVA	7
LARANJA DA TERRA	7
LINHARES	17
MANTENOPOLIS	0
MARATAIZES	9
MARECHAL FLORIANO	2
MARILANDIA	0
MIMOSO DO SUL	6
MONTANHA	4
MUCURICI	0
MUNIZ FREIRE	4
MUQUI	0
NOVA VENECIA	13
PANCAS	1
PEDRO CANARIO	2
PINHEIROS	9
PIUMA	6
PONTO BELO	3
PRESIDENTE KENNEDY	3
RIO BANANAL	11
RIO NOVO DO SUL	5
SANTA LEOPOLDINA	2
SANTA MARIA DE JETIBA	3
SANTA TERESA	0
SAO DOMINGOS DO NORTE	0
SAO GABRIEL DA PALHA	9
SAO JOSE DO CALCADO	0
SAO MATEUS	21
SAO ROQUE DO CANAA	4
SERRA	111
SOORETAMA	5
VARGEM ALTA	4
VENDA NOVA DO IMIGRANTE	2
VIANA	14
VILA PAVAO	1
VILA VALERIO	1
VILA VELHA	49
VITORIA	112
GOIAS	1858
ABADIA DE GOIAS	6
ABADIANIA	0
ACREUNA	3
ADELANDIA	2
AGUA FRIA DE GOIAS	2
AGUA LIMPA	4
AGUAS LINDAS DE GOIAS	24
ALEXANIA	1
ALOANDIA	2
ALTO HORIZONTE	1
ALTO PARAISO DE GOIAS	1
ALVORADA DO NORTE	4
AMARALINA	3
AMERICANO DO BRASIL	2
AMORINOPOLIS	5
ANAPOLIS	126
ANHANGUERA	0
ANICUNS	0
APARECIDA DE GOIANIA	144
APARECIDA DO RIO DOCE	1
APORE	0
ARACU	1
ARAGARCAS	1
ARAGOIANIA	1
ARAGUAPAZ	8
ARENOPOLIS	2
ARUANA	1
AURILANDIA	0
AVELINOPOLIS	0
BALIZA	1
BARRO ALTO	3
BELA VISTA DE GOIAS	3
BOM JARDIM DE GOIAS	2
BOM JESUS DE GOIAS	1
BONFINOPOLIS	4
BONOPOLIS	1
BRAZABRANTES	3
BRITANIA	0
BURITI ALEGRE	13
BURITI DE GOIAS	0
BURITINOPOLIS	3
CABECEIRAS	11
CACHOEIRA ALTA	0
CACHOEIRA DE GOIAS	0
CACHOEIRA DOURADA	7
CACU	2
CAIAPONIA	6
CALDAS NOVAS	10
CALDAZINHA	1
CAMPESTRE DE GOIAS	0
CAMPINACU	3
CAMPINORTE	2
CAMPO ALEGRE DE GOIAS	5
CAMPO LIMPO DE GOIAS	4
CAMPOS BELOS	3
CAMPOS VERDES	2
CARMO DO RIO VERDE	3
CASTELANDIA	0
CATALAO	15
CATURAI	2
CAVALCANTE	8
CERES	23
CEZARINA	0
CHAPADAO DO CEU	0
CIDADE OCIDENTAL	12
COCALZINHO DE GOIAS	4
COLINAS DO SUL	1
CORREGO DO OURO	1
CORUMBA DE GOIAS	9
CORUMBAIBA	3
CRISTALINA	10
CRISTIANOPOLIS	1
CRIXAS	12
CROMINIA	2
CUMARI	2
DAMIANOPOLIS	2
DAMOLANDIA	4
DAVINOPOLIS	0
DIORAMA	2
DIVINOPOLIS DE GOIAS	0
DOVERLANDIA	3
EDEALINA	0
EDEIA	1
ESTRELA DO NORTE	0
FAINA	3
FAZENDA NOVA	1
FIRMINOPOLIS	5
FLORES DE GOIAS	2
FORMOSA	26
FORMOSO	1
GAMELEIRA DE GOIAS	1
GOIANAPOLIS	9
GOIANDIRA	1
GOIANESIA	16
GOIANIA	378
GOIANIRA	8
GOIAS	6
GOIATUBA	3
GOUVELANDIA	0
GUAPO	2
GUARAITA	1
GUARANI DE GOIAS	0
GUARINOS	1
HEITORAI	3
HIDROLANDIA	2
HIDROLINA	2
IACIARA	6
INACIOLANDIA	1
INDIARA	13
INHUMAS	25
IPAMERI	9
IPIRANGA DE GOIAS	1
IPORA	9
ISRAELANDIA	5
ITABERAI	13
ITAGUARI	0
ITAGUARU	4
ITAJA	1
ITAPACI	3
ITAPIRAPUA	2
ITAPURANGA	10
ITARUMA	1
ITAUCU	5
ITUMBIARA	34
IVOLANDIA	4
JANDAIA	3
JARAGUA	12
JATAI	18
JAUPACI	3
JESUPOLIS	4
JOVIANIA	2
JUSSARA	5
LAGOA SANTA	0
LEOPOLDO DE BULHOES	1
LUZIANIA	56
MAIRIPOTABA	5
MAMBAI	0
MARA ROSA	5
MARZAGAO	0
MATRINCHA	0
MAURILANDIA	5
MIMOSO DE GOIAS	1
MINACU	8
MINEIROS	9
MOIPORA	3
MONTE ALEGRE DE GOIAS	5
MONTES CLAROS DE GOIAS	3
MONTIVIDIU	2
MONTIVIDIU DO NORTE	1
MORRINHOS	31
MORRO AGUDO DE GOIAS	1
MOSSAMEDES	2
MOZARLANDIA	7
MUNDO NOVO	0
MUTUNOPOLIS	3
NAZARIO	4
NEROPOLIS	1
NIQUELANDIA	5
NOVA AMERICA	2
NOVA AURORA	5
NOVA CRIXAS	0
NOVA GLORIA	9
NOVA IGUACU DE GOIAS	0
NOVA ROMA	7
NOVA VENEZA	5
NOVO BRASIL	1
NOVO GAMA	6
NOVO PLANALTO	0
ORIZONA	3
OURO VERDE DE GOIAS	7
OUVIDOR	0
PADRE BERNARDO	2
PALESTINA DE GOIAS	0
PALMEIRAS DE GOIAS	8
PALMELO	3
PALMINOPOLIS	1
PANAMA	6
PARANAIGUARA	4
PARAUNA	3
PEROLANDIA	0
PETROLINA DE GOIAS	5
PILAR DE GOIAS	4
PIRACANJUBA	12
PIRANHAS	21
PIRENOPOLIS	13
PIRES DO RIO	10
PLANALTINA	16
PONTALINA	6
PORANGATU	7
PORTEIRAO	0
PORTELANDIA	0
POSSE	8
PROFESSOR JAMIL	3
QUIRINOPOLIS	8
RIALMA	9
RIANAPOLIS	2
RIO QUENTE	0
RIO VERDE	25
RUBIATABA	15
SANCLERLANDIA	8
SANTA BARBARA DE GOIAS	5
SANTA CRUZ DE GOIAS	2
SANTA FE DE GOIAS	4
SANTA HELENA DE GOIAS	19
SANTA ISABEL	2
SANTA RITA DO ARAGUAIA	0
SANTA RITA DO NOVO DESTINO	1
SANTA ROSA DE GOIAS	0
SANTA TEREZA DE GOIAS	2
SANTA TEREZINHA DE GOIAS	11
SANTO ANTONIO DA BARRA	3
SANTO ANTONIO DE GOIAS	2
SANTO ANTONIO DO DESCOBERTO	2
SAO DOMINGOS	4
SAO FRANCISCO DE GOIAS	3
SAO JOAO D'ALIANCA	2
SAO JOAO DA PARAUNA	0
SAO LUIS DE MONTES BELOS	11
SAO LUIZ DO NORTE	0
SAO MIGUEL DO ARAGUAIA	3
SAO MIGUEL DO PASSA QUATRO	1
SAO PATRICIO	0
SAO SIMAO	1
SENADOR CANEDO	59
SERRANOPOLIS	1
SILVANIA	6
SIMOLANDIA	7
SITIO D'ABADIA	1
TAQUARAL DE GOIAS	0
TERESINA DE GOIAS	0
TEREZOPOLIS DE GOIAS	0
TRES RANCHOS	1
TRINDADE	36
TROMBAS	0
TURVANIA	0
TURVELANDIA	2
UIRAPURU	1
URUACU	12
URUANA	8
URUTAI	2
VALPARAISO DE GOIAS	14
VARJAO	5
VIANOPOLIS	3
VICENTINOPOLIS	1
VILA BOA	0
VILA PROPICIO	0
MARANHAO	1099
ACAILANDIA	23
AFONSO CUNHA	0
AGUA DOCE DO MARANHAO	2
ALCANTARA	0
ALDEIAS ALTAS	1
ALTAMIRA DO MARANHAO	0
ALTO ALEGRE DO MARANHAO	3
ALTO ALEGRE DO PINDARE	11
ALTO PARNAIBA	0
AMAPA DO MARANHAO	3
AMARANTE DO MARANHAO	0
ANAJATUBA	0
ANAPURUS	7
APICUM-ACU	3
ARAGUANA	4
ARAIOSES	1
ARAME	2
ARARI	3
AXIXA	16
BACABAL	4
BACABEIRA	3
BACURI	4
BACURITUBA	0
BALSAS	6
BARAO DE GRAJAU	4
BARRA DO CORDA	3
BARREIRINHAS	20
BELA VISTA DO MARANHAO	2
BELAGUA	4
BENEDITO LEITE	1
BEQUIMAO	1
BERNARDO DO MEARIM	2
BOA VISTA DO GURUPI	0
BOM JARDIM	0
BOM JESUS DAS SELVAS	0
BOM LUGAR	0
BREJO	2
BREJO DE AREIA	0
BURITI	17
BURITI BRAVO	3
BURITICUPU	6
BURITIRANA	2
CACHOEIRA GRANDE	0
CAJAPIO	0
CAJARI	0
CAMPESTRE DO MARANHAO	3
CANDIDO MENDES	2
CANTANHEDE	0
CAPINZAL DO NORTE	3
CAROLINA	10
CARUTAPERA	5
CAXIAS	19
CEDRAL	3
CENTRAL DO MARANHAO	3
CENTRO DO GUILHERME	1
CENTRO NOVO DO MARANHAO	4
CHAPADINHA	5
CIDELANDIA	8
CODO	4
COELHO NETO	3
COLINAS	12
CONCEICAO DO LAGO-ACU	1
COROATA	19
CURURUPU	9
DAVINOPOLIS	3
DOM PEDRO	5
DUQUE BACELAR	0
ESPERANTINOPOLIS	7
ESTREITO	1
FEIRA NOVA DO MARANHAO	1
FERNANDO FALCAO	5
FORMOSA DA SERRA NEGRA	0
FORTALEZA DOS NOGUEIRAS	0
FORTUNA	0
GODOFREDO VIANA	4
GONCALVES DIAS	4
GOVERNADOR ARCHER	9
GOVERNADOR EDISON LOBAO	0
GOVERNADOR EUGENIO BARROS	1
GOVERNADOR LUIZ ROCHA	1
GOVERNADOR NEWTON BELLO	1
GOVERNADOR NUNES FREIRE	1
GRACA ARANHA	1
GRAJAU	4
GUIMARAES	6
HUMBERTO DE CAMPOS	0
ICATU	1
IGARAPE DO MEIO	1
IGARAPE GRANDE	7
IMPERATRIZ	42
ITAIPAVA DO GRAJAU	0
ITAPECURU MIRIM	9
ITINGA DO MARANHAO	1
JATOBA	0
JENIPAPO DOS VIEIRAS	0
JOAO LISBOA	3
JOSELANDIA	0
JUNCO DO MARANHAO	0
LAGO DA PEDRA	1
LAGO DO JUNCO	0
LAGO DOS RODRIGUES	14
LAGO VERDE	5
LAGOA DO MATO	2
LAGOA GRANDE DO MARANHAO	0
LAJEADO NOVO	2
LIMA CAMPOS	11
LORETO	0
LUIS DOMINGUES	0
MAGALHAES DE ALMEIDA	2
MARACACUME	0
MARAJA DO SENA	1
MARANHAOZINHO	1
MATA ROMA	1
MATINHA	7
MATOES	6
MATOES DO NORTE	1
MILAGRES DO MARANHAO	0
MIRADOR	0
MIRANDA DO NORTE	3
MIRINZAL	3
MONCAO	4
MONTES ALTOS	0
MORROS	8
NINA RODRIGUES	8
NOVA COLINAS	2
NOVA IORQUE	1
NOVA OLINDA DO MARANHAO	4
OLHO D'AGUA DAS CUNHAS	4
OLINDA NOVA DO MARANHAO	1
PACO DO LUMIAR	22
PALMEIRANDIA	4
PARAIBANO	1
PARNARAMA	0
PASSAGEM FRANCA	1
PASTOS BONS	1
PAULINO NEVES	4
PAULO RAMOS	1
PEDREIRAS	28
PEDRO DO ROSARIO	0
PENALVA	0
PERI MIRIM	1
PERITORO	5
PINDARE MIRIM	7
PINHEIRO	22
PIO XII	3
PIRAPEMAS	2
POCAO DE PEDRAS	46
PORTO FRANCO	6
PORTO RICO DO MARANHAO	1
PRESIDENTE DUTRA	3
PRESIDENTE JUSCELINO	1
PRESIDENTE MEDICI	1
PRESIDENTE SARNEY	0
PRESIDENTE VARGAS	0
PRIMEIRA CRUZ	0
RAPOSA	1
RIACHAO	7
RIBAMAR FIQUENE	3
ROSARIO	4
SAMBAIBA	1
SANTA FILOMENA DO MARANHAO	0
SANTA HELENA	6
SANTA INES	38
SANTA LUZIA	8
SANTA LUZIA DO PARUA	2
SANTA QUITERIA DO MARANHAO	1
SANTA RITA	1
SANTANA DO MARANHAO	8
SANTO AMARO DO MARANHAO	0
SANTO ANTONIO DOS LOPES	0
SAO BENEDITO DO RIO PRETO	0
SAO BENTO	2
SAO BERNARDO	8
SAO DOMINGOS DO AZEITAO	1
SAO DOMINGOS DO MARANHAO	3
SAO FELIX DE BALSAS	4
SAO FRANCISCO DO BREJAO	1
SAO FRANCISCO DO MARANHAO	0
SAO JOAO BATISTA	2
SAO JOAO DO CARU	1
SAO JOAO DO PARAISO	2
SAO JOAO DO SOTER	0
SAO JOAO DOS PATOS	3
SAO JOSE DE RIBAMAR	5
SAO JOSE DOS BASILIOS	2
SAO LUIS	214
SAO LUIS GONZAGA DO MARANHAO	5
SAO MATEUS DO MARANHAO	5
SAO PEDRO DA AGUA BRANCA	1
SAO PEDRO DOS CRENTES	4
SAO RAIMUNDO DAS MANGABEIRAS	2
SAO RAIMUNDO DO DOCA BEZERRA	0
SAO ROBERTO	3
SAO VICENTE FERRER	3
SATUBINHA	0
SENADOR ALEXANDRE COSTA	1
SENADOR LA ROCQUE	3
SERRANO DO MARANHAO	0
SITIO NOVO	0
SUCUPIRA DO NORTE	4
SUCUPIRA DO RIACHAO	0
TASSO FRAGOSO	4
TIMBIRAS	1
TIMON	9
TRIZIDELA DO VALE	11
TUFILANDIA	0
TUNTUM	0
TURIACU	1
TURILANDIA	0
TUTOIA	22
URBANO SANTOS	1
VARGEM GRANDE	11
VIANA	17
VILA NOVA DOS MARTIRIOS	9
VITORIA DO MEARIM	3
VITORINO FREIRE	1
ZE DOCA	3
MATO GROSSO DO SUL	506
AGUA CLARA	1
ALCINOPOLIS	0
AMAMBAI	5
ANASTACIO	9
ANAURILANDIA	1
ANGELICA	2
ANTONIO JOAO	1
APARECIDA DO TABOADO	3
AQUIDAUANA	5
ARAL MOREIRA	1
BANDEIRANTES	1
BATAGUASSU	4
BATAIPORA	0
BELA VISTA	2
BODOQUENA	0
BONITO	1
BRASILANDIA	3
CAARAPO	1
CAMAPUA	7
CAMPO GRANDE	255
CARACOL	2
CASSILANDIA	5
CHAPADAO DO SUL	3
CORGUINHO	2
CORONEL SAPUCAIA	5
CORUMBA	11
COSTA RICA	3
COXIM	4
DEODAPOLIS	4
DOIS IRMAOS DO BURITI	0
DOURADINA	2
DOURADOS	20
ELDORADO	0
FATIMA DO SUL	3
FIGUEIRAO	0
GLORIA DE DOURADOS	6
GUIA LOPES DA LAGUNA	0
IGUATEMI	1
INOCENCIA	0
ITAPORA	8
ITAQUIRAI	7
IVINHEMA	8
JAPORA	2
JARAGUARI	0
JARDIM	7
JATEI	2
JUTI	1
LADARIO	1
LAGUNA CARAPA	1
MARACAJU	14
MIRANDA	2
MUNDO NOVO	6
NAVIRAI	6
NIOAQUE	2
NOVA ALVORADA DO SUL	1
NOVA ANDRADINA	3
NOVO HORIZONTE DO SUL	0
PARANAIBA	10
PARANHOS	0
PEDRO GOMES	1
PONTA PORA	15
PORTO MURTINHO	1
RIBAS DO RIO PARDO	0
RIO BRILHANTE	3
RIO NEGRO	0
RIO VERDE DE MATO GROSSO	0
ROCHEDO	1
SANTA RITA DO PARDO	0
SAO GABRIEL DO OESTE	6
SELVIRIA	1
SETE QUEDAS	1
SIDROLANDIA	8
SONORA	0
TACURU	3
TAQUARUSSU	2
TERENOS	1
TRES LAGOAS	8
VICENTINA	1
MATO GROSSO	163
ACORIZAL	0
AGUA BOA	0
ALTA FLORESTA	5
ALTO ARAGUAIA	0
ALTO BOA VISTA	0
ALTO GARCAS	0
ALTO PARAGUAI	0
ALTO TAQUARI	0
APIACAS	1
ARAGUAIANA	0
ARAGUAINHA	0
ARAPUTANGA	0
ARENAPOLIS	0
ARIPUANA	2
BARAO DE MELGACO	0
BARRA DO BUGRES	0
BARRA DO GARCAS	0
BOM JESUS DO ARAGUAIA	0
BRASNORTE	0
CACERES	0
CAMPINAPOLIS	0
CAMPO NOVO DO PARECIS	2
CAMPO VERDE	4
CAMPOS DE JULIO	0
CANABRAVA DO NORTE	0
CANARANA	0
CARLINDA	2
CASTANHEIRA	0
CHAPADA DOS GUIMARAES	1
CLAUDIA	0
COCALINHO	0
COLIDER	2
COLNIZA	0
COMODORO	0
CONFRESA	0
CONQUISTA D'OESTE	0
COTRIGUACU	0
CUIABA	8
CUVERLANDIA	0
DENISE	0
DIAMANTINO	3
DOM AQUINO	0
FELIZ NATAL	4
FIGUEIROPOLIS D'OESTE	0
GAUCHA DO NORTE	0
GENERAL CARNEIRO	1
GLORIA D'OESTE	0
GUARANTA DO NORTE	2
GUIRATINGA	0
INDIAVAI	0
IPIRANGA DO NORTE	2
ITANHANGA	0
ITAUBA	3
ITIQUIRA	0
JACIARA	0
JANGADA	0
JAURU	1
JUARA	0
JUINA	6
JURUENA	0
JUSCIMEIRA	0
LAMBARI D'OESTE	0
LUCAS DO RIO VERDE	41
LUCIARA	0
MARCELANDIA	0
MATUPA	2
MIRASSOL D'OESTE	0
NOBRES	2
NORTELANDIA	5
NOSSA SENHORA DO LIVRAMENTO	0
NOVA BANDEIRANTES	0
NOVA BRASILANDIA	0
NOVA CANAA DO NORTE	2
NOVA GUARITA	0
NOVA LACERDA	0
NOVA MARILANDIA	0
NOVA MARINGA	0
NOVA MONTE VERDE	1
NOVA MUTUM	1
NOVA NAZARE	0
NOVA OLIMPIA	0
NOVA SANTA HELENA	0
NOVA UBIRATA	0
NOVA XAVANTINA	3
NOVO HORIZONTE DO NORTE	0
NOVO MUNDO	0
NOVO SANTO ANTONIO	0
NOVO SAO JOAQUIM	0
PARANAITA	0
PARANATINGA	1
PEDRA PRETA	0
PEIXOTO DE AZEVEDO	2
PLANALTO DA SERRA	0
POCONE	0
PONTAL DO ARAGUAIA	0
PONTE BRANCA	0
PONTES E LACERDA	6
PORTO ALEGRE DO NORTE	0
PORTO DOS GAUCHOS	2
PORTO ESPERIDIAO	0
PORTO ESTRELA	0
POXOREO	0
PRIMAVERA DO LESTE	3
QUERENCIA	0
RESERVA DO CABACAL	0
RIBEIRAO CASCALHEIRA	1
RIBEIRAOZINHO	0
RIO BRANCO	0
RONDOLANDIA	0
RONDONOPOLIS	23
ROSARIO OESTE	0
SALTO DO CEU	0
SANTA CARMEM	0
SANTA CRUZ DO XINGU	0
SANTA RITA DO TRIVELATO	0
SANTA TEREZINHA	0
SANTO AFONSO	0
SANTO ANTONIO DO LESTE	0
SANTO ANTONIO DO LEVERGER	0
SAO FELIX DO ARAGUAIA	0
SAO JOSE DO POVO	0
SAO JOSE DO RIO CLARO	0
SAO JOSE DO XINGU	0
SAO JOSE DOS QUATRO MARCOS	5
SAO PEDRO DA CIPA	0
SAPEZAL	0
SERRA NOVA DOURADA	0
SINOP	2
SORRISO	0
TABAPORA	0
TANGARA DA SERRA	2
TAPURAH	0
TERRA NOVA DO NORTE	3
TESOURO	0
TORIXOREU	1
UNIAO DO SUL	4
VALE DE SAO DOMINGOS	0
VARZEA GRANDE	2
VERA	0
VILA BELA DA SANTISSIMA TRINDADE	0
VILA RICA	0
MINAS GERAIS	1857
ABADIA DOS DOURADOS	1
ABAETE	1
ABRE CAMPO	2
ACAIACA	3
ACUCENA	0
AGUA BOA	1
AGUA COMPRIDA	0
AGUANIL	0
AGUAS FORMOSAS	4
AGUAS VERMELHAS	1
AIMORES	0
AIURUOCA	0
ALAGOA	0
ALBERTINA	0
ALEM PARAIBA	1
ALFENAS	4
ALFREDO VASCONCELOS	0
ALMENARA	0
ALPERCATA	0
ALPINOPOLIS	2
ALTEROSA	0
ALTO CAPARAO	0
ALTO JEQUITIBA	0
ALTO RIO DOCE	0
ALVARENGA	2
ALVINOPOLIS	1
ALVORADA DE MINAS	0
AMPARO DO SERRA	0
ANDRADAS	2
ANDRELANDIA	0
ANGELANDIA	0
ANTONIO CARLOS	8
ANTONIO DIAS	1
ANTONIO PRADO DE MINAS	0
ARACAI	1
ARACITABA	2
ARACUAI	1
ARAGUARI	13
ARANTINA	0
ARAPONGA	2
ARAPORA	0
ARAPUA	0
ARAUJOS	0
ARAXA	8
ARCEBURGO	2
ARCOS	3
AREADO	11
ARGIRITA	0
ARICANDUVA	2
ARINOS	2
ASTOLFO DUTRA	1
ATALEIA	0
AUGUSTO DE LIMA	1
BAEPENDI	1
BALDIM	0
BAMBUI	5
BANDEIRA	0
BANDEIRA DO SUL	0
BARAO DE COCAIS	0
BARAO DE MONTE ALTO	1
BARBACENA	25
BARRA LONGA	1
BARROSO	3
BELA VISTA DE MINAS	0
BELMIRO BRAGA	0
BELO HORIZONTE	161
BELO ORIENTE	0
BELO VALE	0
BERILO	3
BERIZAL	1
BERTOPOLIS	0
BETIM	16
BIAS FORTES	0
BICAS	2
BIQUINHAS	1
BOA ESPERANCA	3
BOCAINA DE MINAS	1
BOCAIUVA	1
BOM DESPACHO	6
BOM JARDIM DE MINAS	1
BOM JESUS DA PENHA	0
BOM JESUS DO AMPARO	1
BOM JESUS DO GALHO	0
BOM REPOUSO	1
BOM SUCESSO	0
BONFIM	0
BONFINOPOLIS DE MINAS	0
BONITO DE MINAS	1
BORDA DA MATA	0
BOTELHOS	1
BOTUMIRIM	0
BRAS PIRES	0
BRASILANDIA DE MINAS	0
BRASILIA DE MINAS	4
BRASOPOLIS	0
BRAUNAS	0
BRUMADINHO	3
BUENO BRANDAO	2
BUENOPOLIS	0
BUGRE	2
BURITIS	3
BURITIZEIRO	9
CABECEIRA GRANDE	0
CABO VERDE	2
CACHOEIRA DA PRATA	4
CACHOEIRA DE MINAS	0
CACHOEIRA DE PAJEU	6
CACHOEIRA DOURADA	0
CAETANOPOLIS	5
CAETE	0
CAIANA	0
CAJURI	0
CALDAS	0
CAMACHO	0
CAMANDUCAIA	1
CAMBUI	0
CAMBUQUIRA	0
CAMPANARIO	0
CAMPANHA	1
CAMPESTRE	4
CAMPINA VERDE	0
CAMPO AZUL	0
CAMPO BELO	3
CAMPO DO MEIO	1
CAMPO FLORIDO	0
CAMPOS ALTOS	0
CAMPOS GERAIS	3
CANA VERDE	1
CANAA	0
CANAPOLIS	0
CANDEIAS	2
CANTAGALO	1
CAPARAO	0
CAPELA NOVA	0
CAPELINHA	2
CAPETINGA	2
CAPIM BRANCO	0
CAPINOPOLIS	4
CAPITAO ANDRADE	1
CAPITAO ENEAS	5
CAPITOLIO	0
CAPUTIRA	0
CARAI	1
CARANAIBA	0
CARANDAI	1
CARANGOLA	2
CARATINGA	3
CARBONITA	1
CAREACU	0
CARLOS CHAGAS	5
CARMESIA	0
CARMO DA CACHOEIRA	1
CARMO DA MATA	4
CARMO DE MINAS	2
CARMO DO CAJURU	10
CARMO DO PARANAIBA	6
CARMO DO RIO CLARO	0
CARMOPOLIS DE MINAS	0
CARNEIRINHO	0
CARRANCAS	0
CARVALHOPOLIS	1
CARVALHOS	0
CASA GRANDE	0
CASCALHO RICO	0
CASSIA	2
CATAGUASES	1
CATAS ALTAS	0
CATAS ALTAS DA NORUEGA	0
CATUJI	0
CATUTI	1
CAXAMBU	2
CEDRO DO ABAETE	0
CENTRAL DE MINAS	2
CENTRALINA	0
CHACARA	0
CHALE	0
CHAPADA DO NORTE	2
CHAPADA GAUCHA	1
CHIADOR	0
CIPOTANEA	1
CLARAVAL	3
CLARO DOS POCOES	3
CLAUDIO	0
COIMBRA	0
COLUNA	1
COMENDADOR GOMES	0
COMERCINHO	1
CONCEICAO DA APARECIDA	0
CONCEICAO DA BARRA DE MINAS	2
CONCEICAO DAS ALAGOAS	4
CONCEICAO DAS PEDRAS	1
CONCEICAO DE IPANEMA	0
CONCEICAO DO MATO DENTRO	0
CONCEICAO DO PARA	4
CONCEICAO DO RIO VERDE	1
CONCEICAO DOS OUROS	4
CONEGO MARINHO	1
CONFINS	0
CONGONHAL	0
CONGONHAS	10
CONGONHAS DO NORTE	0
CONQUISTA	0
CONSELHEIRO LAFAIETE	8
CONSELHEIRO PENA	1
CONSOLACAO	0
CONTAGEM	25
COQUEIRAL	1
CORACAO DE JESUS	4
CORDISBURGO	0
CORDISLANDIA	0
CORINTO	0
COROACI	1
COROMANDEL	4
CORONEL FABRICIANO	5
CORONEL MURTA	0
CORONEL PACHECO	2
CORONEL XAVIER CHAVES	1
CORREGO DANTA	1
CORREGO DO BOM JESUS	2
CORREGO FUNDO	2
CORREGO NOVO	0
COUTO DE MAGALHAES DE MINAS	1
CRISOLITA	0
CRISTAIS	3
CRISTALIA	7
CRISTIANO OTONI	0
CRISTINA	3
CRUCILANDIA	0
CRUZEIRO DA FORTALEZA	0
CRUZILIA	0
CUPARAQUE	1
CURRAL DE DENTRO	0
CURVELO	21
DATAS	0
DELFIM MOREIRA	4
DELFINOPOLIS	0
DELTA	0
DESCOBERTO	2
DESTERRO DE ENTRE RIOS	2
DESTERRO DO MELO	0
DIAMANTINA	4
DIOGO DE VASCONCELOS	0
DIONISIO	1
DIVINESIA	0
DIVINO	1
DIVINO DAS LARANJEIRAS	0
DIVINOLANDIA DE MINAS	0
DIVINOPOLIS	15
DIVISA ALEGRE	0
DIVISA NOVA	2
DIVISOPOLIS	0
DOM BOSCO	0
DOM CAVATI	0
DOM JOAQUIM	0
DOM SILVERIO	0
DOM VICOSO	0
DONA EUSEBIA	0
DORES DE CAMPOS	1
DORES DE GUANHAES	0
DORES DO INDAIA	0
DORES DO TURVO	5
DORESOPOLIS	0
DOURADOQUARA	2
DURANDE	6
ELOI MENDES	7
ENGENHEIRO CALDAS	0
ENGENHEIRO NAVARRO	0
ENTRE FOLHAS	0
ENTRE RIOS DE MINAS	2
ERVALIA	4
ESMERALDAS	6
ESPERA FELIZ	0
ESPINOSA	6
ESPIRITO SANTO DO DOURADO	0
ESTIVA	6
ESTRELA DALVA	0
ESTRELA DO INDAIA	0
ESTRELA DO SUL	0
EUGENOPOLIS	0
EWBANK DA CAMARA	0
EXTREMA	1
FAMA	0
FARIA LEMOS	0
FELICIO DOS SANTOS	0
FELISBURGO	0
FELIXLANDIA	0
FERNANDES TOURINHO	1
FERROS	0
FERVEDOURO	0
FLORESTAL	5
FORMIGA	6
FORMOSO	1
FORTALEZA DE MINAS	0
FORTUNA DE MINAS	1
FRANCISCO BADARO	0
FRANCISCO DUMONT	0
FRANCISCO SA	2
FRANCISCOPOLIS	0
FREI GASPAR	0
FREI INOCENCIO	2
FREI LAGONEGRO	0
FRONTEIRA	0
FRONTEIRA DOS VALES	0
FRUTA DE LEITE	0
FRUTAL	1
FUNILANDIA	0
GALILEIA	0
GAMELEIRAS	1
GLAUCILANDIA	1
GOIABEIRA	1
GOIANA	0
GONCALVES	1
GONZAGA	0
GOUVEIA	0
GOVERNADOR VALADARES	8
GRAO MOGOL	4
GRUPIARA	0
GUANHAES	1
GUAPE	5
GUARACIABA	0
GUARACIAMA	6
GUARANESIA	6
GUARANI	0
GUARARA	0
GUARDA-MOR	2
GUAXUPE	6
GUIDOVAL	0
GUIMARANIA	1
GUIRICEMA	0
GURINHATA	2
HELIODORA	0
IAPU	0
IBERTIOGA	0
IBIA	9
IBIAI	0
IBIRACATU	1
IBIRACI	0
IBIRITE	7
IBITIURA DE MINAS	0
IBITURUNA	0
ICARAI DE MINAS	1
IGARAPE	1
IGARATINGA	0
IGUATAMA	1
IJACI	0
ILICINEA	0
IMBE DE MINAS	0
INCONFIDENTES	0
INDAIABIRA	0
INDIANOPOLIS	0
INGAI	0
INHAPIM	0
INHAUMA	0
INIMUTABA	4
IPABA	0
IPANEMA	3
IPATINGA	14
IPIACU	0
IPUIUNA	1
IRAI DE MINAS	1
ITABIRA	10
ITABIRINHA	1
ITABIRITO	12
ITACAMBIRA	2
ITACARAMBI	1
ITAGUARA	0
ITAIPE	2
ITAJUBA	15
ITAMARANDIBA	4
ITAMARATI DE MINAS	0
ITAMBACURI	1
ITAMBE DO MATO DENTRO	0
ITAMOGI	0
ITAMONTE	6
ITANHANDU	0
ITANHOMI	0
ITAOBIM	0
ITAPAGIPE	5
ITAPECERICA	1
ITAPEVA	0
ITATIAIUCU	0
ITAU DE MINAS	0
ITAUNA	15
ITAVERAVA	2
ITINGA	1
ITUETA	0
ITUIUTABA	8
ITUMIRIM	2
ITURAMA	5
ITUTINGA	1
JABOTICATUBAS	4
JACINTO	0
JACUI	3
JACUTINGA	0
JAGUARACU	0
JAIBA	1
JAMPRUCA	0
JANAUBA	2
JANUARIA	12
JAPARAIBA	1
JAPONVAR	0
JECEABA	2
JENIPAPO DE MINAS	1
JEQUERI	2
JEQUITAI	0
JEQUITIBA	1
JEQUITINHONHA	3
JESUANIA	0
JOAIMA	0
JOANESIA	0
JOAO MONLEVADE	7
JOAO PINHEIRO	8
JOAQUIM FELICIO	0
JORDANIA	1
JOSE GONCALVES DE MINAS	2
JOSE RAYDAN	0
JOSENOPOLIS	0
JUATUBA	0
JUIZ DE FORA	24
JURAMENTO	0
JURUAIA	0
JUVENILIA	0
LADAINHA	0
LAGAMAR	0
LAGOA DA PRATA	8
LAGOA DOS PATOS	0
LAGOA DOURADA	1
LAGOA FORMOSA	3
LAGOA GRANDE	0
LAGOA SANTA	0
LAJINHA	1
LAMBARI	1
LAMIM	0
LARANJAL	0
LASSANCE	0
LAVRAS	87
LEANDRO FERREIRA	0
LEME DO PRADO	0
LEOPOLDINA	3
LIBERDADE	1
LIMA DUARTE	7
LIMEIRA DO OESTE	1
LONTRA	0
LUISBURGO	0
LUISLANDIA	1
LUMINARIAS	1
LUZ	7
MACHACALIS	0
MACHADO	1
MADRE DE DEUS DE MINAS	1
MALACACHETA	4
MAMONAS	2
MANGA	3
MANHUACU	5
MANHUMIRIM	0
MANTENA	1
MAR DE ESPANHA	4
MARAVILHAS	0
MARIA DA FE	9
MARIANA	4
MARILAC	2
MARIO CAMPOS	3
MARIPA DE MINAS	0
MARLIERIA	0
MARMELOPOLIS	6
MARTINHO CAMPOS	1
MARTINS SOARES	0
MATA VERDE	0
MATERLANDIA	1
MATEUS LEME	12
MATHIAS LOBATO	1
MATIAS BARBOSA	5
MATIAS CARDOSO	1
MATIPO	0
MATO VERDE	3
MATOZINHOS	7
MATUTINA	0
MEDEIROS	1
MEDINA	2
MENDES PIMENTEL	4
MERCES	1
MESQUITA	1
MINAS NOVAS	3
MINDURI	0
MIRABELA	1
MIRADOURO	1
MIRAI	0
MIRAVANIA	3
MOEDA	0
MOEMA	0
MONJOLOS	0
MONSENHOR PAULO	2
MONTALVANIA	6
MONTE ALEGRE DE MINAS	0
MONTE AZUL	0
MONTE BELO	2
MONTE CARMELO	5
MONTE FORMOSO	1
MONTE SANTO DE MINAS	2
MONTE SIAO	1
MONTES CLAROS	48
MONTEZUMA	0
MORADA NOVA DE MINAS	4
MORRO DA GARCA	0
MORRO DO PILAR	0
MUNHOZ	0
MURIAE	6
MUTUM	2
MUZAMBINHO	3
NACIP RAYDAN	0
NANUQUE	4
NAQUE	0
NATALANDIA	0
NATERCIA	0
NAZARENO	0
NEPOMUCENO	0
NINHEIRA	5
NOVA BELEM	0
NOVA ERA	2
NOVA LIMA	4
NOVA MODICA	4
NOVA PONTE	1
NOVA PORTEIRINHA	0
NOVA RESENDE	0
NOVA SERRANA	0
NOVA UNIAO	0
NOVO CRUZEIRO	2
NOVO ORIENTE DE MINAS	0
NOVORIZONTE	0
OLARIA	0
OLHOS-D AGUA	0
OLIMPIO NORONHA	1
OLIVEIRA	9
OLIVEIRA FORTES	0
ONCA DE PITANGUI	0
ORATORIOS	0
ORIZANIA	2
OURO BRANCO	10
OURO FINO	2
OURO PRETO	3
OURO VERDE DE MINAS	0
PADRE CARVALHO	0
PADRE PARAISO	4
PAI PEDRO	0
PAINEIRAS	6
PAINS	0
PAIVA	1
PALMA	1
PALMOPOLIS	0
PAPAGAIOS	1
PARA DE MINAS	22
PARACATU	8
PARAGUACU	5
PARAISOPOLIS	2
PARAOPEBA	2
PASSA QUATRO	0
PASSA TEMPO	1
PASSA VINTE	0
PASSABEM	0
PASSOS	5
PATIS	1
PATOS DE MINAS	18
PATROCINIO	8
PATROCINIO DO MURIAE	2
PAULA CANDIDO	2
PAULISTAS	0
PAVAO	0
PECANHA	1
PEDRA AZUL	3
PEDRA BONITA	0
PEDRA DO ANTA	0
PEDRA DO INDAIA	0
PEDRA DOURADA	0
PEDRALVA	1
PEDRAS DE MARIA DA CRUZ	0
PEDRINOPOLIS	0
PEDRO LEOPOLDO	3
PEDRO TEIXEIRA	0
PEQUERI	0
PEQUI	1
PERDIGAO	1
PERDIZES	1
PERDOES	4
PERIQUITO	0
PESCADOR	0
PIAU	0
PIEDADE DE CARATINGA	0
PIEDADE DE PONTE NOVA	0
PIEDADE DO RIO GRANDE	0
PIEDADE DOS GERAIS	0
PIMENTA	1
PINGO D AGUA	3
PINTOPOLIS	1
PIRACEMA	4
PIRAJUBA	0
PIRANGA	6
PIRANGUCU	1
PIRANGUINHO	0
PIRAPETINGA	0
PIRAPORA	7
PIRAUBA	0
PITANGUI	1
PIUMHI	0
PLANURA	2
POCO FUNDO	2
POCOS DE CALDAS	20
POCRANE	0
POMPEU	2
PONTE NOVA	0
PONTO CHIQUE	0
PONTO DOS VOLANTES	1
PORTEIRINHA	3
PORTO FIRME	0
POTE	0
POUSO ALEGRE	9
POUSO ALTO	3
PRADOS	24
PRATA	1
PRATAPOLIS	0
PRATINHA	0
PRESIDENTE BERNARDES	0
PRESIDENTE JUSCELINO	1
PRESIDENTE KUBITSCHEK	4
PRESIDENTE OLEGARIO	2
PRUDENTE DE MORAIS	0
QUARTEL GERAL	1
QUELUZITO	0
RAPOSOS	0
RAUL SOARES	0
RECREIO	1
REDUTO	1
RESENDE COSTA	0
RESPLENDOR	0
RESSAQUINHA	0
RIACHINHO	0
RIACHO DOS MACHADOS	0
RIBEIRAO DAS NEVES	14
RIBEIRAO VERMELHO	1
RIO ACIMA	0
RIO CASCA	0
RIO DO PRADO	0
RIO DOCE	0
RIO ESPERA	0
RIO MANSO	2
RIO NOVO	1
RIO PARANAIBA	11
RIO PARDO DE MINAS	0
RIO PIRACICABA	0
RIO POMBA	0
RIO PRETO	0
RIO VERMELHO	0
RITAPOLIS	3
ROCHEDO DE MINAS	0
RODEIRO	0
ROMARIA	0
ROSARIO DA LIMEIRA	0
RUBELITA	1
RUBIM	0
SABARA	2
SABINOPOLIS	2
SACRAMENTO	3
SALINAS	2
SALTO DA DIVISA	0
SANTA BARBARA	2
SANTA BARBARA DO LESTE	1
SANTA BARBARA DO MONTE VERDE	0
SANTA BARBARA DO TUGURIO	1
SANTA CRUZ DE MINAS	0
SANTA CRUZ DE SALINAS	2
SANTA CRUZ DO ESCALVADO	0
SANTA EFIGENIA DE MINAS	0
SANTA FE DE MINAS	0
SANTA HELENA DE MINAS	0
SANTA JULIANA	0
SANTA LUZIA	2
SANTA MARGARIDA	0
SANTA MARIA DE ITABIRA	0
SANTA MARIA DO SALTO	0
SANTA MARIA DO SUACUI	3
SANTA RITA DE CALDAS	1
SANTA RITA DE IBITIPOCA	2
SANTA RITA DE JACUTINGA	1
SANTA RITA DE MINAS	0
SANTA RITA DO ITUETO	0
SANTA RITA DO SAPUCAI	4
SANTA ROSA DA SERRA	0
SANTA VITORIA	1
SANTANA DA VARGEM	0
SANTANA DE CATAGUASES	0
SANTANA DE PIRAPAMA	4
SANTANA DO DESERTO	0
SANTANA DO GARAMBEU	0
SANTANA DO JACARE	1
SANTANA DO MANHUACU	0
SANTANA DO PARAISO	3
SANTANA DO RIACHO	0
SANTANA DOS MONTES	1
SANTO ANTONIO DO AMPARO	1
SANTO ANTONIO DO AVENTUREIRO	0
SANTO ANTONIO DO GRAMA	0
SANTO ANTONIO DO ITAMBE	0
SANTO ANTONIO DO JACINTO	0
SANTO ANTONIO DO MONTE	3
SANTO ANTONIO DO RETIRO	1
SANTO ANTONIO DO RIO ABAIXO	0
SANTO HIPOLITO	1
SANTOS DUMONT	9
SAO BENTO ABADE	7
SAO BRAS DO SUACUI	0
SAO DOMINGOS DAS DORES	0
SAO DOMINGOS DO PRATA	0
SAO FELIX DE MINAS	0
SAO FRANCISCO	5
SAO FRANCISCO DE PAULA	1
SAO FRANCISCO DE SALES	0
SAO FRANCISCO DO GLORIA	0
SAO GERALDO	0
SAO GERALDO DA PIEDADE	0
SAO GERALDO DO BAIXIO	0
SAO GONCALO DO ABAETE	0
SAO GONCALO DO PARA	0
SAO GONCALO DO RIO ABAIXO	0
SAO GONCALO DO RIO PRETO	0
SAO GONCALO DO SAPUCAI	2
SAO GOTARDO	2
SAO JOAO BATISTA DO GLORIA	0
SAO JOAO DA LAGOA	2
SAO JOAO DA MATA	0
SAO JOAO DA PONTE	4
SAO JOAO DAS MISSOES	0
SAO JOAO DEL REI	5
SAO JOAO DO MANHUACU	0
SAO JOAO DO MANTENINHA	0
SAO JOAO DO ORIENTE	0
SAO JOAO DO PACUI	0
SAO JOAO DO PARAISO	2
SAO JOAO EVANGELISTA	1
SAO JOAO NEPOMUCENO	2
SAO JOAQUIM DE BICAS	0
SAO JOSE DA BARRA	3
SAO JOSE DA LAPA	0
SAO JOSE DA SAFIRA	0
SAO JOSE DA VARGINHA	0
SAO JOSE DO ALEGRE	1
SAO JOSE DO DIVINO	0
SAO JOSE DO GOIABAL	3
SAO JOSE DO JACURI	0
SAO JOSE DO MANTIMENTO	0
SAO LOURENCO	3
SAO MIGUEL DO ANTA	2
SAO PEDRO DA UNIAO	0
SAO PEDRO DO SUACUI	0
SAO PEDRO DOS FERROS	0
SAO ROMAO	0
SAO ROQUE DE MINAS	6
SAO SEBASTIAO DA BELA VISTA	0
SAO SEBASTIAO DA VARGEM ALEGRE	0
SAO SEBASTIAO DO ANTA	0
SAO SEBASTIAO DO MARANHAO	0
SAO SEBASTIAO DO OESTE	1
SAO SEBASTIAO DO PARAISO	8
SAO SEBASTIAO DO RIO PRETO	0
SAO SEBASTIAO DO RIO VERDE	0
SAO THOME DAS LETRAS	0
SAO TIAGO	1
SAO TOMAS DE AQUINO	0
SAO VICENTE DE MINAS	1
SAPUCAI-MIRIM	1
SARDOA	2
SARZEDO	0
SEM PEIXE	0
SENADOR AMARAL	0
SENADOR CORTES	0
SENADOR FIRMINO	0
SENADOR JOSE BENTO	1
SENADOR MODESTINO GONCALVES	0
SENHORA DE OLIVEIRA	0
SENHORA DO PORTO	0
SENHORA DOS REMEDIOS	0
SERICITA	1
SERITINGA	0
SERRA AZUL DE MINAS	0
SERRA DA SAUDADE	0
SERRA DO SALITRE	0
SERRA DOS AIMORES	1
SERRANIA	1
SERRANOPOLIS DE MINAS	0
SERRANOS	0
SERRO	3
SETE LAGOAS	34
SETUBINHA	0
SILVEIRANIA	0
SILVIANOPOLIS	0
SIMAO PEREIRA	0
SIMONESIA	0
SOBRALIA	0
SOLEDADE DE MINAS	1
TABULEIRO	0
TAIOBEIRAS	0
TAPARUBA	3
TAPIRA	0
TAPIRAI	0
TAQUARACU DE MINAS	0
TARUMIRIM	0
TEIXEIRAS	14
TEOFILO OTONI	16
TIMOTEO	7
TIRADENTES	0
TIROS	1
TOCANTINS	3
TOCOS DO MOGI	0
TOLEDO	0
TOMBOS	0
TRES CORACOES	13
TRES MARIAS	4
TRES PONTAS	7
TUMIRITINGA	0
TUPACIGUARA	1
TURMALINA	2
TURVOLANDIA	0
UBA	4
UBAI	0
UBAPORANGA	1
UBERABA	26
UBERLANDIA	44
UMBURATIBA	0
UNAI	8
UNIAO DE MINAS	0
URUANA DE MINAS	0
URUCANIA	0
URUCUIA	0
VARGEM ALEGRE	0
VARGEM BONITA	1
VARGEM GRANDE DO RIO PARDO	0
VARGINHA	16
VARJAO DE MINAS	0
VARZEA DA PALMA	6
VARZELANDIA	1
VAZANTE	8
VERDELANDIA	0
VEREDINHA	0
VERISSIMO	0
VERMELHO NOVO	0
VESPASIANO	1
VICOSA	2
VIEIRAS	0
VIRGEM DA LAPA	4
VIRGINIA	0
VIRGINOPOLIS	1
VIRGOLANDIA	0
VISCONDE DO RIO BRANCO	0
VOLTA GRANDE	0
WENCESLAU BRAZ	0
PARA	899
ABAETETUBA	111
ABEL FIGUEIREDO	1
ACARA	7
AFUA	3
AGUA AZUL DO NORTE	0
ALENQUER	8
ALMEIRIM	9
ALTAMIRA	20
ANAJAS	2
ANANINDEUA	30
ANAPU	2
AUGUSTO CORREA	1
AURORA DO PARA	0
AVEIRO	2
BAGRE	8
BAIAO	4
BANNACH	0
BARCARENA	17
BELEM	203
BELTERRA	0
BENEVIDES	3
BOM JESUS DO TOCANTINS	3
BONITO	0
BRAGANCA	7
BRASIL NOVO	6
BREJO GRANDE DO ARAGUAIA	0
BREU BRANCO	0
BREVES	7
BUJARU	1
CACHOEIRA DO ARARI	0
CACHOEIRA DO PIRIA	0
CAMETA	4
CANAA DOS CARAJAS	9
CAPANEMA	8
CAPITAO POCO	2
CASTANHAL	12
CHAVES	0
COLARES	2
CONCEICAO DO ARAGUAIA	4
CONCORDIA DO PARA	5
CUMARU DO NORTE	0
CURIONOPOLIS	1
CURRALINHO	0
CURUA	1
CURUCA	1
DOM ELISEU	10
ELDORADO DOS CARAJAS	3
FARO	1
FLORESTA DO ARAGUAIA	4
GARRAFAO DO NORTE	1
GOIANESIA DO PARA	3
GURUPA	0
IGARAPE-ACU	1
IGARAPE-MIRI	10
INHANGAPI	1
IPIXUNA DO PARA	1
IRITUIA	0
ITAITUBA	10
ITUPIRANGA	7
JACAREACANGA	0
JACUNDA	14
JURUTI	2
LIMOEIRO DO AJURU	0
MAE DO RIO	3
MAGALHAES BARATA	0
MARABA	53
MARACANA	3
MARAPANIM	11
MARITUBA	13
MEDICILANDIA	0
MELGACO	2
MOCAJUBA	3
MOJU	1
MONTE ALEGRE	16
MUANA	3
NOVA ESPERANCA DO PIRIA	0
NOVA IPIXUNA	8
NOVA TIMBOTEUA	1
NOVO PROGRESSO	2
NOVO REPARTIMENTO	1
OBIDOS	14
OEIRAS DO PARA	0
ORIXIMINA	5
OUREM	0
OURILANDIA DO NORTE	0
PACAJA	1
PALESTINA DO PARA	0
PARAGOMINAS	1
PARAUAPEBAS	13
PAU D'ARCO	0
PEIXE-BOI	0
PICARRA	0
PLACAS	1
PONTA DE PEDRAS	2
PORTEL	1
PORTO DE MOZ	1
PRAINHA	5
PRIMAVERA	1
QUATIPURU	1
REDENCAO	14
RIO MARIA	0
RONDON DO PARA	1
RUROPOLIS	7
SALINOPOLIS	1
SALVATERRA	3
SANTA BARBARA DO PARA	3
SANTA CRUZ DO ARARI	0
SANTA ISABEL DO PARA	12
SANTA LUZIA DO PARA	2
SANTA MARIA DAS BARREIRAS	1
SANTA MARIA DO PARA	0
SANTANA DO ARAGUAIA	1
SANTAREM	47
SANTAREM NOVO	2
SANTO ANTONIO DO TAUA	0
SAO CAETANO DE ODIVELAS	0
SAO DOMINGOS DO ARAGUAIA	2
SAO DOMINGOS DO CAPIM	1
SAO FELIX DO XINGU	2
SAO FRANCISCO DO PARA	0
SAO GERALDO DO ARAGUAIA	1
SAO JOAO DA PONTA	0
SAO JOAO DE PIRABAS	0
SAO JOAO DO ARAGUAIA	4
SAO MIGUEL DO GUAMA	1
SAO SEBASTIAO DA BOA VISTA	1
SAPUCAIA	1
SENADOR JOSE PORFIRIO	1
SOURE	1
TAILANDIA	4
TERRA ALTA	0
TERRA SANTA	1
TOME-ACU	8
TRACUATEUA	1
TRAIRAO	0
TUCUMA	1
TUCURUI	17
ULIANOPOLIS	0
URUARA	12
VIGIA	0
VISEU	1
VITORIA DO XINGU	2
XINGUARA	5
PARAIBA	420
AGUA BRANCA	0
AGUIAR	1
ALAGOA GRANDE	0
ALAGOA NOVA	3
ALAGOINHA	0
ALCANTIL	0
ALGODAO DE JANDAIRA	0
ALHANDRA	1
AMPARO	0
APARECIDA	0
ARACAGI	2
ARARA	0
ARARUNA	0
AREIA	1
AREIA DE BARAUNAS	2
AREIAL	0
AROEIRAS	0
ASSUNCAO	1
BAIA DA TRAICAO	4
BANANEIRAS	0
BARAUNA	1
BARRA DE SANTA ROSA	0
BARRA DE SANTANA	0
BARRA DE SAO MIGUEL	0
BAYEUX	11
BELEM	0
BELEM DO BREJO DO CRUZ	0
BERNARDINO BATISTA	0
BOA VENTURA	0
BOA VISTA	0
BOM JESUS	0
BOM SUCESSO	3
BONITO DE SANTA FE	0
BOQUEIRAO	3
BORBOREMA	0
BREJO DO CRUZ	1
BREJO DOS SANTOS	0
CAAPORA	2
CABACEIRAS	0
CABEDELO	1
CACHOEIRA DOS INDIOS	1
CACIMBA DE AREIA	0
CACIMBA DE DENTRO	3
CACIMBAS	0
CAICARA	0
CAJAZEIRAS	4
CAJAZEIRINHAS	4
CALDAS BRANDAO	0
CAMALAU	0
CAMPINA GRANDE	59
CAMPO DE SANTANA	0
CAPIM	1
CARAUBAS	0
CARRAPATEIRA	0
CASSERENGUE	1
CATINGUEIRA	0
CATOLE DO ROCHA	2
CATURITE	4
CONCEICAO	0
CONDADO	1
CONDE	1
CONGO	1
COREMAS	0
COXIXOLA	0
CRUZ DO ESPIRITO SANTO	0
CUBATI	1
CUITE	2
CUITE DE MAMANGUAPE	0
CUITEGI	0
CURRAL DE CIMA	0
CURRAL VELHO	0
DAMIAO	1
DESTERRO	3
DIAMANTE	0
DONA INES	1
DUAS ESTRADAS	0
EMAS	0
ESPERANCA	1
FAGUNDES	0
FREI MARTINHO	2
GADO BRAVO	0
GUARABIRA	3
GURINHEM	0
GURJAO	1
IBIARA	0
IGARACY	0
IMACULADA	8
INGA	0
ITABAIANA	0
ITAPORANGA	0
ITAPOROROCA	1
ITATUBA	1
JACARAU	0
JERICO	1
JOAO PESSOA	85
JUAREZ TAVORA	0
JUAZEIRINHO	0
JUNCO DO SERIDO	1
JURIPIRANGA	0
JURU	0
LAGOA	0
LAGOA DE DENTRO	22
LAGOA SECA	0
LASTRO	0
LIVRAMENTO	0
LOGRADOURO	0
LUCENA	0
MAE D'AGUA	0
MALTA	0
MAMANGUAPE	0
MANAIRA	2
MARCACAO	0
MARI	1
MARIZOPOLIS	0
MASSARANDUBA	0
MATARACA	0
MATINHAS	0
MATO GROSSO	1
MATUREIA	0
MOGEIRO	0
MONTADAS	1
MONTE HOREBE	0
MONTEIRO	6
MULUNGU	0
NATUBA	0
NAZAREZINHO	0
NOVA FLORESTA	0
NOVA OLINDA	0
NOVA PALMEIRA	9
OLHO D'AGUA	0
OLIVEDOS	1
OURO VELHO	1
PARARI	0
PASSAGEM	0
PATOS	42
PAULISTA	5
PEDRA BRANCA	0
PEDRA LAVRADA	1
PEDRAS DE FOGO	0
PEDRO REGIS	2
PIANCO	12
PICUI	7
PILAR	1
PILOES	0
PILOEZINHOS	0
PIRPIRITUBA	0
PITIMBU	0
POCINHOS	3
POCO DANTAS	3
POCO DE JOSE DE MOURA	0
POMBAL	3
PRATA	0
PRINCESA ISABEL	3
PUXINANA	0
QUEIMADAS	4
QUIXABA	0
REMIGIO	1
RIACHAO	0
RIACHAO DO BACAMARTE	1
RIACHAO DO POCO	0
RIACHO DE SANTO ANTONIO	0
RIACHO DOS CAVALOS	2
RIO TINTO	0
SALGADINHO	0
SALGADO DE SAO FELIX	0
SANTA CECILIA	3
SANTA CRUZ	0
SANTA HELENA	0
SANTA INES	0
SANTA LUZIA	0
SANTA RITA	8
SANTA TERESINHA	0
SANTANA DE MANGUEIRA	0
SANTANA DOS GARROTES	1
SANTAREM	0
SANTO ANDRE	0
SAO BENTINHO	0
SAO BENTO	0
SAO DOMINGOS DE POMBAL	0
SAO DOMINGOS DO CARIRI	0
SAO FRANCISCO	0
SAO JOAO DO CARIRI	0
SAO JOAO DO RIO DO PEIXE	1
SAO JOAO DO TIGRE	0
SAO JOSE DA LAGOA TAPADA	0
SAO JOSE DE CAIANA	0
SAO JOSE DE ESPINHARAS	0
SAO JOSE DE PIRANHAS	2
SAO JOSE DE PRINCESA	0
SAO JOSE DO BONFIM	0
SAO JOSE DO BREJO DO CRUZ	0
SAO JOSE DO SABUGI	2
SAO JOSE DOS CORDEIROS	0
SAO JOSE DOS RAMOS	0
SAO MAMEDE	19
SAO MIGUEL DE TAIPU	0
SAO SEBASTIAO DE LAGOA DE ROCA	0
SAO SEBASTIAO DO UMBUZEIRO	0
SAO VICENTE DO SERIDO	1
SAPE	0
SERRA BRANCA	0
SERRA DA RAIZ	0
SERRA GRANDE	0
SERRA REDONDA	0
SERRARIA	0
SERTAOZINHO	0
SOBRADO	0
SOLANEA	0
SOLEDADE	1
SOSSEGO	0
SOUSA	4
SUME	0
TAPEROA	1
TAVARES	1
TEIXEIRA	0
TENORIO	0
TRIUNFO	1
UIRAUNA	0
UMBUZEIRO	0
VARZEA	2
VIEIROPOLIS	8
VISTA SERRANA	0
ZABELE	0
PARANA	2905
ABATIA	1
ADRIANOPOLIS	3
AGUDOS DO SUL	0
ALMIRANTE TAMANDARE	20
ALTAMIRA DO PARANA	1
ALTO PARAISO	0
ALTO PARANA	1
ALTO PIQUIRI	22
ALTONIA	16
ALVORADA DO SUL	1
AMAPORA	0
AMPERE	19
ANAHY	3
ANDIRA	6
ANGULO	0
ANTONINA	4
ANTONIO OLINTO	2
APUCARANA	14
ARAPONGAS	21
ARAPOTI	10
ARAPUA	0
ARARUNA	5
ARAUCARIA	36
ARIRANHA DO IVAI	0
ASSAI	4
ASSIS CHATEAUBRIAND	25
ASTORGA	4
ATALAIA	4
BALSA NOVA	0
BANDEIRANTES	5
BARBOSA FERRAZ	7
BARRA DO JACARE	2
BARRACAO	0
BELA VISTA DO CAROBA	1
BELA VISTA DO PARAISO	2
BITURUNA	2
BOA ESPERANCA	4
BOA ESPERANCA DO IGUACU	0
BOA VENTURA DE SAO ROQUE	2
BOA VISTA DA APARECIDA	5
BOCAIUVA DO SUL	3
BOM JESUS DO SUL	0
BOM SUCESSO	0
BOM SUCESSO DO SUL	2
BORRAZOPOLIS	1
BRAGANEY	1
BRASILANDIA DO SUL	2
CAFEARA	0
CAFELANDIA	5
CAFEZAL DO SUL	5
CALIFORNIA	1
CAMBARA	7
CAMBE	16
CAMBIRA	4
CAMPINA DA LAGOA	2
CAMPINA DO SIMAO	0
CAMPINA GRANDE DO SUL	6
CAMPO BONITO	2
CAMPO DO TENENTE	2
CAMPO LARGO	32
CAMPO MAGRO	8
CAMPO MOURAO	41
CANDIDO DE ABREU	8
CANDOI	1
CANTAGALO	7
CAPANEMA	12
CAPITAO LEONIDAS MARQUES	3
CARAMBEI	6
CARLOPOLIS	7
CASCAVEL	144
CASTRO	58
CATANDUVAS	3
CENTENARIO DO SUL	2
CERRO AZUL	1
CEU AZUL	2
CHOPINZINHO	7
CIANORTE	14
CIDADE GAUCHA	1
CLEVELANDIA	3
COLOMBO	23
COLORADO	4
CONGONHINHAS	4
CONSELHEIRO MAIRINCK	1
CONTENDA	2
CORBELIA	19
CORNELIO PROCOPIO	6
CORONEL DOMINGOS SOARES	5
CORONEL VIVIDA	3
CORUMBATAI DO SUL	0
CRUZ MACHADO	4
CRUZEIRO DO IGUACU	1
CRUZEIRO DO OESTE	4
CRUZEIRO DO SUL	2
CRUZMALTINA	2
CURITIBA	231
CURIUVA	3
DIAMANTE D'OESTE	0
DIAMANTE DO NORTE	1
DIAMANTE DO SUL	1
DOIS VIZINHOS	14
DOURADINA	1
DOUTOR CAMARGO	1
DOUTOR ULYSSES	0
ENEAS MARQUES	9
ENGENHEIRO BELTRAO	2
ENTRE RIOS DO OESTE	0
ESPERANCA NOVA	4
ESPIGAO ALTO DO IGUACU	0
FAROL	3
FAXINAL	11
FAZENDA RIO GRANDE	48
FENIX	6
FERNANDES PINHEIRO	1
FIGUEIRA	0
FLOR DA SERRA DO SUL	1
FLORAI	5
FLORESTA	1
FLORESTOPOLIS	1
FLORIDA	0
FORMOSA DO OESTE	4
FOZ DO IGUACU	53
FOZ DO JORDAO	2
FRANCISCO ALVES	0
FRANCISCO BELTRAO	15
GENERAL CARNEIRO	8
GODOY MOREIRA	2
GOIO-ERE	11
GOIOXIM	1
GRANDES RIOS	4
GUAIRA	4
GUAIRACA	0
GUAMIRANGA	1
GUAPIRAMA	0
GUAPOREMA	0
GUARACI	0
GUARANIACU	5
GUARAPUAVA	42
GUARAQUECABA	1
GUARATUBA	12
HONORIO SERPA	2
IBAITI	2
IBEMA	3
IBIPORA	14
ICARAIMA	3
IGUARACU	0
IGUATU	3
IMBAU	11
IMBITUVA	2
INACIO MARTINS	2
INAJA	0
INDIANOPOLIS	2
IPIRANGA	0
IPORA	13
IRACEMA DO OESTE	0
IRATI	23
IRETAMA	0
ITAGUAJE	0
ITAIPULANDIA	4
ITAMBARACA	0
ITAMBE	6
ITAPEJARA D'OESTE	0
ITAPERUCU	1
ITAUNA DO SUL	2
IVAI	6
IVAIPORA	33
IVATE	0
IVATUBA	1
JABOTI	0
JACAREZINHO	39
JAGUAPITA	1
JAGUARIAIVA	14
JANDAIA DO SUL	1
JANIOPOLIS	3
JAPIRA	0
JAPURA	2
JARDIM ALEGRE	4
JARDIM OLINDA	0
JATAIZINHO	0
JESUITAS	10
JOAQUIM TAVORA	2
JUNDIAI DO SUL	1
JURANDA	1
JUSSARA	4
KALORE	0
LAPA	9
LARANJAL	4
LARANJEIRAS DO SUL	14
LEOPOLIS	0
LIDIANOPOLIS	4
LINDOESTE	2
LOANDA	4
LOBATO	1
LONDRINA	134
LUIZIANA	0
LUNARDELLI	0
LUPIONOPOLIS	0
MALLET	6
MAMBORE	5
MANDAGUACU	3
MANDAGUARI	19
MANDIRITUBA	5
MANFRINOPOLIS	0
MANGUEIRINHA	1
MANOEL RIBAS	18
MARECHAL CANDIDO RONDON	11
MARIA HELENA	1
MARIALVA	30
MARILANDIA DO SUL	0
MARILENA	0
MARILUZ	0
MARINGA	74
MARIOPOLIS	0
MARIPA	1
MARMELEIRO	6
MARQUINHO	2
MARUMBI	5
MATELANDIA	1
MATINHOS	6
MATO RICO	1
MAUA DA SERRA	3
MEDIANEIRA	12
MERCEDES	3
MIRADOR	0
MIRASELVA	0
MISSAL	1
MOREIRA SALES	3
MORRETES	2
MUNHOZ DE MELO	0
NOSSA SENHORA DAS GRACAS	0
NOVA ALIANCA DO IVAI	0
NOVA AMERICA DA COLINA	0
NOVA AURORA	2
NOVA CANTU	1
NOVA ESPERANCA	9
NOVA ESPERANCA DO SUDOESTE	3
NOVA FATIMA	0
NOVA LARANJEIRAS	8
NOVA LONDRINA	2
NOVA OLIMPIA	0
NOVA PRATA DO IGUACU	1
NOVA SANTA BARBARA	0
NOVA SANTA ROSA	3
NOVA TEBAS	3
NOVO ITACOLOMI	4
ORTIGUEIRA	9
OURIZONA	2
OURO VERDE DO OESTE	1
PAICANDU	21
PALMAS	12
PALMEIRA	9
PALMITAL	4
PALOTINA	5
PARAISO DO NORTE	2
PARANACITY	0
PARANAGUA	39
PARANAPOEMA	0
PARANAVAI	25
PATO BRAGADO	0
PATO BRANCO	17
PAULA FREITAS	2
PAULO FRONTIN	9
PEABIRU	6
PEROBAL	0
PEROLA	2
PEROLA D'OESTE	6
PIEN	1
PINHAIS	30
PINHAL DE SAO BENTO	2
PINHALAO	2
PINHAO	5
PIRAI DO SUL	34
PIRAQUARA	9
PITANGA	18
PITANGUEIRAS	0
PLANALTINA DO PARANA	2
PLANALTO	1
PONTA GROSSA	126
PONTAL DO PARANA	9
PORECATU	14
PORTO AMAZONAS	0
PORTO BARREIRO	1
PORTO RICO	0
PORTO VITORIA	3
PRADO FERREIRA	1
PRANCHITA	3
PRESIDENTE CASTELO BRANCO	1
PRIMEIRO DE MAIO	4
PRUDENTOPOLIS	5
QUARTO CENTENARIO	0
QUATIGUA	1
QUATRO BARRAS	3
QUATRO PONTES	0
QUEDAS DO IGUACU	12
QUERENCIA DO NORTE	1
QUINTA DO SOL	0
QUITANDINHA	6
RAMILANDIA	0
RANCHO ALEGRE	1
RANCHO ALEGRE D'OESTE	0
REALEZA	6
REBOUCAS	10
RENASCENCA	4
RESERVA	5
RESERVA DO IGUACU	1
RIBEIRAO CLARO	8
RIBEIRAO DO PINHAL	8
RIO AZUL	10
RIO BOM	0
RIO BONITO DO IGUACU	3
RIO BRANCO DO IVAI	2
RIO BRANCO DO SUL	7
RIO NEGRO	7
ROLANDIA	37
RONCADOR	0
RONDON	2
ROSARIO DO IVAI	2
SABAUDIA	0
SALGADO FILHO	2
SALTO DO ITARARE	1
SALTO DO LONTRA	2
SANTA AMELIA	0
SANTA CECILIA DO PAVAO	0
SANTA CRUZ DE MONTE CASTELO	7
SANTA FE	6
SANTA HELENA	10
SANTA INES	0
SANTA ISABEL DO IVAI	0
SANTA IZABEL DO OESTE	11
SANTA LUCIA	2
SANTA MARIA DO OESTE	5
SANTA MARIANA	1
SANTA MONICA	0
SANTA TEREZA DO OESTE	0
SANTA TEREZINHA DE ITAIPU	2
SANTANA DO ITARARE	5
SANTO ANTONIO DA PLATINA	19
SANTO ANTONIO DO CAIUA	0
SANTO ANTONIO DO PARAISO	1
SANTO ANTONIO DO SUDOESTE	14
SANTO INACIO	1
SAO CARLOS DO IVAI	1
SAO JERONIMO DA SERRA	0
SAO JOAO	0
SAO JOAO DO CAIUA	1
SAO JOAO DO IVAI	13
SAO JOAO DO TRIUNFO	2
SAO JORGE D'OESTE	1
SAO JORGE DO IVAI	2
SAO JORGE DO PATROCINIO	3
SAO JOSE DA BOA VISTA	1
SAO JOSE DAS PALMEIRAS	1
SAO JOSE DOS PINHAIS	47
SAO MANOEL DO PARANA	2
SAO MATEUS DO SUL	9
SAO MIGUEL DO IGUACU	4
SAO PEDRO DO IGUACU	1
SAO PEDRO DO IVAI	4
SAO PEDRO DO PARANA	0
SAO SEBASTIAO DA AMOREIRA	0
SAO TOME	1
SAPOPEMA	0
SARANDI	15
SAUDADE DO IGUACU	3
SENGES	5
SERRANOPOLIS DO IGUACU	0
SERTANEJA	2
SERTANOPOLIS	7
SIQUEIRA CAMPOS	9
SULINA	0
TAMARANA	1
TAMBOARA	0
TAPEJARA	2
TAPIRA	0
TEIXEIRA SOARES	5
TELEMACO BORBA	29
TERRA BOA	9
TERRA RICA	3
TERRA ROXA	5
TIBAGI	6
TIJUCAS DO SUL	2
TOLEDO	28
TOMAZINA	0
TRES BARRAS DO PARANA	1
TUNAS DO PARANA	0
TUNEIRAS DO OESTE	5
TUPASSI	1
TURVO	5
UBIRATA	5
UMUARAMA	28
UNIAO DA VITORIA	32
UNIFLOR	2
URAI	1
VENTANIA	3
VERA CRUZ DO OESTE	13
VERE	0
VIRMOND	1
VITORINO	1
WENCESLAU BRAZ	11
XAMBRE	3
PERNAMBUCO	782
ABREU E LIMA	6
AFOGADOS DA INGAZEIRA	3
AFRANIO	0
AGRESTINA	0
AGUA PRETA	6
AGUAS BELAS	1
ALAGOINHA	4
ALIANCA	0
ALTINHO	2
AMARAJI	1
ANGELIM	1
ARACOIABA	0
ARARIPINA	24
ARCOVERDE	18
BARRA DE GUABIRABA	0
BARREIROS	4
BELEM DE MARIA	0
BELEM DE SAO FRANCISCO	6
BELO JARDIM	1
BETANIA	7
BEZERROS	6
BODOCO	2
BOM CONSELHO	1
BOM JARDIM	1
BONITO	1
BREJAO	2
BREJINHO	1
BREJO DA MADRE DE DEUS	2
BUENOS AIRES	0
BUIQUE	3
CABO DE SANTO AGOSTINHO	30
CABROBO	8
CACHOEIRINHA	2
CAETES	0
CALCADO	0
CALUMBI	0
CAMARAGIBE	8
CAMOCIM DE SAO FELIX	0
CAMUTANGA	0
CANHOTINHO	1
CAPOEIRAS	1
CARNAIBA	4
CARNAUBEIRA DA PENHA	0
CARPINA	0
CARUARU	33
CASINHAS	1
CATENDE	0
CEDRO	0
CHA DE ALEGRIA	2
CHA GRANDE	0
CONDADO	0
CORRENTES	0
CORTES	0
CUMARU	1
CUPIRA	0
CUSTODIA	2
DORMENTES	5
ESCADA	5
EXU	1
FEIRA NOVA	3
FERNANDO DE NORONHA	1
FERREIROS	0
FLORES	0
FLORESTA	0
FREI MIGUELINHO	6
GAMELEIRA	0
GARANHUNS	13
GLORIA DO GOITA	0
GOIANA	5
GRANITO	1
GRAVATA	0
IATI	0
IBIMIRIM	0
IBIRAJUBA	1
IGARASSU	1
IGUARACI	1
INAJA	0
INGAZEIRA	4
IPOJUCA	4
IPUBI	2
ITACURUBA	2
ITAIBA	0
ITAMARACA	0
ITAMBE	0
ITAPETIM	0
ITAPISSUMA	1
ITAQUITINGA	0
JABOATAO DOS GUARARAPES	6
JAQUEIRA	1
JATAUBA	0
JATOBA	5
JOAO ALFREDO	2
JOAQUIM NABUCO	1
JUCATI	0
JUPI	3
JUREMA	0
LAGOA DO CARRO	0
LAGOA DO ITAENGA	0
LAGOA DO OURO	0
LAGOA DOS GATOS	0
LAGOA GRANDE	2
LAJEDO	1
LIMOEIRO	9
MACAPARANA	1
MACHADOS	0
MANARI	0
MARAIAL	4
MIRANDIBA	4
MOREILANDIA	5
MORENO	0
NAZARE DA MATA	2
OLINDA	20
OROBO	1
OROCO	1
OURICURI	3
PALMARES	3
PALMEIRINA	3
PANELAS	15
PARANATAMA	1
PARNAMIRIM	5
PASSIRA	4
PAUDALHO	10
PAULISTA	10
PEDRA	0
PESQUEIRA	13
PETROLANDIA	1
PETROLINA	51
POCAO	1
POMBOS	1
PRIMAVERA	1
QUIPAPA	0
QUIXABA	0
RECIFE	181
RIACHO DAS ALMAS	5
RIBEIRAO	4
RIO FORMOSO	7
SAIRE	0
SALGADINHO	0
SALGUEIRO	14
SALOA	0
SANHARO	1
SANTA CRUZ	1
SANTA CRUZ DA BAIXA VERDE	0
SANTA CRUZ DO CAPIBARIBE	5
SANTA FILOMENA	1
SANTA MARIA DA BOA VISTA	3
SANTA MARIA DO CAMBUCA	1
SANTA TEREZINHA	11
SAO BENEDITO DO SUL	14
SAO BENTO DO UNA	9
SAO CAITANO	0
SAO JOAO	2
SAO JOAQUIM DO MONTE	0
SAO JOSE DA COROA GRANDE	2
SAO JOSE DO BELMONTE	1
SAO JOSE DO EGITO	4
SAO LOURENCO DA MATA	2
SAO VICENTE FERRER	0
SERRA TALHADA	7
SERRITA	0
SERTANIA	3
SIRINHAEM	1
SOLIDAO	2
SURUBIM	6
TABIRA	4
TACAIMBO	2
TACARATU	10
TAMANDARE	1
TAQUARITINGA DO NORTE	2
TEREZINHA	0
TERRA NOVA	0
TIMBAUBA	2
TORITAMA	0
TRACUNHAEM	0
TRINDADE	3
TRIUNFO	2
TUPANATINGA	2
TUPARETAMA	0
VENTUROSA	1
VERDEJANTE	3
VERTENTE DO LERIO	0
VERTENTES	0
VICENCIA	0
VITORIA DE SANTO ANTAO	21
XEXEU	0
PIAUI	430
ACAUA	2
AGRICOLANDIA	1
AGUA BRANCA	1
ALAGOINHA DO PIAUI	1
ALEGRETE DO PIAUI	2
ALTO LONGA	0
ALTOS	0
ALVORADA DO GURGUEIA	0
AMARANTE	6
ANGICAL DO PIAUI	2
ANISIO DE ABREU	0
ANTONIO ALMEIDA	0
AROAZES	0
AROEIRA DO ITAIM	0
ARRAIAL	0
ASSUNCAO DO PIAUI	0
AVELINO LOPES	0
BAIXA GRANDE DO RIBEIRO	2
BARRA D ALCANTARA	0
BARRAS	0
BARREIRAS DO PIAUI	2
BARRO DURO	0
BATALHA	1
BELA VISTA DO PIAUI	41
BELEM DO PIAUI	0
BENEDITINOS	1
BERTOLINIA	0
BETANIA DO PIAUI	0
BOA HORA	1
BOCAINA	1
BOM JESUS	1
BOM PRINCIPIO DO PIAUI	1
BONFIM DO PIAUI	0
BOQUEIRAO DO PIAUI	0
BRASILEIRA	2
BREJO DO PIAUI	0
BURITI DOS LOPES	0
BURITI DOS MONTES	0
CABECEIRAS DO PIAUI	0
CAJAZEIRAS DO PIAUI	1
CAJUEIRO DA PRAIA	1
CALDEIRAO GRANDE DO PIAUI	1
CAMPINAS DO PIAUI	0
CAMPO ALEGRE DO FIDALGO	2
CAMPO GRANDE DO PIAUI	4
CAMPO LARGO DO PIAUI	0
CAMPO MAIOR	1
CANAVIEIRA	0
CANTO DO BURITI	5
CAPITAO DE CAMPOS	1
CAPITAO GERVASIO OLIVEIRA	0
CARACOL	0
CARAUBAS DO PIAUI	1
CARIDADE DO PIAUI	0
CASTELO DO PIAUI	1
CAXINGO	0
COCAL	2
COCAL DE TELHA	7
COCAL DOS ALVES	1
COIVARAS	0
COLONIA DO GURGUEIA	4
COLONIA DO PIAUI	5
CONCEICAO DO CANINDE	1
CORONEL JOSE DIAS	1
CORRENTE	1
CRISTALANDIA DO PIAUI	0
CRISTINO CASTRO	0
CURIMATA	3
CURRAIS	0
CURRAL NOVO DO PIAUI	0
CURRALINHOS	0
DEMERVAL LOBAO	2
DIRCEU ARCOVERDE	2
DOM EXPEDITO LOPES	0
DOM INOCENCIO	5
DOMINGOS MOURAO	0
ELESBAO VELOSO	3
ELISEU MARTINS	0
ESPERANTINA	3
FARTURA DO PIAUI	1
FLORES DO PIAUI	2
FLORESTA DO PIAUI	0
FLORIANO	7
FRANCINOPOLIS	2
FRANCISCO AYRES	0
FRANCISCO MACEDO	1
FRANCISCO SANTOS	0
FRONTEIRAS	2
GEMINIANO	0
GILBUES	0
GUADALUPE	1
GUARIBAS	0
HUGO NAPOLEAO	0
ILHA GRANDE	0
INHUMA	0
IPIRANGA DO PIAUI	9
ISAIAS COELHO	0
ITAINOPOLIS	1
ITAUEIRA	0
JACOBINA DO PIAUI	0
JAICOS	2
JARDIM DO MULATO	1
JATOBA DO PIAUI	3
JERUMENHA	0
JOAO COSTA	0
JOAQUIM PIRES	1
JOCA MARQUES	0
JOSE DE FREITAS	6
JUAZEIRO DO PIAUI	0
JULIO BORGES	0
JUREMA	0
LAGOA ALEGRE	2
LAGOA DE SAO FRANCISCO	0
LAGOA DO BARRO DO PIAUI	7
LAGOA DO PIAUI	0
LAGOA DO SITIO	2
LAGOINHA DO PIAUI	0
LANDRI SALES	0
LUIS CORREIA	1
LUZILANDIA	0
MADEIRO	2
MANOEL EMIDIO	0
MARCOLANDIA	0
MARCOS PARENTE	0
MASSAPE DO PIAUI	0
MATIAS OLIMPIO	0
MIGUEL ALVES	2
MIGUEL LEAO	0
MILTON BRANDAO	14
MONSENHOR GIL	2
MONSENHOR HIPOLITO	0
MONTE ALEGRE DO PIAUI	1
MORRO CABECA NO TEMPO	2
MORRO DO CHAPEU DO PIAUI	2
MURICI DOS PORTELAS	0
NAZARE DO PIAUI	1
NAZARIA	0
NOSSA SENHORA DE NAZARE	3
NOSSA SENHORA DOS REMEDIOS	0
NOVA SANTA RITA	12
NOVO ORIENTE DO PIAUI	0
NOVO SANTO ANTONIO	1
OEIRAS	4
OLHO D AGUA DO PIAUI	1
PADRE MARCOS	0
PAES LANDIM	1
PAJEU DO PIAUI	0
PALMEIRA DO PIAUI	0
PALMEIRAIS	1
PAQUETA	0
PARNAGUA	2
PARNAIBA	8
PASSAGEM FRANCA DO PIAUI	2
PATOS DO PIAUI	1
PAU D'ARCO DO PIAUI	0
PAULISTANA	1
PAVUSSU	0
PEDRO II	4
PEDRO LAURENTINO	0
PICOS	6
PIMENTEIRAS	2
PIO IX	3
PIRACURUCA	0
PIRIPIRI	7
PORTO	2
PORTO ALEGRE DO PIAUI	0
PRATA DO PIAUI	0
QUEIMADA NOVA	0
REDENCAO DO GURGUEIA	2
REGENERACAO	7
RIACHO FRIO	0
RIBEIRA DO PIAUI	0
RIBEIRO GONCALVES	1
RIO GRANDE DO PIAUI	1
SANTA CRUZ DO PIAUI	0
SANTA CRUZ DOS MILAGRES	4
SANTA FILOMENA	0
SANTA LUZ	0
SANTA ROSA DO PIAUI	0
SANTANA DO PIAUI	0
SANTO ANTONIO DE LISBOA	0
SANTO ANTONIO DOS MILAGRES	2
SANTO INACIO DO PIAUI	0
SAO BRAZ DO PIAUI	1
SAO FELIX DO PIAUI	0
SAO FRANCISCO DE ASSIS DO PIAUI	2
SAO FRANCISCO DO PIAUI	0
SAO GONCALO DO GURGUEIA	0
SAO GONCALO DO PIAUI	8
SAO JOAO DA CANABRAVA	0
SAO JOAO DA FRONTEIRA	0
SAO JOAO DA SERRA	3
SAO JOAO DA VARJOTA	0
SAO JOAO DO ARRAIAL	2
SAO JOAO DO PIAUI	4
SAO JOSE DO DIVINO	1
SAO JOSE DO PEIXE	0
SAO JOSE DO PIAUI	1
SAO JULIAO	0
SAO LOURENCO DO PIAUI	0
SAO LUIS DO PIAUI	0
SAO MIGUEL DA BAIXA GRANDE	0
SAO MIGUEL DO FIDALGO	0
SAO MIGUEL DO TAPUIO	0
SAO PEDRO DO PIAUI	1
SAO RAIMUNDO NONATO	5
SEBASTIAO BARROS	0
SEBASTIAO LEAL	0
SIGEFREDO PACHECO	0
SIMOES	0
SIMPLICIO MENDES	35
SOCORRO DO PIAUI	0
SUSSUAPARA	0
TAMBORIL DO PIAUI	0
TANQUE DO PIAUI	1
TERESINA	73
UNIAO	7
URUCUI	1
VALENCA DO PIAUI	4
VARZEA BRANCA	0
VARZEA GRANDE	0
VERA MENDES	0
VILA NOVA DO PIAUI	0
WALL FERRAZ	0
RIO DE JANEIRO	1956
ANGRA DOS REIS	36
APERIBE	1
ARARUAMA	31
AREAL	0
ARMACAO DOS BUZIOS	5
ARRAIAL DO CABO	3
BARRA DO PIRAI	11
BARRA MANSA	39
BELFORD ROXO	69
BOM JARDIM	2
BOM JESUS DO ITABAPOANA	20
CABO FRIO	39
CACHOEIRAS DE MACACU	16
CAMBUCI	3
CAMPOS DOS GOYTACAZES	18
CANTAGALO	1
CARAPEBUS	4
CARDOSO MOREIRA	1
CARMO	5
CASIMIRO DE ABREU	2
COMENDADOR LEVY GASPARIAN	0
CONCEICAO DE MACABU	2
CORDEIRO	3
DUAS BARRAS	0
DUQUE DE CAXIAS	96
ENGENHEIRO PAULO DE FRONTIN	4
GUAPIMIRIM	5
IGUABA GRANDE	8
ITABORAI	37
ITAGUAI	20
ITALVA	5
ITAOCARA	8
ITAPERUNA	8
ITATIAIA	1
JAPERI	5
LAJE DO MURIAE	1
MACAE	13
MACUCO	0
MAGE	32
MANGARATIBA	2
MARICA	24
MENDES	3
MESQUITA	4
MIGUEL PEREIRA	2
MIRACEMA	3
NATIVIDADE	12
NILOPOLIS	14
NITEROI	56
NOVA FRIBURGO	14
NOVA IGUACU	91
PARACAMBI	4
PARAIBA DO SUL	6
PARATI	5
PATY DO ALFERES	6
PETROPOLIS	34
PINHEIRAL	8
PIRAI	7
PORCIUNCULA	2
PORTO REAL	2
QUATIS	16
QUEIMADOS	13
QUISSAMA	2
RESENDE	18
RIO BONITO	13
RIO CLARO	4
RIO DAS FLORES	3
RIO DAS OSTRAS	10
RIO DE JANEIRO	741
SANTA MARIA MADALENA	0
SANTO ANTONIO DE PADUA	9
SAO FIDELIS	1
SAO FRANCISCO DE ITABAPOANA	0
SAO GONCALO	77
SAO JOAO DA BARRA	2
SAO JOAO DE MERITI	43
SAO JOSE DE UBA	0
SAO JOSE DO VALE DO RIO PRETO	1
SAO PEDRO DA ALDEIA	8
SAO SEBASTIAO DO ALTO	2
SAPUCAIA	0
SAQUAREMA	11
SEROPEDICA	20
SILVA JARDIM	3
SUMIDOURO	3
TANGUA	3
TERESOPOLIS	33
TRAJANO DE MORAIS	1
TRES RIOS	1
VALENCA	12
VARRE-SAI	0
VASSOURAS	4
VOLTA REDONDA	49
RIO GRANDE DO NORTE	584
ACARI	16
ACU	4
AFONSO BEZERRA	1
AGUA NOVA	1
ALEXANDRIA	1
ALMINO AFONSO	3
ALTO DO RODRIGUES	1
ANGICOS	2
ANTONIO MARTINS	0
APODI	24
AREIA BRANCA	2
ARES	2
AUGUSTO SEVERO	0
BAIA FORMOSA	1
BARAUNA	3
BARCELONA	0
BENTO FERNANDES	1
BODO	0
BOM JESUS	1
BREJINHO	3
CAICARA DO NORTE	0
CAICARA DO RIO DO VENTO	2
CAICO	9
CAMPO REDONDO	5
CANGUARETAMA	1
CARAUBAS	1
CARNAUBA DOS DANTAS	2
CARNAUBAIS	1
CEARA-MIRIM	0
CERRO CORA	8
CORONEL EZEQUIEL	1
CORONEL JOAO PESSOA	0
CRUZETA	7
CURRAIS NOVOS	22
DOUTOR SEVERIANO	4
ENCANTO	0
EQUADOR	1
ESPIRITO SANTO	1
EXTREMOZ	4
FELIPE GUERRA	5
FERNANDO PEDROZA	1
FLORANIA	3
FRANCISCO DANTAS	0
FRUTUOSO GOMES	0
GALINHOS	0
GOIANINHA	2
GOVERNADOR DIX-SEPT ROSADO	3
GROSSOS	2
GUAMARE	0
IELMO MARINHO	0
IPANGUACU	2
IPUEIRA	0
ITAJA	0
ITAU	3
JACANA	1
JANDAIRA	0
JANDUIS	4
JANUARIO CICCO	0
JAPI	3
JARDIM DE ANGICOS	0
JARDIM DE PIRANHAS	1
JARDIM DO SERIDO	4
JOAO CAMARA	2
JOAO DIAS	0
JOSE DA PENHA	0
JUCURUTU	1
JUNDIA	0
LAGOA D'ANTA	0
LAGOA DE PEDRAS	1
LAGOA DE VELHOS	1
LAGOA NOVA	14
LAGOA SALGADA	0
LAJES	2
LAJES PINTADAS	0
LUCRECIA	1
LUIS GOMES	0
MACAIBA	6
MACAU	6
MAJOR SALES	3
MARCELINO VIEIRA	1
MARTINS	3
MAXARANGUAPE	0
MESSIAS TARGINO	1
MONTANHAS	6
MONTE ALEGRE	1
MONTE DAS GAMELEIRAS	2
MOSSORO	41
NATAL	137
NISIA FLORESTA	0
NOVA CRUZ	1
OLHO-D'AGUA DO BORGES	0
OURO BRANCO	0
PARANA	1
PARAU	0
PARAZINHO	0
PARELHAS	10
PARNAMIRIM	34
PASSA E FICA	5
PASSAGEM	1
PATU	3
PAU DOS FERROS	8
PEDRA GRANDE	0
PEDRA PRETA	1
PEDRO AVELINO	0
PEDRO VELHO	2
PENDENCIAS	2
PILOES	0
POCO BRANCO	1
PORTALEGRE	4
PORTO DO MANGUE	0
PRESIDENTE JUSCELINO	3
PUREZA	0
RAFAEL FERNANDES	0
RAFAEL GODEIRO	1
RIACHO DA CRUZ	0
RIACHO DE SANTANA	0
RIACHUELO	3
RIO DO FOGO	1
RODOLFO FERNANDES	1
RUY BARBOSA	1
SANTA CRUZ	9
SANTA MARIA	0
SANTANA DO MATOS	0
SANTANA DO SERIDO	0
SANTO ANTONIO	2
SAO BENTO DO NORTE	0
SAO BENTO DO TRAIRI	0
SAO FERNANDO	1
SAO FRANCISCO DO OESTE	0
SAO GONCALO DO AMARANTE	6
SAO JOAO DO SABUGI	2
SAO JOSE DE MIPIBU	3
SAO JOSE DO CAMPESTRE	4
SAO JOSE DO SERIDO	2
SAO MIGUEL	5
SAO MIGUEL DO GOSTOSO	0
SAO PAULO DO POTENGI	2
SAO PEDRO	4
SAO RAFAEL	1
SAO TOME	3
SAO VICENTE	2
SENADOR ELOI DE SOUZA	9
SENADOR GEORGINO AVELINO	0
SERRA DE SAO BENTO	0
SERRA DO MEL	0
SERRA NEGRA DO NORTE	2
SERRINHA	0
SERRINHA DOS PINTOS	2
SEVERIANO MELO	2
SITIO NOVO	6
TABOLEIRO GRANDE	1
TAIPU	1
TANGARA	9
TENENTE ANANIAS	2
TENENTE LAURENTINO CRUZ	1
TIBAU	8
TIBAU DO SUL	2
TIMBAUBA DOS BATISTAS	0
TOUROS	2
TRIUNFO POTIGUAR	1
UMARIZAL	0
UPANEMA	5
VARZEA	0
VENHA-VER	2
VERA CRUZ	1
VICOSA	1
VILA FLOR	0
RIO GRANDE DO SUL	1825
ACEGUA	0
AGUA SANTA	0
AGUDO	3
AJURICABA	0
ALECRIM	0
ALEGRETE	7
ALEGRIA	6
ALMIRANTE TAMANDARE DO SUL	1
ALPESTRE	2
ALTO ALEGRE	0
ALTO FELIZ	0
ALVORADA	9
AMARAL FERRADOR	2
AMETISTA DO SUL	5
ANDRE DA ROCHA	0
ANTA GORDA	0
ANTONIO PRADO	1
ARAMBARE	0
ARARICA	0
ARATIBA	3
ARROIO DO MEIO	3
ARROIO DO PADRE	0
ARROIO DO SAL	2
ARROIO DO TIGRE	3
ARROIO DOS RATOS	0
ARROIO GRANDE	6
ARVOREZINHA	5
AUGUSTO PESTANA	3
AUREA	1
BAGE	23
BALNEARIO PINHAL	2
BARAO	6
BARAO DE COTEGIPE	2
BARAO DO TRIUNFO	1
BARRA DO GUARITA	0
BARRA DO QUARAI	1
BARRA DO RIBEIRO	1
BARRA DO RIO AZUL	2
BARRA FUNDA	0
BARRACAO	0
BARROS CASSAL	3
BENJAMIN CONSTANT DO SUL	0
BENTO GONCALVES	11
BOA VISTA DAS MISSOES	0
BOA VISTA DO BURICA	0
BOA VISTA DO CADEADO	0
BOA VISTA DO INCRA	0
BOA VISTA DO SUL	0
BOM JESUS	0
BOM PRINCIPIO	0
BOM PROGRESSO	0
BOM RETIRO DO SUL	4
BOQUEIRAO DO LEAO	1
BOSSOROCA	2
BOZANO	1
BRAGA	0
BROCHIER	1
BUTIA	19
CACAPAVA DO SUL	0
CACEQUI	1
CACHOEIRA DO SUL	19
CACHOEIRINHA	12
CACIQUE DOBLE	0
CAIBATE	3
CAICARA	2
CAMAQUA	6
CAMARGO	4
CAMBARA DO SUL	0
CAMPESTRE DA SERRA	2
CAMPINA DAS MISSOES	1
CAMPINAS DO SUL	2
CAMPO BOM	9
CAMPO NOVO	1
CAMPOS BORGES	3
CANDELARIA	2
CANDIDO GODOI	1
CANDIOTA	0
CANELA	1
CANGUCU	9
CANOAS	51
CANUDOS DO VALE	1
CAPAO BONITO DO SUL	0
CAPAO DA CANOA	1
CAPAO DO CIPO	0
CAPAO DO LEAO	1
CAPELA DE SANTANA	0
CAPITAO	0
CAPIVARI DO SUL	0
CARAA	2
CARAZINHO	13
CARLOS BARBOSA	6
CARLOS GOMES	2
CASCA	4
CASEIROS	0
CATUIPE	4
CAXIAS DO SUL	89
CENTENARIO	4
CERRITO	1
CERRO BRANCO	1
CERRO GRANDE	1
CERRO GRANDE DO SUL	0
CERRO LARGO	7
CHAPADA	2
CHARQUEADAS	5
CHARRUA	0
CHIAPETA	0
CHUI	0
CHUVISCA	0
CIDREIRA	1
CIRIACO	2
COLINAS	0
COLORADO	0
CONDOR	4
CONSTANTINA	0
COQUEIRO BAIXO	0
COQUEIROS DO SUL	1
CORONEL BARROS	0
CORONEL BICACO	0
CORONEL PILAR	0
COTIPORA	0
COXILHA	0
CRISSIUMAL	3
CRISTAL	2
CRISTAL DO SUL	0
CRUZ ALTA	14
CRUZALTENSE	0
CRUZEIRO DO SUL	4
DAVID CANABARRO	4
DERRUBADAS	0
DEZESSEIS DE NOVEMBRO	2
DILERMANDO DE AGUIAR	2
DOIS IRMAOS	1
DOIS IRMAOS DAS MISSOES	0
DOIS LAJEADOS	0
DOM FELICIANO	0
DOM PEDRITO	2
DOM PEDRO DE ALCANTARA	0
DONA FRANCISCA	2
DOUTOR MAURICIO CARDOSO	1
DOUTOR RICARDO	1
ELDORADO DO SUL	6
ENCANTADO	1
ENCRUZILHADA DO SUL	2
ENGENHO VELHO	0
ENTRE RIOS DO SUL	2
ENTRE-IJUIS	0
EREBANGO	0
ERECHIM	43
ERNESTINA	0
ERVAL GRANDE	0
ERVAL SECO	2
ESMERALDA	0
ESPERANCA DO SUL	0
ESPUMOSO	2
ESTACAO	0
ESTANCIA VELHA	2
ESTEIO	52
ESTRELA	9
ESTRELA VELHA	0
EUGENIO DE CASTRO	1
FAGUNDES VARELA	0
FARROUPILHA	8
FAXINAL DO SOTURNO	0
FAXINALZINHO	0
FAZENDA VILANOVA	1
FELIZ	0
FLORES DA CUNHA	2
FLORIANO PEIXOTO	1
FONTOURA XAVIER	3
FORMIGUEIRO	3
FORQUETINHA	0
FORTALEZA DOS VALOS	5
FREDERICO WESTPHALEN	1
GARIBALDI	7
GARRUCHOS	0
GAURAMA	1
GENERAL CAMARA	0
GENTIL	1
GETULIO VARGAS	3
GIRUA	10
GLORINHA	1
GRAMADO	5
GRAMADO DOS LOUREIROS	1
GRAMADO XAVIER	1
GRAVATAI	31
GUABIJU	0
GUAIBA	38
GUAPORE	4
GUARANI DAS MISSOES	4
HARMONIA	2
HERVAL	1
HERVEIRAS	0
HORIZONTINA	4
HULHA NEGRA	3
HUMAITA	2
IBARAMA	1
IBIACA	5
IBIRAIARAS	4
IBIRAPUITA	1
IBIRUBA	2
IGREJINHA	6
IJUI	19
ILOPOLIS	1
IMBE	1
IMIGRANTE	3
INDEPENDENCIA	1
INHACORA	2
IPE	0
IPIRANGA DO SUL	1
IRAI	0
ITAARA	0
ITACURUBI	1
ITAPUCA	0
ITAQUI	6
ITATI	1
ITATIBA DO SUL	7
IVORA	0
IVOTI	4
JABOTICABA	3
JACUIZINHO	0
JACUTINGA	0
JAGUARAO	1
JAGUARI	1
JAQUIRANA	1
JARI	0
JOIA	5
JULIO DE CASTILHOS	2
LAGOA BONITA DO SUL	1
LAGOA DOS TRES CANTOS	0
LAGOA VERMELHA	1
LAGOAO	1
LAJEADO	22
LAJEADO DO BUGRE	0
LAVRAS DO SUL	1
LIBERATO SALZANO	0
LINDOLFO COLLOR	1
LINHA NOVA	0
MACAMBARA	1
MACHADINHO	2
MAMPITUBA	0
MANOEL VIANA	1
MAQUINE	0
MARATA	0
MARAU	2
MARCELINO RAMOS	0
MARIANA PIMENTEL	0
MARIANO MORO	0
MARQUES DE SOUZA	0
MATA	0
MATO CASTELHANO	1
MATO LEITAO	0
MATO QUEIMADO	1
MAXIMILIANO DE ALMEIDA	0
MINAS DO LEAO	0
MIRAGUAI	1
MONTAURI	0
MONTE ALEGRE DOS CAMPOS	0
MONTE BELO DO SUL	0
MONTENEGRO	4
MORMACO	2
MORRINHOS DO SUL	0
MORRO REDONDO	1
MORRO REUTER	0
MOSTARDAS	1
MUCUM	0
MUITOS CAPOES	0
MULITERNO	0
NAO-ME-TOQUE	12
NICOLAU VERGUEIRO	0
NONOAI	1
NOVA ALVORADA	0
NOVA ARACA	0
NOVA BASSANO	1
NOVA BOA VISTA	3
NOVA BRESCIA	0
NOVA CANDELARIA	1
NOVA ESPERANCA DO SUL	1
NOVA HARTZ	1
NOVA PADUA	0
NOVA PALMA	0
NOVA PETROPOLIS	4
NOVA PRATA	2
NOVA RAMADA	0
NOVA ROMA DO SUL	0
NOVA SANTA RITA	2
NOVO BARREIRO	4
NOVO CABRAIS	1
NOVO HAMBURGO	27
NOVO MACHADO	0
NOVO TIRADENTES	0
NOVO XINGU	0
OSORIO	6
PAIM FILHO	0
PALMARES DO SUL	1
PALMEIRA DAS MISSOES	5
PALMITINHO	0
PANAMBI	4
PANTANO GRANDE	14
PARAI	1
PARAISO DO SUL	1
PARECI NOVO	1
PAROBE	8
PASSA SETE	0
PASSO DO SOBRADO	0
PASSO FUNDO	19
PAULO BENTO	0
PAVERAMA	1
PEDRAS ALTAS	0
PEDRO OSORIO	1
PEJUCARA	3
PELOTAS	70
PICADA CAFE	2
PINHAL	3
PINHAL DA SERRA	0
PINHAL GRANDE	0
PINHEIRINHO DO VALE	0
PINHEIRO MACHADO	0
PIRAPO	1
PIRATINI	1
PLANALTO	0
POCO DAS ANTAS	0
PONTAO	1
PONTE PRETA	0
PORTAO	1
PORTO ALEGRE	209
PORTO LUCENA	0
PORTO MAUA	0
PORTO VERA CRUZ	0
PORTO XAVIER	3
POUSO NOVO	0
PRESIDENTE LUCENA	0
PROGRESSO	0
PROTASIO ALVES	0
PUTINGA	2
QUARAI	4
QUATRO IRMAOS	0
QUEVEDOS	0
QUINZE DE NOVEMBRO	1
REDENTORA	2
RELVADO	0
RESTINGA SECA	2
RIO DOS INDIOS	0
RIO GRANDE	20
RIO PARDO	12
RIOZINHO	0
ROCA SALES	4
RODEIO BONITO	0
ROLADOR	0
ROLANTE	0
RONDA ALTA	0
RONDINHA	0
ROQUE GONZALES	0
ROSARIO DO SUL	9
SAGRADA FAMILIA	1
SALDANHA MARINHO	0
SALTO DO JACUI	2
SALVADOR DAS MISSOES	0
SALVADOR DO SUL	0
SANANDUVA	4
SANTA BARBARA DO SUL	0
SANTA CECILIA DO SUL	1
SANTA CLARA DO SUL	1
SANTA CRUZ DO SUL	26
SANTA MARGARIDA DO SUL	0
SANTA MARIA	84
SANTA MARIA DO HERVAL	0
SANTA ROSA	15
SANTA TEREZA	0
SANTA VITORIA DO PALMAR	9
SANTANA DA BOA VISTA	2
SANTANA DO LIVRAMENTO	12
SANTIAGO	1
SANTO ANGELO	14
SANTO ANTONIO DA PATRULHA	4
SANTO ANTONIO DAS MISSOES	2
SANTO ANTONIO DO PALMA	0
SANTO ANTONIO DO PLANALTO	1
SANTO AUGUSTO	0
SANTO CRISTO	3
SANTO EXPEDITO DO SUL	4
SAO BORJA	18
SAO DOMINGOS DO SUL	0
SAO FRANCISCO DE ASSIS	3
SAO FRANCISCO DE PAULA	1
SAO GABRIEL	10
SAO JERONIMO	1
SAO JOAO DA URTIGA	0
SAO JOAO DO POLESINE	1
SAO JORGE	1
SAO JOSE DAS MISSOES	0
SAO JOSE DO HERVAL	0
SAO JOSE DO HORTENCIO	0
SAO JOSE DO INHACORA	0
SAO JOSE DO NORTE	0
SAO JOSE DO OURO	2
SAO JOSE DO SUL	0
SAO JOSE DOS AUSENTES	0
SAO LEOPOLDO	22
SAO LOURENCO DO SUL	5
SAO LUIZ GONZAGA	8
SAO MARCOS	3
SAO MARTINHO	2
SAO MARTINHO DA SERRA	0
SAO MIGUEL DAS MISSOES	0
SAO NICOLAU	2
SAO PAULO DAS MISSOES	1
SAO PEDRO DA SERRA	0
SAO PEDRO DAS MISSOES	0
SAO PEDRO DO BUTIA	1
SAO PEDRO DO SUL	1
SAO SEBASTIAO DO CAI	3
SAO SEPE	4
SAO VALENTIM	0
SAO VALENTIM DO SUL	0
SAO VALERIO DO SUL	1
SAO VENDELINO	1
SAO VICENTE DO SUL	0
SAPIRANGA	11
SAPUCAIA DO SUL	20
SARANDI	11
SEBERI	0
SEDE NOVA	0
SEGREDO	0
SELBACH	0
SENADOR SALGADO FILHO	0
SENTINELA DO SUL	2
SERAFINA CORREA	2
SERIO	0
SERTAO	0
SERTAO SANTANA	0
SETE DE SETEMBRO	1
SEVERIANO DE ALMEIDA	2
SILVEIRA MARTINS	1
SINIMBU	0
SOBRADINHO	6
SOLEDADE	3
TABAI	1
TAPEJARA	2
TAPERA	4
TAPES	1
TAQUARA	6
TAQUARI	4
TAQUARUCU DO SUL	0
TAVARES	1
TENENTE PORTELA	7
TERRA DE AREIA	1
TEUTONIA	9
TIO HUGO	0
TIRADENTES DO SUL	0
TOROPI	0
TORRES	16
TRAMANDAI	5
TRAVESSEIRO	0
TRES ARROIOS	0
TRES CACHOEIRAS	0
TRES COROAS	7
TRES DE MAIO	8
TRES FORQUILHAS	0
TRES PALMEIRAS	1
TRES PASSOS	8
TRINDADE DO SUL	0
TRIUNFO	5
TUCUNDUVA	0
TUNAS	1
TUPANCI DO SUL	0
TUPANCIRETA	5
TUPANDI	2
TUPARENDI	1
TURUCU	0
UBIRETAMA	0
UNIAO DA SERRA	0
UNISTALDA	0
URUGUAIANA	19
VACARIA	9
VALE DO SOL	0
VALE REAL	2
VALE VERDE	1
VANINI	3
VENANCIO AIRES	7
VERA CRUZ	7
VERANOPOLIS	4
VESPASIANO CORREA	0
VIADUTOS	0
VIAMAO	13
VICENTE DUTRA	0
VICTOR GRAEFF	1
VILA FLORES	2
VILA LANGARO	0
VILA MARIA	0
VILA NOVA DO SUL	0
VISTA ALEGRE	0
VISTA ALEGRE DO PRATA	0
VISTA GAUCHA	2
VITORIA DAS MISSOES	0
WESTFALIA	3
XANGRI-LA	0
RONDONIA	226
ALTA FLORESTA D'OESTE	2
ALTO ALEGRE DOS PARECIS	0
ALTO PARAISO	0
ALVORADA D'OESTE	4
ARIQUEMES	24
BURITIS	4
CABIXI	0
CACAULANDIA	1
CACOAL	11
CAMPO NOVO DE RONDONIA	2
CANDEIAS DO JAMARI	2
CASTANHEIRAS	0
CEREJEIRAS	3
CHUPINGUAIA	1
COLORADO DO OESTE	7
CORUMBIARA	0
COSTA MARQUES	1
CUJUBIM	1
ESPIGAO D'OESTE	13
GOVERNADOR JORGE TEIXEIRA	0
GUAJARA-MIRIM	14
ITAPUA DO OESTE	0
JARU	7
JI-PARANA	4
MACHADINHO D'OESTE	2
MINISTRO ANDREAZZA	0
MIRANTE DA SERRA	1
MONTE NEGRO	2
NOVA BRASILANDIA D'OESTE	1
NOVA MAMORE	2
NOVA UNIAO	2
NOVO HORIZONTE DO OESTE	0
OURO PRETO DO OESTE	5
PARECIS	0
PIMENTA BUENO	2
PIMENTEIRAS DO OESTE	0
PORTO VELHO	52
PRESIDENTE MEDICI	4
PRIMAVERA DE RONDONIA	1
RIO CRESPO	0
ROLIM DE MOURA	9
SANTA LUZIA D'OESTE	1
SAO FELIPE D OESTE	2
SAO FRANCISCO DO GUAPORE	0
SAO MIGUEL DO GUAPORE	4
SERINGUEIRAS	0
TEIXEIROPOLIS	1
THEOBROMA	2
URUPA	3
VALE DO ANARI	1
VALE DO PARAISO	1
VILHENA	27
RORAIMA	44
ALTO ALEGRE	2
AMAJARI	0
BOA VISTA	33
BONFIM	1
CANTA	1
CARACARAI	0
CAROEBE	0
IRACEMA	0
MUCAJAI	1
NORMANDIA	2
PACARAIMA	2
RORAINOPOLIS	0
SAO JOAO DA BALIZA	0
SAO LUIZ	2
UIRAMUTA	0
SANTA CATARINA	1081
ABDON BATISTA	1
ABELARDO LUZ	0
AGROLANDIA	2
AGRONOMICA	4
AGUA DOCE	1
AGUAS DE CHAPECO	2
AGUAS FRIAS	1
AGUAS MORNAS	5
ALFREDO WAGNER	3
ALTO BELA VISTA	1
ANCHIETA	2
ANGELINA	0
ANITA GARIBALDI	2
ANITAPOLIS	0
ANTONIO CARLOS	3
APIUNA	1
ARABUTA	2
ARAQUARI	3
ARARANGUA	7
ARMAZEM	3
ARROIO TRINTA	0
ARVOREDO	0
ASCURRA	1
ATALANTA	4
AURORA	0
BALNEARIO ARROIO DO SILVA	1
BALNEARIO BARRA DO SUL	1
BALNEARIO CAMBORIU	23
BALNEARIO GAIVOTA	2
BANDEIRANTE	3
BARRA BONITA	2
BARRA VELHA	8
BELA VISTA DO TOLDO	1
BELMONTE	1
BENEDITO NOVO	1
BIGUACU	3
BLUMENAU	32
BOCAINA DO SUL	1
BOM JARDIM DA SERRA	0
BOM JESUS	0
BOM JESUS DO OESTE	0
BOM RETIRO	1
BOMBINHAS	5
BOTUVERA	0
BRACO DO NORTE	4
BRACO DO TROMBUDO	0
BRUNOPOLIS	0
BRUSQUE	9
CACADOR	6
CAIBI	1
CALMON	0
CAMBORIU	12
CAMPO ALEGRE	4
CAMPO BELO DO SUL	0
CAMPO ERE	3
CAMPOS NOVOS	2
CANELINHA	1
CANOINHAS	13
CAPAO ALTO	0
CAPINZAL	10
CAPIVARI DE BAIXO	1
CATANDUVAS	1
CAXAMBU DO SUL	2
CELSO RAMOS	3
CERRO NEGRO	0
CHAPADAO DO LAGEADO	3
CHAPECO	41
COCAL DO SUL	2
CONCORDIA	14
CORDILHEIRA ALTA	3
CORONEL FREITAS	6
CORONEL MARTINS	2
CORREIA PINTO	1
CORUPA	2
CRICIUMA	35
CUNHA PORA	3
CUNHATAI	1
CURITIBANOS	6
DESCANSO	2
DIONISIO CERQUEIRA	1
DONA EMMA	4
DOUTOR PEDRINHO	0
ENTRE RIOS	0
ERMO	0
ERVAL VELHO	0
FAXINAL DOS GUEDES	3
FLOR DO SERTAO	0
FLORIANOPOLIS	51
FORMOSA DO SUL	2
FORQUILHINHA	11
FRAIBURGO	14
FREI ROGERIO	0
GALVAO	1
GAROPABA	0
GARUVA	6
GASPAR	3
GOVERNADOR CELSO RAMOS	0
GRAO PARA	3
GRAVATAL	0
GUABIRUBA	3
GUARACIABA	6
GUARAMIRIM	8
GUARUJA DO SUL	1
GUATAMBU	0
HERVAL D'OESTE	8
IBIAM	0
IBICARE	1
IBIRAMA	1
ICARA	23
ILHOTA	5
IMARUI	4
IMBITUBA	9
IMBUIA	1
INDAIAL	6
IOMERE	0
IPIRA	2
IPORA DO OESTE	2
IPUACU	2
IPUMIRIM	2
IRACEMINHA	1
IRANI	3
IRATI	1
IRINEOPOLIS	3
ITA	2
ITAIOPOLIS	4
ITAJAI	55
ITAPEMA	4
ITAPIRANGA	2
ITAPOA	1
ITUPORANGA	13
JABORA	0
JACINTO MACHADO	3
JAGUARUNA	4
JARAGUA DO SUL	19
JARDINOPOLIS	2
JOACABA	2
JOINVILLE	52
JOSE BOITEUX	3
JUPIA	1
LACERDOPOLIS	2
LAGES	26
LAGUNA	2
LAJEADO GRANDE	0
LAURENTINO	1
LAURO MULLER	4
LEBON REGIS	10
LEOBERTO LEAL	2
LINDOIA DO SUL	0
LONTRAS	2
LUIZ ALVES	2
LUZERNA	6
MACIEIRA	0
MAFRA	18
MAJOR GERCINO	0
MAJOR VIEIRA	1
MARACAJA	1
MARAVILHA	4
MAREMA	0
MASSARANDUBA	3
MATOS COSTA	0
MELEIRO	0
MIRIM DOCE	0
MODELO	1
MONDAI	0
MONTE CARLO	1
MONTE CASTELO	3
MORRO DA FUMACA	2
MORRO GRANDE	1
NAVEGANTES	6
NOVA ERECHIM	0
NOVA ITABERABA	0
NOVA TRENTO	5
NOVA VENEZA	3
NOVO HORIZONTE	0
ORLEANS	3
OTACILIO COSTA	3
OURO	2
OURO VERDE	1
PAIAL	1
PAINEL	0
PALHOCA	6
PALMA SOLA	1
PALMEIRA	0
PALMITOS	8
PAPANDUVA	6
PARAISO	1
PASSO DE TORRES	1
PASSOS MAIA	3
PAULO LOPES	2
PEDRAS GRANDES	2
PENHA	1
PERITIBA	2
PETROLANDIA	1
PICARRAS	2
PINHALZINHO	3
PINHEIRO PRETO	0
PIRATUBA	1
PLANALTO ALEGRE	3
POMERODE	5
PONTE ALTA	3
PONTE ALTA DO NORTE	0
PONTE SERRADA	0
PORTO BELO	0
PORTO UNIAO	11
POUSO REDONDO	1
PRAIA GRANDE	3
PRESIDENTE CASTELLO BRANCO	0
PRESIDENTE GETULIO	0
PRESIDENTE NEREU	2
PRINCESA	0
QUILOMBO	1
RANCHO QUEIMADO	3
RIO DAS ANTAS	2
RIO DO CAMPO	1
RIO DO OESTE	0
RIO DO SUL	15
RIO DOS CEDROS	0
RIO FORTUNA	3
RIO NEGRINHO	5
RIO RUFINO	0
RIQUEZA	1
RODEIO	0
ROMELANDIA	1
SALETE	0
SALTINHO	0
SALTO VELOSO	1
SANGAO	0
SANTA CECILIA	4
SANTA HELENA	1
SANTA ROSA DE LIMA	2
SANTA ROSA DO SUL	4
SANTA TEREZINHA	2
SANTA TEREZINHA DO PROGRESSO	4
SANTIAGO DO SUL	3
SANTO AMARO DA IMPERATRIZ	3
SAO BENTO DO SUL	7
SAO BERNARDINO	3
SAO BONIFACIO	0
SAO CARLOS	0
SAO CRISTOVAO DO SUL	2
SAO DOMINGOS	2
SAO FRANCISCO DO SUL	6
SAO JOAO BATISTA	7
SAO JOAO DO ITAPERIU	1
SAO JOAO DO OESTE	1
SAO JOAO DO SUL	3
SAO JOAQUIM	2
SAO JOSE	17
SAO JOSE DO CEDRO	0
SAO JOSE DO CERRITO	2
SAO LOURENCO DO OESTE	5
SAO LUDGERO	0
SAO MARTINHO	1
SAO MIGUEL DA BOA VISTA	2
SAO MIGUEL DO OESTE	10
SAO PEDRO DE ALCANTARA	0
SAUDADES	0
SCHROEDER	3
SEARA	8
SERRA ALTA	0
SIDEROPOLIS	0
SOMBRIO	1
SUL BRASIL	0
TAIO	0
TANGARA	1
TIGRINHOS	1
TIJUCAS	2
TIMBE DO SUL	2
TIMBO	1
TIMBO GRANDE	3
TRES BARRAS	7
TREVISO	0
TREZE DE MAIO	2
TREZE TILIAS	2
TROMBUDO CENTRAL	0
TUBARAO	7
TUNAPOLIS	5
TURVO	8
UNIAO DO OESTE	0
URUBICI	0
URUPEMA	3
URUSSANGA	5
VARGEAO	0
VARGEM	0
VARGEM BONITA	1
VIDAL RAMOS	0
VIDEIRA	4
VITOR MEIRELES	0
WITMARSUM	1
XANXERE	13
XAVANTINA	0
XAXIM	4
ZORTEA	2
SAO PAULO	8974
ADAMANTINA	17
ADOLFO	1
AGUAI	10
AGUAS DA PRATA	1
AGUAS DE LINDOIA	0
AGUAS DE SANTA BARBARA	2
AGUAS DE SAO PEDRO	3
AGUDOS	9
ALAMBARI	1
ALFREDO MARCONDES	0
ALTAIR	2
ALTINOPOLIS	8
ALTO ALEGRE	0
ALUMINIO	5
ALVARES FLORENCE	0
ALVARES MACHADO	15
ALVARO DE CARVALHO	0
ALVINLANDIA	1
AMERICANA	42
AMERICO BRASILIENSE	8
AMERICO DE CAMPOS	3
AMPARO	10
ANALANDIA	0
ANDRADINA	17
ANGATUBA	7
ANHEMBI	0
ANHUMAS	5
APARECIDA	4
APARECIDA D'OESTE	9
APIAI	17
ARACARIGUAMA	1
ARACATUBA	53
ARACOIABA DA SERRA	3
ARAMINA	0
ARANDU	4
ARAPEI	1
ARARAQUARA	54
ARARAS	18
ARCO-IRIS	0
AREALVA	0
AREIAS	1
AREIOPOLIS	2
ARIRANHA	4
ARTUR NOGUEIRA	1
ARUJA	23
ASPASIA	3
ASSIS	23
ATIBAIA	20
AURIFLAMA	12
AVAI	2
AVANHANDAVA	0
AVARE	9
BADY BASSITT	4
BALBINOS	0
BALSAMO	3
BANANAL	2
BARAO DE ANTONINA	0
BARBOSA	0
BARIRI	8
BARRA BONITA	5
BARRA DO CHAPEU	0
BARRA DO TURVO	7
BARRETOS	24
BARRINHA	5
BARUERI	123
BASTOS	3
BATATAIS	8
BAURU	70
BEBEDOURO	21
BENTO DE ABREU	0
BERNARDINO DE CAMPOS	2
BERTIOGA	3
BILAC	0
BIRIGUI	18
BIRITIBA-MIRIM	5
BOA ESPERANCA DO SUL	1
BOCAINA	0
BOFETE	2
BOITUVA	3
BOM JESUS DOS PERDOES	0
BOM SUCESSO DE ITARARE	5
BORA	1
BORACEIA	1
BORBOREMA	0
BOREBI	0
BOTUCATU	25
BRAGANCA PAULISTA	22
BRAUNA	4
BREJO ALEGRE	0
BRODOWSKI	3
BROTAS	7
BURI	2
BURITAMA	1
BURITIZAL	1
CABRALIA PAULISTA	0
CABREUVA	9
CACAPAVA	25
CACHOEIRA PAULISTA	3
CACONDE	4
CAFELANDIA	6
CAIABU	4
CAIEIRAS	20
CAIUA	1
CAJAMAR	23
CAJATI	8
CAJOBI	6
CAJURU	4
CAMPINA DO MONTE ALEGRE	1
CAMPINAS	164
CAMPO LIMPO PAULISTA	18
CAMPOS DO JORDAO	10
CAMPOS NOVOS PAULISTA	4
CANANEIA	2
CANAS	0
CANDIDO MOTA	12
CANDIDO RODRIGUES	1
CANITAR	7
CAPAO BONITO	5
CAPELA DO ALTO	4
CAPIVARI	6
CARAGUATATUBA	38
CARAPICUIBA	137
CARDOSO	1
CASA BRANCA	5
CASSIA DOS COQUEIROS	0
CASTILHO	16
CATANDUVA	19
CATIGUA	0
CEDRAL	1
CERQUEIRA CESAR	4
CERQUILHO	6
CESARIO LANGE	1
CHARQUEADA	2
CHAVANTES	1
CLEMENTINA	0
COLINA	8
COLOMBIA	2
CONCHAL	4
CONCHAS	1
CORDEIROPOLIS	0
COROADOS	0
CORONEL MACEDO	2
CORUMBATAI	1
COSMOPOLIS	7
COSMORAMA	1
COTIA	35
CRAVINHOS	3
CRISTAIS PAULISTA	0
CRUZALIA	0
CRUZEIRO	28
CUBATAO	25
CUNHA	8
DESCALVADO	13
DIADEMA	115
DIRCE REIS	1
DIVINOLANDIA	1
DOBRADA	0
DOIS CORREGOS	3
DOLCINOPOLIS	1
DOURADO	17
DRACENA	7
DUARTINA	1
DUMONT	0
ECHAPORA	0
ELDORADO	9
ELIAS FAUSTO	3
ELISIARIO	0
EMBAUBA	2
EMBU	78
EMBU-GUACU	12
EMILIANOPOLIS	0
ENGENHEIRO COELHO	0
ESPIRITO SANTO DO PINHAL	7
ESPIRITO SANTO DO TURVO	0
ESTIVA GERBI	0
ESTRELA D'OESTE	0
ESTRELA DO NORTE	0
EUCLIDES DA CUNHA PAULISTA	19
FARTURA	7
FERNANDO PRESTES	0
FERNANDOPOLIS	20
FERNAO	1
FERRAZ DE VASCONCELOS	38
FLORA RICA	0
FLOREAL	0
FLORIDA PAULISTA	2
FLORINIA	0
FRANCA	56
FRANCISCO MORATO	42
FRANCO DA ROCHA	58
GABRIEL MONTEIRO	2
GALIA	1
GARCA	7
GASTAO VIDIGAL	2
GAVIAO PEIXOTO	2
GENERAL SALGADO	3
GETULINA	1
GLICERIO	0
GUAICARA	0
GUAIMBE	0
GUAIRA	20
GUAPIACU	10
GUAPIARA	4
GUARA	1
GUARACAI	1
GUARACI	1
GUARANI D'OESTE	0
GUARANTA	0
GUARARAPES	9
GUARAREMA	9
GUARATINGUETA	12
GUAREI	0
GUARIBA	6
GUARUJA	37
GUARULHOS	288
GUATAPARA	2
GUZOLANDIA	2
HERCULANDIA	0
HOLAMBRA	0
HORTOLANDIA	49
IACANGA	0
IACRI	1
IARAS	1
IBATE	16
IBIRA	0
IBIRAREMA	0
IBITINGA	6
IBIUNA	41
ICEM	1
IEPE	1
IGARACU DO TIETE	7
IGARAPAVA	1
IGARATA	4
IGUAPE	11
ILHA COMPRIDA	0
ILHA SOLTEIRA	6
ILHABELA	4
INDAIATUBA	30
INDIANA	5
INDIAPORA	3
INUBIA PAULISTA	0
IPAUSSU	0
IPERO	2
IPEUNA	3
IPIGUA	3
IPORANGA	2
IPUA	2
IRACEMAPOLIS	4
IRAPUA	5
IRAPURU	1
ITABERA	9
ITAI	7
ITAJOBI	0
ITAJU	1
ITANHAEM	24
ITAOCA	3
ITAPECERICA DA SERRA	41
ITAPETININGA	33
ITAPEVA	52
ITAPEVI	58
ITAPIRA	8
ITAPIRAPUA PAULISTA	4
ITAPOLIS	0
ITAPORANGA	5
ITAPUI	6
ITAPURA	0
ITAQUAQUECETUBA	122
ITARARE	15
ITARIRI	2
ITATIBA	18
ITATINGA	0
ITIRAPINA	6
ITIRAPUA	1
ITOBI	0
ITU	34
ITUPEVA	10
ITUVERAVA	7
JABORANDI	1
JABOTICABAL	17
JACAREI	56
JACI	0
JACUPIRANGA	4
JAGUARIUNA	7
JALES	20
JAMBEIRO	2
JANDIRA	22
JARDINOPOLIS	8
JARINU	7
JAU	19
JERIQUARA	1
JOANOPOLIS	5
JOAO RAMALHO	0
JOSE BONIFACIO	9
JULIO MESQUITA	0
JUMIRIM	0
JUNDIAI	230
JUNQUEIROPOLIS	9
JUQUIA	6
JUQUITIBA	18
LAGOINHA	0
LARANJAL PAULISTA	1
LAVINIA	0
LAVRINHAS	0
LEME	19
LENCOIS PAULISTA	20
LIMEIRA	45
LINDOIA	1
LINS	50
LORENA	19
LOURDES	0
LOUVEIRA	14
LUCELIA	1
LUCIANOPOLIS	0
LUIS ANTONIO	6
LUIZIANIA	2
LUPERCIO	2
LUTECIA	0
MACATUBA	6
MACAUBAL	0
MACEDONIA	1
MAGDA	0
MAIRINQUE	8
MAIRIPORA	23
MANDURI	3
MARABA PAULISTA	2
MARACAI	2
MARAPOAMA	0
MARIAPOLIS	0
MARILIA	46
MARINOPOLIS	2
MARTINOPOLIS	3
MATAO	21
MAUA	124
MENDONCA	2
MERIDIANO	1
MESOPOLIS	0
MIGUELOPOLIS	3
MINEIROS DO TIETE	1
MIRA ESTRELA	0
MIRACATU	5
MIRANDOPOLIS	6
MIRANTE DO PARANAPANEMA	12
MIRASSOL	15
MIRASSOLANDIA	5
MOCOCA	8
MOGI DAS CRUZES	119
MOGI GUACU	24
MOGI MIRIM	3
MOMBUCA	0
MONCOES	0
MONGAGUA	14
MONTE ALEGRE DO SUL	1
MONTE ALTO	2
MONTE APRAZIVEL	0
MONTE AZUL PAULISTA	3
MONTE CASTELO	3
MONTE MOR	6
MONTEIRO LOBATO	1
MORRO AGUDO	7
MORUNGABA	0
MOTUCA	1
MURUTINGA DO SUL	2
NANTES	1
NARANDIBA	1
NATIVIDADE DA SERRA	0
NAZARE PAULISTA	11
NEVES PAULISTA	6
NHANDEARA	0
NIPOA	1
NOVA ALIANCA	0
NOVA CAMPINA	2
NOVA CANAA PAULISTA	3
NOVA CASTILHO	1
NOVA EUROPA	2
NOVA GRANADA	13
NOVA GUATAPORANGA	1
NOVA INDEPENDENCIA	1
NOVA LUZITANIA	0
NOVA ODESSA	7
NOVAIS	0
NOVO HORIZONTE	8
NUPORANGA	1
OCAUCU	0
OLEO	2
OLIMPIA	7
ONDA VERDE	0
ORIENTE	1
ORINDIUVA	1
ORLANDIA	6
OSASCO	122
OSCAR BRESSANE	1
OSVALDO CRUZ	7
OURINHOS	21
OURO VERDE	0
OUROESTE	1
PACAEMBU	8
PALESTINA	8
PALMARES PAULISTA	0
PALMEIRA D'OESTE	0
PALMITAL	1
PANORAMA	7
PARAGUACU PAULISTA	28
PARAIBUNA	1
PARAISO	0
PARANAPANEMA	0
PARANAPUA	1
PARAPUA	7
PARDINHO	0
PARIQUERA-ACU	6
PARISI	0
PATROCINIO PAULISTA	1
PAULICEIA	9
PAULINIA	17
PAULISTANIA	2
PAULO DE FARIA	4
PEDERNEIRAS	11
PEDRA BELA	4
PEDRANOPOLIS	2
PEDREGULHO	5
PEDREIRA	4
PEDRINHAS PAULISTA	0
PEDRO DE TOLEDO	1
PENAPOLIS	17
PEREIRA BARRETO	46
PEREIRAS	0
PERUIBE	19
PIACATU	1
PIEDADE	20
PILAR DO SUL	13
PINDAMONHANGABA	32
PINDORAMA	4
PINHALZINHO	1
PIQUEROBI	1
PIQUETE	2
PIRACAIA	5
PIRACICABA	36
PIRAJU	4
PIRAJUI	6
PIRANGI	1
PIRAPORA DO BOM JESUS	0
PIRAPOZINHO	9
PIRASSUNUNGA	14
PIRATININGA	0
PITANGUEIRAS	6
PLANALTO	0
PLATINA	0
POA	38
POLONI	1
POMPEIA	0
PONGAI	1
PONTAL	4
PONTALINDA	0
PONTES GESTAL	1
POPULINA	1
PORANGABA	3
PORTO FELIZ	18
PORTO FERREIRA	7
POTIM	3
POTIRENDABA	0
PRACINHA	1
PRADOPOLIS	5
PRAIA GRANDE	60
PRATANIA	2
PRESIDENTE ALVES	3
PRESIDENTE BERNARDES	3
PRESIDENTE EPITACIO	10
PRESIDENTE PRUDENTE	64
PRESIDENTE VENCESLAU	6
PROMISSAO	22
QUADRA	1
QUATA	4
QUEIROZ	2
QUELUZ	1
QUINTANA	0
RAFARD	5
RANCHARIA	8
REDENCAO DA SERRA	0
REGENTE FEIJO	6
REGINOPOLIS	0
REGISTRO	26
RESTINGA	0
RIBEIRA	4
RIBEIRAO BONITO	0
RIBEIRAO BRANCO	9
RIBEIRAO CORRENTE	0
RIBEIRAO DO SUL	0
RIBEIRAO DOS INDIOS	0
RIBEIRAO GRANDE	1
RIBEIRAO PIRES	56
RIBEIRAO PRETO	147
RIFAINA	0
RINCAO	0
RINOPOLIS	4
RIO CLARO	24
RIO DAS PEDRAS	5
RIO GRANDE DA SERRA	26
RIOLANDIA	2
RIVERSUL	4
ROSANA	8
ROSEIRA	1
RUBIACEA	0
RUBINEIA	0
SABINO	1
SAGRES	0
SALES	0
SALES OLIVEIRA	0
SALESOPOLIS	12
SALMOURAO	0
SALTINHO	1
SALTO	32
SALTO DE PIRAPORA	35
SALTO GRANDE	1
SANDOVALINA	2
SANTA ADELIA	1
SANTA ALBERTINA	6
SANTA BARBARA D'OESTE	48
SANTA BRANCA	2
SANTA CLARA D'OESTE	3
SANTA CRUZ DA CONCEICAO	0
SANTA CRUZ DA ESPERANCA	0
SANTA CRUZ DAS PALMEIRAS	2
SANTA CRUZ DO RIO PARDO	10
SANTA ERNESTINA	1
SANTA FE DO SUL	8
SANTA GERTRUDES	6
SANTA ISABEL	10
SANTA LUCIA	0
SANTA MARIA DA SERRA	0
SANTA MERCEDES	2
SANTA RITA D'OESTE	1
SANTA RITA DO PASSA QUATRO	2
SANTA ROSA DE VITERBO	9
SANTA SALETE	0
SANTANA DA PONTE PENSA	1
SANTANA DE PARNAIBA	13
SANTO ANASTACIO	6
SANTO ANDRE	137
SANTO ANTONIO DA ALEGRIA	2
SANTO ANTONIO DE POSSE	4
SANTO ANTONIO DO ARACANGUA	3
SANTO ANTONIO DO JARDIM	2
SANTO ANTONIO DO PINHAL	1
SANTO EXPEDITO	3
SANTOPOLIS DO AGUAPEI	3
SANTOS	39
SAO BENTO DO SAPUCAI	2
SAO BERNARDO DO CAMPO	193
SAO CAETANO DO SUL	40
SAO CARLOS	248
SAO FRANCISCO	4
SAO JOAO DA BOA VISTA	24
SAO JOAO DAS DUAS PONTES	0
SAO JOAO DE IRACEMA	1
SAO JOAO DO PAU D'ALHO	0
SAO JOAQUIM DA BARRA	16
SAO JOSE DA BELA VISTA	0
SAO JOSE DO BARREIRO	5
SAO JOSE DO RIO PARDO	13
SAO JOSE DO RIO PRETO	71
SAO JOSE DOS CAMPOS	268
SAO LOURENCO DA SERRA	4
SAO LUIS DO PARAITINGA	2
SAO MANUEL	4
SAO MIGUEL ARCANJO	6
SAO PAULO	1418
SAO PEDRO	4
SAO PEDRO DO TURVO	2
SAO ROQUE	23
SAO SEBASTIAO	23
SAO SEBASTIAO DA GRAMA	0
SAO SIMAO	8
SAO VICENTE	39
SARAPUI	4
SARUTAIA	2
SEBASTIANOPOLIS DO SUL	1
SERRA AZUL	1
SERRA NEGRA	4
SERRANA	8
SERTAOZINHO	11
SETE BARRAS	1
SEVERINIA	2
SILVEIRAS	0
SOCORRO	2
SOROCABA	161
SUD MENNUCCI	4
SUMARE	67
SUZANAPOLIS	3
SUZANO	59
TABAPUA	3
TABATINGA	1
TABOAO DA SERRA	76
TACIBA	0
TAGUAI	1
TAIACU	0
TAIUVA	1
TAMBAU	0
TANABI	17
TAPIRAI	1
TAPIRATIBA	4
TAQUARAL	1
TAQUARITINGA	7
TAQUARITUBA	5
TAQUARIVAI	1
TARABAI	0
TARUMA	0
TATUI	17
TAUBATE	46
TEJUPA	0
TEODORO SAMPAIO	8
TERRA ROXA	1
TIETE	23
TIMBURI	0
TORRE DE PEDRA	0
TORRINHA	2
TRABIJU	0
TREMEMBE	5
TRES FRONTEIRAS	0
TUIUTI	1
TUPA	9
TUPI PAULISTA	9
TURIUBA	1
TURMALINA	0
UBARANA	3
UBATUBA	10
UBIRAJARA	0
UCHOA	2
UNIAO PAULISTA	2
URANIA	5
URU	6
URUPES	0
VALENTIM GENTIL	7
VALINHOS	11
VALPARAISO	0
VARGEM	0
VARGEM GRANDE DO SUL	3
VARGEM GRANDE PAULISTA	14
VARZEA PAULISTA	15
VERA CRUZ	4
VINHEDO	8
VIRADOURO	2
VISTA ALEGRE DO ALTO	2
VITORIA BRASIL	0
VOTORANTIM	29
VOTUPORANGA	24
ZACARIAS	4
SERGIPE	143
AMPARO DE SAO FRANCISCO	0
AQUIDABA	1
ARACAJU	37
ARAUA	0
AREIA BRANCA	0
BARRA DOS COQUEIROS	11
BOQUIM	1
BREJO GRANDE	0
CAMPO DO BRITO	0
CANHOBA	1
CANINDE DE SAO FRANCISCO	2
CAPELA	2
CARIRA	2
CARMOPOLIS	3
CEDRO DE SAO JOAO	0
CRISTINAPOLIS	1
CUMBE	1
DIVINA PASTORA	0
ESTANCIA	6
FEIRA NOVA	1
FREI PAULO	1
GARARU	1
GENERAL MAYNARD	0
GRACHO CARDOSO	3
ILHA DAS FLORES	0
INDIAROBA	5
ITABAIANA	6
ITABAIANINHA	0
ITABI	1
ITAPORANGA D'AJUDA	3
JAPARATUBA	0
JAPOATA	0
LAGARTO	11
LARANJEIRAS	2
MACAMBIRA	1
MALHADA DOS BOIS	0
MALHADOR	2
MARUIM	2
MOITA BONITA	0
MONTE ALEGRE DE SERGIPE	2
MURIBECA	0
NEOPOLIS	0
NOSSA SENHORA APARECIDA	2
NOSSA SENHORA DA GLORIA	1
NOSSA SENHORA DAS DORES	0
NOSSA SENHORA DE LOURDES	0
NOSSA SENHORA DO SOCORRO	3
PACATUBA	0
PEDRA MOLE	0
PEDRINHAS	0
PINHAO	1
PIRAMBU	1
POCO REDONDO	0
POCO VERDE	4
PORTO DA FOLHA	1
PROPRIA	1
RIACHAO DO DANTAS	3
RIACHUELO	3
RIBEIROPOLIS	0
ROSARIO DO CATETE	0
SALGADO	0
SANTA LUZIA DO ITANHY	0
SANTA ROSA DE LIMA	0
SANTANA DO SAO FRANCISCO	0
SANTO AMARO DAS BROTAS	1
SAO CRISTOVAO	3
SAO DOMINGOS	0
SAO FRANCISCO	0
SAO MIGUEL DO ALEIXO	0
SIMAO DIAS	3
SIRIRI	1
TELHA	0
TOBIAS BARRETO	6
TOMAR DO GERU	0
UMBAUBA	0
TOCANTINS	471
ABREULANDIA	0
AGUIARNOPOLIS	4
ALIANCA DO TOCANTINS	1
ALMAS	6
ALVORADA	0
ANANAS	0
ANGICO	1
APARECIDA DO RIO NEGRO	1
ARAGOMINAS	1
ARAGUACEMA	3
ARAGUACU	5
ARAGUAINA	35
ARAGUANA	4
ARAGUATINS	5
ARAPOEMA	10
ARRAIAS	0
AUGUSTINOPOLIS	8
AURORA DO TOCANTINS	1
AXIXA DO TOCANTINS	9
BABACULANDIA	0
BANDEIRANTES DO TOCANTINS	1
BARRA DO OURO	1
BARROLANDIA	2
BERNARDO SAYAO	0
BOM JESUS DO TOCANTINS	1
BRASILANDIA DO TOCANTINS	0
BREJINHO DE NAZARE	1
BURITI DO TOCANTINS	6
CACHOEIRINHA	0
CAMPOS LINDOS	4
CARIRI DO TOCANTINS	1
CARMOLANDIA	0
CARRASCO BONITO	0
CASEARA	0
CENTENARIO	1
CHAPADA DA NATIVIDADE	0
CHAPADA DE AREIA	0
COLINAS DO TOCANTINS	11
COLMEIA	10
COMBINADO	1
CONCEICAO DO TOCANTINS	2
COUTO DE MAGALHAES	5
CRISTALANDIA	0
CRIXAS DO TOCANTINS	0
DARCINOPOLIS	0
DIANOPOLIS	15
DIVINOPOLIS DO TOCANTINS	3
DOIS IRMAOS DO TOCANTINS	3
DUERE	1
ESPERANTINA	2
FATIMA	1
FIGUEIROPOLIS	2
FILADELFIA	1
FORMOSO DO ARAGUAIA	2
FORTALEZA DO TABOCAO	9
GOIANORTE	0
GOIATINS	1
GUARAI	20
GURUPI	29
IPUEIRAS	1
ITACAJA	1
ITAGUATINS	0
ITAPIRATINS	3
ITAPORA DO TOCANTINS	1
JAU DO TOCANTINS	0
JUARINA	1
LAGOA DA CONFUSAO	2
LAGOA DO TOCANTINS	9
LAJEADO	0
LAVANDEIRA	0
LIZARDA	2
LUZINOPOLIS	0
MARIANOPOLIS DO TOCANTINS	0
MATEIROS	1
MAURILANDIA DO TOCANTINS	2
MIRACEMA DO TOCANTINS	14
MIRANORTE	12
MONTE DO CARMO	4
MONTE SANTO DO TOCANTINS	0
MURICILANDIA	0
NATIVIDADE	2
NAZARE	0
NOVA OLINDA	3
NOVA ROSALANDIA	2
NOVO ACORDO	8
NOVO ALEGRE	0
NOVO JARDIM	1
OLIVEIRA DE FATIMA	1
PALMAS	47
PALMEIRANTE	1
PALMEIRAS DO TOCANTINS	3
PALMEIROPOLIS	1
PARAISO DO TOCANTINS	11
PARANA	1
PAU D'ARCO	0
PEDRO AFONSO	0
PEIXE	6
PEQUIZEIRO	6
PINDORAMA DO TOCANTINS	2
PIRAQUE	0
PIUM	1
PONTE ALTA DO BOM JESUS	1
PONTE ALTA DO TOCANTINS	0
PORTO ALEGRE DO TOCANTINS	0
PORTO NACIONAL	22
PRAIA NORTE	1
PRESIDENTE KENNEDY	6
PUGMIL	0
RECURSOLANDIA	1
RIACHINHO	0
RIO DA CONCEICAO	0
RIO DOS BOIS	0
RIO SONO	1
SAMPAIO	2
SANDOLANDIA	1
SANTA FE DO ARAGUAIA	1
SANTA MARIA DO TOCANTINS	0
SANTA RITA DO TOCANTINS	0
SANTA ROSA DO TOCANTINS	1
SANTA TEREZA DO TOCANTINS	4
SANTA TEREZINHA DO TOCANTINS	2
SAO BENTO DO TOCANTINS	2
SAO FELIX DO TOCANTINS	2
SAO MIGUEL DO TOCANTINS	4
SAO SALVADOR DO TOCANTINS	0
SAO SEBASTIAO DO TOCANTINS	2
SAO VALERIO DA NATIVIDADE	1
SILVANOPOLIS	0
SITIO NOVO DO TOCANTINS	1
SUCUPIRA	0
TAGUATINGA	0
TAIPAS DO TOCANTINS	0
TALISMA	1
TOCANTINIA	8
TOCANTINOPOLIS	22
TUPIRAMA	0
TUPIRATINS	1
WANDERLANDIA	5
XAMBIOA	0
