BRASIL	39411
ACRE	322
ACRELANDIA	3
ASSIS BRASIL	1
BRASILEIA	4
BUJARI	5
CAPIXABA	1
CRUZEIRO DO SUL	55
EPITACIOLANDIA	2
FEIJO	11
JORDAO	2
MANCIO LIMA	5
MANOEL URBANO	2
MARECHAL THAUMATURGO	5
PLACIDO DE CASTRO	0
PORTO ACRE	13
PORTO WALTER	6
RIO BRANCO	174
RODRIGUES ALVES	9
SANTA ROSA DO PURUS	0
SENA MADUREIRA	17
SENADOR GUIOMARD	3
TARAUACA	2
XAPURI	2
ALAGOAS	374
AGUA BRANCA	4
ANADIA	0
ARAPIRACA	25
ATALAIA	3
BARRA DE SANTO ANTONIO	0
BARRA DE SAO MIGUEL	0
BATALHA	4
BELEM	1
BELO MONTE	0
BOCA DA MATA	2
BRANQUINHA	1
CACIMBINHAS	1
CAJUEIRO	0
CAMPESTRE	1
CAMPO ALEGRE	4
CAMPO GRANDE	0
CANAPI	0
CAPELA	0
CARNEIROS	8
CHA PRETA	2
COITE DO NOIA	5
COLONIA LEOPOLDINA	4
COQUEIRO SECO	0
CORURIPE	8
CRAIBAS	4
DELMIRO GOUVEIA	11
DOIS RIACHOS	0
ESTRELA DE ALAGOAS	0
FEIRA GRANDE	11
FELIZ DESERTO	0
FLEXEIRAS	0
GIRAU DO PONCIANO	5
IBATEGUARA	2
IGACI	1
IGREJA NOVA	9
INHAPI	0
JACARE DOS HOMENS	0
JACUIPE	0
JAPARATINGA	0
JARAMATAIA	2
JEQUIA DA PRAIA	0
JOAQUIM GOMES	2
JUNDIA	0
JUNQUEIRO	5
LAGOA DA CANOA	5
LIMOEIRO DE ANADIA	1
MACEIO	51
MAJOR ISIDORO	1
MAR VERMELHO	0
MARAGOGI	1
MARAVILHA	0
MARECHAL DEODORO	1
MARIBONDO	1
MATA GRANDE	10
MATRIZ DE CAMARAGIBE	0
MESSIAS	2
MINADOR DO NEGRAO	0
MONTEIROPOLIS	0
MURICI	3
NOVO LINO	1
OLHO D AGUA DAS FLORES	2
OLHO D AGUA DO CASADO	2
OLHO D AGUA GRANDE	0
OLIVENCA	0
OURO BRANCO	0
PALESTINA	1
PALMEIRA DOS INDIOS	7
PAO DE ACUCAR	2
PARICONHA	1
PARIPUEIRA	3
PASSO DE CAMARAGIBE	12
PAULO JACINTO	3
PENEDO	5
PIACABUCU	0
PILAR	4
PINDOBA	0
PIRANHAS	10
POCO DAS TRINCHEIRAS	0
PORTO CALVO	11
PORTO DE PEDRAS	3
PORTO REAL DO COLEGIO	1
QUEBRANGULO	9
RIO LARGO	3
ROTEIRO	0
SANTA LUZIA DO NORTE	1
SANTANA DO IPANEMA	2
SANTANA DO MUNDAU	0
SAO BRAS	0
SAO JOSE DA LAJE	5
SAO JOSE DA TAPERA	3
SAO LUIS DO QUITUNDE	0
SAO MIGUEL DOS CAMPOS	16
SAO MIGUEL DOS MILAGRES	0
SAO SEBASTIAO	29
SATUBA	5
SENADOR RUI PALMEIRA	2
TANQUE D ARCA	0
TAQUARANA	7
TEOTONIO VILELA	9
TRAIPU	1
UNIAO DOS PALMARES	9
VICOSA	4
AMAPA	244
AMAPA	4
CALCOENE	0
CUTIAS	7
FERREIRA GOMES	1
ITAUBAL	4
LARANJAL DO JARI	11
MACAPA	167
MAZAGAO	3
OIAPOQUE	3
PEDRA BRANCA DO AMAPARI	3
PORTO GRANDE	3
PRACUUBA	0
SANTANA	34
SERRA DO NAVIO	0
TARTARUGALZINHO	0
VITORIA DO JARI	4
AMAZONAS	316
ALVARAES	0
AMATURA	0
ANAMA	1
ANORI	6
APUI	0
ATALAIA DO NORTE	0
AUTAZES	2
BARCELOS	1
BARREIRINHA	9
BENJAMIN CONSTANT	6
BERURI	0
BOA VISTA DO RAMOS	1
BOCA DO ACRE	1
BORBA	1
CAAPIRANGA	3
CANUTAMA	0
CARAUARI	1
CAREIRO	1
CAREIRO DA VARZEA	4
COARI	18
CODAJAS	0
EIRUNEPE	0
ENVIRA	0
FONTE BOA	0
GUAJARA	0
HUMAITA	2
IPIXUNA	0
IRANDUBA	3
ITACOATIARA	12
ITAMARATI	0
ITAPIRANGA	1
JAPURA	0
JURUA	0
JUTAI	0
LABREA	0
MANACAPURU	7
MANAQUIRI	0
MANAUS	154
MANICORE	4
MARAA	0
MAUES	4
NHAMUNDA	1
NOVA OLINDA DO NORTE	2
NOVO AIRAO	0
NOVO ARIPUANA	0
PARINTINS	44
PAUINI	0
PRESIDENTE FIGUEIREDO	0
RIO PRETO DA EVA	1
SANTA ISABEL DO RIO NEGRO	0
SANTO ANTONIO DO ICA	0
SAO GABRIEL DA CACHOEIRA	3
SAO PAULO DE OLIVENCA	8
SAO SEBASTIAO DO UATUMA	5
SILVES	0
TABATINGA	5
TAPAUA	0
TEFE	1
TONANTINS	0
UARINI	3
URUCARA	0
URUCURITUBA	1
BAHIA	1571
ABAIRA	1
ABARE	0
ACAJUTIBA	5
ADUSTINA	2
AGUA FRIA	1
AIQUARA	0
ALAGOINHAS	14
ALCOBACA	0
ALMADINA	0
AMARGOSA	3
AMELIA RODRIGUES	2
AMERICA DOURADA	3
ANAGE	0
ANDARAI	1
ANDORINHA	5
ANGICAL	3
ANGUERA	1
ANTAS	1
ANTONIO CARDOSO	1
ANTONIO GONCALVES	0
APORA	1
APUAREMA	0
ARACAS	0
ARACATU	1
ARACI	4
ARAMARI	0
ARATACA	0
ARATUIPE	2
AURELINO LEAL	5
BAIANOPOLIS	1
BAIXA GRANDE	4
BANZAE	3
BARRA	4
BARRA DA ESTIVA	0
BARRA DO CHOCA	3
BARRA DO MENDES	26
BARRA DO ROCHA	0
BARREIRAS	21
BARRO ALTO	10
BARRO PRETO	2
BARROCAS	0
BELMONTE	1
BELO CAMPO	0
BIRITINGA	12
BOA NOVA	2
BOA VISTA DO TUPIM	2
BOM JESUS DA LAPA	2
BOM JESUS DA SERRA	0
BONINAL	1
BONITO	4
BOQUIRA	1
BOTUPORA	5
BREJOES	9
BREJOLANDIA	0
BROTAS DE MACAUBAS	0
BRUMADO	6
BUERAREMA	3
BURITIRAMA	1
CAATIBA	1
CABACEIRAS DO PARAGUACU	8
CACHOEIRA	0
CACULE	1
CAEM	0
CAETANOS	4
CAETITE	7
CAFARNAUM	6
CAIRU	0
CALDEIRAO GRANDE	2
CAMACAN	9
CAMACARI	17
CAMAMU	1
CAMPO ALEGRE DE LOURDES	1
CAMPO FORMOSO	37
CANAPOLIS	0
CANARANA	4
CANAVIEIRAS	1
CANDEAL	0
CANDEIAS	1
CANDIBA	6
CANDIDO SALES	1
CANSANCAO	1
CANUDOS	0
CAPELA DO ALTO ALEGRE	3
CAPIM GROSSO	1
CARAIBAS	0
CARAVELAS	1
CARDEAL DA SILVA	0
CARINHANHA	2
CASA NOVA	1
CASTRO ALVES	4
CATOLANDIA	0
CATU	1
CATURAMA	0
CENTRAL	0
CHORROCHO	0
CICERO DANTAS	4
CIPO	4
COARACI	1
COCOS	1
CONCEICAO DA FEIRA	0
CONCEICAO DO ALMEIDA	0
CONCEICAO DO COITE	5
CONCEICAO DO JACUIPE	1
CONDE	1
CONDEUBA	1
CONTENDAS DO SINCORA	0
CORACAO DE MARIA	0
CORDEIROS	1
CORIBE	0
CORONEL JOAO SA	2
CORRENTINA	1
COTEGIPE	0
CRAVOLANDIA	0
CRISOPOLIS	3
CRISTOPOLIS	4
CRUZ DAS ALMAS	3
CURACA	2
DARIO MEIRA	0
DIAS D AVILA	3
DOM BASILIO	0
DOM MACEDO COSTA	0
ELISIO MEDRADO	23
ENCRUZILHADA	0
ENTRE RIOS	0
ERICO CARDOSO	1
ESPLANADA	3
EUCLIDES DA CUNHA	0
EUNAPOLIS	7
FATIMA	0
FEIRA DA MATA	0
FEIRA DE SANTANA	20
FILADELFIA	2
FIRMINO ALVES	0
FLORESTA AZUL	2
FORMOSA DO RIO PRETO	6
GANDU	3
GAVIAO	2
GENTIO DO OURO	0
GLORIA	4
GONGOGI	1
GOVERNADOR MANGABEIRA	1
GUAJERU	2
GUANAMBI	8
GUARATINGA	0
HELIOPOLIS	0
IACU	2
IBIASSUCE	0
IBICARAI	10
IBICOARA	2
IBICUI	1
IBIPEBA	2
IBIPITANGA	1
IBIQUERA	0
IBIRAPITANGA	1
IBIRAPUA	1
IBIRATAIA	1
IBITIARA	1
IBITITA	4
IBOTIRAMA	0
ICHU	2
IGAPORA	0
IGRAPIUNA	0
IGUAI	1
ILHEUS	9
INHAMBUPE	2
IPECAETA	0
IPIAU	13
IPIRA	4
IPUPIARA	0
IRAJUBA	28
IRAMAIA	4
IRAQUARA	14
IRARA	9
IRECE	5
ITABELA	0
ITABERABA	2
ITABUNA	50
ITACARE	0
ITAETE	2
ITAGI	1
ITAGIBA	0
ITAGIMIRIM	1
ITAGUACU DA BAHIA	2
ITAJU DO COLONIA	1
ITAJUIPE	2
ITAMARAJU	11
ITAMARI	0
ITAMBE	0
ITANAGRA	0
ITANHEM	5
ITAPARICA	0
ITAPE	0
ITAPEBI	0
ITAPETINGA	2
ITAPICURU	0
ITAPITANGA	3
ITAQUARA	0
ITARANTIM	0
ITATIM	0
ITIRUCU	2
ITIUBA	2
ITORORO	1
ITUACU	0
ITUBERA	0
IUIU	0
JABORANDI	0
JACARACI	1
JACOBINA	8
JAGUAQUARA	5
JAGUARARI	2
JAGUARIPE	107
JANDAIRA	0
JEQUIE	26
JEREMOABO	1
JIQUIRICA	0
JITAUNA	1
JOAO DOURADO	4
JUAZEIRO	17
JUCURUCU	0
JUSSARA	6
JUSSARI	20
JUSSIAPE	1
LAFAIETE COUTINHO	0
LAGOA REAL	0
LAJE	5
LAJEDAO	10
LAJEDINHO	0
LAJEDO DO TABOCAL	1
LAMARAO	0
LAPAO	2
LAURO DE FREITAS	4
LENCOIS	0
LICINIO DE ALMEIDA	3
LIVRAMENTO DE NOSSA SENHORA	0
LUIS EDUARDO MAGALHAES	6
MACAJUBA	0
MACARANI	0
MACAUBAS	8
MACURURE	0
MADRE DE DEUS	0
MAETINGA	1
MAIQUINIQUE	0
MAIRI	0
MALHADA	4
MALHADA DE PEDRAS	1
MANOEL VITORINO	1
MANSIDAO	1
MARACAS	4
MARAGOGIPE	1
MARAU	7
MARCIONILIO SOUZA	12
MASCOTE	1
MATA DE SAO JOAO	1
MATINA	1
MEDEIROS NETO	1
MIGUEL CALMON	0
MILAGRES	0
MIRANGABA	1
MIRANTE	2
MONTE SANTO	17
MORPARA	1
MORRO DO CHAPEU	97
MORTUGABA	1
MUCUGE	0
MUCURI	2
MULUNGU DO MORRO	1
MUNDO NOVO	1
MUNIZ FERREIRA	0
MUQUEM DE SAO FRANCISCO	0
MURITIBA	1
MUTUIPE	3
NAZARE	0
NILO PECANHA	1
NORDESTINA	1
NOVA CANAA	2
NOVA FATIMA	3
NOVA IBIA	0
NOVA ITARANA	0
NOVA REDENCAO	3
NOVA SOURE	1
NOVA VICOSA	0
NOVO HORIZONTE	0
NOVO TRIUNFO	0
OLINDINA	17
OLIVEIRA DOS BREJINHOS	3
OURICANGAS	2
OUROLANDIA	0
PALMAS DE MONTE ALTO	2
PALMEIRAS	1
PARAMIRIM	0
PARATINGA	0
PARIPIRANGA	1
PAU BRASIL	1
PAULO AFONSO	10
PE DE SERRA	2
PEDRAO	0
PEDRO ALEXANDRE	0
PIATA	1
PILAO ARCADO	2
PINDAI	0
PINDOBACU	1
PINTADAS	24
PIRAI DO NORTE	1
PIRIPA	0
PIRITIBA	1
PLANALTINO	5
PLANALTO	0
POCOES	0
POJUCA	0
PONTO NOVO	14
PORTO SEGURO	15
POTIRAGUA	0
PRADO	0
PRESIDENTE DUTRA	1
PRESIDENTE JANIO QUADROS	2
PRESIDENTE TANCREDO NEVES	5
QUEIMADAS	1
QUIJINGUE	2
QUIXABEIRA	0
RAFAEL JAMBEIRO	9
REMANSO	2
RETIROLANDIA	1
RIACHAO DAS NEVES	3
RIACHAO DO JACUIPE	1
RIACHO DE SANTANA	1
RIBEIRA DO AMPARO	0
RIBEIRA DO POMBAL	2
RIBEIRAO DO LARGO	0
RIO DE CONTAS	2
RIO DO ANTONIO	2
RIO DO PIRES	3
RIO REAL	6
RODELAS	1
RUY BARBOSA	6
SALINAS DA MARGARIDA	3
SALVADOR	136
SANTA BARBARA	2
SANTA BRIGIDA	12
SANTA CRUZ CABRALIA	6
SANTA CRUZ DA VITORIA	1
SANTA INES	0
SANTA LUZIA	0
SANTA MARIA DA VITORIA	0
SANTA RITA DE CASSIA	4
SANTA TERESINHA	0
SANTALUZ	25
SANTANA	5
SANTANOPOLIS	0
SANTO AMARO	3
SANTO ANTONIO DE JESUS	14
SANTO ESTEVAO	5
SAO DESIDERIO	7
SAO DOMINGOS	0
SAO FELIPE	1
SAO FELIX	8
SAO FELIX DO CORIBE	2
SAO FRANCISCO DO CONDE	4
SAO GABRIEL	0
SAO GONCALO DOS CAMPOS	1
SAO JOSE DA VITORIA	0
SAO JOSE DO JACUIPE	0
SAO MIGUEL DAS MATAS	3
SAO SEBASTIAO DO PASSE	1
SAPEACU	3
SATIRO DIAS	0
SAUBARA	1
SAUDE	0
SEABRA	1
SEBASTIAO LARANJEIRAS	0
SENHOR DO BONFIM	18
SENTO SE	3
SERRA DO RAMALHO	5
SERRA DOURADA	1
SERRA PRETA	0
SERRINHA	8
SERROLANDIA	0
SIMOES FILHO	1
SITIO DO MATO	0
SITIO DO QUINTO	5
SOBRADINHO	2
SOUTO SOARES	4
TABOCAS DO BREJO VELHO	0
TANHACU	2
TANQUE NOVO	1
TANQUINHO	0
TAPEROA	0
TAPIRAMUTA	1
TEIXEIRA DE FREITAS	5
TEODORO SAMPAIO	0
TEOFILANDIA	2
TEOLANDIA	5
TERRA NOVA	1
TREMEDAL	0
TUCANO	8
UAUA	1
UBAIRA	1
UBAITABA	10
UBATA	1
UIBAI	0
UMBURANAS	0
UNA	1
URANDI	1
URUCUCA	4
UTINGA	1
VALENCA	3
VALENTE	1
VARZEA DA ROCA	2
VARZEA DO POCO	0
VARZEA NOVA	4
VARZEDO	1
VERA CRUZ	4
VEREDA	0
VITORIA DA CONQUISTA	18
WAGNER	1
WANDERLEY	2
WENCESLAU GUIMARAES	1
XIQUE-XIQUE	3
CEARA	1397
ABAIARA	6
ACARAPE	1
ACARAU	5
ACOPIARA	5
AIUABA	0
ALCANTARAS	1
ALTANEIRA	2
ALTO SANTO	0
AMONTADA	1
ANTONINA DO NORTE	2
APUIARES	1
AQUIRAZ	13
ARACATI	12
ARACOIABA	6
ARARENDA	10
ARARIPE	2
ARATUBA	9
ARNEIROZ	2
ASSARE	6
AURORA	2
BAIXIO	0
BANABUIU	1
BARBALHA	7
BARREIRA	8
BARRO	4
BARROQUINHA	1
BATURITE	4
BEBERIBE	10
BELA CRUZ	8
BOA VIAGEM	1
BREJO SANTO	13
CAMOCIM	4
CAMPOS SALES	1
CANINDE	3
CAPISTRANO	3
CARIDADE	0
CARIRE	5
CARIRIACU	0
CARIUS	4
CARNAUBAL	3
CASCAVEL	8
CATARINA	0
CATUNDA	5
CAUCAIA	22
CEDRO	3
CHAVAL	0
CHORO	0
CHOROZINHO	1
COREAU	6
CRATEUS	4
CRATO	15
CROATA	14
CRUZ	4
DEPUTADO IRAPUAN PINHEIRO	0
ERERE	0
EUSEBIO	2
FARIAS BRITO	4
FORQUILHA	10
FORTALEZA	342
FORTIM	2
FRECHEIRINHA	0
GENERAL SAMPAIO	1
GRACA	2
GRANJA	3
GRANJEIRO	0
GROAIRAS	3
GUAIUBA	1
GUARACIABA DO NORTE	5
GUARAMIRANGA	3
HIDROLANDIA	10
HORIZONTE	18
IBARETAMA	3
IBIAPINA	3
IBICUITINGA	5
ICAPUI	1
ICO	11
IGUATU	12
INDEPENDENCIA	3
IPAPORANGA	1
IPAUMIRIM	0
IPU	7
IPUEIRAS	6
IRACEMA	1
IRAUCUBA	16
ITAICABA	0
ITAITINGA	1
ITAPAGE	10
ITAPIPOCA	7
ITAPIUNA	0
ITAREMA	10
ITATIRA	1
JAGUARETAMA	4
JAGUARIBARA	6
JAGUARIBE	1
JAGUARUANA	3
JARDIM	6
JATI	3
JIJOCA DE JERICOACOARA	1
JUAZEIRO DO NORTE	46
JUCAS	0
LAVRAS DA MANGABEIRA	12
LIMOEIRO DO NORTE	27
MADALENA	2
MARACANAU	19
MARANGUAPE	17
MARCO	1
MARTINOPOLE	2
MASSAPE	15
MAURITI	34
MERUOCA	6
MILAGRES	1
MILHA	3
MIRAIMA	0
MISSAO VELHA	3
MOMBACA	5
MONSENHOR TABOSA	4
MORADA NOVA	1
MORAUJO	0
MORRINHOS	5
MUCAMBO	8
MULUNGU	1
NOVA OLINDA	1
NOVA RUSSAS	8
NOVO ORIENTE	3
OCARA	22
OROS	6
PACAJUS	3
PACATUBA	3
PACOTI	5
PACUJA	2
PALHANO	0
PALMACIA	3
PARACURU	11
PARAIPABA	2
PARAMBU	11
PARAMOTI	0
PEDRA BRANCA	11
PENAFORTE	1
PENTECOSTE	10
PEREIRO	1
PINDORETAMA	6
PIQUET CARNEIRO	4
PIRES FERREIRA	0
PORANGA	2
PORTEIRAS	1
POTENGI	0
POTIRETAMA	0
QUITERIANOPOLIS	20
QUIXADA	26
QUIXELO	1
QUIXERAMOBIM	9
QUIXERE	4
REDENCAO	6
RERIUTABA	15
RUSSAS	6
SABOEIRO	0
SALITRE	0
SANTA QUITERIA	8
SANTANA DO ACARAU	0
SANTANA DO CARIRI	0
SAO BENEDITO	2
SAO GONCALO DO AMARANTE	9
SAO JOAO DO JAGUARIBE	0
SAO LUIS DO CURU	0
SENADOR POMPEU	3
SENADOR SA	4
SOBRAL	60
SOLONOPOLE	4
TABULEIRO DO NORTE	5
TAMBORIL	1
TARRAFAS	1
TAUA	11
TEJUCUOCA	1
TIANGUA	6
TRAIRI	14
TURURU	4
UBAJARA	27
UMARI	2
UMIRIM	9
URUBURETAMA	10
URUOCA	1
VARJOTA	11
VARZEA ALEGRE	12
VICOSA DO CEARA	1
DISTRITO FEDERAL	1305
BRASILIA	1305
ESPIRITO SANTO	796
AFONSO CLAUDIO	3
AGUA DOCE DO NORTE	4
AGUIA BRANCA	2
ALEGRE	3
ALFREDO CHAVES	3
ALTO RIO NOVO	1
ANCHIETA	4
APIACA	0
ARACRUZ	29
ATILIO VIVACQUA	2
BAIXO GUANDU	11
BARRA DE SAO FRANCISCO	7
BOA ESPERANCA	2
BOM JESUS DO NORTE	0
BREJETUBA	6
CACHOEIRO DE ITAPEMIRIM	22
CARIACICA	60
CASTELO	4
COLATINA	22
CONCEICAO DA BARRA	4
CONCEICAO DO CASTELO	3
DIVINO DE SAO LOURENCO	0
DOMINGOS MARTINS	9
DORES DO RIO PRETO	1
ECOPORANGA	15
FUNDAO	8
GOVERNADOR LINDENBERG	2
GUACUI	2
GUARAPARI	9
IBATIBA	0
IBIRACU	2
IBITIRAMA	0
ICONHA	0
IRUPI	1
ITAGUACU	0
ITAPEMIRIM	0
ITARANA	4
IUNA	6
JAGUARE	11
JERONIMO MONTEIRO	3
JOAO NEIVA	5
LARANJA DA TERRA	7
LINHARES	18
MANTENOPOLIS	2
MARATAIZES	9
MARECHAL FLORIANO	5
MARILANDIA	1
MIMOSO DO SUL	4
MONTANHA	5
MUCURICI	0
MUNIZ FREIRE	2
MUQUI	2
NOVA VENECIA	9
PANCAS	0
PEDRO CANARIO	4
PINHEIROS	9
PIUMA	6
PONTO BELO	2
PRESIDENTE KENNEDY	5
RIO BANANAL	10
RIO NOVO DO SUL	6
SANTA LEOPOLDINA	2
SANTA MARIA DE JETIBA	7
SANTA TERESA	5
SAO DOMINGOS DO NORTE	0
SAO GABRIEL DA PALHA	9
SAO JOSE DO CALCADO	2
SAO MATEUS	16
SAO ROQUE DO CANAA	3
SERRA	74
SOORETAMA	1
VARGEM ALTA	4
VENDA NOVA DO IMIGRANTE	8
VIANA	14
VILA PAVAO	0
VILA VALERIO	2
VILA VELHA	122
VITORIA	151
GOIAS	2177
ABADIA DE GOIAS	6
ABADIANIA	1
ACREUNA	5
ADELANDIA	3
AGUA FRIA DE GOIAS	3
AGUA LIMPA	5
AGUAS LINDAS DE GOIAS	20
ALEXANIA	0
ALOANDIA	1
ALTO HORIZONTE	2
ALTO PARAISO DE GOIAS	1
ALVORADA DO NORTE	7
AMARALINA	2
AMERICANO DO BRASIL	3
AMORINOPOLIS	3
ANAPOLIS	97
ANHANGUERA	0
ANICUNS	1
APARECIDA DE GOIANIA	186
APARECIDA DO RIO DOCE	1
APORE	1
ARACU	0
ARAGARCAS	14
ARAGOIANIA	3
ARAGUAPAZ	6
ARENOPOLIS	8
ARUANA	1
AURILANDIA	0
AVELINOPOLIS	1
BALIZA	0
BARRO ALTO	3
BELA VISTA DE GOIAS	5
BOM JARDIM DE GOIAS	3
BOM JESUS DE GOIAS	1
BONFINOPOLIS	6
BONOPOLIS	0
BRAZABRANTES	2
BRITANIA	0
BURITI ALEGRE	15
BURITI DE GOIAS	0
BURITINOPOLIS	4
CABECEIRAS	8
CACHOEIRA ALTA	0
CACHOEIRA DE GOIAS	0
CACHOEIRA DOURADA	14
CACU	2
CAIAPONIA	8
CALDAS NOVAS	16
CALDAZINHA	1
CAMPESTRE DE GOIAS	1
CAMPINACU	0
CAMPINORTE	1
CAMPO ALEGRE DE GOIAS	2
CAMPO LIMPO DE GOIAS	8
CAMPOS BELOS	2
CAMPOS VERDES	9
CARMO DO RIO VERDE	5
CASTELANDIA	0
CATALAO	20
CATURAI	6
CAVALCANTE	6
CERES	15
CEZARINA	0
CHAPADAO DO CEU	2
CIDADE OCIDENTAL	10
COCALZINHO DE GOIAS	3
COLINAS DO SUL	1
CORREGO DO OURO	0
CORUMBA DE GOIAS	4
CORUMBAIBA	2
CRISTALINA	11
CRISTIANOPOLIS	0
CRIXAS	13
CROMINIA	1
CUMARI	4
DAMIANOPOLIS	3
DAMOLANDIA	3
DAVINOPOLIS	0
DIORAMA	2
DIVINOPOLIS DE GOIAS	8
DOVERLANDIA	4
EDEALINA	0
EDEIA	3
ESTRELA DO NORTE	0
FAINA	3
FAZENDA NOVA	2
FIRMINOPOLIS	5
FLORES DE GOIAS	0
FORMOSA	22
FORMOSO	2
GAMELEIRA DE GOIAS	1
GOIANAPOLIS	7
GOIANDIRA	2
GOIANESIA	15
GOIANIA	518
GOIANIRA	10
GOIAS	8
GOIATUBA	21
GOUVELANDIA	0
GUAPO	2
GUARAITA	0
GUARANI DE GOIAS	1
GUARINOS	2
HEITORAI	3
HIDROLANDIA	1
HIDROLINA	5
IACIARA	3
INACIOLANDIA	1
INDIARA	18
INHUMAS	26
IPAMERI	12
IPIRANGA DE GOIAS	2
IPORA	9
ISRAELANDIA	5
ITABERAI	34
ITAGUARI	0
ITAGUARU	1
ITAJA	1
ITAPACI	4
ITAPIRAPUA	6
ITAPURANGA	7
ITARUMA	0
ITAUCU	4
ITUMBIARA	34
IVOLANDIA	4
JANDAIA	5
JARAGUA	6
JATAI	21
JAUPACI	5
JESUPOLIS	2
JOVIANIA	16
JUSSARA	11
LAGOA SANTA	0
LEOPOLDO DE BULHOES	1
LUZIANIA	53
MAIRIPOTABA	3
MAMBAI	1
MARA ROSA	5
MARZAGAO	0
MATRINCHA	1
MAURILANDIA	5
MIMOSO DE GOIAS	0
MINACU	12
MINEIROS	7
MOIPORA	3
MONTE ALEGRE DE GOIAS	2
MONTES CLAROS DE GOIAS	12
MONTIVIDIU	0
MONTIVIDIU DO NORTE	2
MORRINHOS	26
MORRO AGUDO DE GOIAS	2
MOSSAMEDES	3
MOZARLANDIA	15
MUNDO NOVO	0
MUTUNOPOLIS	5
NAZARIO	5
NEROPOLIS	5
NIQUELANDIA	8
NOVA AMERICA	4
NOVA AURORA	2
NOVA CRIXAS	0
NOVA GLORIA	8
NOVA IGUACU DE GOIAS	0
NOVA ROMA	7
NOVA VENEZA	10
NOVO BRASIL	0
NOVO GAMA	8
NOVO PLANALTO	0
ORIZONA	5
OURO VERDE DE GOIAS	6
OUVIDOR	2
PADRE BERNARDO	2
PALESTINA DE GOIAS	7
PALMEIRAS DE GOIAS	11
PALMELO	2
PALMINOPOLIS	0
PANAMA	2
PARANAIGUARA	3
PARAUNA	2
PEROLANDIA	0
PETROLINA DE GOIAS	1
PILAR DE GOIAS	2
PIRACANJUBA	14
PIRANHAS	17
PIRENOPOLIS	6
PIRES DO RIO	10
PLANALTINA	28
PONTALINA	19
PORANGATU	10
PORTEIRAO	0
PORTELANDIA	0
POSSE	5
PROFESSOR JAMIL	3
QUIRINOPOLIS	8
RIALMA	3
RIANAPOLIS	4
RIO QUENTE	0
RIO VERDE	30
RUBIATABA	18
SANCLERLANDIA	7
SANTA BARBARA DE GOIAS	11
SANTA CRUZ DE GOIAS	3
SANTA FE DE GOIAS	1
SANTA HELENA DE GOIAS	13
SANTA ISABEL	2
SANTA RITA DO ARAGUAIA	0
SANTA RITA DO NOVO DESTINO	0
SANTA ROSA DE GOIAS	1
SANTA TEREZA DE GOIAS	1
SANTA TEREZINHA DE GOIAS	9
SANTO ANTONIO DA BARRA	1
SANTO ANTONIO DE GOIAS	2
SANTO ANTONIO DO DESCOBERTO	5
SAO DOMINGOS	2
SAO FRANCISCO DE GOIAS	7
SAO JOAO D ALIANCA	2
SAO JOAO DA PARAUNA	0
SAO LUIS DE MONTES BELOS	9
SAO LUIZ DO NORTE	0
SAO MIGUEL DO ARAGUAIA	20
SAO MIGUEL DO PASSA QUATRO	2
SAO PATRICIO	1
SAO SIMAO	0
SENADOR CANEDO	32
SERRANOPOLIS	1
SILVANIA	3
SIMOLANDIA	3
SITIO D ABADIA	1
TAQUARAL DE GOIAS	3
TERESINA DE GOIAS	0
TEREZOPOLIS DE GOIAS	0
TRES RANCHOS	1
TRINDADE	42
TROMBAS	4
TURVANIA	0
TURVELANDIA	1
UIRAPURU	2
URUACU	13
URUANA	11
URUTAI	3
VALPARAISO DE GOIAS	21
VARJAO	5
VIANOPOLIS	3
VICENTINOPOLIS	7
VILA BOA	1
VILA PROPICIO	1
MARANHAO	1332
ACAILANDIA	31
AFONSO CUNHA	0
AGUA DOCE DO MARANHAO	3
ALCANTARA	0
ALDEIAS ALTAS	1
ALTAMIRA DO MARANHAO	0
ALTO ALEGRE DO MARANHAO	3
ALTO ALEGRE DO PINDARE	17
ALTO PARNAIBA	0
AMAPA DO MARANHAO	3
AMARANTE DO MARANHAO	1
ANAJATUBA	0
ANAPURUS	5
APICUM-ACU	5
ARAGUANA	4
ARAIOSES	2
ARAME	5
ARARI	1
AXIXA	14
BACABAL	11
BACABEIRA	3
BACURI	5
BACURITUBA	0
BALSAS	16
BARAO DE GRAJAU	5
BARRA DO CORDA	14
BARREIRINHAS	38
BELA VISTA DO MARANHAO	0
BELAGUA	3
BENEDITO LEITE	1
BEQUIMAO	2
BERNARDO DO MEARIM	4
BOA VISTA DO GURUPI	0
BOM JARDIM	2
BOM JESUS DAS SELVAS	1
BOM LUGAR	0
BREJO	4
BREJO DE AREIA	0
BURITI	33
BURITI BRAVO	5
BURITICUPU	8
BURITIRANA	1
CACHOEIRA GRANDE	3
CAJAPIO	0
CAJARI	2
CAMPESTRE DO MARANHAO	2
CANDIDO MENDES	2
CANTANHEDE	3
CAPINZAL DO NORTE	4
CAROLINA	14
CARUTAPERA	8
CAXIAS	23
CEDRAL	3
CENTRAL DO MARANHAO	3
CENTRO DO GUILHERME	1
CENTRO NOVO DO MARANHAO	5
CHAPADINHA	5
CIDELANDIA	18
CODO	5
COELHO NETO	2
COLINAS	8
CONCEICAO DO LAGO-ACU	2
COROATA	19
CURURUPU	6
DAVINOPOLIS	1
DOM PEDRO	8
DUQUE BACELAR	1
ESPERANTINOPOLIS	14
ESTREITO	0
FEIRA NOVA DO MARANHAO	2
FERNANDO FALCAO	2
FORMOSA DA SERRA NEGRA	1
FORTALEZA DOS NOGUEIRAS	1
FORTUNA	1
GODOFREDO VIANA	3
GONCALVES DIAS	3
GOVERNADOR ARCHER	7
GOVERNADOR EDISON LOBAO	1
GOVERNADOR EUGENIO BARROS	4
GOVERNADOR LUIZ ROCHA	2
GOVERNADOR NEWTON BELLO	1
GOVERNADOR NUNES FREIRE	1
GRACA ARANHA	1
GRAJAU	4
GUIMARAES	12
HUMBERTO DE CAMPOS	1
ICATU	1
IGARAPE DO MEIO	1
IGARAPE GRANDE	2
IMPERATRIZ	54
ITAIPAVA DO GRAJAU	0
ITAPECURU MIRIM	18
ITINGA DO MARANHAO	2
JATOBA	2
JENIPAPO DOS VIEIRAS	1
JOAO LISBOA	3
JOSELANDIA	2
JUNCO DO MARANHAO	0
LAGO DA PEDRA	2
LAGO DO JUNCO	1
LAGO DOS RODRIGUES	11
LAGO VERDE	7
LAGOA DO MATO	2
LAGOA GRANDE DO MARANHAO	0
LAJEADO NOVO	3
LIMA CAMPOS	8
LORETO	3
LUIS DOMINGUES	0
MAGALHAES DE ALMEIDA	5
MARACACUME	0
MARAJA DO SENA	3
MARANHAOZINHO	1
MATA ROMA	2
MATINHA	7
MATOES	11
MATOES DO NORTE	0
MILAGRES DO MARANHAO	0
MIRADOR	0
MIRANDA DO NORTE	4
MIRINZAL	2
MONCAO	6
MONTES ALTOS	0
MORROS	6
NINA RODRIGUES	8
NOVA COLINAS	1
NOVA IORQUE	2
NOVA OLINDA DO MARANHAO	7
OLHO D AGUA DAS CUNHAS	5
OLINDA NOVA DO MARANHAO	0
PACO DO LUMIAR	16
PALMEIRANDIA	4
PARAIBANO	0
PARNARAMA	0
PASSAGEM FRANCA	0
PASTOS BONS	1
PAULINO NEVES	5
PAULO RAMOS	1
PEDREIRAS	28
PEDRO DO ROSARIO	0
PENALVA	0
PERI MIRIM	2
PERITORO	4
PINDARE-MIRIM	3
PINHEIRO	30
PIO XII	3
PIRAPEMAS	10
POCAO DE PEDRAS	36
PORTO FRANCO	5
PORTO RICO DO MARANHAO	2
PRESIDENTE DUTRA	3
PRESIDENTE JUSCELINO	0
PRESIDENTE MEDICI	0
PRESIDENTE SARNEY	3
PRESIDENTE VARGAS	0
PRIMEIRA CRUZ	0
RAPOSA	2
RIACHAO	7
RIBAMAR FIQUENE	1
ROSARIO	9
SAMBAIBA	1
SANTA FILOMENA DO MARANHAO	0
SANTA HELENA	5
SANTA INES	42
SANTA LUZIA	13
SANTA LUZIA DO PARUA	1
SANTA QUITERIA DO MARANHAO	2
SANTA RITA	4
SANTANA DO MARANHAO	14
SANTO AMARO DO MARANHAO	0
SANTO ANTONIO DOS LOPES	1
SAO BENEDITO DO RIO PRETO	1
SAO BENTO	2
SAO BERNARDO	9
SAO DOMINGOS DO AZEITAO	3
SAO DOMINGOS DO MARANHAO	2
SAO FELIX DE BALSAS	2
SAO FRANCISCO DO BREJAO	0
SAO FRANCISCO DO MARANHAO	0
SAO JOAO BATISTA	5
SAO JOAO DO CARU	2
SAO JOAO DO PARAISO	6
SAO JOAO DO SOTER	1
SAO JOAO DOS PATOS	3
SAO JOSE DE RIBAMAR	12
SAO JOSE DOS BASILIOS	5
SAO LUIS	286
SAO LUIS GONZAGA DO MARANHAO	6
SAO MATEUS DO MARANHAO	4
SAO PEDRO DA AGUA BRANCA	0
SAO PEDRO DOS CRENTES	4
SAO RAIMUNDO DAS MANGABEIRAS	3
SAO RAIMUNDO DO DOCA BEZERRA	0
SAO ROBERTO	3
SAO VICENTE FERRER	3
SATUBINHA	1
SENADOR ALEXANDRE COSTA	0
SENADOR LA ROCQUE	2
SERRANO DO MARANHAO	0
SITIO NOVO	1
SUCUPIRA DO NORTE	1
SUCUPIRA DO RIACHAO	2
TASSO FRAGOSO	4
TIMBIRAS	2
TIMON	7
TRIZIDELA DO VALE	8
TUFILANDIA	0
TUNTUM	1
TURIACU	1
TURILANDIA	0
TUTOIA	9
URBANO SANTOS	7
VARGEM GRANDE	4
VIANA	2
VILA NOVA DOS MARTIRIOS	0
VITORIA DO MEARIM	2
VITORINO FREIRE	2
ZE DOCA	3
MATO GROSSO DO SUL	612
AGUA CLARA	1
ALCINOPOLIS	1
AMAMBAI	13
ANASTACIO	8
ANAURILANDIA	1
ANGELICA	2
ANTONIO JOAO	2
APARECIDA DO TABOADO	1
AQUIDAUANA	6
ARAL MOREIRA	3
BANDEIRANTES	0
BATAGUASSU	2
BATAYPORA	1
BELA VISTA	1
BODOQUENA	1
BONITO	1
BRASILANDIA	3
CAARAPO	0
CAMAPUA	8
CAMPO GRANDE	307
CARACOL	2
CASSILANDIA	7
CHAPADAO DO SUL	2
CORGUINHO	3
CORONEL SAPUCAIA	3
CORUMBA	15
COSTA RICA	4
COXIM	4
DEODAPOLIS	4
DOIS IRMAOS DO BURITI	1
DOURADINA	4
DOURADOS	37
ELDORADO	2
FATIMA DO SUL	4
FIGUEIRAO	0
GLORIA DE DOURADOS	6
GUIA LOPES DA LAGUNA	0
IGUATEMI	2
INOCENCIA	0
ITAPORA	9
ITAQUIRAI	7
IVINHEMA	7
JAPORA	0
JARAGUARI	1
JARDIM	6
JATEI	1
JUTI	1
LADARIO	2
LAGUNA CARAPA	1
MARACAJU	12
MIRANDA	2
MUNDO NOVO	6
NAVIRAI	4
NIOAQUE	1
NOVA ALVORADA DO SUL	2
NOVA ANDRADINA	4
NOVO HORIZONTE DO SUL	0
PARANAIBA	15
PARANHOS	0
PEDRO GOMES	2
PONTA PORA	15
PORTO MURTINHO	3
RIBAS DO RIO PARDO	2
RIO BRILHANTE	5
RIO NEGRO	0
RIO VERDE DE MATO GROSSO	3
ROCHEDO	0
SANTA RITA DO PARDO	1
SAO GABRIEL DO OESTE	9
SELVIRIA	1
SETE QUEDAS	1
SIDROLANDIA	8
SONORA	0
TACURU	4
TAQUARUSSU	3
TERENOS	2
TRES LAGOAS	8
VICENTINA	2
MATO GROSSO	325
ACORIZAL	0
AGUA BOA	1
ALTA FLORESTA	15
ALTO ARAGUAIA	1
ALTO BOA VISTA	0
ALTO GARCAS	0
ALTO PARAGUAI	0
ALTO TAQUARI	0
APIACAS	1
ARAGUAIANA	0
ARAGUAINHA	0
ARAPUTANGA	0
ARENAPOLIS	5
ARIPUANA	0
BARAO DE MELGACO	0
BARRA DO BUGRES	0
BARRA DO GARCAS	2
BOM JESUS DO ARAGUAIA	0
BRASNORTE	0
CACERES	0
CAMPINAPOLIS	0
CAMPO NOVO DO PARECIS	6
CAMPO VERDE	3
CAMPOS DE JULIO	0
CANABRAVA DO NORTE	0
CANARANA	0
CARLINDA	0
CASTANHEIRA	0
CHAPADA DOS GUIMARAES	1
CLAUDIA	1
COCALINHO	0
COLIDER	4
COLNIZA	0
COMODORO	0
CONFRESA	0
CONQUISTA D OESTE	0
COTRIGUACU	0
CUIABA	14
CURVELANDIA	1
DENISE	1
DIAMANTINO	0
DOM AQUINO	0
FELIZ NATAL	0
FIGUEIROPOLIS D OESTE	0
GAUCHA DO NORTE	1
GENERAL CARNEIRO	1
GLORIA D OESTE	0
GUARANTA DO NORTE	0
GUIRATINGA	1
INDIAVAI	0
IPIRANGA DO NORTE	1
ITANHANGA	1
ITAUBA	4
ITIQUIRA	0
JACIARA	0
JANGADA	0
JAURU	3
JUARA	0
JUINA	7
JURUENA	0
JUSCIMEIRA	0
LAMBARI D OESTE	0
LUCAS DO RIO VERDE	116
LUCIARA	0
MARCELANDIA	1
MATUPA	16
MIRASSOL D OESTE	1
NOBRES	5
NORTELANDIA	3
NOSSA SENHORA DO LIVRAMENTO	0
NOVA BANDEIRANTES	0
NOVA BRASILANDIA	0
NOVA CANAA DO NORTE	0
NOVA GUARITA	2
NOVA LACERDA	0
NOVA MARILANDIA	1
NOVA MARINGA	2
NOVA MONTE VERDE	0
NOVA MUTUM	1
NOVA NAZARE	0
NOVA OLIMPIA	0
NOVA SANTA HELENA	0
NOVA UBIRATA	0
NOVA XAVANTINA	3
NOVO HORIZONTE DO NORTE	1
NOVO MUNDO	3
NOVO SANTO ANTONIO	0
NOVO SAO JOAQUIM	2
PARANAITA	0
PARANATINGA	1
PEDRA PRETA	0
PEIXOTO DE AZEVEDO	4
PLANALTO DA SERRA	0
POCONE	0
PONTAL DO ARAGUAIA	0
PONTE BRANCA	0
PONTES E LACERDA	5
PORTO ALEGRE DO NORTE	0
PORTO DOS GAUCHOS	2
PORTO ESPERIDIAO	0
PORTO ESTRELA	0
POXOREO	0
PRIMAVERA DO LESTE	3
QUERENCIA	1
RESERVA DO CABACAL	0
RIBEIRAO CASCALHEIRA	2
RIBEIRAOZINHO	0
RIO BRANCO	0
RONDOLANDIA	0
RONDONOPOLIS	21
ROSARIO OESTE	0
SALTO DO CEU	0
SANTA CARMEM	0
SANTA CRUZ DO XINGU	0
SANTA RITA DO TRIVELATO	0
SANTA TEREZINHA	0
SANTO AFONSO	0
SANTO ANTONIO DO LESTE	0
SANTO ANTONIO DO LEVERGER	0
SAO FELIX DO ARAGUAIA	0
SAO JOSE DO POVO	1
SAO JOSE DO RIO CLARO	0
SAO JOSE DO XINGU	0
SAO JOSE DOS QUATRO MARCOS	0
SAO PEDRO DA CIPA	0
SAPEZAL	0
SERRA NOVA DOURADA	0
SINOP	14
SORRISO	3
TABAPORA	0
TANGARA DA SERRA	9
TAPURAH	0
TERRA NOVA DO NORTE	4
TESOURO	0
TORIXOREU	3
UNIAO DO SUL	8
VALE DE SAO DOMINGOS	0
VARZEA GRANDE	6
VERA	6
VILA BELA DA SANTISSIMA TRINDADE	0
VILA RICA	0
MINAS GERAIS	2636
ABADIA DOS DOURADOS	0
ABAETE	2
ABRE CAMPO	3
ACAIACA	5
ACUCENA	0
AGUA BOA	1
AGUA COMPRIDA	0
AGUANIL	0
AGUAS FORMOSAS	5
AGUAS VERMELHAS	0
AIMORES	0
AIURUOCA	0
ALAGOA	0
ALBERTINA	0
ALEM PARAIBA	1
ALFENAS	6
ALFREDO VASCONCELOS	0
ALMENARA	3
ALPERCATA	1
ALPINOPOLIS	7
ALTEROSA	0
ALTO CAPARAO	1
ALTO JEQUITIBA	0
ALTO RIO DOCE	1
ALVARENGA	2
ALVINOPOLIS	1
ALVORADA DE MINAS	0
AMPARO DO SERRA	0
ANDRADAS	2
ANDRELANDIA	0
ANGELANDIA	0
ANTONIO CARLOS	14
ANTONIO DIAS	2
ANTONIO PRADO DE MINAS	1
ARACAI	0
ARACITABA	2
ARACUAI	4
ARAGUARI	8
ARANTINA	0
ARAPONGA	2
ARAPORA	2
ARAPUA	0
ARAUJOS	0
ARAXA	9
ARCEBURGO	2
ARCOS	4
AREADO	7
ARGIRITA	0
ARICANDUVA	3
ARINOS	2
ASTOLFO DUTRA	1
ATALEIA	1
AUGUSTO DE LIMA	2
BAEPENDI	0
BALDIM	2
BAMBUI	5
BANDEIRA	0
BANDEIRA DO SUL	0
BARAO DE COCAIS	2
BARAO DE MONTE ALTO	2
BARBACENA	36
BARRA LONGA	1
BARROSO	1
BELA VISTA DE MINAS	0
BELMIRO BRAGA	0
BELO HORIZONTE	242
BELO ORIENTE	1
BELO VALE	0
BERILO	2
BERIZAL	2
BERTOPOLIS	0
BETIM	25
BIAS FORTES	0
BICAS	3
BIQUINHAS	0
BOA ESPERANCA	4
BOCAINA DE MINAS	1
BOCAIUVA	3
BOM DESPACHO	8
BOM JARDIM DE MINAS	2
BOM JESUS DA PENHA	0
BOM JESUS DO AMPARO	1
BOM JESUS DO GALHO	0
BOM REPOUSO	1
BOM SUCESSO	1
BONFIM	1
BONFINOPOLIS DE MINAS	0
BONITO DE MINAS	0
BORDA DA MATA	0
BOTELHOS	2
BOTUMIRIM	0
BRAS PIRES	0
BRASILANDIA DE MINAS	0
BRASILIA DE MINAS	4
BRASOPOLIS	3
BRAUNAS	1
BRUMADINHO	5
BUENO BRANDAO	2
BUENOPOLIS	1
BUGRE	1
BURITIS	3
BURITIZEIRO	7
CABECEIRA GRANDE	0
CABO VERDE	4
CACHOEIRA DA PRATA	4
CACHOEIRA DE MINAS	3
CACHOEIRA DE PAJEU	2
CACHOEIRA DOURADA	0
CAETANOPOLIS	7
CAETE	18
CAIANA	0
CAJURI	0
CALDAS	0
CAMACHO	0
CAMANDUCAIA	0
CAMBUI	0
CAMBUQUIRA	2
CAMPANARIO	0
CAMPANHA	5
CAMPESTRE	5
CAMPINA VERDE	2
CAMPO AZUL	0
CAMPO BELO	9
CAMPO DO MEIO	3
CAMPO FLORIDO	0
CAMPOS ALTOS	0
CAMPOS GERAIS	5
CANA VERDE	1
CANAA	0
CANAPOLIS	0
CANDEIAS	3
CANTAGALO	2
CAPARAO	1
CAPELA NOVA	1
CAPELINHA	2
CAPETINGA	1
CAPIM BRANCO	1
CAPINOPOLIS	3
CAPITAO ANDRADE	1
CAPITAO ENEAS	9
CAPITOLIO	0
CAPUTIRA	0
CARAI	1
CARANAIBA	0
CARANDAI	0
CARANGOLA	8
CARATINGA	2
CARBONITA	2
CAREACU	0
CARLOS CHAGAS	4
CARMESIA	0
CARMO DA CACHOEIRA	3
CARMO DA MATA	3
CARMO DE MINAS	3
CARMO DO CAJURU	1
CARMO DO PARANAIBA	9
CARMO DO RIO CLARO	0
CARMOPOLIS DE MINAS	4
CARNEIRINHO	4
CARRANCAS	0
CARVALHOPOLIS	0
CARVALHOS	0
CASA GRANDE	0
CASCALHO RICO	0
CASSIA	2
CATAGUASES	3
CATAS ALTAS	0
CATAS ALTAS DA NORUEGA	0
CATUJI	0
CATUTI	0
CAXAMBU	4
CEDRO DO ABAETE	1
CENTRAL DE MINAS	1
CENTRALINA	0
CHACARA	0
CHALE	2
CHAPADA DO NORTE	2
CHAPADA GAUCHA	1
CHIADOR	0
CIPOTANEA	0
CLARAVAL	1
CLARO DOS POCOES	3
CLAUDIO	5
COIMBRA	0
COLUNA	0
COMENDADOR GOMES	0
COMERCINHO	0
CONCEICAO DA APARECIDA	0
CONCEICAO DA BARRA DE MINAS	1
CONCEICAO DAS ALAGOAS	5
CONCEICAO DAS PEDRAS	0
CONCEICAO DE IPANEMA	0
CONCEICAO DO MATO DENTRO	2
CONCEICAO DO PARA	2
CONCEICAO DO RIO VERDE	2
CONCEICAO DOS OUROS	6
CONEGO MARINHO	0
CONFINS	0
CONGONHAL	0
CONGONHAS	6
CONGONHAS DO NORTE	1
CONQUISTA	1
CONSELHEIRO LAFAIETE	16
CONSELHEIRO PENA	1
CONSOLACAO	0
CONTAGEM	49
COQUEIRAL	2
CORACAO DE JESUS	6
CORDISBURGO	0
CORDISLANDIA	0
CORINTO	5
COROACI	3
COROMANDEL	3
CORONEL FABRICIANO	5
CORONEL MURTA	0
CORONEL PACHECO	0
CORONEL XAVIER CHAVES	1
CORREGO DANTA	0
CORREGO DO BOM JESUS	2
CORREGO FUNDO	4
CORREGO NOVO	0
COUTO DE MAGALHAES DE MINAS	2
CRISOLITA	1
CRISTAIS	6
CRISTALIA	4
CRISTIANO OTONI	1
CRISTINA	3
CRUCILANDIA	0
CRUZEIRO DA FORTALEZA	0
CRUZILIA	1
CUPARAQUE	5
CURRAL DE DENTRO	6
CURVELO	5
DATAS	2
DELFIM MOREIRA	4
DELFINOPOLIS	0
DELTA	0
DESCOBERTO	1
DESTERRO DE ENTRE RIOS	1
DESTERRO DO MELO	0
DIAMANTINA	10
DIOGO DE VASCONCELOS	0
DIONISIO	1
DIVINESIA	0
DIVINO	13
DIVINO DAS LARANJEIRAS	0
DIVINOLANDIA DE MINAS	1
DIVINOPOLIS	18
DIVISA ALEGRE	0
DIVISA NOVA	3
DIVISOPOLIS	0
DOM BOSCO	0
DOM CAVATI	1
DOM JOAQUIM	0
DOM SILVERIO	1
DOM VICOSO	0
DONA EUSEBIA	0
DORES DE CAMPOS	2
DORES DE GUANHAES	1
DORES DO INDAIA	0
DORES DO TURVO	2
DORESOPOLIS	0
DOURADOQUARA	2
DURANDE	5
ELOI MENDES	7
ENGENHEIRO CALDAS	0
ENGENHEIRO NAVARRO	1
ENTRE FOLHAS	0
ENTRE RIOS DE MINAS	0
ERVALIA	6
ESMERALDAS	6
ESPERA FELIZ	0
ESPINOSA	0
ESPIRITO SANTO DO DOURADO	0
ESTIVA	5
ESTRELA DALVA	0
ESTRELA DO INDAIA	0
ESTRELA DO SUL	1
EUGENOPOLIS	1
EWBANK DA CAMARA	0
EXTREMA	1
FAMA	0
FARIA LEMOS	0
FELICIO DOS SANTOS	0
FELISBURGO	1
FELIXLANDIA	2
FERNANDES TOURINHO	0
FERROS	1
FERVEDOURO	1
FLORESTAL	3
FORMIGA	14
FORMOSO	2
FORTALEZA DE MINAS	1
FORTUNA DE MINAS	1
FRANCISCO BADARO	1
FRANCISCO DUMONT	0
FRANCISCO SA	3
FRANCISCOPOLIS	1
FREI GASPAR	0
FREI INOCENCIO	1
FREI LAGONEGRO	0
FRONTEIRA	0
FRONTEIRA DOS VALES	0
FRUTA DE LEITE	0
FRUTAL	2
FUNILANDIA	1
GALILEIA	0
GAMELEIRAS	1
GLAUCILANDIA	1
GOIABEIRA	1
GOIANA	1
GONCALVES	3
GONZAGA	0
GOUVEIA	0
GOVERNADOR VALADARES	17
GRAO MOGOL	4
GRUPIARA	0
GUANHAES	3
GUAPE	4
GUARACIABA	0
GUARACIAMA	8
GUARANESIA	11
GUARANI	0
GUARARA	0
GUARDA-MOR	1
GUAXUPE	19
GUIDOVAL	0
GUIMARANIA	3
GUIRICEMA	0
GURINHATA	1
HELIODORA	0
IAPU	0
IBERTIOGA	0
IBIA	12
IBIAI	1
IBIRACATU	0
IBIRACI	0
IBIRITE	4
IBITIURA DE MINAS	0
IBITURUNA	0
ICARAI DE MINAS	3
IGARAPE	2
IGARATINGA	0
IGUATAMA	2
IJACI	0
ILICINEA	1
IMBE DE MINAS	0
INCONFIDENTES	0
INDAIABIRA	1
INDIANOPOLIS	0
INGAI	0
INHAPIM	0
INHAUMA	0
INIMUTABA	4
IPABA	0
IPANEMA	3
IPATINGA	25
IPIACU	0
IPUIUNA	1
IRAI DE MINAS	1
ITABIRA	17
ITABIRINHA	2
ITABIRITO	7
ITACAMBIRA	1
ITACARAMBI	2
ITAGUARA	1
ITAIPE	1
ITAJUBA	39
ITAMARANDIBA	5
ITAMARATI DE MINAS	1
ITAMBACURI	1
ITAMBE DO MATO DENTRO	0
ITAMOGI	2
ITAMONTE	6
ITANHANDU	1
ITANHOMI	1
ITAOBIM	0
ITAPAGIPE	13
ITAPECERICA	6
ITAPEVA	0
ITATIAIUCU	0
ITAU DE MINAS	1
ITAUNA	17
ITAVERAVA	2
ITINGA	1
ITUETA	0
ITUIUTABA	12
ITUMIRIM	2
ITURAMA	10
ITUTINGA	0
JABOTICATUBAS	1
JACINTO	0
JACUI	2
JACUTINGA	0
JAGUARACU	0
JAIBA	2
JAMPRUCA	0
JANAUBA	4
JANUARIA	12
JAPARAIBA	2
JAPONVAR	0
JECEABA	2
JENIPAPO DE MINAS	1
JEQUERI	4
JEQUITAI	4
JEQUITIBA	1
JEQUITINHONHA	2
JESUANIA	0
JOAIMA	7
JOANESIA	0
JOAO MONLEVADE	11
JOAO PINHEIRO	8
JOAQUIM FELICIO	1
JORDANIA	2
JOSE GONCALVES DE MINAS	4
JOSE RAYDAN	0
JOSENOPOLIS	2
JUATUBA	0
JUIZ DE FORA	61
JURAMENTO	0
JURUAIA	0
JUVENILIA	0
LADAINHA	0
LAGAMAR	0
LAGOA DA PRATA	16
LAGOA DOS PATOS	0
LAGOA DOURADA	0
LAGOA FORMOSA	5
LAGOA GRANDE	0
LAGOA SANTA	2
LAJINHA	1
LAMBARI	2
LAMIM	0
LARANJAL	0
LASSANCE	2
LAVRAS	35
LEANDRO FERREIRA	0
LEME DO PRADO	0
LEOPOLDINA	5
LIBERDADE	1
LIMA DUARTE	5
LIMEIRA DO OESTE	1
LONTRA	0
LUISBURGO	0
LUISLANDIA	1
LUMINARIAS	1
LUZ	5
MACHACALIS	0
MACHADO	2
MADRE DE DEUS DE MINAS	1
MALACACHETA	5
MAMONAS	1
MANGA	4
MANHUACU	5
MANHUMIRIM	2
MANTENA	0
MAR DE ESPANHA	5
MARAVILHAS	0
MARIA DA FE	11
MARIANA	7
MARILAC	2
MARIO CAMPOS	3
MARIPA DE MINAS	0
MARLIERIA	0
MARMELOPOLIS	4
MARTINHO CAMPOS	2
MARTINS SOARES	0
MATA VERDE	0
MATERLANDIA	1
MATEUS LEME	21
MATHIAS LOBATO	1
MATIAS BARBOSA	5
MATIAS CARDOSO	0
MATIPO	0
MATO VERDE	3
MATOZINHOS	5
MATUTINA	0
MEDEIROS	0
MEDINA	5
MENDES PIMENTEL	5
MERCES	3
MESQUITA	4
MINAS NOVAS	3
MINDURI	0
MIRABELA	3
MIRADOURO	1
MIRAI	0
MIRAVANIA	3
MOEDA	0
MOEMA	0
MONJOLOS	0
MONSENHOR PAULO	3
MONTALVANIA	9
MONTE ALEGRE DE MINAS	0
MONTE AZUL	1
MONTE BELO	2
MONTE CARMELO	6
MONTE FORMOSO	3
MONTE SANTO DE MINAS	9
MONTE SIAO	0
MONTES CLAROS	61
MONTEZUMA	0
MORADA NOVA DE MINAS	3
MORRO DA GARCA	2
MORRO DO PILAR	0
MUNHOZ	1
MURIAE	13
MUTUM	3
MUZAMBINHO	4
NACIP RAYDAN	0
NANUQUE	3
NAQUE	1
NATALANDIA	2
NATERCIA	0
NAZARENO	0
NEPOMUCENO	0
NINHEIRA	2
NOVA BELEM	2
NOVA ERA	4
NOVA LIMA	6
NOVA MODICA	3
NOVA PONTE	3
NOVA PORTEIRINHA	3
NOVA RESENDE	1
NOVA SERRANA	2
NOVA UNIAO	0
NOVO CRUZEIRO	3
NOVO ORIENTE DE MINAS	1
NOVORIZONTE	0
OLARIA	1
OLHOS-D AGUA	1
OLIMPIO NORONHA	0
OLIVEIRA	10
OLIVEIRA FORTES	0
ONCA DE PITANGUI	0
ORATORIOS	0
ORIZANIA	0
OURO BRANCO	6
OURO FINO	4
OURO PRETO	4
OURO VERDE DE MINAS	0
PADRE CARVALHO	2
PADRE PARAISO	4
PAI PEDRO	0
PAINEIRAS	5
PAINS	0
PAIVA	0
PALMA	1
PALMOPOLIS	0
PAPAGAIOS	1
PARA DE MINAS	24
PARACATU	29
PARAGUACU	8
PARAISOPOLIS	16
PARAOPEBA	4
PASSA QUATRO	0
PASSA TEMPO	4
PASSA-VINTE	0
PASSABEM	0
PASSOS	7
PATIS	5
PATOS DE MINAS	24
PATROCINIO	8
PATROCINIO DO MURIAE	0
PAULA CANDIDO	1
PAULISTAS	1
PAVAO	1
PECANHA	0
PEDRA AZUL	3
PEDRA BONITA	0
PEDRA DO ANTA	1
PEDRA DO INDAIA	0
PEDRA DOURADA	0
PEDRALVA	0
PEDRAS DE MARIA DA CRUZ	1
PEDRINOPOLIS	0
PEDRO LEOPOLDO	12
PEDRO TEIXEIRA	0
PEQUERI	0
PEQUI	2
PERDIGAO	1
PERDIZES	3
PERDOES	7
PERIQUITO	12
PESCADOR	0
PIAU	0
PIEDADE DE CARATINGA	0
PIEDADE DE PONTE NOVA	0
PIEDADE DO RIO GRANDE	0
PIEDADE DOS GERAIS	0
PIMENTA	2
PINGO-D AGUA	2
PINTOPOLIS	2
PIRACEMA	5
PIRAJUBA	0
PIRANGA	10
PIRANGUCU	2
PIRANGUINHO	0
PIRAPETINGA	0
PIRAPORA	5
PIRAUBA	0
PITANGUI	3
PIUMHI	0
PLANURA	0
POCO FUNDO	3
POCOS DE CALDAS	31
POCRANE	1
POMPEU	2
PONTE NOVA	2
PONTO CHIQUE	0
PONTO DOS VOLANTES	1
PORTEIRINHA	4
PORTO FIRME	0
POTE	0
POUSO ALEGRE	13
POUSO ALTO	10
PRADOS	4
PRATA	1
PRATAPOLIS	1
PRATINHA	1
PRESIDENTE BERNARDES	1
PRESIDENTE JUSCELINO	2
PRESIDENTE KUBITSCHEK	10
PRESIDENTE OLEGARIO	0
PRUDENTE DE MORAIS	1
QUARTEL GERAL	1
QUELUZITO	1
RAPOSOS	0
RAUL SOARES	1
RECREIO	0
REDUTO	1
RESENDE COSTA	6
RESPLENDOR	0
RESSAQUINHA	0
RIACHINHO	0
RIACHO DOS MACHADOS	0
RIBEIRAO DAS NEVES	27
RIBEIRAO VERMELHO	1
RIO ACIMA	0
RIO CASCA	1
RIO DO PRADO	0
RIO DOCE	2
RIO ESPERA	1
RIO MANSO	1
RIO NOVO	0
RIO PARANAIBA	9
RIO PARDO DE MINAS	3
RIO PIRACICABA	2
RIO POMBA	1
RIO PRETO	1
RIO VERMELHO	1
RITAPOLIS	0
ROCHEDO DE MINAS	0
RODEIRO	0
ROMARIA	1
ROSARIO DA LIMEIRA	0
RUBELITA	1
RUBIM	0
SABARA	17
SABINOPOLIS	1
SACRAMENTO	2
SALINAS	6
SALTO DA DIVISA	0
SANTA BARBARA	3
SANTA BARBARA DO LESTE	0
SANTA BARBARA DO MONTE VERDE	0
SANTA BARBARA DO TUGURIO	1
SANTA CRUZ DE MINAS	2
SANTA CRUZ DE SALINAS	2
SANTA CRUZ DO ESCALVADO	0
SANTA EFIGENIA DE MINAS	0
SANTA FE DE MINAS	0
SANTA HELENA DE MINAS	0
SANTA JULIANA	0
SANTA LUZIA	3
SANTA MARGARIDA	0
SANTA MARIA DE ITABIRA	0
SANTA MARIA DO SALTO	0
SANTA MARIA DO SUACUI	1
SANTA RITA DE CALDAS	0
SANTA RITA DE IBITIPOCA	2
SANTA RITA DE JACUTINGA	1
SANTA RITA DE MINAS	0
SANTA RITA DO ITUETO	1
SANTA RITA DO SAPUCAI	9
SANTA ROSA DA SERRA	0
SANTA VITORIA	1
SANTANA DA VARGEM	0
SANTANA DE CATAGUASES	0
SANTANA DE PIRAPAMA	3
SANTANA DO DESERTO	1
SANTANA DO GARAMBEU	2
SANTANA DO JACARE	2
SANTANA DO MANHUACU	1
SANTANA DO PARAISO	4
SANTANA DO RIACHO	0
SANTANA DOS MONTES	1
SANTO ANTONIO DO AMPARO	5
SANTO ANTONIO DO AVENTUREIRO	0
SANTO ANTONIO DO GRAMA	0
SANTO ANTONIO DO ITAMBE	0
SANTO ANTONIO DO JACINTO	0
SANTO ANTONIO DO MONTE	2
SANTO ANTONIO DO RETIRO	2
SANTO ANTONIO DO RIO ABAIXO	1
SANTO HIPOLITO	0
SANTOS DUMONT	16
SAO BENTO ABADE	6
SAO BRAS DO SUACUI	1
SAO DOMINGOS DAS DORES	3
SAO DOMINGOS DO PRATA	0
SAO FELIX DE MINAS	0
SAO FRANCISCO	8
SAO FRANCISCO DE PAULA	1
SAO FRANCISCO DE SALES	0
SAO FRANCISCO DO GLORIA	0
SAO GERALDO	1
SAO GERALDO DA PIEDADE	1
SAO GERALDO DO BAIXIO	0
SAO GONCALO DO ABAETE	1
SAO GONCALO DO PARA	0
SAO GONCALO DO RIO ABAIXO	0
SAO GONCALO DO RIO PRETO	0
SAO GONCALO DO SAPUCAI	1
SAO GOTARDO	3
SAO JOAO BATISTA DO GLORIA	0
SAO JOAO DA LAGOA	0
SAO JOAO DA MATA	1
SAO JOAO DA PONTE	3
SAO JOAO DAS MISSOES	1
SAO JOAO DEL REI	7
SAO JOAO DO MANHUACU	1
SAO JOAO DO MANTENINHA	0
SAO JOAO DO ORIENTE	0
SAO JOAO DO PACUI	1
SAO JOAO DO PARAISO	5
SAO JOAO EVANGELISTA	1
SAO JOAO NEPOMUCENO	4
SAO JOAQUIM DE BICAS	0
SAO JOSE DA BARRA	6
SAO JOSE DA LAPA	2
SAO JOSE DA SAFIRA	0
SAO JOSE DA VARGINHA	0
SAO JOSE DO ALEGRE	5
SAO JOSE DO DIVINO	1
SAO JOSE DO GOIABAL	0
SAO JOSE DO JACURI	3
SAO JOSE DO MANTIMENTO	0
SAO LOURENCO	11
SAO MIGUEL DO ANTA	2
SAO PEDRO DA UNIAO	0
SAO PEDRO DO SUACUI	2
SAO PEDRO DOS FERROS	0
SAO ROMAO	5
SAO ROQUE DE MINAS	4
SAO SEBASTIAO DA BELA VISTA	2
SAO SEBASTIAO DA VARGEM ALEGRE	0
SAO SEBASTIAO DO ANTA	0
SAO SEBASTIAO DO MARANHAO	0
SAO SEBASTIAO DO OESTE	1
SAO SEBASTIAO DO PARAISO	3
SAO SEBASTIAO DO RIO PRETO	0
SAO SEBASTIAO DO RIO VERDE	0
SAO THOME DAS LETRAS	0
SAO TIAGO	2
SAO TOMAS DE AQUINO	0
SAO VICENTE DE MINAS	4
SAPUCAI-MIRIM	3
SARDOA	3
SARZEDO	0
SEM-PEIXE	0
SENADOR AMARAL	0
SENADOR CORTES	1
SENADOR FIRMINO	0
SENADOR JOSE BENTO	4
SENADOR MODESTINO GONCALVES	0
SENHORA DE OLIVEIRA	0
SENHORA DO PORTO	0
SENHORA DOS REMEDIOS	2
SERICITA	2
SERITINGA	0
SERRA AZUL DE MINAS	0
SERRA DA SAUDADE	0
SERRA DO SALITRE	1
SERRA DOS AIMORES	2
SERRANIA	1
SERRANOPOLIS DE MINAS	0
SERRANOS	0
SERRO	1
SETE LAGOAS	40
SETUBINHA	1
SILVEIRANIA	1
SILVIANOPOLIS	0
SIMAO PEREIRA	0
SIMONESIA	5
SOBRALIA	1
SOLEDADE DE MINAS	1
TABULEIRO	0
TAIOBEIRAS	1
TAPARUBA	3
TAPIRA	0
TAPIRAI	0
TAQUARACU DE MINAS	0
TARUMIRIM	1
TEIXEIRAS	4
TEOFILO OTONI	19
TIMOTEO	11
TIRADENTES	0
TIROS	1
TOCANTINS	3
TOCOS DO MOJI	0
TOLEDO	2
TOMBOS	0
TRES CORACOES	26
TRES MARIAS	8
TRES PONTAS	9
TUMIRITINGA	0
TUPACIGUARA	1
TURMALINA	3
TURVOLANDIA	0
UBA	6
UBAI	1
UBAPORANGA	3
UBERABA	42
UBERLANDIA	53
UMBURATIBA	2
UNAI	12
UNIAO DE MINAS	0
URUANA DE MINAS	0
URUCANIA	0
URUCUIA	0
VARGEM ALEGRE	1
VARGEM BONITA	1
VARGEM GRANDE DO RIO PARDO	1
VARGINHA	18
VARJAO DE MINAS	0
VARZEA DA PALMA	6
VARZELANDIA	2
VAZANTE	8
VERDELANDIA	1
VEREDINHA	0
VERISSIMO	1
VERMELHO NOVO	1
VESPASIANO	4
VICOSA	2
VIEIRAS	0
VIRGEM DA LAPA	2
VIRGINIA	8
VIRGINOPOLIS	0
VIRGOLANDIA	1
VISCONDE DO RIO BRANCO	0
VOLTA GRANDE	0
WENCESLAU BRAZ	0
PARA	1168
ABAETETUBA	176
ABEL FIGUEIREDO	3
ACARA	11
AFUA	2
AGUA AZUL DO NORTE	0
ALENQUER	4
ALMEIRIM	10
ALTAMIRA	29
ANAJAS	2
ANANINDEUA	40
ANAPU	2
AUGUSTO CORREA	1
AURORA DO PARA	1
AVEIRO	2
BAGRE	11
BAIAO	1
BANNACH	1
BARCARENA	19
BELEM	247
BELTERRA	3
BENEVIDES	9
BOM JESUS DO TOCANTINS	2
BONITO	0
BRAGANCA	9
BRASIL NOVO	5
BREJO GRANDE DO ARAGUAIA	0
BREU BRANCO	0
BREVES	7
BUJARU	0
CACHOEIRA DO ARARI	0
CACHOEIRA DO PIRIA	0
CAMETA	7
CANAA DOS CARAJAS	3
CAPANEMA	9
CAPITAO POCO	6
CASTANHAL	16
CHAVES	20
COLARES	2
CONCEICAO DO ARAGUAIA	10
CONCORDIA DO PARA	3
CUMARU DO NORTE	0
CURIONOPOLIS	0
CURRALINHO	0
CURUA	4
CURUCA	0
DOM ELISEU	3
ELDORADO DOS CARAJAS	2
FARO	0
FLORESTA DO ARAGUAIA	7
GARRAFAO DO NORTE	1
GOIANESIA DO PARA	5
GURUPA	1
IGARAPE-ACU	2
IGARAPE-MIRI	14
INHANGAPI	1
IPIXUNA DO PARA	5
IRITUIA	0
ITAITUBA	9
ITUPIRANGA	2
JACAREACANGA	1
JACUNDA	10
JURUTI	9
LIMOEIRO DO AJURU	0
MAE DO RIO	1
MAGALHAES BARATA	0
MARABA	64
MARACANA	5
MARAPANIM	11
MARITUBA	23
MEDICILANDIA	2
MELGACO	2
MOCAJUBA	3
MOJU	2
MONTE ALEGRE	25
MUANA	0
NOVA ESPERANCA DO PIRIA	0
NOVA IPIXUNA	9
NOVA TIMBOTEUA	2
NOVO PROGRESSO	5
NOVO REPARTIMENTO	0
OBIDOS	17
OEIRAS DO PARA	0
ORIXIMINA	10
OUREM	0
OURILANDIA DO NORTE	2
PACAJA	0
PALESTINA DO PARA	0
PARAGOMINAS	2
PARAUAPEBAS	18
PAU D ARCO	2
PEIXE-BOI	2
PICARRA	3
PLACAS	1
PONTA DE PEDRAS	4
PORTEL	1
PORTO DE MOZ	1
PRAINHA	2
PRIMAVERA	1
QUATIPURU	1
REDENCAO	5
RIO MARIA	0
RONDON DO PARA	0
RUROPOLIS	9
SALINOPOLIS	2
SALVATERRA	4
SANTA BARBARA DO PARA	2
SANTA CRUZ DO ARARI	2
SANTA ISABEL DO PARA	10
SANTA LUZIA DO PARA	0
SANTA MARIA DAS BARREIRAS	0
SANTA MARIA DO PARA	1
SANTANA DO ARAGUAIA	2
SANTAREM	70
SANTAREM NOVO	1
SANTO ANTONIO DO TAUA	0
SAO CAETANO DE ODIVELAS	1
SAO DOMINGOS DO ARAGUAIA	2
SAO DOMINGOS DO CAPIM	1
SAO FELIX DO XINGU	1
SAO FRANCISCO DO PARA	0
SAO GERALDO DO ARAGUAIA	2
SAO JOAO DA PONTA	0
SAO JOAO DE PIRABAS	0
SAO JOAO DO ARAGUAIA	6
SAO MIGUEL DO GUAMA	2
SAO SEBASTIAO DA BOA VISTA	1
SAPUCAIA	1
SENADOR JOSE PORFIRIO	1
SOURE	0
TAILANDIA	6
TERRA ALTA	0
TERRA SANTA	1
TOME-ACU	11
TRACUATEUA	1
TRAIRAO	0
TUCUMA	2
TUCURUI	27
ULIANOPOLIS	2
URUARA	3
VIGIA	3
VISEU	3
VITORIA DO XINGU	5
XINGUARA	8
PARAIBA	605
AGUA BRANCA	0
AGUIAR	1
ALAGOA GRANDE	0
ALAGOA NOVA	3
ALAGOINHA	0
ALCANTIL	0
ALGODAO DE JANDAIRA	0
ALHANDRA	1
AMPARO	0
APARECIDA	0
ARACAGI	3
ARARA	0
ARARUNA	1
AREIA	5
AREIA DE BARAUNAS	0
AREIAL	0
AROEIRAS	0
ASSUNCAO	1
BAIA DA TRAICAO	5
BANANEIRAS	0
BARAUNA	0
BARRA DE SANTA ROSA	0
BARRA DE SANTANA	0
BARRA DE SAO MIGUEL	0
BAYEUX	15
BELEM	1
BELEM DO BREJO DO CRUZ	1
BERNARDINO BATISTA	0
BOA VENTURA	0
BOA VISTA	0
BOM JESUS	0
BOM SUCESSO	1
BONITO DE SANTA FE	0
BOQUEIRAO	6
BORBOREMA	0
BREJO DO CRUZ	2
BREJO DOS SANTOS	5
CAAPORA	3
CABACEIRAS	0
CABEDELO	1
CACHOEIRA DOS INDIOS	1
CACIMBA DE AREIA	0
CACIMBA DE DENTRO	5
CACIMBAS	0
CAICARA	0
CAJAZEIRAS	9
CAJAZEIRINHAS	3
CALDAS BRANDAO	0
CAMALAU	0
CAMPINA GRANDE	58
CAPIM	1
CARAUBAS	0
CARRAPATEIRA	1
CASSERENGUE	0
CATINGUEIRA	0
CATOLE DO ROCHA	2
CATURITE	3
CONCEICAO	0
CONDADO	2
CONDE	0
CONGO	0
COREMAS	2
COXIXOLA	0
CRUZ DO ESPIRITO SANTO	0
CUBATI	1
CUITE	3
CUITE DE MAMANGUAPE	1
CUITEGI	0
CURRAL DE CIMA	0
CURRAL VELHO	0
DAMIAO	1
DESTERRO	6
DIAMANTE	0
DONA INES	3
DUAS ESTRADAS	0
EMAS	0
ESPERANCA	2
FAGUNDES	2
FREI MARTINHO	3
GADO BRAVO	0
GUARABIRA	5
GURINHEM	0
GURJAO	1
IBIARA	1
IGARACY	2
IMACULADA	41
INGA	0
ITABAIANA	2
ITAPORANGA	1
ITAPOROROCA	0
ITATUBA	1
JACARAU	0
JERICO	1
JOAO PESSOA	121
JOCA CLAUDINO	0
JUAREZ TAVORA	0
JUAZEIRINHO	0
JUNCO DO SERIDO	0
JURIPIRANGA	1
JURU	0
LAGOA	0
LAGOA DE DENTRO	33
LAGOA SECA	0
LASTRO	0
LIVRAMENTO	0
LOGRADOURO	0
LUCENA	0
MAE D AGUA	0
MALTA	0
MAMANGUAPE	1
MANAIRA	7
MARCACAO	0
MARI	2
MARIZOPOLIS	2
MASSARANDUBA	3
MATARACA	0
MATINHAS	1
MATO GROSSO	1
MATUREIA	0
MOGEIRO	0
MONTADAS	1
MONTE HOREBE	2
MONTEIRO	6
MULUNGU	0
NATUBA	1
NAZAREZINHO	0
NOVA FLORESTA	1
NOVA OLINDA	0
NOVA PALMEIRA	24
OLHO D AGUA	0
OLIVEDOS	2
OURO VELHO	2
PARARI	0
PASSAGEM	0
PATOS	35
PAULISTA	3
PEDRA BRANCA	0
PEDRA LAVRADA	3
PEDRAS DE FOGO	1
PEDRO REGIS	1
PIANCO	9
PICUI	8
PILAR	1
PILOES	0
PILOEZINHOS	1
PIRPIRITUBA	0
PITIMBU	2
POCINHOS	7
POCO DANTAS	5
POCO DE JOSE DE MOURA	1
POMBAL	3
PRATA	0
PRINCESA ISABEL	6
PUXINANA	1
QUEIMADAS	3
QUIXABA	0
REMIGIO	0
RIACHAO	0
RIACHAO DO BACAMARTE	0
RIACHAO DO POCO	1
RIACHO DE SANTO ANTONIO	0
RIACHO DOS CAVALOS	1
RIO TINTO	0
SALGADINHO	0
SALGADO DE SAO FELIX	0
SANTA CECILIA	6
SANTA CRUZ	0
SANTA HELENA	0
SANTA INES	0
SANTA LUZIA	3
SANTA RITA	8
SANTA TERESINHA	1
SANTANA DE MANGUEIRA	0
SANTANA DOS GARROTES	1
SANTO ANDRE	1
SAO BENTINHO	0
SAO BENTO	0
SAO DOMINGOS	0
SAO DOMINGOS DO CARIRI	0
SAO FRANCISCO	0
SAO JOAO DO CARIRI	0
SAO JOAO DO RIO DO PEIXE	2
SAO JOAO DO TIGRE	0
SAO JOSE DA LAGOA TAPADA	0
SAO JOSE DE CAIANA	0
SAO JOSE DE ESPINHARAS	1
SAO JOSE DE PIRANHAS	1
SAO JOSE DE PRINCESA	1
SAO JOSE DO BONFIM	0
SAO JOSE DO BREJO DO CRUZ	0
SAO JOSE DO SABUGI	2
SAO JOSE DOS CORDEIROS	0
SAO JOSE DOS RAMOS	0
SAO MAMEDE	19
SAO MIGUEL DE TAIPU	0
SAO SEBASTIAO DE LAGOA DE ROCA	2
SAO SEBASTIAO DO UMBUZEIRO	0
SAPE	3
SERIDO	1
SERRA BRANCA	3
SERRA DA RAIZ	0
SERRA GRANDE	0
SERRA REDONDA	0
SERRARIA	0
SERTAOZINHO	2
SOBRADO	0
SOLANEA	0
SOLEDADE	1
SOSSEGO	0
SOUSA	10
SUME	0
TACIMA	0
TAPEROA	1
TAVARES	2
TEIXEIRA	0
TENORIO	1
TRIUNFO	1
UIRAUNA	1
UMBUZEIRO	1
VARZEA	1
VIEIROPOLIS	7
VISTA SERRANA	0
ZABELE	0
PARANA	3647
ABATIA	5
ADRIANOPOLIS	2
AGUDOS DO SUL	4
ALMIRANTE TAMANDARE	18
ALTAMIRA DO PARANA	2
ALTO PARAISO	0
ALTO PARANA	6
ALTO PIQUIRI	31
ALTONIA	32
ALVORADA DO SUL	1
AMAPORA	3
AMPERE	19
ANAHY	2
ANDIRA	4
ANGULO	0
ANTONINA	3
ANTONIO OLINTO	2
APUCARANA	18
ARAPONGAS	20
ARAPOTI	12
ARAPUA	0
ARARUNA	7
ARAUCARIA	36
ARIRANHA DO IVAI	0
ASSAI	4
ASSIS CHATEAUBRIAND	25
ASTORGA	5
ATALAIA	4
BALSA NOVA	1
BANDEIRANTES	4
BARBOSA FERRAZ	7
BARRA DO JACARE	2
BARRACAO	4
BELA VISTA DA CAROBA	0
BELA VISTA DO PARAISO	2
BITURUNA	3
BOA ESPERANCA	5
BOA ESPERANCA DO IGUACU	1
BOA VENTURA DE SAO ROQUE	2
BOA VISTA DA APARECIDA	12
BOCAIUVA DO SUL	4
BOM JESUS DO SUL	0
BOM SUCESSO	0
BOM SUCESSO DO SUL	2
BORRAZOPOLIS	0
BRAGANEY	5
BRASILANDIA DO SUL	1
CAFEARA	0
CAFELANDIA	8
CAFEZAL DO SUL	6
CALIFORNIA	1
CAMBARA	11
CAMBE	16
CAMBIRA	6
CAMPINA DA LAGOA	3
CAMPINA DO SIMAO	0
CAMPINA GRANDE DO SUL	12
CAMPO BONITO	3
CAMPO DO TENENTE	2
CAMPO LARGO	29
CAMPO MAGRO	14
CAMPO MOURAO	36
CANDIDO DE ABREU	5
CANDOI	4
CANTAGALO	11
CAPANEMA	13
CAPITAO LEONIDAS MARQUES	5
CARAMBEI	6
CARLOPOLIS	12
CASCAVEL	180
CASTRO	59
CATANDUVAS	8
CENTENARIO DO SUL	1
CERRO AZUL	0
CEU AZUL	3
CHOPINZINHO	14
CIANORTE	18
CIDADE GAUCHA	1
CLEVELANDIA	2
COLOMBO	35
COLORADO	10
CONGONHINHAS	4
CONSELHEIRO MAIRINCK	4
CONTENDA	4
CORBELIA	26
CORNELIO PROCOPIO	6
CORONEL DOMINGOS SOARES	4
CORONEL VIVIDA	24
CORUMBATAI DO SUL	1
CRUZ MACHADO	2
CRUZEIRO DO IGUACU	0
CRUZEIRO DO OESTE	6
CRUZEIRO DO SUL	0
CRUZMALTINA	2
CURITIBA	268
CURIUVA	3
DIAMANTE D OESTE	0
DIAMANTE DO NORTE	5
DIAMANTE DO SUL	3
DOIS VIZINHOS	26
DOURADINA	2
DOUTOR CAMARGO	1
DOUTOR ULYSSES	0
ENEAS MARQUES	14
ENGENHEIRO BELTRAO	3
ENTRE RIOS DO OESTE	0
ESPERANCA NOVA	4
ESPIGAO ALTO DO IGUACU	3
FAROL	2
FAXINAL	11
FAZENDA RIO GRANDE	56
FENIX	6
FERNANDES PINHEIRO	0
FIGUEIRA	0
FLOR DA SERRA DO SUL	2
FLORAI	1
FLORESTA	3
FLORESTOPOLIS	0
FLORIDA	0
FORMOSA DO OESTE	4
FOZ DO IGUACU	58
FOZ DO JORDAO	1
FRANCISCO ALVES	3
FRANCISCO BELTRAO	42
GENERAL CARNEIRO	8
GODOY MOREIRA	2
GOIOERE	14
GOIOXIM	1
GRANDES RIOS	3
GUAIRA	6
GUAIRACA	1
GUAMIRANGA	2
GUAPIRAMA	0
GUAPOREMA	1
GUARACI	2
GUARANIACU	10
GUARAPUAVA	54
GUARAQUECABA	0
GUARATUBA	9
HONORIO SERPA	0
IBAITI	2
IBEMA	6
IBIPORA	17
ICARAIMA	4
IGUARACU	1
IGUATU	4
IMBAU	12
IMBITUVA	4
INACIO MARTINS	2
INAJA	0
INDIANOPOLIS	1
IPIRANGA	0
IPORA	34
IRACEMA DO OESTE	0
IRATI	29
IRETAMA	1
ITAGUAJE	0
ITAIPULANDIA	5
ITAMBARACA	0
ITAMBE	5
ITAPEJARA D OESTE	1
ITAPERUCU	5
ITAUNA DO SUL	0
IVAI	7
IVAIPORA	34
IVATE	0
IVATUBA	4
JABOTI	1
JACAREZINHO	35
JAGUAPITA	0
JAGUARIAIVA	14
JANDAIA DO SUL	1
JANIOPOLIS	3
JAPIRA	2
JAPURA	0
JARDIM ALEGRE	7
JARDIM OLINDA	0
JATAIZINHO	1
JESUITAS	12
JOAQUIM TAVORA	3
JUNDIAI DO SUL	0
JURANDA	2
JUSSARA	5
KALORE	0
LAPA	16
LARANJAL	2
LARANJEIRAS DO SUL	17
LEOPOLIS	0
LIDIANOPOLIS	4
LINDOESTE	3
LOANDA	4
LOBATO	2
LONDRINA	157
LUIZIANA	0
LUNARDELLI	0
LUPIONOPOLIS	0
MALLET	1
MAMBORE	12
MANDAGUACU	6
MANDAGUARI	13
MANDIRITUBA	2
MANFRINOPOLIS	0
MANGUEIRINHA	3
MANOEL RIBAS	12
MARECHAL CANDIDO RONDON	17
MARIA HELENA	0
MARIALVA	24
MARILANDIA DO SUL	2
MARILENA	0
MARILUZ	2
MARINGA	118
MARIOPOLIS	1
MARIPA	1
MARMELEIRO	12
MARQUINHO	3
MARUMBI	8
MATELANDIA	3
MATINHOS	5
MATO RICO	1
MAUA DA SERRA	3
MEDIANEIRA	14
MERCEDES	5
MIRADOR	0
MIRASELVA	0
MISSAL	5
MOREIRA SALES	7
MORRETES	4
MUNHOZ DE MELO	0
NOSSA SENHORA DAS GRACAS	0
NOVA ALIANCA DO IVAI	1
NOVA AMERICA DA COLINA	0
NOVA AURORA	4
NOVA CANTU	1
NOVA ESPERANCA	10
NOVA ESPERANCA DO SUDOESTE	1
NOVA FATIMA	3
NOVA LARANJEIRAS	2
NOVA LONDRINA	3
NOVA OLIMPIA	2
NOVA PRATA DO IGUACU	4
NOVA SANTA BARBARA	0
NOVA SANTA ROSA	3
NOVA TEBAS	4
NOVO ITACOLOMI	1
ORTIGUEIRA	12
OURIZONA	1
OURO VERDE DO OESTE	0
PAICANDU	12
PALMAS	12
PALMEIRA	9
PALMITAL	8
PALOTINA	11
PARAISO DO NORTE	3
PARANACITY	0
PARANAGUA	49
PARANAPOEMA	0
PARANAVAI	50
PATO BRAGADO	1
PATO BRANCO	34
PAULA FREITAS	3
PAULO FRONTIN	17
PEABIRU	11
PEROBAL	1
PEROLA	3
PEROLA D OESTE	6
PIEN	2
PINHAIS	36
PINHAL DE SAO BENTO	5
PINHALAO	2
PINHAO	11
PIRAI DO SUL	32
PIRAQUARA	13
PITANGA	22
PITANGUEIRAS	0
PLANALTINA DO PARANA	1
PLANALTO	3
PONTA GROSSA	121
PONTAL DO PARANA	8
PORECATU	14
PORTO AMAZONAS	1
PORTO BARREIRO	1
PORTO RICO	0
PORTO VITORIA	5
PRADO FERREIRA	0
PRANCHITA	3
PRESIDENTE CASTELO BRANCO	2
PRIMEIRO DE MAIO	6
PRUDENTOPOLIS	8
QUARTO CENTENARIO	0
QUATIGUA	2
QUATRO BARRAS	10
QUATRO PONTES	0
QUEDAS DO IGUACU	14
QUERENCIA DO NORTE	3
QUINTA DO SOL	0
QUITANDINHA	6
RAMILANDIA	0
RANCHO ALEGRE	1
RANCHO ALEGRE D OESTE	1
REALEZA	3
REBOUCAS	13
RENASCENCA	12
RESERVA	7
RESERVA DO IGUACU	2
RIBEIRAO CLARO	5
RIBEIRAO DO PINHAL	13
RIO AZUL	8
RIO BOM	0
RIO BONITO DO IGUACU	12
RIO BRANCO DO IVAI	11
RIO BRANCO DO SUL	9
RIO NEGRO	9
ROLANDIA	39
RONCADOR	4
RONDON	2
ROSARIO DO IVAI	3
SABAUDIA	1
SALGADO FILHO	2
SALTO DO ITARARE	1
SALTO DO LONTRA	5
SANTA AMELIA	0
SANTA CECILIA DO PAVAO	1
SANTA CRUZ DE MONTE CASTELO	9
SANTA FE	8
SANTA HELENA	7
SANTA INES	1
SANTA ISABEL DO IVAI	0
SANTA IZABEL DO OESTE	11
SANTA LUCIA	2
SANTA MARIA DO OESTE	6
SANTA MARIANA	3
SANTA MONICA	0
SANTA TEREZA DO OESTE	2
SANTA TEREZINHA DE ITAIPU	2
SANTANA DO ITARARE	4
SANTO ANTONIO DA PLATINA	27
SANTO ANTONIO DO CAIUA	1
SANTO ANTONIO DO PARAISO	0
SANTO ANTONIO DO SUDOESTE	8
SANTO INACIO	3
SAO CARLOS DO IVAI	1
SAO JERONIMO DA SERRA	2
SAO JOAO	0
SAO JOAO DO CAIUA	1
SAO JOAO DO IVAI	12
SAO JOAO DO TRIUNFO	4
SAO JORGE D OESTE	1
SAO JORGE DO IVAI	2
SAO JORGE DO PATROCINIO	5
SAO JOSE DA BOA VISTA	2
SAO JOSE DAS PALMEIRAS	1
SAO JOSE DOS PINHAIS	45
SAO MANOEL DO PARANA	1
SAO MATEUS DO SUL	8
SAO MIGUEL DO IGUACU	8
SAO PEDRO DO IGUACU	3
SAO PEDRO DO IVAI	6
SAO PEDRO DO PARANA	0
SAO SEBASTIAO DA AMOREIRA	1
SAO TOME	0
SAPOPEMA	1
SARANDI	16
SAUDADE DO IGUACU	6
SENGES	3
SERRANOPOLIS DO IGUACU	0
SERTANEJA	3
SERTANOPOLIS	9
SIQUEIRA CAMPOS	9
SULINA	1
TAMARANA	1
TAMBOARA	2
TAPEJARA	5
TAPIRA	3
TEIXEIRA SOARES	6
TELEMACO BORBA	47
TERRA BOA	4
TERRA RICA	3
TERRA ROXA	2
TIBAGI	7
TIJUCAS DO SUL	2
TOLEDO	48
TOMAZINA	2
TRES BARRAS DO PARANA	2
TUNAS DO PARANA	0
TUNEIRAS DO OESTE	6
TUPASSI	0
TURVO	10
UBIRATA	8
UMUARAMA	48
UNIAO DA VITORIA	58
UNIFLOR	3
URAI	2
VENTANIA	7
VERA CRUZ DO OESTE	5
VERE	0
VIRMOND	3
VITORINO	1
WENCESLAU BRAZ	15
XAMBRE	1
PERNAMBUCO	999
ABREU E LIMA	8
AFOGADOS DA INGAZEIRA	2
AFRANIO	1
AGRESTINA	0
AGUA PRETA	4
AGUAS BELAS	0
ALAGOINHA	11
ALIANCA	0
ALTINHO	1
AMARAJI	0
ANGELIM	1
ARACOIABA	0
ARARIPINA	34
ARCOVERDE	13
BARRA DE GUABIRABA	1
BARREIROS	8
BELEM DE MARIA	0
BELEM DO SAO FRANCISCO	7
BELO JARDIM	4
BETANIA	5
BEZERROS	7
BODOCO	4
BOM CONSELHO	2
BOM JARDIM	3
BONITO	0
BREJAO	2
BREJINHO	2
BREJO DA MADRE DE DEUS	2
BUENOS AIRES	0
BUIQUE	7
CABO DE SANTO AGOSTINHO	36
CABROBO	4
CACHOEIRINHA	4
CAETES	0
CALCADO	0
CALUMBI	0
CAMARAGIBE	8
CAMOCIM DE SAO FELIX	0
CAMUTANGA	0
CANHOTINHO	5
CAPOEIRAS	1
CARNAIBA	7
CARNAUBEIRA DA PENHA	1
CARPINA	1
CARUARU	43
CASINHAS	1
CATENDE	5
CEDRO	1
CHA DE ALEGRIA	3
CHA GRANDE	0
CONDADO	2
CORRENTES	0
CORTES	0
CUMARU	0
CUPIRA	0
CUSTODIA	4
DORMENTES	3
ESCADA	11
EXU	0
FEIRA NOVA	0
FERNANDO DE NORONHA	1
FERREIROS	1
FLORES	1
FLORESTA	2
FREI MIGUELINHO	3
GAMELEIRA	3
GARANHUNS	13
GLORIA DO GOITA	0
GOIANA	5
GRANITO	3
GRAVATA	4
IATI	0
IBIMIRIM	0
IBIRAJUBA	1
IGARASSU	7
IGUARACI	2
ILHA DE ITAMARACA	13
INAJA	1
INGAZEIRA	0
IPOJUCA	2
IPUBI	3
ITACURUBA	1
ITAIBA	2
ITAMBE	1
ITAPETIM	0
ITAPISSUMA	2
ITAQUITINGA	1
JABOATAO DOS GUARARAPES	23
JAQUEIRA	3
JATAUBA	0
JATOBA	13
JOAO ALFREDO	2
JOAQUIM NABUCO	0
JUCATI	0
JUPI	7
JUREMA	1
LAGOA DE ITAENGA	1
LAGOA DO CARRO	0
LAGOA DO OURO	0
LAGOA DOS GATOS	2
LAGOA GRANDE	1
LAJEDO	0
LIMOEIRO	13
MACAPARANA	0
MACHADOS	0
MANARI	0
MARAIAL	2
MIRANDIBA	4
MOREILANDIA	7
MORENO	1
NAZARE DA MATA	3
OLINDA	23
OROBO	5
OROCO	1
OURICURI	5
PALMARES	1
PALMEIRINA	1
PANELAS	23
PARANATAMA	1
PARNAMIRIM	5
PASSIRA	6
PAUDALHO	5
PAULISTA	13
PEDRA	0
PESQUEIRA	18
PETROLANDIA	0
PETROLINA	72
POCAO	1
POMBOS	5
PRIMAVERA	0
QUIPAPA	0
QUIXABA	0
RECIFE	180
RIACHO DAS ALMAS	5
RIBEIRAO	5
RIO FORMOSO	6
SAIRE	0
SALGADINHO	0
SALGUEIRO	23
SALOA	0
SANHARO	1
SANTA CRUZ	2
SANTA CRUZ DA BAIXA VERDE	0
SANTA CRUZ DO CAPIBARIBE	8
SANTA FILOMENA	2
SANTA MARIA DA BOA VISTA	3
SANTA MARIA DO CAMBUCA	0
SANTA TEREZINHA	10
SAO BENEDITO DO SUL	23
SAO BENTO DO UNA	11
SAO CAITANO	1
SAO JOAO	1
SAO JOAQUIM DO MONTE	1
SAO JOSE DA COROA GRANDE	1
SAO JOSE DO BELMONTE	1
SAO JOSE DO EGITO	2
SAO LOURENCO DA MATA	4
SAO VICENTE FERRER	0
SERRA TALHADA	7
SERRITA	2
SERTANIA	6
SIRINHAEM	2
SOLIDAO	2
SURUBIM	11
TABIRA	2
TACAIMBO	1
TACARATU	16
TAMANDARE	1
TAQUARITINGA DO NORTE	1
TEREZINHA	1
TERRA NOVA	0
TIMBAUBA	6
TORITAMA	0
TRACUNHAEM	0
TRINDADE	0
TRIUNFO	12
TUPANATINGA	2
TUPARETAMA	0
VENTUROSA	1
VERDEJANTE	3
VERTENTE DO LERIO	2
VERTENTES	3
VICENCIA	3
VITORIA DE SANTO ANTAO	16
XEXEU	0
PIAUI	514
ACAUA	4
AGRICOLANDIA	1
AGUA BRANCA	4
ALAGOINHA DO PIAUI	1
ALEGRETE DO PIAUI	2
ALTO LONGA	0
ALTOS	3
ALVORADA DO GURGUEIA	0
AMARANTE	3
ANGICAL DO PIAUI	2
ANISIO DE ABREU	1
ANTONIO ALMEIDA	0
AROAZES	1
AROEIRAS DO ITAIM	0
ARRAIAL	0
ASSUNCAO DO PIAUI	0
AVELINO LOPES	1
BAIXA GRANDE DO RIBEIRO	1
BARRA D ALCANTARA	0
BARRAS	2
BARREIRAS DO PIAUI	2
BARRO DURO	1
BATALHA	1
BELA VISTA DO PIAUI	50
BELEM DO PIAUI	1
BENEDITINOS	1
BERTOLINIA	0
BETANIA DO PIAUI	5
BOA HORA	2
BOCAINA	1
BOM JESUS	1
BOM PRINCIPIO DO PIAUI	1
BONFIM DO PIAUI	0
BOQUEIRAO DO PIAUI	1
BRASILEIRA	2
BREJO DO PIAUI	0
BURITI DOS LOPES	0
BURITI DOS MONTES	1
CABECEIRAS DO PIAUI	1
CAJAZEIRAS DO PIAUI	0
CAJUEIRO DA PRAIA	0
CALDEIRAO GRANDE DO PIAUI	0
CAMPINAS DO PIAUI	0
CAMPO ALEGRE DO FIDALGO	3
CAMPO GRANDE DO PIAUI	3
CAMPO LARGO DO PIAUI	1
CAMPO MAIOR	5
CANAVIEIRA	0
CANTO DO BURITI	4
CAPITAO DE CAMPOS	3
CAPITAO GERVASIO OLIVEIRA	0
CARACOL	1
CARAUBAS DO PIAUI	1
CARIDADE DO PIAUI	0
CASTELO DO PIAUI	8
CAXINGO	0
COCAL	4
COCAL DE TELHA	10
COCAL DOS ALVES	2
COIVARAS	6
COLONIA DO GURGUEIA	4
COLONIA DO PIAUI	7
CONCEICAO DO CANINDE	1
CORONEL JOSE DIAS	1
CORRENTE	5
CRISTALANDIA DO PIAUI	0
CRISTINO CASTRO	1
CURIMATA	1
CURRAIS	0
CURRAL NOVO DO PIAUI	0
CURRALINHOS	1
DEMERVAL LOBAO	2
DIRCEU ARCOVERDE	1
DOM EXPEDITO LOPES	1
DOM INOCENCIO	8
DOMINGOS MOURAO	0
ELESBAO VELOSO	7
ELISEU MARTINS	0
ESPERANTINA	3
FARTURA DO PIAUI	1
FLORES DO PIAUI	2
FLORESTA DO PIAUI	0
FLORIANO	6
FRANCINOPOLIS	1
FRANCISCO AYRES	0
FRANCISCO MACEDO	0
FRANCISCO SANTOS	0
FRONTEIRAS	2
GEMINIANO	0
GILBUES	0
GUADALUPE	1
GUARIBAS	0
HUGO NAPOLEAO	0
ILHA GRANDE	0
INHUMA	0
IPIRANGA DO PIAUI	10
ISAIAS COELHO	1
ITAINOPOLIS	1
ITAUEIRA	0
JACOBINA DO PIAUI	0
JAICOS	1
JARDIM DO MULATO	1
JATOBA DO PIAUI	2
JERUMENHA	0
JOAO COSTA	0
JOAQUIM PIRES	0
JOCA MARQUES	0
JOSE DE FREITAS	5
JUAZEIRO DO PIAUI	0
JULIO BORGES	0
JUREMA	0
LAGOA ALEGRE	0
LAGOA DE SAO FRANCISCO	0
LAGOA DO BARRO DO PIAUI	3
LAGOA DO PIAUI	0
LAGOA DO SITIO	2
LAGOINHA DO PIAUI	0
LANDRI SALES	0
LUIS CORREIA	2
LUZILANDIA	0
MADEIRO	3
MANOEL EMIDIO	0
MARCOLANDIA	0
MARCOS PARENTE	0
MASSAPE DO PIAUI	0
MATIAS OLIMPIO	0
MIGUEL ALVES	2
MIGUEL LEAO	0
MILTON BRANDAO	27
MONSENHOR GIL	2
MONSENHOR HIPOLITO	0
MONTE ALEGRE DO PIAUI	3
MORRO CABECA NO TEMPO	1
MORRO DO CHAPEU DO PIAUI	0
MURICI DOS PORTELAS	0
NAZARE DO PIAUI	1
NAZARIA	2
NOSSA SENHORA DE NAZARE	3
NOSSA SENHORA DOS REMEDIOS	3
NOVA SANTA RITA	8
NOVO ORIENTE DO PIAUI	2
NOVO SANTO ANTONIO	0
OEIRAS	4
OLHO D AGUA DO PIAUI	1
PADRE MARCOS	0
PAES LANDIM	1
PAJEU DO PIAUI	3
PALMEIRA DO PIAUI	0
PALMEIRAIS	0
PAQUETA	0
PARNAGUA	3
PARNAIBA	12
PASSAGEM FRANCA DO PIAUI	1
PATOS DO PIAUI	2
PAU D ARCO DO PIAUI	0
PAULISTANA	0
PAVUSSU	0
PEDRO II	2
PEDRO LAURENTINO	0
PICOS	4
PIMENTEIRAS	0
PIO IX	6
PIRACURUCA	0
PIRIPIRI	13
PORTO	3
PORTO ALEGRE DO PIAUI	1
PRATA DO PIAUI	0
QUEIMADA NOVA	3
REDENCAO DO GURGUEIA	1
REGENERACAO	2
RIACHO FRIO	0
RIBEIRA DO PIAUI	0
RIBEIRO GONCALVES	1
RIO GRANDE DO PIAUI	1
SANTA CRUZ DO PIAUI	0
SANTA CRUZ DOS MILAGRES	1
SANTA FILOMENA	0
SANTA LUZ	0
SANTA ROSA DO PIAUI	1
SANTANA DO PIAUI	0
SANTO ANTONIO DE LISBOA	0
SANTO ANTONIO DOS MILAGRES	1
SANTO INACIO DO PIAUI	1
SAO BRAZ DO PIAUI	1
SAO FELIX DO PIAUI	0
SAO FRANCISCO DE ASSIS DO PIAUI	1
SAO FRANCISCO DO PIAUI	0
SAO GONCALO DO GURGUEIA	0
SAO GONCALO DO PIAUI	8
SAO JOAO DA CANABRAVA	0
SAO JOAO DA FRONTEIRA	0
SAO JOAO DA SERRA	5
SAO JOAO DA VARJOTA	1
SAO JOAO DO ARRAIAL	1
SAO JOAO DO PIAUI	6
SAO JOSE DO DIVINO	1
SAO JOSE DO PEIXE	0
SAO JOSE DO PIAUI	1
SAO JULIAO	0
SAO LOURENCO DO PIAUI	1
SAO LUIS DO PIAUI	0
SAO MIGUEL DA BAIXA GRANDE	0
SAO MIGUEL DO FIDALGO	0
SAO MIGUEL DO TAPUIO	2
SAO PEDRO DO PIAUI	2
SAO RAIMUNDO NONATO	5
SEBASTIAO BARROS	0
SEBASTIAO LEAL	0
SIGEFREDO PACHECO	0
SIMOES	3
SIMPLICIO MENDES	15
SOCORRO DO PIAUI	0
SUSSUAPARA	0
TAMBORIL DO PIAUI	0
TANQUE DO PIAUI	0
TERESINA	94
UNIAO	5
URUCUI	1
VALENCA DO PIAUI	3
VARZEA BRANCA	1
VARZEA GRANDE	0
VERA MENDES	0
VILA NOVA DO PIAUI	0
WALL FERRAZ	0
RIO DE JANEIRO	2619
ANGRA DOS REIS	57
APERIBE	7
ARARUAMA	24
AREAL	0
ARMACAO DOS BUZIOS	3
ARRAIAL DO CABO	4
BARRA DO PIRAI	15
BARRA MANSA	32
BELFORD ROXO	89
BOM JARDIM	2
BOM JESUS DO ITABAPOANA	29
CABO FRIO	44
CACHOEIRAS DE MACACU	13
CAMBUCI	3
CAMPOS DOS GOYTACAZES	29
CANTAGALO	1
CARAPEBUS	6
CARDOSO MOREIRA	2
CARMO	5
CASIMIRO DE ABREU	7
COMENDADOR LEVY GASPARIAN	0
CONCEICAO DE MACABU	6
CORDEIRO	1
DUAS BARRAS	1
DUQUE DE CAXIAS	129
ENGENHEIRO PAULO DE FRONTIN	1
GUAPIMIRIM	2
IGUABA GRANDE	7
ITABORAI	27
ITAGUAI	21
ITALVA	3
ITAOCARA	9
ITAPERUNA	17
ITATIAIA	4
JAPERI	9
LAJE DO MURIAE	14
MACAE	33
MACUCO	0
MAGE	36
MANGARATIBA	6
MARICA	25
MENDES	6
MESQUITA	9
MIGUEL PEREIRA	0
MIRACEMA	8
NATIVIDADE	14
NILOPOLIS	27
NITEROI	66
NOVA FRIBURGO	18
NOVA IGUACU	106
PARACAMBI	4
PARAIBA DO SUL	9
PARATY	5
PATY DO ALFERES	5
PETROPOLIS	45
PINHEIRAL	3
PIRAI	7
PORCIUNCULA	4
PORTO REAL	3
QUATIS	8
QUEIMADOS	14
QUISSAMA	6
RESENDE	22
RIO BONITO	17
RIO CLARO	8
RIO DAS FLORES	1
RIO DAS OSTRAS	21
RIO DE JANEIRO	1117
SANTA MARIA MADALENA	0
SANTO ANTONIO DE PADUA	12
SAO FIDELIS	2
SAO FRANCISCO DE ITABAPOANA	0
SAO GONCALO	73
SAO JOAO DA BARRA	2
SAO JOAO DE MERITI	57
SAO JOSE DE UBA	4
SAO JOSE DO VALE DO RIO PRETO	6
SAO PEDRO DA ALDEIA	10
SAO SEBASTIAO DO ALTO	0
SAPUCAIA	2
SAQUAREMA	15
SEROPEDICA	15
SILVA JARDIM	1
SUMIDOURO	2
TANGUA	4
TERESOPOLIS	47
TRAJANO DE MORAES	2
TRES RIOS	7
VALENCA	10
VARRE-SAI	0
VASSOURAS	4
VOLTA REDONDA	68
RIO GRANDE DO NORTE	708
ACARI	14
ACU	6
AFONSO BEZERRA	2
AGUA NOVA	1
ALEXANDRIA	1
ALMINO AFONSO	2
ALTO DO RODRIGUES	2
ANGICOS	2
ANTONIO MARTINS	0
APODI	31
AREIA BRANCA	1
ARES	4
AUGUSTO SEVERO	1
BAIA FORMOSA	1
BARAUNA	4
BARCELONA	0
BENTO FERNANDES	0
BODO	0
BOM JESUS	0
BREJINHO	4
CAICARA DO NORTE	0
CAICARA DO RIO DO VENTO	0
CAICO	16
CAMPO REDONDO	3
CANGUARETAMA	2
CARAUBAS	1
CARNAUBA DOS DANTAS	3
CARNAUBAIS	1
CEARA-MIRIM	2
CERRO CORA	11
CORONEL EZEQUIEL	0
CORONEL JOAO PESSOA	0
CRUZETA	14
CURRAIS NOVOS	22
DOUTOR SEVERIANO	4
ENCANTO	0
EQUADOR	4
ESPIRITO SANTO	1
EXTREMOZ	4
FELIPE GUERRA	3
FERNANDO PEDROZA	1
FLORANIA	3
FRANCISCO DANTAS	1
FRUTUOSO GOMES	0
GALINHOS	0
GOIANINHA	7
GOVERNADOR DIX-SEPT ROSADO	2
GROSSOS	7
GUAMARE	0
IELMO MARINHO	1
IPANGUACU	5
IPUEIRA	0
ITAJA	1
ITAU	5
JACANA	3
JANDAIRA	0
JANDUIS	2
JANUARIO CICCO	0
JAPI	2
JARDIM DE ANGICOS	0
JARDIM DE PIRANHAS	0
JARDIM DO SERIDO	3
JOAO CAMARA	0
JOAO DIAS	0
JOSE DA PENHA	0
JUCURUTU	3
JUNDIA	0
LAGOA D ANTA	2
LAGOA DE PEDRAS	1
LAGOA DE VELHOS	3
LAGOA NOVA	12
LAGOA SALGADA	0
LAJES	4
LAJES PINTADAS	0
LUCRECIA	2
LUIS GOMES	0
MACAIBA	6
MACAU	6
MAJOR SALES	3
MARCELINO VIEIRA	3
MARTINS	2
MAXARANGUAPE	0
MESSIAS TARGINO	1
MONTANHAS	0
MONTE ALEGRE	2
MONTE DAS GAMELEIRAS	3
MOSSORO	59
NATAL	179
NISIA FLORESTA	0
NOVA CRUZ	1
OLHO-D AGUA DO BORGES	0
OURO BRANCO	0
PARANA	1
PARAU	0
PARAZINHO	0
PARELHAS	10
PARNAMIRIM	34
PASSA E FICA	4
PASSAGEM	1
PATU	6
PAU DOS FERROS	11
PEDRA GRANDE	0
PEDRA PRETA	0
PEDRO AVELINO	0
PEDRO VELHO	2
PENDENCIAS	3
PILOES	0
POCO BRANCO	1
PORTALEGRE	2
PORTO DO MANGUE	0
PRESIDENTE JUSCELINO	3
PUREZA	0
RAFAEL FERNANDES	0
RAFAEL GODEIRO	0
RIACHO DA CRUZ	0
RIACHO DE SANTANA	0
RIACHUELO	2
RIO DO FOGO	1
RODOLFO FERNANDES	1
RUY BARBOSA	1
SANTA CRUZ	10
SANTA MARIA	4
SANTANA DO MATOS	1
SANTANA DO SERIDO	1
SANTO ANTONIO	4
SAO BENTO DO NORTE	1
SAO BENTO DO TRAIRI	0
SAO FERNANDO	1
SAO FRANCISCO DO OESTE	0
SAO GONCALO DO AMARANTE	7
SAO JOAO DO SABUGI	3
SAO JOSE DE MIPIBU	6
SAO JOSE DO CAMPESTRE	2
SAO JOSE DO SERIDO	1
SAO MIGUEL	10
SAO MIGUEL DO GOSTOSO	0
SAO PAULO DO POTENGI	0
SAO PEDRO	4
SAO RAFAEL	1
SAO TOME	2
SAO VICENTE	1
SENADOR ELOI DE SOUZA	10
SENADOR GEORGINO AVELINO	0
SERRA DE SAO BENTO	1
SERRA DO MEL	0
SERRA NEGRA DO NORTE	2
SERRINHA	0
SERRINHA DOS PINTOS	3
SEVERIANO MELO	3
SITIO NOVO	0
TABOLEIRO GRANDE	2
TAIPU	0
TANGARA	7
TENENTE ANANIAS	3
TENENTE LAURENTINO CRUZ	2
TIBAU	7
TIBAU DO SUL	2
TIMBAUBA DOS BATISTAS	0
TOUROS	3
TRIUNFO POTIGUAR	2
UMARIZAL	0
UPANEMA	8
VARZEA	0
VENHA-VER	6
VERA CRUZ	2
VICOSA	1
VILA FLOR	0
RIO GRANDE DO SUL	2503
ACEGUA	0
AGUA SANTA	1
AGUDO	2
AJURICABA	0
ALECRIM	0
ALEGRETE	13
ALEGRIA	5
ALMIRANTE TAMANDARE DO SUL	1
ALPESTRE	2
ALTO ALEGRE	0
ALTO FELIZ	0
ALVORADA	16
AMARAL FERRADOR	0
AMETISTA DO SUL	6
ANDRE DA ROCHA	0
ANTA GORDA	0
ANTONIO PRADO	1
ARAMBARE	1
ARARICA	0
ARATIBA	6
ARROIO DO MEIO	6
ARROIO DO PADRE	0
ARROIO DO SAL	4
ARROIO DO TIGRE	5
ARROIO DOS RATOS	0
ARROIO GRANDE	5
ARVOREZINHA	6
AUGUSTO PESTANA	3
AUREA	1
BAGE	32
BALNEARIO PINHAL	2
BARAO	2
BARAO DE COTEGIPE	2
BARAO DO TRIUNFO	1
BARRA DO GUARITA	0
BARRA DO QUARAI	1
BARRA DO RIBEIRO	1
BARRA DO RIO AZUL	2
BARRA FUNDA	1
BARRACAO	0
BARROS CASSAL	1
BENJAMIN CONSTANT DO SUL	0
BENTO GONCALVES	17
BOA VISTA DAS MISSOES	0
BOA VISTA DO BURICA	0
BOA VISTA DO CADEADO	0
BOA VISTA DO INCRA	0
BOA VISTA DO SUL	1
BOM JESUS	0
BOM PRINCIPIO	3
BOM PROGRESSO	0
BOM RETIRO DO SUL	5
BOQUEIRAO DO LEAO	0
BOSSOROCA	1
BOZANO	1
BRAGA	0
BROCHIER	1
BUTIA	24
CACAPAVA DO SUL	4
CACEQUI	1
CACHOEIRA DO SUL	29
CACHOEIRINHA	19
CACIQUE DOBLE	1
CAIBATE	5
CAICARA	2
CAMAQUA	19
CAMARGO	2
CAMBARA DO SUL	0
CAMPESTRE DA SERRA	2
CAMPINA DAS MISSOES	1
CAMPINAS DO SUL	2
CAMPO BOM	59
CAMPO NOVO	5
CAMPOS BORGES	6
CANDELARIA	4
CANDIDO GODOI	1
CANDIOTA	0
CANELA	3
CANGUCU	7
CANOAS	61
CANUDOS DO VALE	0
CAPAO BONITO DO SUL	0
CAPAO DA CANOA	9
CAPAO DO CIPO	1
CAPAO DO LEAO	1
CAPELA DE SANTANA	0
CAPITAO	1
CAPIVARI DO SUL	0
CARAA	1
CARAZINHO	16
CARLOS BARBOSA	7
CARLOS GOMES	5
CASCA	6
CASEIROS	1
CATUIPE	6
CAXIAS DO SUL	81
CENTENARIO	6
CERRITO	0
CERRO BRANCO	3
CERRO GRANDE	0
CERRO GRANDE DO SUL	1
CERRO LARGO	5
CHAPADA	3
CHARQUEADAS	4
CHARRUA	0
CHIAPETTA	0
CHUI	0
CHUVISCA	0
CIDREIRA	2
CIRIACO	3
COLINAS	2
COLORADO	0
CONDOR	3
CONSTANTINA	4
COQUEIRO BAIXO	0
COQUEIROS DO SUL	0
CORONEL BARROS	0
CORONEL BICACO	0
CORONEL PILAR	0
COTIPORA	0
COXILHA	2
CRISSIUMAL	7
CRISTAL	3
CRISTAL DO SUL	0
CRUZ ALTA	17
CRUZALTENSE	0
CRUZEIRO DO SUL	3
DAVID CANABARRO	4
DERRUBADAS	1
DEZESSEIS DE NOVEMBRO	0
DILERMANDO DE AGUIAR	1
DOIS IRMAOS	3
DOIS IRMAOS DAS MISSOES	0
DOIS LAJEADOS	1
DOM FELICIANO	4
DOM PEDRITO	2
DOM PEDRO DE ALCANTARA	0
DONA FRANCISCA	2
DOUTOR MAURICIO CARDOSO	0
DOUTOR RICARDO	1
ELDORADO DO SUL	9
ENCANTADO	12
ENCRUZILHADA DO SUL	1
ENGENHO VELHO	0
ENTRE RIOS DO SUL	8
ENTRE-IJUIS	0
EREBANGO	0
ERECHIM	89
ERNESTINA	0
ERVAL GRANDE	3
ERVAL SECO	3
ESMERALDA	0
ESPERANCA DO SUL	0
ESPUMOSO	6
ESTACAO	1
ESTANCIA VELHA	7
ESTEIO	69
ESTRELA	14
ESTRELA VELHA	2
EUGENIO DE CASTRO	1
FAGUNDES VARELA	0
FARROUPILHA	18
FAXINAL DO SOTURNO	1
FAXINALZINHO	0
FAZENDA VILANOVA	2
FELIZ	0
FLORES DA CUNHA	1
FLORIANO PEIXOTO	1
FONTOURA XAVIER	4
FORMIGUEIRO	2
FORQUETINHA	1
FORTALEZA DOS VALOS	3
FREDERICO WESTPHALEN	1
GARIBALDI	10
GARRUCHOS	2
GAURAMA	1
GENERAL CAMARA	0
GENTIL	1
GETULIO VARGAS	2
GIRUA	12
GLORINHA	1
GRAMADO	5
GRAMADO DOS LOUREIROS	2
GRAMADO XAVIER	1
GRAVATAI	40
GUABIJU	0
GUAIBA	52
GUAPORE	4
GUARANI DAS MISSOES	9
HARMONIA	1
HERVAL	0
HERVEIRAS	3
HORIZONTINA	6
HULHA NEGRA	2
HUMAITA	1
IBARAMA	1
IBIACA	4
IBIRAIARAS	4
IBIRAPUITA	1
IBIRUBA	4
IGREJINHA	7
IJUI	25
ILOPOLIS	4
IMBE	1
IMIGRANTE	1
INDEPENDENCIA	0
INHACORA	1
IPE	0
IPIRANGA DO SUL	2
IRAI	0
ITAARA	0
ITACURUBI	3
ITAPUCA	0
ITAQUI	6
ITATI	1
ITATIBA DO SUL	3
IVORA	2
IVOTI	4
JABOTICABA	1
JACUIZINHO	0
JACUTINGA	2
JAGUARAO	3
JAGUARI	1
JAQUIRANA	1
JARI	0
JOIA	1
JULIO DE CASTILHOS	5
LAGOA BONITA DO SUL	1
LAGOA DOS TRES CANTOS	0
LAGOA VERMELHA	5
LAGOAO	1
LAJEADO	23
LAJEADO DO BUGRE	2
LAVRAS DO SUL	0
LIBERATO SALZANO	0
LINDOLFO COLLOR	0
LINHA NOVA	0
MACAMBARA	2
MACHADINHO	0
MAMPITUBA	0
MANOEL VIANA	2
MAQUINE	0
MARATA	0
MARAU	4
MARCELINO RAMOS	0
MARIANA PIMENTEL	0
MARIANO MORO	0
MARQUES DE SOUZA	0
MATA	0
MATO CASTELHANO	0
MATO LEITAO	2
MATO QUEIMADO	0
MAXIMILIANO DE ALMEIDA	0
MINAS DO LEAO	0
MIRAGUAI	2
MONTAURI	1
MONTE ALEGRE DOS CAMPOS	0
MONTE BELO DO SUL	0
MONTENEGRO	3
MORMACO	2
MORRINHOS DO SUL	0
MORRO REDONDO	1
MORRO REUTER	1
MOSTARDAS	2
MUCUM	2
MUITOS CAPOES	0
MULITERNO	0
NAO-ME-TOQUE	11
NICOLAU VERGUEIRO	0
NONOAI	4
NOVA ALVORADA	0
NOVA ARACA	0
NOVA BASSANO	3
NOVA BOA VISTA	4
NOVA BRESCIA	0
NOVA CANDELARIA	0
NOVA ESPERANCA DO SUL	0
NOVA HARTZ	3
NOVA PADUA	0
NOVA PALMA	1
NOVA PETROPOLIS	2
NOVA PRATA	3
NOVA RAMADA	0
NOVA ROMA DO SUL	0
NOVA SANTA RITA	2
NOVO BARREIRO	5
NOVO CABRAIS	5
NOVO HAMBURGO	36
NOVO MACHADO	0
NOVO TIRADENTES	0
NOVO XINGU	1
OSORIO	9
PAIM FILHO	0
PALMARES DO SUL	1
PALMEIRA DAS MISSOES	5
PALMITINHO	1
PANAMBI	3
PANTANO GRANDE	14
PARAI	2
PARAISO DO SUL	4
PARECI NOVO	0
PAROBE	26
PASSA SETE	1
PASSO DO SOBRADO	0
PASSO FUNDO	24
PAULO BENTO	0
PAVERAMA	2
PEDRAS ALTAS	0
PEDRO OSORIO	1
PEJUCARA	5
PELOTAS	81
PICADA CAFE	2
PINHAL	5
PINHAL DA SERRA	0
PINHAL GRANDE	0
PINHEIRINHO DO VALE	2
PINHEIRO MACHADO	2
PIRAPO	2
PIRATINI	3
PLANALTO	0
POCO DAS ANTAS	0
PONTAO	0
PONTE PRETA	1
PORTAO	1
PORTO ALEGRE	266
PORTO LUCENA	0
PORTO MAUA	0
PORTO VERA CRUZ	0
PORTO XAVIER	3
POUSO NOVO	0
PRESIDENTE LUCENA	0
PROGRESSO	3
PROTASIO ALVES	0
PUTINGA	1
QUARAI	6
QUATRO IRMAOS	1
QUEVEDOS	0
QUINZE DE NOVEMBRO	1
REDENTORA	1
RELVADO	0
RESTINGA SECA	0
RIO DOS INDIOS	0
RIO GRANDE	31
RIO PARDO	16
RIOZINHO	1
ROCA SALES	2
RODEIO BONITO	0
ROLADOR	0
ROLANTE	1
RONDA ALTA	3
RONDINHA	1
ROQUE GONZALES	0
ROSARIO DO SUL	14
SAGRADA FAMILIA	0
SALDANHA MARINHO	0
SALTO DO JACUI	5
SALVADOR DAS MISSOES	0
SALVADOR DO SUL	0
SANANDUVA	10
SANT ANA DO LIVRAMENTO	22
SANTA BARBARA DO SUL	0
SANTA CECILIA DO SUL	1
SANTA CLARA DO SUL	1
SANTA CRUZ DO SUL	32
SANTA MARGARIDA DO SUL	1
SANTA MARIA	98
SANTA MARIA DO HERVAL	0
SANTA ROSA	15
SANTA TEREZA	0
SANTA VITORIA DO PALMAR	12
SANTANA DA BOA VISTA	2
SANTIAGO	8
SANTO ANGELO	19
SANTO ANTONIO DA PATRULHA	6
SANTO ANTONIO DAS MISSOES	5
SANTO ANTONIO DO PALMA	0
SANTO ANTONIO DO PLANALTO	1
SANTO AUGUSTO	3
SANTO CRISTO	4
SANTO EXPEDITO DO SUL	3
SAO BORJA	22
SAO DOMINGOS DO SUL	1
SAO FRANCISCO DE ASSIS	5
SAO FRANCISCO DE PAULA	2
SAO GABRIEL	12
SAO JERONIMO	2
SAO JOAO DA URTIGA	2
SAO JOAO DO POLESINE	1
SAO JORGE	2
SAO JOSE DAS MISSOES	0
SAO JOSE DO HERVAL	0
SAO JOSE DO HORTENCIO	1
SAO JOSE DO INHACORA	0
SAO JOSE DO NORTE	0
SAO JOSE DO OURO	2
SAO JOSE DO SUL	0
SAO JOSE DOS AUSENTES	0
SAO LEOPOLDO	21
SAO LOURENCO DO SUL	7
SAO LUIZ GONZAGA	12
SAO MARCOS	5
SAO MARTINHO	0
SAO MARTINHO DA SERRA	0
SAO MIGUEL DAS MISSOES	1
SAO NICOLAU	1
SAO PAULO DAS MISSOES	2
SAO PEDRO DA SERRA	0
SAO PEDRO DAS MISSOES	0
SAO PEDRO DO BUTIA	1
SAO PEDRO DO SUL	1
SAO SEBASTIAO DO CAI	3
SAO SEPE	4
SAO VALENTIM	1
SAO VALENTIM DO SUL	0
SAO VALERIO DO SUL	0
SAO VENDELINO	1
SAO VICENTE DO SUL	2
SAPIRANGA	24
SAPUCAIA DO SUL	20
SARANDI	3
SEBERI	1
SEDE NOVA	0
SEGREDO	0
SELBACH	0
SENADOR SALGADO FILHO	1
SENTINELA DO SUL	2
SERAFINA CORREA	4
SERIO	0
SERTAO	0
SERTAO SANTANA	0
SETE DE SETEMBRO	3
SEVERIANO DE ALMEIDA	7
SILVEIRA MARTINS	1
SINIMBU	1
SOBRADINHO	5
SOLEDADE	4
TABAI	1
TAPEJARA	4
TAPERA	3
TAPES	5
TAQUARA	10
TAQUARI	4
TAQUARUCU DO SUL	0
TAVARES	1
TENENTE PORTELA	5
TERRA DE AREIA	1
TEUTONIA	10
TIO HUGO	0
TIRADENTES DO SUL	1
TOROPI	0
TORRES	16
TRAMANDAI	6
TRAVESSEIRO	0
TRES ARROIOS	0
TRES CACHOEIRAS	1
TRES COROAS	12
TRES DE MAIO	10
TRES FORQUILHAS	0
TRES PALMEIRAS	1
TRES PASSOS	10
TRINDADE DO SUL	0
TRIUNFO	9
TUCUNDUVA	0
TUNAS	0
TUPANCI DO SUL	1
TUPANCIRETA	12
TUPANDI	1
TUPARENDI	1
TURUCU	0
UBIRETAMA	0
UNIAO DA SERRA	0
UNISTALDA	2
URUGUAIANA	20
VACARIA	16
VALE DO SOL	0
VALE REAL	2
VALE VERDE	2
VANINI	4
VENANCIO AIRES	10
VERA CRUZ	10
VERANOPOLIS	2
VESPASIANO CORREA	0
VIADUTOS	3
VIAMAO	26
VICENTE DUTRA	0
VICTOR GRAEFF	2
VILA FLORES	2
VILA LANGARO	4
VILA MARIA	0
VILA NOVA DO SUL	0
VISTA ALEGRE	1
VISTA ALEGRE DO PRATA	0
VISTA GAUCHA	2
VITORIA DAS MISSOES	0
WESTFALIA	9
XANGRI-LA	0
RONDONIA	325
ALTA FLORESTA D OESTE	1
ALTO ALEGRE DOS PARECIS	0
ALTO PARAISO	4
ALVORADA D OESTE	4
ARIQUEMES	31
BURITIS	5
CABIXI	2
CACAULANDIA	1
CACOAL	19
CAMPO NOVO DE RONDONIA	4
CANDEIAS DO JAMARI	2
CASTANHEIRAS	0
CEREJEIRAS	2
CHUPINGUAIA	1
COLORADO DO OESTE	2
CORUMBIARA	2
COSTA MARQUES	1
CUJUBIM	2
ESPIGAO D OESTE	19
GOVERNADOR JORGE TEIXEIRA	1
GUAJARA-MIRIM	12
ITAPUA DO OESTE	0
JARU	23
JI-PARANA	9
MACHADINHO D OESTE	3
MINISTRO ANDREAZZA	1
MIRANTE DA SERRA	4
MONTE NEGRO	2
NOVA BRASILANDIA D OESTE	3
NOVA MAMORE	2
NOVA UNIAO	3
NOVO HORIZONTE DO OESTE	1
OURO PRETO DO OESTE	7
PARECIS	1
PIMENTA BUENO	4
PIMENTEIRAS DO OESTE	0
PORTO VELHO	78
PRESIDENTE MEDICI	7
PRIMAVERA DE RONDONIA	0
RIO CRESPO	0
ROLIM DE MOURA	13
SANTA LUZIA D OESTE	3
SAO FELIPE D OESTE	3
SAO FRANCISCO DO GUAPORE	1
SAO MIGUEL DO GUAPORE	3
SERINGUEIRAS	1
TEIXEIROPOLIS	2
THEOBROMA	1
URUPA	2
VALE DO ANARI	4
VALE DO PARAISO	1
VILHENA	28
RORAIMA	123
ALTO ALEGRE	3
AMAJARI	0
BOA VISTA	101
BONFIM	4
CANTA	5
CARACARAI	2
CAROEBE	0
IRACEMA	0
MUCAJAI	1
NORMANDIA	2
PACARAIMA	2
RORAINOPOLIS	1
SAO JOAO DA BALIZA	0
SAO LUIZ	1
UIRAMUTA	1
SANTA CATARINA	1414
ABDON BATISTA	1
ABELARDO LUZ	3
AGROLANDIA	4
AGRONOMICA	3
AGUA DOCE	1
AGUAS DE CHAPECO	2
AGUAS FRIAS	2
AGUAS MORNAS	2
ALFREDO WAGNER	3
ALTO BELA VISTA	1
ANCHIETA	3
ANGELINA	0
ANITA GARIBALDI	2
ANITAPOLIS	0
ANTONIO CARLOS	5
APIUNA	1
ARABUTA	2
ARAQUARI	2
ARARANGUA	16
ARMAZEM	2
ARROIO TRINTA	0
ARVOREDO	0
ASCURRA	1
ATALANTA	2
AURORA	0
BALNEARIO ARROIO DO SILVA	1
BALNEARIO BARRA DO SUL	0
BALNEARIO CAMBORIU	25
BALNEARIO GAIVOTA	0
BALNEARIO PICARRAS	2
BANDEIRANTE	1
BARRA BONITA	2
BARRA VELHA	8
BELA VISTA DO TOLDO	1
BELMONTE	1
BENEDITO NOVO	1
BIGUACU	1
BLUMENAU	48
BOCAINA DO SUL	2
BOM JARDIM DA SERRA	0
BOM JESUS	0
BOM JESUS DO OESTE	1
BOM RETIRO	4
BOMBINHAS	6
BOTUVERA	0
BRACO DO NORTE	8
BRACO DO TROMBUDO	0
BRUNOPOLIS	0
BRUSQUE	24
CACADOR	10
CAIBI	1
CALMON	0
CAMBORIU	19
CAMPO ALEGRE	6
CAMPO BELO DO SUL	0
CAMPO ERE	4
CAMPOS NOVOS	2
CANELINHA	0
CANOINHAS	16
CAPAO ALTO	0
CAPINZAL	9
CAPIVARI DE BAIXO	0
CATANDUVAS	3
CAXAMBU DO SUL	3
CELSO RAMOS	2
CERRO NEGRO	0
CHAPADAO DO LAGEADO	1
CHAPECO	39
COCAL DO SUL	4
CONCORDIA	22
CORDILHEIRA ALTA	4
CORONEL FREITAS	5
CORONEL MARTINS	2
CORREIA PINTO	1
CORUPA	8
CRICIUMA	30
CUNHA PORA	4
CUNHATAI	1
CURITIBANOS	12
DESCANSO	2
DIONISIO CERQUEIRA	2
DONA EMMA	2
DOUTOR PEDRINHO	0
ENTRE RIOS	0
ERMO	0
ERVAL VELHO	0
FAXINAL DOS GUEDES	1
FLOR DO SERTAO	0
FLORIANOPOLIS	57
FORMOSA DO SUL	3
FORQUILHINHA	17
FRAIBURGO	20
FREI ROGERIO	0
GALVAO	1
GAROPABA	0
GARUVA	2
GASPAR	5
GOVERNADOR CELSO RAMOS	0
GRAO PARA	3
GRAVATAL	0
GUABIRUBA	6
GUARACIABA	4
GUARAMIRIM	7
GUARUJA DO SUL	1
GUATAMBU	1
HERVAL D OESTE	4
IBIAM	0
IBICARE	3
IBIRAMA	0
ICARA	39
ILHOTA	4
IMARUI	5
IMBITUBA	8
IMBUIA	2
INDAIAL	8
IOMERE	1
IPIRA	2
IPORA DO OESTE	0
IPUACU	5
IPUMIRIM	2
IRACEMINHA	1
IRANI	4
IRATI	1
IRINEOPOLIS	4
ITA	2
ITAIOPOLIS	3
ITAJAI	78
ITAPEMA	6
ITAPIRANGA	4
ITAPOA	4
ITUPORANGA	13
JABORA	1
JACINTO MACHADO	4
JAGUARUNA	4
JARAGUA DO SUL	23
JARDINOPOLIS	0
JOACABA	2
JOINVILLE	90
JOSE BOITEUX	5
JUPIA	1
LACERDOPOLIS	2
LAGES	28
LAGUNA	4
LAJEADO GRANDE	0
LAURENTINO	0
LAURO MULLER	2
LEBON REGIS	11
LEOBERTO LEAL	3
LINDOIA DO SUL	1
LONTRAS	2
LUIZ ALVES	2
LUZERNA	6
MACIEIRA	0
MAFRA	20
MAJOR GERCINO	0
MAJOR VIEIRA	4
MARACAJA	3
MARAVILHA	4
MAREMA	0
MASSARANDUBA	2
MATOS COSTA	0
MELEIRO	1
MIRIM DOCE	0
MODELO	4
MONDAI	3
MONTE CARLO	1
MONTE CASTELO	3
MORRO DA FUMACA	2
MORRO GRANDE	1
NAVEGANTES	5
NOVA ERECHIM	3
NOVA ITABERABA	0
NOVA TRENTO	3
NOVA VENEZA	2
NOVO HORIZONTE	3
ORLEANS	4
OTACILIO COSTA	7
OURO	1
OURO VERDE	1
PAIAL	1
PAINEL	0
PALHOCA	12
PALMA SOLA	3
PALMEIRA	0
PALMITOS	7
PAPANDUVA	6
PARAISO	3
PASSO DE TORRES	2
PASSOS MAIA	0
PAULO LOPES	2
PEDRAS GRANDES	2
PENHA	2
PERITIBA	2
PETROLANDIA	3
PINHALZINHO	4
PINHEIRO PRETO	1
PIRATUBA	2
PLANALTO ALEGRE	2
POMERODE	5
PONTE ALTA	3
PONTE ALTA DO NORTE	0
PONTE SERRADA	3
PORTO BELO	0
PORTO UNIAO	17
POUSO REDONDO	1
PRAIA GRANDE	2
PRESIDENTE CASTELLO BRANCO	1
PRESIDENTE GETULIO	1
PRESIDENTE NEREU	2
PRINCESA	1
QUILOMBO	0
RANCHO QUEIMADO	4
RIO DAS ANTAS	4
RIO DO CAMPO	1
RIO DO OESTE	0
RIO DO SUL	18
RIO DOS CEDROS	0
RIO FORTUNA	4
RIO NEGRINHO	12
RIO RUFINO	0
RIQUEZA	4
RODEIO	1
ROMELANDIA	1
SALETE	3
SALTINHO	1
SALTO VELOSO	0
SANGAO	1
SANTA CECILIA	4
SANTA HELENA	0
SANTA ROSA DE LIMA	4
SANTA ROSA DO SUL	6
SANTA TEREZINHA	3
SANTA TEREZINHA DO PROGRESSO	4
SANTIAGO DO SUL	4
SANTO AMARO DA IMPERATRIZ	4
SAO BENTO DO SUL	16
SAO BERNARDINO	3
SAO BONIFACIO	2
SAO CARLOS	4
SAO CRISTOVAO DO SUL	3
SAO DOMINGOS	2
SAO FRANCISCO DO SUL	11
SAO JOAO BATISTA	5
SAO JOAO DO ITAPERIU	2
SAO JOAO DO OESTE	1
SAO JOAO DO SUL	4
SAO JOAQUIM	3
SAO JOSE	31
SAO JOSE DO CEDRO	4
SAO JOSE DO CERRITO	2
SAO LOURENCO DO OESTE	7
SAO LUDGERO	3
SAO MARTINHO	2
SAO MIGUEL DA BOA VISTA	2
SAO MIGUEL DO OESTE	10
SAO PEDRO DE ALCANTARA	0
SAUDADES	3
SCHROEDER	4
SEARA	9
SERRA ALTA	0
SIDEROPOLIS	3
SOMBRIO	2
SUL BRASIL	0
TAIO	0
TANGARA	5
TIGRINHOS	1
TIJUCAS	2
TIMBE DO SUL	3
TIMBO	8
TIMBO GRANDE	3
TRES BARRAS	5
TREVISO	0
TREZE DE MAIO	0
TREZE TILIAS	3
TROMBUDO CENTRAL	1
TUBARAO	9
TUNAPOLIS	3
TURVO	9
UNIAO DO OESTE	0
URUBICI	0
URUPEMA	2
URUSSANGA	4
VARGEAO	0
VARGEM	0
VARGEM BONITA	2
VIDAL RAMOS	4
VIDEIRA	4
VITOR MEIRELES	0
WITMARSUM	1
XANXERE	18
XAVANTINA	0
XAXIM	7
ZORTEA	2
SAO PAULO	10699
ADAMANTINA	13
ADOLFO	1
AGUAI	10
AGUAS DA PRATA	2
AGUAS DE LINDOIA	0
AGUAS DE SANTA BARBARA	1
AGUAS DE SAO PEDRO	1
AGUDOS	10
ALAMBARI	0
ALFREDO MARCONDES	1
ALTAIR	2
ALTINOPOLIS	7
ALTO ALEGRE	4
ALUMINIO	2
ALVARES FLORENCE	0
ALVARES MACHADO	11
ALVARO DE CARVALHO	0
ALVINLANDIA	0
AMERICANA	60
AMERICO BRASILIENSE	5
AMERICO DE CAMPOS	0
AMPARO	14
ANALANDIA	0
ANDRADINA	15
ANGATUBA	4
ANHEMBI	3
ANHUMAS	1
APARECIDA	4
APARECIDA D OESTE	6
APIAI	16
ARACARIGUAMA	1
ARACATUBA	61
ARACOIABA DA SERRA	4
ARAMINA	1
ARANDU	4
ARAPEI	1
ARARAQUARA	72
ARARAS	16
ARCO-IRIS	1
AREALVA	0
AREIAS	1
AREIOPOLIS	2
ARIRANHA	5
ARTUR NOGUEIRA	4
ARUJA	31
ASPASIA	1
ASSIS	15
ATIBAIA	32
AURIFLAMA	11
AVAI	1
AVANHANDAVA	0
AVARE	10
BADY BASSITT	15
BALBINOS	0
BALSAMO	1
BANANAL	3
BARAO DE ANTONINA	0
BARBOSA	0
BARIRI	14
BARRA BONITA	7
BARRA DO CHAPEU	1
BARRA DO TURVO	6
BARRETOS	25
BARRINHA	6
BARUERI	128
BASTOS	4
BATATAIS	17
BAURU	90
BEBEDOURO	24
BENTO DE ABREU	0
BERNARDINO DE CAMPOS	2
BERTIOGA	4
BILAC	0
BIRIGUI	21
BIRITIBA-MIRIM	4
BOA ESPERANCA DO SUL	2
BOCAINA	1
BOFETE	1
BOITUVA	6
BOM JESUS DOS PERDOES	2
BOM SUCESSO DE ITARARE	1
BORA	1
BORACEIA	1
BORBOREMA	1
BOREBI	1
BOTUCATU	26
BRAGANCA PAULISTA	30
BRAUNA	1
BREJO ALEGRE	0
BRODOWSKI	8
BROTAS	9
BURI	5
BURITAMA	0
BURITIZAL	1
CABRALIA PAULISTA	0
CABREUVA	12
CACAPAVA	41
CACHOEIRA PAULISTA	4
CACONDE	10
CAFELANDIA	6
CAIABU	2
CAIEIRAS	28
CAIUA	0
CAJAMAR	27
CAJATI	7
CAJOBI	5
CAJURU	4
CAMPINA DO MONTE ALEGRE	3
CAMPINAS	197
CAMPO LIMPO PAULISTA	24
CAMPOS DO JORDAO	15
CAMPOS NOVOS PAULISTA	2
CANANEIA	3
CANAS	0
CANDIDO MOTA	13
CANDIDO RODRIGUES	0
CANITAR	6
CAPAO BONITO	18
CAPELA DO ALTO	7
CAPIVARI	5
CARAGUATATUBA	39
CARAPICUIBA	153
CARDOSO	0
CASA BRANCA	9
CASSIA DOS COQUEIROS	0
CASTILHO	15
CATANDUVA	24
CATIGUA	0
CEDRAL	1
CERQUEIRA CESAR	10
CERQUILHO	4
CESARIO LANGE	0
CHARQUEADA	3
CHAVANTES	4
CLEMENTINA	2
COLINA	4
COLOMBIA	1
CONCHAL	7
CONCHAS	1
CORDEIROPOLIS	0
COROADOS	1
CORONEL MACEDO	1
CORUMBATAI	4
COSMOPOLIS	9
COSMORAMA	1
COTIA	38
CRAVINHOS	4
CRISTAIS PAULISTA	1
CRUZALIA	0
CRUZEIRO	45
CUBATAO	30
CUNHA	10
DESCALVADO	2
DIADEMA	167
DIRCE REIS	3
DIVINOLANDIA	2
DOBRADA	0
DOIS CORREGOS	7
DOLCINOPOLIS	2
DOURADO	1
DRACENA	15
DUARTINA	0
DUMONT	0
ECHAPORA	0
ELDORADO	9
ELIAS FAUSTO	3
ELISIARIO	1
EMBAUBA	1
EMBU	96
EMBU-GUACU	22
EMILIANOPOLIS	0
ENGENHEIRO COELHO	0
ESPIRITO SANTO DO PINHAL	9
ESPIRITO SANTO DO TURVO	0
ESTIVA GERBI	0
ESTRELA D OESTE	0
ESTRELA DO NORTE	0
EUCLIDES DA CUNHA PAULISTA	18
FARTURA	15
FERNANDO PRESTES	1
FERNANDOPOLIS	16
FERNAO	2
FERRAZ DE VASCONCELOS	45
FLORA RICA	0
FLOREAL	0
FLORIDA PAULISTA	6
FLORINIA	1
FRANCA	54
FRANCISCO MORATO	57
FRANCO DA ROCHA	70
GABRIEL MONTEIRO	3
GALIA	3
GARCA	14
GASTAO VIDIGAL	3
GAVIAO PEIXOTO	1
GENERAL SALGADO	7
GETULINA	4
GLICERIO	0
GUAICARA	2
GUAIMBE	0
GUAIRA	19
GUAPIACU	17
GUAPIARA	9
GUARA	1
GUARACAI	1
GUARACI	2
GUARANI D OESTE	0
GUARANTA	0
GUARARAPES	6
GUARAREMA	11
GUARATINGUETA	17
GUAREI	0
GUARIBA	6
GUARUJA	119
GUARULHOS	359
GUATAPARA	2
GUZOLANDIA	3
HERCULANDIA	1
HOLAMBRA	6
HORTOLANDIA	60
IACANGA	0
IACRI	2
IARAS	2
IBATE	11
IBIRA	0
IBIRAREMA	1
IBITINGA	10
IBIUNA	53
ICEM	0
IEPE	3
IGARACU DO TIETE	10
IGARAPAVA	2
IGARATA	2
IGUAPE	10
ILHA COMPRIDA	1
ILHA SOLTEIRA	9
ILHABELA	3
INDAIATUBA	40
INDIANA	6
INDIAPORA	0
INUBIA PAULISTA	0
IPAUSSU	3
IPERO	2
IPEUNA	2
IPIGUA	2
IPORANGA	2
IPUA	3
IRACEMAPOLIS	5
IRAPUA	2
IRAPURU	0
ITABERA	11
ITAI	5
ITAJOBI	0
ITAJU	2
ITANHAEM	45
ITAOCA	9
ITAPECERICA DA SERRA	49
ITAPETININGA	37
ITAPEVA	66
ITAPEVI	73
ITAPIRA	9
ITAPIRAPUA PAULISTA	4
ITAPOLIS	5
ITAPORANGA	4
ITAPUI	10
ITAPURA	0
ITAQUAQUECETUBA	126
ITARARE	12
ITARIRI	4
ITATIBA	27
ITATINGA	1
ITIRAPINA	7
ITIRAPUA	1
ITOBI	2
ITU	30
ITUPEVA	14
ITUVERAVA	5
JABORANDI	6
JABOTICABAL	15
JACAREI	63
JACI	1
JACUPIRANGA	2
JAGUARIUNA	10
JALES	24
JAMBEIRO	1
JANDIRA	23
JARDINOPOLIS	2
JARINU	9
JAU	33
JERIQUARA	1
JOANOPOLIS	6
JOAO RAMALHO	0
JOSE BONIFACIO	9
JULIO MESQUITA	1
JUMIRIM	0
JUNDIAI	237
JUNQUEIROPOLIS	14
JUQUIA	7
JUQUITIBA	19
LAGOINHA	0
LARANJAL PAULISTA	3
LAVINIA	0
LAVRINHAS	0
LEME	24
LENCOIS PAULISTA	44
LIMEIRA	45
LINDOIA	0
LINS	52
LORENA	17
LOURDES	0
LOUVEIRA	13
LUCELIA	2
LUCIANOPOLIS	0
LUIS ANTONIO	5
LUIZIANIA	2
LUPERCIO	2
LUTECIA	1
MACATUBA	5
MACAUBAL	0
MACEDONIA	0
MAGDA	1
MAIRINQUE	10
MAIRIPORA	23
MANDURI	2
MARABA PAULISTA	2
MARACAI	3
MARAPOAMA	0
MARIAPOLIS	0
MARILIA	60
MARINOPOLIS	2
MARTINOPOLIS	5
MATAO	19
MAUA	142
MENDONCA	1
MERIDIANO	0
MESOPOLIS	1
MIGUELOPOLIS	3
MINEIROS DO TIETE	3
MIRA ESTRELA	0
MIRACATU	6
MIRANDOPOLIS	7
MIRANTE DO PARANAPANEMA	13
MIRASSOL	14
MIRASSOLANDIA	5
MOCOCA	8
MOGI DAS CRUZES	129
MOGI GUACU	26
MOJI MIRIM	5
MOMBUCA	0
MONCOES	0
MONGAGUA	20
MONTE ALEGRE DO SUL	1
MONTE ALTO	5
MONTE APRAZIVEL	0
MONTE AZUL PAULISTA	3
MONTE CASTELO	1
MONTE MOR	5
MONTEIRO LOBATO	1
MORRO AGUDO	8
MORUNGABA	0
MOTUCA	2
MURUTINGA DO SUL	2
NANTES	0
NARANDIBA	1
NATIVIDADE DA SERRA	1
NAZARE PAULISTA	12
NEVES PAULISTA	3
NHANDEARA	1
NIPOA	1
NOVA ALIANCA	0
NOVA CAMPINA	2
NOVA CANAA PAULISTA	2
NOVA CASTILHO	1
NOVA EUROPA	2
NOVA GRANADA	20
NOVA GUATAPORANGA	0
NOVA INDEPENDENCIA	1
NOVA LUZITANIA	0
NOVA ODESSA	9
NOVAIS	3
NOVO HORIZONTE	9
NUPORANGA	2
OCAUCU	1
OLEO	2
OLIMPIA	13
ONDA VERDE	0
ORIENTE	4
ORINDIUVA	1
ORLANDIA	11
OSASCO	176
OSCAR BRESSANE	0
OSVALDO CRUZ	10
OURINHOS	20
OURO VERDE	0
OUROESTE	0
PACAEMBU	7
PALESTINA	5
PALMARES PAULISTA	2
PALMEIRA D OESTE	1
PALMITAL	2
PANORAMA	10
PARAGUACU PAULISTA	20
PARAIBUNA	2
PARAISO	0
PARANAPANEMA	1
PARANAPUA	2
PARAPUA	3
PARDINHO	0
PARIQUERA-ACU	3
PARISI	0
PATROCINIO PAULISTA	3
PAULICEIA	7
PAULINIA	28
PAULISTANIA	0
PAULO DE FARIA	1
PEDERNEIRAS	13
PEDRA BELA	9
PEDRANOPOLIS	2
PEDREGULHO	5
PEDREIRA	5
PEDRINHAS PAULISTA	1
PEDRO DE TOLEDO	2
PENAPOLIS	28
PEREIRA BARRETO	54
PEREIRAS	0
PERUIBE	17
PIACATU	1
PIEDADE	36
PILAR DO SUL	8
PINDAMONHANGABA	49
PINDORAMA	2
PINHALZINHO	2
PIQUEROBI	1
PIQUETE	18
PIRACAIA	4
PIRACICABA	51
PIRAJU	8
PIRAJUI	4
PIRANGI	0
PIRAPORA DO BOM JESUS	1
PIRAPOZINHO	7
PIRASSUNUNGA	20
PIRATININGA	1
PITANGUEIRAS	8
PLANALTO	1
PLATINA	0
POA	39
POLONI	1
POMPEIA	3
PONGAI	2
PONTAL	8
PONTALINDA	1
PONTES GESTAL	1
POPULINA	0
PORANGABA	4
PORTO FELIZ	24
PORTO FERREIRA	5
POTIM	4
POTIRENDABA	0
PRACINHA	3
PRADOPOLIS	3
PRAIA GRANDE	65
PRATANIA	2
PRESIDENTE ALVES	1
PRESIDENTE BERNARDES	2
PRESIDENTE EPITACIO	10
PRESIDENTE PRUDENTE	65
PRESIDENTE VENCESLAU	5
PROMISSAO	29
QUADRA	0
QUATA	2
QUEIROZ	2
QUELUZ	0
QUINTANA	0
RAFARD	0
RANCHARIA	10
REDENCAO DA SERRA	0
REGENTE FEIJO	3
REGINOPOLIS	1
REGISTRO	21
RESTINGA	1
RIBEIRA	4
RIBEIRAO BONITO	0
RIBEIRAO BRANCO	9
RIBEIRAO CORRENTE	1
RIBEIRAO DO SUL	0
RIBEIRAO DOS INDIOS	2
RIBEIRAO GRANDE	3
RIBEIRAO PIRES	84
RIBEIRAO PRETO	145
RIFAINA	0
RINCAO	0
RINOPOLIS	6
RIO CLARO	23
RIO DAS PEDRAS	4
RIO GRANDE DA SERRA	33
RIOLANDIA	1
RIVERSUL	1
ROSANA	10
ROSEIRA	1
RUBIACEA	2
RUBINEIA	0
SABINO	0
SAGRES	0
SALES	0
SALES OLIVEIRA	2
SALESOPOLIS	10
SALMOURAO	2
SALTINHO	0
SALTO	46
SALTO DE PIRAPORA	43
SALTO GRANDE	1
SANDOVALINA	3
SANTA ADELIA	8
SANTA ALBERTINA	6
SANTA BARBARA D OESTE	72
SANTA BRANCA	2
SANTA CLARA D OESTE	7
SANTA CRUZ DA CONCEICAO	0
SANTA CRUZ DA ESPERANCA	0
SANTA CRUZ DAS PALMEIRAS	3
SANTA CRUZ DO RIO PARDO	17
SANTA ERNESTINA	2
SANTA FE DO SUL	6
SANTA GERTRUDES	8
SANTA ISABEL	14
SANTA LUCIA	0
SANTA MARIA DA SERRA	1
SANTA MERCEDES	1
SANTA RITA D OESTE	0
SANTA RITA DO PASSA QUATRO	3
SANTA ROSA DE VITERBO	6
SANTA SALETE	0
SANTANA DA PONTE PENSA	2
SANTANA DE PARNAIBA	21
SANTO ANASTACIO	4
SANTO ANDRE	177
SANTO ANTONIO DA ALEGRIA	2
SANTO ANTONIO DE POSSE	3
SANTO ANTONIO DO ARACANGUA	4
SANTO ANTONIO DO JARDIM	2
SANTO ANTONIO DO PINHAL	3
SANTO EXPEDITO	2
SANTOPOLIS DO AGUAPEI	1
SANTOS	53
SAO BENTO DO SAPUCAI	3
SAO BERNARDO DO CAMPO	209
SAO CAETANO DO SUL	42
SAO CARLOS	186
SAO FRANCISCO	5
SAO JOAO DA BOA VISTA	28
SAO JOAO DAS DUAS PONTES	0
SAO JOAO DE IRACEMA	6
SAO JOAO DO PAU D ALHO	0
SAO JOAQUIM DA BARRA	20
SAO JOSE DA BELA VISTA	2
SAO JOSE DO BARREIRO	6
SAO JOSE DO RIO PARDO	10
SAO JOSE DO RIO PRETO	96
SAO JOSE DOS CAMPOS	302
SAO LOURENCO DA SERRA	4
SAO LUIS DO PARAITINGA	3
SAO MANUEL	10
SAO MIGUEL ARCANJO	7
SAO PAULO	1823
SAO PEDRO	2
SAO PEDRO DO TURVO	4
SAO ROQUE	25
SAO SEBASTIAO	23
SAO SEBASTIAO DA GRAMA	0
SAO SIMAO	11
SAO VICENTE	43
SARAPUI	0
SARUTAIA	2
SEBASTIANOPOLIS DO SUL	2
SERRA AZUL	0
SERRA NEGRA	11
SERRANA	3
SERTAOZINHO	9
SETE BARRAS	6
SEVERINIA	4
SILVEIRAS	0
SOCORRO	1
SOROCABA	157
SUD MENNUCCI	3
SUMARE	66
SUZANAPOLIS	2
SUZANO	81
TABAPUA	3
TABATINGA	1
TABOAO DA SERRA	94
TACIBA	1
TAGUAI	3
TAIACU	0
TAIUVA	0
TAMBAU	0
TANABI	3
TAPIRAI	1
TAPIRATIBA	10
TAQUARAL	1
TAQUARITINGA	9
TAQUARITUBA	6
TAQUARIVAI	2
TARABAI	1
TARUMA	3
TATUI	13
TAUBATE	62
TEJUPA	1
TEODORO SAMPAIO	15
TERRA ROXA	0
TIETE	16
TIMBURI	1
TORRE DE PEDRA	0
TORRINHA	2
TRABIJU	0
TREMEMBE	6
TRES FRONTEIRAS	0
TUIUTI	0
TUPA	11
TUPI PAULISTA	13
TURIUBA	1
TURMALINA	0
UBARANA	2
UBATUBA	11
UBIRAJARA	0
UCHOA	0
UNIAO PAULISTA	1
URANIA	5
URU	3
URUPES	0
VALENTIM GENTIL	2
VALINHOS	17
VALPARAISO	1
VARGEM	1
VARGEM GRANDE DO SUL	6
VARGEM GRANDE PAULISTA	13
VARZEA PAULISTA	22
VERA CRUZ	3
VINHEDO	25
VIRADOURO	4
VISTA ALEGRE DO ALTO	1
VITORIA BRASIL	1
VOTORANTIM	36
VOTUPORANGA	23
ZACARIAS	3
SERGIPE	174
AMPARO DE SAO FRANCISCO	0
AQUIDABA	4
ARACAJU	49
ARAUA	0
AREIA BRANCA	1
BARRA DOS COQUEIROS	6
BOQUIM	6
BREJO GRANDE	0
CAMPO DO BRITO	0
CANHOBA	1
CANINDE DE SAO FRANCISCO	3
CAPELA	1
CARIRA	2
CARMOPOLIS	2
CEDRO DE SAO JOAO	0
CRISTINAPOLIS	2
CUMBE	1
DIVINA PASTORA	0
ESTANCIA	9
FEIRA NOVA	0
FREI PAULO	0
GARARU	1
GENERAL MAYNARD	2
GRACHO CARDOSO	3
ILHA DAS FLORES	1
INDIAROBA	6
ITABAIANA	11
ITABAIANINHA	2
ITABI	0
ITAPORANGA D AJUDA	3
JAPARATUBA	0
JAPOATA	1
LAGARTO	9
LARANJEIRAS	2
MACAMBIRA	1
MALHADA DOS BOIS	0
MALHADOR	1
MARUIM	2
MOITA BONITA	1
MONTE ALEGRE DE SERGIPE	2
MURIBECA	0
NEOPOLIS	0
NOSSA SENHORA APARECIDA	0
NOSSA SENHORA DA GLORIA	2
NOSSA SENHORA DAS DORES	0
NOSSA SENHORA DE LOURDES	0
NOSSA SENHORA DO SOCORRO	7
PACATUBA	0
PEDRA MOLE	0
PEDRINHAS	0
PINHAO	1
PIRAMBU	1
POCO REDONDO	0
POCO VERDE	2
PORTO DA FOLHA	2
PROPRIA	1
RIACHAO DO DANTAS	2
RIACHUELO	6
RIBEIROPOLIS	0
ROSARIO DO CATETE	0
SALGADO	0
SANTA LUZIA DO ITANHY	0
SANTA ROSA DE LIMA	0
SANTANA DO SAO FRANCISCO	0
SANTO AMARO DAS BROTAS	1
SAO CRISTOVAO	5
SAO DOMINGOS	1
SAO FRANCISCO	0
SAO MIGUEL DO ALEIXO	0
SIMAO DIAS	1
SIRIRI	1
TELHA	0
TOBIAS BARRETO	5
TOMAR DO GERU	0
UMBAUBA	1
TOCANTINS	506
ABREULANDIA	0
AGUIARNOPOLIS	11
ALIANCA DO TOCANTINS	1
ALMAS	10
ALVORADA	2
ANANAS	5
ANGICO	2
APARECIDA DO RIO NEGRO	2
ARAGOMINAS	2
ARAGUACEMA	4
ARAGUACU	6
ARAGUAINA	54
ARAGUANA	3
ARAGUATINS	6
ARAPOEMA	12
ARRAIAS	0
AUGUSTINOPOLIS	5
AURORA DO TOCANTINS	3
AXIXA DO TOCANTINS	5
BABACULANDIA	0
BANDEIRANTES DO TOCANTINS	2
BARRA DO OURO	0
BARROLANDIA	2
BERNARDO SAYAO	0
BOM JESUS DO TOCANTINS	0
BRASILANDIA DO TOCANTINS	0
BREJINHO DE NAZARE	0
BURITI DO TOCANTINS	4
CACHOEIRINHA	0
CAMPOS LINDOS	2
CARIRI DO TOCANTINS	1
CARMOLANDIA	0
CARRASCO BONITO	2
CASEARA	0
CENTENARIO	2
CHAPADA DA NATIVIDADE	1
CHAPADA DE AREIA	0
COLINAS DO TOCANTINS	16
COLMEIA	11
COMBINADO	3
CONCEICAO DO TOCANTINS	1
COUTO MAGALHAES	5
CRISTALANDIA	0
CRIXAS DO TOCANTINS	3
DARCINOPOLIS	0
DIANOPOLIS	12
DIVINOPOLIS DO TOCANTINS	0
DOIS IRMAOS DO TOCANTINS	3
DUERE	0
ESPERANTINA	1
FATIMA	1
FIGUEIROPOLIS	5
FILADELFIA	1
FORMOSO DO ARAGUAIA	2
FORTALEZA DO TABOCAO	7
GOIANORTE	2
GOIATINS	3
GUARAI	30
GURUPI	25
IPUEIRAS	1
ITACAJA	3
ITAGUATINS	0
ITAPIRATINS	1
ITAPORA DO TOCANTINS	3
JAU DO TOCANTINS	0
JUARINA	1
LAGOA DA CONFUSAO	3
LAGOA DO TOCANTINS	7
LAJEADO	1
LAVANDEIRA	0
LIZARDA	0
LUZINOPOLIS	3
MARIANOPOLIS DO TOCANTINS	1
MATEIROS	1
MAURILANDIA DO TOCANTINS	1
MIRACEMA DO TOCANTINS	10
MIRANORTE	11
MONTE DO CARMO	1
MONTE SANTO DO TOCANTINS	0
MURICILANDIA	1
NATIVIDADE	1
NAZARE	1
NOVA OLINDA	2
NOVA ROSALANDIA	1
NOVO ACORDO	8
NOVO ALEGRE	1
NOVO JARDIM	2
OLIVEIRA DE FATIMA	1
PALMAS	51
PALMEIRANTE	3
PALMEIRAS DO TOCANTINS	1
PALMEIROPOLIS	1
PARAISO DO TOCANTINS	12
PARANA	2
PAU D ARCO	0
PEDRO AFONSO	2
PEIXE	5
PEQUIZEIRO	5
PINDORAMA DO TOCANTINS	1
PIRAQUE	0
PIUM	1
PONTE ALTA DO BOM JESUS	0
PONTE ALTA DO TOCANTINS	0
PORTO ALEGRE DO TOCANTINS	0
PORTO NACIONAL	13
PRAIA NORTE	2
PRESIDENTE KENNEDY	5
PUGMIL	0
RECURSOLANDIA	1
RIACHINHO	0
RIO DA CONCEICAO	0
RIO DOS BOIS	0
RIO SONO	0
SAMPAIO	3
SANDOLANDIA	0
SANTA FE DO ARAGUAIA	1
SANTA MARIA DO TOCANTINS	1
SANTA RITA DO TOCANTINS	0
SANTA ROSA DO TOCANTINS	0
SANTA TEREZA DO TOCANTINS	3
SANTA TEREZINHA DO TOCANTINS	1
SAO BENTO DO TOCANTINS	2
SAO FELIX DO TOCANTINS	1
SAO MIGUEL DO TOCANTINS	1
SAO SALVADOR DO TOCANTINS	0
SAO SEBASTIAO DO TOCANTINS	2
SAO VALERIO	2
SILVANOPOLIS	0
SITIO NOVO DO TOCANTINS	4
SUCUPIRA	0
TAGUATINGA	0
TAIPAS DO TOCANTINS	0
TALISMA	1
TOCANTINIA	6
TOCANTINOPOLIS	21
TUPIRAMA	0
TUPIRATINS	1
WANDERLANDIA	5
XAMBIOA	0
